CEKBDPEJ_00001	CEKBDPEJ_1_109_2	5S ribosomal RNA
CEKBDPEJ_00002	CEKBDPEJ_1_3095_188	23S ribosomal RNA
CEKBDPEJ_00003	CEKBDPEJ_1_4817_3262	16S ribosomal RNA
CEKBDPEJ_00004	CEKBDPEJ_2_34_107	tRNA-Arg
CEKBDPEJ_00005	CEKBDPEJ_2_110_185	tRNA-Pro
CEKBDPEJ_00006	CEKBDPEJ_2_199_273	tRNA-Ala
CEKBDPEJ_00007	CEKBDPEJ_2_287_360	tRNA-Met
CEKBDPEJ_00008	CEKBDPEJ_2_375_448	tRNA-Met
CEKBDPEJ_00009	CEKBDPEJ_2_464_553	tRNA-Ser
CEKBDPEJ_00010	CEKBDPEJ_2_567_642	tRNA-Met
CEKBDPEJ_00011	CEKBDPEJ_2_661_736	tRNA-Asp
CEKBDPEJ_00012	CEKBDPEJ_2_738_808	tRNA-Gly
CEKBDPEJ_00013	CEKBDPEJ_2_823_896	tRNA-Ile
CEKBDPEJ_00014	CEKBDPEJ_2_990_1063	tRNA-Glu
CEKBDPEJ_00478	CEKBDPEJ_8_23822_23747	tRNA-Arg
CEKBDPEJ_00600	CEKBDPEJ_10_26641_26715	tRNA-Gln
CEKBDPEJ_00671	CEKBDPEJ_10_89679_89596	tRNA-Leu
CEKBDPEJ_00910	CEKBDPEJ_13_61331_61416	tRNA-Leu
CEKBDPEJ_01591	CEKBDPEJ_21_90699_90769	tRNA-Gly
CEKBDPEJ_02118	CEKBDPEJ_25_97772_97409	transfer-messenger RNA, SsrA
CEKBDPEJ_02330	CEKBDPEJ_28_85552_85456	tRNA-Sec
CEKBDPEJ_02476	CEKBDPEJ_29_99158_99082	tRNA-Arg
CEKBDPEJ_02492	CEKBDPEJ_30_7091_7018	tRNA-Glu
CEKBDPEJ_02836	CEKBDPEJ_36_35775_35702	tRNA-Gln
CEKBDPEJ_02837	CEKBDPEJ_36_35859_35776	tRNA-Tyr
CEKBDPEJ_02975	CEKBDPEJ_38_87989_87914	tRNA-Met
CEKBDPEJ_03021	CEKBDPEJ_39_43488_43413	tRNA-Asn
CEKBDPEJ_03023	CEKBDPEJ_39_44884_44957	tRNA-Thr
CEKBDPEJ_03044	CEKBDPEJ_39_63131_63056	tRNA-Asn
CEKBDPEJ_03087	CEKBDPEJ_40_50013_49939	tRNA-Lys
CEKBDPEJ_03677	CEKBDPEJ_61_28_102	tRNA-Val
CEKBDPEJ_03678	CEKBDPEJ_61_104_178	tRNA-Lys
CEKBDPEJ_03679	CEKBDPEJ_61_186_269	tRNA-Leu
CEKBDPEJ_03680	CEKBDPEJ_61_286_361	tRNA-Thr
CEKBDPEJ_03681	CEKBDPEJ_61_364_435	tRNA-Gly
CEKBDPEJ_03682	CEKBDPEJ_61_458_543	tRNA-Leu
CEKBDPEJ_03683	CEKBDPEJ_61_555_630	tRNA-Arg
CEKBDPEJ_03684	CEKBDPEJ_61_645_721	tRNA-Pro
CEKBDPEJ_03761	CEKBDPEJ_62_5706_5633	tRNA-Met
CEKBDPEJ_03856	CEKBDPEJ_66_3704_3781	tRNA-Ile
CEKBDPEJ_03876	CEKBDPEJ_68_27_102	tRNA-Asn
CEKBDPEJ_03877	CEKBDPEJ_68_152_242	tRNA-Ser
CEKBDPEJ_03878	CEKBDPEJ_68_258_331	tRNA-Glu
CEKBDPEJ_03879	CEKBDPEJ_68_345_419	tRNA-Val
CEKBDPEJ_03880	CEKBDPEJ_68_422_497	tRNA-Asp
CEKBDPEJ_03881	CEKBDPEJ_68_528_603	tRNA-Phe
CEKBDPEJ_03882	CEKBDPEJ_68_604_686	tRNA-Tyr
CEKBDPEJ_03883	CEKBDPEJ_68_693_765	tRNA-Trp
CEKBDPEJ_03884	CEKBDPEJ_68_782_855	tRNA-His
CEKBDPEJ_03885	CEKBDPEJ_68_865_938	tRNA-Gln
CEKBDPEJ_03886	CEKBDPEJ_68_1007_1077	tRNA-Cys
CEKBDPEJ_03887	CEKBDPEJ_68_1101_1186	tRNA-Leu
CEKBDPEJ_03888	CEKBDPEJ_68_1245_1318	tRNA-His
CEKBDPEJ_04115	CEKBDPEJ_75_16875_16803	tRNA-Thr
CEKBDPEJ_04192	CEKBDPEJ_78_308_219	tRNA-Ser
CEKBDPEJ_04230	CEKBDPEJ_80_39820_39893	tRNA-Arg
CEKBDPEJ_04295	CEKBDPEJ_88_7508_7595	tRNA-Ser
CEKBDPEJ_04418	CEKBDPEJ_104_4574_4499	tRNA-Met
