NFMBCMJJ_00139	NFMBCMJJ_1_153407_153332	tRNA-Met
NFMBCMJJ_00189	NFMBCMJJ_1_189243_189156	tRNA-Ser
NFMBCMJJ_00268	NFMBCMJJ_1_254048_254412	transfer-messenger RNA, SsrA
NFMBCMJJ_00451	NFMBCMJJ_2_155982_155908	tRNA-Lys
NFMBCMJJ_00613	NFMBCMJJ_4_57456_57531	tRNA-Arg
NFMBCMJJ_00673	NFMBCMJJ_4_115849_115924	tRNA-Arg
NFMBCMJJ_01215	NFMBCMJJ_7_106477_106384	tRNA-Sec
NFMBCMJJ_01290	NFMBCMJJ_7_188361_188286	tRNA-Met
NFMBCMJJ_01465	NFMBCMJJ_8_78099_78024	tRNA-Arg
NFMBCMJJ_01466	NFMBCMJJ_8_78232_78157	tRNA-Pro
NFMBCMJJ_01586	NFMBCMJJ_10_49644_49570	tRNA-Gln
NFMBCMJJ_01986	NFMBCMJJ_12_169788_169715	tRNA-Glu
NFMBCMJJ_01987	NFMBCMJJ_12_169874_169799	tRNA-Ile
NFMBCMJJ_01988	NFMBCMJJ_12_169959_169889	tRNA-Gly
NFMBCMJJ_01989	NFMBCMJJ_12_170037_169963	tRNA-Phe
NFMBCMJJ_01990	NFMBCMJJ_12_170114_170039	tRNA-Asp
NFMBCMJJ_01991	NFMBCMJJ_12_170231_170156	tRNA-Met
NFMBCMJJ_01992	NFMBCMJJ_12_170366_170277	tRNA-Ser
NFMBCMJJ_01993	NFMBCMJJ_12_170457_170384	tRNA-Glu
NFMBCMJJ_01994	NFMBCMJJ_12_170561_170472	tRNA-Ser
NFMBCMJJ_01995	NFMBCMJJ_12_170659_170584	tRNA-Ile
NFMBCMJJ_01996	NFMBCMJJ_12_170743_170673	tRNA-Gly
NFMBCMJJ_01997	NFMBCMJJ_12_170821_170745	tRNA-Asp
NFMBCMJJ_01998	NFMBCMJJ_12_170942_170867	tRNA-Met
NFMBCMJJ_01999	NFMBCMJJ_12_171077_170988	tRNA-Ser
NFMBCMJJ_02000	NFMBCMJJ_12_171176_171101	tRNA-Met
NFMBCMJJ_02001	NFMBCMJJ_12_171264_171189	tRNA-Met
NFMBCMJJ_02002	NFMBCMJJ_12_171364_171292	tRNA-Ala
NFMBCMJJ_02003	NFMBCMJJ_12_171457_171384	tRNA-Pro
NFMBCMJJ_02004	NFMBCMJJ_12_171542_171467	tRNA-Arg
NFMBCMJJ_02053	NFMBCMJJ_13_53602_53684	tRNA-Leu
NFMBCMJJ_02216	NFMBCMJJ_13_254321_254237	tRNA-Leu
NFMBCMJJ_02217	NFMBCMJJ_13_254403_254330	tRNA-Gln
NFMBCMJJ_02218	NFMBCMJJ_13_254484_254411	tRNA-His
NFMBCMJJ_02219	NFMBCMJJ_13_254631_254545	tRNA-Leu
NFMBCMJJ_02220	NFMBCMJJ_13_254722_254652	tRNA-Cys
NFMBCMJJ_02221	NFMBCMJJ_13_254832_254759	tRNA-Gln
NFMBCMJJ_02222	NFMBCMJJ_13_254913_254840	tRNA-His
NFMBCMJJ_02223	NFMBCMJJ_13_254989_254916	tRNA-Trp
NFMBCMJJ_02224	NFMBCMJJ_13_255077_254995	tRNA-Tyr
NFMBCMJJ_02225	NFMBCMJJ_13_255153_255078	tRNA-Phe
NFMBCMJJ_02226	NFMBCMJJ_13_255260_255185	tRNA-Asp
NFMBCMJJ_02227	NFMBCMJJ_13_255342_255268	tRNA-Val
NFMBCMJJ_02228	NFMBCMJJ_13_255427_255354	tRNA-Glu
NFMBCMJJ_02229	NFMBCMJJ_13_255528_255438	tRNA-Ser
NFMBCMJJ_02230	NFMBCMJJ_13_255642_255567	tRNA-Asn
NFMBCMJJ_02243	NFMBCMJJ_14_11803_11730	tRNA-Gln
NFMBCMJJ_02244	NFMBCMJJ_14_11889_11809	tRNA-Tyr
NFMBCMJJ_02278	NFMBCMJJ_14_43705_43779	tRNA-Arg
NFMBCMJJ_02404	NFMBCMJJ_15_135574_135502	tRNA-Thr
NFMBCMJJ_02514	NFMBCMJJ_16_66981_66911	tRNA-Gly
NFMBCMJJ_02578	NFMBCMJJ_16_141644_141569	tRNA-Asn
NFMBCMJJ_02579	NFMBCMJJ_16_141851_141923	tRNA-Thr
NFMBCMJJ_02581	NFMBCMJJ_16_143057_142982	tRNA-Asn
NFMBCMJJ_02582	NFMBCMJJ_17_112_4	5S ribosomal RNA
NFMBCMJJ_02583	NFMBCMJJ_17_3119_210	23S ribosomal RNA
NFMBCMJJ_02584	NFMBCMJJ_17_4820_3264	16S ribosomal RNA
