INFO 2019-09-06 03:04:43,293 : /data/data/samples/B9.fasta => None
INFO 2019-09-06 03:04:43,499 : create blast DB.
INFO 2019-09-06 03:04:43,591 : create diamond DB.
INFO 2019-09-06 03:04:43,830 : minimum sequence length: 1401, maximun sequence length 1051984
INFO 2019-09-06 03:04:43,830 : prodigal -q -m -a /data/resistome_prediction/B9.fasta.temp.contig.fsa -i /data/data/samples/B9.fasta -o  /data/resistome_prediction/B9.fasta.temp.draft -d /data/resistome_prediction/B9.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/B9.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 03:04:56,008 : work with file /data/resistome_prediction/B9.fasta.temp.contig.fsa
INFO 2019-09-06 03:04:56,008 : run blast
INFO 2019-09-06 03:05:40,596 : set blast xml file: [/data/resistome_prediction/B9.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 03:05:40,597 : run filter
INFO 2019-09-06 03:05:40,603 : None -> Process-1:1
INFO 2019-09-06 03:05:40,603 : None -> Process-1:2
INFO 2019-09-06 03:05:40,603 : None -> Process-1:3
INFO 2019-09-06 03:05:40,603 : None -> Process-1:4
INFO 2019-09-06 03:05:40,608 : homolog_worker started...
INFO 2019-09-06 03:05:40,612 : variant_worker started...
INFO 2019-09-06 03:05:40,617 : overexpression_worker started...
INFO 2019-09-06 03:05:40,622 : rRNA process: contig
INFO 2019-09-06 03:05:40,622 : rRNA process
INFO 2019-09-06 03:05:40,697 : create_db_query
INFO 2019-09-06 03:05:40,697 : DB from user query
INFO 2019-09-06 03:05:40,789 : blast_reference_to_db_query
INFO 2019-09-06 03:05:41,001 : done running blastn -> /data/resistome_prediction/B9.fasta.temp.db
INFO 2019-09-06 03:05:41,036 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-09-06 03:05:41,041 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 03:05:41,047 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 03:05:41,061 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 03:05:41,081 : modelTypeID: 41091 
INFO 2019-09-06 03:05:41,081 : pass_evalue: n/a
INFO 2019-09-06 03:05:41,082 : pass_bitscore: 210
INFO 2019-09-06 03:05:41,085 : Loose hits
INFO 2019-09-06 03:05:41,091 : modelTypeID: 41091 
INFO 2019-09-06 03:05:41,092 : pass_evalue: n/a
INFO 2019-09-06 03:05:41,092 : pass_bitscore: 375
INFO 2019-09-06 03:05:41,093 : Loose hits
INFO 2019-09-06 03:05:41,100 : modelTypeID: 41091 
INFO 2019-09-06 03:05:41,100 : pass_evalue: n/a
INFO 2019-09-06 03:05:41,101 : pass_bitscore: 660
INFO 2019-09-06 03:05:41,102 : Loose hits
INFO 2019-09-06 03:05:41,111 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 03:05:41,145 : modelTypeID: 41091 
INFO 2019-09-06 03:05:41,146 : pass_evalue: n/a
INFO 2019-09-06 03:05:41,146 : pass_bitscore: 375
INFO 2019-09-06 03:05:41,148 : Loose hits
INFO 2019-09-06 03:05:41,164 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:05:41,234 : model_type_id: 40295 
INFO 2019-09-06 03:05:41,234 : model_id: 2482
INFO 2019-09-06 03:05:41,235 : pass_value: 2500
INFO 2019-09-06 03:05:41,269 : rRNA process Done.
INFO 2019-09-06 03:05:41,368 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:05:41,421 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 03:05:41,526 : modelTypeID: 41091 
INFO 2019-09-06 03:05:41,526 : pass_evalue: n/a
INFO 2019-09-06 03:05:41,526 : pass_bitscore: 300
INFO 2019-09-06 03:05:41,527 : Loose hits
INFO 2019-09-06 03:05:41,552 : modelTypeID: 41091 
INFO 2019-09-06 03:05:41,552 : pass_evalue: n/a
INFO 2019-09-06 03:05:41,552 : pass_bitscore: 200
INFO 2019-09-06 03:05:41,554 : Loose hits
INFO 2019-09-06 03:05:41,566 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:41,572 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:05:41,614 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:05:41,716 : modelTypeID: 41091 
INFO 2019-09-06 03:05:41,717 : pass_evalue: n/a
INFO 2019-09-06 03:05:41,717 : pass_bitscore: 300
INFO 2019-09-06 03:05:41,717 : Loose hits
INFO 2019-09-06 03:05:41,724 : modelTypeID: 41091 
INFO 2019-09-06 03:05:41,725 : pass_evalue: n/a
INFO 2019-09-06 03:05:41,725 : pass_bitscore: 500
INFO 2019-09-06 03:05:41,727 : Loose hits
INFO 2019-09-06 03:05:41,744 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:41,872 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:41,897 : modelTypeID: 41091 
INFO 2019-09-06 03:05:41,897 : pass_evalue: n/a
INFO 2019-09-06 03:05:41,897 : pass_bitscore: 400
INFO 2019-09-06 03:05:41,899 : Loose hits
INFO 2019-09-06 03:05:42,027 : modelTypeID: 41091 
INFO 2019-09-06 03:05:42,027 : pass_evalue: n/a
INFO 2019-09-06 03:05:42,028 : pass_bitscore: 400
INFO 2019-09-06 03:05:42,029 : Loose hits
INFO 2019-09-06 03:05:42,030 : modelTypeID: 41091 
INFO 2019-09-06 03:05:42,030 : pass_evalue: n/a
INFO 2019-09-06 03:05:42,031 : pass_bitscore: 390
INFO 2019-09-06 03:05:42,032 : Loose hits
INFO 2019-09-06 03:05:42,032 : modelTypeID: 41091 
INFO 2019-09-06 03:05:42,033 : pass_evalue: n/a
INFO 2019-09-06 03:05:42,033 : pass_bitscore: 375
INFO 2019-09-06 03:05:42,034 : Loose hits
INFO 2019-09-06 03:05:42,035 : modelTypeID: 41091 
INFO 2019-09-06 03:05:42,036 : pass_evalue: n/a
INFO 2019-09-06 03:05:42,036 : pass_bitscore: 375
INFO 2019-09-06 03:05:42,037 : Loose hits
INFO 2019-09-06 03:05:42,046 : modelTypeID: 41091 
INFO 2019-09-06 03:05:42,047 : pass_evalue: n/a
INFO 2019-09-06 03:05:42,047 : pass_bitscore: 200
INFO 2019-09-06 03:05:42,048 : Loose hits
INFO 2019-09-06 03:05:42,445 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 03:05:42,462 : modelTypeID: 41091 
INFO 2019-09-06 03:05:42,462 : pass_evalue: n/a
INFO 2019-09-06 03:05:42,462 : pass_bitscore: 400
INFO 2019-09-06 03:05:42,463 : Loose hits
INFO 2019-09-06 03:05:42,469 : modelTypeID: 41091 
INFO 2019-09-06 03:05:42,470 : pass_evalue: n/a
INFO 2019-09-06 03:05:42,470 : pass_bitscore: 660
INFO 2019-09-06 03:05:42,470 : Loose hits
INFO 2019-09-06 03:05:42,692 : modelTypeID: 41091 
INFO 2019-09-06 03:05:42,692 : pass_evalue: n/a
INFO 2019-09-06 03:05:42,692 : pass_bitscore: 660
INFO 2019-09-06 03:05:42,693 : Loose hits
INFO 2019-09-06 03:05:42,824 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 03:05:42,846 : modelTypeID: 41091 
INFO 2019-09-06 03:05:42,847 : pass_evalue: n/a
INFO 2019-09-06 03:05:42,847 : pass_bitscore: 375
INFO 2019-09-06 03:05:42,848 : Loose hits
INFO 2019-09-06 03:05:42,904 : modelTypeID: 41091 
INFO 2019-09-06 03:05:42,905 : pass_evalue: n/a
INFO 2019-09-06 03:05:42,905 : pass_bitscore: 310
INFO 2019-09-06 03:05:42,906 : Loose hits
INFO 2019-09-06 03:05:42,907 : modelTypeID: 41091 
INFO 2019-09-06 03:05:42,907 : pass_evalue: n/a
INFO 2019-09-06 03:05:42,908 : pass_bitscore: 310
INFO 2019-09-06 03:05:42,908 : Loose hits
INFO 2019-09-06 03:05:43,307 : modelTypeID: 41091 
INFO 2019-09-06 03:05:43,308 : pass_evalue: n/a
INFO 2019-09-06 03:05:43,308 : pass_bitscore: 400
INFO 2019-09-06 03:05:43,309 : Loose hits
INFO 2019-09-06 03:05:43,325 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 03:05:43,355 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:43,389 : modelTypeID: 41091 
INFO 2019-09-06 03:05:43,389 : pass_evalue: n/a
INFO 2019-09-06 03:05:43,389 : pass_bitscore: 375
INFO 2019-09-06 03:05:43,390 : Loose hits
INFO 2019-09-06 03:05:43,455 : modelTypeID: 41091 
INFO 2019-09-06 03:05:43,456 : pass_evalue: n/a
INFO 2019-09-06 03:05:43,456 : pass_bitscore: 300
INFO 2019-09-06 03:05:43,457 : Loose hits
INFO 2019-09-06 03:05:43,582 : modelTypeID: 41091 
INFO 2019-09-06 03:05:43,582 : pass_evalue: n/a
INFO 2019-09-06 03:05:43,582 : pass_bitscore: 660
INFO 2019-09-06 03:05:43,583 : Loose hits
INFO 2019-09-06 03:05:43,607 : modelTypeID: 41091 
INFO 2019-09-06 03:05:43,607 : pass_evalue: n/a
INFO 2019-09-06 03:05:43,607 : pass_bitscore: 210
INFO 2019-09-06 03:05:43,607 : Loose hits
INFO 2019-09-06 03:05:43,728 : modelTypeID: 41091 
INFO 2019-09-06 03:05:43,728 : pass_evalue: n/a
INFO 2019-09-06 03:05:43,728 : pass_bitscore: 375
INFO 2019-09-06 03:05:43,729 : Loose hits
INFO 2019-09-06 03:05:43,749 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-09-06 03:05:43,777 : runBlast | Model:1176 pos:379 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:05:43,780 : runBlast | Model:1176 pos:352 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 03:05:43,987 : modelTypeID: 41091 
INFO 2019-09-06 03:05:43,987 : pass_evalue: n/a
INFO 2019-09-06 03:05:43,987 : pass_bitscore: 270
INFO 2019-09-06 03:05:43,988 : Loose hits
INFO 2019-09-06 03:05:44,020 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 03:05:44,036 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:05:44,050 : modelTypeID: 41091 
INFO 2019-09-06 03:05:44,050 : pass_evalue: n/a
INFO 2019-09-06 03:05:44,050 : pass_bitscore: 200
INFO 2019-09-06 03:05:44,051 : Loose hits
INFO 2019-09-06 03:05:44,185 : modelTypeID: 41091 
INFO 2019-09-06 03:05:44,185 : pass_evalue: n/a
INFO 2019-09-06 03:05:44,185 : pass_bitscore: 400
INFO 2019-09-06 03:05:44,185 : Loose hits
INFO 2019-09-06 03:05:44,263 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:44,297 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-09-06 03:05:44,301 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:05:44,310 : modelTypeID: 41091 
INFO 2019-09-06 03:05:44,311 : pass_evalue: n/a
INFO 2019-09-06 03:05:44,311 : pass_bitscore: 300
INFO 2019-09-06 03:05:44,312 : Loose hits
INFO 2019-09-06 03:05:44,316 : modelTypeID: 41091 
INFO 2019-09-06 03:05:44,316 : pass_evalue: n/a
INFO 2019-09-06 03:05:44,316 : pass_bitscore: 375
INFO 2019-09-06 03:05:44,317 : Loose hits
INFO 2019-09-06 03:05:44,333 : modelTypeID: 41091 
INFO 2019-09-06 03:05:44,334 : pass_evalue: n/a
INFO 2019-09-06 03:05:44,334 : pass_bitscore: 390
INFO 2019-09-06 03:05:44,334 : Loose hits
INFO 2019-09-06 03:05:44,335 : modelTypeID: 41091 
INFO 2019-09-06 03:05:44,335 : pass_evalue: n/a
INFO 2019-09-06 03:05:44,335 : pass_bitscore: 400
INFO 2019-09-06 03:05:44,336 : Loose hits
INFO 2019-09-06 03:05:44,752 : modelTypeID: 41091 
INFO 2019-09-06 03:05:44,752 : pass_evalue: n/a
INFO 2019-09-06 03:05:44,753 : pass_bitscore: 200
INFO 2019-09-06 03:05:44,753 : Loose hits
INFO 2019-09-06 03:05:44,882 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 03:05:44,959 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:45,059 : modelTypeID: 41091 
INFO 2019-09-06 03:05:45,059 : pass_evalue: n/a
INFO 2019-09-06 03:05:45,059 : pass_bitscore: 200
INFO 2019-09-06 03:05:45,059 : Loose hits
INFO 2019-09-06 03:05:45,136 : modelTypeID: 41091 
INFO 2019-09-06 03:05:45,136 : pass_evalue: n/a
INFO 2019-09-06 03:05:45,136 : pass_bitscore: 200
INFO 2019-09-06 03:05:45,137 : Loose hits
INFO 2019-09-06 03:05:45,151 : modelTypeID: 41091 
INFO 2019-09-06 03:05:45,151 : pass_evalue: n/a
INFO 2019-09-06 03:05:45,151 : pass_bitscore: 375
INFO 2019-09-06 03:05:45,152 : Loose hits
INFO 2019-09-06 03:05:45,156 : modelTypeID: 41091 
INFO 2019-09-06 03:05:45,156 : pass_evalue: n/a
INFO 2019-09-06 03:05:45,156 : pass_bitscore: 270
INFO 2019-09-06 03:05:45,157 : Loose hits
INFO 2019-09-06 03:05:45,218 : modelTypeID: 41091 
INFO 2019-09-06 03:05:45,219 : pass_evalue: n/a
INFO 2019-09-06 03:05:45,219 : pass_bitscore: 375
INFO 2019-09-06 03:05:45,219 : Loose hits
INFO 2019-09-06 03:05:45,220 : modelTypeID: 41091 
INFO 2019-09-06 03:05:45,220 : pass_evalue: n/a
INFO 2019-09-06 03:05:45,220 : pass_bitscore: 390
INFO 2019-09-06 03:05:45,221 : Loose hits
INFO 2019-09-06 03:05:45,222 : modelTypeID: 41091 
INFO 2019-09-06 03:05:45,222 : pass_evalue: n/a
INFO 2019-09-06 03:05:45,222 : pass_bitscore: 375
INFO 2019-09-06 03:05:45,223 : Loose hits
INFO 2019-09-06 03:05:45,223 : modelTypeID: 41091 
INFO 2019-09-06 03:05:45,223 : pass_evalue: n/a
INFO 2019-09-06 03:05:45,223 : pass_bitscore: 400
INFO 2019-09-06 03:05:45,224 : Loose hits
INFO 2019-09-06 03:05:45,225 : modelTypeID: 41091 
INFO 2019-09-06 03:05:45,225 : pass_evalue: n/a
INFO 2019-09-06 03:05:45,225 : pass_bitscore: 400
INFO 2019-09-06 03:05:45,225 : Loose hits
INFO 2019-09-06 03:05:45,275 : modelTypeID: 41091 
INFO 2019-09-06 03:05:45,275 : pass_evalue: n/a
INFO 2019-09-06 03:05:45,275 : pass_bitscore: 390
INFO 2019-09-06 03:05:45,276 : Loose hits
INFO 2019-09-06 03:05:45,314 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:05:45,316 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:05:45,398 : modelTypeID: 41091 
INFO 2019-09-06 03:05:45,398 : pass_evalue: n/a
INFO 2019-09-06 03:05:45,399 : pass_bitscore: 375
INFO 2019-09-06 03:05:45,399 : Loose hits
INFO 2019-09-06 03:05:45,473 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-09-06 03:05:45,524 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 03:05:45,554 : modelTypeID: 41091 
INFO 2019-09-06 03:05:45,554 : pass_evalue: n/a
INFO 2019-09-06 03:05:45,554 : pass_bitscore: 660
INFO 2019-09-06 03:05:45,554 : Loose hits
INFO 2019-09-06 03:05:45,640 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:05:45,661 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:05:45,791 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:05:45,903 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:05:45,961 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-09-06 03:05:45,967 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 03:05:46,038 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-09-06 03:05:46,072 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 03:05:46,140 : modelTypeID: 41091 
INFO 2019-09-06 03:05:46,140 : pass_evalue: n/a
INFO 2019-09-06 03:05:46,141 : pass_bitscore: 270
INFO 2019-09-06 03:05:46,141 : Loose hits
INFO 2019-09-06 03:05:46,187 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-09-06 03:05:46,251 : modelTypeID: 41091 
INFO 2019-09-06 03:05:46,251 : pass_evalue: n/a
INFO 2019-09-06 03:05:46,251 : pass_bitscore: 375
INFO 2019-09-06 03:05:46,252 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:46,252 : Loose hits
INFO 2019-09-06 03:05:46,317 : modelTypeID: 41091 
INFO 2019-09-06 03:05:46,317 : pass_evalue: n/a
INFO 2019-09-06 03:05:46,317 : pass_bitscore: 310
INFO 2019-09-06 03:05:46,318 : Loose hits
INFO 2019-09-06 03:05:46,319 : modelTypeID: 41091 
INFO 2019-09-06 03:05:46,319 : pass_evalue: n/a
INFO 2019-09-06 03:05:46,319 : pass_bitscore: 310
INFO 2019-09-06 03:05:46,320 : Loose hits
INFO 2019-09-06 03:05:46,427 : modelTypeID: 41091 
INFO 2019-09-06 03:05:46,427 : pass_evalue: n/a
INFO 2019-09-06 03:05:46,427 : pass_bitscore: 200
INFO 2019-09-06 03:05:46,427 : Loose hits
INFO 2019-09-06 03:05:46,489 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 03:05:46,491 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 03:05:46,502 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:05:46,605 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:05:46,692 : modelTypeID: 41091 
INFO 2019-09-06 03:05:46,692 : pass_evalue: n/a
INFO 2019-09-06 03:05:46,692 : pass_bitscore: 310
INFO 2019-09-06 03:05:46,694 : Loose hits
INFO 2019-09-06 03:05:46,695 : modelTypeID: 41091 
INFO 2019-09-06 03:05:46,695 : pass_evalue: n/a
INFO 2019-09-06 03:05:46,695 : pass_bitscore: 310
INFO 2019-09-06 03:05:46,697 : Loose hits
INFO 2019-09-06 03:05:46,767 : modelTypeID: 41091 
INFO 2019-09-06 03:05:46,767 : pass_evalue: n/a
INFO 2019-09-06 03:05:46,767 : pass_bitscore: 210
INFO 2019-09-06 03:05:46,768 : Loose hits
INFO 2019-09-06 03:05:46,768 : modelTypeID: 41091 
INFO 2019-09-06 03:05:46,768 : pass_evalue: n/a
INFO 2019-09-06 03:05:46,768 : pass_bitscore: 270
INFO 2019-09-06 03:05:46,769 : Loose hits
INFO 2019-09-06 03:05:46,783 : modelTypeID: 41091 
INFO 2019-09-06 03:05:46,784 : pass_evalue: n/a
INFO 2019-09-06 03:05:46,784 : pass_bitscore: 660
INFO 2019-09-06 03:05:46,785 : Loose hits
INFO 2019-09-06 03:05:46,809 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 03:05:46,924 : modelTypeID: 41091 
INFO 2019-09-06 03:05:46,924 : pass_evalue: n/a
INFO 2019-09-06 03:05:46,924 : pass_bitscore: 375
INFO 2019-09-06 03:05:46,925 : Loose hits
INFO 2019-09-06 03:05:46,932 : modelTypeID: 41091 
INFO 2019-09-06 03:05:46,932 : pass_evalue: n/a
INFO 2019-09-06 03:05:46,932 : pass_bitscore: 200
INFO 2019-09-06 03:05:46,933 : Loose hits
INFO 2019-09-06 03:05:46,942 : modelTypeID: 41091 
INFO 2019-09-06 03:05:46,943 : pass_evalue: n/a
INFO 2019-09-06 03:05:46,943 : pass_bitscore: 200
INFO 2019-09-06 03:05:46,943 : Loose hits
INFO 2019-09-06 03:05:47,332 : modelTypeID: 41091 
INFO 2019-09-06 03:05:47,332 : pass_evalue: n/a
INFO 2019-09-06 03:05:47,332 : pass_bitscore: 500
INFO 2019-09-06 03:05:47,333 : Loose hits
INFO 2019-09-06 03:05:47,394 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 03:05:47,421 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 03:05:47,442 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:47,448 : modelTypeID: 41091 
INFO 2019-09-06 03:05:47,448 : pass_evalue: n/a
INFO 2019-09-06 03:05:47,448 : pass_bitscore: 270
INFO 2019-09-06 03:05:47,449 : Loose hits
INFO 2019-09-06 03:05:47,459 : modelTypeID: 41091 
INFO 2019-09-06 03:05:47,460 : pass_evalue: n/a
INFO 2019-09-06 03:05:47,460 : pass_bitscore: 200
INFO 2019-09-06 03:05:47,460 : Loose hits
INFO 2019-09-06 03:05:47,508 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:05:47,526 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 03:05:47,537 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 03:05:47,539 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 03:05:47,541 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 03:05:47,554 : modelTypeID: 41091 
INFO 2019-09-06 03:05:47,554 : pass_evalue: n/a
INFO 2019-09-06 03:05:47,554 : pass_bitscore: 270
INFO 2019-09-06 03:05:47,555 : Loose hits
INFO 2019-09-06 03:05:47,765 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-09-06 03:05:47,769 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-09-06 03:05:47,772 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-09-06 03:05:47,781 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-09-06 03:05:47,844 : modelTypeID: 41091 
INFO 2019-09-06 03:05:47,844 : pass_evalue: n/a
INFO 2019-09-06 03:05:47,844 : pass_bitscore: 270
INFO 2019-09-06 03:05:47,845 : Loose hits
INFO 2019-09-06 03:05:47,894 : modelTypeID: 41091 
INFO 2019-09-06 03:05:47,894 : pass_evalue: n/a
INFO 2019-09-06 03:05:47,894 : pass_bitscore: 660
INFO 2019-09-06 03:05:47,896 : Loose hits
INFO 2019-09-06 03:05:47,983 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:48,264 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:05:48,279 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 03:05:48,287 : modelTypeID: 41091 
INFO 2019-09-06 03:05:48,287 : pass_evalue: n/a
INFO 2019-09-06 03:05:48,288 : pass_bitscore: 400
INFO 2019-09-06 03:05:48,288 : Loose hits
INFO 2019-09-06 03:05:48,289 : modelTypeID: 41091 
INFO 2019-09-06 03:05:48,289 : pass_evalue: n/a
INFO 2019-09-06 03:05:48,289 : pass_bitscore: 375
INFO 2019-09-06 03:05:48,290 : Loose hits
INFO 2019-09-06 03:05:48,291 : modelTypeID: 41091 
INFO 2019-09-06 03:05:48,291 : pass_evalue: n/a
INFO 2019-09-06 03:05:48,291 : pass_bitscore: 375
INFO 2019-09-06 03:05:48,291 : Loose hits
INFO 2019-09-06 03:05:48,292 : modelTypeID: 41091 
INFO 2019-09-06 03:05:48,292 : pass_evalue: n/a
INFO 2019-09-06 03:05:48,292 : pass_bitscore: 390
INFO 2019-09-06 03:05:48,293 : Loose hits
INFO 2019-09-06 03:05:48,348 : modelTypeID: 41091 
INFO 2019-09-06 03:05:48,349 : pass_evalue: n/a
INFO 2019-09-06 03:05:48,349 : pass_bitscore: 375
INFO 2019-09-06 03:05:48,349 : Loose hits
INFO 2019-09-06 03:05:48,350 : modelTypeID: 41091 
INFO 2019-09-06 03:05:48,350 : pass_evalue: n/a
INFO 2019-09-06 03:05:48,350 : pass_bitscore: 375
INFO 2019-09-06 03:05:48,351 : Loose hits
INFO 2019-09-06 03:05:48,352 : modelTypeID: 41091 
INFO 2019-09-06 03:05:48,352 : pass_evalue: n/a
INFO 2019-09-06 03:05:48,352 : pass_bitscore: 390
INFO 2019-09-06 03:05:48,352 : Loose hits
INFO 2019-09-06 03:05:48,353 : modelTypeID: 41091 
INFO 2019-09-06 03:05:48,353 : pass_evalue: n/a
INFO 2019-09-06 03:05:48,353 : pass_bitscore: 400
INFO 2019-09-06 03:05:48,354 : Loose hits
INFO 2019-09-06 03:05:48,355 : modelTypeID: 41091 
INFO 2019-09-06 03:05:48,355 : pass_evalue: n/a
INFO 2019-09-06 03:05:48,355 : pass_bitscore: 400
INFO 2019-09-06 03:05:48,355 : Loose hits
INFO 2019-09-06 03:05:48,421 : modelTypeID: 41091 
INFO 2019-09-06 03:05:48,421 : pass_evalue: n/a
INFO 2019-09-06 03:05:48,421 : pass_bitscore: 300
INFO 2019-09-06 03:05:48,422 : Loose hits
INFO 2019-09-06 03:05:48,423 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 03:05:48,441 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-09-06 03:05:48,452 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:05:48,601 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-06 03:05:48,620 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 03:05:48,632 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 03:05:48,725 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:48,728 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:48,761 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-09-06 03:05:48,854 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 03:05:48,901 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:48,940 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:49,022 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:49,040 : modelTypeID: 41091 
INFO 2019-09-06 03:05:49,040 : pass_evalue: n/a
INFO 2019-09-06 03:05:49,040 : pass_bitscore: 375
INFO 2019-09-06 03:05:49,041 : Loose hits
INFO 2019-09-06 03:05:49,042 : modelTypeID: 41091 
INFO 2019-09-06 03:05:49,042 : pass_evalue: n/a
INFO 2019-09-06 03:05:49,042 : pass_bitscore: 375
INFO 2019-09-06 03:05:49,043 : Loose hits
INFO 2019-09-06 03:05:49,044 : modelTypeID: 41091 
INFO 2019-09-06 03:05:49,044 : pass_evalue: n/a
INFO 2019-09-06 03:05:49,044 : pass_bitscore: 400
INFO 2019-09-06 03:05:49,044 : Loose hits
INFO 2019-09-06 03:05:49,045 : modelTypeID: 41091 
INFO 2019-09-06 03:05:49,045 : pass_evalue: n/a
INFO 2019-09-06 03:05:49,045 : pass_bitscore: 390
INFO 2019-09-06 03:05:49,046 : Loose hits
INFO 2019-09-06 03:05:49,059 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 03:05:49,275 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:49,297 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:05:49,322 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-09-06 03:05:49,354 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-09-06 03:05:49,522 : modelTypeID: 41091 
INFO 2019-09-06 03:05:49,523 : pass_evalue: n/a
INFO 2019-09-06 03:05:49,523 : pass_bitscore: 200
INFO 2019-09-06 03:05:49,523 : Loose hits
INFO 2019-09-06 03:05:49,554 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-09-06 03:05:49,581 : modelTypeID: 41091 
INFO 2019-09-06 03:05:49,582 : pass_evalue: n/a
INFO 2019-09-06 03:05:49,582 : pass_bitscore: 375
INFO 2019-09-06 03:05:49,583 : Loose hits
INFO 2019-09-06 03:05:49,688 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 03:05:49,750 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:05:49,822 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 03:05:49,865 : modelTypeID: 41091 
INFO 2019-09-06 03:05:49,865 : pass_evalue: n/a
INFO 2019-09-06 03:05:49,866 : pass_bitscore: 270
INFO 2019-09-06 03:05:49,866 : Loose hits
INFO 2019-09-06 03:05:49,912 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 03:05:49,945 : modelTypeID: 41091 
INFO 2019-09-06 03:05:49,946 : pass_evalue: n/a
INFO 2019-09-06 03:05:49,946 : pass_bitscore: 400
INFO 2019-09-06 03:05:49,946 : Loose hits
INFO 2019-09-06 03:05:49,987 : runBlast | Model:597 pos:19 | change: V=V AND wildtype: A=A
INFO 2019-09-06 03:05:50,008 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:50,014 : modelTypeID: 41091 
INFO 2019-09-06 03:05:50,015 : pass_evalue: n/a
INFO 2019-09-06 03:05:50,015 : pass_bitscore: 400
INFO 2019-09-06 03:05:50,015 : Loose hits
INFO 2019-09-06 03:05:50,037 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-09-06 03:05:50,105 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:05:50,110 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:05:50,136 : modelTypeID: 41091 
INFO 2019-09-06 03:05:50,136 : pass_evalue: n/a
INFO 2019-09-06 03:05:50,136 : pass_bitscore: 310
INFO 2019-09-06 03:05:50,137 : Loose hits
INFO 2019-09-06 03:05:50,138 : modelTypeID: 41091 
INFO 2019-09-06 03:05:50,138 : pass_evalue: n/a
INFO 2019-09-06 03:05:50,138 : pass_bitscore: 310
INFO 2019-09-06 03:05:50,139 : Loose hits
INFO 2019-09-06 03:05:50,198 : modelTypeID: 41091 
INFO 2019-09-06 03:05:50,198 : pass_evalue: n/a
INFO 2019-09-06 03:05:50,198 : pass_bitscore: 375
INFO 2019-09-06 03:05:50,198 : Loose hits
INFO 2019-09-06 03:05:50,199 : modelTypeID: 41091 
INFO 2019-09-06 03:05:50,199 : pass_evalue: n/a
INFO 2019-09-06 03:05:50,199 : pass_bitscore: 400
INFO 2019-09-06 03:05:50,200 : Loose hits
INFO 2019-09-06 03:05:50,297 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:50,323 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:50,374 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 03:05:50,398 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 03:05:50,437 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 03:05:50,441 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 03:05:50,526 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:50,612 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 03:05:50,735 : modelTypeID: 41091 
INFO 2019-09-06 03:05:50,735 : pass_evalue: n/a
INFO 2019-09-06 03:05:50,735 : pass_bitscore: 400
INFO 2019-09-06 03:05:50,736 : Loose hits
INFO 2019-09-06 03:05:50,833 : modelTypeID: 41091 
INFO 2019-09-06 03:05:50,833 : pass_evalue: n/a
INFO 2019-09-06 03:05:50,833 : pass_bitscore: 660
INFO 2019-09-06 03:05:50,834 : Loose hits
INFO 2019-09-06 03:05:50,872 : modelTypeID: 41091 
INFO 2019-09-06 03:05:50,872 : pass_evalue: n/a
INFO 2019-09-06 03:05:50,872 : pass_bitscore: 310
INFO 2019-09-06 03:05:50,873 : Loose hits
INFO 2019-09-06 03:05:50,874 : modelTypeID: 41091 
INFO 2019-09-06 03:05:50,874 : pass_evalue: n/a
INFO 2019-09-06 03:05:50,874 : pass_bitscore: 310
INFO 2019-09-06 03:05:50,875 : Loose hits
INFO 2019-09-06 03:05:50,896 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:50,915 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:50,958 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:05:50,976 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-09-06 03:05:51,020 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-09-06 03:05:51,069 : modelTypeID: 41091 
INFO 2019-09-06 03:05:51,069 : pass_evalue: n/a
INFO 2019-09-06 03:05:51,069 : pass_bitscore: 270
INFO 2019-09-06 03:05:51,070 : Loose hits
INFO 2019-09-06 03:05:51,074 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:51,088 : modelTypeID: 41091 
INFO 2019-09-06 03:05:51,088 : pass_evalue: n/a
INFO 2019-09-06 03:05:51,088 : pass_bitscore: 400
INFO 2019-09-06 03:05:51,088 : Loose hits
INFO 2019-09-06 03:05:51,243 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:51,273 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:05:51,325 : modelTypeID: 41091 
INFO 2019-09-06 03:05:51,325 : pass_evalue: n/a
INFO 2019-09-06 03:05:51,325 : pass_bitscore: 210
INFO 2019-09-06 03:05:51,326 : Loose hits
INFO 2019-09-06 03:05:51,364 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-09-06 03:05:51,372 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:05:51,383 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-09-06 03:05:51,421 : modelTypeID: 41091 
INFO 2019-09-06 03:05:51,421 : pass_evalue: n/a
INFO 2019-09-06 03:05:51,421 : pass_bitscore: 400
INFO 2019-09-06 03:05:51,422 : Loose hits
INFO 2019-09-06 03:05:51,600 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:51,655 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-06 03:05:51,669 : modelTypeID: 41091 
INFO 2019-09-06 03:05:51,669 : pass_evalue: n/a
INFO 2019-09-06 03:05:51,669 : pass_bitscore: 500
INFO 2019-09-06 03:05:51,670 : Loose hits
INFO 2019-09-06 03:05:51,681 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:05:51,706 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 03:05:51,776 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 03:05:51,804 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-09-06 03:05:51,831 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 03:05:51,852 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:05:51,885 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 03:05:51,916 : modelTypeID: 41091 
INFO 2019-09-06 03:05:51,916 : pass_evalue: n/a
INFO 2019-09-06 03:05:51,916 : pass_bitscore: 200
INFO 2019-09-06 03:05:51,917 : Loose hits
INFO 2019-09-06 03:05:51,926 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 03:05:51,958 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 03:05:52,076 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 03:05:52,111 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-09-06 03:05:52,111 : modelTypeID: 41091 
INFO 2019-09-06 03:05:52,111 : pass_evalue: n/a
INFO 2019-09-06 03:05:52,111 : pass_bitscore: 660
INFO 2019-09-06 03:05:52,112 : Loose hits
INFO 2019-09-06 03:05:52,260 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:52,296 : modelTypeID: 41091 
INFO 2019-09-06 03:05:52,297 : pass_evalue: n/a
INFO 2019-09-06 03:05:52,297 : pass_bitscore: 500
INFO 2019-09-06 03:05:52,298 : Loose hits
INFO 2019-09-06 03:05:52,324 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:05:52,362 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-09-06 03:05:52,363 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-09-06 03:05:52,365 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-09-06 03:05:52,373 : modelTypeID: 41091 
INFO 2019-09-06 03:05:52,373 : pass_evalue: n/a
INFO 2019-09-06 03:05:52,373 : pass_bitscore: 300
INFO 2019-09-06 03:05:52,374 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:05:52,375 : Loose hits
INFO 2019-09-06 03:05:52,379 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:05:52,382 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 03:05:52,387 : modelTypeID: 41091 
INFO 2019-09-06 03:05:52,387 : pass_evalue: n/a
INFO 2019-09-06 03:05:52,387 : pass_bitscore: 310
INFO 2019-09-06 03:05:52,388 : runBlast | Model:851 pos:103 | change: S=S AND wildtype: -=Y
INFO 2019-09-06 03:05:52,388 : Loose hits
INFO 2019-09-06 03:05:52,389 : modelTypeID: 41091 
INFO 2019-09-06 03:05:52,389 : pass_evalue: n/a
INFO 2019-09-06 03:05:52,389 : pass_bitscore: 310
INFO 2019-09-06 03:05:52,390 : Loose hits
INFO 2019-09-06 03:05:52,462 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:05:52,485 : modelTypeID: 41091 
INFO 2019-09-06 03:05:52,485 : pass_evalue: n/a
INFO 2019-09-06 03:05:52,485 : pass_bitscore: 310
INFO 2019-09-06 03:05:52,486 : Loose hits
INFO 2019-09-06 03:05:52,487 : modelTypeID: 41091 
INFO 2019-09-06 03:05:52,487 : pass_evalue: n/a
INFO 2019-09-06 03:05:52,487 : pass_bitscore: 310
INFO 2019-09-06 03:05:52,488 : Loose hits
INFO 2019-09-06 03:05:52,608 : modelTypeID: 41091 
INFO 2019-09-06 03:05:52,608 : pass_evalue: n/a
INFO 2019-09-06 03:05:52,608 : pass_bitscore: 300
INFO 2019-09-06 03:05:52,608 : Loose hits
INFO 2019-09-06 03:05:52,654 : modelTypeID: 41091 
INFO 2019-09-06 03:05:52,655 : pass_evalue: n/a
INFO 2019-09-06 03:05:52,655 : pass_bitscore: 400
INFO 2019-09-06 03:05:52,655 : Loose hits
INFO 2019-09-06 03:05:52,798 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:52,817 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:52,886 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-09-06 03:05:52,940 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-06 03:05:52,946 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-09-06 03:05:52,950 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:05:52,970 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:05:53,033 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 03:05:53,046 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:05:53,071 : modelTypeID: 41091 
INFO 2019-09-06 03:05:53,071 : pass_evalue: n/a
INFO 2019-09-06 03:05:53,071 : pass_bitscore: 270
INFO 2019-09-06 03:05:53,072 : Loose hits
INFO 2019-09-06 03:05:53,164 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-09-06 03:05:53,178 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 03:05:53,190 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 03:05:53,192 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-09-06 03:05:53,196 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-09-06 03:05:53,197 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 03:05:53,313 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:53,332 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:05:53,494 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:05:53,538 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:05:53,557 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 03:05:53,616 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 03:05:53,625 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 03:05:53,636 : modelTypeID: 41091 
INFO 2019-09-06 03:05:53,636 : pass_evalue: n/a
INFO 2019-09-06 03:05:53,636 : pass_bitscore: 375
INFO 2019-09-06 03:05:53,637 : Loose hits
INFO 2019-09-06 03:05:53,660 : modelTypeID: 41091 
INFO 2019-09-06 03:05:53,660 : pass_evalue: n/a
INFO 2019-09-06 03:05:53,660 : pass_bitscore: 270
INFO 2019-09-06 03:05:53,661 : Loose hits
INFO 2019-09-06 03:05:53,667 : modelTypeID: 41091 
INFO 2019-09-06 03:05:53,667 : pass_evalue: n/a
INFO 2019-09-06 03:05:53,667 : pass_bitscore: 210
INFO 2019-09-06 03:05:53,667 : Loose hits
INFO 2019-09-06 03:05:53,668 : modelTypeID: 41091 
INFO 2019-09-06 03:05:53,668 : pass_evalue: n/a
INFO 2019-09-06 03:05:53,668 : pass_bitscore: 270
INFO 2019-09-06 03:05:53,669 : Loose hits
INFO 2019-09-06 03:05:53,779 : save variant results...
INFO 2019-09-06 03:05:54,197 : modelTypeID: 41091 
INFO 2019-09-06 03:05:54,197 : pass_evalue: n/a
INFO 2019-09-06 03:05:54,197 : pass_bitscore: 310
INFO 2019-09-06 03:05:54,198 : Loose hits
INFO 2019-09-06 03:05:54,199 : modelTypeID: 41091 
INFO 2019-09-06 03:05:54,199 : pass_evalue: n/a
INFO 2019-09-06 03:05:54,199 : pass_bitscore: 310
INFO 2019-09-06 03:05:54,199 : Loose hits
INFO 2019-09-06 03:05:54,277 : save overexpression results...
INFO 2019-09-06 03:06:22,588 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-09-06 03:06:22,708 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-09-06 03:06:23,973 : save homolog results...
INFO 2019-09-06 03:06:23,998 : prepare output(s) for input: /data/data/samples/B9.fasta
INFO 2019-09-06 03:06:24,053 : Total running time 100.76s
INFO 2019-09-06 03:06:24,054 : Cleaning up temporary files...B9
INFO 2019-09-06 03:06:24,055 : /data/resistome_prediction
INFO 2019-09-06 03:06:24,056 : Removed file: /data/resistome_prediction/B9.fasta.temp.db.nhr
INFO 2019-09-06 03:06:24,056 : Removed file: /data/resistome_prediction/B9.fasta.temp.db.nin
INFO 2019-09-06 03:06:24,056 : Removed file: /data/resistome_prediction/B9.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 03:06:24,056 : Removed file: /data/resistome_prediction/B9.fasta.temp.potentialGenes
INFO 2019-09-06 03:06:24,057 : Removed file: /data/resistome_prediction/B9.fasta.temp.overexpression.json
INFO 2019-09-06 03:06:24,057 : Removed file: /data/resistome_prediction/B9.fasta.temp.db.nsq
INFO 2019-09-06 03:06:24,058 : Removed file: /data/resistome_prediction/B9.fasta.temp.predictedGenes.json
INFO 2019-09-06 03:06:24,058 : Removed file: /data/resistome_prediction/B9.fasta.temp.variant.json
INFO 2019-09-06 03:06:24,058 : Removed file: /data/resistome_prediction/B9.fasta.temp.homolog.json
INFO 2019-09-06 03:06:24,059 : Removed file: /data/resistome_prediction/B9.fasta.temp
INFO 2019-09-06 03:06:24,059 : Removed file: /data/resistome_prediction/B9.fasta.temp.rrna.json
INFO 2019-09-06 03:06:24,059 : Removed file: /data/resistome_prediction/B9.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 03:06:24,064 : Removed file: /data/resistome_prediction/B9.fasta.temp.contig.fsa
INFO 2019-09-06 03:06:24,064 : Removed file: /data/resistome_prediction/B9.fasta.temp.contigToORF.fsa
INFO 2019-09-06 03:06:24,065 : /data/resistome_prediction
