INFO 2019-09-06 01:59:30,316 : /data/data/samples/C7.fasta => None
INFO 2019-09-06 01:59:30,528 : create blast DB.
INFO 2019-09-06 01:59:30,618 : create diamond DB.
INFO 2019-09-06 01:59:30,858 : minimum sequence length: 1057, maximun sequence length 317789
INFO 2019-09-06 01:59:30,858 : prodigal -q -m -a /data/resistome_prediction/C7.fasta.temp.contig.fsa -i /data/data/samples/C7.fasta -o  /data/resistome_prediction/C7.fasta.temp.draft -d /data/resistome_prediction/C7.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/C7.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 01:59:42,216 : work with file /data/resistome_prediction/C7.fasta.temp.contig.fsa
INFO 2019-09-06 01:59:42,217 : run blast
INFO 2019-09-06 02:00:27,306 : set blast xml file: [/data/resistome_prediction/C7.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 02:00:27,306 : run filter
INFO 2019-09-06 02:00:27,312 : None -> Process-1:1
INFO 2019-09-06 02:00:27,312 : None -> Process-1:2
INFO 2019-09-06 02:00:27,312 : None -> Process-1:3
INFO 2019-09-06 02:00:27,312 : None -> Process-1:4
INFO 2019-09-06 02:00:27,316 : homolog_worker started...
INFO 2019-09-06 02:00:27,320 : variant_worker started...
INFO 2019-09-06 02:00:27,324 : overexpression_worker started...
INFO 2019-09-06 02:00:27,329 : rRNA process: contig
INFO 2019-09-06 02:00:27,329 : rRNA process
INFO 2019-09-06 02:00:27,410 : create_db_query
INFO 2019-09-06 02:00:27,410 : DB from user query
INFO 2019-09-06 02:00:27,498 : blast_reference_to_db_query
INFO 2019-09-06 02:00:27,716 : done running blastn -> /data/resistome_prediction/C7.fasta.temp.db
INFO 2019-09-06 02:00:27,752 : modelTypeID: 41091 
INFO 2019-09-06 02:00:27,752 : pass_evalue: n/a
INFO 2019-09-06 02:00:27,752 : pass_bitscore: 500
INFO 2019-09-06 02:00:27,753 : Loose hits
INFO 2019-09-06 02:00:27,763 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:27,925 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,925 : model_id: 2088
INFO 2019-09-06 02:00:27,926 : pass_value: 2700
INFO 2019-09-06 02:00:27,930 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,931 : model_id: 2482
INFO 2019-09-06 02:00:27,931 : pass_value: 2500
INFO 2019-09-06 02:00:27,931 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,932 : model_id: 2482
INFO 2019-09-06 02:00:27,932 : pass_value: 2500
INFO 2019-09-06 02:00:27,936 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,936 : model_id: 2099
INFO 2019-09-06 02:00:27,937 : pass_value: 2700
INFO 2019-09-06 02:00:27,939 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,939 : model_id: 2155
INFO 2019-09-06 02:00:27,940 : pass_value: 2600
INFO 2019-09-06 02:00:27,941 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,941 : model_id: 2070
INFO 2019-09-06 02:00:27,942 : pass_value: 2700
INFO 2019-09-06 02:00:27,945 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,946 : model_id: 2132
INFO 2019-09-06 02:00:27,946 : pass_value: 2700
INFO 2019-09-06 02:00:27,948 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,949 : model_id: 2131
INFO 2019-09-06 02:00:27,949 : pass_value: 2700
INFO 2019-09-06 02:00:27,951 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,951 : model_id: 2128
INFO 2019-09-06 02:00:27,952 : pass_value: 2600
INFO 2019-09-06 02:00:27,954 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,954 : model_id: 2126
INFO 2019-09-06 02:00:27,954 : pass_value: 2600
INFO 2019-09-06 02:00:27,956 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,956 : model_id: 2098
INFO 2019-09-06 02:00:27,957 : pass_value: 2700
INFO 2019-09-06 02:00:27,957 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,958 : model_id: 2090
INFO 2019-09-06 02:00:27,958 : pass_value: 2600
INFO 2019-09-06 02:00:27,960 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,961 : model_id: 2133
INFO 2019-09-06 02:00:27,961 : pass_value: 2700
INFO 2019-09-06 02:00:27,962 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,962 : model_id: 2084
INFO 2019-09-06 02:00:27,963 : pass_value: 2600
INFO 2019-09-06 02:00:27,965 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,966 : model_id: 2105
INFO 2019-09-06 02:00:27,966 : pass_value: 2600
INFO 2019-09-06 02:00:27,968 : model_type_id: 40295 
INFO 2019-09-06 02:00:27,969 : model_id: 2141
INFO 2019-09-06 02:00:27,969 : pass_value: 2700
INFO 2019-09-06 02:00:27,990 : rRNA process Done.
INFO 2019-09-06 02:00:28,005 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:00:28,045 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:28,102 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,102 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,102 : pass_bitscore: 270
INFO 2019-09-06 02:00:28,103 : Loose hits
INFO 2019-09-06 02:00:28,232 : runBlast | Model:2804 pos:420 | change: V=V AND wildtype: A=A
INFO 2019-09-06 02:00:28,269 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,269 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,270 : pass_bitscore: 300
INFO 2019-09-06 02:00:28,270 : Loose hits
INFO 2019-09-06 02:00:28,333 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:28,357 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:28,408 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,408 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,408 : pass_bitscore: 400
INFO 2019-09-06 02:00:28,409 : Loose hits
INFO 2019-09-06 02:00:28,416 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,416 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,416 : pass_bitscore: 375
INFO 2019-09-06 02:00:28,416 : Loose hits
INFO 2019-09-06 02:00:28,417 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,417 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,417 : pass_bitscore: 375
INFO 2019-09-06 02:00:28,418 : Loose hits
INFO 2019-09-06 02:00:28,418 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,418 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,418 : pass_bitscore: 390
INFO 2019-09-06 02:00:28,419 : Loose hits
INFO 2019-09-06 02:00:28,424 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,424 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,425 : pass_bitscore: 310
INFO 2019-09-06 02:00:28,426 : Loose hits
INFO 2019-09-06 02:00:28,427 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,427 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,427 : pass_bitscore: 310
INFO 2019-09-06 02:00:28,428 : Loose hits
INFO 2019-09-06 02:00:28,456 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,456 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,456 : pass_bitscore: 375
INFO 2019-09-06 02:00:28,456 : Loose hits
INFO 2019-09-06 02:00:28,462 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:00:28,525 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,525 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,525 : pass_bitscore: 660
INFO 2019-09-06 02:00:28,526 : Loose hits
INFO 2019-09-06 02:00:28,637 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:00:28,655 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,655 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,655 : pass_bitscore: 660
INFO 2019-09-06 02:00:28,656 : Loose hits
INFO 2019-09-06 02:00:28,678 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,678 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,678 : pass_bitscore: 660
INFO 2019-09-06 02:00:28,679 : Loose hits
INFO 2019-09-06 02:00:28,748 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,748 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,748 : pass_bitscore: 375
INFO 2019-09-06 02:00:28,749 : Loose hits
INFO 2019-09-06 02:00:28,750 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,750 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,750 : pass_bitscore: 375
INFO 2019-09-06 02:00:28,750 : Loose hits
INFO 2019-09-06 02:00:28,751 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,751 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,751 : pass_bitscore: 400
INFO 2019-09-06 02:00:28,752 : Loose hits
INFO 2019-09-06 02:00:28,752 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,752 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,753 : pass_bitscore: 390
INFO 2019-09-06 02:00:28,753 : Loose hits
INFO 2019-09-06 02:00:28,808 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,809 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,809 : pass_bitscore: 500
INFO 2019-09-06 02:00:28,809 : Loose hits
INFO 2019-09-06 02:00:28,900 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,900 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,900 : pass_bitscore: 400
INFO 2019-09-06 02:00:28,901 : Loose hits
INFO 2019-09-06 02:00:28,901 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,901 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,902 : pass_bitscore: 375
INFO 2019-09-06 02:00:28,902 : Loose hits
INFO 2019-09-06 02:00:28,903 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,903 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,903 : pass_bitscore: 390
INFO 2019-09-06 02:00:28,904 : Loose hits
INFO 2019-09-06 02:00:28,921 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:28,971 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,971 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,971 : pass_bitscore: 310
INFO 2019-09-06 02:00:28,972 : Loose hits
INFO 2019-09-06 02:00:28,973 : modelTypeID: 41091 
INFO 2019-09-06 02:00:28,974 : pass_evalue: n/a
INFO 2019-09-06 02:00:28,974 : pass_bitscore: 310
INFO 2019-09-06 02:00:28,975 : Loose hits
INFO 2019-09-06 02:00:29,000 : modelTypeID: 41091 
INFO 2019-09-06 02:00:29,000 : pass_evalue: n/a
INFO 2019-09-06 02:00:29,001 : pass_bitscore: 390
INFO 2019-09-06 02:00:29,001 : Loose hits
INFO 2019-09-06 02:00:29,064 : runBlast | Model:2109 pos:539 | change: N=N AND wildtype: T=T
INFO 2019-09-06 02:00:29,106 : modelTypeID: 41091 
INFO 2019-09-06 02:00:29,106 : pass_evalue: n/a
INFO 2019-09-06 02:00:29,106 : pass_bitscore: 375
INFO 2019-09-06 02:00:29,106 : Loose hits
INFO 2019-09-06 02:00:29,122 : modelTypeID: 41091 
INFO 2019-09-06 02:00:29,122 : pass_evalue: n/a
INFO 2019-09-06 02:00:29,122 : pass_bitscore: 660
INFO 2019-09-06 02:00:29,123 : Loose hits
INFO 2019-09-06 02:00:29,153 : modelTypeID: 41091 
INFO 2019-09-06 02:00:29,153 : pass_evalue: n/a
INFO 2019-09-06 02:00:29,153 : pass_bitscore: 200
INFO 2019-09-06 02:00:29,154 : Loose hits
INFO 2019-09-06 02:00:29,194 : modelTypeID: 41091 
INFO 2019-09-06 02:00:29,195 : pass_evalue: n/a
INFO 2019-09-06 02:00:29,195 : pass_bitscore: 200
INFO 2019-09-06 02:00:29,195 : Loose hits
INFO 2019-09-06 02:00:29,216 : modelTypeID: 41091 
INFO 2019-09-06 02:00:29,217 : pass_evalue: n/a
INFO 2019-09-06 02:00:29,217 : pass_bitscore: 375
INFO 2019-09-06 02:00:29,218 : Loose hits
INFO 2019-09-06 02:00:29,387 : modelTypeID: 41091 
INFO 2019-09-06 02:00:29,387 : pass_evalue: n/a
INFO 2019-09-06 02:00:29,387 : pass_bitscore: 300
INFO 2019-09-06 02:00:29,388 : Loose hits
INFO 2019-09-06 02:00:29,393 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:00:29,406 : modelTypeID: 41091 
INFO 2019-09-06 02:00:29,406 : pass_evalue: n/a
INFO 2019-09-06 02:00:29,406 : pass_bitscore: 200
INFO 2019-09-06 02:00:29,407 : Loose hits
INFO 2019-09-06 02:00:29,416 : modelTypeID: 41091 
INFO 2019-09-06 02:00:29,416 : pass_evalue: n/a
INFO 2019-09-06 02:00:29,416 : pass_bitscore: 200
INFO 2019-09-06 02:00:29,417 : Loose hits
INFO 2019-09-06 02:00:29,423 : runBlast | Model:2411 pos:57 | change: K=K AND wildtype: N=N
INFO 2019-09-06 02:00:29,520 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:29,545 : modelTypeID: 41091 
INFO 2019-09-06 02:00:29,546 : pass_evalue: n/a
INFO 2019-09-06 02:00:29,546 : pass_bitscore: 375
INFO 2019-09-06 02:00:29,547 : Loose hits
INFO 2019-09-06 02:00:29,583 : modelTypeID: 41091 
INFO 2019-09-06 02:00:29,583 : pass_evalue: n/a
INFO 2019-09-06 02:00:29,583 : pass_bitscore: 400
INFO 2019-09-06 02:00:29,584 : Loose hits
INFO 2019-09-06 02:00:29,606 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-06 02:00:29,615 : modelTypeID: 41091 
INFO 2019-09-06 02:00:29,615 : pass_evalue: n/a
INFO 2019-09-06 02:00:29,615 : pass_bitscore: 400
INFO 2019-09-06 02:00:29,616 : Loose hits
INFO 2019-09-06 02:00:29,775 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:00:29,849 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:00:29,913 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:00:30,185 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:00:30,212 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:00:30,215 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:00:30,249 : modelTypeID: 41091 
INFO 2019-09-06 02:00:30,249 : pass_evalue: n/a
INFO 2019-09-06 02:00:30,249 : pass_bitscore: 210
INFO 2019-09-06 02:00:30,250 : Loose hits
INFO 2019-09-06 02:00:30,250 : modelTypeID: 41091 
INFO 2019-09-06 02:00:30,250 : pass_evalue: n/a
INFO 2019-09-06 02:00:30,251 : pass_bitscore: 270
INFO 2019-09-06 02:00:30,251 : Loose hits
INFO 2019-09-06 02:00:30,320 : modelTypeID: 41091 
INFO 2019-09-06 02:00:30,321 : pass_evalue: n/a
INFO 2019-09-06 02:00:30,321 : pass_bitscore: 310
INFO 2019-09-06 02:00:30,321 : Loose hits
INFO 2019-09-06 02:00:30,322 : modelTypeID: 41091 
INFO 2019-09-06 02:00:30,322 : pass_evalue: n/a
INFO 2019-09-06 02:00:30,322 : pass_bitscore: 310
INFO 2019-09-06 02:00:30,322 : Loose hits
INFO 2019-09-06 02:00:30,329 : modelTypeID: 41091 
INFO 2019-09-06 02:00:30,330 : pass_evalue: n/a
INFO 2019-09-06 02:00:30,330 : pass_bitscore: 300
INFO 2019-09-06 02:00:30,330 : Loose hits
INFO 2019-09-06 02:00:30,571 : modelTypeID: 41091 
INFO 2019-09-06 02:00:30,571 : pass_evalue: n/a
INFO 2019-09-06 02:00:30,571 : pass_bitscore: 375
INFO 2019-09-06 02:00:30,571 : Loose hits
INFO 2019-09-06 02:00:30,620 : modelTypeID: 41091 
INFO 2019-09-06 02:00:30,620 : pass_evalue: n/a
INFO 2019-09-06 02:00:30,620 : pass_bitscore: 400
INFO 2019-09-06 02:00:30,622 : Loose hits
INFO 2019-09-06 02:00:30,715 : modelTypeID: 41091 
INFO 2019-09-06 02:00:30,716 : pass_evalue: n/a
INFO 2019-09-06 02:00:30,716 : pass_bitscore: 375
INFO 2019-09-06 02:00:30,717 : Loose hits
INFO 2019-09-06 02:00:30,798 : runBlast | Model:100 pos:392 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:00:30,839 : modelTypeID: 41091 
INFO 2019-09-06 02:00:30,839 : pass_evalue: n/a
INFO 2019-09-06 02:00:30,839 : pass_bitscore: 400
INFO 2019-09-06 02:00:30,840 : Loose hits
INFO 2019-09-06 02:00:30,856 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:30,930 : modelTypeID: 41091 
INFO 2019-09-06 02:00:30,930 : pass_evalue: n/a
INFO 2019-09-06 02:00:30,930 : pass_bitscore: 200
INFO 2019-09-06 02:00:30,931 : Loose hits
INFO 2019-09-06 02:00:30,996 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:00:31,014 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-06 02:00:31,026 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:00:31,096 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:00:31,144 : modelTypeID: 41091 
INFO 2019-09-06 02:00:31,144 : pass_evalue: n/a
INFO 2019-09-06 02:00:31,144 : pass_bitscore: 400
INFO 2019-09-06 02:00:31,145 : Loose hits
INFO 2019-09-06 02:00:31,145 : modelTypeID: 41091 
INFO 2019-09-06 02:00:31,145 : pass_evalue: n/a
INFO 2019-09-06 02:00:31,146 : pass_bitscore: 375
INFO 2019-09-06 02:00:31,146 : Loose hits
INFO 2019-09-06 02:00:31,147 : modelTypeID: 41091 
INFO 2019-09-06 02:00:31,147 : pass_evalue: n/a
INFO 2019-09-06 02:00:31,147 : pass_bitscore: 390
INFO 2019-09-06 02:00:31,147 : Loose hits
INFO 2019-09-06 02:00:31,148 : modelTypeID: 41091 
INFO 2019-09-06 02:00:31,148 : pass_evalue: n/a
INFO 2019-09-06 02:00:31,148 : pass_bitscore: 375
INFO 2019-09-06 02:00:31,149 : Loose hits
INFO 2019-09-06 02:00:31,302 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:00:31,357 : modelTypeID: 41091 
INFO 2019-09-06 02:00:31,357 : pass_evalue: n/a
INFO 2019-09-06 02:00:31,358 : pass_bitscore: 375
INFO 2019-09-06 02:00:31,358 : Loose hits
INFO 2019-09-06 02:00:31,361 : modelTypeID: 41091 
INFO 2019-09-06 02:00:31,361 : pass_evalue: n/a
INFO 2019-09-06 02:00:31,361 : pass_bitscore: 375
INFO 2019-09-06 02:00:31,362 : Loose hits
INFO 2019-09-06 02:00:31,401 : modelTypeID: 41091 
INFO 2019-09-06 02:00:31,401 : pass_evalue: n/a
INFO 2019-09-06 02:00:31,401 : pass_bitscore: 200
INFO 2019-09-06 02:00:31,401 : Loose hits
INFO 2019-09-06 02:00:31,416 : modelTypeID: 41091 
INFO 2019-09-06 02:00:31,417 : pass_evalue: n/a
INFO 2019-09-06 02:00:31,417 : pass_bitscore: 375
INFO 2019-09-06 02:00:31,417 : Loose hits
INFO 2019-09-06 02:00:31,480 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:00:31,558 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 02:00:31,578 : runBlast | Model:1203 pos:110 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:00:31,716 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:00:31,731 : modelTypeID: 41091 
INFO 2019-09-06 02:00:31,731 : pass_evalue: n/a
INFO 2019-09-06 02:00:31,731 : pass_bitscore: 500
INFO 2019-09-06 02:00:31,732 : Loose hits
INFO 2019-09-06 02:00:31,847 : modelTypeID: 41091 
INFO 2019-09-06 02:00:31,847 : pass_evalue: n/a
INFO 2019-09-06 02:00:31,847 : pass_bitscore: 660
INFO 2019-09-06 02:00:31,848 : Loose hits
INFO 2019-09-06 02:00:31,873 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:31,920 : runBlast | Model:2803 pos:211 | change: V=V AND wildtype: N=I
INFO 2019-09-06 02:00:31,922 : runBlast | Model:2803 pos:207 | change: R=R AND wildtype: H=H
INFO 2019-09-06 02:00:31,929 : modelTypeID: 41091 
INFO 2019-09-06 02:00:31,929 : pass_evalue: n/a
INFO 2019-09-06 02:00:31,929 : pass_bitscore: 400
INFO 2019-09-06 02:00:31,930 : Loose hits
INFO 2019-09-06 02:00:32,217 : modelTypeID: 41091 
INFO 2019-09-06 02:00:32,217 : pass_evalue: n/a
INFO 2019-09-06 02:00:32,217 : pass_bitscore: 400
INFO 2019-09-06 02:00:32,218 : Loose hits
INFO 2019-09-06 02:00:32,247 : modelTypeID: 41091 
INFO 2019-09-06 02:00:32,248 : pass_evalue: n/a
INFO 2019-09-06 02:00:32,248 : pass_bitscore: 270
INFO 2019-09-06 02:00:32,248 : Loose hits
INFO 2019-09-06 02:00:32,259 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:32,270 : modelTypeID: 41091 
INFO 2019-09-06 02:00:32,271 : pass_evalue: n/a
INFO 2019-09-06 02:00:32,271 : pass_bitscore: 210
INFO 2019-09-06 02:00:32,271 : Loose hits
INFO 2019-09-06 02:00:32,302 : modelTypeID: 41091 
INFO 2019-09-06 02:00:32,302 : pass_evalue: n/a
INFO 2019-09-06 02:00:32,302 : pass_bitscore: 270
INFO 2019-09-06 02:00:32,303 : Loose hits
INFO 2019-09-06 02:00:32,377 : runBlast | Model:984 pos:95 | change: N=N AND wildtype: D=D
INFO 2019-09-06 02:00:32,417 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:32,424 : modelTypeID: 41091 
INFO 2019-09-06 02:00:32,424 : pass_evalue: n/a
INFO 2019-09-06 02:00:32,424 : pass_bitscore: 200
INFO 2019-09-06 02:00:32,425 : Loose hits
INFO 2019-09-06 02:00:32,444 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:32,508 : modelTypeID: 41091 
INFO 2019-09-06 02:00:32,508 : pass_evalue: n/a
INFO 2019-09-06 02:00:32,508 : pass_bitscore: 400
INFO 2019-09-06 02:00:32,510 : Loose hits
INFO 2019-09-06 02:00:32,616 : modelTypeID: 41091 
INFO 2019-09-06 02:00:32,617 : pass_evalue: n/a
INFO 2019-09-06 02:00:32,617 : pass_bitscore: 400
INFO 2019-09-06 02:00:32,617 : Loose hits
INFO 2019-09-06 02:00:32,618 : modelTypeID: 41091 
INFO 2019-09-06 02:00:32,618 : pass_evalue: n/a
INFO 2019-09-06 02:00:32,618 : pass_bitscore: 375
INFO 2019-09-06 02:00:32,619 : Loose hits
INFO 2019-09-06 02:00:32,620 : modelTypeID: 41091 
INFO 2019-09-06 02:00:32,620 : pass_evalue: n/a
INFO 2019-09-06 02:00:32,620 : pass_bitscore: 375
INFO 2019-09-06 02:00:32,621 : Loose hits
INFO 2019-09-06 02:00:32,621 : modelTypeID: 41091 
INFO 2019-09-06 02:00:32,621 : pass_evalue: n/a
INFO 2019-09-06 02:00:32,621 : pass_bitscore: 390
INFO 2019-09-06 02:00:32,622 : Loose hits
INFO 2019-09-06 02:00:32,760 : runBlast | Model:1001 pos:314 | change: L=L AND wildtype: P=P
INFO 2019-09-06 02:00:32,912 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:33,057 : modelTypeID: 41091 
INFO 2019-09-06 02:00:33,057 : pass_evalue: n/a
INFO 2019-09-06 02:00:33,057 : pass_bitscore: 375
INFO 2019-09-06 02:00:33,058 : Loose hits
INFO 2019-09-06 02:00:33,058 : modelTypeID: 41091 
INFO 2019-09-06 02:00:33,058 : pass_evalue: n/a
INFO 2019-09-06 02:00:33,058 : pass_bitscore: 375
INFO 2019-09-06 02:00:33,059 : Loose hits
INFO 2019-09-06 02:00:33,060 : modelTypeID: 41091 
INFO 2019-09-06 02:00:33,060 : pass_evalue: n/a
INFO 2019-09-06 02:00:33,060 : pass_bitscore: 400
INFO 2019-09-06 02:00:33,061 : Loose hits
INFO 2019-09-06 02:00:33,061 : modelTypeID: 41091 
INFO 2019-09-06 02:00:33,061 : pass_evalue: n/a
INFO 2019-09-06 02:00:33,062 : pass_bitscore: 400
INFO 2019-09-06 02:00:33,062 : Loose hits
INFO 2019-09-06 02:00:33,063 : modelTypeID: 41091 
INFO 2019-09-06 02:00:33,063 : pass_evalue: n/a
INFO 2019-09-06 02:00:33,063 : pass_bitscore: 390
INFO 2019-09-06 02:00:33,063 : Loose hits
INFO 2019-09-06 02:00:33,064 : modelTypeID: 41091 
INFO 2019-09-06 02:00:33,064 : pass_evalue: n/a
INFO 2019-09-06 02:00:33,064 : pass_bitscore: 310
INFO 2019-09-06 02:00:33,065 : Loose hits
INFO 2019-09-06 02:00:33,065 : modelTypeID: 41091 
INFO 2019-09-06 02:00:33,066 : pass_evalue: n/a
INFO 2019-09-06 02:00:33,066 : pass_bitscore: 310
INFO 2019-09-06 02:00:33,066 : Loose hits
INFO 2019-09-06 02:00:33,139 : modelTypeID: 41091 
INFO 2019-09-06 02:00:33,139 : pass_evalue: n/a
INFO 2019-09-06 02:00:33,139 : pass_bitscore: 500
INFO 2019-09-06 02:00:33,140 : Loose hits
INFO 2019-09-06 02:00:33,199 : runBlast | Model:196 pos:378 | change: A=A AND wildtype: E=E
INFO 2019-09-06 02:00:33,214 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:00:33,296 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:33,363 : runBlast | Model:1237 pos:672 | change: D=D AND wildtype: S=E
INFO 2019-09-06 02:00:33,444 : runBlast | Model:1108 pos:192 | change: G=G AND wildtype: E=E
INFO 2019-09-06 02:00:33,462 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:00:33,499 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:00:33,566 : modelTypeID: 41091 
INFO 2019-09-06 02:00:33,566 : pass_evalue: n/a
INFO 2019-09-06 02:00:33,566 : pass_bitscore: 200
INFO 2019-09-06 02:00:33,568 : Loose hits
INFO 2019-09-06 02:00:33,577 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:00:33,577 : modelTypeID: 41091 
INFO 2019-09-06 02:00:33,577 : pass_evalue: n/a
INFO 2019-09-06 02:00:33,577 : pass_bitscore: 210
INFO 2019-09-06 02:00:33,578 : Loose hits
INFO 2019-09-06 02:00:33,589 : modelTypeID: 41091 
INFO 2019-09-06 02:00:33,589 : pass_evalue: n/a
INFO 2019-09-06 02:00:33,589 : pass_bitscore: 660
INFO 2019-09-06 02:00:33,590 : Loose hits
INFO 2019-09-06 02:00:33,599 : runBlast | Model:2254 pos:115 | change: L=L AND wildtype: Q=Q
INFO 2019-09-06 02:00:33,612 : modelTypeID: 41091 
INFO 2019-09-06 02:00:33,612 : pass_evalue: n/a
INFO 2019-09-06 02:00:33,612 : pass_bitscore: 660
INFO 2019-09-06 02:00:33,613 : Loose hits
INFO 2019-09-06 02:00:33,712 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 02:00:33,786 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:00:33,880 : modelTypeID: 41091 
INFO 2019-09-06 02:00:33,880 : pass_evalue: n/a
INFO 2019-09-06 02:00:33,880 : pass_bitscore: 375
INFO 2019-09-06 02:00:33,881 : Loose hits
INFO 2019-09-06 02:00:33,910 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:00:34,117 : modelTypeID: 41091 
INFO 2019-09-06 02:00:34,118 : pass_evalue: n/a
INFO 2019-09-06 02:00:34,118 : pass_bitscore: 310
INFO 2019-09-06 02:00:34,118 : Loose hits
INFO 2019-09-06 02:00:34,119 : modelTypeID: 41091 
INFO 2019-09-06 02:00:34,119 : pass_evalue: n/a
INFO 2019-09-06 02:00:34,119 : pass_bitscore: 310
INFO 2019-09-06 02:00:34,120 : Loose hits
INFO 2019-09-06 02:00:34,169 : modelTypeID: 41091 
INFO 2019-09-06 02:00:34,169 : pass_evalue: n/a
INFO 2019-09-06 02:00:34,169 : pass_bitscore: 375
INFO 2019-09-06 02:00:34,170 : Loose hits
INFO 2019-09-06 02:00:34,207 : modelTypeID: 41091 
INFO 2019-09-06 02:00:34,207 : pass_evalue: n/a
INFO 2019-09-06 02:00:34,207 : pass_bitscore: 200
INFO 2019-09-06 02:00:34,208 : Loose hits
INFO 2019-09-06 02:00:34,465 : modelTypeID: 41091 
INFO 2019-09-06 02:00:34,465 : pass_evalue: n/a
INFO 2019-09-06 02:00:34,465 : pass_bitscore: 270
INFO 2019-09-06 02:00:34,466 : Loose hits
INFO 2019-09-06 02:00:34,467 : modelTypeID: 41091 
INFO 2019-09-06 02:00:34,467 : pass_evalue: n/a
INFO 2019-09-06 02:00:34,467 : pass_bitscore: 210
INFO 2019-09-06 02:00:34,468 : Loose hits
INFO 2019-09-06 02:00:34,501 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:34,511 : modelTypeID: 41091 
INFO 2019-09-06 02:00:34,512 : pass_evalue: n/a
INFO 2019-09-06 02:00:34,512 : pass_bitscore: 660
INFO 2019-09-06 02:00:34,513 : Loose hits
INFO 2019-09-06 02:00:34,518 : modelTypeID: 41091 
INFO 2019-09-06 02:00:34,518 : pass_evalue: n/a
INFO 2019-09-06 02:00:34,518 : pass_bitscore: 400
INFO 2019-09-06 02:00:34,519 : Loose hits
INFO 2019-09-06 02:00:34,528 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:34,593 : modelTypeID: 41091 
INFO 2019-09-06 02:00:34,593 : pass_evalue: n/a
INFO 2019-09-06 02:00:34,593 : pass_bitscore: 390
INFO 2019-09-06 02:00:34,594 : Loose hits
INFO 2019-09-06 02:00:34,607 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:34,641 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:00:34,642 : runBlast | Model:851 pos:66 | change: P=P AND wildtype: S=S
INFO 2019-09-06 02:00:34,658 : modelTypeID: 41091 
INFO 2019-09-06 02:00:34,658 : pass_evalue: n/a
INFO 2019-09-06 02:00:34,658 : pass_bitscore: 270
INFO 2019-09-06 02:00:34,659 : Loose hits
INFO 2019-09-06 02:00:34,660 : runBlast | Model:2285 pos:257 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:00:34,671 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:00:34,860 : runBlast | Model:851 pos:51 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 02:00:34,869 : runBlast | Model:851 pos:10 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:00:34,957 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:35,145 : modelTypeID: 41091 
INFO 2019-09-06 02:00:35,145 : pass_evalue: n/a
INFO 2019-09-06 02:00:35,145 : pass_bitscore: 300
INFO 2019-09-06 02:00:35,146 : Loose hits
INFO 2019-09-06 02:00:35,358 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 02:00:35,367 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 02:00:35,448 : modelTypeID: 41091 
INFO 2019-09-06 02:00:35,448 : pass_evalue: n/a
INFO 2019-09-06 02:00:35,448 : pass_bitscore: 660
INFO 2019-09-06 02:00:35,449 : Loose hits
INFO 2019-09-06 02:00:35,458 : modelTypeID: 41091 
INFO 2019-09-06 02:00:35,458 : pass_evalue: n/a
INFO 2019-09-06 02:00:35,458 : pass_bitscore: 300
INFO 2019-09-06 02:00:35,459 : Loose hits
INFO 2019-09-06 02:00:35,477 : modelTypeID: 41091 
INFO 2019-09-06 02:00:35,477 : pass_evalue: n/a
INFO 2019-09-06 02:00:35,477 : pass_bitscore: 200
INFO 2019-09-06 02:00:35,478 : Loose hits
INFO 2019-09-06 02:00:35,491 : modelTypeID: 41091 
INFO 2019-09-06 02:00:35,491 : pass_evalue: n/a
INFO 2019-09-06 02:00:35,492 : pass_bitscore: 200
INFO 2019-09-06 02:00:35,492 : Loose hits
INFO 2019-09-06 02:00:35,515 : runBlast | Model:2254 pos:88 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:00:35,521 : modelTypeID: 41091 
INFO 2019-09-06 02:00:35,521 : pass_evalue: n/a
INFO 2019-09-06 02:00:35,521 : pass_bitscore: 270
INFO 2019-09-06 02:00:35,522 : Loose hits
INFO 2019-09-06 02:00:35,600 : modelTypeID: 41091 
INFO 2019-09-06 02:00:35,600 : runBlast | Model:2803 pos:75 | change: N=N AND wildtype: H=H
INFO 2019-09-06 02:00:35,600 : pass_evalue: n/a
INFO 2019-09-06 02:00:35,600 : pass_bitscore: 375
INFO 2019-09-06 02:00:35,601 : Loose hits
INFO 2019-09-06 02:00:35,622 : modelTypeID: 41091 
INFO 2019-09-06 02:00:35,622 : pass_evalue: n/a
INFO 2019-09-06 02:00:35,622 : pass_bitscore: 400
INFO 2019-09-06 02:00:35,622 : Loose hits
INFO 2019-09-06 02:00:35,629 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:00:35,719 : modelTypeID: 41091 
INFO 2019-09-06 02:00:35,719 : pass_evalue: n/a
INFO 2019-09-06 02:00:35,719 : pass_bitscore: 300
INFO 2019-09-06 02:00:35,720 : Loose hits
INFO 2019-09-06 02:00:35,842 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:00:35,854 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:00:35,889 : modelTypeID: 41091 
INFO 2019-09-06 02:00:35,889 : pass_evalue: n/a
INFO 2019-09-06 02:00:35,890 : pass_bitscore: 500
INFO 2019-09-06 02:00:35,890 : Loose hits
INFO 2019-09-06 02:00:35,896 : modelTypeID: 41091 
INFO 2019-09-06 02:00:35,896 : pass_evalue: n/a
INFO 2019-09-06 02:00:35,896 : pass_bitscore: 375
INFO 2019-09-06 02:00:35,897 : Loose hits
INFO 2019-09-06 02:00:35,976 : modelTypeID: 41091 
INFO 2019-09-06 02:00:35,976 : pass_evalue: n/a
INFO 2019-09-06 02:00:35,976 : pass_bitscore: 375
INFO 2019-09-06 02:00:35,977 : Loose hits
INFO 2019-09-06 02:00:35,977 : modelTypeID: 41091 
INFO 2019-09-06 02:00:35,978 : pass_evalue: n/a
INFO 2019-09-06 02:00:35,978 : pass_bitscore: 390
INFO 2019-09-06 02:00:35,978 : Loose hits
INFO 2019-09-06 02:00:35,998 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:00:36,024 : modelTypeID: 41091 
INFO 2019-09-06 02:00:36,024 : pass_evalue: n/a
INFO 2019-09-06 02:00:36,024 : pass_bitscore: 300
INFO 2019-09-06 02:00:36,026 : Loose hits
INFO 2019-09-06 02:00:36,267 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:36,297 : modelTypeID: 41091 
INFO 2019-09-06 02:00:36,297 : pass_evalue: n/a
INFO 2019-09-06 02:00:36,297 : pass_bitscore: 390
INFO 2019-09-06 02:00:36,298 : Loose hits
INFO 2019-09-06 02:00:36,341 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:00:36,367 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:00:36,375 : modelTypeID: 41091 
INFO 2019-09-06 02:00:36,375 : pass_evalue: n/a
INFO 2019-09-06 02:00:36,375 : pass_bitscore: 400
INFO 2019-09-06 02:00:36,376 : Loose hits
INFO 2019-09-06 02:00:36,410 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 02:00:36,419 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 02:00:36,583 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:36,650 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 02:00:36,651 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:00:36,662 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:00:36,752 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:00:36,903 : modelTypeID: 41091 
INFO 2019-09-06 02:00:36,904 : pass_evalue: n/a
INFO 2019-09-06 02:00:36,904 : pass_bitscore: 310
INFO 2019-09-06 02:00:36,905 : Loose hits
INFO 2019-09-06 02:00:36,905 : modelTypeID: 41091 
INFO 2019-09-06 02:00:36,906 : pass_evalue: n/a
INFO 2019-09-06 02:00:36,906 : pass_bitscore: 310
INFO 2019-09-06 02:00:36,907 : Loose hits
INFO 2019-09-06 02:00:36,920 : modelTypeID: 41091 
INFO 2019-09-06 02:00:36,920 : pass_evalue: n/a
INFO 2019-09-06 02:00:36,920 : pass_bitscore: 400
INFO 2019-09-06 02:00:36,921 : Loose hits
INFO 2019-09-06 02:00:36,974 : modelTypeID: 41091 
INFO 2019-09-06 02:00:36,974 : pass_evalue: n/a
INFO 2019-09-06 02:00:36,974 : pass_bitscore: 310
INFO 2019-09-06 02:00:36,975 : Loose hits
INFO 2019-09-06 02:00:36,975 : modelTypeID: 41091 
INFO 2019-09-06 02:00:36,975 : pass_evalue: n/a
INFO 2019-09-06 02:00:36,975 : pass_bitscore: 310
INFO 2019-09-06 02:00:36,975 : Loose hits
INFO 2019-09-06 02:00:37,038 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:37,042 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:37,049 : modelTypeID: 41091 
INFO 2019-09-06 02:00:37,049 : pass_evalue: n/a
INFO 2019-09-06 02:00:37,049 : pass_bitscore: 375
INFO 2019-09-06 02:00:37,049 : Loose hits
INFO 2019-09-06 02:00:37,098 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:00:37,119 : runBlast | Model:1822 pos:85 | change: S=S AND wildtype: G=G
INFO 2019-09-06 02:00:37,349 : modelTypeID: 41091 
INFO 2019-09-06 02:00:37,349 : pass_evalue: n/a
INFO 2019-09-06 02:00:37,349 : pass_bitscore: 210
INFO 2019-09-06 02:00:37,350 : Loose hits
INFO 2019-09-06 02:00:37,350 : modelTypeID: 41091 
INFO 2019-09-06 02:00:37,350 : pass_evalue: n/a
INFO 2019-09-06 02:00:37,350 : pass_bitscore: 270
INFO 2019-09-06 02:00:37,351 : Loose hits
INFO 2019-09-06 02:00:37,441 : modelTypeID: 41091 
INFO 2019-09-06 02:00:37,441 : pass_evalue: n/a
INFO 2019-09-06 02:00:37,441 : pass_bitscore: 270
INFO 2019-09-06 02:00:37,441 : Loose hits
INFO 2019-09-06 02:00:37,583 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:37,594 : runBlast | Model:2803 pos:77 | change: F=F AND wildtype: V=V
INFO 2019-09-06 02:00:37,824 : modelTypeID: 41091 
INFO 2019-09-06 02:00:37,824 : pass_evalue: n/a
INFO 2019-09-06 02:00:37,824 : pass_bitscore: 210
INFO 2019-09-06 02:00:37,825 : Loose hits
INFO 2019-09-06 02:00:37,859 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:00:37,867 : modelTypeID: 41091 
INFO 2019-09-06 02:00:37,867 : pass_evalue: n/a
INFO 2019-09-06 02:00:37,867 : pass_bitscore: 210
INFO 2019-09-06 02:00:37,868 : Loose hits
INFO 2019-09-06 02:00:37,868 : modelTypeID: 41091 
INFO 2019-09-06 02:00:37,868 : pass_evalue: n/a
INFO 2019-09-06 02:00:37,868 : pass_bitscore: 270
INFO 2019-09-06 02:00:37,869 : Loose hits
INFO 2019-09-06 02:00:37,908 : modelTypeID: 41091 
INFO 2019-09-06 02:00:37,908 : pass_evalue: n/a
INFO 2019-09-06 02:00:37,908 : pass_bitscore: 310
INFO 2019-09-06 02:00:37,908 : Loose hits
INFO 2019-09-06 02:00:37,909 : modelTypeID: 41091 
INFO 2019-09-06 02:00:37,909 : pass_evalue: n/a
INFO 2019-09-06 02:00:37,909 : pass_bitscore: 310
INFO 2019-09-06 02:00:37,910 : Loose hits
INFO 2019-09-06 02:00:37,966 : modelTypeID: 41091 
INFO 2019-09-06 02:00:37,967 : pass_evalue: n/a
INFO 2019-09-06 02:00:37,967 : pass_bitscore: 200
INFO 2019-09-06 02:00:37,967 : Loose hits
INFO 2019-09-06 02:00:38,005 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:38,023 : modelTypeID: 41091 
INFO 2019-09-06 02:00:38,023 : pass_evalue: n/a
INFO 2019-09-06 02:00:38,023 : pass_bitscore: 660
INFO 2019-09-06 02:00:38,024 : Loose hits
INFO 2019-09-06 02:00:38,031 : modelTypeID: 41091 
INFO 2019-09-06 02:00:38,031 : pass_evalue: n/a
INFO 2019-09-06 02:00:38,032 : pass_bitscore: 660
INFO 2019-09-06 02:00:38,032 : Loose hits
INFO 2019-09-06 02:00:38,231 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-06 02:00:38,247 : modelTypeID: 41091 
INFO 2019-09-06 02:00:38,247 : pass_evalue: n/a
INFO 2019-09-06 02:00:38,247 : pass_bitscore: 210
INFO 2019-09-06 02:00:38,247 : Loose hits
INFO 2019-09-06 02:00:38,290 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-09-06 02:00:38,323 : runBlast | Model:1395 pos:121 | change: D=D AND wildtype: A=A
INFO 2019-09-06 02:00:38,347 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:00:38,365 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-06 02:00:38,369 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 02:00:38,570 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 02:00:38,587 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-09-06 02:00:38,588 : modelTypeID: 41091 
INFO 2019-09-06 02:00:38,588 : pass_evalue: n/a
INFO 2019-09-06 02:00:38,588 : pass_bitscore: 375
INFO 2019-09-06 02:00:38,588 : Loose hits
INFO 2019-09-06 02:00:38,603 : modelTypeID: 41091 
INFO 2019-09-06 02:00:38,603 : pass_evalue: n/a
INFO 2019-09-06 02:00:38,603 : pass_bitscore: 400
INFO 2019-09-06 02:00:38,604 : Loose hits
INFO 2019-09-06 02:00:38,632 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 02:00:38,731 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 02:00:38,818 : modelTypeID: 41091 
INFO 2019-09-06 02:00:38,818 : pass_evalue: n/a
INFO 2019-09-06 02:00:38,818 : pass_bitscore: 390
INFO 2019-09-06 02:00:38,818 : Loose hits
INFO 2019-09-06 02:00:38,839 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:00:38,843 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:00:38,936 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:00:38,951 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 02:00:39,060 : save overexpression results...
INFO 2019-09-06 02:00:39,167 : runBlast | Model:2147 pos:316 | change: D=D AND wildtype: E=G
INFO 2019-09-06 02:00:39,171 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 02:00:39,186 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 02:00:39,212 : runBlast | Model:2294 pos:86 | change: I=I AND wildtype: T=T
INFO 2019-09-06 02:00:39,264 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-06 02:00:39,265 : runBlast | Model:1432 pos:285 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 02:00:39,266 : runBlast | Model:1432 pos:254 | change: G=G AND wildtype: A=A
INFO 2019-09-06 02:00:39,276 : runBlast | Model:1607 pos:575 | change: T=T AND wildtype: S=S
INFO 2019-09-06 02:00:39,458 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-06 02:00:39,464 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:00:39,846 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:39,864 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:39,958 : runBlast | Model:1055 pos:476 | change: N=N AND wildtype: D=D
INFO 2019-09-06 02:00:40,063 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 02:00:40,132 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:00:40,194 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:00:40,200 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:00:40,285 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:00:40,302 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 02:00:40,485 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 02:00:40,487 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 02:00:40,579 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:00:40,582 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:00:40,584 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:00:40,586 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 02:00:40,590 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:00:40,785 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:00:40,841 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:40,866 : runBlast | Model:2267 pos:133 | change: S=S AND wildtype: R=R
INFO 2019-09-06 02:00:40,939 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:00:40,951 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:00:41,087 : runBlast | Model:1175 pos:218 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 02:00:41,106 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:00:41,193 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:00:41,197 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 02:00:41,200 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:00:41,237 : runBlast | Model:851 pos:66 | change: P=P AND wildtype: S=S
INFO 2019-09-06 02:00:41,329 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 02:00:41,339 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 02:00:41,728 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:41,732 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-09-06 02:00:41,766 : runBlast | Model:1175 pos:27 | change: N=N AND wildtype: D=D
INFO 2019-09-06 02:00:41,903 : runBlast | Model:1989 pos:114 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 02:00:42,003 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-06 02:00:42,084 : runBlast | Model:2254 pos:464 | change: L=L AND wildtype: R=R
INFO 2019-09-06 02:00:42,118 : runBlast | Model:2254 pos:90 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:00:42,127 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:00:42,130 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:00:42,353 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:42,404 : runBlast | Model:2804 pos:43 | change: T=T AND wildtype: I=I
INFO 2019-09-06 02:00:42,486 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:00:42,521 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-06 02:00:42,598 : save variant results...
INFO 2019-09-06 02:01:05,589 : save homolog results...
INFO 2019-09-06 02:01:05,600 : prepare output(s) for input: /data/data/samples/C7.fasta
INFO 2019-09-06 02:01:05,609 : Total running time 95.293s
INFO 2019-09-06 02:01:05,610 : Cleaning up temporary files...C7
INFO 2019-09-06 02:01:05,610 : /data/resistome_prediction
INFO 2019-09-06 02:01:05,611 : Removed file: /data/resistome_prediction/C7.fasta.temp.contig.fsa
INFO 2019-09-06 02:01:05,611 : Removed file: /data/resistome_prediction/C7.fasta.temp.contigToORF.fsa
INFO 2019-09-06 02:01:05,612 : Removed file: /data/resistome_prediction/C7.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 02:01:05,612 : Removed file: /data/resistome_prediction/C7.fasta.temp.overexpression.json
INFO 2019-09-06 02:01:05,612 : Removed file: /data/resistome_prediction/C7.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 02:01:05,617 : Removed file: /data/resistome_prediction/C7.fasta.temp.db.nhr
INFO 2019-09-06 02:01:05,617 : Removed file: /data/resistome_prediction/C7.fasta.temp
INFO 2019-09-06 02:01:05,618 : Removed file: /data/resistome_prediction/C7.fasta.temp.predictedGenes.json
INFO 2019-09-06 02:01:05,618 : Removed file: /data/resistome_prediction/C7.fasta.temp.variant.json
INFO 2019-09-06 02:01:05,618 : Removed file: /data/resistome_prediction/C7.fasta.temp.db.nin
INFO 2019-09-06 02:01:05,618 : Removed file: /data/resistome_prediction/C7.fasta.temp.db.nsq
INFO 2019-09-06 02:01:05,619 : Removed file: /data/resistome_prediction/C7.fasta.temp.potentialGenes
INFO 2019-09-06 02:01:05,620 : Removed file: /data/resistome_prediction/C7.fasta.temp.rrna.json
INFO 2019-09-06 02:01:05,620 : Removed file: /data/resistome_prediction/C7.fasta.temp.homolog.json
INFO 2019-09-06 02:01:05,620 : /data/resistome_prediction
