INFO 2019-09-02 04:36:14,871 : /data/data/samples/C7.fasta => None
INFO 2019-09-02 04:36:15,736 : create blast DB.
INFO 2019-09-02 04:36:17,731 : create diamond DB.
INFO 2019-09-02 04:36:18,301 : minimum sequence length: 1057, maximun sequence length 317789
INFO 2019-09-02 04:36:18,301 : prodigal -q -m -a /data/resistome_prediction/C7.fasta.temp.contig.fsa -i /data/data/samples/C7.fasta -o  /data/resistome_prediction/C7.fasta.temp.draft -d /data/resistome_prediction/C7.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/C7.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-02 04:36:40,837 : work with file /data/resistome_prediction/C7.fasta.temp.contig.fsa
INFO 2019-09-02 04:36:40,837 : run blast
INFO 2019-09-02 04:39:21,479 : set blast xml file: [/data/resistome_prediction/C7.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-02 04:39:21,480 : run filter
INFO 2019-09-02 04:39:21,486 : None -> Process-1:1
INFO 2019-09-02 04:39:21,490 : None -> Process-1:2
INFO 2019-09-02 04:39:21,490 : None -> Process-1:3
INFO 2019-09-02 04:39:21,491 : None -> Process-1:4
INFO 2019-09-02 04:39:21,495 : homolog_worker started...
INFO 2019-09-02 04:39:21,499 : variant_worker started...
INFO 2019-09-02 04:39:21,512 : overexpression_worker started...
INFO 2019-09-02 04:39:21,512 : rRNA process: contig
INFO 2019-09-02 04:39:21,535 : rRNA process
INFO 2019-09-02 04:39:21,815 : create_db_query
INFO 2019-09-02 04:39:21,815 : DB from user query
INFO 2019-09-02 04:39:22,343 : blast_reference_to_db_query
INFO 2019-09-02 04:39:23,209 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:23,211 : modelTypeID: 41091 
INFO 2019-09-02 04:39:23,214 : pass_evalue: n/a
INFO 2019-09-02 04:39:23,214 : pass_bitscore: 500
INFO 2019-09-02 04:39:23,214 : Loose hits
INFO 2019-09-02 04:39:23,221 : done running blastn -> /data/resistome_prediction/C7.fasta.temp.db
INFO 2019-09-02 04:39:24,013 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,013 : model_id: 2126
INFO 2019-09-02 04:39:24,014 : pass_value: 2600
INFO 2019-09-02 04:39:24,022 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,022 : model_id: 2128
INFO 2019-09-02 04:39:24,047 : pass_value: 2600
INFO 2019-09-02 04:39:24,050 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,050 : model_id: 2482
INFO 2019-09-02 04:39:24,050 : pass_value: 2500
INFO 2019-09-02 04:39:24,050 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,050 : model_id: 2482
INFO 2019-09-02 04:39:24,050 : pass_value: 2500
INFO 2019-09-02 04:39:24,052 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,052 : model_id: 2098
INFO 2019-09-02 04:39:24,052 : pass_value: 2700
INFO 2019-09-02 04:39:24,053 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,053 : model_id: 2090
INFO 2019-09-02 04:39:24,054 : pass_value: 2600
INFO 2019-09-02 04:39:24,076 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,076 : model_id: 2084
INFO 2019-09-02 04:39:24,088 : pass_value: 2600
INFO 2019-09-02 04:39:24,099 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,100 : model_id: 2070
INFO 2019-09-02 04:39:24,100 : pass_value: 2700
INFO 2019-09-02 04:39:24,101 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,101 : model_id: 2132
INFO 2019-09-02 04:39:24,102 : pass_value: 2700
INFO 2019-09-02 04:39:24,121 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,122 : model_id: 2131
INFO 2019-09-02 04:39:24,122 : pass_value: 2700
INFO 2019-09-02 04:39:24,124 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,124 : model_id: 2133
INFO 2019-09-02 04:39:24,124 : pass_value: 2700
INFO 2019-09-02 04:39:24,126 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,126 : model_id: 2105
INFO 2019-09-02 04:39:24,126 : pass_value: 2600
INFO 2019-09-02 04:39:24,128 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,128 : model_id: 2088
INFO 2019-09-02 04:39:24,129 : pass_value: 2700
INFO 2019-09-02 04:39:24,132 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,132 : model_id: 2141
INFO 2019-09-02 04:39:24,133 : pass_value: 2700
INFO 2019-09-02 04:39:24,136 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,143 : model_id: 2155
INFO 2019-09-02 04:39:24,143 : pass_value: 2600
INFO 2019-09-02 04:39:24,145 : model_type_id: 40295 
INFO 2019-09-02 04:39:24,151 : model_id: 2099
INFO 2019-09-02 04:39:24,151 : pass_value: 2700
INFO 2019-09-02 04:39:24,216 : rRNA process Done.
INFO 2019-09-02 04:39:24,216 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-02 04:39:24,329 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:24,550 : modelTypeID: 41091 
INFO 2019-09-02 04:39:24,560 : pass_evalue: n/a
INFO 2019-09-02 04:39:24,561 : pass_bitscore: 270
INFO 2019-09-02 04:39:24,561 : Loose hits
INFO 2019-09-02 04:39:25,035 : runBlast | Model:2804 pos:420 | change: V=V AND wildtype: A=A
INFO 2019-09-02 04:39:25,278 : modelTypeID: 41091 
INFO 2019-09-02 04:39:25,279 : pass_evalue: n/a
INFO 2019-09-02 04:39:25,280 : pass_bitscore: 300
INFO 2019-09-02 04:39:25,282 : Loose hits
INFO 2019-09-02 04:39:25,387 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:25,468 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:25,767 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-02 04:39:25,846 : modelTypeID: 41091 
INFO 2019-09-02 04:39:25,846 : pass_evalue: n/a
INFO 2019-09-02 04:39:25,846 : pass_bitscore: 400
INFO 2019-09-02 04:39:25,847 : Loose hits
INFO 2019-09-02 04:39:25,870 : modelTypeID: 41091 
INFO 2019-09-02 04:39:25,870 : pass_evalue: n/a
INFO 2019-09-02 04:39:25,870 : pass_bitscore: 375
INFO 2019-09-02 04:39:25,871 : Loose hits
INFO 2019-09-02 04:39:25,871 : modelTypeID: 41091 
INFO 2019-09-02 04:39:25,872 : pass_evalue: n/a
INFO 2019-09-02 04:39:25,872 : pass_bitscore: 375
INFO 2019-09-02 04:39:25,872 : Loose hits
INFO 2019-09-02 04:39:25,873 : modelTypeID: 41091 
INFO 2019-09-02 04:39:25,873 : pass_evalue: n/a
INFO 2019-09-02 04:39:25,873 : pass_bitscore: 390
INFO 2019-09-02 04:39:25,874 : Loose hits
INFO 2019-09-02 04:39:25,891 : modelTypeID: 41091 
INFO 2019-09-02 04:39:25,891 : pass_evalue: n/a
INFO 2019-09-02 04:39:25,891 : pass_bitscore: 310
INFO 2019-09-02 04:39:25,893 : Loose hits
INFO 2019-09-02 04:39:25,894 : modelTypeID: 41091 
INFO 2019-09-02 04:39:25,911 : pass_evalue: n/a
INFO 2019-09-02 04:39:25,911 : pass_bitscore: 310
INFO 2019-09-02 04:39:25,913 : Loose hits
INFO 2019-09-02 04:39:26,058 : modelTypeID: 41091 
INFO 2019-09-02 04:39:26,058 : pass_evalue: n/a
INFO 2019-09-02 04:39:26,058 : pass_bitscore: 375
INFO 2019-09-02 04:39:26,059 : Loose hits
INFO 2019-09-02 04:39:26,296 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-02 04:39:26,403 : modelTypeID: 41091 
INFO 2019-09-02 04:39:26,411 : pass_evalue: n/a
INFO 2019-09-02 04:39:26,411 : pass_bitscore: 660
INFO 2019-09-02 04:39:26,413 : Loose hits
INFO 2019-09-02 04:39:26,989 : modelTypeID: 41091 
INFO 2019-09-02 04:39:26,990 : pass_evalue: n/a
INFO 2019-09-02 04:39:26,990 : pass_bitscore: 660
INFO 2019-09-02 04:39:26,990 : Loose hits
INFO 2019-09-02 04:39:27,107 : modelTypeID: 41091 
INFO 2019-09-02 04:39:27,107 : pass_evalue: n/a
INFO 2019-09-02 04:39:27,107 : pass_bitscore: 660
INFO 2019-09-02 04:39:27,107 : Loose hits
INFO 2019-09-02 04:39:27,135 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:27,484 : modelTypeID: 41091 
INFO 2019-09-02 04:39:27,484 : pass_evalue: n/a
INFO 2019-09-02 04:39:27,495 : pass_bitscore: 375
INFO 2019-09-02 04:39:27,496 : Loose hits
INFO 2019-09-02 04:39:27,496 : modelTypeID: 41091 
INFO 2019-09-02 04:39:27,497 : pass_evalue: n/a
INFO 2019-09-02 04:39:27,497 : pass_bitscore: 375
INFO 2019-09-02 04:39:27,498 : Loose hits
INFO 2019-09-02 04:39:27,498 : modelTypeID: 41091 
INFO 2019-09-02 04:39:27,505 : pass_evalue: n/a
INFO 2019-09-02 04:39:27,505 : pass_bitscore: 400
INFO 2019-09-02 04:39:27,508 : Loose hits
INFO 2019-09-02 04:39:27,509 : modelTypeID: 41091 
INFO 2019-09-02 04:39:27,510 : pass_evalue: n/a
INFO 2019-09-02 04:39:27,510 : pass_bitscore: 390
INFO 2019-09-02 04:39:27,511 : Loose hits
INFO 2019-09-02 04:39:27,657 : runBlast | Model:2109 pos:539 | change: N=N AND wildtype: T=T
INFO 2019-09-02 04:39:27,797 : modelTypeID: 41091 
INFO 2019-09-02 04:39:27,799 : pass_evalue: n/a
INFO 2019-09-02 04:39:27,799 : pass_bitscore: 500
INFO 2019-09-02 04:39:27,800 : Loose hits
INFO 2019-09-02 04:39:28,188 : modelTypeID: 41091 
INFO 2019-09-02 04:39:28,211 : pass_evalue: n/a
INFO 2019-09-02 04:39:28,213 : pass_bitscore: 400
INFO 2019-09-02 04:39:28,214 : Loose hits
INFO 2019-09-02 04:39:28,215 : modelTypeID: 41091 
INFO 2019-09-02 04:39:28,215 : pass_evalue: n/a
INFO 2019-09-02 04:39:28,216 : pass_bitscore: 375
INFO 2019-09-02 04:39:28,217 : Loose hits
INFO 2019-09-02 04:39:28,223 : modelTypeID: 41091 
INFO 2019-09-02 04:39:28,224 : pass_evalue: n/a
INFO 2019-09-02 04:39:28,224 : pass_bitscore: 390
INFO 2019-09-02 04:39:28,225 : Loose hits
INFO 2019-09-02 04:39:28,507 : modelTypeID: 41091 
INFO 2019-09-02 04:39:28,507 : pass_evalue: n/a
INFO 2019-09-02 04:39:28,508 : pass_bitscore: 310
INFO 2019-09-02 04:39:28,509 : Loose hits
INFO 2019-09-02 04:39:28,510 : modelTypeID: 41091 
INFO 2019-09-02 04:39:28,510 : pass_evalue: n/a
INFO 2019-09-02 04:39:28,511 : pass_bitscore: 310
INFO 2019-09-02 04:39:28,512 : Loose hits
INFO 2019-09-02 04:39:28,608 : modelTypeID: 41091 
INFO 2019-09-02 04:39:28,609 : pass_evalue: n/a
INFO 2019-09-02 04:39:28,609 : pass_bitscore: 390
INFO 2019-09-02 04:39:28,610 : Loose hits
INFO 2019-09-02 04:39:28,876 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-02 04:39:28,940 : runBlast | Model:2411 pos:57 | change: K=K AND wildtype: N=N
INFO 2019-09-02 04:39:29,159 : modelTypeID: 41091 
INFO 2019-09-02 04:39:29,159 : pass_evalue: n/a
INFO 2019-09-02 04:39:29,159 : pass_bitscore: 375
INFO 2019-09-02 04:39:29,160 : Loose hits
INFO 2019-09-02 04:39:29,231 : modelTypeID: 41091 
INFO 2019-09-02 04:39:29,231 : pass_evalue: n/a
INFO 2019-09-02 04:39:29,231 : pass_bitscore: 660
INFO 2019-09-02 04:39:29,232 : Loose hits
INFO 2019-09-02 04:39:29,306 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:29,366 : modelTypeID: 41091 
INFO 2019-09-02 04:39:29,366 : pass_evalue: n/a
INFO 2019-09-02 04:39:29,375 : pass_bitscore: 200
INFO 2019-09-02 04:39:29,376 : Loose hits
INFO 2019-09-02 04:39:29,544 : modelTypeID: 41091 
INFO 2019-09-02 04:39:29,544 : pass_evalue: n/a
INFO 2019-09-02 04:39:29,544 : pass_bitscore: 200
INFO 2019-09-02 04:39:29,545 : Loose hits
INFO 2019-09-02 04:39:29,576 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-02 04:39:29,637 : modelTypeID: 41091 
INFO 2019-09-02 04:39:29,637 : pass_evalue: n/a
INFO 2019-09-02 04:39:29,637 : pass_bitscore: 375
INFO 2019-09-02 04:39:29,642 : Loose hits
INFO 2019-09-02 04:39:30,079 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-02 04:39:30,278 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:30,325 : modelTypeID: 41091 
INFO 2019-09-02 04:39:30,342 : pass_evalue: n/a
INFO 2019-09-02 04:39:30,343 : pass_bitscore: 300
INFO 2019-09-02 04:39:30,344 : Loose hits
INFO 2019-09-02 04:39:30,440 : modelTypeID: 41091 
INFO 2019-09-02 04:39:30,440 : pass_evalue: n/a
INFO 2019-09-02 04:39:30,440 : pass_bitscore: 200
INFO 2019-09-02 04:39:30,442 : Loose hits
INFO 2019-09-02 04:39:30,446 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-02 04:39:30,499 : modelTypeID: 41091 
INFO 2019-09-02 04:39:30,499 : pass_evalue: n/a
INFO 2019-09-02 04:39:30,499 : pass_bitscore: 200
INFO 2019-09-02 04:39:30,500 : Loose hits
INFO 2019-09-02 04:39:31,067 : modelTypeID: 41091 
INFO 2019-09-02 04:39:31,067 : pass_evalue: n/a
INFO 2019-09-02 04:39:31,075 : pass_bitscore: 375
INFO 2019-09-02 04:39:31,077 : Loose hits
INFO 2019-09-02 04:39:31,251 : modelTypeID: 41091 
INFO 2019-09-02 04:39:31,251 : pass_evalue: n/a
INFO 2019-09-02 04:39:31,252 : pass_bitscore: 400
INFO 2019-09-02 04:39:31,255 : Loose hits
INFO 2019-09-02 04:39:31,399 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:31,418 : modelTypeID: 41091 
INFO 2019-09-02 04:39:31,428 : pass_evalue: n/a
INFO 2019-09-02 04:39:31,428 : pass_bitscore: 400
INFO 2019-09-02 04:39:31,429 : Loose hits
INFO 2019-09-02 04:39:31,484 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:31,494 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-02 04:39:33,306 : runBlast | Model:100 pos:392 | change: A=A AND wildtype: T=T
INFO 2019-09-02 04:39:33,496 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:33,787 : modelTypeID: 41091 
INFO 2019-09-02 04:39:33,790 : pass_evalue: n/a
INFO 2019-09-02 04:39:33,791 : pass_bitscore: 210
INFO 2019-09-02 04:39:33,793 : Loose hits
INFO 2019-09-02 04:39:33,795 : modelTypeID: 41091 
INFO 2019-09-02 04:39:33,797 : pass_evalue: n/a
INFO 2019-09-02 04:39:33,797 : pass_bitscore: 270
INFO 2019-09-02 04:39:33,798 : Loose hits
INFO 2019-09-02 04:39:33,983 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-02 04:39:34,005 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-02 04:39:34,023 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-02 04:39:34,073 : modelTypeID: 41091 
INFO 2019-09-02 04:39:34,073 : pass_evalue: n/a
INFO 2019-09-02 04:39:34,074 : pass_bitscore: 310
INFO 2019-09-02 04:39:34,075 : Loose hits
INFO 2019-09-02 04:39:34,077 : modelTypeID: 41091 
INFO 2019-09-02 04:39:34,077 : pass_evalue: n/a
INFO 2019-09-02 04:39:34,078 : pass_bitscore: 310
INFO 2019-09-02 04:39:34,079 : Loose hits
INFO 2019-09-02 04:39:34,105 : modelTypeID: 41091 
INFO 2019-09-02 04:39:34,109 : pass_evalue: n/a
INFO 2019-09-02 04:39:34,110 : pass_bitscore: 300
INFO 2019-09-02 04:39:34,111 : Loose hits
INFO 2019-09-02 04:39:34,270 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-09-02 04:39:34,917 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:34,956 : modelTypeID: 41091 
INFO 2019-09-02 04:39:34,956 : pass_evalue: n/a
INFO 2019-09-02 04:39:34,957 : pass_bitscore: 375
INFO 2019-09-02 04:39:34,958 : Loose hits
INFO 2019-09-02 04:39:35,116 : modelTypeID: 41091 
INFO 2019-09-02 04:39:35,116 : pass_evalue: n/a
INFO 2019-09-02 04:39:35,117 : pass_bitscore: 400
INFO 2019-09-02 04:39:35,119 : Loose hits
INFO 2019-09-02 04:39:35,458 : modelTypeID: 41091 
INFO 2019-09-02 04:39:35,467 : pass_evalue: n/a
INFO 2019-09-02 04:39:35,467 : pass_bitscore: 375
INFO 2019-09-02 04:39:35,468 : Loose hits
INFO 2019-09-02 04:39:35,498 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:35,754 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-02 04:39:35,817 : runBlast | Model:1203 pos:110 | change: A=A AND wildtype: T=T
INFO 2019-09-02 04:39:35,881 : modelTypeID: 41091 
INFO 2019-09-02 04:39:35,883 : pass_evalue: n/a
INFO 2019-09-02 04:39:35,883 : pass_bitscore: 400
INFO 2019-09-02 04:39:35,885 : Loose hits
INFO 2019-09-02 04:39:36,197 : modelTypeID: 41091 
INFO 2019-09-02 04:39:36,203 : pass_evalue: n/a
INFO 2019-09-02 04:39:36,207 : pass_bitscore: 200
INFO 2019-09-02 04:39:36,208 : Loose hits
INFO 2019-09-02 04:39:36,268 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:36,788 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:36,929 : runBlast | Model:2803 pos:211 | change: V=V AND wildtype: N=I
INFO 2019-09-02 04:39:36,940 : runBlast | Model:2803 pos:207 | change: R=R AND wildtype: H=H
INFO 2019-09-02 04:39:36,944 : modelTypeID: 41091 
INFO 2019-09-02 04:39:36,955 : pass_evalue: n/a
INFO 2019-09-02 04:39:36,955 : pass_bitscore: 400
INFO 2019-09-02 04:39:36,959 : Loose hits
INFO 2019-09-02 04:39:36,960 : modelTypeID: 41091 
INFO 2019-09-02 04:39:36,961 : pass_evalue: n/a
INFO 2019-09-02 04:39:36,961 : pass_bitscore: 375
INFO 2019-09-02 04:39:36,962 : Loose hits
INFO 2019-09-02 04:39:36,963 : modelTypeID: 41091 
INFO 2019-09-02 04:39:36,963 : pass_evalue: n/a
INFO 2019-09-02 04:39:36,963 : pass_bitscore: 390
INFO 2019-09-02 04:39:36,971 : Loose hits
INFO 2019-09-02 04:39:36,972 : modelTypeID: 41091 
INFO 2019-09-02 04:39:36,973 : pass_evalue: n/a
INFO 2019-09-02 04:39:36,973 : pass_bitscore: 375
INFO 2019-09-02 04:39:36,974 : Loose hits
INFO 2019-09-02 04:39:37,707 : modelTypeID: 41091 
INFO 2019-09-02 04:39:37,708 : pass_evalue: n/a
INFO 2019-09-02 04:39:37,708 : pass_bitscore: 375
INFO 2019-09-02 04:39:37,709 : Loose hits
INFO 2019-09-02 04:39:37,718 : modelTypeID: 41091 
INFO 2019-09-02 04:39:37,719 : pass_evalue: n/a
INFO 2019-09-02 04:39:37,719 : pass_bitscore: 375
INFO 2019-09-02 04:39:37,721 : Loose hits
INFO 2019-09-02 04:39:37,852 : modelTypeID: 41091 
INFO 2019-09-02 04:39:37,853 : pass_evalue: n/a
INFO 2019-09-02 04:39:37,853 : pass_bitscore: 200
INFO 2019-09-02 04:39:37,855 : Loose hits
INFO 2019-09-02 04:39:37,920 : modelTypeID: 41091 
INFO 2019-09-02 04:39:37,920 : pass_evalue: n/a
INFO 2019-09-02 04:39:37,920 : pass_bitscore: 375
INFO 2019-09-02 04:39:37,922 : Loose hits
INFO 2019-09-02 04:39:38,040 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:38,425 : runBlast | Model:984 pos:95 | change: N=N AND wildtype: D=D
INFO 2019-09-02 04:39:38,567 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:38,648 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:38,998 : modelTypeID: 41091 
INFO 2019-09-02 04:39:39,007 : pass_evalue: n/a
INFO 2019-09-02 04:39:39,007 : pass_bitscore: 500
INFO 2019-09-02 04:39:39,008 : Loose hits
INFO 2019-09-02 04:39:39,423 : modelTypeID: 41091 
INFO 2019-09-02 04:39:39,425 : pass_evalue: n/a
INFO 2019-09-02 04:39:39,426 : pass_bitscore: 660
INFO 2019-09-02 04:39:39,430 : Loose hits
INFO 2019-09-02 04:39:39,675 : runBlast | Model:1001 pos:314 | change: L=L AND wildtype: P=P
INFO 2019-09-02 04:39:39,700 : modelTypeID: 41091 
INFO 2019-09-02 04:39:39,701 : pass_evalue: n/a
INFO 2019-09-02 04:39:39,701 : pass_bitscore: 400
INFO 2019-09-02 04:39:39,705 : Loose hits
INFO 2019-09-02 04:39:40,157 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:40,725 : modelTypeID: 41091 
INFO 2019-09-02 04:39:40,735 : pass_evalue: n/a
INFO 2019-09-02 04:39:40,735 : pass_bitscore: 400
INFO 2019-09-02 04:39:40,736 : Loose hits
INFO 2019-09-02 04:39:40,834 : modelTypeID: 41091 
INFO 2019-09-02 04:39:40,836 : pass_evalue: n/a
INFO 2019-09-02 04:39:40,837 : pass_bitscore: 270
INFO 2019-09-02 04:39:40,839 : Loose hits
INFO 2019-09-02 04:39:40,914 : modelTypeID: 41091 
INFO 2019-09-02 04:39:40,926 : pass_evalue: n/a
INFO 2019-09-02 04:39:40,927 : pass_bitscore: 210
INFO 2019-09-02 04:39:40,929 : Loose hits
INFO 2019-09-02 04:39:41,034 : modelTypeID: 41091 
INFO 2019-09-02 04:39:41,036 : pass_evalue: n/a
INFO 2019-09-02 04:39:41,036 : pass_bitscore: 270
INFO 2019-09-02 04:39:41,038 : Loose hits
INFO 2019-09-02 04:39:41,107 : runBlast | Model:196 pos:378 | change: A=A AND wildtype: E=E
INFO 2019-09-02 04:39:41,146 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-02 04:39:41,413 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:41,425 : modelTypeID: 41091 
INFO 2019-09-02 04:39:41,435 : pass_evalue: n/a
INFO 2019-09-02 04:39:41,435 : pass_bitscore: 200
INFO 2019-09-02 04:39:41,436 : Loose hits
INFO 2019-09-02 04:39:41,625 : runBlast | Model:1237 pos:672 | change: D=D AND wildtype: S=E
INFO 2019-09-02 04:39:41,701 : modelTypeID: 41091 
INFO 2019-09-02 04:39:41,701 : pass_evalue: n/a
INFO 2019-09-02 04:39:41,702 : pass_bitscore: 400
INFO 2019-09-02 04:39:41,713 : Loose hits
INFO 2019-09-02 04:39:41,903 : runBlast | Model:1108 pos:192 | change: G=G AND wildtype: E=E
INFO 2019-09-02 04:39:41,967 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:42,074 : modelTypeID: 41091 
INFO 2019-09-02 04:39:42,078 : pass_evalue: n/a
INFO 2019-09-02 04:39:42,079 : pass_bitscore: 400
INFO 2019-09-02 04:39:42,080 : Loose hits
INFO 2019-09-02 04:39:42,084 : modelTypeID: 41091 
INFO 2019-09-02 04:39:42,089 : pass_evalue: n/a
INFO 2019-09-02 04:39:42,089 : pass_bitscore: 375
INFO 2019-09-02 04:39:42,090 : Loose hits
INFO 2019-09-02 04:39:42,091 : modelTypeID: 41091 
INFO 2019-09-02 04:39:42,091 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:42,092 : pass_evalue: n/a
INFO 2019-09-02 04:39:42,095 : pass_bitscore: 375
INFO 2019-09-02 04:39:42,096 : Loose hits
INFO 2019-09-02 04:39:42,097 : modelTypeID: 41091 
INFO 2019-09-02 04:39:42,099 : pass_evalue: n/a
INFO 2019-09-02 04:39:42,099 : pass_bitscore: 390
INFO 2019-09-02 04:39:42,100 : Loose hits
INFO 2019-09-02 04:39:42,315 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-02 04:39:42,406 : runBlast | Model:2254 pos:115 | change: L=L AND wildtype: Q=Q
INFO 2019-09-02 04:39:42,776 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-02 04:39:43,041 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-02 04:39:43,388 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-02 04:39:43,598 : modelTypeID: 41091 
INFO 2019-09-02 04:39:43,600 : pass_evalue: n/a
INFO 2019-09-02 04:39:43,601 : pass_bitscore: 375
INFO 2019-09-02 04:39:43,604 : Loose hits
INFO 2019-09-02 04:39:43,606 : modelTypeID: 41091 
INFO 2019-09-02 04:39:43,608 : pass_evalue: n/a
INFO 2019-09-02 04:39:43,609 : pass_bitscore: 375
INFO 2019-09-02 04:39:43,614 : Loose hits
INFO 2019-09-02 04:39:43,615 : modelTypeID: 41091 
INFO 2019-09-02 04:39:43,616 : pass_evalue: n/a
INFO 2019-09-02 04:39:43,616 : pass_bitscore: 400
INFO 2019-09-02 04:39:43,617 : Loose hits
INFO 2019-09-02 04:39:43,624 : modelTypeID: 41091 
INFO 2019-09-02 04:39:43,624 : pass_evalue: n/a
INFO 2019-09-02 04:39:43,625 : pass_bitscore: 400
INFO 2019-09-02 04:39:43,626 : Loose hits
INFO 2019-09-02 04:39:43,627 : modelTypeID: 41091 
INFO 2019-09-02 04:39:43,633 : pass_evalue: n/a
INFO 2019-09-02 04:39:43,634 : pass_bitscore: 390
INFO 2019-09-02 04:39:43,635 : Loose hits
INFO 2019-09-02 04:39:43,636 : modelTypeID: 41091 
INFO 2019-09-02 04:39:43,636 : pass_evalue: n/a
INFO 2019-09-02 04:39:43,637 : pass_bitscore: 310
INFO 2019-09-02 04:39:43,638 : Loose hits
INFO 2019-09-02 04:39:43,639 : modelTypeID: 41091 
INFO 2019-09-02 04:39:43,644 : pass_evalue: n/a
INFO 2019-09-02 04:39:43,644 : pass_bitscore: 310
INFO 2019-09-02 04:39:43,645 : Loose hits
INFO 2019-09-02 04:39:43,890 : modelTypeID: 41091 
INFO 2019-09-02 04:39:43,897 : pass_evalue: n/a
INFO 2019-09-02 04:39:43,900 : pass_bitscore: 500
INFO 2019-09-02 04:39:43,901 : Loose hits
INFO 2019-09-02 04:39:45,311 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:45,338 : modelTypeID: 41091 
INFO 2019-09-02 04:39:45,345 : pass_evalue: n/a
INFO 2019-09-02 04:39:45,346 : pass_bitscore: 200
INFO 2019-09-02 04:39:45,349 : Loose hits
INFO 2019-09-02 04:39:45,386 : modelTypeID: 41091 
INFO 2019-09-02 04:39:45,393 : pass_evalue: n/a
INFO 2019-09-02 04:39:45,394 : pass_bitscore: 210
INFO 2019-09-02 04:39:45,395 : Loose hits
INFO 2019-09-02 04:39:45,401 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:45,435 : modelTypeID: 41091 
INFO 2019-09-02 04:39:45,436 : pass_evalue: n/a
INFO 2019-09-02 04:39:45,436 : pass_bitscore: 660
INFO 2019-09-02 04:39:45,440 : Loose hits
INFO 2019-09-02 04:39:45,508 : modelTypeID: 41091 
INFO 2019-09-02 04:39:45,512 : pass_evalue: n/a
INFO 2019-09-02 04:39:45,513 : pass_bitscore: 660
INFO 2019-09-02 04:39:45,515 : Loose hits
INFO 2019-09-02 04:39:45,645 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:45,755 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-02 04:39:45,758 : runBlast | Model:851 pos:66 | change: P=P AND wildtype: S=S
INFO 2019-09-02 04:39:45,819 : runBlast | Model:2285 pos:257 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:45,857 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-02 04:39:46,418 : modelTypeID: 41091 
INFO 2019-09-02 04:39:46,420 : pass_evalue: n/a
INFO 2019-09-02 04:39:46,421 : pass_bitscore: 375
INFO 2019-09-02 04:39:46,425 : Loose hits
INFO 2019-09-02 04:39:46,468 : runBlast | Model:851 pos:51 | change: Y=Y AND wildtype: H=H
INFO 2019-09-02 04:39:46,488 : runBlast | Model:851 pos:10 | change: K=K AND wildtype: Q=Q
INFO 2019-09-02 04:39:46,787 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:47,229 : modelTypeID: 41091 
INFO 2019-09-02 04:39:47,235 : pass_evalue: n/a
INFO 2019-09-02 04:39:47,235 : pass_bitscore: 310
INFO 2019-09-02 04:39:47,237 : Loose hits
INFO 2019-09-02 04:39:47,244 : modelTypeID: 41091 
INFO 2019-09-02 04:39:47,245 : pass_evalue: n/a
INFO 2019-09-02 04:39:47,245 : pass_bitscore: 310
INFO 2019-09-02 04:39:47,247 : Loose hits
INFO 2019-09-02 04:39:47,409 : modelTypeID: 41091 
INFO 2019-09-02 04:39:47,410 : pass_evalue: n/a
INFO 2019-09-02 04:39:47,410 : pass_bitscore: 375
INFO 2019-09-02 04:39:47,412 : Loose hits
INFO 2019-09-02 04:39:47,517 : modelTypeID: 41091 
INFO 2019-09-02 04:39:47,518 : pass_evalue: n/a
INFO 2019-09-02 04:39:47,519 : pass_bitscore: 200
INFO 2019-09-02 04:39:47,522 : Loose hits
INFO 2019-09-02 04:39:48,037 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-02 04:39:48,098 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-02 04:39:48,420 : modelTypeID: 41091 
INFO 2019-09-02 04:39:48,432 : pass_evalue: n/a
INFO 2019-09-02 04:39:48,439 : pass_bitscore: 270
INFO 2019-09-02 04:39:48,440 : Loose hits
INFO 2019-09-02 04:39:48,444 : modelTypeID: 41091 
INFO 2019-09-02 04:39:48,444 : pass_evalue: n/a
INFO 2019-09-02 04:39:48,445 : pass_bitscore: 210
INFO 2019-09-02 04:39:48,446 : Loose hits
INFO 2019-09-02 04:39:48,579 : runBlast | Model:2254 pos:88 | change: L=L AND wildtype: F=F
INFO 2019-09-02 04:39:48,592 : modelTypeID: 41091 
INFO 2019-09-02 04:39:48,599 : pass_evalue: n/a
INFO 2019-09-02 04:39:48,599 : pass_bitscore: 660
INFO 2019-09-02 04:39:48,603 : Loose hits
INFO 2019-09-02 04:39:48,624 : modelTypeID: 41091 
INFO 2019-09-02 04:39:48,625 : pass_evalue: n/a
INFO 2019-09-02 04:39:48,626 : pass_bitscore: 400
INFO 2019-09-02 04:39:48,628 : Loose hits
INFO 2019-09-02 04:39:48,843 : runBlast | Model:2803 pos:75 | change: N=N AND wildtype: H=H
INFO 2019-09-02 04:39:48,883 : modelTypeID: 41091 
INFO 2019-09-02 04:39:48,883 : pass_evalue: n/a
INFO 2019-09-02 04:39:48,884 : pass_bitscore: 390
INFO 2019-09-02 04:39:48,887 : Loose hits
INFO 2019-09-02 04:39:48,954 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-02 04:39:49,101 : modelTypeID: 41091 
INFO 2019-09-02 04:39:49,108 : pass_evalue: n/a
INFO 2019-09-02 04:39:49,109 : pass_bitscore: 270
INFO 2019-09-02 04:39:49,111 : Loose hits
INFO 2019-09-02 04:39:49,622 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-02 04:39:49,693 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-02 04:39:50,099 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-02 04:39:50,802 : modelTypeID: 41091 
INFO 2019-09-02 04:39:50,807 : pass_evalue: n/a
INFO 2019-09-02 04:39:50,807 : pass_bitscore: 300
INFO 2019-09-02 04:39:50,811 : Loose hits
INFO 2019-09-02 04:39:50,966 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:51,098 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-02 04:39:51,251 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-02 04:39:51,359 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-02 04:39:51,457 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-02 04:39:51,844 : modelTypeID: 41091 
INFO 2019-09-02 04:39:51,844 : pass_evalue: n/a
INFO 2019-09-02 04:39:51,844 : pass_bitscore: 660
INFO 2019-09-02 04:39:51,845 : Loose hits
INFO 2019-09-02 04:39:51,872 : modelTypeID: 41091 
INFO 2019-09-02 04:39:51,872 : pass_evalue: n/a
INFO 2019-09-02 04:39:51,873 : pass_bitscore: 300
INFO 2019-09-02 04:39:51,874 : Loose hits
INFO 2019-09-02 04:39:51,927 : modelTypeID: 41091 
INFO 2019-09-02 04:39:51,928 : pass_evalue: n/a
INFO 2019-09-02 04:39:51,929 : pass_bitscore: 200
INFO 2019-09-02 04:39:51,932 : Loose hits
INFO 2019-09-02 04:39:51,990 : modelTypeID: 41091 
INFO 2019-09-02 04:39:51,991 : pass_evalue: n/a
INFO 2019-09-02 04:39:51,991 : pass_bitscore: 200
INFO 2019-09-02 04:39:51,994 : Loose hits
INFO 2019-09-02 04:39:52,020 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:52,089 : modelTypeID: 41091 
INFO 2019-09-02 04:39:52,095 : pass_evalue: n/a
INFO 2019-09-02 04:39:52,096 : pass_bitscore: 270
INFO 2019-09-02 04:39:52,097 : Loose hits
INFO 2019-09-02 04:39:52,284 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-02 04:39:52,396 : modelTypeID: 41091 
INFO 2019-09-02 04:39:52,406 : pass_evalue: n/a
INFO 2019-09-02 04:39:52,406 : pass_bitscore: 375
INFO 2019-09-02 04:39:52,407 : Loose hits
INFO 2019-09-02 04:39:52,424 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-02 04:39:52,429 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:52,473 : modelTypeID: 41091 
INFO 2019-09-02 04:39:52,473 : pass_evalue: n/a
INFO 2019-09-02 04:39:52,473 : pass_bitscore: 400
INFO 2019-09-02 04:39:52,487 : Loose hits
INFO 2019-09-02 04:39:52,645 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:52,789 : modelTypeID: 41091 
INFO 2019-09-02 04:39:52,790 : pass_evalue: n/a
INFO 2019-09-02 04:39:52,790 : pass_bitscore: 300
INFO 2019-09-02 04:39:52,791 : Loose hits
INFO 2019-09-02 04:39:53,402 : modelTypeID: 41091 
INFO 2019-09-02 04:39:53,405 : pass_evalue: n/a
INFO 2019-09-02 04:39:53,406 : pass_bitscore: 500
INFO 2019-09-02 04:39:53,412 : Loose hits
INFO 2019-09-02 04:39:53,425 : modelTypeID: 41091 
INFO 2019-09-02 04:39:53,428 : pass_evalue: n/a
INFO 2019-09-02 04:39:53,428 : pass_bitscore: 375
INFO 2019-09-02 04:39:53,429 : Loose hits
INFO 2019-09-02 04:39:53,600 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:53,612 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:53,732 : modelTypeID: 41091 
INFO 2019-09-02 04:39:53,743 : pass_evalue: n/a
INFO 2019-09-02 04:39:53,743 : pass_bitscore: 375
INFO 2019-09-02 04:39:53,744 : Loose hits
INFO 2019-09-02 04:39:53,745 : modelTypeID: 41091 
INFO 2019-09-02 04:39:53,751 : pass_evalue: n/a
INFO 2019-09-02 04:39:53,751 : pass_bitscore: 390
INFO 2019-09-02 04:39:53,752 : Loose hits
INFO 2019-09-02 04:39:53,786 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:53,826 : runBlast | Model:1822 pos:85 | change: S=S AND wildtype: G=G
INFO 2019-09-02 04:39:53,935 : modelTypeID: 41091 
INFO 2019-09-02 04:39:53,935 : pass_evalue: n/a
INFO 2019-09-02 04:39:53,936 : pass_bitscore: 300
INFO 2019-09-02 04:39:53,937 : Loose hits
INFO 2019-09-02 04:39:54,809 : modelTypeID: 41091 
INFO 2019-09-02 04:39:54,809 : pass_evalue: n/a
INFO 2019-09-02 04:39:54,810 : pass_bitscore: 390
INFO 2019-09-02 04:39:54,811 : Loose hits
INFO 2019-09-02 04:39:55,078 : modelTypeID: 41091 
INFO 2019-09-02 04:39:55,078 : pass_evalue: n/a
INFO 2019-09-02 04:39:55,078 : pass_bitscore: 400
INFO 2019-09-02 04:39:55,079 : Loose hits
INFO 2019-09-02 04:39:55,509 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:55,534 : runBlast | Model:2803 pos:77 | change: F=F AND wildtype: V=V
INFO 2019-09-02 04:39:56,447 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:56,888 : modelTypeID: 41091 
INFO 2019-09-02 04:39:56,903 : pass_evalue: n/a
INFO 2019-09-02 04:39:56,903 : pass_bitscore: 310
INFO 2019-09-02 04:39:56,904 : Loose hits
INFO 2019-09-02 04:39:56,907 : modelTypeID: 41091 
INFO 2019-09-02 04:39:56,911 : pass_evalue: n/a
INFO 2019-09-02 04:39:56,911 : pass_bitscore: 310
INFO 2019-09-02 04:39:56,913 : Loose hits
INFO 2019-09-02 04:39:56,962 : modelTypeID: 41091 
INFO 2019-09-02 04:39:56,962 : pass_evalue: n/a
INFO 2019-09-02 04:39:56,963 : pass_bitscore: 400
INFO 2019-09-02 04:39:56,964 : Loose hits
INFO 2019-09-02 04:39:56,976 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:57,145 : modelTypeID: 41091 
INFO 2019-09-02 04:39:57,145 : pass_evalue: n/a
INFO 2019-09-02 04:39:57,146 : pass_bitscore: 310
INFO 2019-09-02 04:39:57,146 : Loose hits
INFO 2019-09-02 04:39:57,147 : modelTypeID: 41091 
INFO 2019-09-02 04:39:57,148 : pass_evalue: n/a
INFO 2019-09-02 04:39:57,159 : pass_bitscore: 310
INFO 2019-09-02 04:39:57,160 : Loose hits
INFO 2019-09-02 04:39:57,397 : modelTypeID: 41091 
INFO 2019-09-02 04:39:57,412 : pass_evalue: n/a
INFO 2019-09-02 04:39:57,412 : pass_bitscore: 375
INFO 2019-09-02 04:39:57,413 : Loose hits
INFO 2019-09-02 04:39:57,771 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-02 04:39:57,966 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-09-02 04:39:58,086 : runBlast | Model:1395 pos:121 | change: D=D AND wildtype: A=A
INFO 2019-09-02 04:39:58,166 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-09-02 04:39:58,237 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-02 04:39:58,251 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-02 04:39:58,438 : modelTypeID: 41091 
INFO 2019-09-02 04:39:58,446 : pass_evalue: n/a
INFO 2019-09-02 04:39:58,446 : pass_bitscore: 210
INFO 2019-09-02 04:39:58,447 : Loose hits
INFO 2019-09-02 04:39:58,451 : modelTypeID: 41091 
INFO 2019-09-02 04:39:58,453 : pass_evalue: n/a
INFO 2019-09-02 04:39:58,454 : pass_bitscore: 270
INFO 2019-09-02 04:39:58,455 : Loose hits
INFO 2019-09-02 04:39:58,755 : modelTypeID: 41091 
INFO 2019-09-02 04:39:58,756 : pass_evalue: n/a
INFO 2019-09-02 04:39:58,756 : pass_bitscore: 270
INFO 2019-09-02 04:39:58,757 : Loose hits
INFO 2019-09-02 04:39:59,066 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-02 04:39:59,091 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-09-02 04:39:59,193 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-02 04:39:59,517 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-02 04:39:59,901 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-02 04:39:59,918 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-02 04:40:00,221 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-02 04:40:00,257 : modelTypeID: 41091 
INFO 2019-09-02 04:40:00,257 : pass_evalue: n/a
INFO 2019-09-02 04:40:00,258 : pass_bitscore: 210
INFO 2019-09-02 04:40:00,259 : Loose hits
INFO 2019-09-02 04:40:00,278 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-02 04:40:00,478 : modelTypeID: 41091 
INFO 2019-09-02 04:40:00,479 : pass_evalue: n/a
INFO 2019-09-02 04:40:00,480 : pass_bitscore: 210
INFO 2019-09-02 04:40:00,482 : Loose hits
INFO 2019-09-02 04:40:00,484 : modelTypeID: 41091 
INFO 2019-09-02 04:40:00,487 : pass_evalue: n/a
INFO 2019-09-02 04:40:00,487 : pass_bitscore: 270
INFO 2019-09-02 04:40:00,488 : Loose hits
INFO 2019-09-02 04:40:00,681 : modelTypeID: 41091 
INFO 2019-09-02 04:40:00,682 : pass_evalue: n/a
INFO 2019-09-02 04:40:00,682 : pass_bitscore: 310
INFO 2019-09-02 04:40:00,684 : Loose hits
INFO 2019-09-02 04:40:00,686 : modelTypeID: 41091 
INFO 2019-09-02 04:40:00,687 : pass_evalue: n/a
INFO 2019-09-02 04:40:00,688 : pass_bitscore: 310
INFO 2019-09-02 04:40:00,689 : Loose hits
INFO 2019-09-02 04:40:00,981 : modelTypeID: 41091 
INFO 2019-09-02 04:40:00,982 : pass_evalue: n/a
INFO 2019-09-02 04:40:00,982 : pass_bitscore: 200
INFO 2019-09-02 04:40:00,983 : Loose hits
INFO 2019-09-02 04:40:01,081 : runBlast | Model:2147 pos:316 | change: D=D AND wildtype: E=G
INFO 2019-09-02 04:40:01,092 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-02 04:40:01,157 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-02 04:40:01,236 : runBlast | Model:2294 pos:86 | change: I=I AND wildtype: T=T
INFO 2019-09-02 04:40:01,244 : modelTypeID: 41091 
INFO 2019-09-02 04:40:01,244 : pass_evalue: n/a
INFO 2019-09-02 04:40:01,257 : pass_bitscore: 660
INFO 2019-09-02 04:40:01,258 : Loose hits
INFO 2019-09-02 04:40:01,289 : modelTypeID: 41091 
INFO 2019-09-02 04:40:01,289 : pass_evalue: n/a
INFO 2019-09-02 04:40:01,299 : pass_bitscore: 660
INFO 2019-09-02 04:40:01,299 : Loose hits
INFO 2019-09-02 04:40:01,429 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-02 04:40:01,432 : runBlast | Model:1432 pos:254 | change: G=G AND wildtype: A=A
INFO 2019-09-02 04:40:01,435 : runBlast | Model:1432 pos:285 | change: Y=Y AND wildtype: H=H
INFO 2019-09-02 04:40:01,483 : runBlast | Model:1607 pos:575 | change: T=T AND wildtype: S=S
INFO 2019-09-02 04:40:02,261 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-02 04:40:02,270 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-02 04:40:02,325 : modelTypeID: 41091 
INFO 2019-09-02 04:40:02,325 : pass_evalue: n/a
INFO 2019-09-02 04:40:02,325 : pass_bitscore: 210
INFO 2019-09-02 04:40:02,343 : Loose hits
INFO 2019-09-02 04:40:04,053 : modelTypeID: 41091 
INFO 2019-09-02 04:40:04,056 : pass_evalue: n/a
INFO 2019-09-02 04:40:04,056 : pass_bitscore: 375
INFO 2019-09-02 04:40:04,058 : Loose hits
INFO 2019-09-02 04:40:04,129 : modelTypeID: 41091 
INFO 2019-09-02 04:40:04,129 : pass_evalue: n/a
INFO 2019-09-02 04:40:04,130 : pass_bitscore: 400
INFO 2019-09-02 04:40:04,132 : Loose hits
INFO 2019-09-02 04:40:04,273 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:40:04,350 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:40:04,816 : runBlast | Model:1055 pos:476 | change: N=N AND wildtype: D=D
INFO 2019-09-02 04:40:04,900 : modelTypeID: 41091 
INFO 2019-09-02 04:40:04,901 : pass_evalue: n/a
INFO 2019-09-02 04:40:04,901 : pass_bitscore: 390
INFO 2019-09-02 04:40:04,902 : Loose hits
INFO 2019-09-02 04:40:05,295 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-02 04:40:05,686 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-02 04:40:05,833 : save overexpression results...
INFO 2019-09-02 04:40:06,124 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-02 04:40:06,133 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-02 04:40:06,149 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-02 04:40:06,288 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-02 04:40:06,833 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-02 04:40:06,841 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-02 04:40:07,094 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-02 04:40:07,127 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-02 04:40:07,136 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-02 04:40:07,143 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-02 04:40:07,152 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-02 04:40:07,832 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-02 04:40:08,116 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:40:08,191 : runBlast | Model:2267 pos:133 | change: S=S AND wildtype: R=R
INFO 2019-09-02 04:40:08,421 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-02 04:40:08,455 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-02 04:40:08,888 : runBlast | Model:1175 pos:218 | change: Q=Q AND wildtype: R=R
INFO 2019-09-02 04:40:08,929 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-02 04:40:09,229 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-02 04:40:09,233 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-02 04:40:09,238 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-02 04:40:09,373 : runBlast | Model:851 pos:66 | change: P=P AND wildtype: S=S
INFO 2019-09-02 04:40:09,672 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-02 04:40:09,704 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-02 04:40:10,812 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:40:10,828 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-09-02 04:40:10,906 : runBlast | Model:1175 pos:27 | change: N=N AND wildtype: D=D
INFO 2019-09-02 04:40:11,207 : runBlast | Model:1989 pos:114 | change: F=F AND wildtype: Y=Y
INFO 2019-09-02 04:40:11,422 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-02 04:40:11,639 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-02 04:40:11,659 : runBlast | Model:2254 pos:464 | change: L=L AND wildtype: R=R
INFO 2019-09-02 04:40:11,670 : runBlast | Model:2254 pos:90 | change: A=A AND wildtype: V=V
INFO 2019-09-02 04:40:11,701 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-02 04:40:12,280 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:40:12,451 : runBlast | Model:2804 pos:43 | change: T=T AND wildtype: I=I
INFO 2019-09-02 04:40:12,707 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:40:12,807 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-02 04:40:13,055 : save variant results...
INFO 2019-09-02 04:40:53,283 : save homolog results...
INFO 2019-09-02 04:40:53,300 : prepare output(s) for input: /data/data/samples/C7.fasta
INFO 2019-09-02 04:40:53,311 : Total running time 278.442s
INFO 2019-09-02 04:40:53,314 : Cleaning up temporary files...C7
INFO 2019-09-02 04:40:53,314 : /data/resistome_prediction
INFO 2019-09-02 04:40:53,315 : Removed file: /data/resistome_prediction/C7.fasta.temp.contig.fsa
INFO 2019-09-02 04:40:53,316 : Removed file: /data/resistome_prediction/C7.fasta.temp.contigToORF.fsa
INFO 2019-09-02 04:40:53,316 : Removed file: /data/resistome_prediction/C7.fasta.temp.blastRes.rrna.xml
INFO 2019-09-02 04:40:53,317 : Removed file: /data/resistome_prediction/C7.fasta.temp.overexpression.json
INFO 2019-09-02 04:40:53,317 : Removed file: /data/resistome_prediction/C7.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-02 04:40:53,324 : Removed file: /data/resistome_prediction/C7.fasta.temp.db.nhr
INFO 2019-09-02 04:40:53,324 : Removed file: /data/resistome_prediction/C7.fasta.temp
INFO 2019-09-02 04:40:53,325 : Removed file: /data/resistome_prediction/C7.fasta.temp.predictedGenes.json
INFO 2019-09-02 04:40:53,325 : Removed file: /data/resistome_prediction/C7.fasta.temp.variant.json
INFO 2019-09-02 04:40:53,326 : Removed file: /data/resistome_prediction/C7.fasta.temp.db.nin
INFO 2019-09-02 04:40:53,326 : Removed file: /data/resistome_prediction/C7.fasta.temp.db.nsq
INFO 2019-09-02 04:40:53,326 : Removed file: /data/resistome_prediction/C7.fasta.temp.potentialGenes
INFO 2019-09-02 04:40:53,327 : Removed file: /data/resistome_prediction/C7.fasta.temp.rrna.json
INFO 2019-09-02 04:40:53,328 : Removed file: /data/resistome_prediction/C7.fasta.temp.homolog.json
INFO 2019-09-02 04:40:53,328 : /data/resistome_prediction
