INFO 2019-09-01 20:09:19,820 : /data/data/samples/C7.fasta => None
INFO 2019-09-01 20:09:20,861 : create blast DB.
INFO 2019-09-01 20:09:22,030 : create diamond DB.
INFO 2019-09-01 20:09:22,505 : minimum sequence length: 1057, maximun sequence length 317789
INFO 2019-09-01 20:09:22,506 : prodigal -q -m -a /data/resistome_prediction/C7.fasta.temp.contig.fsa -i /data/data/samples/C7.fasta -o  /data/resistome_prediction/C7.fasta.temp.draft -d /data/resistome_prediction/C7.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/C7.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-01 20:09:42,726 : work with file /data/resistome_prediction/C7.fasta.temp.contig.fsa
INFO 2019-09-01 20:09:42,727 : run blast
INFO 2019-09-01 20:12:35,006 : set blast xml file: [/data/resistome_prediction/C7.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-01 20:12:35,006 : run filter
INFO 2019-09-01 20:12:35,042 : None -> Process-1:1
INFO 2019-09-01 20:12:35,042 : None -> Process-1:2
INFO 2019-09-01 20:12:35,042 : None -> Process-1:3
INFO 2019-09-01 20:12:35,042 : None -> Process-1:4
INFO 2019-09-01 20:12:35,047 : homolog_worker started...
INFO 2019-09-01 20:12:35,050 : variant_worker started...
INFO 2019-09-01 20:12:35,076 : rRNA process: contig
INFO 2019-09-01 20:12:35,076 : rRNA process
INFO 2019-09-01 20:12:35,080 : overexpression_worker started...
INFO 2019-09-01 20:12:35,427 : create_db_query
INFO 2019-09-01 20:12:35,428 : DB from user query
INFO 2019-09-01 20:12:35,676 : blast_reference_to_db_query
INFO 2019-09-01 20:12:36,274 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:36,445 : modelTypeID: 41091 
INFO 2019-09-01 20:12:36,445 : pass_evalue: n/a
INFO 2019-09-01 20:12:36,446 : pass_bitscore: 500
INFO 2019-09-01 20:12:36,448 : Loose hits
INFO 2019-09-01 20:12:36,864 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-01 20:12:37,025 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:37,468 : done running blastn -> /data/resistome_prediction/C7.fasta.temp.db
INFO 2019-09-01 20:12:37,912 : runBlast | Model:2804 pos:420 | change: V=V AND wildtype: A=A
INFO 2019-09-01 20:12:37,954 : modelTypeID: 41091 
INFO 2019-09-01 20:12:37,954 : pass_evalue: n/a
INFO 2019-09-01 20:12:37,954 : pass_bitscore: 270
INFO 2019-09-01 20:12:37,954 : Loose hits
INFO 2019-09-01 20:12:38,237 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:38,270 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,283 : model_id: 2098
INFO 2019-09-01 20:12:38,283 : pass_value: 2700
INFO 2019-09-01 20:12:38,284 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,284 : model_id: 2126
INFO 2019-09-01 20:12:38,284 : pass_value: 2600
INFO 2019-09-01 20:12:38,285 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,285 : model_id: 2132
INFO 2019-09-01 20:12:38,286 : pass_value: 2700
INFO 2019-09-01 20:12:38,303 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,304 : model_id: 2155
INFO 2019-09-01 20:12:38,304 : pass_value: 2600
INFO 2019-09-01 20:12:38,306 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,315 : model_id: 2090
INFO 2019-09-01 20:12:38,316 : pass_value: 2600
INFO 2019-09-01 20:12:38,319 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,321 : model_id: 2133
INFO 2019-09-01 20:12:38,322 : pass_value: 2700
INFO 2019-09-01 20:12:38,324 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,339 : model_id: 2482
INFO 2019-09-01 20:12:38,339 : pass_value: 2500
INFO 2019-09-01 20:12:38,340 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,340 : model_id: 2482
INFO 2019-09-01 20:12:38,340 : pass_value: 2500
INFO 2019-09-01 20:12:38,342 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,351 : model_id: 2070
INFO 2019-09-01 20:12:38,343 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:38,351 : pass_value: 2700
INFO 2019-09-01 20:12:38,353 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,354 : model_id: 2088
INFO 2019-09-01 20:12:38,359 : pass_value: 2700
INFO 2019-09-01 20:12:38,361 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,365 : model_id: 2128
INFO 2019-09-01 20:12:38,367 : pass_value: 2600
INFO 2019-09-01 20:12:38,369 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,383 : model_id: 2084
INFO 2019-09-01 20:12:38,383 : pass_value: 2600
INFO 2019-09-01 20:12:38,384 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,385 : model_id: 2099
INFO 2019-09-01 20:12:38,385 : pass_value: 2700
INFO 2019-09-01 20:12:38,386 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,386 : model_id: 2105
INFO 2019-09-01 20:12:38,386 : pass_value: 2600
INFO 2019-09-01 20:12:38,387 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,388 : model_id: 2141
INFO 2019-09-01 20:12:38,391 : pass_value: 2700
INFO 2019-09-01 20:12:38,392 : model_type_id: 40295 
INFO 2019-09-01 20:12:38,395 : model_id: 2131
INFO 2019-09-01 20:12:38,396 : pass_value: 2700
INFO 2019-09-01 20:12:38,471 : rRNA process Done.
INFO 2019-09-01 20:12:38,714 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-01 20:12:38,830 : modelTypeID: 41091 
INFO 2019-09-01 20:12:38,830 : pass_evalue: n/a
INFO 2019-09-01 20:12:38,830 : pass_bitscore: 300
INFO 2019-09-01 20:12:38,831 : Loose hits
INFO 2019-09-01 20:12:39,250 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-01 20:12:39,487 : modelTypeID: 41091 
INFO 2019-09-01 20:12:39,487 : pass_evalue: n/a
INFO 2019-09-01 20:12:39,487 : pass_bitscore: 400
INFO 2019-09-01 20:12:39,495 : Loose hits
INFO 2019-09-01 20:12:39,525 : modelTypeID: 41091 
INFO 2019-09-01 20:12:39,525 : pass_evalue: n/a
INFO 2019-09-01 20:12:39,525 : pass_bitscore: 375
INFO 2019-09-01 20:12:39,531 : Loose hits
INFO 2019-09-01 20:12:39,532 : modelTypeID: 41091 
INFO 2019-09-01 20:12:39,532 : pass_evalue: n/a
INFO 2019-09-01 20:12:39,532 : pass_bitscore: 375
INFO 2019-09-01 20:12:39,533 : Loose hits
INFO 2019-09-01 20:12:39,539 : modelTypeID: 41091 
INFO 2019-09-01 20:12:39,539 : pass_evalue: n/a
INFO 2019-09-01 20:12:39,539 : pass_bitscore: 390
INFO 2019-09-01 20:12:39,540 : Loose hits
INFO 2019-09-01 20:12:39,568 : modelTypeID: 41091 
INFO 2019-09-01 20:12:39,568 : pass_evalue: n/a
INFO 2019-09-01 20:12:39,568 : pass_bitscore: 310
INFO 2019-09-01 20:12:39,576 : Loose hits
INFO 2019-09-01 20:12:39,584 : modelTypeID: 41091 
INFO 2019-09-01 20:12:39,584 : pass_evalue: n/a
INFO 2019-09-01 20:12:39,584 : pass_bitscore: 310
INFO 2019-09-01 20:12:39,593 : Loose hits
INFO 2019-09-01 20:12:39,707 : modelTypeID: 41091 
INFO 2019-09-01 20:12:39,707 : pass_evalue: n/a
INFO 2019-09-01 20:12:39,708 : pass_bitscore: 375
INFO 2019-09-01 20:12:39,723 : Loose hits
INFO 2019-09-01 20:12:40,043 : modelTypeID: 41091 
INFO 2019-09-01 20:12:40,044 : pass_evalue: n/a
INFO 2019-09-01 20:12:40,044 : pass_bitscore: 660
INFO 2019-09-01 20:12:40,046 : Loose hits
INFO 2019-09-01 20:12:40,257 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:40,418 : modelTypeID: 41091 
INFO 2019-09-01 20:12:40,418 : pass_evalue: n/a
INFO 2019-09-01 20:12:40,418 : pass_bitscore: 660
INFO 2019-09-01 20:12:40,426 : Loose hits
INFO 2019-09-01 20:12:40,510 : modelTypeID: 41091 
INFO 2019-09-01 20:12:40,523 : pass_evalue: n/a
INFO 2019-09-01 20:12:40,523 : pass_bitscore: 660
INFO 2019-09-01 20:12:40,523 : Loose hits
INFO 2019-09-01 20:12:40,747 : runBlast | Model:2109 pos:539 | change: N=N AND wildtype: T=T
INFO 2019-09-01 20:12:40,900 : modelTypeID: 41091 
INFO 2019-09-01 20:12:40,900 : pass_evalue: n/a
INFO 2019-09-01 20:12:40,900 : pass_bitscore: 375
INFO 2019-09-01 20:12:40,901 : Loose hits
INFO 2019-09-01 20:12:40,902 : modelTypeID: 41091 
INFO 2019-09-01 20:12:40,902 : pass_evalue: n/a
INFO 2019-09-01 20:12:40,902 : pass_bitscore: 375
INFO 2019-09-01 20:12:40,907 : Loose hits
INFO 2019-09-01 20:12:40,908 : modelTypeID: 41091 
INFO 2019-09-01 20:12:40,908 : pass_evalue: n/a
INFO 2019-09-01 20:12:40,908 : pass_bitscore: 400
INFO 2019-09-01 20:12:40,909 : Loose hits
INFO 2019-09-01 20:12:40,909 : modelTypeID: 41091 
INFO 2019-09-01 20:12:40,909 : pass_evalue: n/a
INFO 2019-09-01 20:12:40,910 : pass_bitscore: 390
INFO 2019-09-01 20:12:40,926 : Loose hits
INFO 2019-09-01 20:12:41,198 : modelTypeID: 41091 
INFO 2019-09-01 20:12:41,198 : pass_evalue: n/a
INFO 2019-09-01 20:12:41,198 : pass_bitscore: 500
INFO 2019-09-01 20:12:41,199 : Loose hits
INFO 2019-09-01 20:12:41,634 : modelTypeID: 41091 
INFO 2019-09-01 20:12:41,634 : pass_evalue: n/a
INFO 2019-09-01 20:12:41,634 : pass_bitscore: 400
INFO 2019-09-01 20:12:41,643 : Loose hits
INFO 2019-09-01 20:12:41,644 : modelTypeID: 41091 
INFO 2019-09-01 20:12:41,644 : pass_evalue: n/a
INFO 2019-09-01 20:12:41,644 : pass_bitscore: 375
INFO 2019-09-01 20:12:41,648 : Loose hits
INFO 2019-09-01 20:12:41,648 : modelTypeID: 41091 
INFO 2019-09-01 20:12:41,649 : pass_evalue: n/a
INFO 2019-09-01 20:12:41,650 : pass_bitscore: 390
INFO 2019-09-01 20:12:41,650 : Loose hits
INFO 2019-09-01 20:12:41,762 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-01 20:12:41,842 : runBlast | Model:2411 pos:57 | change: K=K AND wildtype: N=N
INFO 2019-09-01 20:12:41,955 : modelTypeID: 41091 
INFO 2019-09-01 20:12:41,956 : pass_evalue: n/a
INFO 2019-09-01 20:12:41,956 : pass_bitscore: 310
INFO 2019-09-01 20:12:41,957 : Loose hits
INFO 2019-09-01 20:12:41,963 : modelTypeID: 41091 
INFO 2019-09-01 20:12:41,964 : pass_evalue: n/a
INFO 2019-09-01 20:12:41,964 : pass_bitscore: 310
INFO 2019-09-01 20:12:41,967 : Loose hits
INFO 2019-09-01 20:12:42,063 : modelTypeID: 41091 
INFO 2019-09-01 20:12:42,064 : pass_evalue: n/a
INFO 2019-09-01 20:12:42,064 : pass_bitscore: 390
INFO 2019-09-01 20:12:42,064 : Loose hits
INFO 2019-09-01 20:12:42,173 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:42,292 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-01 20:12:42,533 : modelTypeID: 41091 
INFO 2019-09-01 20:12:42,534 : pass_evalue: n/a
INFO 2019-09-01 20:12:42,534 : pass_bitscore: 375
INFO 2019-09-01 20:12:42,539 : Loose hits
INFO 2019-09-01 20:12:42,586 : modelTypeID: 41091 
INFO 2019-09-01 20:12:42,595 : pass_evalue: n/a
INFO 2019-09-01 20:12:42,595 : pass_bitscore: 660
INFO 2019-09-01 20:12:42,597 : Loose hits
INFO 2019-09-01 20:12:42,713 : modelTypeID: 41091 
INFO 2019-09-01 20:12:42,723 : pass_evalue: n/a
INFO 2019-09-01 20:12:42,723 : pass_bitscore: 200
INFO 2019-09-01 20:12:42,725 : Loose hits
INFO 2019-09-01 20:12:42,748 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-01 20:12:42,873 : modelTypeID: 41091 
INFO 2019-09-01 20:12:42,879 : pass_evalue: n/a
INFO 2019-09-01 20:12:42,879 : pass_bitscore: 200
INFO 2019-09-01 20:12:42,880 : Loose hits
INFO 2019-09-01 20:12:42,951 : modelTypeID: 41091 
INFO 2019-09-01 20:12:42,959 : pass_evalue: n/a
INFO 2019-09-01 20:12:42,959 : pass_bitscore: 375
INFO 2019-09-01 20:12:42,961 : Loose hits
INFO 2019-09-01 20:12:43,075 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:12:43,293 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-01 20:12:43,554 : modelTypeID: 41091 
INFO 2019-09-01 20:12:43,554 : pass_evalue: n/a
INFO 2019-09-01 20:12:43,554 : pass_bitscore: 300
INFO 2019-09-01 20:12:43,571 : Loose hits
INFO 2019-09-01 20:12:43,652 : modelTypeID: 41091 
INFO 2019-09-01 20:12:43,652 : pass_evalue: n/a
INFO 2019-09-01 20:12:43,652 : pass_bitscore: 200
INFO 2019-09-01 20:12:43,653 : Loose hits
INFO 2019-09-01 20:12:43,687 : modelTypeID: 41091 
INFO 2019-09-01 20:12:43,687 : pass_evalue: n/a
INFO 2019-09-01 20:12:43,687 : pass_bitscore: 200
INFO 2019-09-01 20:12:43,698 : Loose hits
INFO 2019-09-01 20:12:44,161 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:12:44,182 : modelTypeID: 41091 
INFO 2019-09-01 20:12:44,193 : pass_evalue: n/a
INFO 2019-09-01 20:12:44,193 : pass_bitscore: 375
INFO 2019-09-01 20:12:44,195 : Loose hits
INFO 2019-09-01 20:12:44,236 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:12:44,249 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-01 20:12:44,353 : modelTypeID: 41091 
INFO 2019-09-01 20:12:44,354 : pass_evalue: n/a
INFO 2019-09-01 20:12:44,358 : pass_bitscore: 400
INFO 2019-09-01 20:12:44,359 : Loose hits
INFO 2019-09-01 20:12:44,453 : modelTypeID: 41091 
INFO 2019-09-01 20:12:44,453 : pass_evalue: n/a
INFO 2019-09-01 20:12:44,454 : pass_bitscore: 400
INFO 2019-09-01 20:12:44,455 : Loose hits
INFO 2019-09-01 20:12:46,058 : runBlast | Model:100 pos:392 | change: A=A AND wildtype: T=T
INFO 2019-09-01 20:12:46,228 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:46,382 : modelTypeID: 41091 
INFO 2019-09-01 20:12:46,382 : pass_evalue: n/a
INFO 2019-09-01 20:12:46,388 : pass_bitscore: 210
INFO 2019-09-01 20:12:46,389 : Loose hits
INFO 2019-09-01 20:12:46,395 : modelTypeID: 41091 
INFO 2019-09-01 20:12:46,395 : pass_evalue: n/a
INFO 2019-09-01 20:12:46,396 : pass_bitscore: 270
INFO 2019-09-01 20:12:46,397 : Loose hits
INFO 2019-09-01 20:12:46,579 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-01 20:12:46,614 : modelTypeID: 41091 
INFO 2019-09-01 20:12:46,614 : pass_evalue: n/a
INFO 2019-09-01 20:12:46,614 : pass_bitscore: 310
INFO 2019-09-01 20:12:46,631 : Loose hits
INFO 2019-09-01 20:12:46,632 : modelTypeID: 41091 
INFO 2019-09-01 20:12:46,632 : pass_evalue: n/a
INFO 2019-09-01 20:12:46,632 : pass_bitscore: 310
INFO 2019-09-01 20:12:46,632 : Loose hits
INFO 2019-09-01 20:12:46,652 : modelTypeID: 41091 
INFO 2019-09-01 20:12:46,652 : pass_evalue: n/a
INFO 2019-09-01 20:12:46,652 : pass_bitscore: 300
INFO 2019-09-01 20:12:46,652 : Loose hits
INFO 2019-09-01 20:12:46,659 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-01 20:12:46,697 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-01 20:12:46,962 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-09-01 20:12:47,406 : modelTypeID: 41091 
INFO 2019-09-01 20:12:47,406 : pass_evalue: n/a
INFO 2019-09-01 20:12:47,406 : pass_bitscore: 375
INFO 2019-09-01 20:12:47,423 : Loose hits
INFO 2019-09-01 20:12:47,573 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:12:47,567 : modelTypeID: 41091 
INFO 2019-09-01 20:12:47,574 : pass_evalue: n/a
INFO 2019-09-01 20:12:47,574 : pass_bitscore: 400
INFO 2019-09-01 20:12:47,576 : Loose hits
INFO 2019-09-01 20:12:47,907 : modelTypeID: 41091 
INFO 2019-09-01 20:12:47,907 : pass_evalue: n/a
INFO 2019-09-01 20:12:47,908 : pass_bitscore: 375
INFO 2019-09-01 20:12:47,908 : Loose hits
INFO 2019-09-01 20:12:48,054 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:12:48,198 : modelTypeID: 41091 
INFO 2019-09-01 20:12:48,198 : pass_evalue: n/a
INFO 2019-09-01 20:12:48,198 : pass_bitscore: 400
INFO 2019-09-01 20:12:48,203 : Loose hits
INFO 2019-09-01 20:12:48,248 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-01 20:12:48,321 : runBlast | Model:1203 pos:110 | change: A=A AND wildtype: T=T
INFO 2019-09-01 20:12:48,472 : modelTypeID: 41091 
INFO 2019-09-01 20:12:48,473 : pass_evalue: n/a
INFO 2019-09-01 20:12:48,473 : pass_bitscore: 200
INFO 2019-09-01 20:12:48,475 : Loose hits
INFO 2019-09-01 20:12:48,707 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:12:49,139 : modelTypeID: 41091 
INFO 2019-09-01 20:12:49,139 : pass_evalue: n/a
INFO 2019-09-01 20:12:49,152 : pass_bitscore: 400
INFO 2019-09-01 20:12:49,152 : Loose hits
INFO 2019-09-01 20:12:49,153 : modelTypeID: 41091 
INFO 2019-09-01 20:12:49,153 : pass_evalue: n/a
INFO 2019-09-01 20:12:49,156 : pass_bitscore: 375
INFO 2019-09-01 20:12:49,157 : Loose hits
INFO 2019-09-01 20:12:49,158 : modelTypeID: 41091 
INFO 2019-09-01 20:12:49,158 : pass_evalue: n/a
INFO 2019-09-01 20:12:49,159 : pass_bitscore: 390
INFO 2019-09-01 20:12:49,160 : Loose hits
INFO 2019-09-01 20:12:49,161 : modelTypeID: 41091 
INFO 2019-09-01 20:12:49,161 : pass_evalue: n/a
INFO 2019-09-01 20:12:49,161 : pass_bitscore: 375
INFO 2019-09-01 20:12:49,169 : Loose hits
INFO 2019-09-01 20:12:49,202 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:49,356 : runBlast | Model:2803 pos:207 | change: R=R AND wildtype: H=H
INFO 2019-09-01 20:12:49,372 : runBlast | Model:2803 pos:211 | change: V=V AND wildtype: N=I
INFO 2019-09-01 20:12:49,790 : modelTypeID: 41091 
INFO 2019-09-01 20:12:49,795 : pass_evalue: n/a
INFO 2019-09-01 20:12:49,795 : pass_bitscore: 375
INFO 2019-09-01 20:12:49,799 : Loose hits
INFO 2019-09-01 20:12:49,802 : modelTypeID: 41091 
INFO 2019-09-01 20:12:49,802 : pass_evalue: n/a
INFO 2019-09-01 20:12:49,810 : pass_bitscore: 375
INFO 2019-09-01 20:12:49,811 : Loose hits
INFO 2019-09-01 20:12:49,920 : modelTypeID: 41091 
INFO 2019-09-01 20:12:49,920 : pass_evalue: n/a
INFO 2019-09-01 20:12:49,921 : pass_bitscore: 200
INFO 2019-09-01 20:12:49,921 : Loose hits
INFO 2019-09-01 20:12:49,965 : modelTypeID: 41091 
INFO 2019-09-01 20:12:49,966 : pass_evalue: n/a
INFO 2019-09-01 20:12:49,970 : pass_bitscore: 375
INFO 2019-09-01 20:12:49,971 : Loose hits
INFO 2019-09-01 20:12:50,501 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:50,833 : runBlast | Model:984 pos:95 | change: N=N AND wildtype: D=D
INFO 2019-09-01 20:12:50,881 : modelTypeID: 41091 
INFO 2019-09-01 20:12:50,881 : pass_evalue: n/a
INFO 2019-09-01 20:12:50,881 : pass_bitscore: 500
INFO 2019-09-01 20:12:50,884 : Loose hits
INFO 2019-09-01 20:12:50,982 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:51,057 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:51,312 : modelTypeID: 41091 
INFO 2019-09-01 20:12:51,317 : pass_evalue: n/a
INFO 2019-09-01 20:12:51,319 : pass_bitscore: 660
INFO 2019-09-01 20:12:51,325 : Loose hits
INFO 2019-09-01 20:12:51,585 : modelTypeID: 41091 
INFO 2019-09-01 20:12:51,588 : pass_evalue: n/a
INFO 2019-09-01 20:12:51,589 : pass_bitscore: 400
INFO 2019-09-01 20:12:51,593 : Loose hits
INFO 2019-09-01 20:12:52,123 : runBlast | Model:1001 pos:314 | change: L=L AND wildtype: P=P
INFO 2019-09-01 20:12:52,518 : modelTypeID: 41091 
INFO 2019-09-01 20:12:52,529 : pass_evalue: n/a
INFO 2019-09-01 20:12:52,529 : pass_bitscore: 400
INFO 2019-09-01 20:12:52,530 : Loose hits
INFO 2019-09-01 20:12:52,635 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:52,642 : modelTypeID: 41091 
INFO 2019-09-01 20:12:52,648 : pass_evalue: n/a
INFO 2019-09-01 20:12:52,649 : pass_bitscore: 270
INFO 2019-09-01 20:12:52,650 : Loose hits
INFO 2019-09-01 20:12:52,736 : modelTypeID: 41091 
INFO 2019-09-01 20:12:52,736 : pass_evalue: n/a
INFO 2019-09-01 20:12:52,737 : pass_bitscore: 210
INFO 2019-09-01 20:12:52,738 : Loose hits
INFO 2019-09-01 20:12:52,859 : modelTypeID: 41091 
INFO 2019-09-01 20:12:52,861 : pass_evalue: n/a
INFO 2019-09-01 20:12:52,862 : pass_bitscore: 270
INFO 2019-09-01 20:12:52,864 : Loose hits
INFO 2019-09-01 20:12:53,296 : modelTypeID: 41091 
INFO 2019-09-01 20:12:53,296 : pass_evalue: n/a
INFO 2019-09-01 20:12:53,296 : pass_bitscore: 200
INFO 2019-09-01 20:12:53,298 : Loose hits
INFO 2019-09-01 20:12:53,544 : runBlast | Model:196 pos:378 | change: A=A AND wildtype: E=E
INFO 2019-09-01 20:12:53,568 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-01 20:12:53,623 : modelTypeID: 41091 
INFO 2019-09-01 20:12:53,623 : pass_evalue: n/a
INFO 2019-09-01 20:12:53,623 : pass_bitscore: 400
INFO 2019-09-01 20:12:53,627 : Loose hits
INFO 2019-09-01 20:12:53,826 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:54,034 : modelTypeID: 41091 
INFO 2019-09-01 20:12:54,034 : pass_evalue: n/a
INFO 2019-09-01 20:12:54,039 : pass_bitscore: 400
INFO 2019-09-01 20:12:54,040 : Loose hits
INFO 2019-09-01 20:12:54,048 : modelTypeID: 41091 
INFO 2019-09-01 20:12:54,048 : pass_evalue: n/a
INFO 2019-09-01 20:12:54,048 : pass_bitscore: 375
INFO 2019-09-01 20:12:54,049 : Loose hits
INFO 2019-09-01 20:12:54,050 : modelTypeID: 41091 
INFO 2019-09-01 20:12:54,053 : pass_evalue: n/a
INFO 2019-09-01 20:12:54,053 : pass_bitscore: 375
INFO 2019-09-01 20:12:54,054 : Loose hits
INFO 2019-09-01 20:12:54,055 : modelTypeID: 41091 
INFO 2019-09-01 20:12:54,057 : pass_evalue: n/a
INFO 2019-09-01 20:12:54,057 : pass_bitscore: 390
INFO 2019-09-01 20:12:54,058 : Loose hits
INFO 2019-09-01 20:12:54,046 : runBlast | Model:1237 pos:672 | change: D=D AND wildtype: S=E
INFO 2019-09-01 20:12:54,326 : runBlast | Model:1108 pos:192 | change: G=G AND wildtype: E=E
INFO 2019-09-01 20:12:54,390 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:12:54,516 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:12:54,738 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-01 20:12:54,846 : runBlast | Model:2254 pos:115 | change: L=L AND wildtype: Q=Q
INFO 2019-09-01 20:12:55,229 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-01 20:12:55,505 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-01 20:12:55,614 : modelTypeID: 41091 
INFO 2019-09-01 20:12:55,626 : pass_evalue: n/a
INFO 2019-09-01 20:12:55,626 : pass_bitscore: 375
INFO 2019-09-01 20:12:55,627 : Loose hits
INFO 2019-09-01 20:12:55,628 : modelTypeID: 41091 
INFO 2019-09-01 20:12:55,631 : pass_evalue: n/a
INFO 2019-09-01 20:12:55,631 : pass_bitscore: 375
INFO 2019-09-01 20:12:55,632 : Loose hits
INFO 2019-09-01 20:12:55,635 : modelTypeID: 41091 
INFO 2019-09-01 20:12:55,635 : pass_evalue: n/a
INFO 2019-09-01 20:12:55,635 : pass_bitscore: 400
INFO 2019-09-01 20:12:55,636 : Loose hits
INFO 2019-09-01 20:12:55,639 : modelTypeID: 41091 
INFO 2019-09-01 20:12:55,646 : pass_evalue: n/a
INFO 2019-09-01 20:12:55,646 : pass_bitscore: 400
INFO 2019-09-01 20:12:55,647 : Loose hits
INFO 2019-09-01 20:12:55,648 : modelTypeID: 41091 
INFO 2019-09-01 20:12:55,648 : pass_evalue: n/a
INFO 2019-09-01 20:12:55,648 : pass_bitscore: 390
INFO 2019-09-01 20:12:55,649 : Loose hits
INFO 2019-09-01 20:12:55,650 : modelTypeID: 41091 
INFO 2019-09-01 20:12:55,655 : pass_evalue: n/a
INFO 2019-09-01 20:12:55,657 : pass_bitscore: 310
INFO 2019-09-01 20:12:55,658 : Loose hits
INFO 2019-09-01 20:12:55,662 : modelTypeID: 41091 
INFO 2019-09-01 20:12:55,663 : pass_evalue: n/a
INFO 2019-09-01 20:12:55,663 : pass_bitscore: 310
INFO 2019-09-01 20:12:55,663 : Loose hits
INFO 2019-09-01 20:12:55,863 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-01 20:12:55,949 : modelTypeID: 41091 
INFO 2019-09-01 20:12:55,954 : pass_evalue: n/a
INFO 2019-09-01 20:12:55,956 : pass_bitscore: 500
INFO 2019-09-01 20:12:55,957 : Loose hits
INFO 2019-09-01 20:12:57,475 : modelTypeID: 41091 
INFO 2019-09-01 20:12:57,476 : pass_evalue: n/a
INFO 2019-09-01 20:12:57,476 : pass_bitscore: 200
INFO 2019-09-01 20:12:57,478 : Loose hits
INFO 2019-09-01 20:12:57,514 : modelTypeID: 41091 
INFO 2019-09-01 20:12:57,515 : pass_evalue: n/a
INFO 2019-09-01 20:12:57,516 : pass_bitscore: 210
INFO 2019-09-01 20:12:57,519 : Loose hits
INFO 2019-09-01 20:12:57,559 : modelTypeID: 41091 
INFO 2019-09-01 20:12:57,560 : pass_evalue: n/a
INFO 2019-09-01 20:12:57,561 : pass_bitscore: 660
INFO 2019-09-01 20:12:57,566 : Loose hits
INFO 2019-09-01 20:12:57,640 : modelTypeID: 41091 
INFO 2019-09-01 20:12:57,644 : pass_evalue: n/a
INFO 2019-09-01 20:12:57,646 : pass_bitscore: 660
INFO 2019-09-01 20:12:57,647 : Loose hits
INFO 2019-09-01 20:12:57,822 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:57,917 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:58,166 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:58,295 : runBlast | Model:851 pos:66 | change: P=P AND wildtype: S=S
INFO 2019-09-01 20:12:58,303 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-01 20:12:58,328 : runBlast | Model:2285 pos:257 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:12:58,389 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-01 20:12:58,603 : modelTypeID: 41091 
INFO 2019-09-01 20:12:58,607 : pass_evalue: n/a
INFO 2019-09-01 20:12:58,607 : pass_bitscore: 375
INFO 2019-09-01 20:12:58,610 : Loose hits
INFO 2019-09-01 20:12:59,014 : runBlast | Model:851 pos:51 | change: Y=Y AND wildtype: H=H
INFO 2019-09-01 20:12:59,046 : runBlast | Model:851 pos:10 | change: K=K AND wildtype: Q=Q
INFO 2019-09-01 20:12:59,349 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:59,445 : modelTypeID: 41091 
INFO 2019-09-01 20:12:59,447 : pass_evalue: n/a
INFO 2019-09-01 20:12:59,448 : pass_bitscore: 310
INFO 2019-09-01 20:12:59,451 : Loose hits
INFO 2019-09-01 20:12:59,453 : modelTypeID: 41091 
INFO 2019-09-01 20:12:59,455 : pass_evalue: n/a
INFO 2019-09-01 20:12:59,456 : pass_bitscore: 310
INFO 2019-09-01 20:12:59,457 : Loose hits
INFO 2019-09-01 20:12:59,628 : modelTypeID: 41091 
INFO 2019-09-01 20:12:59,631 : pass_evalue: n/a
INFO 2019-09-01 20:12:59,631 : pass_bitscore: 375
INFO 2019-09-01 20:12:59,636 : Loose hits
INFO 2019-09-01 20:12:59,761 : modelTypeID: 41091 
INFO 2019-09-01 20:12:59,762 : pass_evalue: n/a
INFO 2019-09-01 20:12:59,763 : pass_bitscore: 200
INFO 2019-09-01 20:12:59,765 : Loose hits
INFO 2019-09-01 20:13:00,659 : modelTypeID: 41091 
INFO 2019-09-01 20:13:00,659 : pass_evalue: n/a
INFO 2019-09-01 20:13:00,660 : pass_bitscore: 270
INFO 2019-09-01 20:13:00,661 : Loose hits
INFO 2019-09-01 20:13:00,664 : modelTypeID: 41091 
INFO 2019-09-01 20:13:00,666 : pass_evalue: n/a
INFO 2019-09-01 20:13:00,666 : pass_bitscore: 210
INFO 2019-09-01 20:13:00,671 : Loose hits
INFO 2019-09-01 20:13:00,704 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-01 20:13:00,751 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-01 20:13:00,820 : modelTypeID: 41091 
INFO 2019-09-01 20:13:00,820 : pass_evalue: n/a
INFO 2019-09-01 20:13:00,821 : pass_bitscore: 660
INFO 2019-09-01 20:13:00,822 : Loose hits
INFO 2019-09-01 20:13:00,830 : modelTypeID: 41091 
INFO 2019-09-01 20:13:00,843 : pass_evalue: n/a
INFO 2019-09-01 20:13:00,843 : pass_bitscore: 400
INFO 2019-09-01 20:13:00,844 : Loose hits
INFO 2019-09-01 20:13:01,093 : modelTypeID: 41091 
INFO 2019-09-01 20:13:01,097 : pass_evalue: n/a
INFO 2019-09-01 20:13:01,098 : pass_bitscore: 390
INFO 2019-09-01 20:13:01,101 : Loose hits
INFO 2019-09-01 20:13:01,255 : runBlast | Model:2254 pos:88 | change: L=L AND wildtype: F=F
INFO 2019-09-01 20:13:01,310 : modelTypeID: 41091 
INFO 2019-09-01 20:13:01,319 : pass_evalue: n/a
INFO 2019-09-01 20:13:01,319 : pass_bitscore: 270
INFO 2019-09-01 20:13:01,320 : Loose hits
INFO 2019-09-01 20:13:01,540 : runBlast | Model:2803 pos:75 | change: N=N AND wildtype: H=H
INFO 2019-09-01 20:13:01,657 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-01 20:13:02,332 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-01 20:13:02,410 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-01 20:13:02,835 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-01 20:13:03,014 : modelTypeID: 41091 
INFO 2019-09-01 20:13:03,027 : pass_evalue: n/a
INFO 2019-09-01 20:13:03,027 : pass_bitscore: 300
INFO 2019-09-01 20:13:03,028 : Loose hits
INFO 2019-09-01 20:13:03,723 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:03,900 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-01 20:13:04,022 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-01 20:13:04,075 : modelTypeID: 41091 
INFO 2019-09-01 20:13:04,077 : pass_evalue: n/a
INFO 2019-09-01 20:13:04,078 : pass_bitscore: 660
INFO 2019-09-01 20:13:04,081 : Loose hits
INFO 2019-09-01 20:13:04,119 : modelTypeID: 41091 
INFO 2019-09-01 20:13:04,120 : pass_evalue: n/a
INFO 2019-09-01 20:13:04,120 : pass_bitscore: 300
INFO 2019-09-01 20:13:04,122 : Loose hits
INFO 2019-09-01 20:13:04,174 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-01 20:13:04,186 : modelTypeID: 41091 
INFO 2019-09-01 20:13:04,195 : pass_evalue: n/a
INFO 2019-09-01 20:13:04,197 : pass_bitscore: 200
INFO 2019-09-01 20:13:04,198 : Loose hits
INFO 2019-09-01 20:13:04,227 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-01 20:13:04,241 : modelTypeID: 41091 
INFO 2019-09-01 20:13:04,251 : pass_evalue: n/a
INFO 2019-09-01 20:13:04,251 : pass_bitscore: 200
INFO 2019-09-01 20:13:04,253 : Loose hits
INFO 2019-09-01 20:13:04,343 : modelTypeID: 41091 
INFO 2019-09-01 20:13:04,345 : pass_evalue: n/a
INFO 2019-09-01 20:13:04,346 : pass_bitscore: 270
INFO 2019-09-01 20:13:04,351 : Loose hits
INFO 2019-09-01 20:13:04,639 : modelTypeID: 41091 
INFO 2019-09-01 20:13:04,640 : pass_evalue: n/a
INFO 2019-09-01 20:13:04,640 : pass_bitscore: 375
INFO 2019-09-01 20:13:04,640 : Loose hits
INFO 2019-09-01 20:13:04,709 : modelTypeID: 41091 
INFO 2019-09-01 20:13:04,710 : pass_evalue: n/a
INFO 2019-09-01 20:13:04,710 : pass_bitscore: 400
INFO 2019-09-01 20:13:04,712 : Loose hits
INFO 2019-09-01 20:13:04,798 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:05,056 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-01 20:13:05,093 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-01 20:13:05,093 : modelTypeID: 41091 
INFO 2019-09-01 20:13:05,099 : pass_evalue: n/a
INFO 2019-09-01 20:13:05,100 : pass_bitscore: 300
INFO 2019-09-01 20:13:05,101 : Loose hits
INFO 2019-09-01 20:13:05,181 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:13:05,383 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:13:05,682 : modelTypeID: 41091 
INFO 2019-09-01 20:13:05,691 : pass_evalue: n/a
INFO 2019-09-01 20:13:05,692 : pass_bitscore: 500
INFO 2019-09-01 20:13:05,693 : Loose hits
INFO 2019-09-01 20:13:05,706 : modelTypeID: 41091 
INFO 2019-09-01 20:13:05,723 : pass_evalue: n/a
INFO 2019-09-01 20:13:05,723 : pass_bitscore: 375
INFO 2019-09-01 20:13:05,725 : Loose hits
INFO 2019-09-01 20:13:06,005 : modelTypeID: 41091 
INFO 2019-09-01 20:13:06,006 : pass_evalue: n/a
INFO 2019-09-01 20:13:06,006 : pass_bitscore: 375
INFO 2019-09-01 20:13:06,009 : Loose hits
INFO 2019-09-01 20:13:06,012 : modelTypeID: 41091 
INFO 2019-09-01 20:13:06,015 : pass_evalue: n/a
INFO 2019-09-01 20:13:06,015 : pass_bitscore: 390
INFO 2019-09-01 20:13:06,016 : Loose hits
INFO 2019-09-01 20:13:06,196 : modelTypeID: 41091 
INFO 2019-09-01 20:13:06,197 : pass_evalue: n/a
INFO 2019-09-01 20:13:06,198 : pass_bitscore: 300
INFO 2019-09-01 20:13:06,204 : Loose hits
INFO 2019-09-01 20:13:06,305 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:06,316 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:06,495 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:13:06,561 : runBlast | Model:1822 pos:85 | change: S=S AND wildtype: G=G
INFO 2019-09-01 20:13:07,189 : modelTypeID: 41091 
INFO 2019-09-01 20:13:07,189 : pass_evalue: n/a
INFO 2019-09-01 20:13:07,189 : pass_bitscore: 390
INFO 2019-09-01 20:13:07,190 : Loose hits
INFO 2019-09-01 20:13:07,446 : modelTypeID: 41091 
INFO 2019-09-01 20:13:07,455 : pass_evalue: n/a
INFO 2019-09-01 20:13:07,455 : pass_bitscore: 400
INFO 2019-09-01 20:13:07,457 : Loose hits
INFO 2019-09-01 20:13:08,072 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:08,093 : runBlast | Model:2803 pos:77 | change: F=F AND wildtype: V=V
INFO 2019-09-01 20:13:08,964 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:13:09,241 : modelTypeID: 41091 
INFO 2019-09-01 20:13:09,251 : pass_evalue: n/a
INFO 2019-09-01 20:13:09,251 : pass_bitscore: 310
INFO 2019-09-01 20:13:09,252 : Loose hits
INFO 2019-09-01 20:13:09,253 : modelTypeID: 41091 
INFO 2019-09-01 20:13:09,256 : pass_evalue: n/a
INFO 2019-09-01 20:13:09,256 : pass_bitscore: 310
INFO 2019-09-01 20:13:09,257 : Loose hits
INFO 2019-09-01 20:13:09,304 : modelTypeID: 41091 
INFO 2019-09-01 20:13:09,305 : pass_evalue: n/a
INFO 2019-09-01 20:13:09,305 : pass_bitscore: 400
INFO 2019-09-01 20:13:09,308 : Loose hits
INFO 2019-09-01 20:13:09,472 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:09,498 : modelTypeID: 41091 
INFO 2019-09-01 20:13:09,499 : pass_evalue: n/a
INFO 2019-09-01 20:13:09,499 : pass_bitscore: 310
INFO 2019-09-01 20:13:09,500 : Loose hits
INFO 2019-09-01 20:13:09,502 : modelTypeID: 41091 
INFO 2019-09-01 20:13:09,503 : pass_evalue: n/a
INFO 2019-09-01 20:13:09,503 : pass_bitscore: 310
INFO 2019-09-01 20:13:09,505 : Loose hits
INFO 2019-09-01 20:13:09,759 : modelTypeID: 41091 
INFO 2019-09-01 20:13:09,759 : pass_evalue: n/a
INFO 2019-09-01 20:13:09,763 : pass_bitscore: 375
INFO 2019-09-01 20:13:09,763 : Loose hits
INFO 2019-09-01 20:13:10,277 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-01 20:13:10,499 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-09-01 20:13:10,619 : runBlast | Model:1395 pos:121 | change: D=D AND wildtype: A=A
INFO 2019-09-01 20:13:10,704 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-09-01 20:13:10,766 : modelTypeID: 41091 
INFO 2019-09-01 20:13:10,771 : pass_evalue: n/a
INFO 2019-09-01 20:13:10,771 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-01 20:13:10,771 : pass_bitscore: 210
INFO 2019-09-01 20:13:10,773 : Loose hits
INFO 2019-09-01 20:13:10,775 : modelTypeID: 41091 
INFO 2019-09-01 20:13:10,776 : pass_evalue: n/a
INFO 2019-09-01 20:13:10,778 : pass_bitscore: 270
INFO 2019-09-01 20:13:10,779 : Loose hits
INFO 2019-09-01 20:13:10,779 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-01 20:13:11,088 : modelTypeID: 41091 
INFO 2019-09-01 20:13:11,092 : pass_evalue: n/a
INFO 2019-09-01 20:13:11,093 : pass_bitscore: 270
INFO 2019-09-01 20:13:11,096 : Loose hits
INFO 2019-09-01 20:13:11,530 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-01 20:13:11,553 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-09-01 20:13:11,649 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-01 20:13:11,965 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-01 20:13:12,324 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-01 20:13:12,346 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-01 20:13:12,639 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-01 20:13:12,682 : modelTypeID: 41091 
INFO 2019-09-01 20:13:12,683 : pass_evalue: n/a
INFO 2019-09-01 20:13:12,683 : pass_bitscore: 210
INFO 2019-09-01 20:13:12,684 : Loose hits
INFO 2019-09-01 20:13:12,694 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-01 20:13:12,891 : modelTypeID: 41091 
INFO 2019-09-01 20:13:12,894 : pass_evalue: n/a
INFO 2019-09-01 20:13:12,895 : pass_bitscore: 210
INFO 2019-09-01 20:13:12,897 : Loose hits
INFO 2019-09-01 20:13:12,901 : modelTypeID: 41091 
INFO 2019-09-01 20:13:12,901 : pass_evalue: n/a
INFO 2019-09-01 20:13:12,902 : pass_bitscore: 270
INFO 2019-09-01 20:13:12,902 : Loose hits
INFO 2019-09-01 20:13:13,101 : modelTypeID: 41091 
INFO 2019-09-01 20:13:13,102 : pass_evalue: n/a
INFO 2019-09-01 20:13:13,103 : pass_bitscore: 310
INFO 2019-09-01 20:13:13,107 : Loose hits
INFO 2019-09-01 20:13:13,109 : modelTypeID: 41091 
INFO 2019-09-01 20:13:13,112 : pass_evalue: n/a
INFO 2019-09-01 20:13:13,117 : pass_bitscore: 310
INFO 2019-09-01 20:13:13,118 : Loose hits
INFO 2019-09-01 20:13:13,334 : runBlast | Model:2147 pos:316 | change: D=D AND wildtype: E=G
INFO 2019-09-01 20:13:13,411 : modelTypeID: 41091 
INFO 2019-09-01 20:13:13,412 : pass_evalue: n/a
INFO 2019-09-01 20:13:13,412 : pass_bitscore: 200
INFO 2019-09-01 20:13:13,413 : Loose hits
INFO 2019-09-01 20:13:13,426 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-01 20:13:13,473 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-01 20:13:13,568 : runBlast | Model:2294 pos:86 | change: I=I AND wildtype: T=T
INFO 2019-09-01 20:13:13,692 : modelTypeID: 41091 
INFO 2019-09-01 20:13:13,695 : pass_evalue: n/a
INFO 2019-09-01 20:13:13,696 : pass_bitscore: 660
INFO 2019-09-01 20:13:13,698 : Loose hits
INFO 2019-09-01 20:13:13,732 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-01 20:13:13,734 : runBlast | Model:1432 pos:254 | change: G=G AND wildtype: A=A
INFO 2019-09-01 20:13:13,735 : modelTypeID: 41091 
INFO 2019-09-01 20:13:13,739 : pass_evalue: n/a
INFO 2019-09-01 20:13:13,739 : pass_bitscore: 660
INFO 2019-09-01 20:13:13,740 : Loose hits
INFO 2019-09-01 20:13:13,740 : runBlast | Model:1432 pos:285 | change: Y=Y AND wildtype: H=H
INFO 2019-09-01 20:13:13,770 : runBlast | Model:1607 pos:575 | change: T=T AND wildtype: S=S
INFO 2019-09-01 20:13:14,534 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-01 20:13:14,562 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-01 20:13:14,833 : modelTypeID: 41091 
INFO 2019-09-01 20:13:14,833 : pass_evalue: n/a
INFO 2019-09-01 20:13:14,837 : pass_bitscore: 210
INFO 2019-09-01 20:13:14,838 : Loose hits
INFO 2019-09-01 20:13:16,477 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:16,563 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:16,566 : modelTypeID: 41091 
INFO 2019-09-01 20:13:16,571 : pass_evalue: n/a
INFO 2019-09-01 20:13:16,571 : pass_bitscore: 375
INFO 2019-09-01 20:13:16,573 : Loose hits
INFO 2019-09-01 20:13:16,642 : modelTypeID: 41091 
INFO 2019-09-01 20:13:16,643 : pass_evalue: n/a
INFO 2019-09-01 20:13:16,643 : pass_bitscore: 400
INFO 2019-09-01 20:13:16,646 : Loose hits
INFO 2019-09-01 20:13:17,002 : runBlast | Model:1055 pos:476 | change: N=N AND wildtype: D=D
INFO 2019-09-01 20:13:17,404 : modelTypeID: 41091 
INFO 2019-09-01 20:13:17,406 : pass_evalue: n/a
INFO 2019-09-01 20:13:17,407 : pass_bitscore: 390
INFO 2019-09-01 20:13:17,408 : Loose hits
INFO 2019-09-01 20:13:17,475 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-01 20:13:17,864 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-01 20:13:18,330 : save overexpression results...
INFO 2019-09-01 20:13:18,553 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-01 20:13:18,580 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-01 20:13:18,619 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-01 20:13:18,677 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-01 20:13:19,131 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-01 20:13:19,147 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-01 20:13:19,358 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-01 20:13:19,442 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-01 20:13:19,461 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-01 20:13:19,468 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-01 20:13:19,472 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-01 20:13:20,083 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-01 20:13:20,239 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:20,330 : runBlast | Model:2267 pos:133 | change: S=S AND wildtype: R=R
INFO 2019-09-01 20:13:20,541 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-01 20:13:20,577 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-01 20:13:20,965 : runBlast | Model:1175 pos:218 | change: Q=Q AND wildtype: R=R
INFO 2019-09-01 20:13:21,003 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-01 20:13:21,284 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-01 20:13:21,303 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-01 20:13:21,316 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-01 20:13:21,419 : runBlast | Model:851 pos:66 | change: P=P AND wildtype: S=S
INFO 2019-09-01 20:13:21,736 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-01 20:13:21,761 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-01 20:13:22,804 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:22,818 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-09-01 20:13:22,885 : runBlast | Model:1175 pos:27 | change: N=N AND wildtype: D=D
INFO 2019-09-01 20:13:23,192 : runBlast | Model:1989 pos:114 | change: F=F AND wildtype: Y=Y
INFO 2019-09-01 20:13:23,407 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-01 20:13:23,565 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-01 20:13:23,658 : runBlast | Model:2254 pos:464 | change: L=L AND wildtype: R=R
INFO 2019-09-01 20:13:23,663 : runBlast | Model:2254 pos:90 | change: A=A AND wildtype: V=V
INFO 2019-09-01 20:13:23,683 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-01 20:13:24,227 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:24,415 : runBlast | Model:2804 pos:43 | change: T=T AND wildtype: I=I
INFO 2019-09-01 20:13:24,654 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:24,765 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-01 20:13:25,015 : save variant results...
INFO 2019-09-01 20:14:05,161 : save homolog results...
INFO 2019-09-01 20:14:05,177 : prepare output(s) for input: /data/data/samples/C7.fasta
INFO 2019-09-01 20:14:05,189 : Total running time 285.369s
INFO 2019-09-01 20:14:05,191 : Cleaning up temporary files...C7
INFO 2019-09-01 20:14:05,192 : /data/resistome_prediction
INFO 2019-09-01 20:14:05,193 : Removed file: /data/resistome_prediction/C7.fasta.temp.contig.fsa
INFO 2019-09-01 20:14:05,193 : Removed file: /data/resistome_prediction/C7.fasta.temp.contigToORF.fsa
INFO 2019-09-01 20:14:05,194 : Removed file: /data/resistome_prediction/C7.fasta.temp.blastRes.rrna.xml
INFO 2019-09-01 20:14:05,194 : Removed file: /data/resistome_prediction/C7.fasta.temp.overexpression.json
INFO 2019-09-01 20:14:05,195 : Removed file: /data/resistome_prediction/C7.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-01 20:14:05,201 : Removed file: /data/resistome_prediction/C7.fasta.temp.db.nhr
INFO 2019-09-01 20:14:05,201 : Removed file: /data/resistome_prediction/C7.fasta.temp
INFO 2019-09-01 20:14:05,202 : Removed file: /data/resistome_prediction/C7.fasta.temp.predictedGenes.json
INFO 2019-09-01 20:14:05,203 : Removed file: /data/resistome_prediction/C7.fasta.temp.variant.json
INFO 2019-09-01 20:14:05,203 : Removed file: /data/resistome_prediction/C7.fasta.temp.db.nin
INFO 2019-09-01 20:14:05,204 : Removed file: /data/resistome_prediction/C7.fasta.temp.db.nsq
INFO 2019-09-01 20:14:05,204 : Removed file: /data/resistome_prediction/C7.fasta.temp.potentialGenes
INFO 2019-09-01 20:14:05,206 : Removed file: /data/resistome_prediction/C7.fasta.temp.rrna.json
INFO 2019-09-01 20:14:05,206 : Removed file: /data/resistome_prediction/C7.fasta.temp.homolog.json
INFO 2019-09-01 20:14:05,206 : /data/resistome_prediction
