INFO 2019-09-01 20:09:31,805 : /data/data/samples/D2.fasta => None
INFO 2019-09-01 20:09:32,076 : create blast DB.
INFO 2019-09-01 20:09:32,230 : create diamond DB.
INFO 2019-09-01 20:09:32,553 : minimum sequence length: 1448, maximun sequence length 358000
INFO 2019-09-01 20:09:32,554 : prodigal -q -m -a /data/resistome_prediction/D2.fasta.temp.contig.fsa -i /data/data/samples/D2.fasta -o  /data/resistome_prediction/D2.fasta.temp.draft -d /data/resistome_prediction/D2.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/D2.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-01 20:10:01,487 : work with file /data/resistome_prediction/D2.fasta.temp.contig.fsa
INFO 2019-09-01 20:10:01,488 : run blast
INFO 2019-09-01 20:12:52,243 : set blast xml file: [/data/resistome_prediction/D2.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-01 20:12:52,243 : run filter
INFO 2019-09-01 20:12:52,252 : None -> Process-1:1
INFO 2019-09-01 20:12:52,252 : None -> Process-1:2
INFO 2019-09-01 20:12:52,252 : None -> Process-1:3
INFO 2019-09-01 20:12:52,252 : None -> Process-1:4
INFO 2019-09-01 20:12:52,264 : homolog_worker started...
INFO 2019-09-01 20:12:52,267 : variant_worker started...
INFO 2019-09-01 20:12:52,273 : overexpression_worker started...
INFO 2019-09-01 20:12:52,286 : rRNA process: contig
INFO 2019-09-01 20:12:52,286 : rRNA process
INFO 2019-09-01 20:12:52,356 : create_db_query
INFO 2019-09-01 20:12:52,357 : DB from user query
INFO 2019-09-01 20:12:52,753 : blast_reference_to_db_query
INFO 2019-09-01 20:12:53,375 : done running blastn -> /data/resistome_prediction/D2.fasta.temp.db
INFO 2019-09-01 20:12:53,630 : modelTypeID: 41091 
INFO 2019-09-01 20:12:53,630 : pass_evalue: n/a
INFO 2019-09-01 20:12:53,630 : pass_bitscore: 310
INFO 2019-09-01 20:12:53,655 : Loose hits
INFO 2019-09-01 20:12:53,657 : modelTypeID: 41091 
INFO 2019-09-01 20:12:53,658 : pass_evalue: n/a
INFO 2019-09-01 20:12:53,658 : pass_bitscore: 310
INFO 2019-09-01 20:12:53,661 : Loose hits
INFO 2019-09-01 20:12:53,885 : modelTypeID: 41091 
INFO 2019-09-01 20:12:53,891 : pass_evalue: n/a
INFO 2019-09-01 20:12:53,891 : pass_bitscore: 375
INFO 2019-09-01 20:12:53,892 : Loose hits
INFO 2019-09-01 20:12:54,252 : model_type_id: 40295 
INFO 2019-09-01 20:12:54,252 : model_id: 2482
INFO 2019-09-01 20:12:54,252 : pass_value: 2500
INFO 2019-09-01 20:12:54,334 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:54,399 : rRNA process Done.
INFO 2019-09-01 20:12:54,595 : modelTypeID: 41091 
INFO 2019-09-01 20:12:54,596 : pass_evalue: n/a
INFO 2019-09-01 20:12:54,596 : pass_bitscore: 270
INFO 2019-09-01 20:12:54,597 : Loose hits
INFO 2019-09-01 20:12:55,004 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-01 20:12:55,141 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-09-01 20:12:55,498 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-09-01 20:12:55,531 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-01 20:12:55,776 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:12:56,066 : modelTypeID: 41091 
INFO 2019-09-01 20:12:56,071 : pass_evalue: n/a
INFO 2019-09-01 20:12:56,071 : pass_bitscore: 660
INFO 2019-09-01 20:12:56,076 : Loose hits
INFO 2019-09-01 20:12:56,610 : modelTypeID: 41091 
INFO 2019-09-01 20:12:56,612 : pass_evalue: n/a
INFO 2019-09-01 20:12:56,613 : pass_bitscore: 375
INFO 2019-09-01 20:12:56,615 : Loose hits
INFO 2019-09-01 20:12:56,726 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:12:56,791 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-09-01 20:12:57,235 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-01 20:12:57,433 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-09-01 20:12:57,854 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:57,953 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:58,261 : modelTypeID: 41091 
INFO 2019-09-01 20:12:58,261 : pass_evalue: n/a
INFO 2019-09-01 20:12:58,262 : pass_bitscore: 270
INFO 2019-09-01 20:12:58,262 : Loose hits
INFO 2019-09-01 20:12:58,287 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:12:59,284 : modelTypeID: 41091 
INFO 2019-09-01 20:12:59,285 : pass_evalue: n/a
INFO 2019-09-01 20:12:59,285 : pass_bitscore: 310
INFO 2019-09-01 20:12:59,287 : Loose hits
INFO 2019-09-01 20:12:59,288 : modelTypeID: 41091 
INFO 2019-09-01 20:12:59,289 : pass_evalue: n/a
INFO 2019-09-01 20:12:59,290 : pass_bitscore: 310
INFO 2019-09-01 20:12:59,291 : Loose hits
INFO 2019-09-01 20:12:59,292 : modelTypeID: 41091 
INFO 2019-09-01 20:12:59,299 : pass_evalue: n/a
INFO 2019-09-01 20:12:59,299 : pass_bitscore: 400
INFO 2019-09-01 20:12:59,300 : Loose hits
INFO 2019-09-01 20:12:59,301 : modelTypeID: 41091 
INFO 2019-09-01 20:12:59,307 : pass_evalue: n/a
INFO 2019-09-01 20:12:59,307 : pass_bitscore: 390
INFO 2019-09-01 20:12:59,308 : Loose hits
INFO 2019-09-01 20:12:59,413 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-01 20:12:59,458 : modelTypeID: 41091 
INFO 2019-09-01 20:12:59,461 : pass_evalue: n/a
INFO 2019-09-01 20:12:59,461 : pass_bitscore: 300
INFO 2019-09-01 20:12:59,463 : Loose hits
INFO 2019-09-01 20:12:59,698 : modelTypeID: 41091 
INFO 2019-09-01 20:12:59,699 : pass_evalue: n/a
INFO 2019-09-01 20:12:59,699 : pass_bitscore: 400
INFO 2019-09-01 20:12:59,701 : Loose hits
INFO 2019-09-01 20:12:59,736 : modelTypeID: 41091 
INFO 2019-09-01 20:12:59,737 : pass_evalue: n/a
INFO 2019-09-01 20:12:59,737 : pass_bitscore: 400
INFO 2019-09-01 20:12:59,738 : Loose hits
INFO 2019-09-01 20:12:59,790 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:12:59,807 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-09-01 20:12:59,869 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-01 20:12:59,893 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-09-01 20:12:59,902 : modelTypeID: 41091 
INFO 2019-09-01 20:12:59,903 : pass_evalue: n/a
INFO 2019-09-01 20:12:59,903 : pass_bitscore: 400
INFO 2019-09-01 20:12:59,904 : Loose hits
INFO 2019-09-01 20:12:59,930 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-09-01 20:12:59,960 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-01 20:13:00,082 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:13:00,327 : modelTypeID: 41091 
INFO 2019-09-01 20:13:00,328 : pass_evalue: n/a
INFO 2019-09-01 20:13:00,329 : pass_bitscore: 310
INFO 2019-09-01 20:13:00,331 : Loose hits
INFO 2019-09-01 20:13:00,334 : modelTypeID: 41091 
INFO 2019-09-01 20:13:00,334 : pass_evalue: n/a
INFO 2019-09-01 20:13:00,335 : pass_bitscore: 310
INFO 2019-09-01 20:13:00,338 : Loose hits
INFO 2019-09-01 20:13:00,373 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:00,419 : modelTypeID: 41091 
INFO 2019-09-01 20:13:00,419 : pass_evalue: n/a
INFO 2019-09-01 20:13:00,420 : pass_bitscore: 375
INFO 2019-09-01 20:13:00,422 : Loose hits
INFO 2019-09-01 20:13:00,426 : modelTypeID: 41091 
INFO 2019-09-01 20:13:00,426 : pass_evalue: n/a
INFO 2019-09-01 20:13:00,427 : pass_bitscore: 400
INFO 2019-09-01 20:13:00,430 : Loose hits
INFO 2019-09-01 20:13:00,713 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-01 20:13:00,805 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-01 20:13:00,945 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-01 20:13:01,004 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-01 20:13:01,169 : modelTypeID: 41091 
INFO 2019-09-01 20:13:01,172 : pass_evalue: n/a
INFO 2019-09-01 20:13:01,173 : pass_bitscore: 400
INFO 2019-09-01 20:13:01,176 : Loose hits
INFO 2019-09-01 20:13:01,233 : modelTypeID: 41091 
INFO 2019-09-01 20:13:01,234 : pass_evalue: n/a
INFO 2019-09-01 20:13:01,234 : pass_bitscore: 270
INFO 2019-09-01 20:13:01,235 : Loose hits
INFO 2019-09-01 20:13:01,377 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-01 20:13:01,725 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-09-01 20:13:01,843 : modelTypeID: 41091 
INFO 2019-09-01 20:13:01,844 : pass_evalue: n/a
INFO 2019-09-01 20:13:01,844 : pass_bitscore: 310
INFO 2019-09-01 20:13:01,845 : Loose hits
INFO 2019-09-01 20:13:01,847 : modelTypeID: 41091 
INFO 2019-09-01 20:13:01,851 : pass_evalue: n/a
INFO 2019-09-01 20:13:01,851 : pass_bitscore: 310
INFO 2019-09-01 20:13:01,852 : Loose hits
INFO 2019-09-01 20:13:01,934 : modelTypeID: 41091 
INFO 2019-09-01 20:13:01,940 : pass_evalue: n/a
INFO 2019-09-01 20:13:01,940 : pass_bitscore: 660
INFO 2019-09-01 20:13:01,941 : Loose hits
INFO 2019-09-01 20:13:01,971 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-01 20:13:02,231 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:02,254 : modelTypeID: 41091 
INFO 2019-09-01 20:13:02,254 : pass_evalue: n/a
INFO 2019-09-01 20:13:02,259 : pass_bitscore: 400
INFO 2019-09-01 20:13:02,259 : Loose hits
INFO 2019-09-01 20:13:02,316 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-01 20:13:02,439 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-09-01 20:13:02,605 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-09-01 20:13:03,503 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-09-01 20:13:03,701 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-01 20:13:04,072 : modelTypeID: 41091 
INFO 2019-09-01 20:13:04,074 : pass_evalue: n/a
INFO 2019-09-01 20:13:04,074 : pass_bitscore: 660
INFO 2019-09-01 20:13:04,076 : Loose hits
INFO 2019-09-01 20:13:04,159 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:04,542 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-01 20:13:04,591 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-01 20:13:04,693 : modelTypeID: 41091 
INFO 2019-09-01 20:13:04,694 : pass_evalue: n/a
INFO 2019-09-01 20:13:04,694 : pass_bitscore: 500
INFO 2019-09-01 20:13:04,697 : Loose hits
INFO 2019-09-01 20:13:04,890 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-01 20:13:04,933 : modelTypeID: 41091 
INFO 2019-09-01 20:13:04,937 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-01 20:13:04,942 : pass_evalue: n/a
INFO 2019-09-01 20:13:04,943 : pass_bitscore: 300
INFO 2019-09-01 20:13:04,950 : Loose hits
INFO 2019-09-01 20:13:05,153 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:05,338 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:05,496 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-09-01 20:13:06,116 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-01 20:13:06,132 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-01 20:13:06,529 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-09-01 20:13:06,706 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:06,800 : modelTypeID: 41091 
INFO 2019-09-01 20:13:06,805 : pass_evalue: n/a
INFO 2019-09-01 20:13:06,808 : pass_bitscore: 375
INFO 2019-09-01 20:13:06,809 : Loose hits
INFO 2019-09-01 20:13:06,811 : modelTypeID: 41091 
INFO 2019-09-01 20:13:06,813 : pass_evalue: n/a
INFO 2019-09-01 20:13:06,813 : pass_bitscore: 400
INFO 2019-09-01 20:13:06,816 : Loose hits
INFO 2019-09-01 20:13:06,819 : modelTypeID: 41091 
INFO 2019-09-01 20:13:06,820 : pass_evalue: n/a
INFO 2019-09-01 20:13:06,820 : pass_bitscore: 375
INFO 2019-09-01 20:13:06,821 : Loose hits
INFO 2019-09-01 20:13:06,828 : modelTypeID: 41091 
INFO 2019-09-01 20:13:06,828 : pass_evalue: n/a
INFO 2019-09-01 20:13:06,831 : pass_bitscore: 390
INFO 2019-09-01 20:13:06,832 : Loose hits
INFO 2019-09-01 20:13:07,049 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-01 20:13:07,610 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-01 20:13:07,920 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-01 20:13:08,016 : modelTypeID: 41091 
INFO 2019-09-01 20:13:08,018 : pass_evalue: n/a
INFO 2019-09-01 20:13:08,018 : pass_bitscore: 200
INFO 2019-09-01 20:13:08,020 : Loose hits
INFO 2019-09-01 20:13:08,233 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-01 20:13:08,796 : modelTypeID: 41091 
INFO 2019-09-01 20:13:08,797 : pass_evalue: n/a
INFO 2019-09-01 20:13:08,797 : pass_bitscore: 200
INFO 2019-09-01 20:13:08,798 : Loose hits
INFO 2019-09-01 20:13:08,830 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-01 20:13:09,062 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:13:09,388 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-01 20:13:09,424 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-09-01 20:13:09,489 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-09-01 20:13:09,590 : modelTypeID: 41091 
INFO 2019-09-01 20:13:09,593 : pass_evalue: n/a
INFO 2019-09-01 20:13:09,594 : pass_bitscore: 310
INFO 2019-09-01 20:13:09,600 : Loose hits
INFO 2019-09-01 20:13:09,601 : modelTypeID: 41091 
INFO 2019-09-01 20:13:09,601 : pass_evalue: n/a
INFO 2019-09-01 20:13:09,607 : pass_bitscore: 310
INFO 2019-09-01 20:13:09,608 : Loose hits
INFO 2019-09-01 20:13:09,612 : modelTypeID: 41091 
INFO 2019-09-01 20:13:09,621 : pass_evalue: n/a
INFO 2019-09-01 20:13:09,621 : pass_bitscore: 400
INFO 2019-09-01 20:13:09,622 : Loose hits
INFO 2019-09-01 20:13:09,868 : modelTypeID: 41091 
INFO 2019-09-01 20:13:09,869 : pass_evalue: n/a
INFO 2019-09-01 20:13:09,870 : pass_bitscore: 660
INFO 2019-09-01 20:13:09,873 : Loose hits
INFO 2019-09-01 20:13:09,946 : modelTypeID: 41091 
INFO 2019-09-01 20:13:09,951 : pass_evalue: n/a
INFO 2019-09-01 20:13:09,951 : pass_bitscore: 210
INFO 2019-09-01 20:13:09,953 : Loose hits
INFO 2019-09-01 20:13:10,332 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:10,685 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-01 20:13:10,711 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-01 20:13:10,782 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-01 20:13:11,156 : modelTypeID: 41091 
INFO 2019-09-01 20:13:11,160 : pass_evalue: n/a
INFO 2019-09-01 20:13:11,162 : pass_bitscore: 200
INFO 2019-09-01 20:13:11,163 : Loose hits
INFO 2019-09-01 20:13:11,521 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-01 20:13:11,598 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-01 20:13:11,608 : modelTypeID: 41091 
INFO 2019-09-01 20:13:11,611 : pass_evalue: n/a
INFO 2019-09-01 20:13:11,611 : pass_bitscore: 400
INFO 2019-09-01 20:13:11,612 : Loose hits
INFO 2019-09-01 20:13:12,087 : modelTypeID: 41091 
INFO 2019-09-01 20:13:12,088 : pass_evalue: n/a
INFO 2019-09-01 20:13:12,088 : pass_bitscore: 300
INFO 2019-09-01 20:13:12,091 : Loose hits
INFO 2019-09-01 20:13:12,096 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-01 20:13:12,098 : modelTypeID: 41091 
INFO 2019-09-01 20:13:12,107 : pass_evalue: n/a
INFO 2019-09-01 20:13:12,108 : pass_bitscore: 375
INFO 2019-09-01 20:13:12,109 : Loose hits
INFO 2019-09-01 20:13:12,155 : modelTypeID: 41091 
INFO 2019-09-01 20:13:12,155 : pass_evalue: n/a
INFO 2019-09-01 20:13:12,156 : pass_bitscore: 390
INFO 2019-09-01 20:13:12,157 : Loose hits
INFO 2019-09-01 20:13:12,160 : modelTypeID: 41091 
INFO 2019-09-01 20:13:12,161 : pass_evalue: n/a
INFO 2019-09-01 20:13:12,163 : pass_bitscore: 400
INFO 2019-09-01 20:13:12,163 : Loose hits
INFO 2019-09-01 20:13:12,211 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-09-01 20:13:12,234 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-09-01 20:13:13,164 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-01 20:13:13,238 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-01 20:13:13,281 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-01 20:13:13,524 : modelTypeID: 41091 
INFO 2019-09-01 20:13:13,530 : pass_evalue: n/a
INFO 2019-09-01 20:13:13,531 : pass_bitscore: 200
INFO 2019-09-01 20:13:13,532 : Loose hits
INFO 2019-09-01 20:13:13,728 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:13,736 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:13,900 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-09-01 20:13:14,416 : modelTypeID: 41091 
INFO 2019-09-01 20:13:14,418 : pass_evalue: n/a
INFO 2019-09-01 20:13:14,418 : pass_bitscore: 200
INFO 2019-09-01 20:13:14,420 : Loose hits
INFO 2019-09-01 20:13:14,642 : modelTypeID: 41091 
INFO 2019-09-01 20:13:14,648 : pass_evalue: n/a
INFO 2019-09-01 20:13:14,650 : pass_bitscore: 200
INFO 2019-09-01 20:13:14,655 : Loose hits
INFO 2019-09-01 20:13:14,665 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:13:14,682 : modelTypeID: 41091 
INFO 2019-09-01 20:13:14,691 : pass_evalue: n/a
INFO 2019-09-01 20:13:14,692 : pass_bitscore: 375
INFO 2019-09-01 20:13:14,696 : Loose hits
INFO 2019-09-01 20:13:14,711 : modelTypeID: 41091 
INFO 2019-09-01 20:13:14,711 : pass_evalue: n/a
INFO 2019-09-01 20:13:14,713 : pass_bitscore: 270
INFO 2019-09-01 20:13:14,717 : Loose hits
INFO 2019-09-01 20:13:14,747 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-09-01 20:13:14,955 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-09-01 20:13:15,081 : modelTypeID: 41091 
INFO 2019-09-01 20:13:15,085 : pass_evalue: n/a
INFO 2019-09-01 20:13:15,086 : pass_bitscore: 375
INFO 2019-09-01 20:13:15,091 : Loose hits
INFO 2019-09-01 20:13:15,092 : modelTypeID: 41091 
INFO 2019-09-01 20:13:15,096 : pass_evalue: n/a
INFO 2019-09-01 20:13:15,097 : pass_bitscore: 390
INFO 2019-09-01 20:13:15,097 : Loose hits
INFO 2019-09-01 20:13:15,099 : modelTypeID: 41091 
INFO 2019-09-01 20:13:15,103 : pass_evalue: n/a
INFO 2019-09-01 20:13:15,103 : pass_bitscore: 375
INFO 2019-09-01 20:13:15,104 : Loose hits
INFO 2019-09-01 20:13:15,105 : modelTypeID: 41091 
INFO 2019-09-01 20:13:15,106 : pass_evalue: n/a
INFO 2019-09-01 20:13:15,106 : pass_bitscore: 400
INFO 2019-09-01 20:13:15,107 : Loose hits
INFO 2019-09-01 20:13:15,113 : modelTypeID: 41091 
INFO 2019-09-01 20:13:15,113 : pass_evalue: n/a
INFO 2019-09-01 20:13:15,114 : pass_bitscore: 400
INFO 2019-09-01 20:13:15,116 : Loose hits
INFO 2019-09-01 20:13:15,215 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:15,275 : modelTypeID: 41091 
INFO 2019-09-01 20:13:15,276 : pass_evalue: n/a
INFO 2019-09-01 20:13:15,277 : pass_bitscore: 390
INFO 2019-09-01 20:13:15,279 : Loose hits
INFO 2019-09-01 20:13:15,751 : modelTypeID: 41091 
INFO 2019-09-01 20:13:15,753 : pass_evalue: n/a
INFO 2019-09-01 20:13:15,753 : pass_bitscore: 300
INFO 2019-09-01 20:13:15,754 : Loose hits
INFO 2019-09-01 20:13:15,763 : modelTypeID: 41091 
INFO 2019-09-01 20:13:15,769 : pass_evalue: n/a
INFO 2019-09-01 20:13:15,769 : pass_bitscore: 400
INFO 2019-09-01 20:13:15,770 : Loose hits
INFO 2019-09-01 20:13:16,210 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:13:16,371 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-01 20:13:16,446 : modelTypeID: 41091 
INFO 2019-09-01 20:13:16,450 : pass_evalue: n/a
INFO 2019-09-01 20:13:16,452 : pass_bitscore: 660
INFO 2019-09-01 20:13:16,453 : Loose hits
INFO 2019-09-01 20:13:16,572 : modelTypeID: 41091 
INFO 2019-09-01 20:13:16,575 : pass_evalue: n/a
INFO 2019-09-01 20:13:16,576 : pass_bitscore: 310
INFO 2019-09-01 20:13:16,577 : Loose hits
INFO 2019-09-01 20:13:16,578 : modelTypeID: 41091 
INFO 2019-09-01 20:13:16,580 : pass_evalue: n/a
INFO 2019-09-01 20:13:16,580 : pass_bitscore: 310
INFO 2019-09-01 20:13:16,581 : Loose hits
INFO 2019-09-01 20:13:16,722 : modelTypeID: 41091 
INFO 2019-09-01 20:13:16,723 : pass_evalue: n/a
INFO 2019-09-01 20:13:16,723 : pass_bitscore: 375
INFO 2019-09-01 20:13:16,726 : Loose hits
INFO 2019-09-01 20:13:16,906 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-09-01 20:13:17,112 : modelTypeID: 41091 
INFO 2019-09-01 20:13:17,115 : pass_evalue: n/a
INFO 2019-09-01 20:13:17,116 : pass_bitscore: 660
INFO 2019-09-01 20:13:17,120 : Loose hits
INFO 2019-09-01 20:13:17,501 : modelTypeID: 41091 
INFO 2019-09-01 20:13:17,508 : pass_evalue: n/a
INFO 2019-09-01 20:13:17,511 : pass_bitscore: 660
INFO 2019-09-01 20:13:17,512 : Loose hits
INFO 2019-09-01 20:13:18,067 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-01 20:13:18,155 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-01 20:13:19,046 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:19,299 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-01 20:13:19,328 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-09-01 20:13:20,115 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-01 20:13:20,451 : modelTypeID: 41091 
INFO 2019-09-01 20:13:20,457 : pass_evalue: n/a
INFO 2019-09-01 20:13:20,457 : pass_bitscore: 200
INFO 2019-09-01 20:13:20,458 : Loose hits
INFO 2019-09-01 20:13:20,495 : modelTypeID: 41091 
INFO 2019-09-01 20:13:20,496 : pass_evalue: n/a
INFO 2019-09-01 20:13:20,496 : pass_bitscore: 270
INFO 2019-09-01 20:13:20,497 : Loose hits
INFO 2019-09-01 20:13:20,822 : modelTypeID: 41091 
INFO 2019-09-01 20:13:20,826 : pass_evalue: n/a
INFO 2019-09-01 20:13:20,829 : pass_bitscore: 500
INFO 2019-09-01 20:13:20,830 : Loose hits
INFO 2019-09-01 20:13:21,767 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-01 20:13:21,977 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:22,293 : modelTypeID: 41091 
INFO 2019-09-01 20:13:22,294 : pass_evalue: n/a
INFO 2019-09-01 20:13:22,294 : pass_bitscore: 660
INFO 2019-09-01 20:13:22,298 : Loose hits
INFO 2019-09-01 20:13:22,350 : modelTypeID: 41091 
INFO 2019-09-01 20:13:22,358 : pass_evalue: n/a
INFO 2019-09-01 20:13:22,359 : pass_bitscore: 210
INFO 2019-09-01 20:13:22,360 : Loose hits
INFO 2019-09-01 20:13:22,362 : modelTypeID: 41091 
INFO 2019-09-01 20:13:22,363 : pass_evalue: n/a
INFO 2019-09-01 20:13:22,364 : pass_bitscore: 270
INFO 2019-09-01 20:13:22,366 : Loose hits
INFO 2019-09-01 20:13:22,368 : modelTypeID: 41091 
INFO 2019-09-01 20:13:22,371 : pass_evalue: n/a
INFO 2019-09-01 20:13:22,371 : pass_bitscore: 375
INFO 2019-09-01 20:13:22,372 : Loose hits
INFO 2019-09-01 20:13:22,582 : modelTypeID: 41091 
INFO 2019-09-01 20:13:22,583 : pass_evalue: n/a
INFO 2019-09-01 20:13:22,583 : pass_bitscore: 310
INFO 2019-09-01 20:13:22,589 : Loose hits
INFO 2019-09-01 20:13:22,592 : modelTypeID: 41091 
INFO 2019-09-01 20:13:22,597 : pass_evalue: n/a
INFO 2019-09-01 20:13:22,598 : pass_bitscore: 310
INFO 2019-09-01 20:13:22,599 : Loose hits
INFO 2019-09-01 20:13:23,294 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-01 20:13:23,312 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-01 20:13:23,544 : modelTypeID: 41091 
INFO 2019-09-01 20:13:23,544 : pass_evalue: n/a
INFO 2019-09-01 20:13:23,545 : pass_bitscore: 200
INFO 2019-09-01 20:13:23,546 : Loose hits
INFO 2019-09-01 20:13:23,949 : modelTypeID: 41091 
INFO 2019-09-01 20:13:23,957 : pass_evalue: n/a
INFO 2019-09-01 20:13:23,957 : pass_bitscore: 270
INFO 2019-09-01 20:13:23,959 : Loose hits
INFO 2019-09-01 20:13:24,094 : modelTypeID: 41091 
INFO 2019-09-01 20:13:24,110 : pass_evalue: n/a
INFO 2019-09-01 20:13:24,110 : pass_bitscore: 660
INFO 2019-09-01 20:13:24,119 : Loose hits
INFO 2019-09-01 20:13:24,262 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-09-01 20:13:25,158 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:25,212 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-01 20:13:25,344 : modelTypeID: 41091 
INFO 2019-09-01 20:13:25,344 : pass_evalue: n/a
INFO 2019-09-01 20:13:25,345 : pass_bitscore: 310
INFO 2019-09-01 20:13:25,345 : Loose hits
INFO 2019-09-01 20:13:25,348 : modelTypeID: 41091 
INFO 2019-09-01 20:13:25,355 : pass_evalue: n/a
INFO 2019-09-01 20:13:25,355 : pass_bitscore: 310
INFO 2019-09-01 20:13:25,356 : Loose hits
INFO 2019-09-01 20:13:25,399 : modelTypeID: 41091 
INFO 2019-09-01 20:13:25,400 : pass_evalue: n/a
INFO 2019-09-01 20:13:25,400 : pass_bitscore: 300
INFO 2019-09-01 20:13:25,401 : Loose hits
INFO 2019-09-01 20:13:25,419 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-01 20:13:25,562 : modelTypeID: 41091 
INFO 2019-09-01 20:13:25,571 : pass_evalue: n/a
INFO 2019-09-01 20:13:25,571 : pass_bitscore: 300
INFO 2019-09-01 20:13:25,572 : Loose hits
INFO 2019-09-01 20:13:26,999 : modelTypeID: 41091 
INFO 2019-09-01 20:13:26,999 : pass_evalue: n/a
INFO 2019-09-01 20:13:26,999 : pass_bitscore: 310
INFO 2019-09-01 20:13:27,003 : Loose hits
INFO 2019-09-01 20:13:27,003 : modelTypeID: 41091 
INFO 2019-09-01 20:13:27,003 : pass_evalue: n/a
INFO 2019-09-01 20:13:27,004 : pass_bitscore: 310
INFO 2019-09-01 20:13:27,005 : Loose hits
INFO 2019-09-01 20:13:27,008 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-09-01 20:13:27,048 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-01 20:13:27,060 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-09-01 20:13:27,113 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-01 20:13:27,122 : modelTypeID: 41091 
INFO 2019-09-01 20:13:27,122 : pass_evalue: n/a
INFO 2019-09-01 20:13:27,122 : pass_bitscore: 500
INFO 2019-09-01 20:13:27,134 : Loose hits
INFO 2019-09-01 20:13:27,135 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-09-01 20:13:27,192 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-01 20:13:27,857 : modelTypeID: 41091 
INFO 2019-09-01 20:13:27,868 : pass_evalue: n/a
INFO 2019-09-01 20:13:27,868 : pass_bitscore: 400
INFO 2019-09-01 20:13:27,869 : Loose hits
INFO 2019-09-01 20:13:28,185 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:28,257 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:28,334 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-09-01 20:13:28,334 : modelTypeID: 41091 
INFO 2019-09-01 20:13:28,341 : pass_evalue: n/a
INFO 2019-09-01 20:13:28,341 : pass_bitscore: 210
INFO 2019-09-01 20:13:28,342 : Loose hits
INFO 2019-09-01 20:13:28,915 : modelTypeID: 41091 
INFO 2019-09-01 20:13:28,920 : pass_evalue: n/a
INFO 2019-09-01 20:13:28,921 : pass_bitscore: 660
INFO 2019-09-01 20:13:28,922 : Loose hits
INFO 2019-09-01 20:13:29,204 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-01 20:13:29,263 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-01 20:13:29,278 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-01 20:13:29,292 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-01 20:13:29,299 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-01 20:13:29,457 : modelTypeID: 41091 
INFO 2019-09-01 20:13:29,458 : pass_evalue: n/a
INFO 2019-09-01 20:13:29,470 : pass_bitscore: 200
INFO 2019-09-01 20:13:29,472 : Loose hits
INFO 2019-09-01 20:13:29,518 : modelTypeID: 41091 
INFO 2019-09-01 20:13:29,518 : pass_evalue: n/a
INFO 2019-09-01 20:13:29,518 : pass_bitscore: 300
INFO 2019-09-01 20:13:29,526 : Loose hits
INFO 2019-09-01 20:13:29,551 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:29,674 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-01 20:13:29,746 : modelTypeID: 41091 
INFO 2019-09-01 20:13:29,747 : pass_evalue: n/a
INFO 2019-09-01 20:13:29,747 : pass_bitscore: 310
INFO 2019-09-01 20:13:29,748 : Loose hits
INFO 2019-09-01 20:13:29,750 : modelTypeID: 41091 
INFO 2019-09-01 20:13:29,750 : pass_evalue: n/a
INFO 2019-09-01 20:13:29,750 : pass_bitscore: 310
INFO 2019-09-01 20:13:29,751 : Loose hits
INFO 2019-09-01 20:13:29,753 : modelTypeID: 41091 
INFO 2019-09-01 20:13:29,753 : pass_evalue: n/a
INFO 2019-09-01 20:13:29,754 : pass_bitscore: 375
INFO 2019-09-01 20:13:29,755 : Loose hits
INFO 2019-09-01 20:13:30,502 : modelTypeID: 41091 
INFO 2019-09-01 20:13:30,503 : pass_evalue: n/a
INFO 2019-09-01 20:13:30,503 : pass_bitscore: 375
INFO 2019-09-01 20:13:30,505 : Loose hits
INFO 2019-09-01 20:13:30,580 : modelTypeID: 41091 
INFO 2019-09-01 20:13:30,580 : pass_evalue: n/a
INFO 2019-09-01 20:13:30,580 : pass_bitscore: 660
INFO 2019-09-01 20:13:30,581 : Loose hits
INFO 2019-09-01 20:13:30,619 : modelTypeID: 41091 
INFO 2019-09-01 20:13:30,619 : pass_evalue: n/a
INFO 2019-09-01 20:13:30,619 : pass_bitscore: 375
INFO 2019-09-01 20:13:30,626 : Loose hits
INFO 2019-09-01 20:13:30,890 : modelTypeID: 41091 
INFO 2019-09-01 20:13:30,890 : pass_evalue: n/a
INFO 2019-09-01 20:13:30,890 : pass_bitscore: 310
INFO 2019-09-01 20:13:30,895 : Loose hits
INFO 2019-09-01 20:13:30,896 : modelTypeID: 41091 
INFO 2019-09-01 20:13:30,896 : pass_evalue: n/a
INFO 2019-09-01 20:13:30,896 : pass_bitscore: 310
INFO 2019-09-01 20:13:30,897 : Loose hits
INFO 2019-09-01 20:13:30,959 : modelTypeID: 41091 
INFO 2019-09-01 20:13:30,960 : pass_evalue: n/a
INFO 2019-09-01 20:13:30,961 : pass_bitscore: 400
INFO 2019-09-01 20:13:30,962 : Loose hits
INFO 2019-09-01 20:13:31,741 : modelTypeID: 41091 
INFO 2019-09-01 20:13:31,741 : pass_evalue: n/a
INFO 2019-09-01 20:13:31,741 : pass_bitscore: 300
INFO 2019-09-01 20:13:31,742 : Loose hits
INFO 2019-09-01 20:13:31,785 : modelTypeID: 41091 
INFO 2019-09-01 20:13:31,786 : pass_evalue: n/a
INFO 2019-09-01 20:13:31,786 : pass_bitscore: 500
INFO 2019-09-01 20:13:31,789 : Loose hits
INFO 2019-09-01 20:13:32,337 : modelTypeID: 41091 
INFO 2019-09-01 20:13:32,343 : pass_evalue: n/a
INFO 2019-09-01 20:13:32,343 : pass_bitscore: 400
INFO 2019-09-01 20:13:32,344 : Loose hits
INFO 2019-09-01 20:13:32,508 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:13:32,720 : modelTypeID: 41091 
INFO 2019-09-01 20:13:32,723 : pass_evalue: n/a
INFO 2019-09-01 20:13:32,723 : pass_bitscore: 400
INFO 2019-09-01 20:13:32,724 : Loose hits
INFO 2019-09-01 20:13:32,725 : modelTypeID: 41091 
INFO 2019-09-01 20:13:32,725 : pass_evalue: n/a
INFO 2019-09-01 20:13:32,725 : pass_bitscore: 390
INFO 2019-09-01 20:13:32,726 : Loose hits
INFO 2019-09-01 20:13:32,733 : modelTypeID: 41091 
INFO 2019-09-01 20:13:32,739 : pass_evalue: n/a
INFO 2019-09-01 20:13:32,739 : pass_bitscore: 375
INFO 2019-09-01 20:13:32,740 : Loose hits
INFO 2019-09-01 20:13:32,741 : modelTypeID: 41091 
INFO 2019-09-01 20:13:32,741 : pass_evalue: n/a
INFO 2019-09-01 20:13:32,741 : pass_bitscore: 375
INFO 2019-09-01 20:13:32,742 : Loose hits
INFO 2019-09-01 20:13:32,769 : modelTypeID: 41091 
INFO 2019-09-01 20:13:32,770 : pass_evalue: n/a
INFO 2019-09-01 20:13:32,770 : pass_bitscore: 200
INFO 2019-09-01 20:13:32,771 : Loose hits
INFO 2019-09-01 20:13:33,011 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-01 20:13:33,067 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-01 20:13:33,076 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-01 20:13:33,328 : modelTypeID: 41091 
INFO 2019-09-01 20:13:33,344 : pass_evalue: n/a
INFO 2019-09-01 20:13:33,344 : pass_bitscore: 400
INFO 2019-09-01 20:13:33,346 : Loose hits
INFO 2019-09-01 20:13:33,348 : modelTypeID: 41091 
INFO 2019-09-01 20:13:33,349 : pass_evalue: n/a
INFO 2019-09-01 20:13:33,349 : pass_bitscore: 375
INFO 2019-09-01 20:13:33,351 : Loose hits
INFO 2019-09-01 20:13:33,352 : modelTypeID: 41091 
INFO 2019-09-01 20:13:33,357 : pass_evalue: n/a
INFO 2019-09-01 20:13:33,358 : pass_bitscore: 375
INFO 2019-09-01 20:13:33,358 : Loose hits
INFO 2019-09-01 20:13:33,363 : modelTypeID: 41091 
INFO 2019-09-01 20:13:33,363 : pass_evalue: n/a
INFO 2019-09-01 20:13:33,364 : pass_bitscore: 390
INFO 2019-09-01 20:13:33,365 : Loose hits
INFO 2019-09-01 20:13:33,546 : modelTypeID: 41091 
INFO 2019-09-01 20:13:33,546 : pass_evalue: n/a
INFO 2019-09-01 20:13:33,547 : pass_bitscore: 375
INFO 2019-09-01 20:13:33,548 : Loose hits
INFO 2019-09-01 20:13:33,550 : modelTypeID: 41091 
INFO 2019-09-01 20:13:33,552 : pass_evalue: n/a
INFO 2019-09-01 20:13:33,552 : pass_bitscore: 375
INFO 2019-09-01 20:13:33,553 : Loose hits
INFO 2019-09-01 20:13:33,556 : modelTypeID: 41091 
INFO 2019-09-01 20:13:33,557 : pass_evalue: n/a
INFO 2019-09-01 20:13:33,558 : pass_bitscore: 390
INFO 2019-09-01 20:13:33,559 : Loose hits
INFO 2019-09-01 20:13:33,560 : modelTypeID: 41091 
INFO 2019-09-01 20:13:33,567 : pass_evalue: n/a
INFO 2019-09-01 20:13:33,567 : pass_bitscore: 400
INFO 2019-09-01 20:13:33,568 : Loose hits
INFO 2019-09-01 20:13:33,571 : modelTypeID: 41091 
INFO 2019-09-01 20:13:33,572 : pass_evalue: n/a
INFO 2019-09-01 20:13:33,572 : pass_bitscore: 400
INFO 2019-09-01 20:13:33,573 : Loose hits
INFO 2019-09-01 20:13:33,773 : modelTypeID: 41091 
INFO 2019-09-01 20:13:33,785 : pass_evalue: n/a
INFO 2019-09-01 20:13:33,786 : pass_bitscore: 300
INFO 2019-09-01 20:13:33,787 : Loose hits
INFO 2019-09-01 20:13:33,797 : modelTypeID: 41091 
INFO 2019-09-01 20:13:33,808 : pass_evalue: n/a
INFO 2019-09-01 20:13:33,808 : pass_bitscore: 400
INFO 2019-09-01 20:13:33,809 : Loose hits
INFO 2019-09-01 20:13:34,310 : modelTypeID: 41091 
INFO 2019-09-01 20:13:34,315 : pass_evalue: n/a
INFO 2019-09-01 20:13:34,315 : pass_bitscore: 270
INFO 2019-09-01 20:13:34,316 : Loose hits
INFO 2019-09-01 20:13:34,408 : modelTypeID: 41091 
INFO 2019-09-01 20:13:34,408 : pass_evalue: n/a
INFO 2019-09-01 20:13:34,408 : pass_bitscore: 375
INFO 2019-09-01 20:13:34,409 : Loose hits
INFO 2019-09-01 20:13:34,467 : runBlast | Model:627 pos:563 | change: P=P AND wildtype: -=T
INFO 2019-09-01 20:13:34,499 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-09-01 20:13:34,512 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-09-01 20:13:34,516 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-09-01 20:13:34,583 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-09-01 20:13:34,912 : modelTypeID: 41091 
INFO 2019-09-01 20:13:34,912 : pass_evalue: n/a
INFO 2019-09-01 20:13:34,912 : pass_bitscore: 300
INFO 2019-09-01 20:13:34,928 : Loose hits
INFO 2019-09-01 20:13:35,053 : modelTypeID: 41091 
INFO 2019-09-01 20:13:35,061 : pass_evalue: n/a
INFO 2019-09-01 20:13:35,062 : pass_bitscore: 300
INFO 2019-09-01 20:13:35,068 : Loose hits
INFO 2019-09-01 20:13:35,094 : modelTypeID: 41091 
INFO 2019-09-01 20:13:35,099 : pass_evalue: n/a
INFO 2019-09-01 20:13:35,105 : pass_bitscore: 375
INFO 2019-09-01 20:13:35,106 : Loose hits
INFO 2019-09-01 20:13:35,181 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:35,363 : modelTypeID: 41091 
INFO 2019-09-01 20:13:35,363 : pass_evalue: n/a
INFO 2019-09-01 20:13:35,363 : pass_bitscore: 400
INFO 2019-09-01 20:13:35,364 : Loose hits
INFO 2019-09-01 20:13:35,410 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-01 20:13:35,502 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-01 20:13:35,754 : modelTypeID: 41091 
INFO 2019-09-01 20:13:35,754 : pass_evalue: n/a
INFO 2019-09-01 20:13:35,755 : pass_bitscore: 375
INFO 2019-09-01 20:13:35,757 : Loose hits
INFO 2019-09-01 20:13:35,834 : modelTypeID: 41091 
INFO 2019-09-01 20:13:35,835 : pass_evalue: n/a
INFO 2019-09-01 20:13:35,836 : pass_bitscore: 270
INFO 2019-09-01 20:13:35,838 : Loose hits
INFO 2019-09-01 20:13:35,860 : modelTypeID: 41091 
INFO 2019-09-01 20:13:35,861 : pass_evalue: n/a
INFO 2019-09-01 20:13:35,862 : pass_bitscore: 210
INFO 2019-09-01 20:13:35,863 : Loose hits
INFO 2019-09-01 20:13:35,865 : modelTypeID: 41091 
INFO 2019-09-01 20:13:35,867 : pass_evalue: n/a
INFO 2019-09-01 20:13:35,867 : pass_bitscore: 270
INFO 2019-09-01 20:13:35,868 : Loose hits
INFO 2019-09-01 20:13:36,227 : modelTypeID: 41091 
INFO 2019-09-01 20:13:36,228 : pass_evalue: n/a
INFO 2019-09-01 20:13:36,228 : pass_bitscore: 310
INFO 2019-09-01 20:13:36,229 : Loose hits
INFO 2019-09-01 20:13:36,230 : modelTypeID: 41091 
INFO 2019-09-01 20:13:36,230 : pass_evalue: n/a
INFO 2019-09-01 20:13:36,230 : pass_bitscore: 310
INFO 2019-09-01 20:13:36,231 : Loose hits
INFO 2019-09-01 20:13:36,479 : modelTypeID: 41091 
INFO 2019-09-01 20:13:36,480 : pass_evalue: n/a
INFO 2019-09-01 20:13:36,495 : pass_bitscore: 200
INFO 2019-09-01 20:13:36,496 : Loose hits
INFO 2019-09-01 20:13:36,668 : modelTypeID: 41091 
INFO 2019-09-01 20:13:36,686 : pass_evalue: n/a
INFO 2019-09-01 20:13:36,687 : pass_bitscore: 375
INFO 2019-09-01 20:13:36,688 : Loose hits
INFO 2019-09-01 20:13:37,028 : runBlast | Model:2108 pos:275 | change: A=A AND wildtype: G=G
INFO 2019-09-01 20:13:37,387 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:37,469 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:37,627 : modelTypeID: 41091 
INFO 2019-09-01 20:13:37,627 : pass_evalue: n/a
INFO 2019-09-01 20:13:37,628 : pass_bitscore: 270
INFO 2019-09-01 20:13:37,628 : Loose hits
INFO 2019-09-01 20:13:38,653 : save overexpression results...
INFO 2019-09-01 20:13:39,204 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:39,441 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:13:39,519 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-01 20:13:39,597 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:40,048 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-01 20:13:40,287 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-01 20:13:40,809 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-01 20:13:40,815 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-01 20:13:40,840 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-09-01 20:13:40,857 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-01 20:13:40,889 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-01 20:13:41,846 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:43,021 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:43,729 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-09-01 20:13:44,578 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-01 20:13:44,606 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-01 20:13:44,770 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-01 20:13:45,006 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-09-01 20:13:45,138 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:45,385 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-01 20:13:45,486 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-01 20:13:46,170 : runBlast | Model:851 pos:136 | change: H=H AND wildtype: D=D
INFO 2019-09-01 20:13:46,228 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-09-01 20:13:46,245 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-01 20:13:46,257 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-09-01 20:13:46,309 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-01 20:13:46,857 : save variant results...
INFO 2019-09-01 20:14:02,869 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-09-01 20:14:03,069 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-09-01 20:14:23,057 : save homolog results...
INFO 2019-09-01 20:14:23,077 : prepare output(s) for input: /data/data/samples/D2.fasta
INFO 2019-09-01 20:14:23,130 : Total running time 291.326s
INFO 2019-09-01 20:14:23,131 : Cleaning up temporary files...D2
INFO 2019-09-01 20:14:23,132 : /data/resistome_prediction
INFO 2019-09-01 20:14:23,132 : Removed file: /data/resistome_prediction/D2.fasta.temp.potentialGenes
INFO 2019-09-01 20:14:23,133 : Removed file: /data/resistome_prediction/D2.fasta.temp.contigToORF.fsa
INFO 2019-09-01 20:14:23,134 : Removed file: /data/resistome_prediction/D2.fasta.temp.db.nin
INFO 2019-09-01 20:14:23,134 : Removed file: /data/resistome_prediction/D2.fasta.temp.rrna.json
INFO 2019-09-01 20:14:23,134 : Removed file: /data/resistome_prediction/D2.fasta.temp.overexpression.json
INFO 2019-09-01 20:14:23,134 : Removed file: /data/resistome_prediction/D2.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-01 20:14:23,139 : Removed file: /data/resistome_prediction/D2.fasta.temp.db.nhr
INFO 2019-09-01 20:14:23,140 : Removed file: /data/resistome_prediction/D2.fasta.temp.variant.json
INFO 2019-09-01 20:14:23,140 : Removed file: /data/resistome_prediction/D2.fasta.temp.predictedGenes.json
INFO 2019-09-01 20:14:23,140 : Removed file: /data/resistome_prediction/D2.fasta.temp.db.nsq
INFO 2019-09-01 20:14:23,140 : Removed file: /data/resistome_prediction/D2.fasta.temp.contig.fsa
INFO 2019-09-01 20:14:23,141 : Removed file: /data/resistome_prediction/D2.fasta.temp.blastRes.rrna.xml
INFO 2019-09-01 20:14:23,141 : Removed file: /data/resistome_prediction/D2.fasta.temp.homolog.json
INFO 2019-09-01 20:14:23,141 : Removed file: /data/resistome_prediction/D2.fasta.temp
INFO 2019-09-01 20:14:23,142 : /data/resistome_prediction
