INFO 2019-09-02 04:36:14,887 : /data/data/samples/DMW1-1.fasta => None
INFO 2019-09-02 04:36:15,719 : create blast DB.
INFO 2019-09-02 04:36:17,731 : create diamond DB.
INFO 2019-09-02 04:36:18,275 : minimum sequence length: 1092, maximun sequence length 422756
INFO 2019-09-02 04:36:18,276 : prodigal -q -m -a /data/resistome_prediction/DMW1-1.fasta.temp.contig.fsa -i /data/data/samples/DMW1-1.fasta -o  /data/resistome_prediction/DMW1-1.fasta.temp.draft -d /data/resistome_prediction/DMW1-1.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/DMW1-1.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-02 04:36:41,416 : work with file /data/resistome_prediction/DMW1-1.fasta.temp.contig.fsa
INFO 2019-09-02 04:36:41,416 : run blast
INFO 2019-09-02 04:39:24,698 : set blast xml file: [/data/resistome_prediction/DMW1-1.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-02 04:39:24,700 : run filter
INFO 2019-09-02 04:39:24,708 : None -> Process-1:1
INFO 2019-09-02 04:39:24,708 : None -> Process-1:2
INFO 2019-09-02 04:39:24,709 : None -> Process-1:3
INFO 2019-09-02 04:39:24,709 : None -> Process-1:4
INFO 2019-09-02 04:39:24,713 : homolog_worker started...
INFO 2019-09-02 04:39:24,720 : variant_worker started...
INFO 2019-09-02 04:39:24,730 : overexpression_worker started...
INFO 2019-09-02 04:39:24,760 : rRNA process: contig
INFO 2019-09-02 04:39:24,760 : rRNA process
INFO 2019-09-02 04:39:25,082 : create_db_query
INFO 2019-09-02 04:39:25,089 : DB from user query
INFO 2019-09-02 04:39:25,559 : blast_reference_to_db_query
INFO 2019-09-02 04:39:25,908 : modelTypeID: 41091 
INFO 2019-09-02 04:39:25,909 : pass_evalue: n/a
INFO 2019-09-02 04:39:25,910 : pass_bitscore: 310
INFO 2019-09-02 04:39:25,916 : Loose hits
INFO 2019-09-02 04:39:25,920 : modelTypeID: 41091 
INFO 2019-09-02 04:39:25,921 : pass_evalue: n/a
INFO 2019-09-02 04:39:25,924 : pass_bitscore: 310
INFO 2019-09-02 04:39:25,925 : Loose hits
INFO 2019-09-02 04:39:25,931 : modelTypeID: 41091 
INFO 2019-09-02 04:39:25,934 : pass_evalue: n/a
INFO 2019-09-02 04:39:25,934 : pass_bitscore: 400
INFO 2019-09-02 04:39:25,936 : Loose hits
INFO 2019-09-02 04:39:26,223 : modelTypeID: 41091 
INFO 2019-09-02 04:39:26,253 : pass_evalue: n/a
INFO 2019-09-02 04:39:26,253 : pass_bitscore: 375
INFO 2019-09-02 04:39:26,256 : Loose hits
INFO 2019-09-02 04:39:26,289 : done running blastn -> /data/resistome_prediction/DMW1-1.fasta.temp.db
INFO 2019-09-02 04:39:26,672 : modelTypeID: 41091 
INFO 2019-09-02 04:39:26,673 : pass_evalue: n/a
INFO 2019-09-02 04:39:26,673 : pass_bitscore: 210
INFO 2019-09-02 04:39:26,677 : Loose hits
INFO 2019-09-02 04:39:27,124 : modelTypeID: 41091 
INFO 2019-09-02 04:39:27,132 : pass_evalue: n/a
INFO 2019-09-02 04:39:27,133 : pass_bitscore: 210
INFO 2019-09-02 04:39:27,138 : Loose hits
INFO 2019-09-02 04:39:27,161 : modelTypeID: 41091 
INFO 2019-09-02 04:39:27,161 : pass_evalue: n/a
INFO 2019-09-02 04:39:27,161 : pass_bitscore: 200
INFO 2019-09-02 04:39:27,164 : Loose hits
INFO 2019-09-02 04:39:27,195 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,195 : model_id: 2131
INFO 2019-09-02 04:39:27,196 : pass_value: 2700
INFO 2019-09-02 04:39:27,196 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,196 : model_id: 2131
INFO 2019-09-02 04:39:27,197 : pass_value: 2700
INFO 2019-09-02 04:39:27,201 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,211 : model_id: 2099
INFO 2019-09-02 04:39:27,211 : pass_value: 2700
INFO 2019-09-02 04:39:27,212 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,212 : model_id: 2099
INFO 2019-09-02 04:39:27,212 : pass_value: 2700
INFO 2019-09-02 04:39:27,218 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,235 : model_id: 2126
INFO 2019-09-02 04:39:27,235 : pass_value: 2600
INFO 2019-09-02 04:39:27,236 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,239 : model_id: 2126
INFO 2019-09-02 04:39:27,239 : pass_value: 2600
INFO 2019-09-02 04:39:27,241 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,242 : model_id: 2090
INFO 2019-09-02 04:39:27,242 : pass_value: 2600
INFO 2019-09-02 04:39:27,243 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,243 : model_id: 2090
INFO 2019-09-02 04:39:27,251 : pass_value: 2600
INFO 2019-09-02 04:39:27,253 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,254 : model_id: 2084
INFO 2019-09-02 04:39:27,254 : pass_value: 2600
INFO 2019-09-02 04:39:27,254 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,255 : model_id: 2084
INFO 2019-09-02 04:39:27,255 : pass_value: 2600
INFO 2019-09-02 04:39:27,258 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,247 : modelTypeID: 41091 
INFO 2019-09-02 04:39:27,267 : model_id: 2070
INFO 2019-09-02 04:39:27,275 : pass_evalue: n/a
INFO 2019-09-02 04:39:27,275 : pass_bitscore: 200
INFO 2019-09-02 04:39:27,275 : pass_value: 2700
INFO 2019-09-02 04:39:27,276 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,276 : model_id: 2070
INFO 2019-09-02 04:39:27,276 : pass_value: 2700
INFO 2019-09-02 04:39:27,276 : Loose hits
INFO 2019-09-02 04:39:27,283 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,283 : model_id: 2132
INFO 2019-09-02 04:39:27,283 : pass_value: 2700
INFO 2019-09-02 04:39:27,283 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,284 : model_id: 2132
INFO 2019-09-02 04:39:27,284 : pass_value: 2700
INFO 2019-09-02 04:39:27,286 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,291 : model_id: 2155
INFO 2019-09-02 04:39:27,291 : pass_value: 2600
INFO 2019-09-02 04:39:27,291 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,299 : model_id: 2155
INFO 2019-09-02 04:39:27,299 : pass_value: 2600
INFO 2019-09-02 04:39:27,305 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,307 : model_id: 2141
INFO 2019-09-02 04:39:27,307 : pass_value: 2700
INFO 2019-09-02 04:39:27,307 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,307 : model_id: 2141
INFO 2019-09-02 04:39:27,307 : pass_value: 2700
INFO 2019-09-02 04:39:27,324 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,324 : model_id: 2098
INFO 2019-09-02 04:39:27,327 : pass_value: 2700
INFO 2019-09-02 04:39:27,328 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,328 : model_id: 2098
INFO 2019-09-02 04:39:27,328 : pass_value: 2700
INFO 2019-09-02 04:39:27,330 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,341 : modelTypeID: 41091 
INFO 2019-09-02 04:39:27,343 : model_id: 2133
INFO 2019-09-02 04:39:27,343 : pass_value: 2700
INFO 2019-09-02 04:39:27,343 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,343 : pass_evalue: n/a
INFO 2019-09-02 04:39:27,344 : pass_bitscore: 300
INFO 2019-09-02 04:39:27,345 : Loose hits
INFO 2019-09-02 04:39:27,344 : model_id: 2133
INFO 2019-09-02 04:39:27,349 : pass_value: 2700
INFO 2019-09-02 04:39:27,351 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,354 : model_id: 2105
INFO 2019-09-02 04:39:27,354 : pass_value: 2600
INFO 2019-09-02 04:39:27,363 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,363 : model_id: 2105
INFO 2019-09-02 04:39:27,363 : pass_value: 2600
INFO 2019-09-02 04:39:27,365 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,365 : model_id: 2088
INFO 2019-09-02 04:39:27,365 : pass_value: 2700
INFO 2019-09-02 04:39:27,365 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,365 : model_id: 2088
INFO 2019-09-02 04:39:27,365 : pass_value: 2700
INFO 2019-09-02 04:39:27,389 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,389 : model_id: 2482
INFO 2019-09-02 04:39:27,399 : pass_value: 2500
INFO 2019-09-02 04:39:27,399 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,399 : model_id: 2482
INFO 2019-09-02 04:39:27,399 : pass_value: 2500
INFO 2019-09-02 04:39:27,400 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,400 : model_id: 2482
INFO 2019-09-02 04:39:27,400 : pass_value: 2500
INFO 2019-09-02 04:39:27,402 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,406 : model_id: 2128
INFO 2019-09-02 04:39:27,406 : pass_value: 2600
INFO 2019-09-02 04:39:27,415 : model_type_id: 40295 
INFO 2019-09-02 04:39:27,415 : model_id: 2128
INFO 2019-09-02 04:39:27,415 : pass_value: 2600
INFO 2019-09-02 04:39:27,485 : rRNA process Done.
INFO 2019-09-02 04:39:27,703 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-02 04:39:27,706 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:27,781 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:28,275 : modelTypeID: 41091 
INFO 2019-09-02 04:39:28,275 : pass_evalue: n/a
INFO 2019-09-02 04:39:28,275 : pass_bitscore: 375
INFO 2019-09-02 04:39:28,277 : Loose hits
INFO 2019-09-02 04:39:28,545 : modelTypeID: 41091 
INFO 2019-09-02 04:39:28,549 : pass_evalue: n/a
INFO 2019-09-02 04:39:28,549 : pass_bitscore: 200
INFO 2019-09-02 04:39:28,559 : Loose hits
INFO 2019-09-02 04:39:28,622 : modelTypeID: 41091 
INFO 2019-09-02 04:39:28,635 : pass_evalue: n/a
INFO 2019-09-02 04:39:28,635 : pass_bitscore: 310
INFO 2019-09-02 04:39:28,636 : Loose hits
INFO 2019-09-02 04:39:28,642 : modelTypeID: 41091 
INFO 2019-09-02 04:39:28,643 : pass_evalue: n/a
INFO 2019-09-02 04:39:28,643 : pass_bitscore: 310
INFO 2019-09-02 04:39:28,644 : Loose hits
INFO 2019-09-02 04:39:28,674 : modelTypeID: 41091 
INFO 2019-09-02 04:39:28,675 : pass_evalue: n/a
INFO 2019-09-02 04:39:28,677 : pass_bitscore: 660
INFO 2019-09-02 04:39:28,678 : Loose hits
INFO 2019-09-02 04:39:28,803 : modelTypeID: 41091 
INFO 2019-09-02 04:39:28,803 : pass_evalue: n/a
INFO 2019-09-02 04:39:28,804 : pass_bitscore: 375
INFO 2019-09-02 04:39:28,805 : Loose hits
INFO 2019-09-02 04:39:28,902 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-09-02 04:39:29,046 : modelTypeID: 41091 
INFO 2019-09-02 04:39:29,046 : pass_evalue: n/a
INFO 2019-09-02 04:39:29,046 : pass_bitscore: 500
INFO 2019-09-02 04:39:29,048 : Loose hits
INFO 2019-09-02 04:39:29,163 : modelTypeID: 41091 
INFO 2019-09-02 04:39:29,164 : pass_evalue: n/a
INFO 2019-09-02 04:39:29,164 : pass_bitscore: 390
INFO 2019-09-02 04:39:29,169 : Loose hits
INFO 2019-09-02 04:39:29,220 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-02 04:39:29,364 : modelTypeID: 41091 
INFO 2019-09-02 04:39:29,383 : pass_evalue: n/a
INFO 2019-09-02 04:39:29,383 : pass_bitscore: 310
INFO 2019-09-02 04:39:29,386 : Loose hits
INFO 2019-09-02 04:39:29,388 : modelTypeID: 41091 
INFO 2019-09-02 04:39:29,393 : pass_evalue: n/a
INFO 2019-09-02 04:39:29,393 : pass_bitscore: 310
INFO 2019-09-02 04:39:29,394 : Loose hits
INFO 2019-09-02 04:39:29,722 : modelTypeID: 41091 
INFO 2019-09-02 04:39:29,727 : pass_evalue: n/a
INFO 2019-09-02 04:39:29,728 : pass_bitscore: 400
INFO 2019-09-02 04:39:29,729 : Loose hits
INFO 2019-09-02 04:39:29,735 : modelTypeID: 41091 
INFO 2019-09-02 04:39:29,736 : pass_evalue: n/a
INFO 2019-09-02 04:39:29,736 : pass_bitscore: 375
INFO 2019-09-02 04:39:29,737 : Loose hits
INFO 2019-09-02 04:39:29,739 : modelTypeID: 41091 
INFO 2019-09-02 04:39:29,747 : pass_evalue: n/a
INFO 2019-09-02 04:39:29,747 : pass_bitscore: 390
INFO 2019-09-02 04:39:29,748 : Loose hits
INFO 2019-09-02 04:39:29,752 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-02 04:39:30,128 : modelTypeID: 41091 
INFO 2019-09-02 04:39:30,129 : pass_evalue: n/a
INFO 2019-09-02 04:39:30,130 : pass_bitscore: 210
INFO 2019-09-02 04:39:30,131 : Loose hits
INFO 2019-09-02 04:39:30,133 : modelTypeID: 41091 
INFO 2019-09-02 04:39:30,134 : pass_evalue: n/a
INFO 2019-09-02 04:39:30,134 : pass_bitscore: 270
INFO 2019-09-02 04:39:30,135 : Loose hits
INFO 2019-09-02 04:39:30,211 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:30,244 : modelTypeID: 41091 
INFO 2019-09-02 04:39:30,244 : pass_evalue: n/a
INFO 2019-09-02 04:39:30,245 : pass_bitscore: 400
INFO 2019-09-02 04:39:30,246 : Loose hits
INFO 2019-09-02 04:39:30,276 : modelTypeID: 41091 
INFO 2019-09-02 04:39:30,284 : pass_evalue: n/a
INFO 2019-09-02 04:39:30,284 : pass_bitscore: 300
INFO 2019-09-02 04:39:30,285 : Loose hits
INFO 2019-09-02 04:39:30,417 : modelTypeID: 41091 
INFO 2019-09-02 04:39:30,427 : pass_evalue: n/a
INFO 2019-09-02 04:39:30,427 : pass_bitscore: 300
INFO 2019-09-02 04:39:30,428 : Loose hits
INFO 2019-09-02 04:39:30,534 : runBlast | Model:2411 pos:57 | change: K=K AND wildtype: N=N
INFO 2019-09-02 04:39:30,587 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-02 04:39:30,648 : modelTypeID: 41091 
INFO 2019-09-02 04:39:30,659 : pass_evalue: n/a
INFO 2019-09-02 04:39:30,660 : pass_bitscore: 310
INFO 2019-09-02 04:39:30,660 : Loose hits
INFO 2019-09-02 04:39:30,661 : modelTypeID: 41091 
INFO 2019-09-02 04:39:30,661 : pass_evalue: n/a
INFO 2019-09-02 04:39:30,661 : pass_bitscore: 310
INFO 2019-09-02 04:39:30,662 : Loose hits
INFO 2019-09-02 04:39:30,692 : modelTypeID: 41091 
INFO 2019-09-02 04:39:30,692 : pass_evalue: n/a
INFO 2019-09-02 04:39:30,693 : pass_bitscore: 300
INFO 2019-09-02 04:39:30,693 : Loose hits
INFO 2019-09-02 04:39:30,756 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:30,870 : runBlast | Model:851 pos:66 | change: P=P AND wildtype: S=S
INFO 2019-09-02 04:39:30,922 : runBlast | Model:1176 pos:735 | change: N=N AND wildtype: D=D
INFO 2019-09-02 04:39:31,242 : modelTypeID: 41091 
INFO 2019-09-02 04:39:31,257 : pass_evalue: n/a
INFO 2019-09-02 04:39:31,257 : pass_bitscore: 375
INFO 2019-09-02 04:39:31,258 : Loose hits
INFO 2019-09-02 04:39:31,368 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-02 04:39:31,453 : modelTypeID: 41091 
INFO 2019-09-02 04:39:31,453 : pass_evalue: n/a
INFO 2019-09-02 04:39:31,453 : pass_bitscore: 400
INFO 2019-09-02 04:39:31,460 : runBlast | Model:1203 pos:110 | change: A=A AND wildtype: T=T
INFO 2019-09-02 04:39:31,461 : Loose hits
INFO 2019-09-02 04:39:31,898 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:32,246 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:32,379 : modelTypeID: 41091 
INFO 2019-09-02 04:39:32,380 : pass_evalue: n/a
INFO 2019-09-02 04:39:32,381 : pass_bitscore: 300
INFO 2019-09-02 04:39:32,383 : Loose hits
INFO 2019-09-02 04:39:32,404 : runBlast | Model:2803 pos:211 | change: V=V AND wildtype: N=I
INFO 2019-09-02 04:39:32,414 : runBlast | Model:2803 pos:207 | change: R=R AND wildtype: H=H
INFO 2019-09-02 04:39:33,158 : modelTypeID: 41091 
INFO 2019-09-02 04:39:33,165 : pass_evalue: n/a
INFO 2019-09-02 04:39:33,166 : pass_bitscore: 300
INFO 2019-09-02 04:39:33,166 : Loose hits
INFO 2019-09-02 04:39:33,591 : modelTypeID: 41091 
INFO 2019-09-02 04:39:33,592 : pass_evalue: n/a
INFO 2019-09-02 04:39:33,592 : pass_bitscore: 500
INFO 2019-09-02 04:39:33,593 : Loose hits
INFO 2019-09-02 04:39:33,604 : modelTypeID: 41091 
INFO 2019-09-02 04:39:33,604 : pass_evalue: n/a
INFO 2019-09-02 04:39:33,604 : pass_bitscore: 375
INFO 2019-09-02 04:39:33,605 : Loose hits
INFO 2019-09-02 04:39:33,668 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-02 04:39:33,768 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-09-02 04:39:33,884 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-02 04:39:34,215 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-02 04:39:34,608 : modelTypeID: 41091 
INFO 2019-09-02 04:39:34,609 : pass_evalue: n/a
INFO 2019-09-02 04:39:34,610 : pass_bitscore: 210
INFO 2019-09-02 04:39:34,612 : Loose hits
INFO 2019-09-02 04:39:34,756 : modelTypeID: 41091 
INFO 2019-09-02 04:39:34,756 : pass_evalue: n/a
INFO 2019-09-02 04:39:34,756 : pass_bitscore: 660
INFO 2019-09-02 04:39:34,758 : Loose hits
INFO 2019-09-02 04:39:34,906 : runBlast | Model:851 pos:159 | change: R=R AND wildtype: L=L
INFO 2019-09-02 04:39:35,350 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-02 04:39:35,374 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-02 04:39:35,667 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-02 04:39:35,715 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-02 04:39:35,785 : runBlast | Model:1175 pos:27 | change: N=N AND wildtype: D=D
INFO 2019-09-02 04:39:36,252 : modelTypeID: 41091 
INFO 2019-09-02 04:39:36,255 : pass_evalue: n/a
INFO 2019-09-02 04:39:36,256 : pass_bitscore: 660
INFO 2019-09-02 04:39:36,258 : Loose hits
INFO 2019-09-02 04:39:36,666 : modelTypeID: 41091 
INFO 2019-09-02 04:39:36,668 : pass_evalue: n/a
INFO 2019-09-02 04:39:36,669 : pass_bitscore: 390
INFO 2019-09-02 04:39:36,671 : Loose hits
INFO 2019-09-02 04:39:36,743 : modelTypeID: 41091 
INFO 2019-09-02 04:39:36,746 : pass_evalue: n/a
INFO 2019-09-02 04:39:36,747 : pass_bitscore: 400
INFO 2019-09-02 04:39:36,750 : Loose hits
INFO 2019-09-02 04:39:36,805 : modelTypeID: 41091 
INFO 2019-09-02 04:39:36,815 : pass_evalue: n/a
INFO 2019-09-02 04:39:36,819 : pass_bitscore: 270
INFO 2019-09-02 04:39:36,819 : Loose hits
INFO 2019-09-02 04:39:36,872 : modelTypeID: 41091 
INFO 2019-09-02 04:39:36,879 : pass_evalue: n/a
INFO 2019-09-02 04:39:36,879 : pass_bitscore: 210
INFO 2019-09-02 04:39:36,882 : Loose hits
INFO 2019-09-02 04:39:37,317 : modelTypeID: 41091 
INFO 2019-09-02 04:39:37,318 : pass_evalue: n/a
INFO 2019-09-02 04:39:37,319 : pass_bitscore: 270
INFO 2019-09-02 04:39:37,321 : Loose hits
INFO 2019-09-02 04:39:37,344 : modelTypeID: 41091 
INFO 2019-09-02 04:39:37,344 : pass_evalue: n/a
INFO 2019-09-02 04:39:37,345 : pass_bitscore: 375
INFO 2019-09-02 04:39:37,346 : Loose hits
INFO 2019-09-02 04:39:37,612 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-02 04:39:37,648 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-02 04:39:37,746 : modelTypeID: 41091 
INFO 2019-09-02 04:39:37,749 : pass_evalue: n/a
INFO 2019-09-02 04:39:37,749 : pass_bitscore: 200
INFO 2019-09-02 04:39:37,756 : Loose hits
INFO 2019-09-02 04:39:38,043 : modelTypeID: 41091 
INFO 2019-09-02 04:39:38,043 : pass_evalue: n/a
INFO 2019-09-02 04:39:38,044 : pass_bitscore: 400
INFO 2019-09-02 04:39:38,055 : Loose hits
INFO 2019-09-02 04:39:38,162 : runBlast | Model:2254 pos:88 | change: L=L AND wildtype: F=F
INFO 2019-09-02 04:39:38,412 : modelTypeID: 41091 
INFO 2019-09-02 04:39:38,413 : pass_evalue: n/a
INFO 2019-09-02 04:39:38,413 : pass_bitscore: 400
INFO 2019-09-02 04:39:38,414 : Loose hits
INFO 2019-09-02 04:39:38,415 : modelTypeID: 41091 
INFO 2019-09-02 04:39:38,416 : pass_evalue: n/a
INFO 2019-09-02 04:39:38,416 : pass_bitscore: 375
INFO 2019-09-02 04:39:38,418 : Loose hits
INFO 2019-09-02 04:39:38,419 : modelTypeID: 41091 
INFO 2019-09-02 04:39:38,426 : pass_evalue: n/a
INFO 2019-09-02 04:39:38,426 : pass_bitscore: 375
INFO 2019-09-02 04:39:38,427 : Loose hits
INFO 2019-09-02 04:39:38,428 : modelTypeID: 41091 
INFO 2019-09-02 04:39:38,429 : pass_evalue: n/a
INFO 2019-09-02 04:39:38,430 : pass_bitscore: 390
INFO 2019-09-02 04:39:38,431 : Loose hits
INFO 2019-09-02 04:39:38,444 : runBlast | Model:2803 pos:75 | change: N=N AND wildtype: H=H
INFO 2019-09-02 04:39:38,593 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-02 04:39:38,872 : modelTypeID: 41091 
INFO 2019-09-02 04:39:38,875 : pass_evalue: n/a
INFO 2019-09-02 04:39:38,875 : pass_bitscore: 400
INFO 2019-09-02 04:39:38,876 : Loose hits
INFO 2019-09-02 04:39:39,267 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-02 04:39:39,319 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-02 04:39:40,240 : modelTypeID: 41091 
INFO 2019-09-02 04:39:40,240 : pass_evalue: n/a
INFO 2019-09-02 04:39:40,240 : pass_bitscore: 300
INFO 2019-09-02 04:39:40,247 : Loose hits
INFO 2019-09-02 04:39:40,883 : modelTypeID: 41091 
INFO 2019-09-02 04:39:40,883 : pass_evalue: n/a
INFO 2019-09-02 04:39:40,884 : pass_bitscore: 375
INFO 2019-09-02 04:39:40,885 : Loose hits
INFO 2019-09-02 04:39:40,887 : modelTypeID: 41091 
INFO 2019-09-02 04:39:40,888 : pass_evalue: n/a
INFO 2019-09-02 04:39:40,889 : pass_bitscore: 375
INFO 2019-09-02 04:39:40,891 : Loose hits
INFO 2019-09-02 04:39:40,894 : modelTypeID: 41091 
INFO 2019-09-02 04:39:40,898 : pass_evalue: n/a
INFO 2019-09-02 04:39:40,899 : pass_bitscore: 400
INFO 2019-09-02 04:39:40,900 : Loose hits
INFO 2019-09-02 04:39:40,904 : modelTypeID: 41091 
INFO 2019-09-02 04:39:40,904 : pass_evalue: n/a
INFO 2019-09-02 04:39:40,905 : pass_bitscore: 400
INFO 2019-09-02 04:39:40,905 : Loose hits
INFO 2019-09-02 04:39:40,906 : modelTypeID: 41091 
INFO 2019-09-02 04:39:40,908 : pass_evalue: n/a
INFO 2019-09-02 04:39:40,909 : pass_bitscore: 390
INFO 2019-09-02 04:39:40,910 : Loose hits
INFO 2019-09-02 04:39:40,916 : modelTypeID: 41091 
INFO 2019-09-02 04:39:40,917 : pass_evalue: n/a
INFO 2019-09-02 04:39:40,918 : pass_bitscore: 310
INFO 2019-09-02 04:39:40,920 : Loose hits
INFO 2019-09-02 04:39:40,921 : modelTypeID: 41091 
INFO 2019-09-02 04:39:40,924 : pass_evalue: n/a
INFO 2019-09-02 04:39:40,925 : pass_bitscore: 310
INFO 2019-09-02 04:39:40,925 : Loose hits
INFO 2019-09-02 04:39:42,199 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:42,294 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:42,318 : modelTypeID: 41091 
INFO 2019-09-02 04:39:42,319 : pass_evalue: n/a
INFO 2019-09-02 04:39:42,319 : pass_bitscore: 660
INFO 2019-09-02 04:39:42,321 : Loose hits
INFO 2019-09-02 04:39:42,561 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-09-02 04:39:42,598 : runBlast | Model:2109 pos:539 | change: N=N AND wildtype: T=T
INFO 2019-09-02 04:39:42,758 : modelTypeID: 41091 
INFO 2019-09-02 04:39:42,760 : pass_evalue: n/a
INFO 2019-09-02 04:39:42,761 : pass_bitscore: 400
INFO 2019-09-02 04:39:42,765 : Loose hits
INFO 2019-09-02 04:39:42,969 : modelTypeID: 41091 
INFO 2019-09-02 04:39:42,970 : pass_evalue: n/a
INFO 2019-09-02 04:39:42,970 : pass_bitscore: 310
INFO 2019-09-02 04:39:42,974 : Loose hits
INFO 2019-09-02 04:39:42,977 : modelTypeID: 41091 
INFO 2019-09-02 04:39:42,979 : pass_evalue: n/a
INFO 2019-09-02 04:39:42,983 : pass_bitscore: 310
INFO 2019-09-02 04:39:42,994 : Loose hits
INFO 2019-09-02 04:39:43,035 : runBlast | Model:1607 pos:575 | change: T=T AND wildtype: S=S
INFO 2019-09-02 04:39:43,342 : modelTypeID: 41091 
INFO 2019-09-02 04:39:43,347 : pass_evalue: n/a
INFO 2019-09-02 04:39:43,350 : pass_bitscore: 210
INFO 2019-09-02 04:39:43,351 : Loose hits
INFO 2019-09-02 04:39:43,353 : modelTypeID: 41091 
INFO 2019-09-02 04:39:43,358 : pass_evalue: n/a
INFO 2019-09-02 04:39:43,358 : pass_bitscore: 270
INFO 2019-09-02 04:39:43,359 : Loose hits
INFO 2019-09-02 04:39:43,782 : runBlast | Model:2804 pos:420 | change: V=V AND wildtype: A=A
INFO 2019-09-02 04:39:44,099 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:44,169 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:44,548 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-02 04:39:45,622 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:45,668 : modelTypeID: 41091 
INFO 2019-09-02 04:39:45,675 : pass_evalue: n/a
INFO 2019-09-02 04:39:45,675 : pass_bitscore: 270
INFO 2019-09-02 04:39:45,676 : Loose hits
INFO 2019-09-02 04:39:45,677 : modelTypeID: 41091 
INFO 2019-09-02 04:39:45,677 : pass_evalue: n/a
INFO 2019-09-02 04:39:45,683 : pass_bitscore: 210
INFO 2019-09-02 04:39:45,683 : Loose hits
INFO 2019-09-02 04:39:45,777 : runBlast | Model:851 pos:10 | change: K=K AND wildtype: Q=Q
INFO 2019-09-02 04:39:45,783 : runBlast | Model:851 pos:51 | change: Y=Y AND wildtype: H=H
INFO 2019-09-02 04:39:45,833 : modelTypeID: 41091 
INFO 2019-09-02 04:39:45,834 : pass_evalue: n/a
INFO 2019-09-02 04:39:45,834 : pass_bitscore: 660
INFO 2019-09-02 04:39:45,836 : Loose hits
INFO 2019-09-02 04:39:45,846 : modelTypeID: 41091 
INFO 2019-09-02 04:39:45,858 : pass_evalue: n/a
INFO 2019-09-02 04:39:45,858 : pass_bitscore: 400
INFO 2019-09-02 04:39:45,859 : Loose hits
INFO 2019-09-02 04:39:45,865 : modelTypeID: 41091 
INFO 2019-09-02 04:39:45,879 : pass_evalue: n/a
INFO 2019-09-02 04:39:45,880 : pass_bitscore: 660
INFO 2019-09-02 04:39:45,881 : Loose hits
INFO 2019-09-02 04:39:46,403 : runBlast | Model:2285 pos:257 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:46,451 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-02 04:39:46,488 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-02 04:39:46,506 : runBlast | Model:851 pos:66 | change: P=P AND wildtype: S=S
INFO 2019-09-02 04:39:46,656 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:46,751 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-02 04:39:46,771 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-02 04:39:47,522 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:47,539 : runBlast | Model:1108 pos:192 | change: G=G AND wildtype: E=E
INFO 2019-09-02 04:39:47,773 : runBlast | Model:1175 pos:218 | change: Q=Q AND wildtype: R=R
INFO 2019-09-02 04:39:47,820 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-02 04:39:47,857 : modelTypeID: 41091 
INFO 2019-09-02 04:39:47,859 : pass_evalue: n/a
INFO 2019-09-02 04:39:47,863 : pass_bitscore: 210
INFO 2019-09-02 04:39:47,863 : Loose hits
INFO 2019-09-02 04:39:48,225 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-02 04:39:48,247 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-02 04:39:48,257 : modelTypeID: 41091 
INFO 2019-09-02 04:39:48,267 : pass_evalue: n/a
INFO 2019-09-02 04:39:48,267 : pass_bitscore: 375
INFO 2019-09-02 04:39:48,268 : Loose hits
INFO 2019-09-02 04:39:48,531 : modelTypeID: 41091 
INFO 2019-09-02 04:39:48,531 : pass_evalue: n/a
INFO 2019-09-02 04:39:48,531 : pass_bitscore: 375
INFO 2019-09-02 04:39:48,533 : Loose hits
INFO 2019-09-02 04:39:48,602 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-02 04:39:48,660 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-02 04:39:48,733 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-02 04:39:48,739 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-02 04:39:48,760 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-02 04:39:49,172 : modelTypeID: 41091 
INFO 2019-09-02 04:39:49,175 : pass_evalue: n/a
INFO 2019-09-02 04:39:49,175 : pass_bitscore: 500
INFO 2019-09-02 04:39:49,178 : Loose hits
INFO 2019-09-02 04:39:49,238 : modelTypeID: 41091 
INFO 2019-09-02 04:39:49,247 : pass_evalue: n/a
INFO 2019-09-02 04:39:49,251 : pass_bitscore: 375
INFO 2019-09-02 04:39:49,251 : Loose hits
INFO 2019-09-02 04:39:49,573 : runBlast | Model:100 pos:392 | change: A=A AND wildtype: T=T
INFO 2019-09-02 04:39:49,622 : runBlast | Model:1176 pos:255 | change: Y=Y AND wildtype: M=M
INFO 2019-09-02 04:39:49,654 : runBlast | Model:1176 pos:300 | change: W=W AND wildtype: W=G
INFO 2019-09-02 04:39:49,693 : runBlast | Model:1176 pos:269 | change: R=R AND wildtype: -=G
INFO 2019-09-02 04:39:49,699 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-09-02 04:39:49,875 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:50,307 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-02 04:39:50,353 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-02 04:39:50,384 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-02 04:39:50,472 : modelTypeID: 41091 
INFO 2019-09-02 04:39:50,474 : pass_evalue: n/a
INFO 2019-09-02 04:39:50,476 : pass_bitscore: 660
INFO 2019-09-02 04:39:50,481 : Loose hits
INFO 2019-09-02 04:39:50,584 : modelTypeID: 41091 
INFO 2019-09-02 04:39:50,594 : pass_evalue: n/a
INFO 2019-09-02 04:39:50,595 : pass_bitscore: 660
INFO 2019-09-02 04:39:50,596 : Loose hits
INFO 2019-09-02 04:39:50,627 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-09-02 04:39:51,137 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:51,150 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:51,246 : modelTypeID: 41091 
INFO 2019-09-02 04:39:51,263 : pass_evalue: n/a
INFO 2019-09-02 04:39:51,263 : pass_bitscore: 375
INFO 2019-09-02 04:39:51,264 : Loose hits
INFO 2019-09-02 04:39:51,265 : modelTypeID: 41091 
INFO 2019-09-02 04:39:51,265 : pass_evalue: n/a
INFO 2019-09-02 04:39:51,265 : pass_bitscore: 375
INFO 2019-09-02 04:39:51,266 : Loose hits
INFO 2019-09-02 04:39:51,267 : modelTypeID: 41091 
INFO 2019-09-02 04:39:51,271 : pass_evalue: n/a
INFO 2019-09-02 04:39:51,271 : pass_bitscore: 400
INFO 2019-09-02 04:39:51,272 : Loose hits
INFO 2019-09-02 04:39:51,273 : modelTypeID: 41091 
INFO 2019-09-02 04:39:51,274 : pass_evalue: n/a
INFO 2019-09-02 04:39:51,274 : pass_bitscore: 390
INFO 2019-09-02 04:39:51,275 : Loose hits
INFO 2019-09-02 04:39:51,354 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:52,269 : modelTypeID: 41091 
INFO 2019-09-02 04:39:52,269 : pass_evalue: n/a
INFO 2019-09-02 04:39:52,269 : pass_bitscore: 210
INFO 2019-09-02 04:39:52,283 : Loose hits
INFO 2019-09-02 04:39:52,766 : runBlast | Model:2803 pos:77 | change: F=F AND wildtype: V=V
INFO 2019-09-02 04:39:52,859 : modelTypeID: 41091 
INFO 2019-09-02 04:39:52,860 : pass_evalue: n/a
INFO 2019-09-02 04:39:52,860 : pass_bitscore: 375
INFO 2019-09-02 04:39:52,862 : Loose hits
INFO 2019-09-02 04:39:52,890 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:53,142 : modelTypeID: 41091 
INFO 2019-09-02 04:39:53,151 : pass_evalue: n/a
INFO 2019-09-02 04:39:53,151 : pass_bitscore: 200
INFO 2019-09-02 04:39:53,152 : Loose hits
INFO 2019-09-02 04:39:54,441 : modelTypeID: 41091 
INFO 2019-09-02 04:39:54,441 : pass_evalue: n/a
INFO 2019-09-02 04:39:54,441 : pass_bitscore: 270
INFO 2019-09-02 04:39:54,442 : Loose hits
INFO 2019-09-02 04:39:54,452 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:54,475 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-09-02 04:39:55,045 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:55,249 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-02 04:39:55,317 : runBlast | Model:196 pos:378 | change: A=A AND wildtype: E=E
INFO 2019-09-02 04:39:55,550 : modelTypeID: 41091 
INFO 2019-09-02 04:39:55,557 : pass_evalue: n/a
INFO 2019-09-02 04:39:55,558 : pass_bitscore: 400
INFO 2019-09-02 04:39:55,559 : Loose hits
INFO 2019-09-02 04:39:55,955 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:39:56,056 : modelTypeID: 41091 
INFO 2019-09-02 04:39:56,056 : pass_evalue: n/a
INFO 2019-09-02 04:39:56,057 : pass_bitscore: 500
INFO 2019-09-02 04:39:56,059 : Loose hits
INFO 2019-09-02 04:39:56,396 : modelTypeID: 41091 
INFO 2019-09-02 04:39:56,397 : pass_evalue: n/a
INFO 2019-09-02 04:39:56,397 : pass_bitscore: 375
INFO 2019-09-02 04:39:56,399 : Loose hits
INFO 2019-09-02 04:39:56,419 : modelTypeID: 41091 
INFO 2019-09-02 04:39:56,420 : pass_evalue: n/a
INFO 2019-09-02 04:39:56,420 : pass_bitscore: 375
INFO 2019-09-02 04:39:56,421 : Loose hits
INFO 2019-09-02 04:39:56,423 : modelTypeID: 41091 
INFO 2019-09-02 04:39:56,423 : pass_evalue: n/a
INFO 2019-09-02 04:39:56,424 : pass_bitscore: 390
INFO 2019-09-02 04:39:56,425 : Loose hits
INFO 2019-09-02 04:39:56,745 : runBlast | Model:2109 pos:539 | change: N=N AND wildtype: T=T
INFO 2019-09-02 04:39:56,799 : modelTypeID: 41091 
INFO 2019-09-02 04:39:56,802 : pass_evalue: n/a
INFO 2019-09-02 04:39:56,803 : pass_bitscore: 310
INFO 2019-09-02 04:39:56,804 : Loose hits
INFO 2019-09-02 04:39:56,809 : modelTypeID: 41091 
INFO 2019-09-02 04:39:56,809 : pass_evalue: n/a
INFO 2019-09-02 04:39:56,810 : pass_bitscore: 310
INFO 2019-09-02 04:39:56,810 : Loose hits
INFO 2019-09-02 04:39:56,902 : modelTypeID: 41091 
INFO 2019-09-02 04:39:56,911 : pass_evalue: n/a
INFO 2019-09-02 04:39:56,912 : pass_bitscore: 310
INFO 2019-09-02 04:39:56,913 : Loose hits
INFO 2019-09-02 04:39:56,923 : modelTypeID: 41091 
INFO 2019-09-02 04:39:56,923 : pass_evalue: n/a
INFO 2019-09-02 04:39:56,923 : pass_bitscore: 310
INFO 2019-09-02 04:39:56,924 : Loose hits
INFO 2019-09-02 04:39:58,441 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:58,679 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:58,762 : modelTypeID: 41091 
INFO 2019-09-02 04:39:58,765 : pass_evalue: n/a
INFO 2019-09-02 04:39:58,765 : pass_bitscore: 270
INFO 2019-09-02 04:39:58,766 : Loose hits
INFO 2019-09-02 04:39:59,169 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-02 04:39:59,214 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-02 04:39:59,385 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-02 04:39:59,515 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-02 04:39:59,726 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:39:59,781 : modelTypeID: 41091 
INFO 2019-09-02 04:39:59,781 : pass_evalue: n/a
INFO 2019-09-02 04:39:59,781 : pass_bitscore: 375
INFO 2019-09-02 04:39:59,782 : Loose hits
INFO 2019-09-02 04:39:59,832 : modelTypeID: 41091 
INFO 2019-09-02 04:39:59,832 : pass_evalue: n/a
INFO 2019-09-02 04:39:59,832 : pass_bitscore: 200
INFO 2019-09-02 04:39:59,833 : Loose hits
INFO 2019-09-02 04:39:59,950 : modelTypeID: 41091 
INFO 2019-09-02 04:39:59,951 : pass_evalue: n/a
INFO 2019-09-02 04:39:59,951 : pass_bitscore: 375
INFO 2019-09-02 04:39:59,952 : Loose hits
INFO 2019-09-02 04:40:00,366 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-02 04:40:00,462 : modelTypeID: 41091 
INFO 2019-09-02 04:40:00,462 : pass_evalue: n/a
INFO 2019-09-02 04:40:00,462 : pass_bitscore: 300
INFO 2019-09-02 04:40:00,475 : Loose hits
INFO 2019-09-02 04:40:00,743 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-02 04:40:01,010 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-02 04:40:01,275 : runBlast | Model:2254 pos:115 | change: L=L AND wildtype: Q=Q
INFO 2019-09-02 04:40:01,350 : runBlast | Model:2804 pos:43 | change: T=T AND wildtype: I=I
INFO 2019-09-02 04:40:01,468 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-02 04:40:01,529 : modelTypeID: 41091 
INFO 2019-09-02 04:40:01,535 : pass_evalue: n/a
INFO 2019-09-02 04:40:01,535 : pass_bitscore: 660
INFO 2019-09-02 04:40:01,536 : Loose hits
INFO 2019-09-02 04:40:01,575 : modelTypeID: 41091 
INFO 2019-09-02 04:40:01,579 : pass_evalue: n/a
INFO 2019-09-02 04:40:01,579 : pass_bitscore: 300
INFO 2019-09-02 04:40:01,580 : Loose hits
INFO 2019-09-02 04:40:01,655 : modelTypeID: 41091 
INFO 2019-09-02 04:40:01,656 : pass_evalue: n/a
INFO 2019-09-02 04:40:01,657 : pass_bitscore: 200
INFO 2019-09-02 04:40:01,658 : Loose hits
INFO 2019-09-02 04:40:01,689 : modelTypeID: 41091 
INFO 2019-09-02 04:40:01,700 : pass_evalue: n/a
INFO 2019-09-02 04:40:01,700 : pass_bitscore: 200
INFO 2019-09-02 04:40:01,701 : Loose hits
INFO 2019-09-02 04:40:01,710 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:40:01,791 : modelTypeID: 41091 
INFO 2019-09-02 04:40:01,791 : pass_evalue: n/a
INFO 2019-09-02 04:40:01,792 : pass_bitscore: 270
INFO 2019-09-02 04:40:01,793 : Loose hits
INFO 2019-09-02 04:40:02,043 : modelTypeID: 41091 
INFO 2019-09-02 04:40:02,043 : pass_evalue: n/a
INFO 2019-09-02 04:40:02,043 : pass_bitscore: 375
INFO 2019-09-02 04:40:02,044 : Loose hits
INFO 2019-09-02 04:40:02,162 : modelTypeID: 41091 
INFO 2019-09-02 04:40:02,162 : pass_evalue: n/a
INFO 2019-09-02 04:40:02,163 : pass_bitscore: 200
INFO 2019-09-02 04:40:02,163 : Loose hits
INFO 2019-09-02 04:40:02,178 : runBlast | Model:1001 pos:314 | change: L=L AND wildtype: P=P
INFO 2019-09-02 04:40:02,433 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-02 04:40:02,500 : modelTypeID: 41091 
INFO 2019-09-02 04:40:02,500 : pass_evalue: n/a
INFO 2019-09-02 04:40:02,500 : pass_bitscore: 400
INFO 2019-09-02 04:40:02,501 : Loose hits
INFO 2019-09-02 04:40:02,697 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-02 04:40:02,709 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-02 04:40:02,716 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-02 04:40:03,193 : modelTypeID: 41091 
INFO 2019-09-02 04:40:03,193 : pass_evalue: n/a
INFO 2019-09-02 04:40:03,199 : pass_bitscore: 210
INFO 2019-09-02 04:40:03,199 : Loose hits
INFO 2019-09-02 04:40:03,255 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-02 04:40:03,393 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-02 04:40:03,410 : modelTypeID: 41091 
INFO 2019-09-02 04:40:03,410 : pass_evalue: n/a
INFO 2019-09-02 04:40:03,419 : pass_bitscore: 270
INFO 2019-09-02 04:40:03,419 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-02 04:40:03,420 : Loose hits
INFO 2019-09-02 04:40:03,423 : modelTypeID: 41091 
INFO 2019-09-02 04:40:03,423 : pass_evalue: n/a
INFO 2019-09-02 04:40:03,423 : pass_bitscore: 210
INFO 2019-09-02 04:40:03,424 : Loose hits
INFO 2019-09-02 04:40:03,868 : modelTypeID: 41091 
INFO 2019-09-02 04:40:03,868 : pass_evalue: n/a
INFO 2019-09-02 04:40:03,868 : pass_bitscore: 300
INFO 2019-09-02 04:40:03,870 : Loose hits
INFO 2019-09-02 04:40:04,290 : modelTypeID: 41091 
INFO 2019-09-02 04:40:04,290 : pass_evalue: n/a
INFO 2019-09-02 04:40:04,290 : pass_bitscore: 375
INFO 2019-09-02 04:40:04,303 : Loose hits
INFO 2019-09-02 04:40:04,869 : modelTypeID: 41091 
INFO 2019-09-02 04:40:04,870 : pass_evalue: n/a
INFO 2019-09-02 04:40:04,870 : pass_bitscore: 200
INFO 2019-09-02 04:40:04,872 : Loose hits
INFO 2019-09-02 04:40:04,997 : modelTypeID: 41091 
INFO 2019-09-02 04:40:04,997 : pass_evalue: n/a
INFO 2019-09-02 04:40:04,998 : pass_bitscore: 375
INFO 2019-09-02 04:40:04,999 : Loose hits
INFO 2019-09-02 04:40:05,329 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-02 04:40:05,648 : modelTypeID: 41091 
INFO 2019-09-02 04:40:05,653 : pass_evalue: n/a
INFO 2019-09-02 04:40:05,653 : pass_bitscore: 400
INFO 2019-09-02 04:40:05,654 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-02 04:40:05,655 : Loose hits
INFO 2019-09-02 04:40:05,659 : modelTypeID: 41091 
INFO 2019-09-02 04:40:05,659 : pass_evalue: n/a
INFO 2019-09-02 04:40:05,660 : pass_bitscore: 375
INFO 2019-09-02 04:40:05,667 : Loose hits
INFO 2019-09-02 04:40:05,668 : modelTypeID: 41091 
INFO 2019-09-02 04:40:05,668 : pass_evalue: n/a
INFO 2019-09-02 04:40:05,668 : pass_bitscore: 390
INFO 2019-09-02 04:40:05,669 : Loose hits
INFO 2019-09-02 04:40:05,670 : modelTypeID: 41091 
INFO 2019-09-02 04:40:05,673 : pass_evalue: n/a
INFO 2019-09-02 04:40:05,673 : pass_bitscore: 375
INFO 2019-09-02 04:40:05,674 : Loose hits
INFO 2019-09-02 04:40:05,797 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-02 04:40:06,323 : modelTypeID: 41091 
INFO 2019-09-02 04:40:06,325 : pass_evalue: n/a
INFO 2019-09-02 04:40:06,325 : pass_bitscore: 200
INFO 2019-09-02 04:40:06,326 : Loose hits
INFO 2019-09-02 04:40:06,447 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-02 04:40:06,500 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-02 04:40:06,534 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-02 04:40:06,585 : modelTypeID: 41091 
INFO 2019-09-02 04:40:06,585 : pass_evalue: n/a
INFO 2019-09-02 04:40:06,585 : pass_bitscore: 400
INFO 2019-09-02 04:40:06,586 : Loose hits
INFO 2019-09-02 04:40:06,783 : modelTypeID: 41091 
INFO 2019-09-02 04:40:06,788 : pass_evalue: n/a
INFO 2019-09-02 04:40:06,790 : pass_bitscore: 400
INFO 2019-09-02 04:40:06,791 : Loose hits
INFO 2019-09-02 04:40:06,820 : runBlast | Model:1989 pos:114 | change: F=F AND wildtype: Y=Y
INFO 2019-09-02 04:40:06,831 : modelTypeID: 41091 
INFO 2019-09-02 04:40:06,832 : pass_evalue: n/a
INFO 2019-09-02 04:40:06,832 : pass_bitscore: 375
INFO 2019-09-02 04:40:06,833 : Loose hits
INFO 2019-09-02 04:40:06,834 : modelTypeID: 41091 
INFO 2019-09-02 04:40:06,834 : pass_evalue: n/a
INFO 2019-09-02 04:40:06,834 : pass_bitscore: 375
INFO 2019-09-02 04:40:06,835 : Loose hits
INFO 2019-09-02 04:40:06,836 : modelTypeID: 41091 
INFO 2019-09-02 04:40:06,836 : pass_evalue: n/a
INFO 2019-09-02 04:40:06,836 : pass_bitscore: 390
INFO 2019-09-02 04:40:06,836 : Loose hits
INFO 2019-09-02 04:40:06,874 : modelTypeID: 41091 
INFO 2019-09-02 04:40:06,874 : pass_evalue: n/a
INFO 2019-09-02 04:40:06,874 : pass_bitscore: 500
INFO 2019-09-02 04:40:06,875 : Loose hits
INFO 2019-09-02 04:40:07,221 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:40:07,293 : modelTypeID: 41091 
INFO 2019-09-02 04:40:07,299 : pass_evalue: n/a
INFO 2019-09-02 04:40:07,299 : pass_bitscore: 400
INFO 2019-09-02 04:40:07,301 : Loose hits
INFO 2019-09-02 04:40:07,361 : modelTypeID: 41091 
INFO 2019-09-02 04:40:07,399 : pass_evalue: n/a
INFO 2019-09-02 04:40:07,399 : pass_bitscore: 310
INFO 2019-09-02 04:40:07,399 : Loose hits
INFO 2019-09-02 04:40:07,400 : modelTypeID: 41091 
INFO 2019-09-02 04:40:07,400 : pass_evalue: n/a
INFO 2019-09-02 04:40:07,400 : pass_bitscore: 310
INFO 2019-09-02 04:40:07,401 : Loose hits
INFO 2019-09-02 04:40:07,407 : modelTypeID: 41091 
INFO 2019-09-02 04:40:07,419 : pass_evalue: n/a
INFO 2019-09-02 04:40:07,419 : pass_bitscore: 660
INFO 2019-09-02 04:40:07,420 : Loose hits
INFO 2019-09-02 04:40:07,600 : modelTypeID: 41091 
INFO 2019-09-02 04:40:07,619 : pass_evalue: n/a
INFO 2019-09-02 04:40:07,619 : pass_bitscore: 660
INFO 2019-09-02 04:40:07,621 : Loose hits
INFO 2019-09-02 04:40:07,905 : modelTypeID: 41091 
INFO 2019-09-02 04:40:07,923 : pass_evalue: n/a
INFO 2019-09-02 04:40:07,924 : pass_bitscore: 310
INFO 2019-09-02 04:40:07,925 : Loose hits
INFO 2019-09-02 04:40:07,926 : modelTypeID: 41091 
INFO 2019-09-02 04:40:07,926 : pass_evalue: n/a
INFO 2019-09-02 04:40:07,927 : pass_bitscore: 310
INFO 2019-09-02 04:40:07,927 : Loose hits
INFO 2019-09-02 04:40:07,946 : modelTypeID: 41091 
INFO 2019-09-02 04:40:07,946 : pass_evalue: n/a
INFO 2019-09-02 04:40:07,946 : pass_bitscore: 500
INFO 2019-09-02 04:40:07,948 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-02 04:40:07,947 : Loose hits
INFO 2019-09-02 04:40:08,022 : modelTypeID: 41091 
INFO 2019-09-02 04:40:08,022 : pass_evalue: n/a
INFO 2019-09-02 04:40:08,022 : pass_bitscore: 500
INFO 2019-09-02 04:40:08,022 : Loose hits
INFO 2019-09-02 04:40:08,029 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:40:08,346 : modelTypeID: 41091 
INFO 2019-09-02 04:40:08,346 : pass_evalue: n/a
INFO 2019-09-02 04:40:08,346 : pass_bitscore: 660
INFO 2019-09-02 04:40:08,347 : Loose hits
INFO 2019-09-02 04:40:08,478 : modelTypeID: 41091 
INFO 2019-09-02 04:40:08,478 : pass_evalue: n/a
INFO 2019-09-02 04:40:08,478 : pass_bitscore: 400
INFO 2019-09-02 04:40:08,479 : Loose hits
INFO 2019-09-02 04:40:08,707 : runBlast | Model:90 pos:477 | change: T=T AND wildtype: A=A
INFO 2019-09-02 04:40:09,504 : save overexpression results...
INFO 2019-09-02 04:40:10,069 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:40:10,459 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:40:10,951 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-02 04:40:11,084 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-09-02 04:40:11,154 : runBlast | Model:1395 pos:121 | change: D=D AND wildtype: A=A
INFO 2019-09-02 04:40:11,205 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-09-02 04:40:11,239 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-02 04:40:11,242 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-02 04:40:11,860 : runBlast | Model:2267 pos:133 | change: S=S AND wildtype: R=R
INFO 2019-09-02 04:40:12,066 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-02 04:40:12,106 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-02 04:40:13,744 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:40:13,820 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-02 04:40:13,825 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-02 04:40:13,901 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-02 04:40:14,431 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:40:14,498 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:40:14,857 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:40:14,965 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-02 04:40:16,054 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-02 04:40:16,779 : runBlast | Model:851 pos:172 | change: A=A AND wildtype: L=L
INFO 2019-09-02 04:40:16,885 : save variant results...
INFO 2019-09-02 04:40:53,263 : save homolog results...
INFO 2019-09-02 04:40:53,276 : prepare output(s) for input: /data/data/samples/DMW1-1.fasta
INFO 2019-09-02 04:40:53,286 : Total running time 278.399s
INFO 2019-09-02 04:40:53,287 : Cleaning up temporary files...DMW1-1
INFO 2019-09-02 04:40:53,287 : /data/resistome_prediction
INFO 2019-09-02 04:40:53,288 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.predictedGenes.json
INFO 2019-09-02 04:40:53,289 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.potentialGenes
INFO 2019-09-02 04:40:53,290 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.variant.json
INFO 2019-09-02 04:40:53,290 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.homolog.json
INFO 2019-09-02 04:40:53,290 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.db.nin
INFO 2019-09-02 04:40:53,291 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.contig.fsa
INFO 2019-09-02 04:40:53,291 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.contigToORF.fsa
INFO 2019-09-02 04:40:53,292 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp
INFO 2019-09-02 04:40:53,292 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.overexpression.json
INFO 2019-09-02 04:40:53,292 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.rrna.json
INFO 2019-09-02 04:40:53,293 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-02 04:40:53,299 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.db.nsq
INFO 2019-09-02 04:40:53,299 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.blastRes.rrna.xml
INFO 2019-09-02 04:40:53,299 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.db.nhr
INFO 2019-09-02 04:40:53,300 : /data/resistome_prediction
