INFO 2019-09-06 02:05:20,027 : /data/data/samples/DMW1-1.fasta => None
INFO 2019-09-06 02:05:20,249 : create blast DB.
INFO 2019-09-06 02:05:20,342 : create diamond DB.
INFO 2019-09-06 02:05:20,578 : minimum sequence length: 1092, maximun sequence length 422756
INFO 2019-09-06 02:05:20,578 : prodigal -q -m -a /data/resistome_prediction/DMW1-1.fasta.temp.contig.fsa -i /data/data/samples/DMW1-1.fasta -o  /data/resistome_prediction/DMW1-1.fasta.temp.draft -d /data/resistome_prediction/DMW1-1.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/DMW1-1.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 02:05:33,214 : work with file /data/resistome_prediction/DMW1-1.fasta.temp.contig.fsa
INFO 2019-09-06 02:05:33,215 : run blast
INFO 2019-09-06 02:06:21,740 : set blast xml file: [/data/resistome_prediction/DMW1-1.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 02:06:21,741 : run filter
INFO 2019-09-06 02:06:21,746 : None -> Process-1:1
INFO 2019-09-06 02:06:21,747 : None -> Process-1:2
INFO 2019-09-06 02:06:21,747 : None -> Process-1:3
INFO 2019-09-06 02:06:21,747 : None -> Process-1:4
INFO 2019-09-06 02:06:21,751 : homolog_worker started...
INFO 2019-09-06 02:06:21,754 : variant_worker started...
INFO 2019-09-06 02:06:21,758 : overexpression_worker started...
INFO 2019-09-06 02:06:21,762 : rRNA process: contig
INFO 2019-09-06 02:06:21,763 : rRNA process
INFO 2019-09-06 02:06:21,841 : create_db_query
INFO 2019-09-06 02:06:21,842 : DB from user query
INFO 2019-09-06 02:06:21,939 : blast_reference_to_db_query
INFO 2019-09-06 02:06:22,083 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,084 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,084 : pass_bitscore: 310
INFO 2019-09-06 02:06:22,085 : Loose hits
INFO 2019-09-06 02:06:22,087 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,087 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,087 : pass_bitscore: 310
INFO 2019-09-06 02:06:22,089 : Loose hits
INFO 2019-09-06 02:06:22,090 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,091 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,091 : pass_bitscore: 400
INFO 2019-09-06 02:06:22,092 : Loose hits
INFO 2019-09-06 02:06:22,131 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,131 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,132 : pass_bitscore: 375
INFO 2019-09-06 02:06:22,133 : Loose hits
INFO 2019-09-06 02:06:22,199 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,199 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,200 : pass_bitscore: 210
INFO 2019-09-06 02:06:22,200 : Loose hits
INFO 2019-09-06 02:06:22,205 : done running blastn -> /data/resistome_prediction/DMW1-1.fasta.temp.db
INFO 2019-09-06 02:06:22,298 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,298 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,298 : pass_bitscore: 210
INFO 2019-09-06 02:06:22,300 : Loose hits
INFO 2019-09-06 02:06:22,306 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,307 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,307 : pass_bitscore: 200
INFO 2019-09-06 02:06:22,308 : Loose hits
INFO 2019-09-06 02:06:22,327 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,328 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,328 : pass_bitscore: 200
INFO 2019-09-06 02:06:22,329 : Loose hits
INFO 2019-09-06 02:06:22,345 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,346 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,346 : pass_bitscore: 300
INFO 2019-09-06 02:06:22,347 : Loose hits
INFO 2019-09-06 02:06:22,408 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,409 : model_id: 2084
INFO 2019-09-06 02:06:22,409 : pass_value: 2600
INFO 2019-09-06 02:06:22,409 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,409 : model_id: 2084
INFO 2019-09-06 02:06:22,410 : pass_value: 2600
INFO 2019-09-06 02:06:22,413 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,413 : model_id: 2105
INFO 2019-09-06 02:06:22,413 : pass_value: 2600
INFO 2019-09-06 02:06:22,413 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,414 : model_id: 2105
INFO 2019-09-06 02:06:22,414 : pass_value: 2600
INFO 2019-09-06 02:06:22,416 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,416 : model_id: 2126
INFO 2019-09-06 02:06:22,416 : pass_value: 2600
INFO 2019-09-06 02:06:22,417 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,417 : model_id: 2126
INFO 2019-09-06 02:06:22,417 : pass_value: 2600
INFO 2019-09-06 02:06:22,419 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,419 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:06:22,419 : model_id: 2155
INFO 2019-09-06 02:06:22,419 : pass_value: 2600
INFO 2019-09-06 02:06:22,420 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,420 : model_id: 2155
INFO 2019-09-06 02:06:22,420 : pass_value: 2600
INFO 2019-09-06 02:06:22,422 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:06:22,422 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,422 : model_id: 2482
INFO 2019-09-06 02:06:22,423 : pass_value: 2500
INFO 2019-09-06 02:06:22,423 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,423 : model_id: 2482
INFO 2019-09-06 02:06:22,423 : pass_value: 2500
INFO 2019-09-06 02:06:22,424 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,424 : model_id: 2482
INFO 2019-09-06 02:06:22,424 : pass_value: 2500
INFO 2019-09-06 02:06:22,427 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,427 : model_id: 2132
INFO 2019-09-06 02:06:22,427 : pass_value: 2700
INFO 2019-09-06 02:06:22,428 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,428 : model_id: 2132
INFO 2019-09-06 02:06:22,428 : pass_value: 2700
INFO 2019-09-06 02:06:22,430 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,430 : model_id: 2088
INFO 2019-09-06 02:06:22,430 : pass_value: 2700
INFO 2019-09-06 02:06:22,430 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,430 : model_id: 2088
INFO 2019-09-06 02:06:22,431 : pass_value: 2700
INFO 2019-09-06 02:06:22,433 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,433 : model_id: 2099
INFO 2019-09-06 02:06:22,433 : pass_value: 2700
INFO 2019-09-06 02:06:22,433 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,434 : model_id: 2099
INFO 2019-09-06 02:06:22,434 : pass_value: 2700
INFO 2019-09-06 02:06:22,435 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,435 : model_id: 2141
INFO 2019-09-06 02:06:22,435 : pass_value: 2700
INFO 2019-09-06 02:06:22,436 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,436 : model_id: 2141
INFO 2019-09-06 02:06:22,436 : pass_value: 2700
INFO 2019-09-06 02:06:22,440 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,440 : model_id: 2090
INFO 2019-09-06 02:06:22,440 : pass_value: 2600
INFO 2019-09-06 02:06:22,441 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,441 : model_id: 2090
INFO 2019-09-06 02:06:22,441 : pass_value: 2600
INFO 2019-09-06 02:06:22,442 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,442 : model_id: 2128
INFO 2019-09-06 02:06:22,443 : pass_value: 2600
INFO 2019-09-06 02:06:22,443 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,443 : model_id: 2128
INFO 2019-09-06 02:06:22,443 : pass_value: 2600
INFO 2019-09-06 02:06:22,445 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:06:22,445 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,445 : model_id: 2098
INFO 2019-09-06 02:06:22,446 : pass_value: 2700
INFO 2019-09-06 02:06:22,446 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,446 : model_id: 2098
INFO 2019-09-06 02:06:22,446 : pass_value: 2700
INFO 2019-09-06 02:06:22,450 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,450 : model_id: 2133
INFO 2019-09-06 02:06:22,450 : pass_value: 2700
INFO 2019-09-06 02:06:22,451 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,451 : model_id: 2133
INFO 2019-09-06 02:06:22,451 : pass_value: 2700
INFO 2019-09-06 02:06:22,456 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,456 : model_id: 2070
INFO 2019-09-06 02:06:22,456 : pass_value: 2700
INFO 2019-09-06 02:06:22,456 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,456 : model_id: 2070
INFO 2019-09-06 02:06:22,457 : pass_value: 2700
INFO 2019-09-06 02:06:22,459 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,460 : model_id: 2131
INFO 2019-09-06 02:06:22,460 : pass_value: 2700
INFO 2019-09-06 02:06:22,460 : model_type_id: 40295 
INFO 2019-09-06 02:06:22,460 : model_id: 2131
INFO 2019-09-06 02:06:22,460 : pass_value: 2700
INFO 2019-09-06 02:06:22,481 : rRNA process Done.
INFO 2019-09-06 02:06:22,584 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,584 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,584 : pass_bitscore: 375
INFO 2019-09-06 02:06:22,585 : Loose hits
INFO 2019-09-06 02:06:22,647 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,647 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,647 : pass_bitscore: 200
INFO 2019-09-06 02:06:22,648 : Loose hits
INFO 2019-09-06 02:06:22,666 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,666 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,666 : pass_bitscore: 310
INFO 2019-09-06 02:06:22,667 : Loose hits
INFO 2019-09-06 02:06:22,667 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,667 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,668 : pass_bitscore: 310
INFO 2019-09-06 02:06:22,668 : Loose hits
INFO 2019-09-06 02:06:22,675 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,675 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,675 : pass_bitscore: 660
INFO 2019-09-06 02:06:22,676 : Loose hits
INFO 2019-09-06 02:06:22,701 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,701 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,701 : pass_bitscore: 375
INFO 2019-09-06 02:06:22,702 : Loose hits
INFO 2019-09-06 02:06:22,759 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,759 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,759 : pass_bitscore: 500
INFO 2019-09-06 02:06:22,760 : Loose hits
INFO 2019-09-06 02:06:22,790 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,790 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,790 : pass_bitscore: 390
INFO 2019-09-06 02:06:22,791 : Loose hits
INFO 2019-09-06 02:06:22,797 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-09-06 02:06:22,825 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,825 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,826 : pass_bitscore: 310
INFO 2019-09-06 02:06:22,826 : Loose hits
INFO 2019-09-06 02:06:22,827 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,827 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,828 : pass_bitscore: 310
INFO 2019-09-06 02:06:22,828 : Loose hits
INFO 2019-09-06 02:06:22,887 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,887 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,888 : pass_bitscore: 400
INFO 2019-09-06 02:06:22,888 : Loose hits
INFO 2019-09-06 02:06:22,889 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,889 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,889 : pass_bitscore: 375
INFO 2019-09-06 02:06:22,890 : Loose hits
INFO 2019-09-06 02:06:22,891 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,891 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,891 : pass_bitscore: 390
INFO 2019-09-06 02:06:22,891 : Loose hits
INFO 2019-09-06 02:06:22,892 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:06:22,970 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,970 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,970 : pass_bitscore: 210
INFO 2019-09-06 02:06:22,970 : Loose hits
INFO 2019-09-06 02:06:22,971 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,971 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,971 : pass_bitscore: 270
INFO 2019-09-06 02:06:22,972 : Loose hits
INFO 2019-09-06 02:06:22,994 : modelTypeID: 41091 
INFO 2019-09-06 02:06:22,995 : pass_evalue: n/a
INFO 2019-09-06 02:06:22,995 : pass_bitscore: 400
INFO 2019-09-06 02:06:22,995 : Loose hits
INFO 2019-09-06 02:06:23,005 : modelTypeID: 41091 
INFO 2019-09-06 02:06:23,005 : pass_evalue: n/a
INFO 2019-09-06 02:06:23,005 : pass_bitscore: 300
INFO 2019-09-06 02:06:23,006 : Loose hits
INFO 2019-09-06 02:06:23,041 : modelTypeID: 41091 
INFO 2019-09-06 02:06:23,041 : pass_evalue: n/a
INFO 2019-09-06 02:06:23,041 : pass_bitscore: 300
INFO 2019-09-06 02:06:23,042 : Loose hits
INFO 2019-09-06 02:06:23,061 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-06 02:06:23,093 : modelTypeID: 41091 
INFO 2019-09-06 02:06:23,094 : pass_evalue: n/a
INFO 2019-09-06 02:06:23,094 : pass_bitscore: 310
INFO 2019-09-06 02:06:23,094 : Loose hits
INFO 2019-09-06 02:06:23,095 : modelTypeID: 41091 
INFO 2019-09-06 02:06:23,095 : pass_evalue: n/a
INFO 2019-09-06 02:06:23,095 : pass_bitscore: 310
INFO 2019-09-06 02:06:23,095 : Loose hits
INFO 2019-09-06 02:06:23,099 : modelTypeID: 41091 
INFO 2019-09-06 02:06:23,099 : pass_evalue: n/a
INFO 2019-09-06 02:06:23,100 : pass_bitscore: 300
INFO 2019-09-06 02:06:23,100 : Loose hits
INFO 2019-09-06 02:06:23,197 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:23,218 : modelTypeID: 41091 
INFO 2019-09-06 02:06:23,218 : pass_evalue: n/a
INFO 2019-09-06 02:06:23,218 : pass_bitscore: 375
INFO 2019-09-06 02:06:23,219 : Loose hits
INFO 2019-09-06 02:06:23,249 : modelTypeID: 41091 
INFO 2019-09-06 02:06:23,249 : pass_evalue: n/a
INFO 2019-09-06 02:06:23,249 : pass_bitscore: 400
INFO 2019-09-06 02:06:23,251 : Loose hits
INFO 2019-09-06 02:06:23,294 : runBlast | Model:2411 pos:57 | change: K=K AND wildtype: N=N
INFO 2019-09-06 02:06:23,303 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:06:23,360 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:06:23,394 : runBlast | Model:851 pos:66 | change: P=P AND wildtype: S=S
INFO 2019-09-06 02:06:23,419 : runBlast | Model:1176 pos:735 | change: N=N AND wildtype: D=D
INFO 2019-09-06 02:06:23,453 : modelTypeID: 41091 
INFO 2019-09-06 02:06:23,453 : pass_evalue: n/a
INFO 2019-09-06 02:06:23,453 : pass_bitscore: 300
INFO 2019-09-06 02:06:23,453 : Loose hits
INFO 2019-09-06 02:06:23,555 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 02:06:23,576 : runBlast | Model:1203 pos:110 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:06:23,604 : modelTypeID: 41091 
INFO 2019-09-06 02:06:23,605 : pass_evalue: n/a
INFO 2019-09-06 02:06:23,605 : pass_bitscore: 300
INFO 2019-09-06 02:06:23,605 : Loose hits
INFO 2019-09-06 02:06:23,679 : modelTypeID: 41091 
INFO 2019-09-06 02:06:23,679 : pass_evalue: n/a
INFO 2019-09-06 02:06:23,679 : pass_bitscore: 500
INFO 2019-09-06 02:06:23,680 : Loose hits
INFO 2019-09-06 02:06:23,684 : modelTypeID: 41091 
INFO 2019-09-06 02:06:23,684 : pass_evalue: n/a
INFO 2019-09-06 02:06:23,684 : pass_bitscore: 375
INFO 2019-09-06 02:06:23,684 : Loose hits
INFO 2019-09-06 02:06:23,718 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:06:23,805 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:23,848 : runBlast | Model:2803 pos:207 | change: R=R AND wildtype: H=H
INFO 2019-09-06 02:06:23,851 : runBlast | Model:2803 pos:211 | change: V=V AND wildtype: N=I
INFO 2019-09-06 02:06:23,877 : modelTypeID: 41091 
INFO 2019-09-06 02:06:23,877 : pass_evalue: n/a
INFO 2019-09-06 02:06:23,877 : pass_bitscore: 210
INFO 2019-09-06 02:06:23,878 : Loose hits
INFO 2019-09-06 02:06:23,906 : modelTypeID: 41091 
INFO 2019-09-06 02:06:23,907 : pass_evalue: n/a
INFO 2019-09-06 02:06:23,907 : pass_bitscore: 660
INFO 2019-09-06 02:06:23,907 : Loose hits
INFO 2019-09-06 02:06:24,206 : modelTypeID: 41091 
INFO 2019-09-06 02:06:24,206 : pass_evalue: n/a
INFO 2019-09-06 02:06:24,206 : pass_bitscore: 660
INFO 2019-09-06 02:06:24,207 : Loose hits
INFO 2019-09-06 02:06:24,211 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 02:06:24,217 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-09-06 02:06:24,269 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 02:06:24,288 : modelTypeID: 41091 
INFO 2019-09-06 02:06:24,288 : pass_evalue: n/a
INFO 2019-09-06 02:06:24,288 : pass_bitscore: 390
INFO 2019-09-06 02:06:24,288 : Loose hits
INFO 2019-09-06 02:06:24,305 : modelTypeID: 41091 
INFO 2019-09-06 02:06:24,305 : pass_evalue: n/a
INFO 2019-09-06 02:06:24,305 : pass_bitscore: 400
INFO 2019-09-06 02:06:24,306 : Loose hits
INFO 2019-09-06 02:06:24,321 : modelTypeID: 41091 
INFO 2019-09-06 02:06:24,321 : pass_evalue: n/a
INFO 2019-09-06 02:06:24,321 : pass_bitscore: 270
INFO 2019-09-06 02:06:24,322 : Loose hits
INFO 2019-09-06 02:06:24,338 : modelTypeID: 41091 
INFO 2019-09-06 02:06:24,338 : pass_evalue: n/a
INFO 2019-09-06 02:06:24,338 : pass_bitscore: 210
INFO 2019-09-06 02:06:24,339 : Loose hits
INFO 2019-09-06 02:06:24,359 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 02:06:24,433 : modelTypeID: 41091 
INFO 2019-09-06 02:06:24,433 : pass_evalue: n/a
INFO 2019-09-06 02:06:24,433 : pass_bitscore: 270
INFO 2019-09-06 02:06:24,434 : Loose hits
INFO 2019-09-06 02:06:24,438 : modelTypeID: 41091 
INFO 2019-09-06 02:06:24,438 : pass_evalue: n/a
INFO 2019-09-06 02:06:24,438 : pass_bitscore: 375
INFO 2019-09-06 02:06:24,439 : Loose hits
INFO 2019-09-06 02:06:24,514 : modelTypeID: 41091 
INFO 2019-09-06 02:06:24,514 : pass_evalue: n/a
INFO 2019-09-06 02:06:24,514 : pass_bitscore: 200
INFO 2019-09-06 02:06:24,515 : Loose hits
INFO 2019-09-06 02:06:24,559 : runBlast | Model:851 pos:159 | change: R=R AND wildtype: L=L
INFO 2019-09-06 02:06:24,573 : modelTypeID: 41091 
INFO 2019-09-06 02:06:24,573 : pass_evalue: n/a
INFO 2019-09-06 02:06:24,573 : pass_bitscore: 400
INFO 2019-09-06 02:06:24,575 : Loose hits
INFO 2019-09-06 02:06:24,644 : modelTypeID: 41091 
INFO 2019-09-06 02:06:24,644 : pass_evalue: n/a
INFO 2019-09-06 02:06:24,644 : pass_bitscore: 400
INFO 2019-09-06 02:06:24,645 : Loose hits
INFO 2019-09-06 02:06:24,645 : modelTypeID: 41091 
INFO 2019-09-06 02:06:24,646 : pass_evalue: n/a
INFO 2019-09-06 02:06:24,646 : pass_bitscore: 375
INFO 2019-09-06 02:06:24,646 : Loose hits
INFO 2019-09-06 02:06:24,647 : modelTypeID: 41091 
INFO 2019-09-06 02:06:24,647 : pass_evalue: n/a
INFO 2019-09-06 02:06:24,647 : pass_bitscore: 375
INFO 2019-09-06 02:06:24,648 : Loose hits
INFO 2019-09-06 02:06:24,648 : modelTypeID: 41091 
INFO 2019-09-06 02:06:24,648 : pass_evalue: n/a
INFO 2019-09-06 02:06:24,649 : pass_bitscore: 390
INFO 2019-09-06 02:06:24,649 : Loose hits
INFO 2019-09-06 02:06:24,686 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:06:24,689 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:06:24,740 : modelTypeID: 41091 
INFO 2019-09-06 02:06:24,740 : pass_evalue: n/a
INFO 2019-09-06 02:06:24,740 : pass_bitscore: 400
INFO 2019-09-06 02:06:24,741 : Loose hits
INFO 2019-09-06 02:06:24,775 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:06:24,792 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 02:06:24,813 : runBlast | Model:1175 pos:27 | change: N=N AND wildtype: D=D
INFO 2019-09-06 02:06:25,016 : modelTypeID: 41091 
INFO 2019-09-06 02:06:25,016 : pass_evalue: n/a
INFO 2019-09-06 02:06:25,016 : pass_bitscore: 300
INFO 2019-09-06 02:06:25,016 : Loose hits
INFO 2019-09-06 02:06:25,155 : modelTypeID: 41091 
INFO 2019-09-06 02:06:25,156 : pass_evalue: n/a
INFO 2019-09-06 02:06:25,156 : pass_bitscore: 375
INFO 2019-09-06 02:06:25,156 : Loose hits
INFO 2019-09-06 02:06:25,157 : modelTypeID: 41091 
INFO 2019-09-06 02:06:25,157 : pass_evalue: n/a
INFO 2019-09-06 02:06:25,157 : pass_bitscore: 375
INFO 2019-09-06 02:06:25,158 : Loose hits
INFO 2019-09-06 02:06:25,158 : modelTypeID: 41091 
INFO 2019-09-06 02:06:25,158 : pass_evalue: n/a
INFO 2019-09-06 02:06:25,159 : pass_bitscore: 400
INFO 2019-09-06 02:06:25,159 : Loose hits
INFO 2019-09-06 02:06:25,160 : modelTypeID: 41091 
INFO 2019-09-06 02:06:25,160 : pass_evalue: n/a
INFO 2019-09-06 02:06:25,160 : pass_bitscore: 400
INFO 2019-09-06 02:06:25,160 : Loose hits
INFO 2019-09-06 02:06:25,161 : modelTypeID: 41091 
INFO 2019-09-06 02:06:25,161 : pass_evalue: n/a
INFO 2019-09-06 02:06:25,161 : pass_bitscore: 390
INFO 2019-09-06 02:06:25,162 : Loose hits
INFO 2019-09-06 02:06:25,162 : modelTypeID: 41091 
INFO 2019-09-06 02:06:25,162 : pass_evalue: n/a
INFO 2019-09-06 02:06:25,162 : pass_bitscore: 310
INFO 2019-09-06 02:06:25,163 : Loose hits
INFO 2019-09-06 02:06:25,163 : modelTypeID: 41091 
INFO 2019-09-06 02:06:25,164 : pass_evalue: n/a
INFO 2019-09-06 02:06:25,164 : pass_bitscore: 310
INFO 2019-09-06 02:06:25,164 : Loose hits
INFO 2019-09-06 02:06:25,329 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 02:06:25,341 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 02:06:25,498 : modelTypeID: 41091 
INFO 2019-09-06 02:06:25,498 : pass_evalue: n/a
INFO 2019-09-06 02:06:25,498 : pass_bitscore: 660
INFO 2019-09-06 02:06:25,498 : Loose hits
INFO 2019-09-06 02:06:25,502 : runBlast | Model:2254 pos:88 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:06:25,575 : runBlast | Model:2803 pos:75 | change: N=N AND wildtype: H=H
INFO 2019-09-06 02:06:25,589 : modelTypeID: 41091 
INFO 2019-09-06 02:06:25,590 : pass_evalue: n/a
INFO 2019-09-06 02:06:25,590 : pass_bitscore: 400
INFO 2019-09-06 02:06:25,590 : Loose hits
INFO 2019-09-06 02:06:25,615 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:06:25,635 : modelTypeID: 41091 
INFO 2019-09-06 02:06:25,635 : pass_evalue: n/a
INFO 2019-09-06 02:06:25,635 : pass_bitscore: 310
INFO 2019-09-06 02:06:25,636 : Loose hits
INFO 2019-09-06 02:06:25,637 : modelTypeID: 41091 
INFO 2019-09-06 02:06:25,637 : pass_evalue: n/a
INFO 2019-09-06 02:06:25,637 : pass_bitscore: 310
INFO 2019-09-06 02:06:25,638 : Loose hits
INFO 2019-09-06 02:06:25,770 : modelTypeID: 41091 
INFO 2019-09-06 02:06:25,770 : pass_evalue: n/a
INFO 2019-09-06 02:06:25,770 : pass_bitscore: 210
INFO 2019-09-06 02:06:25,771 : Loose hits
INFO 2019-09-06 02:06:25,772 : modelTypeID: 41091 
INFO 2019-09-06 02:06:25,772 : pass_evalue: n/a
INFO 2019-09-06 02:06:25,772 : pass_bitscore: 270
INFO 2019-09-06 02:06:25,772 : Loose hits
INFO 2019-09-06 02:06:25,829 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:06:25,843 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:06:26,732 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:26,746 : modelTypeID: 41091 
INFO 2019-09-06 02:06:26,746 : pass_evalue: n/a
INFO 2019-09-06 02:06:26,746 : pass_bitscore: 270
INFO 2019-09-06 02:06:26,747 : Loose hits
INFO 2019-09-06 02:06:26,748 : modelTypeID: 41091 
INFO 2019-09-06 02:06:26,748 : pass_evalue: n/a
INFO 2019-09-06 02:06:26,748 : pass_bitscore: 210
INFO 2019-09-06 02:06:26,749 : Loose hits
INFO 2019-09-06 02:06:26,768 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:26,797 : modelTypeID: 41091 
INFO 2019-09-06 02:06:26,797 : pass_evalue: n/a
INFO 2019-09-06 02:06:26,798 : pass_bitscore: 660
INFO 2019-09-06 02:06:26,799 : Loose hits
INFO 2019-09-06 02:06:26,805 : modelTypeID: 41091 
INFO 2019-09-06 02:06:26,805 : pass_evalue: n/a
INFO 2019-09-06 02:06:26,805 : pass_bitscore: 400
INFO 2019-09-06 02:06:26,806 : Loose hits
INFO 2019-09-06 02:06:26,811 : modelTypeID: 41091 
INFO 2019-09-06 02:06:26,812 : pass_evalue: n/a
INFO 2019-09-06 02:06:26,812 : pass_bitscore: 660
INFO 2019-09-06 02:06:26,813 : Loose hits
INFO 2019-09-06 02:06:26,862 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-09-06 02:06:26,881 : runBlast | Model:2109 pos:539 | change: N=N AND wildtype: T=T
INFO 2019-09-06 02:06:27,038 : runBlast | Model:1607 pos:575 | change: T=T AND wildtype: S=S
INFO 2019-09-06 02:06:27,297 : runBlast | Model:2804 pos:420 | change: V=V AND wildtype: A=A
INFO 2019-09-06 02:06:27,418 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:27,447 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:27,563 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:06:27,663 : modelTypeID: 41091 
INFO 2019-09-06 02:06:27,663 : pass_evalue: n/a
INFO 2019-09-06 02:06:27,669 : pass_bitscore: 210
INFO 2019-09-06 02:06:27,670 : Loose hits
INFO 2019-09-06 02:06:27,829 : modelTypeID: 41091 
INFO 2019-09-06 02:06:27,830 : pass_evalue: n/a
INFO 2019-09-06 02:06:27,831 : pass_bitscore: 375
INFO 2019-09-06 02:06:27,833 : Loose hits
INFO 2019-09-06 02:06:27,920 : modelTypeID: 41091 
INFO 2019-09-06 02:06:27,921 : pass_evalue: n/a
INFO 2019-09-06 02:06:27,921 : pass_bitscore: 375
INFO 2019-09-06 02:06:27,923 : Loose hits
INFO 2019-09-06 02:06:27,961 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:28,001 : runBlast | Model:851 pos:10 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:06:28,007 : runBlast | Model:851 pos:51 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 02:06:28,132 : modelTypeID: 41091 
INFO 2019-09-06 02:06:28,132 : pass_evalue: n/a
INFO 2019-09-06 02:06:28,132 : pass_bitscore: 500
INFO 2019-09-06 02:06:28,133 : Loose hits
INFO 2019-09-06 02:06:28,157 : modelTypeID: 41091 
INFO 2019-09-06 02:06:28,158 : pass_evalue: n/a
INFO 2019-09-06 02:06:28,158 : pass_bitscore: 375
INFO 2019-09-06 02:06:28,159 : Loose hits
INFO 2019-09-06 02:06:28,249 : runBlast | Model:2285 pos:257 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:06:28,262 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:06:28,273 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:06:28,279 : runBlast | Model:851 pos:66 | change: P=P AND wildtype: S=S
INFO 2019-09-06 02:06:28,335 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:28,369 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 02:06:28,374 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 02:06:28,590 : modelTypeID: 41091 
INFO 2019-09-06 02:06:28,591 : pass_evalue: n/a
INFO 2019-09-06 02:06:28,591 : pass_bitscore: 660
INFO 2019-09-06 02:06:28,592 : Loose hits
INFO 2019-09-06 02:06:28,633 : modelTypeID: 41091 
INFO 2019-09-06 02:06:28,634 : pass_evalue: n/a
INFO 2019-09-06 02:06:28,634 : pass_bitscore: 660
INFO 2019-09-06 02:06:28,635 : Loose hits
INFO 2019-09-06 02:06:28,652 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:06:28,659 : runBlast | Model:1108 pos:192 | change: G=G AND wildtype: E=E
INFO 2019-09-06 02:06:28,739 : runBlast | Model:1175 pos:218 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 02:06:28,768 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:06:28,843 : modelTypeID: 41091 
INFO 2019-09-06 02:06:28,843 : pass_evalue: n/a
INFO 2019-09-06 02:06:28,843 : pass_bitscore: 375
INFO 2019-09-06 02:06:28,844 : Loose hits
INFO 2019-09-06 02:06:28,845 : modelTypeID: 41091 
INFO 2019-09-06 02:06:28,845 : pass_evalue: n/a
INFO 2019-09-06 02:06:28,845 : pass_bitscore: 375
INFO 2019-09-06 02:06:28,846 : Loose hits
INFO 2019-09-06 02:06:28,847 : modelTypeID: 41091 
INFO 2019-09-06 02:06:28,847 : pass_evalue: n/a
INFO 2019-09-06 02:06:28,848 : pass_bitscore: 400
INFO 2019-09-06 02:06:28,848 : Loose hits
INFO 2019-09-06 02:06:28,849 : modelTypeID: 41091 
INFO 2019-09-06 02:06:28,849 : pass_evalue: n/a
INFO 2019-09-06 02:06:28,850 : pass_bitscore: 390
INFO 2019-09-06 02:06:28,850 : Loose hits
INFO 2019-09-06 02:06:28,892 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 02:06:28,895 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 02:06:29,003 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:06:29,026 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:06:29,051 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:06:29,056 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:06:29,059 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 02:06:29,200 : modelTypeID: 41091 
INFO 2019-09-06 02:06:29,201 : pass_evalue: n/a
INFO 2019-09-06 02:06:29,202 : pass_bitscore: 210
INFO 2019-09-06 02:06:29,202 : Loose hits
INFO 2019-09-06 02:06:29,323 : runBlast | Model:100 pos:392 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:06:29,344 : runBlast | Model:1176 pos:300 | change: W=W AND wildtype: W=G
INFO 2019-09-06 02:06:29,353 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 02:06:29,355 : runBlast | Model:1176 pos:269 | change: R=R AND wildtype: -=G
INFO 2019-09-06 02:06:29,357 : runBlast | Model:1176 pos:255 | change: Y=Y AND wildtype: M=M
INFO 2019-09-06 02:06:29,416 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:29,453 : modelTypeID: 41091 
INFO 2019-09-06 02:06:29,453 : pass_evalue: n/a
INFO 2019-09-06 02:06:29,454 : pass_bitscore: 375
INFO 2019-09-06 02:06:29,456 : Loose hits
INFO 2019-09-06 02:06:29,578 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:06:29,598 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-06 02:06:29,608 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:06:29,613 : modelTypeID: 41091 
INFO 2019-09-06 02:06:29,613 : pass_evalue: n/a
INFO 2019-09-06 02:06:29,614 : pass_bitscore: 200
INFO 2019-09-06 02:06:29,615 : Loose hits
INFO 2019-09-06 02:06:29,670 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:06:29,829 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:29,832 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:29,879 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:06:29,976 : modelTypeID: 41091 
INFO 2019-09-06 02:06:29,976 : pass_evalue: n/a
INFO 2019-09-06 02:06:29,976 : pass_bitscore: 270
INFO 2019-09-06 02:06:29,977 : Loose hits
INFO 2019-09-06 02:06:30,266 : runBlast | Model:2803 pos:77 | change: F=F AND wildtype: V=V
INFO 2019-09-06 02:06:30,281 : modelTypeID: 41091 
INFO 2019-09-06 02:06:30,282 : pass_evalue: n/a
INFO 2019-09-06 02:06:30,282 : pass_bitscore: 400
INFO 2019-09-06 02:06:30,283 : Loose hits
INFO 2019-09-06 02:06:30,289 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:30,448 : modelTypeID: 41091 
INFO 2019-09-06 02:06:30,448 : pass_evalue: n/a
INFO 2019-09-06 02:06:30,448 : pass_bitscore: 500
INFO 2019-09-06 02:06:30,449 : Loose hits
INFO 2019-09-06 02:06:30,555 : modelTypeID: 41091 
INFO 2019-09-06 02:06:30,555 : pass_evalue: n/a
INFO 2019-09-06 02:06:30,555 : pass_bitscore: 375
INFO 2019-09-06 02:06:30,556 : Loose hits
INFO 2019-09-06 02:06:30,563 : modelTypeID: 41091 
INFO 2019-09-06 02:06:30,564 : pass_evalue: n/a
INFO 2019-09-06 02:06:30,564 : pass_bitscore: 375
INFO 2019-09-06 02:06:30,564 : Loose hits
INFO 2019-09-06 02:06:30,565 : modelTypeID: 41091 
INFO 2019-09-06 02:06:30,565 : pass_evalue: n/a
INFO 2019-09-06 02:06:30,565 : pass_bitscore: 390
INFO 2019-09-06 02:06:30,566 : Loose hits
INFO 2019-09-06 02:06:30,658 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:30,665 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-09-06 02:06:30,697 : modelTypeID: 41091 
INFO 2019-09-06 02:06:30,697 : pass_evalue: n/a
INFO 2019-09-06 02:06:30,698 : pass_bitscore: 310
INFO 2019-09-06 02:06:30,698 : Loose hits
INFO 2019-09-06 02:06:30,698 : modelTypeID: 41091 
INFO 2019-09-06 02:06:30,699 : pass_evalue: n/a
INFO 2019-09-06 02:06:30,699 : pass_bitscore: 310
INFO 2019-09-06 02:06:30,699 : Loose hits
INFO 2019-09-06 02:06:30,731 : modelTypeID: 41091 
INFO 2019-09-06 02:06:30,731 : pass_evalue: n/a
INFO 2019-09-06 02:06:30,731 : pass_bitscore: 310
INFO 2019-09-06 02:06:30,732 : Loose hits
INFO 2019-09-06 02:06:30,733 : modelTypeID: 41091 
INFO 2019-09-06 02:06:30,733 : pass_evalue: n/a
INFO 2019-09-06 02:06:30,733 : pass_bitscore: 310
INFO 2019-09-06 02:06:30,734 : Loose hits
INFO 2019-09-06 02:06:30,798 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:30,841 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:06:30,853 : runBlast | Model:196 pos:378 | change: A=A AND wildtype: E=E
INFO 2019-09-06 02:06:30,986 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:06:31,143 : runBlast | Model:2109 pos:539 | change: N=N AND wildtype: T=T
INFO 2019-09-06 02:06:31,315 : modelTypeID: 41091 
INFO 2019-09-06 02:06:31,315 : pass_evalue: n/a
INFO 2019-09-06 02:06:31,315 : pass_bitscore: 270
INFO 2019-09-06 02:06:31,315 : Loose hits
INFO 2019-09-06 02:06:31,544 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:31,596 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:31,640 : modelTypeID: 41091 
INFO 2019-09-06 02:06:31,640 : pass_evalue: n/a
INFO 2019-09-06 02:06:31,640 : pass_bitscore: 375
INFO 2019-09-06 02:06:31,641 : Loose hits
INFO 2019-09-06 02:06:31,654 : modelTypeID: 41091 
INFO 2019-09-06 02:06:31,654 : pass_evalue: n/a
INFO 2019-09-06 02:06:31,654 : pass_bitscore: 200
INFO 2019-09-06 02:06:31,654 : Loose hits
INFO 2019-09-06 02:06:31,694 : modelTypeID: 41091 
INFO 2019-09-06 02:06:31,694 : pass_evalue: n/a
INFO 2019-09-06 02:06:31,694 : pass_bitscore: 375
INFO 2019-09-06 02:06:31,696 : Loose hits
INFO 2019-09-06 02:06:31,700 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 02:06:31,708 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 02:06:31,739 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:06:31,771 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:06:31,820 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:31,839 : modelTypeID: 41091 
INFO 2019-09-06 02:06:31,839 : pass_evalue: n/a
INFO 2019-09-06 02:06:31,839 : pass_bitscore: 300
INFO 2019-09-06 02:06:31,839 : Loose hits
INFO 2019-09-06 02:06:31,973 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:06:32,063 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:06:32,124 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 02:06:32,163 : modelTypeID: 41091 
INFO 2019-09-06 02:06:32,163 : pass_evalue: n/a
INFO 2019-09-06 02:06:32,163 : pass_bitscore: 660
INFO 2019-09-06 02:06:32,164 : Loose hits
INFO 2019-09-06 02:06:32,176 : modelTypeID: 41091 
INFO 2019-09-06 02:06:32,176 : pass_evalue: n/a
INFO 2019-09-06 02:06:32,176 : pass_bitscore: 300
INFO 2019-09-06 02:06:32,177 : Loose hits
INFO 2019-09-06 02:06:32,187 : runBlast | Model:2254 pos:115 | change: L=L AND wildtype: Q=Q
INFO 2019-09-06 02:06:32,198 : modelTypeID: 41091 
INFO 2019-09-06 02:06:32,199 : pass_evalue: n/a
INFO 2019-09-06 02:06:32,199 : pass_bitscore: 200
INFO 2019-09-06 02:06:32,200 : Loose hits
INFO 2019-09-06 02:06:32,205 : runBlast | Model:2804 pos:43 | change: T=T AND wildtype: I=I
INFO 2019-09-06 02:06:32,213 : modelTypeID: 41091 
INFO 2019-09-06 02:06:32,213 : pass_evalue: n/a
INFO 2019-09-06 02:06:32,213 : pass_bitscore: 200
INFO 2019-09-06 02:06:32,214 : Loose hits
INFO 2019-09-06 02:06:32,233 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:06:32,242 : modelTypeID: 41091 
INFO 2019-09-06 02:06:32,243 : pass_evalue: n/a
INFO 2019-09-06 02:06:32,243 : pass_bitscore: 270
INFO 2019-09-06 02:06:32,243 : Loose hits
INFO 2019-09-06 02:06:32,288 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:06:32,322 : modelTypeID: 41091 
INFO 2019-09-06 02:06:32,322 : pass_evalue: n/a
INFO 2019-09-06 02:06:32,322 : pass_bitscore: 375
INFO 2019-09-06 02:06:32,323 : Loose hits
INFO 2019-09-06 02:06:32,361 : modelTypeID: 41091 
INFO 2019-09-06 02:06:32,361 : pass_evalue: n/a
INFO 2019-09-06 02:06:32,361 : pass_bitscore: 200
INFO 2019-09-06 02:06:32,361 : Loose hits
INFO 2019-09-06 02:06:32,398 : runBlast | Model:1001 pos:314 | change: L=L AND wildtype: P=P
INFO 2019-09-06 02:06:32,449 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 02:06:32,454 : modelTypeID: 41091 
INFO 2019-09-06 02:06:32,455 : pass_evalue: n/a
INFO 2019-09-06 02:06:32,455 : pass_bitscore: 400
INFO 2019-09-06 02:06:32,455 : Loose hits
INFO 2019-09-06 02:06:32,505 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:06:32,509 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:06:32,511 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 02:06:32,620 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:06:32,654 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-06 02:06:32,658 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:06:32,676 : modelTypeID: 41091 
INFO 2019-09-06 02:06:32,676 : pass_evalue: n/a
INFO 2019-09-06 02:06:32,676 : pass_bitscore: 210
INFO 2019-09-06 02:06:32,677 : Loose hits
INFO 2019-09-06 02:06:32,744 : modelTypeID: 41091 
INFO 2019-09-06 02:06:32,744 : pass_evalue: n/a
INFO 2019-09-06 02:06:32,744 : pass_bitscore: 270
INFO 2019-09-06 02:06:32,745 : Loose hits
INFO 2019-09-06 02:06:32,745 : modelTypeID: 41091 
INFO 2019-09-06 02:06:32,746 : pass_evalue: n/a
INFO 2019-09-06 02:06:32,746 : pass_bitscore: 210
INFO 2019-09-06 02:06:32,746 : Loose hits
INFO 2019-09-06 02:06:32,889 : modelTypeID: 41091 
INFO 2019-09-06 02:06:32,889 : pass_evalue: n/a
INFO 2019-09-06 02:06:32,889 : pass_bitscore: 300
INFO 2019-09-06 02:06:32,891 : Loose hits
INFO 2019-09-06 02:06:33,022 : modelTypeID: 41091 
INFO 2019-09-06 02:06:33,022 : pass_evalue: n/a
INFO 2019-09-06 02:06:33,022 : pass_bitscore: 375
INFO 2019-09-06 02:06:33,023 : Loose hits
INFO 2019-09-06 02:06:33,074 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 02:06:33,145 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:06:33,205 : modelTypeID: 41091 
INFO 2019-09-06 02:06:33,206 : pass_evalue: n/a
INFO 2019-09-06 02:06:33,206 : pass_bitscore: 200
INFO 2019-09-06 02:06:33,206 : Loose hits
INFO 2019-09-06 02:06:33,210 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:06:33,218 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:06:33,226 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:06:33,244 : modelTypeID: 41091 
INFO 2019-09-06 02:06:33,244 : pass_evalue: n/a
INFO 2019-09-06 02:06:33,244 : pass_bitscore: 375
INFO 2019-09-06 02:06:33,245 : Loose hits
INFO 2019-09-06 02:06:33,268 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 02:06:33,397 : runBlast | Model:1989 pos:114 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 02:06:33,451 : modelTypeID: 41091 
INFO 2019-09-06 02:06:33,451 : pass_evalue: n/a
INFO 2019-09-06 02:06:33,452 : pass_bitscore: 400
INFO 2019-09-06 02:06:33,452 : Loose hits
INFO 2019-09-06 02:06:33,453 : modelTypeID: 41091 
INFO 2019-09-06 02:06:33,453 : pass_evalue: n/a
INFO 2019-09-06 02:06:33,453 : pass_bitscore: 375
INFO 2019-09-06 02:06:33,454 : Loose hits
INFO 2019-09-06 02:06:33,454 : modelTypeID: 41091 
INFO 2019-09-06 02:06:33,455 : pass_evalue: n/a
INFO 2019-09-06 02:06:33,455 : pass_bitscore: 390
INFO 2019-09-06 02:06:33,455 : Loose hits
INFO 2019-09-06 02:06:33,456 : modelTypeID: 41091 
INFO 2019-09-06 02:06:33,456 : pass_evalue: n/a
INFO 2019-09-06 02:06:33,456 : pass_bitscore: 375
INFO 2019-09-06 02:06:33,457 : Loose hits
INFO 2019-09-06 02:06:33,485 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:33,630 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:06:33,653 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:33,664 : modelTypeID: 41091 
INFO 2019-09-06 02:06:33,664 : pass_evalue: n/a
INFO 2019-09-06 02:06:33,664 : pass_bitscore: 200
INFO 2019-09-06 02:06:33,665 : Loose hits
INFO 2019-09-06 02:06:33,757 : modelTypeID: 41091 
INFO 2019-09-06 02:06:33,757 : pass_evalue: n/a
INFO 2019-09-06 02:06:33,757 : pass_bitscore: 400
INFO 2019-09-06 02:06:33,758 : Loose hits
INFO 2019-09-06 02:06:33,797 : runBlast | Model:90 pos:477 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:06:33,831 : modelTypeID: 41091 
INFO 2019-09-06 02:06:33,831 : pass_evalue: n/a
INFO 2019-09-06 02:06:33,832 : pass_bitscore: 400
INFO 2019-09-06 02:06:33,832 : Loose hits
INFO 2019-09-06 02:06:33,842 : modelTypeID: 41091 
INFO 2019-09-06 02:06:33,842 : pass_evalue: n/a
INFO 2019-09-06 02:06:33,843 : pass_bitscore: 375
INFO 2019-09-06 02:06:33,843 : Loose hits
INFO 2019-09-06 02:06:33,844 : modelTypeID: 41091 
INFO 2019-09-06 02:06:33,844 : pass_evalue: n/a
INFO 2019-09-06 02:06:33,844 : pass_bitscore: 375
INFO 2019-09-06 02:06:33,845 : Loose hits
INFO 2019-09-06 02:06:33,845 : modelTypeID: 41091 
INFO 2019-09-06 02:06:33,845 : pass_evalue: n/a
INFO 2019-09-06 02:06:33,845 : pass_bitscore: 390
INFO 2019-09-06 02:06:33,846 : Loose hits
INFO 2019-09-06 02:06:33,859 : modelTypeID: 41091 
INFO 2019-09-06 02:06:33,859 : pass_evalue: n/a
INFO 2019-09-06 02:06:33,860 : pass_bitscore: 500
INFO 2019-09-06 02:06:33,860 : Loose hits
INFO 2019-09-06 02:06:34,011 : modelTypeID: 41091 
INFO 2019-09-06 02:06:34,011 : pass_evalue: n/a
INFO 2019-09-06 02:06:34,012 : pass_bitscore: 400
INFO 2019-09-06 02:06:34,012 : Loose hits
INFO 2019-09-06 02:06:34,034 : modelTypeID: 41091 
INFO 2019-09-06 02:06:34,035 : pass_evalue: n/a
INFO 2019-09-06 02:06:34,035 : pass_bitscore: 310
INFO 2019-09-06 02:06:34,035 : Loose hits
INFO 2019-09-06 02:06:34,036 : modelTypeID: 41091 
INFO 2019-09-06 02:06:34,036 : pass_evalue: n/a
INFO 2019-09-06 02:06:34,036 : pass_bitscore: 310
INFO 2019-09-06 02:06:34,037 : Loose hits
INFO 2019-09-06 02:06:34,043 : modelTypeID: 41091 
INFO 2019-09-06 02:06:34,043 : pass_evalue: n/a
INFO 2019-09-06 02:06:34,043 : pass_bitscore: 660
INFO 2019-09-06 02:06:34,045 : Loose hits
INFO 2019-09-06 02:06:34,079 : modelTypeID: 41091 
INFO 2019-09-06 02:06:34,079 : pass_evalue: n/a
INFO 2019-09-06 02:06:34,079 : pass_bitscore: 660
INFO 2019-09-06 02:06:34,082 : Loose hits
INFO 2019-09-06 02:06:34,178 : modelTypeID: 41091 
INFO 2019-09-06 02:06:34,179 : pass_evalue: n/a
INFO 2019-09-06 02:06:34,179 : pass_bitscore: 310
INFO 2019-09-06 02:06:34,180 : Loose hits
INFO 2019-09-06 02:06:34,181 : modelTypeID: 41091 
INFO 2019-09-06 02:06:34,181 : pass_evalue: n/a
INFO 2019-09-06 02:06:34,182 : pass_bitscore: 310
INFO 2019-09-06 02:06:34,182 : Loose hits
INFO 2019-09-06 02:06:34,192 : modelTypeID: 41091 
INFO 2019-09-06 02:06:34,192 : pass_evalue: n/a
INFO 2019-09-06 02:06:34,193 : pass_bitscore: 500
INFO 2019-09-06 02:06:34,193 : Loose hits
INFO 2019-09-06 02:06:34,216 : modelTypeID: 41091 
INFO 2019-09-06 02:06:34,217 : pass_evalue: n/a
INFO 2019-09-06 02:06:34,217 : pass_bitscore: 500
INFO 2019-09-06 02:06:34,218 : Loose hits
INFO 2019-09-06 02:06:34,242 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:06:34,319 : modelTypeID: 41091 
INFO 2019-09-06 02:06:34,319 : pass_evalue: n/a
INFO 2019-09-06 02:06:34,319 : pass_bitscore: 660
INFO 2019-09-06 02:06:34,320 : Loose hits
INFO 2019-09-06 02:06:34,362 : modelTypeID: 41091 
INFO 2019-09-06 02:06:34,362 : pass_evalue: n/a
INFO 2019-09-06 02:06:34,362 : pass_bitscore: 400
INFO 2019-09-06 02:06:34,363 : Loose hits
INFO 2019-09-06 02:06:34,419 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:34,658 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-06 02:06:34,689 : save overexpression results...
INFO 2019-09-06 02:06:34,723 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-09-06 02:06:34,758 : runBlast | Model:1395 pos:121 | change: D=D AND wildtype: A=A
INFO 2019-09-06 02:06:34,784 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:06:34,800 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 02:06:34,803 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-06 02:06:35,069 : runBlast | Model:2267 pos:133 | change: S=S AND wildtype: R=R
INFO 2019-09-06 02:06:35,141 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:06:35,152 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:06:35,905 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:06:35,946 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:06:35,950 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 02:06:35,962 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:06:36,247 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:36,277 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:36,449 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:36,507 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:06:37,044 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:06:37,395 : runBlast | Model:851 pos:172 | change: A=A AND wildtype: L=L
INFO 2019-09-06 02:06:37,448 : save variant results...
INFO 2019-09-06 02:07:08,151 : save homolog results...
INFO 2019-09-06 02:07:08,164 : prepare output(s) for input: /data/data/samples/DMW1-1.fasta
INFO 2019-09-06 02:07:08,174 : Total running time 108.146s
INFO 2019-09-06 02:07:08,174 : Cleaning up temporary files...DMW1-1
INFO 2019-09-06 02:07:08,175 : /data/resistome_prediction
INFO 2019-09-06 02:07:08,175 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.predictedGenes.json
INFO 2019-09-06 02:07:08,176 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.potentialGenes
INFO 2019-09-06 02:07:08,177 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.variant.json
INFO 2019-09-06 02:07:08,177 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.homolog.json
INFO 2019-09-06 02:07:08,178 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.db.nin
INFO 2019-09-06 02:07:08,178 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.contig.fsa
INFO 2019-09-06 02:07:08,178 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.contigToORF.fsa
INFO 2019-09-06 02:07:08,179 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp
INFO 2019-09-06 02:07:08,179 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.overexpression.json
INFO 2019-09-06 02:07:08,179 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.rrna.json
INFO 2019-09-06 02:07:08,179 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 02:07:08,184 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.db.nsq
INFO 2019-09-06 02:07:08,185 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 02:07:08,185 : Removed file: /data/resistome_prediction/DMW1-1.fasta.temp.db.nhr
INFO 2019-09-06 02:07:08,185 : /data/resistome_prediction
