INFO 2019-09-06 02:17:14,973 : /data/data/samples/GT4-4.fasta => None
INFO 2019-09-06 02:17:15,174 : create blast DB.
INFO 2019-09-06 02:17:15,266 : create diamond DB.
INFO 2019-09-06 02:17:15,495 : minimum sequence length: 2730, maximun sequence length 891558
INFO 2019-09-06 02:17:15,496 : prodigal -q -m -a /data/resistome_prediction/GT4-4.fasta.temp.contig.fsa -i /data/data/samples/GT4-4.fasta -o  /data/resistome_prediction/GT4-4.fasta.temp.draft -d /data/resistome_prediction/GT4-4.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/GT4-4.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 02:17:27,725 : work with file /data/resistome_prediction/GT4-4.fasta.temp.contig.fsa
INFO 2019-09-06 02:17:27,726 : run blast
INFO 2019-09-06 02:18:13,595 : set blast xml file: [/data/resistome_prediction/GT4-4.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 02:18:13,595 : run filter
INFO 2019-09-06 02:18:13,601 : None -> Process-1:1
INFO 2019-09-06 02:18:13,602 : None -> Process-1:2
INFO 2019-09-06 02:18:13,602 : None -> Process-1:3
INFO 2019-09-06 02:18:13,602 : None -> Process-1:4
INFO 2019-09-06 02:18:13,607 : homolog_worker started...
INFO 2019-09-06 02:18:13,611 : variant_worker started...
INFO 2019-09-06 02:18:13,615 : overexpression_worker started...
INFO 2019-09-06 02:18:13,623 : rRNA process: contig
INFO 2019-09-06 02:18:13,623 : rRNA process
INFO 2019-09-06 02:18:13,718 : create_db_query
INFO 2019-09-06 02:18:13,718 : DB from user query
INFO 2019-09-06 02:18:13,813 : blast_reference_to_db_query
INFO 2019-09-06 02:18:13,979 : done running blastn -> /data/resistome_prediction/GT4-4.fasta.temp.db
INFO 2019-09-06 02:18:14,038 : modelTypeID: 41091 
INFO 2019-09-06 02:18:14,038 : pass_evalue: n/a
INFO 2019-09-06 02:18:14,038 : pass_bitscore: 200
INFO 2019-09-06 02:18:14,039 : Loose hits
INFO 2019-09-06 02:18:14,063 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:18:14,072 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 02:18:14,082 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:18:14,235 : model_type_id: 40295 
INFO 2019-09-06 02:18:14,237 : model_id: 2482
INFO 2019-09-06 02:18:14,238 : pass_value: 2500
INFO 2019-09-06 02:18:14,268 : rRNA process Done.
INFO 2019-09-06 02:18:14,361 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:18:14,402 : modelTypeID: 41091 
INFO 2019-09-06 02:18:14,402 : pass_evalue: n/a
INFO 2019-09-06 02:18:14,402 : pass_bitscore: 310
INFO 2019-09-06 02:18:14,404 : Loose hits
INFO 2019-09-06 02:18:14,405 : modelTypeID: 41091 
INFO 2019-09-06 02:18:14,405 : pass_evalue: n/a
INFO 2019-09-06 02:18:14,405 : pass_bitscore: 310
INFO 2019-09-06 02:18:14,406 : Loose hits
INFO 2019-09-06 02:18:14,469 : modelTypeID: 41091 
INFO 2019-09-06 02:18:14,469 : pass_evalue: n/a
INFO 2019-09-06 02:18:14,470 : pass_bitscore: 210
INFO 2019-09-06 02:18:14,470 : Loose hits
INFO 2019-09-06 02:18:14,471 : modelTypeID: 41091 
INFO 2019-09-06 02:18:14,471 : pass_evalue: n/a
INFO 2019-09-06 02:18:14,471 : pass_bitscore: 270
INFO 2019-09-06 02:18:14,471 : Loose hits
INFO 2019-09-06 02:18:14,485 : modelTypeID: 41091 
INFO 2019-09-06 02:18:14,485 : pass_evalue: n/a
INFO 2019-09-06 02:18:14,485 : pass_bitscore: 660
INFO 2019-09-06 02:18:14,486 : Loose hits
INFO 2019-09-06 02:18:14,616 : modelTypeID: 41091 
INFO 2019-09-06 02:18:14,616 : pass_evalue: n/a
INFO 2019-09-06 02:18:14,616 : pass_bitscore: 375
INFO 2019-09-06 02:18:14,617 : Loose hits
INFO 2019-09-06 02:18:14,623 : modelTypeID: 41091 
INFO 2019-09-06 02:18:14,623 : pass_evalue: n/a
INFO 2019-09-06 02:18:14,623 : pass_bitscore: 200
INFO 2019-09-06 02:18:14,624 : Loose hits
INFO 2019-09-06 02:18:14,633 : modelTypeID: 41091 
INFO 2019-09-06 02:18:14,633 : pass_evalue: n/a
INFO 2019-09-06 02:18:14,634 : pass_bitscore: 200
INFO 2019-09-06 02:18:14,635 : Loose hits
INFO 2019-09-06 02:18:14,657 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:18:15,041 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,041 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,042 : pass_bitscore: 500
INFO 2019-09-06 02:18:15,042 : Loose hits
INFO 2019-09-06 02:18:15,145 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,145 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,145 : pass_bitscore: 270
INFO 2019-09-06 02:18:15,146 : Loose hits
INFO 2019-09-06 02:18:15,156 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,156 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,156 : pass_bitscore: 200
INFO 2019-09-06 02:18:15,156 : Loose hits
INFO 2019-09-06 02:18:15,389 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,389 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,389 : pass_bitscore: 270
INFO 2019-09-06 02:18:15,389 : Loose hits
INFO 2019-09-06 02:18:15,413 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:18:15,421 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,421 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,421 : pass_bitscore: 660
INFO 2019-09-06 02:18:15,422 : Loose hits
INFO 2019-09-06 02:18:15,442 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:18:15,470 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:15,561 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:18:15,584 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:18:15,588 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 02:18:15,592 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:18:15,595 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:18:15,630 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,630 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,630 : pass_bitscore: 200
INFO 2019-09-06 02:18:15,631 : Loose hits
INFO 2019-09-06 02:18:15,672 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,672 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,672 : pass_bitscore: 310
INFO 2019-09-06 02:18:15,672 : Loose hits
INFO 2019-09-06 02:18:15,673 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,673 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,673 : pass_bitscore: 310
INFO 2019-09-06 02:18:15,673 : Loose hits
INFO 2019-09-06 02:18:15,684 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,684 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,684 : pass_bitscore: 300
INFO 2019-09-06 02:18:15,685 : Loose hits
INFO 2019-09-06 02:18:15,721 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,721 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,721 : pass_bitscore: 300
INFO 2019-09-06 02:18:15,722 : Loose hits
INFO 2019-09-06 02:18:15,870 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,870 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,871 : pass_bitscore: 400
INFO 2019-09-06 02:18:15,871 : Loose hits
INFO 2019-09-06 02:18:15,872 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,872 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,873 : pass_bitscore: 375
INFO 2019-09-06 02:18:15,873 : Loose hits
INFO 2019-09-06 02:18:15,874 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,875 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,875 : pass_bitscore: 375
INFO 2019-09-06 02:18:15,875 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-09-06 02:18:15,876 : Loose hits
INFO 2019-09-06 02:18:15,876 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,877 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,877 : pass_bitscore: 390
INFO 2019-09-06 02:18:15,877 : Loose hits
INFO 2019-09-06 02:18:15,889 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-09-06 02:18:15,892 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-09-06 02:18:15,900 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-09-06 02:18:15,920 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,920 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,921 : pass_bitscore: 375
INFO 2019-09-06 02:18:15,921 : Loose hits
INFO 2019-09-06 02:18:15,922 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,922 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,923 : pass_bitscore: 375
INFO 2019-09-06 02:18:15,923 : Loose hits
INFO 2019-09-06 02:18:15,924 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,925 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,925 : pass_bitscore: 390
INFO 2019-09-06 02:18:15,926 : Loose hits
INFO 2019-09-06 02:18:15,926 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,927 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,927 : pass_bitscore: 400
INFO 2019-09-06 02:18:15,927 : Loose hits
INFO 2019-09-06 02:18:15,928 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,928 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,929 : pass_bitscore: 400
INFO 2019-09-06 02:18:15,929 : Loose hits
INFO 2019-09-06 02:18:15,978 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,978 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,978 : pass_bitscore: 300
INFO 2019-09-06 02:18:15,979 : Loose hits
INFO 2019-09-06 02:18:15,980 : modelTypeID: 41091 
INFO 2019-09-06 02:18:15,980 : pass_evalue: n/a
INFO 2019-09-06 02:18:15,980 : pass_bitscore: 400
INFO 2019-09-06 02:18:15,981 : Loose hits
INFO 2019-09-06 02:18:16,116 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:16,212 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 02:18:16,240 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:18:16,289 : modelTypeID: 41091 
INFO 2019-09-06 02:18:16,289 : pass_evalue: n/a
INFO 2019-09-06 02:18:16,289 : pass_bitscore: 300
INFO 2019-09-06 02:18:16,290 : Loose hits
INFO 2019-09-06 02:18:16,335 : modelTypeID: 41091 
INFO 2019-09-06 02:18:16,335 : pass_evalue: n/a
INFO 2019-09-06 02:18:16,335 : pass_bitscore: 200
INFO 2019-09-06 02:18:16,336 : Loose hits
INFO 2019-09-06 02:18:16,479 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:16,517 : modelTypeID: 41091 
INFO 2019-09-06 02:18:16,517 : pass_evalue: n/a
INFO 2019-09-06 02:18:16,517 : pass_bitscore: 400
INFO 2019-09-06 02:18:16,518 : Loose hits
INFO 2019-09-06 02:18:16,580 : modelTypeID: 41091 
INFO 2019-09-06 02:18:16,580 : pass_evalue: n/a
INFO 2019-09-06 02:18:16,581 : pass_bitscore: 660
INFO 2019-09-06 02:18:16,581 : Loose hits
INFO 2019-09-06 02:18:16,628 : modelTypeID: 41091 
INFO 2019-09-06 02:18:16,628 : pass_evalue: n/a
INFO 2019-09-06 02:18:16,628 : pass_bitscore: 310
INFO 2019-09-06 02:18:16,629 : Loose hits
INFO 2019-09-06 02:18:16,629 : modelTypeID: 41091 
INFO 2019-09-06 02:18:16,630 : pass_evalue: n/a
INFO 2019-09-06 02:18:16,630 : pass_bitscore: 310
INFO 2019-09-06 02:18:16,630 : Loose hits
INFO 2019-09-06 02:18:16,751 : modelTypeID: 41091 
INFO 2019-09-06 02:18:16,751 : pass_evalue: n/a
INFO 2019-09-06 02:18:16,751 : pass_bitscore: 270
INFO 2019-09-06 02:18:16,752 : Loose hits
INFO 2019-09-06 02:18:16,764 : modelTypeID: 41091 
INFO 2019-09-06 02:18:16,764 : pass_evalue: n/a
INFO 2019-09-06 02:18:16,764 : pass_bitscore: 400
INFO 2019-09-06 02:18:16,764 : Loose hits
INFO 2019-09-06 02:18:16,836 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 02:18:16,932 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:18:17,020 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:18:17,093 : modelTypeID: 41091 
INFO 2019-09-06 02:18:17,094 : pass_evalue: n/a
INFO 2019-09-06 02:18:17,094 : pass_bitscore: 210
INFO 2019-09-06 02:18:17,094 : Loose hits
INFO 2019-09-06 02:18:17,095 : modelTypeID: 41091 
INFO 2019-09-06 02:18:17,095 : pass_evalue: n/a
INFO 2019-09-06 02:18:17,095 : pass_bitscore: 270
INFO 2019-09-06 02:18:17,096 : Loose hits
INFO 2019-09-06 02:18:17,101 : modelTypeID: 41091 
INFO 2019-09-06 02:18:17,101 : pass_evalue: n/a
INFO 2019-09-06 02:18:17,101 : pass_bitscore: 270
INFO 2019-09-06 02:18:17,102 : Loose hits
INFO 2019-09-06 02:18:17,121 : modelTypeID: 41091 
INFO 2019-09-06 02:18:17,121 : pass_evalue: n/a
INFO 2019-09-06 02:18:17,121 : pass_bitscore: 375
INFO 2019-09-06 02:18:17,122 : Loose hits
INFO 2019-09-06 02:18:17,152 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:18:17,228 : modelTypeID: 41091 
INFO 2019-09-06 02:18:17,228 : pass_evalue: n/a
INFO 2019-09-06 02:18:17,228 : pass_bitscore: 270
INFO 2019-09-06 02:18:17,229 : Loose hits
INFO 2019-09-06 02:18:17,243 : runBlast | Model:597 pos:19 | change: V=V AND wildtype: A=A
INFO 2019-09-06 02:18:17,269 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:17,452 : modelTypeID: 41091 
INFO 2019-09-06 02:18:17,453 : pass_evalue: n/a
INFO 2019-09-06 02:18:17,453 : pass_bitscore: 200
INFO 2019-09-06 02:18:17,453 : Loose hits
INFO 2019-09-06 02:18:17,494 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:18:17,636 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:18:17,642 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:18:17,814 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-09-06 02:18:17,919 : modelTypeID: 41091 
INFO 2019-09-06 02:18:17,920 : pass_evalue: n/a
INFO 2019-09-06 02:18:17,920 : pass_bitscore: 375
INFO 2019-09-06 02:18:17,921 : Loose hits
INFO 2019-09-06 02:18:17,922 : modelTypeID: 41091 
INFO 2019-09-06 02:18:17,922 : pass_evalue: n/a
INFO 2019-09-06 02:18:17,922 : pass_bitscore: 375
INFO 2019-09-06 02:18:17,923 : Loose hits
INFO 2019-09-06 02:18:17,923 : modelTypeID: 41091 
INFO 2019-09-06 02:18:17,923 : pass_evalue: n/a
INFO 2019-09-06 02:18:17,924 : pass_bitscore: 400
INFO 2019-09-06 02:18:17,924 : Loose hits
INFO 2019-09-06 02:18:17,925 : modelTypeID: 41091 
INFO 2019-09-06 02:18:17,925 : pass_evalue: n/a
INFO 2019-09-06 02:18:17,925 : pass_bitscore: 390
INFO 2019-09-06 02:18:17,926 : Loose hits
INFO 2019-09-06 02:18:17,932 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:17,969 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:18,030 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:18:18,068 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:18:18,080 : modelTypeID: 41091 
INFO 2019-09-06 02:18:18,081 : pass_evalue: n/a
INFO 2019-09-06 02:18:18,081 : pass_bitscore: 300
INFO 2019-09-06 02:18:18,081 : Loose hits
INFO 2019-09-06 02:18:18,124 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 02:18:18,138 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 02:18:18,235 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:18,252 : modelTypeID: 41091 
INFO 2019-09-06 02:18:18,252 : pass_evalue: n/a
INFO 2019-09-06 02:18:18,252 : pass_bitscore: 375
INFO 2019-09-06 02:18:18,253 : Loose hits
INFO 2019-09-06 02:18:18,276 : modelTypeID: 41091 
INFO 2019-09-06 02:18:18,276 : pass_evalue: n/a
INFO 2019-09-06 02:18:18,276 : pass_bitscore: 660
INFO 2019-09-06 02:18:18,277 : Loose hits
INFO 2019-09-06 02:18:18,281 : modelTypeID: 41091 
INFO 2019-09-06 02:18:18,282 : pass_evalue: n/a
INFO 2019-09-06 02:18:18,282 : pass_bitscore: 375
INFO 2019-09-06 02:18:18,282 : Loose hits
INFO 2019-09-06 02:18:18,343 : modelTypeID: 41091 
INFO 2019-09-06 02:18:18,343 : pass_evalue: n/a
INFO 2019-09-06 02:18:18,343 : pass_bitscore: 310
INFO 2019-09-06 02:18:18,344 : Loose hits
INFO 2019-09-06 02:18:18,345 : modelTypeID: 41091 
INFO 2019-09-06 02:18:18,345 : pass_evalue: n/a
INFO 2019-09-06 02:18:18,345 : pass_bitscore: 310
INFO 2019-09-06 02:18:18,346 : Loose hits
INFO 2019-09-06 02:18:18,350 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:18:18,641 : modelTypeID: 41091 
INFO 2019-09-06 02:18:18,641 : pass_evalue: n/a
INFO 2019-09-06 02:18:18,641 : pass_bitscore: 310
INFO 2019-09-06 02:18:18,642 : Loose hits
INFO 2019-09-06 02:18:18,642 : modelTypeID: 41091 
INFO 2019-09-06 02:18:18,642 : pass_evalue: n/a
INFO 2019-09-06 02:18:18,643 : pass_bitscore: 310
INFO 2019-09-06 02:18:18,643 : Loose hits
INFO 2019-09-06 02:18:18,665 : modelTypeID: 41091 
INFO 2019-09-06 02:18:18,665 : pass_evalue: n/a
INFO 2019-09-06 02:18:18,665 : pass_bitscore: 300
INFO 2019-09-06 02:18:18,667 : Loose hits
INFO 2019-09-06 02:18:18,686 : modelTypeID: 41091 
INFO 2019-09-06 02:18:18,687 : pass_evalue: n/a
INFO 2019-09-06 02:18:18,687 : pass_bitscore: 500
INFO 2019-09-06 02:18:18,688 : Loose hits
INFO 2019-09-06 02:18:18,692 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:18:18,712 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 02:18:18,773 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-06 02:18:18,777 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-09-06 02:18:18,797 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:18:18,806 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:18:18,822 : modelTypeID: 41091 
INFO 2019-09-06 02:18:18,822 : pass_evalue: n/a
INFO 2019-09-06 02:18:18,822 : pass_bitscore: 660
INFO 2019-09-06 02:18:18,822 : Loose hits
INFO 2019-09-06 02:18:18,883 : modelTypeID: 41091 
INFO 2019-09-06 02:18:18,883 : pass_evalue: n/a
INFO 2019-09-06 02:18:18,883 : pass_bitscore: 200
INFO 2019-09-06 02:18:18,884 : Loose hits
INFO 2019-09-06 02:18:19,034 : modelTypeID: 41091 
INFO 2019-09-06 02:18:19,035 : pass_evalue: n/a
INFO 2019-09-06 02:18:19,035 : pass_bitscore: 500
INFO 2019-09-06 02:18:19,035 : Loose hits
INFO 2019-09-06 02:18:19,128 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 02:18:19,192 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:19,277 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:19,338 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:19,401 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 02:18:19,437 : modelTypeID: 41091 
INFO 2019-09-06 02:18:19,437 : pass_evalue: n/a
INFO 2019-09-06 02:18:19,437 : pass_bitscore: 660
INFO 2019-09-06 02:18:19,437 : Loose hits
INFO 2019-09-06 02:18:19,495 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-09-06 02:18:19,549 : modelTypeID: 41091 
INFO 2019-09-06 02:18:19,549 : pass_evalue: n/a
INFO 2019-09-06 02:18:19,550 : pass_bitscore: 375
INFO 2019-09-06 02:18:19,550 : Loose hits
INFO 2019-09-06 02:18:19,572 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:19,575 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:19,622 : modelTypeID: 41091 
INFO 2019-09-06 02:18:19,622 : pass_evalue: n/a
INFO 2019-09-06 02:18:19,622 : pass_bitscore: 390
INFO 2019-09-06 02:18:19,622 : Loose hits
INFO 2019-09-06 02:18:19,658 : modelTypeID: 41091 
INFO 2019-09-06 02:18:19,658 : pass_evalue: n/a
INFO 2019-09-06 02:18:19,658 : pass_bitscore: 375
INFO 2019-09-06 02:18:19,658 : Loose hits
INFO 2019-09-06 02:18:19,659 : modelTypeID: 41091 
INFO 2019-09-06 02:18:19,659 : pass_evalue: n/a
INFO 2019-09-06 02:18:19,659 : pass_bitscore: 390
INFO 2019-09-06 02:18:19,660 : Loose hits
INFO 2019-09-06 02:18:19,660 : modelTypeID: 41091 
INFO 2019-09-06 02:18:19,660 : pass_evalue: n/a
INFO 2019-09-06 02:18:19,661 : pass_bitscore: 375
INFO 2019-09-06 02:18:19,661 : Loose hits
INFO 2019-09-06 02:18:19,662 : modelTypeID: 41091 
INFO 2019-09-06 02:18:19,662 : pass_evalue: n/a
INFO 2019-09-06 02:18:19,662 : pass_bitscore: 400
INFO 2019-09-06 02:18:19,662 : Loose hits
INFO 2019-09-06 02:18:19,663 : modelTypeID: 41091 
INFO 2019-09-06 02:18:19,663 : pass_evalue: n/a
INFO 2019-09-06 02:18:19,663 : pass_bitscore: 400
INFO 2019-09-06 02:18:19,664 : Loose hits
INFO 2019-09-06 02:18:19,680 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 02:18:19,692 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:18:19,700 : modelTypeID: 41091 
INFO 2019-09-06 02:18:19,700 : pass_evalue: n/a
INFO 2019-09-06 02:18:19,700 : pass_bitscore: 500
INFO 2019-09-06 02:18:19,701 : Loose hits
INFO 2019-09-06 02:18:19,712 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-06 02:18:19,746 : modelTypeID: 41091 
INFO 2019-09-06 02:18:19,746 : pass_evalue: n/a
INFO 2019-09-06 02:18:19,746 : pass_bitscore: 270
INFO 2019-09-06 02:18:19,747 : Loose hits
INFO 2019-09-06 02:18:19,751 : modelTypeID: 41091 
INFO 2019-09-06 02:18:19,751 : pass_evalue: n/a
INFO 2019-09-06 02:18:19,751 : pass_bitscore: 375
INFO 2019-09-06 02:18:19,752 : Loose hits
INFO 2019-09-06 02:18:19,761 : modelTypeID: 41091 
INFO 2019-09-06 02:18:19,761 : pass_evalue: n/a
INFO 2019-09-06 02:18:19,761 : pass_bitscore: 200
INFO 2019-09-06 02:18:19,762 : Loose hits
INFO 2019-09-06 02:18:19,812 : modelTypeID: 41091 
INFO 2019-09-06 02:18:19,812 : pass_evalue: n/a
INFO 2019-09-06 02:18:19,812 : pass_bitscore: 200
INFO 2019-09-06 02:18:19,813 : Loose hits
INFO 2019-09-06 02:18:19,936 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-09-06 02:18:19,953 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:18:19,978 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:18:20,014 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:18:20,042 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:20,057 : modelTypeID: 41091 
INFO 2019-09-06 02:18:20,057 : pass_evalue: n/a
INFO 2019-09-06 02:18:20,057 : pass_bitscore: 200
INFO 2019-09-06 02:18:20,058 : Loose hits
INFO 2019-09-06 02:18:20,210 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 02:18:20,283 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:18:20,304 : modelTypeID: 41091 
INFO 2019-09-06 02:18:20,304 : pass_evalue: n/a
INFO 2019-09-06 02:18:20,304 : pass_bitscore: 390
INFO 2019-09-06 02:18:20,305 : Loose hits
INFO 2019-09-06 02:18:20,305 : modelTypeID: 41091 
INFO 2019-09-06 02:18:20,306 : pass_evalue: n/a
INFO 2019-09-06 02:18:20,306 : pass_bitscore: 400
INFO 2019-09-06 02:18:20,306 : Loose hits
INFO 2019-09-06 02:18:20,314 : modelTypeID: 41091 
INFO 2019-09-06 02:18:20,314 : pass_evalue: n/a
INFO 2019-09-06 02:18:20,314 : pass_bitscore: 375
INFO 2019-09-06 02:18:20,315 : Loose hits
INFO 2019-09-06 02:18:20,318 : modelTypeID: 41091 
INFO 2019-09-06 02:18:20,318 : pass_evalue: n/a
INFO 2019-09-06 02:18:20,318 : pass_bitscore: 300
INFO 2019-09-06 02:18:20,319 : Loose hits
INFO 2019-09-06 02:18:20,422 : modelTypeID: 41091 
INFO 2019-09-06 02:18:20,422 : pass_evalue: n/a
INFO 2019-09-06 02:18:20,422 : pass_bitscore: 400
INFO 2019-09-06 02:18:20,423 : Loose hits
INFO 2019-09-06 02:18:20,442 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-09-06 02:18:20,449 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:18:20,459 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:18:20,470 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:18:20,478 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 02:18:20,547 : modelTypeID: 41091 
INFO 2019-09-06 02:18:20,547 : pass_evalue: n/a
INFO 2019-09-06 02:18:20,548 : pass_bitscore: 200
INFO 2019-09-06 02:18:20,548 : Loose hits
INFO 2019-09-06 02:18:20,674 : modelTypeID: 41091 
INFO 2019-09-06 02:18:20,674 : pass_evalue: n/a
INFO 2019-09-06 02:18:20,674 : pass_bitscore: 270
INFO 2019-09-06 02:18:20,675 : Loose hits
INFO 2019-09-06 02:18:20,680 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 02:18:20,685 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:18:20,700 : modelTypeID: 41091 
INFO 2019-09-06 02:18:20,700 : pass_evalue: n/a
INFO 2019-09-06 02:18:20,701 : pass_bitscore: 375
INFO 2019-09-06 02:18:20,701 : Loose hits
INFO 2019-09-06 02:18:20,706 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:18:20,862 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:18:20,884 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:18:20,922 : modelTypeID: 41091 
INFO 2019-09-06 02:18:20,923 : pass_evalue: n/a
INFO 2019-09-06 02:18:20,923 : pass_bitscore: 210
INFO 2019-09-06 02:18:20,923 : Loose hits
INFO 2019-09-06 02:18:20,932 : modelTypeID: 41091 
INFO 2019-09-06 02:18:20,932 : pass_evalue: n/a
INFO 2019-09-06 02:18:20,932 : pass_bitscore: 660
INFO 2019-09-06 02:18:20,933 : Loose hits
INFO 2019-09-06 02:18:21,044 : modelTypeID: 41091 
INFO 2019-09-06 02:18:21,044 : pass_evalue: n/a
INFO 2019-09-06 02:18:21,044 : pass_bitscore: 300
INFO 2019-09-06 02:18:21,046 : Loose hits
INFO 2019-09-06 02:18:21,052 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:18:21,100 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-06 02:18:21,107 : modelTypeID: 41091 
INFO 2019-09-06 02:18:21,108 : pass_evalue: n/a
INFO 2019-09-06 02:18:21,108 : pass_bitscore: 375
INFO 2019-09-06 02:18:21,108 : Loose hits
INFO 2019-09-06 02:18:21,172 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:21,190 : modelTypeID: 41091 
INFO 2019-09-06 02:18:21,190 : pass_evalue: n/a
INFO 2019-09-06 02:18:21,190 : pass_bitscore: 400
INFO 2019-09-06 02:18:21,191 : Loose hits
INFO 2019-09-06 02:18:21,430 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:18:21,440 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-09-06 02:18:21,455 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-09-06 02:18:21,462 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-09-06 02:18:21,476 : modelTypeID: 41091 
INFO 2019-09-06 02:18:21,477 : pass_evalue: n/a
INFO 2019-09-06 02:18:21,477 : pass_bitscore: 310
INFO 2019-09-06 02:18:21,477 : Loose hits
INFO 2019-09-06 02:18:21,478 : modelTypeID: 41091 
INFO 2019-09-06 02:18:21,478 : pass_evalue: n/a
INFO 2019-09-06 02:18:21,478 : pass_bitscore: 310
INFO 2019-09-06 02:18:21,478 : Loose hits
INFO 2019-09-06 02:18:21,505 : modelTypeID: 41091 
INFO 2019-09-06 02:18:21,505 : pass_evalue: n/a
INFO 2019-09-06 02:18:21,505 : pass_bitscore: 375
INFO 2019-09-06 02:18:21,506 : Loose hits
INFO 2019-09-06 02:18:21,583 : modelTypeID: 41091 
INFO 2019-09-06 02:18:21,583 : pass_evalue: n/a
INFO 2019-09-06 02:18:21,583 : pass_bitscore: 660
INFO 2019-09-06 02:18:21,584 : Loose hits
INFO 2019-09-06 02:18:21,660 : modelTypeID: 41091 
INFO 2019-09-06 02:18:21,660 : pass_evalue: n/a
INFO 2019-09-06 02:18:21,660 : pass_bitscore: 660
INFO 2019-09-06 02:18:21,661 : Loose hits
INFO 2019-09-06 02:18:21,663 : modelTypeID: 41091 
INFO 2019-09-06 02:18:21,664 : pass_evalue: n/a
INFO 2019-09-06 02:18:21,664 : pass_bitscore: 400
INFO 2019-09-06 02:18:21,664 : Loose hits
INFO 2019-09-06 02:18:21,701 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:21,783 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-09-06 02:18:21,821 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-09-06 02:18:21,856 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:18:21,927 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:21,952 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:21,967 : modelTypeID: 41091 
INFO 2019-09-06 02:18:21,967 : pass_evalue: n/a
INFO 2019-09-06 02:18:21,967 : pass_bitscore: 375
INFO 2019-09-06 02:18:21,967 : Loose hits
INFO 2019-09-06 02:18:22,121 : modelTypeID: 41091 
INFO 2019-09-06 02:18:22,121 : pass_evalue: n/a
INFO 2019-09-06 02:18:22,121 : pass_bitscore: 200
INFO 2019-09-06 02:18:22,122 : Loose hits
INFO 2019-09-06 02:18:22,133 : modelTypeID: 41091 
INFO 2019-09-06 02:18:22,134 : pass_evalue: n/a
INFO 2019-09-06 02:18:22,134 : pass_bitscore: 400
INFO 2019-09-06 02:18:22,134 : Loose hits
INFO 2019-09-06 02:18:22,135 : modelTypeID: 41091 
INFO 2019-09-06 02:18:22,135 : pass_evalue: n/a
INFO 2019-09-06 02:18:22,136 : pass_bitscore: 390
INFO 2019-09-06 02:18:22,136 : Loose hits
INFO 2019-09-06 02:18:22,137 : modelTypeID: 41091 
INFO 2019-09-06 02:18:22,138 : pass_evalue: n/a
INFO 2019-09-06 02:18:22,138 : pass_bitscore: 375
INFO 2019-09-06 02:18:22,138 : Loose hits
INFO 2019-09-06 02:18:22,139 : modelTypeID: 41091 
INFO 2019-09-06 02:18:22,139 : pass_evalue: n/a
INFO 2019-09-06 02:18:22,140 : pass_bitscore: 375
INFO 2019-09-06 02:18:22,140 : Loose hits
INFO 2019-09-06 02:18:22,271 : modelTypeID: 41091 
INFO 2019-09-06 02:18:22,272 : pass_evalue: n/a
INFO 2019-09-06 02:18:22,272 : pass_bitscore: 400
INFO 2019-09-06 02:18:22,273 : Loose hits
INFO 2019-09-06 02:18:22,374 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:18:22,401 : modelTypeID: 41091 
INFO 2019-09-06 02:18:22,401 : pass_evalue: n/a
INFO 2019-09-06 02:18:22,401 : pass_bitscore: 500
INFO 2019-09-06 02:18:22,403 : Loose hits
INFO 2019-09-06 02:18:22,409 : modelTypeID: 41091 
INFO 2019-09-06 02:18:22,409 : pass_evalue: n/a
INFO 2019-09-06 02:18:22,410 : pass_bitscore: 300
INFO 2019-09-06 02:18:22,410 : Loose hits
INFO 2019-09-06 02:18:22,562 : modelTypeID: 41091 
INFO 2019-09-06 02:18:22,562 : pass_evalue: n/a
INFO 2019-09-06 02:18:22,562 : pass_bitscore: 390
INFO 2019-09-06 02:18:22,563 : Loose hits
INFO 2019-09-06 02:18:22,672 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:18:22,688 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:18:22,716 : modelTypeID: 41091 
INFO 2019-09-06 02:18:22,716 : pass_evalue: n/a
INFO 2019-09-06 02:18:22,716 : pass_bitscore: 200
INFO 2019-09-06 02:18:22,717 : Loose hits
INFO 2019-09-06 02:18:22,744 : modelTypeID: 41091 
INFO 2019-09-06 02:18:22,744 : pass_evalue: n/a
INFO 2019-09-06 02:18:22,744 : pass_bitscore: 660
INFO 2019-09-06 02:18:22,745 : Loose hits
INFO 2019-09-06 02:18:22,834 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:18:22,911 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-09-06 02:18:22,935 : modelTypeID: 41091 
INFO 2019-09-06 02:18:22,936 : pass_evalue: n/a
INFO 2019-09-06 02:18:22,936 : pass_bitscore: 310
INFO 2019-09-06 02:18:22,937 : Loose hits
INFO 2019-09-06 02:18:22,944 : modelTypeID: 41091 
INFO 2019-09-06 02:18:22,944 : pass_evalue: n/a
INFO 2019-09-06 02:18:22,944 : pass_bitscore: 310
INFO 2019-09-06 02:18:22,945 : Loose hits
INFO 2019-09-06 02:18:23,039 : modelTypeID: 41091 
INFO 2019-09-06 02:18:23,039 : pass_evalue: n/a
INFO 2019-09-06 02:18:23,039 : pass_bitscore: 400
INFO 2019-09-06 02:18:23,041 : Loose hits
INFO 2019-09-06 02:18:23,103 : modelTypeID: 41091 
INFO 2019-09-06 02:18:23,103 : pass_evalue: n/a
INFO 2019-09-06 02:18:23,103 : pass_bitscore: 300
INFO 2019-09-06 02:18:23,103 : Loose hits
INFO 2019-09-06 02:18:23,156 : modelTypeID: 41091 
INFO 2019-09-06 02:18:23,157 : pass_evalue: n/a
INFO 2019-09-06 02:18:23,157 : pass_bitscore: 310
INFO 2019-09-06 02:18:23,157 : Loose hits
INFO 2019-09-06 02:18:23,157 : modelTypeID: 41091 
INFO 2019-09-06 02:18:23,158 : pass_evalue: n/a
INFO 2019-09-06 02:18:23,158 : pass_bitscore: 310
INFO 2019-09-06 02:18:23,158 : Loose hits
INFO 2019-09-06 02:18:23,159 : modelTypeID: 41091 
INFO 2019-09-06 02:18:23,159 : pass_evalue: n/a
INFO 2019-09-06 02:18:23,159 : pass_bitscore: 400
INFO 2019-09-06 02:18:23,159 : Loose hits
INFO 2019-09-06 02:18:23,160 : modelTypeID: 41091 
INFO 2019-09-06 02:18:23,160 : pass_evalue: n/a
INFO 2019-09-06 02:18:23,160 : pass_bitscore: 390
INFO 2019-09-06 02:18:23,161 : Loose hits
INFO 2019-09-06 02:18:23,261 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:18:23,264 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:18:23,780 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:23,830 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:18:24,070 : modelTypeID: 41091 
INFO 2019-09-06 02:18:24,071 : pass_evalue: n/a
INFO 2019-09-06 02:18:24,071 : pass_bitscore: 375
INFO 2019-09-06 02:18:24,072 : Loose hits
INFO 2019-09-06 02:18:24,074 : modelTypeID: 41091 
INFO 2019-09-06 02:18:24,074 : pass_evalue: n/a
INFO 2019-09-06 02:18:24,075 : pass_bitscore: 400
INFO 2019-09-06 02:18:24,076 : Loose hits
INFO 2019-09-06 02:18:24,099 : modelTypeID: 41091 
INFO 2019-09-06 02:18:24,099 : pass_evalue: n/a
INFO 2019-09-06 02:18:24,100 : pass_bitscore: 310
INFO 2019-09-06 02:18:24,101 : Loose hits
INFO 2019-09-06 02:18:24,102 : modelTypeID: 41091 
INFO 2019-09-06 02:18:24,102 : pass_evalue: n/a
INFO 2019-09-06 02:18:24,103 : pass_bitscore: 310
INFO 2019-09-06 02:18:24,104 : Loose hits
INFO 2019-09-06 02:18:24,253 : modelTypeID: 41091 
INFO 2019-09-06 02:18:24,253 : pass_evalue: n/a
INFO 2019-09-06 02:18:24,254 : pass_bitscore: 400
INFO 2019-09-06 02:18:24,255 : Loose hits
INFO 2019-09-06 02:18:24,316 : modelTypeID: 41091 
INFO 2019-09-06 02:18:24,316 : pass_evalue: n/a
INFO 2019-09-06 02:18:24,317 : pass_bitscore: 400
INFO 2019-09-06 02:18:24,318 : Loose hits
INFO 2019-09-06 02:18:24,449 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-09-06 02:18:24,452 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:18:24,536 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:24,728 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:18:24,758 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:18:24,972 : modelTypeID: 41091 
INFO 2019-09-06 02:18:24,973 : pass_evalue: n/a
INFO 2019-09-06 02:18:24,973 : pass_bitscore: 270
INFO 2019-09-06 02:18:24,973 : Loose hits
INFO 2019-09-06 02:18:25,089 : modelTypeID: 41091 
INFO 2019-09-06 02:18:25,089 : pass_evalue: n/a
INFO 2019-09-06 02:18:25,089 : pass_bitscore: 375
INFO 2019-09-06 02:18:25,090 : Loose hits
INFO 2019-09-06 02:18:25,147 : modelTypeID: 41091 
INFO 2019-09-06 02:18:25,148 : pass_evalue: n/a
INFO 2019-09-06 02:18:25,148 : pass_bitscore: 310
INFO 2019-09-06 02:18:25,150 : Loose hits
INFO 2019-09-06 02:18:25,151 : modelTypeID: 41091 
INFO 2019-09-06 02:18:25,151 : pass_evalue: n/a
INFO 2019-09-06 02:18:25,151 : pass_bitscore: 310
INFO 2019-09-06 02:18:25,152 : Loose hits
INFO 2019-09-06 02:18:25,157 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-09-06 02:18:25,253 : save overexpression results...
INFO 2019-09-06 02:18:25,592 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:25,608 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:18:25,795 : runBlast | Model:851 pos:136 | change: N=N AND wildtype: D=D
INFO 2019-09-06 02:18:26,064 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:18:26,178 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 02:18:26,199 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-09-06 02:18:26,205 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 02:18:26,206 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:18:26,662 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:26,736 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:26,799 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-06 02:18:26,966 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:18:27,134 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 02:18:27,188 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 02:18:27,254 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 02:18:27,298 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-09-06 02:18:27,314 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 02:18:27,332 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:18:27,410 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:18:27,432 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 02:18:27,436 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:18:27,468 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:18:27,555 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-09-06 02:18:27,621 : runBlast | Model:2293 pos:64 | change: V=V AND wildtype: V=A
INFO 2019-09-06 02:18:27,658 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:27,706 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:18:27,724 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-09-06 02:18:27,739 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-09-06 02:18:27,743 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:18:27,750 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 02:18:27,755 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-09-06 02:18:27,759 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:18:27,822 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:18:27,906 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-09-06 02:18:28,106 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:28,124 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:28,218 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-09-06 02:18:28,243 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-09-06 02:18:28,274 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:18:28,423 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-09-06 02:18:28,468 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:18:28,490 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-09-06 02:18:28,523 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:28,675 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:28,693 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:28,759 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-09-06 02:18:28,775 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:18:28,791 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 02:18:28,798 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 02:18:28,805 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-09-06 02:18:28,810 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-09-06 02:18:28,885 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:18:28,918 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:18:28,983 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-09-06 02:18:28,986 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:18:29,048 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-09-06 02:18:29,081 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:18:29,217 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-09-06 02:18:29,319 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:18:29,457 : runBlast | Model:320 pos:605 | change: T=T AND wildtype: N=N
INFO 2019-09-06 02:18:29,467 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:18:29,481 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:18:29,497 : save variant results...
INFO 2019-09-06 02:18:54,015 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-09-06 02:18:54,139 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-09-06 02:18:56,672 : save homolog results...
INFO 2019-09-06 02:18:56,693 : prepare output(s) for input: /data/data/samples/GT4-4.fasta
INFO 2019-09-06 02:18:56,743 : Total running time 101.77s
INFO 2019-09-06 02:18:56,744 : Cleaning up temporary files...GT4-4
INFO 2019-09-06 02:18:56,744 : /data/resistome_prediction
INFO 2019-09-06 02:18:56,745 : Removed file: /data/resistome_prediction/GT4-4.fasta.temp.contigToORF.fsa
INFO 2019-09-06 02:18:56,746 : Removed file: /data/resistome_prediction/GT4-4.fasta.temp.db.nsq
INFO 2019-09-06 02:18:56,746 : Removed file: /data/resistome_prediction/GT4-4.fasta.temp.potentialGenes
INFO 2019-09-06 02:18:56,747 : Removed file: /data/resistome_prediction/GT4-4.fasta.temp.overexpression.json
INFO 2019-09-06 02:18:56,747 : Removed file: /data/resistome_prediction/GT4-4.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 02:18:56,747 : Removed file: /data/resistome_prediction/GT4-4.fasta.temp.db.nhr
INFO 2019-09-06 02:18:56,747 : Removed file: /data/resistome_prediction/GT4-4.fasta.temp
INFO 2019-09-06 02:18:56,748 : Removed file: /data/resistome_prediction/GT4-4.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 02:18:56,753 : Removed file: /data/resistome_prediction/GT4-4.fasta.temp.homolog.json
INFO 2019-09-06 02:18:56,754 : Removed file: /data/resistome_prediction/GT4-4.fasta.temp.db.nin
INFO 2019-09-06 02:18:56,754 : Removed file: /data/resistome_prediction/GT4-4.fasta.temp.contig.fsa
INFO 2019-09-06 02:18:56,754 : Removed file: /data/resistome_prediction/GT4-4.fasta.temp.predictedGenes.json
INFO 2019-09-06 02:18:56,755 : Removed file: /data/resistome_prediction/GT4-4.fasta.temp.variant.json
INFO 2019-09-06 02:18:56,755 : Removed file: /data/resistome_prediction/GT4-4.fasta.temp.rrna.json
INFO 2019-09-06 02:18:56,755 : /data/resistome_prediction
