INFO 2019-09-06 02:46:27,074 : /data/data/samples/GT5-1.fasta => None
INFO 2019-09-06 02:46:27,280 : create blast DB.
INFO 2019-09-06 02:46:27,372 : create diamond DB.
INFO 2019-09-06 02:46:27,608 : minimum sequence length: 1447, maximun sequence length 563431
INFO 2019-09-06 02:46:27,609 : prodigal -q -m -a /data/resistome_prediction/GT5-1.fasta.temp.contig.fsa -i /data/data/samples/GT5-1.fasta -o  /data/resistome_prediction/GT5-1.fasta.temp.draft -d /data/resistome_prediction/GT5-1.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/GT5-1.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 02:46:39,252 : work with file /data/resistome_prediction/GT5-1.fasta.temp.contig.fsa
INFO 2019-09-06 02:46:39,252 : run blast
INFO 2019-09-06 02:47:22,741 : set blast xml file: [/data/resistome_prediction/GT5-1.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 02:47:22,741 : run filter
INFO 2019-09-06 02:47:22,747 : None -> Process-1:1
INFO 2019-09-06 02:47:22,747 : None -> Process-1:2
INFO 2019-09-06 02:47:22,747 : None -> Process-1:3
INFO 2019-09-06 02:47:22,747 : None -> Process-1:4
INFO 2019-09-06 02:47:22,751 : homolog_worker started...
INFO 2019-09-06 02:47:22,755 : variant_worker started...
INFO 2019-09-06 02:47:22,758 : overexpression_worker started...
INFO 2019-09-06 02:47:22,763 : rRNA process: contig
INFO 2019-09-06 02:47:22,764 : rRNA process
INFO 2019-09-06 02:47:22,838 : create_db_query
INFO 2019-09-06 02:47:22,838 : DB from user query
INFO 2019-09-06 02:47:22,920 : blast_reference_to_db_query
INFO 2019-09-06 02:47:23,104 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:47:23,127 : done running blastn -> /data/resistome_prediction/GT5-1.fasta.temp.db
INFO 2019-09-06 02:47:23,348 : model_type_id: 40295 
INFO 2019-09-06 02:47:23,349 : model_id: 2482
INFO 2019-09-06 02:47:23,349 : pass_value: 2500
INFO 2019-09-06 02:47:23,372 : rRNA process Done.
INFO 2019-09-06 02:47:23,386 : modelTypeID: 41091 
INFO 2019-09-06 02:47:23,386 : pass_evalue: n/a
INFO 2019-09-06 02:47:23,386 : pass_bitscore: 400
INFO 2019-09-06 02:47:23,387 : Loose hits
INFO 2019-09-06 02:47:23,397 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:47:23,516 : modelTypeID: 41091 
INFO 2019-09-06 02:47:23,517 : pass_evalue: n/a
INFO 2019-09-06 02:47:23,517 : pass_bitscore: 660
INFO 2019-09-06 02:47:23,517 : Loose hits
INFO 2019-09-06 02:47:23,604 : modelTypeID: 41091 
INFO 2019-09-06 02:47:23,604 : pass_evalue: n/a
INFO 2019-09-06 02:47:23,604 : pass_bitscore: 310
INFO 2019-09-06 02:47:23,604 : Loose hits
INFO 2019-09-06 02:47:23,605 : modelTypeID: 41091 
INFO 2019-09-06 02:47:23,605 : pass_evalue: n/a
INFO 2019-09-06 02:47:23,605 : pass_bitscore: 310
INFO 2019-09-06 02:47:23,606 : Loose hits
INFO 2019-09-06 02:47:23,614 : modelTypeID: 41091 
INFO 2019-09-06 02:47:23,614 : pass_evalue: n/a
INFO 2019-09-06 02:47:23,614 : pass_bitscore: 660
INFO 2019-09-06 02:47:23,615 : Loose hits
INFO 2019-09-06 02:47:23,742 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:47:23,780 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:23,804 : modelTypeID: 41091 
INFO 2019-09-06 02:47:23,804 : pass_evalue: n/a
INFO 2019-09-06 02:47:23,804 : pass_bitscore: 400
INFO 2019-09-06 02:47:23,805 : Loose hits
INFO 2019-09-06 02:47:23,856 : modelTypeID: 41091 
INFO 2019-09-06 02:47:23,857 : pass_evalue: n/a
INFO 2019-09-06 02:47:23,857 : pass_bitscore: 375
INFO 2019-09-06 02:47:23,857 : Loose hits
INFO 2019-09-06 02:47:23,901 : modelTypeID: 41091 
INFO 2019-09-06 02:47:23,901 : pass_evalue: n/a
INFO 2019-09-06 02:47:23,901 : pass_bitscore: 300
INFO 2019-09-06 02:47:23,903 : Loose hits
INFO 2019-09-06 02:47:23,985 : modelTypeID: 41091 
INFO 2019-09-06 02:47:23,986 : pass_evalue: n/a
INFO 2019-09-06 02:47:23,986 : pass_bitscore: 660
INFO 2019-09-06 02:47:23,986 : Loose hits
INFO 2019-09-06 02:47:24,007 : modelTypeID: 41091 
INFO 2019-09-06 02:47:24,007 : pass_evalue: n/a
INFO 2019-09-06 02:47:24,007 : pass_bitscore: 210
INFO 2019-09-06 02:47:24,008 : Loose hits
INFO 2019-09-06 02:47:24,255 : modelTypeID: 41091 
INFO 2019-09-06 02:47:24,255 : pass_evalue: n/a
INFO 2019-09-06 02:47:24,255 : pass_bitscore: 270
INFO 2019-09-06 02:47:24,256 : Loose hits
INFO 2019-09-06 02:47:24,295 : modelTypeID: 41091 
INFO 2019-09-06 02:47:24,296 : pass_evalue: n/a
INFO 2019-09-06 02:47:24,296 : pass_bitscore: 200
INFO 2019-09-06 02:47:24,296 : Loose hits
INFO 2019-09-06 02:47:24,333 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-09-06 02:47:24,391 : modelTypeID: 41091 
INFO 2019-09-06 02:47:24,391 : pass_evalue: n/a
INFO 2019-09-06 02:47:24,391 : pass_bitscore: 400
INFO 2019-09-06 02:47:24,392 : Loose hits
INFO 2019-09-06 02:47:24,473 : modelTypeID: 41091 
INFO 2019-09-06 02:47:24,473 : pass_evalue: n/a
INFO 2019-09-06 02:47:24,473 : pass_bitscore: 300
INFO 2019-09-06 02:47:24,474 : Loose hits
INFO 2019-09-06 02:47:24,477 : modelTypeID: 41091 
INFO 2019-09-06 02:47:24,477 : pass_evalue: n/a
INFO 2019-09-06 02:47:24,477 : pass_bitscore: 375
INFO 2019-09-06 02:47:24,478 : Loose hits
INFO 2019-09-06 02:47:24,487 : modelTypeID: 41091 
INFO 2019-09-06 02:47:24,487 : pass_evalue: n/a
INFO 2019-09-06 02:47:24,487 : pass_bitscore: 390
INFO 2019-09-06 02:47:24,488 : Loose hits
INFO 2019-09-06 02:47:24,488 : modelTypeID: 41091 
INFO 2019-09-06 02:47:24,488 : pass_evalue: n/a
INFO 2019-09-06 02:47:24,489 : pass_bitscore: 400
INFO 2019-09-06 02:47:24,489 : Loose hits
INFO 2019-09-06 02:47:24,663 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:47:24,693 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:47:24,757 : modelTypeID: 41091 
INFO 2019-09-06 02:47:24,757 : pass_evalue: n/a
INFO 2019-09-06 02:47:24,757 : pass_bitscore: 200
INFO 2019-09-06 02:47:24,757 : Loose hits
INFO 2019-09-06 02:47:24,982 : modelTypeID: 41091 
INFO 2019-09-06 02:47:24,982 : pass_evalue: n/a
INFO 2019-09-06 02:47:24,982 : pass_bitscore: 200
INFO 2019-09-06 02:47:24,982 : Loose hits
INFO 2019-09-06 02:47:24,999 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:25,033 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,033 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,033 : pass_bitscore: 200
INFO 2019-09-06 02:47:25,034 : Loose hits
INFO 2019-09-06 02:47:25,043 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,043 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,043 : pass_bitscore: 375
INFO 2019-09-06 02:47:25,044 : Loose hits
INFO 2019-09-06 02:47:25,047 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,047 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,047 : pass_bitscore: 270
INFO 2019-09-06 02:47:25,048 : Loose hits
INFO 2019-09-06 02:47:25,066 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:47:25,069 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-09-06 02:47:25,266 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,266 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,266 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-06 02:47:25,266 : pass_bitscore: 400
INFO 2019-09-06 02:47:25,267 : Loose hits
INFO 2019-09-06 02:47:25,267 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,267 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,268 : pass_bitscore: 375
INFO 2019-09-06 02:47:25,268 : Loose hits
INFO 2019-09-06 02:47:25,269 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,269 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,269 : pass_bitscore: 375
INFO 2019-09-06 02:47:25,270 : Loose hits
INFO 2019-09-06 02:47:25,270 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,270 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,271 : pass_bitscore: 390
INFO 2019-09-06 02:47:25,271 : Loose hits
INFO 2019-09-06 02:47:25,307 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,308 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,308 : pass_bitscore: 375
INFO 2019-09-06 02:47:25,308 : Loose hits
INFO 2019-09-06 02:47:25,309 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,309 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,309 : pass_bitscore: 375
INFO 2019-09-06 02:47:25,310 : Loose hits
INFO 2019-09-06 02:47:25,311 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,311 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,311 : pass_bitscore: 390
INFO 2019-09-06 02:47:25,311 : Loose hits
INFO 2019-09-06 02:47:25,312 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,312 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,312 : pass_bitscore: 400
INFO 2019-09-06 02:47:25,313 : Loose hits
INFO 2019-09-06 02:47:25,313 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,313 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,313 : pass_bitscore: 400
INFO 2019-09-06 02:47:25,314 : Loose hits
INFO 2019-09-06 02:47:25,357 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,357 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,357 : pass_bitscore: 300
INFO 2019-09-06 02:47:25,357 : Loose hits
INFO 2019-09-06 02:47:25,359 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,359 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,359 : pass_bitscore: 400
INFO 2019-09-06 02:47:25,359 : Loose hits
INFO 2019-09-06 02:47:25,487 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,487 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,487 : pass_bitscore: 200
INFO 2019-09-06 02:47:25,488 : Loose hits
INFO 2019-09-06 02:47:25,495 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,495 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,495 : pass_bitscore: 400
INFO 2019-09-06 02:47:25,496 : Loose hits
INFO 2019-09-06 02:47:25,496 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,497 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,497 : pass_bitscore: 390
INFO 2019-09-06 02:47:25,497 : Loose hits
INFO 2019-09-06 02:47:25,498 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,498 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,498 : pass_bitscore: 375
INFO 2019-09-06 02:47:25,498 : Loose hits
INFO 2019-09-06 02:47:25,499 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,499 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,499 : pass_bitscore: 375
INFO 2019-09-06 02:47:25,500 : Loose hits
INFO 2019-09-06 02:47:25,579 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,579 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,579 : pass_bitscore: 400
INFO 2019-09-06 02:47:25,580 : Loose hits
INFO 2019-09-06 02:47:25,697 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,697 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,697 : pass_bitscore: 500
INFO 2019-09-06 02:47:25,700 : Loose hits
INFO 2019-09-06 02:47:25,703 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:47:25,705 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,705 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,705 : pass_bitscore: 300
INFO 2019-09-06 02:47:25,706 : Loose hits
INFO 2019-09-06 02:47:25,777 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:25,817 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,817 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,817 : pass_bitscore: 200
INFO 2019-09-06 02:47:25,818 : Loose hits
INFO 2019-09-06 02:47:25,829 : modelTypeID: 41091 
INFO 2019-09-06 02:47:25,829 : pass_evalue: n/a
INFO 2019-09-06 02:47:25,830 : pass_bitscore: 300
INFO 2019-09-06 02:47:25,830 : Loose hits
INFO 2019-09-06 02:47:26,006 : modelTypeID: 41091 
INFO 2019-09-06 02:47:26,006 : pass_evalue: n/a
INFO 2019-09-06 02:47:26,006 : pass_bitscore: 375
INFO 2019-09-06 02:47:26,007 : Loose hits
INFO 2019-09-06 02:47:26,033 : modelTypeID: 41091 
INFO 2019-09-06 02:47:26,034 : pass_evalue: n/a
INFO 2019-09-06 02:47:26,034 : pass_bitscore: 660
INFO 2019-09-06 02:47:26,034 : Loose hits
INFO 2019-09-06 02:47:26,038 : modelTypeID: 41091 
INFO 2019-09-06 02:47:26,038 : pass_evalue: n/a
INFO 2019-09-06 02:47:26,039 : pass_bitscore: 375
INFO 2019-09-06 02:47:26,039 : Loose hits
INFO 2019-09-06 02:47:26,094 : modelTypeID: 41091 
INFO 2019-09-06 02:47:26,095 : pass_evalue: n/a
INFO 2019-09-06 02:47:26,095 : pass_bitscore: 310
INFO 2019-09-06 02:47:26,095 : Loose hits
INFO 2019-09-06 02:47:26,096 : modelTypeID: 41091 
INFO 2019-09-06 02:47:26,096 : pass_evalue: n/a
INFO 2019-09-06 02:47:26,096 : pass_bitscore: 310
INFO 2019-09-06 02:47:26,097 : Loose hits
INFO 2019-09-06 02:47:26,212 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:47:26,217 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:47:26,323 : modelTypeID: 41091 
INFO 2019-09-06 02:47:26,323 : pass_evalue: n/a
INFO 2019-09-06 02:47:26,323 : pass_bitscore: 270
INFO 2019-09-06 02:47:26,324 : Loose hits
INFO 2019-09-06 02:47:26,402 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-09-06 02:47:26,411 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-09-06 02:47:26,415 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-09-06 02:47:26,429 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-09-06 02:47:26,639 : modelTypeID: 41091 
INFO 2019-09-06 02:47:26,639 : pass_evalue: n/a
INFO 2019-09-06 02:47:26,640 : pass_bitscore: 200
INFO 2019-09-06 02:47:26,640 : Loose hits
INFO 2019-09-06 02:47:26,678 : modelTypeID: 41091 
INFO 2019-09-06 02:47:26,678 : pass_evalue: n/a
INFO 2019-09-06 02:47:26,678 : pass_bitscore: 375
INFO 2019-09-06 02:47:26,679 : Loose hits
INFO 2019-09-06 02:47:26,719 : modelTypeID: 41091 
INFO 2019-09-06 02:47:26,719 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:26,719 : pass_evalue: n/a
INFO 2019-09-06 02:47:26,719 : pass_bitscore: 310
INFO 2019-09-06 02:47:26,720 : Loose hits
INFO 2019-09-06 02:47:26,720 : modelTypeID: 41091 
INFO 2019-09-06 02:47:26,721 : pass_evalue: n/a
INFO 2019-09-06 02:47:26,721 : pass_bitscore: 310
INFO 2019-09-06 02:47:26,721 : Loose hits
INFO 2019-09-06 02:47:26,763 : modelTypeID: 41091 
INFO 2019-09-06 02:47:26,763 : pass_evalue: n/a
INFO 2019-09-06 02:47:26,763 : pass_bitscore: 400
INFO 2019-09-06 02:47:26,764 : Loose hits
INFO 2019-09-06 02:47:26,904 : modelTypeID: 41091 
INFO 2019-09-06 02:47:26,904 : pass_evalue: n/a
INFO 2019-09-06 02:47:26,904 : pass_bitscore: 300
INFO 2019-09-06 02:47:26,904 : Loose hits
INFO 2019-09-06 02:47:27,150 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,150 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,150 : pass_bitscore: 270
INFO 2019-09-06 02:47:27,151 : Loose hits
INFO 2019-09-06 02:47:27,332 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:27,438 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:27,482 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,482 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,482 : pass_bitscore: 375
INFO 2019-09-06 02:47:27,483 : Loose hits
INFO 2019-09-06 02:47:27,484 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,484 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,484 : pass_bitscore: 400
INFO 2019-09-06 02:47:27,484 : Loose hits
INFO 2019-09-06 02:47:27,499 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,499 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,499 : pass_bitscore: 310
INFO 2019-09-06 02:47:27,500 : Loose hits
INFO 2019-09-06 02:47:27,501 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,501 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,501 : pass_bitscore: 310
INFO 2019-09-06 02:47:27,501 : Loose hits
INFO 2019-09-06 02:47:27,545 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:47:27,584 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:47:27,595 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,595 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,596 : pass_bitscore: 400
INFO 2019-09-06 02:47:27,596 : Loose hits
INFO 2019-09-06 02:47:27,613 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:27,629 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,629 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,629 : pass_bitscore: 400
INFO 2019-09-06 02:47:27,630 : Loose hits
INFO 2019-09-06 02:47:27,634 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,634 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,635 : pass_bitscore: 375
INFO 2019-09-06 02:47:27,636 : Loose hits
INFO 2019-09-06 02:47:27,639 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,639 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,639 : pass_bitscore: 400
INFO 2019-09-06 02:47:27,640 : Loose hits
INFO 2019-09-06 02:47:27,687 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,687 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,687 : pass_bitscore: 375
INFO 2019-09-06 02:47:27,688 : Loose hits
INFO 2019-09-06 02:47:27,688 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,688 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,688 : pass_bitscore: 390
INFO 2019-09-06 02:47:27,689 : Loose hits
INFO 2019-09-06 02:47:27,690 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,690 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,690 : pass_bitscore: 375
INFO 2019-09-06 02:47:27,690 : Loose hits
INFO 2019-09-06 02:47:27,691 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,691 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,691 : pass_bitscore: 400
INFO 2019-09-06 02:47:27,692 : Loose hits
INFO 2019-09-06 02:47:27,692 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,692 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,692 : pass_bitscore: 400
INFO 2019-09-06 02:47:27,693 : Loose hits
INFO 2019-09-06 02:47:27,725 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,726 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,726 : pass_bitscore: 390
INFO 2019-09-06 02:47:27,726 : Loose hits
INFO 2019-09-06 02:47:27,795 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 02:47:27,809 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,809 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,809 : pass_bitscore: 375
INFO 2019-09-06 02:47:27,810 : Loose hits
INFO 2019-09-06 02:47:27,874 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:47:27,911 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,911 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,911 : pass_bitscore: 660
INFO 2019-09-06 02:47:27,912 : Loose hits
INFO 2019-09-06 02:47:27,920 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,920 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,920 : pass_bitscore: 310
INFO 2019-09-06 02:47:27,921 : Loose hits
INFO 2019-09-06 02:47:27,921 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,922 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,922 : pass_bitscore: 310
INFO 2019-09-06 02:47:27,923 : Loose hits
INFO 2019-09-06 02:47:27,968 : modelTypeID: 41091 
INFO 2019-09-06 02:47:27,968 : pass_evalue: n/a
INFO 2019-09-06 02:47:27,968 : pass_bitscore: 375
INFO 2019-09-06 02:47:27,969 : Loose hits
INFO 2019-09-06 02:47:28,038 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:47:28,056 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:47:28,069 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:47:28,073 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-09-06 02:47:28,076 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 02:47:28,191 : modelTypeID: 41091 
INFO 2019-09-06 02:47:28,191 : pass_evalue: n/a
INFO 2019-09-06 02:47:28,191 : pass_bitscore: 270
INFO 2019-09-06 02:47:28,192 : Loose hits
INFO 2019-09-06 02:47:28,245 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 02:47:28,258 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:47:28,273 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:47:28,442 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:47:28,460 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:47:28,696 : modelTypeID: 41091 
INFO 2019-09-06 02:47:28,696 : pass_evalue: n/a
INFO 2019-09-06 02:47:28,697 : pass_bitscore: 270
INFO 2019-09-06 02:47:28,697 : Loose hits
INFO 2019-09-06 02:47:28,845 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 02:47:28,875 : modelTypeID: 41091 
INFO 2019-09-06 02:47:28,875 : pass_evalue: n/a
INFO 2019-09-06 02:47:28,875 : pass_bitscore: 270
INFO 2019-09-06 02:47:28,876 : Loose hits
INFO 2019-09-06 02:47:28,906 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:28,935 : modelTypeID: 41091 
INFO 2019-09-06 02:47:28,935 : pass_evalue: n/a
INFO 2019-09-06 02:47:28,935 : pass_bitscore: 200
INFO 2019-09-06 02:47:28,936 : Loose hits
INFO 2019-09-06 02:47:28,943 : modelTypeID: 41091 
INFO 2019-09-06 02:47:28,943 : pass_evalue: n/a
INFO 2019-09-06 02:47:28,943 : pass_bitscore: 270
INFO 2019-09-06 02:47:28,944 : Loose hits
INFO 2019-09-06 02:47:28,950 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:29,019 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,019 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,019 : pass_bitscore: 500
INFO 2019-09-06 02:47:29,020 : Loose hits
INFO 2019-09-06 02:47:29,058 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:29,122 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 02:47:29,145 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 02:47:29,275 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,276 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,276 : pass_bitscore: 200
INFO 2019-09-06 02:47:29,276 : Loose hits
INFO 2019-09-06 02:47:29,282 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,282 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,282 : pass_bitscore: 200
INFO 2019-09-06 02:47:29,283 : Loose hits
INFO 2019-09-06 02:47:29,286 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,286 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,287 : pass_bitscore: 375
INFO 2019-09-06 02:47:29,287 : Loose hits
INFO 2019-09-06 02:47:29,378 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,378 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,379 : pass_bitscore: 660
INFO 2019-09-06 02:47:29,379 : Loose hits
INFO 2019-09-06 02:47:29,381 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 02:47:29,391 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,392 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,392 : pass_bitscore: 210
INFO 2019-09-06 02:47:29,392 : Loose hits
INFO 2019-09-06 02:47:29,393 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,393 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,393 : pass_bitscore: 270
INFO 2019-09-06 02:47:29,393 : Loose hits
INFO 2019-09-06 02:47:29,413 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,413 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,414 : pass_bitscore: 660
INFO 2019-09-06 02:47:29,414 : Loose hits
INFO 2019-09-06 02:47:29,435 : runBlast | Model:2791 pos:222 | change: N=N AND wildtype: D=D
INFO 2019-09-06 02:47:29,443 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-09-06 02:47:29,445 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,445 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,445 : pass_bitscore: 310
INFO 2019-09-06 02:47:29,446 : Loose hits
INFO 2019-09-06 02:47:29,447 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,447 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,447 : pass_bitscore: 310
INFO 2019-09-06 02:47:29,448 : Loose hits
INFO 2019-09-06 02:47:29,481 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 02:47:29,506 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:47:29,587 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 02:47:29,616 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,616 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,616 : pass_bitscore: 200
INFO 2019-09-06 02:47:29,617 : Loose hits
INFO 2019-09-06 02:47:29,617 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:47:29,698 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:47:29,756 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,756 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,756 : pass_bitscore: 400
INFO 2019-09-06 02:47:29,756 : Loose hits
INFO 2019-09-06 02:47:29,758 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:47:29,769 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,769 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,769 : pass_bitscore: 270
INFO 2019-09-06 02:47:29,769 : Loose hits
INFO 2019-09-06 02:47:29,839 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-09-06 02:47:29,896 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,896 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,896 : pass_bitscore: 310
INFO 2019-09-06 02:47:29,897 : Loose hits
INFO 2019-09-06 02:47:29,897 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,897 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,898 : pass_bitscore: 310
INFO 2019-09-06 02:47:29,898 : Loose hits
INFO 2019-09-06 02:47:29,947 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:29,972 : modelTypeID: 41091 
INFO 2019-09-06 02:47:29,972 : pass_evalue: n/a
INFO 2019-09-06 02:47:29,972 : pass_bitscore: 660
INFO 2019-09-06 02:47:29,973 : Loose hits
INFO 2019-09-06 02:47:30,022 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:47:30,041 : modelTypeID: 41091 
INFO 2019-09-06 02:47:30,041 : pass_evalue: n/a
INFO 2019-09-06 02:47:30,041 : pass_bitscore: 400
INFO 2019-09-06 02:47:30,042 : Loose hits
INFO 2019-09-06 02:47:30,048 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-09-06 02:47:30,064 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:47:30,076 : modelTypeID: 41091 
INFO 2019-09-06 02:47:30,076 : pass_evalue: n/a
INFO 2019-09-06 02:47:30,076 : pass_bitscore: 400
INFO 2019-09-06 02:47:30,076 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 02:47:30,076 : Loose hits
INFO 2019-09-06 02:47:30,078 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:47:30,080 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-09-06 02:47:30,082 : runBlast | Model:851 pos:103 | change: S=S AND wildtype: -=Y
INFO 2019-09-06 02:47:30,088 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-09-06 02:47:30,200 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:47:30,610 : modelTypeID: 41091 
INFO 2019-09-06 02:47:30,610 : pass_evalue: n/a
INFO 2019-09-06 02:47:30,610 : pass_bitscore: 375
INFO 2019-09-06 02:47:30,611 : Loose hits
INFO 2019-09-06 02:47:30,612 : modelTypeID: 41091 
INFO 2019-09-06 02:47:30,612 : pass_evalue: n/a
INFO 2019-09-06 02:47:30,612 : pass_bitscore: 400
INFO 2019-09-06 02:47:30,613 : Loose hits
INFO 2019-09-06 02:47:30,613 : modelTypeID: 41091 
INFO 2019-09-06 02:47:30,613 : pass_evalue: n/a
INFO 2019-09-06 02:47:30,613 : pass_bitscore: 375
INFO 2019-09-06 02:47:30,614 : Loose hits
INFO 2019-09-06 02:47:30,615 : modelTypeID: 41091 
INFO 2019-09-06 02:47:30,615 : pass_evalue: n/a
INFO 2019-09-06 02:47:30,615 : pass_bitscore: 390
INFO 2019-09-06 02:47:30,616 : Loose hits
INFO 2019-09-06 02:47:30,635 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:30,662 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:30,765 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-09-06 02:47:30,801 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-09-06 02:47:30,844 : modelTypeID: 41091 
INFO 2019-09-06 02:47:30,844 : pass_evalue: n/a
INFO 2019-09-06 02:47:30,845 : pass_bitscore: 310
INFO 2019-09-06 02:47:30,845 : Loose hits
INFO 2019-09-06 02:47:30,846 : modelTypeID: 41091 
INFO 2019-09-06 02:47:30,846 : pass_evalue: n/a
INFO 2019-09-06 02:47:30,846 : pass_bitscore: 310
INFO 2019-09-06 02:47:30,847 : Loose hits
INFO 2019-09-06 02:47:30,872 : modelTypeID: 41091 
INFO 2019-09-06 02:47:30,872 : pass_evalue: n/a
INFO 2019-09-06 02:47:30,872 : pass_bitscore: 300
INFO 2019-09-06 02:47:30,873 : Loose hits
INFO 2019-09-06 02:47:30,895 : modelTypeID: 41091 
INFO 2019-09-06 02:47:30,895 : pass_evalue: n/a
INFO 2019-09-06 02:47:30,895 : pass_bitscore: 500
INFO 2019-09-06 02:47:30,896 : Loose hits
INFO 2019-09-06 02:47:31,023 : modelTypeID: 41091 
INFO 2019-09-06 02:47:31,023 : pass_evalue: n/a
INFO 2019-09-06 02:47:31,024 : pass_bitscore: 660
INFO 2019-09-06 02:47:31,024 : Loose hits
INFO 2019-09-06 02:47:31,060 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-09-06 02:47:31,094 : modelTypeID: 41091 
INFO 2019-09-06 02:47:31,094 : pass_evalue: n/a
INFO 2019-09-06 02:47:31,094 : pass_bitscore: 200
INFO 2019-09-06 02:47:31,095 : Loose hits
INFO 2019-09-06 02:47:31,125 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:47:31,150 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-09-06 02:47:31,201 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:31,258 : modelTypeID: 41091 
INFO 2019-09-06 02:47:31,258 : pass_evalue: n/a
INFO 2019-09-06 02:47:31,258 : pass_bitscore: 500
INFO 2019-09-06 02:47:31,259 : Loose hits
INFO 2019-09-06 02:47:31,358 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-09-06 02:47:31,408 : modelTypeID: 41091 
INFO 2019-09-06 02:47:31,408 : pass_evalue: n/a
INFO 2019-09-06 02:47:31,408 : pass_bitscore: 375
INFO 2019-09-06 02:47:31,409 : Loose hits
INFO 2019-09-06 02:47:31,424 : modelTypeID: 41091 
INFO 2019-09-06 02:47:31,425 : pass_evalue: n/a
INFO 2019-09-06 02:47:31,425 : pass_bitscore: 400
INFO 2019-09-06 02:47:31,426 : Loose hits
INFO 2019-09-06 02:47:31,434 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:47:31,580 : modelTypeID: 41091 
INFO 2019-09-06 02:47:31,580 : pass_evalue: n/a
INFO 2019-09-06 02:47:31,580 : pass_bitscore: 375
INFO 2019-09-06 02:47:31,581 : Loose hits
INFO 2019-09-06 02:47:31,586 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:47:31,597 : modelTypeID: 41091 
INFO 2019-09-06 02:47:31,597 : pass_evalue: n/a
INFO 2019-09-06 02:47:31,597 : pass_bitscore: 270
INFO 2019-09-06 02:47:31,597 : Loose hits
INFO 2019-09-06 02:47:31,601 : modelTypeID: 41091 
INFO 2019-09-06 02:47:31,601 : pass_evalue: n/a
INFO 2019-09-06 02:47:31,601 : pass_bitscore: 210
INFO 2019-09-06 02:47:31,602 : Loose hits
INFO 2019-09-06 02:47:31,602 : modelTypeID: 41091 
INFO 2019-09-06 02:47:31,602 : pass_evalue: n/a
INFO 2019-09-06 02:47:31,603 : pass_bitscore: 270
INFO 2019-09-06 02:47:31,603 : Loose hits
INFO 2019-09-06 02:47:31,612 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:47:31,656 : modelTypeID: 41091 
INFO 2019-09-06 02:47:31,656 : pass_evalue: n/a
INFO 2019-09-06 02:47:31,656 : pass_bitscore: 310
INFO 2019-09-06 02:47:31,657 : Loose hits
INFO 2019-09-06 02:47:31,657 : modelTypeID: 41091 
INFO 2019-09-06 02:47:31,658 : pass_evalue: n/a
INFO 2019-09-06 02:47:31,658 : pass_bitscore: 310
INFO 2019-09-06 02:47:31,658 : Loose hits
INFO 2019-09-06 02:47:31,664 : modelTypeID: 41091 
INFO 2019-09-06 02:47:31,665 : pass_evalue: n/a
INFO 2019-09-06 02:47:31,665 : pass_bitscore: 375
INFO 2019-09-06 02:47:31,665 : Loose hits
INFO 2019-09-06 02:47:31,834 : modelTypeID: 41091 
INFO 2019-09-06 02:47:31,834 : pass_evalue: n/a
INFO 2019-09-06 02:47:31,834 : pass_bitscore: 300
INFO 2019-09-06 02:47:31,835 : Loose hits
INFO 2019-09-06 02:47:31,864 : modelTypeID: 41091 
INFO 2019-09-06 02:47:31,865 : pass_evalue: n/a
INFO 2019-09-06 02:47:31,865 : pass_bitscore: 300
INFO 2019-09-06 02:47:31,865 : Loose hits
INFO 2019-09-06 02:47:32,009 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:32,134 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-09-06 02:47:32,315 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:47:32,351 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-09-06 02:47:32,442 : modelTypeID: 41091 
INFO 2019-09-06 02:47:32,442 : pass_evalue: n/a
INFO 2019-09-06 02:47:32,442 : pass_bitscore: 300
INFO 2019-09-06 02:47:32,442 : Loose hits
INFO 2019-09-06 02:47:32,459 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-09-06 02:47:32,464 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:47:32,537 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:47:32,546 : save overexpression results...
INFO 2019-09-06 02:47:32,890 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:47:32,895 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:47:32,910 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:47:32,913 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 02:47:32,915 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:47:32,971 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:32,976 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:47:33,000 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:47:33,471 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:47:33,675 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:47:33,758 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:47:33,768 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:47:33,772 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 02:47:33,883 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:47:33,969 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:34,039 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 02:47:34,047 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 02:47:34,088 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:47:34,112 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:47:34,152 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:34,187 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:34,262 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:34,267 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-09-06 02:47:34,388 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:47:34,394 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:47:34,472 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:47:34,508 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:34,568 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:47:34,684 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:47:34,745 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:47:34,805 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 02:47:34,933 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:47:34,982 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:47:35,024 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-09-06 02:47:35,077 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:35,080 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:35,152 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 02:47:35,163 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:47:35,171 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-06 02:47:35,318 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-09-06 02:47:35,334 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:47:35,349 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:47:35,435 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:47:35,468 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-06 02:47:35,513 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:35,689 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:47:35,694 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-09-06 02:47:35,699 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-09-06 02:47:35,703 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-09-06 02:47:35,874 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:35,928 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-09-06 02:47:35,953 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-09-06 02:47:35,975 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:47:36,025 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:36,044 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:36,290 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-09-06 02:47:36,293 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-06 02:47:36,299 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:47:36,317 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:47:36,324 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-09-06 02:47:36,364 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 02:47:36,375 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:47:36,435 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 02:47:36,633 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:36,674 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 02:47:36,696 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:47:36,872 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:36,890 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:47:36,956 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-09-06 02:47:36,970 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 02:47:36,980 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-09-06 02:47:36,992 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-09-06 02:47:36,999 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:47:37,004 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 02:47:37,454 : save variant results...
INFO 2019-09-06 02:48:02,502 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-09-06 02:48:02,628 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-09-06 02:48:04,179 : save homolog results...
INFO 2019-09-06 02:48:04,200 : prepare output(s) for input: /data/data/samples/GT5-1.fasta
INFO 2019-09-06 02:48:04,252 : Total running time 97.178s
INFO 2019-09-06 02:48:04,253 : Cleaning up temporary files...GT5-1
INFO 2019-09-06 02:48:04,253 : /data/resistome_prediction
INFO 2019-09-06 02:48:04,254 : Removed file: /data/resistome_prediction/GT5-1.fasta.temp.db.nin
INFO 2019-09-06 02:48:04,254 : Removed file: /data/resistome_prediction/GT5-1.fasta.temp.homolog.json
INFO 2019-09-06 02:48:04,255 : Removed file: /data/resistome_prediction/GT5-1.fasta.temp
INFO 2019-09-06 02:48:04,255 : Removed file: /data/resistome_prediction/GT5-1.fasta.temp.db.nsq
INFO 2019-09-06 02:48:04,255 : Removed file: /data/resistome_prediction/GT5-1.fasta.temp.variant.json
INFO 2019-09-06 02:48:04,256 : Removed file: /data/resistome_prediction/GT5-1.fasta.temp.predictedGenes.json
INFO 2019-09-06 02:48:04,256 : Removed file: /data/resistome_prediction/GT5-1.fasta.temp.contigToORF.fsa
INFO 2019-09-06 02:48:04,257 : Removed file: /data/resistome_prediction/GT5-1.fasta.temp.db.nhr
INFO 2019-09-06 02:48:04,257 : Removed file: /data/resistome_prediction/GT5-1.fasta.temp.rrna.json
INFO 2019-09-06 02:48:04,257 : Removed file: /data/resistome_prediction/GT5-1.fasta.temp.overexpression.json
INFO 2019-09-06 02:48:04,257 : Removed file: /data/resistome_prediction/GT5-1.fasta.temp.contig.fsa
INFO 2019-09-06 02:48:04,257 : Removed file: /data/resistome_prediction/GT5-1.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 02:48:04,262 : Removed file: /data/resistome_prediction/GT5-1.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 02:48:04,263 : Removed file: /data/resistome_prediction/GT5-1.fasta.temp.potentialGenes
INFO 2019-09-06 02:48:04,263 : /data/resistome_prediction
