INFO 2019-09-06 01:53:38,518 : /data/data/samples/GT6-1.fasta => None
INFO 2019-09-06 01:53:38,735 : create blast DB.
INFO 2019-09-06 01:53:38,837 : create diamond DB.
INFO 2019-09-06 01:53:39,090 : minimum sequence length: 1084, maximun sequence length 340192
INFO 2019-09-06 01:53:39,090 : prodigal -q -m -a /data/resistome_prediction/GT6-1.fasta.temp.contig.fsa -i /data/data/samples/GT6-1.fasta -o  /data/resistome_prediction/GT6-1.fasta.temp.draft -d /data/resistome_prediction/GT6-1.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/GT6-1.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 01:53:53,004 : work with file /data/resistome_prediction/GT6-1.fasta.temp.contig.fsa
INFO 2019-09-06 01:53:53,004 : run blast
INFO 2019-09-06 01:54:43,494 : set blast xml file: [/data/resistome_prediction/GT6-1.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 01:54:43,495 : run filter
INFO 2019-09-06 01:54:43,503 : None -> Process-1:1
INFO 2019-09-06 01:54:43,503 : None -> Process-1:2
INFO 2019-09-06 01:54:43,503 : None -> Process-1:3
INFO 2019-09-06 01:54:43,504 : None -> Process-1:4
INFO 2019-09-06 01:54:43,510 : homolog_worker started...
INFO 2019-09-06 01:54:43,516 : variant_worker started...
INFO 2019-09-06 01:54:43,520 : overexpression_worker started...
INFO 2019-09-06 01:54:43,534 : rRNA process: contig
INFO 2019-09-06 01:54:43,535 : rRNA process
INFO 2019-09-06 01:54:43,668 : create_db_query
INFO 2019-09-06 01:54:43,668 : DB from user query
INFO 2019-09-06 01:54:43,783 : blast_reference_to_db_query
INFO 2019-09-06 01:54:44,007 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,007 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,007 : pass_bitscore: 400
INFO 2019-09-06 01:54:44,008 : Loose hits
INFO 2019-09-06 01:54:44,012 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,013 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,013 : pass_bitscore: 300
INFO 2019-09-06 01:54:44,013 : Loose hits
INFO 2019-09-06 01:54:44,046 : done running blastn -> /data/resistome_prediction/GT6-1.fasta.temp.db
INFO 2019-09-06 01:54:44,092 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,092 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,092 : pass_bitscore: 375
INFO 2019-09-06 01:54:44,093 : Loose hits
INFO 2019-09-06 01:54:44,094 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,094 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,094 : pass_bitscore: 375
INFO 2019-09-06 01:54:44,095 : Loose hits
INFO 2019-09-06 01:54:44,095 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,095 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,096 : pass_bitscore: 390
INFO 2019-09-06 01:54:44,096 : Loose hits
INFO 2019-09-06 01:54:44,097 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,097 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,097 : pass_bitscore: 400
INFO 2019-09-06 01:54:44,098 : Loose hits
INFO 2019-09-06 01:54:44,099 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,099 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,099 : pass_bitscore: 400
INFO 2019-09-06 01:54:44,099 : Loose hits
INFO 2019-09-06 01:54:44,149 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:44,158 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,159 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,159 : pass_bitscore: 400
INFO 2019-09-06 01:54:44,160 : Loose hits
INFO 2019-09-06 01:54:44,161 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,161 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,161 : pass_bitscore: 375
INFO 2019-09-06 01:54:44,162 : Loose hits
INFO 2019-09-06 01:54:44,163 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,164 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,164 : pass_bitscore: 375
INFO 2019-09-06 01:54:44,165 : Loose hits
INFO 2019-09-06 01:54:44,166 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,167 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,167 : pass_bitscore: 390
INFO 2019-09-06 01:54:44,168 : Loose hits
INFO 2019-09-06 01:54:44,341 : model_type_id: 40295 
INFO 2019-09-06 01:54:44,341 : model_id: 2482
INFO 2019-09-06 01:54:44,342 : pass_value: 2500
INFO 2019-09-06 01:54:44,366 : rRNA process Done.
INFO 2019-09-06 01:54:44,426 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-09-06 01:54:44,429 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-09-06 01:54:44,441 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-09-06 01:54:44,452 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-09-06 01:54:44,566 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,566 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,567 : pass_bitscore: 660
INFO 2019-09-06 01:54:44,568 : Loose hits
INFO 2019-09-06 01:54:44,619 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,620 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,620 : pass_bitscore: 270
INFO 2019-09-06 01:54:44,621 : Loose hits
INFO 2019-09-06 01:54:44,778 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 01:54:44,800 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 01:54:44,829 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 01:54:44,833 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 01:54:44,837 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 01:54:44,910 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,910 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,910 : pass_bitscore: 270
INFO 2019-09-06 01:54:44,911 : Loose hits
INFO 2019-09-06 01:54:44,927 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:44,937 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 01:54:44,974 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 01:54:44,991 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,991 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,991 : pass_bitscore: 200
INFO 2019-09-06 01:54:44,992 : Loose hits
INFO 2019-09-06 01:54:44,993 : modelTypeID: 41091 
INFO 2019-09-06 01:54:44,993 : pass_evalue: n/a
INFO 2019-09-06 01:54:44,993 : pass_bitscore: 270
INFO 2019-09-06 01:54:44,994 : Loose hits
INFO 2019-09-06 01:54:45,072 : modelTypeID: 41091 
INFO 2019-09-06 01:54:45,072 : pass_evalue: n/a
INFO 2019-09-06 01:54:45,073 : pass_bitscore: 500
INFO 2019-09-06 01:54:45,073 : Loose hits
INFO 2019-09-06 01:54:45,451 : modelTypeID: 41091 
INFO 2019-09-06 01:54:45,451 : pass_evalue: n/a
INFO 2019-09-06 01:54:45,451 : pass_bitscore: 200
INFO 2019-09-06 01:54:45,452 : Loose hits
INFO 2019-09-06 01:54:45,460 : modelTypeID: 41091 
INFO 2019-09-06 01:54:45,460 : pass_evalue: n/a
INFO 2019-09-06 01:54:45,460 : pass_bitscore: 200
INFO 2019-09-06 01:54:45,461 : Loose hits
INFO 2019-09-06 01:54:45,610 : modelTypeID: 41091 
INFO 2019-09-06 01:54:45,611 : pass_evalue: n/a
INFO 2019-09-06 01:54:45,611 : pass_bitscore: 660
INFO 2019-09-06 01:54:45,612 : Loose hits
INFO 2019-09-06 01:54:45,628 : modelTypeID: 41091 
INFO 2019-09-06 01:54:45,628 : pass_evalue: n/a
INFO 2019-09-06 01:54:45,628 : pass_bitscore: 210
INFO 2019-09-06 01:54:45,629 : Loose hits
INFO 2019-09-06 01:54:45,629 : modelTypeID: 41091 
INFO 2019-09-06 01:54:45,629 : pass_evalue: n/a
INFO 2019-09-06 01:54:45,629 : pass_bitscore: 270
INFO 2019-09-06 01:54:45,630 : Loose hits
INFO 2019-09-06 01:54:45,631 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 01:54:45,697 : modelTypeID: 41091 
INFO 2019-09-06 01:54:45,697 : pass_evalue: n/a
INFO 2019-09-06 01:54:45,697 : pass_bitscore: 310
INFO 2019-09-06 01:54:45,698 : Loose hits
INFO 2019-09-06 01:54:45,700 : modelTypeID: 41091 
INFO 2019-09-06 01:54:45,700 : pass_evalue: n/a
INFO 2019-09-06 01:54:45,700 : pass_bitscore: 310
INFO 2019-09-06 01:54:45,701 : Loose hits
INFO 2019-09-06 01:54:45,777 : modelTypeID: 41091 
INFO 2019-09-06 01:54:45,777 : pass_evalue: n/a
INFO 2019-09-06 01:54:45,777 : pass_bitscore: 375
INFO 2019-09-06 01:54:45,778 : Loose hits
INFO 2019-09-06 01:54:45,837 : modelTypeID: 41091 
INFO 2019-09-06 01:54:45,837 : pass_evalue: n/a
INFO 2019-09-06 01:54:45,837 : pass_bitscore: 400
INFO 2019-09-06 01:54:45,838 : Loose hits
INFO 2019-09-06 01:54:45,914 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:54:45,962 : modelTypeID: 41091 
INFO 2019-09-06 01:54:45,962 : pass_evalue: n/a
INFO 2019-09-06 01:54:45,962 : pass_bitscore: 375
INFO 2019-09-06 01:54:45,963 : Loose hits
INFO 2019-09-06 01:54:46,014 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:54:46,090 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:46,109 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:46,176 : modelTypeID: 41091 
INFO 2019-09-06 01:54:46,176 : pass_evalue: n/a
INFO 2019-09-06 01:54:46,176 : pass_bitscore: 310
INFO 2019-09-06 01:54:46,177 : Loose hits
INFO 2019-09-06 01:54:46,178 : modelTypeID: 41091 
INFO 2019-09-06 01:54:46,178 : pass_evalue: n/a
INFO 2019-09-06 01:54:46,178 : pass_bitscore: 310
INFO 2019-09-06 01:54:46,179 : Loose hits
INFO 2019-09-06 01:54:46,188 : modelTypeID: 41091 
INFO 2019-09-06 01:54:46,188 : pass_evalue: n/a
INFO 2019-09-06 01:54:46,189 : pass_bitscore: 375
INFO 2019-09-06 01:54:46,189 : Loose hits
INFO 2019-09-06 01:54:46,229 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 01:54:46,370 : modelTypeID: 41091 
INFO 2019-09-06 01:54:46,370 : pass_evalue: n/a
INFO 2019-09-06 01:54:46,370 : pass_bitscore: 310
INFO 2019-09-06 01:54:46,371 : Loose hits
INFO 2019-09-06 01:54:46,372 : modelTypeID: 41091 
INFO 2019-09-06 01:54:46,372 : pass_evalue: n/a
INFO 2019-09-06 01:54:46,372 : pass_bitscore: 310
INFO 2019-09-06 01:54:46,373 : Loose hits
INFO 2019-09-06 01:54:46,396 : modelTypeID: 41091 
INFO 2019-09-06 01:54:46,397 : pass_evalue: n/a
INFO 2019-09-06 01:54:46,397 : pass_bitscore: 375
INFO 2019-09-06 01:54:46,397 : Loose hits
INFO 2019-09-06 01:54:46,398 : modelTypeID: 41091 
INFO 2019-09-06 01:54:46,398 : pass_evalue: n/a
INFO 2019-09-06 01:54:46,398 : pass_bitscore: 400
INFO 2019-09-06 01:54:46,399 : Loose hits
INFO 2019-09-06 01:54:46,472 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-09-06 01:54:46,495 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-09-06 01:54:46,584 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:46,603 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:46,664 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:46,799 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-09-06 01:54:46,897 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-06 01:54:46,966 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-09-06 01:54:46,988 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-09-06 01:54:46,996 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 01:54:46,999 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-09-06 01:54:47,001 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 01:54:47,004 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:54:47,033 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:54:47,098 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:47,146 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 01:54:47,191 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 01:54:47,249 : modelTypeID: 41091 
INFO 2019-09-06 01:54:47,249 : pass_evalue: n/a
INFO 2019-09-06 01:54:47,250 : pass_bitscore: 300
INFO 2019-09-06 01:54:47,250 : Loose hits
INFO 2019-09-06 01:54:47,338 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 01:54:47,357 : modelTypeID: 41091 
INFO 2019-09-06 01:54:47,357 : pass_evalue: n/a
INFO 2019-09-06 01:54:47,357 : pass_bitscore: 310
INFO 2019-09-06 01:54:47,358 : Loose hits
INFO 2019-09-06 01:54:47,359 : modelTypeID: 41091 
INFO 2019-09-06 01:54:47,359 : pass_evalue: n/a
INFO 2019-09-06 01:54:47,359 : pass_bitscore: 310
INFO 2019-09-06 01:54:47,360 : Loose hits
INFO 2019-09-06 01:54:47,382 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 01:54:47,390 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 01:54:47,391 : modelTypeID: 41091 
INFO 2019-09-06 01:54:47,391 : pass_evalue: n/a
INFO 2019-09-06 01:54:47,391 : pass_bitscore: 270
INFO 2019-09-06 01:54:47,392 : Loose hits
INFO 2019-09-06 01:54:47,459 : modelTypeID: 41091 
INFO 2019-09-06 01:54:47,459 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-09-06 01:54:47,459 : pass_evalue: n/a
INFO 2019-09-06 01:54:47,459 : pass_bitscore: 400
INFO 2019-09-06 01:54:47,459 : Loose hits
INFO 2019-09-06 01:54:47,507 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 01:54:47,569 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 01:54:47,656 : modelTypeID: 41091 
INFO 2019-09-06 01:54:47,656 : pass_evalue: n/a
INFO 2019-09-06 01:54:47,656 : pass_bitscore: 375
INFO 2019-09-06 01:54:47,657 : Loose hits
INFO 2019-09-06 01:54:47,667 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 01:54:47,686 : modelTypeID: 41091 
INFO 2019-09-06 01:54:47,686 : pass_evalue: n/a
INFO 2019-09-06 01:54:47,686 : pass_bitscore: 200
INFO 2019-09-06 01:54:47,687 : Loose hits
INFO 2019-09-06 01:54:47,939 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 01:54:47,963 : modelTypeID: 41091 
INFO 2019-09-06 01:54:47,963 : pass_evalue: n/a
INFO 2019-09-06 01:54:47,963 : pass_bitscore: 200
INFO 2019-09-06 01:54:47,963 : Loose hits
INFO 2019-09-06 01:54:48,009 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:48,035 : modelTypeID: 41091 
INFO 2019-09-06 01:54:48,035 : pass_evalue: n/a
INFO 2019-09-06 01:54:48,035 : pass_bitscore: 200
INFO 2019-09-06 01:54:48,036 : Loose hits
INFO 2019-09-06 01:54:48,048 : modelTypeID: 41091 
INFO 2019-09-06 01:54:48,048 : pass_evalue: n/a
INFO 2019-09-06 01:54:48,048 : pass_bitscore: 375
INFO 2019-09-06 01:54:48,049 : Loose hits
INFO 2019-09-06 01:54:48,054 : modelTypeID: 41091 
INFO 2019-09-06 01:54:48,054 : pass_evalue: n/a
INFO 2019-09-06 01:54:48,054 : pass_bitscore: 270
INFO 2019-09-06 01:54:48,055 : Loose hits
INFO 2019-09-06 01:54:48,151 : modelTypeID: 41091 
INFO 2019-09-06 01:54:48,151 : pass_evalue: n/a
INFO 2019-09-06 01:54:48,151 : pass_bitscore: 375
INFO 2019-09-06 01:54:48,152 : Loose hits
INFO 2019-09-06 01:54:48,153 : modelTypeID: 41091 
INFO 2019-09-06 01:54:48,153 : pass_evalue: n/a
INFO 2019-09-06 01:54:48,153 : pass_bitscore: 390
INFO 2019-09-06 01:54:48,153 : Loose hits
INFO 2019-09-06 01:54:48,154 : modelTypeID: 41091 
INFO 2019-09-06 01:54:48,154 : pass_evalue: n/a
INFO 2019-09-06 01:54:48,154 : pass_bitscore: 375
INFO 2019-09-06 01:54:48,155 : Loose hits
INFO 2019-09-06 01:54:48,156 : modelTypeID: 41091 
INFO 2019-09-06 01:54:48,156 : pass_evalue: n/a
INFO 2019-09-06 01:54:48,156 : pass_bitscore: 400
INFO 2019-09-06 01:54:48,157 : Loose hits
INFO 2019-09-06 01:54:48,157 : modelTypeID: 41091 
INFO 2019-09-06 01:54:48,157 : pass_evalue: n/a
INFO 2019-09-06 01:54:48,157 : pass_bitscore: 400
INFO 2019-09-06 01:54:48,158 : Loose hits
INFO 2019-09-06 01:54:48,206 : modelTypeID: 41091 
INFO 2019-09-06 01:54:48,206 : pass_evalue: n/a
INFO 2019-09-06 01:54:48,206 : pass_bitscore: 390
INFO 2019-09-06 01:54:48,207 : Loose hits
INFO 2019-09-06 01:54:48,325 : modelTypeID: 41091 
INFO 2019-09-06 01:54:48,325 : pass_evalue: n/a
INFO 2019-09-06 01:54:48,326 : pass_bitscore: 375
INFO 2019-09-06 01:54:48,326 : Loose hits
INFO 2019-09-06 01:54:48,384 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 01:54:48,388 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 01:54:48,477 : modelTypeID: 41091 
INFO 2019-09-06 01:54:48,477 : pass_evalue: n/a
INFO 2019-09-06 01:54:48,478 : pass_bitscore: 660
INFO 2019-09-06 01:54:48,478 : Loose hits
INFO 2019-09-06 01:54:48,726 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 01:54:48,864 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-09-06 01:54:48,872 : modelTypeID: 41091 
INFO 2019-09-06 01:54:48,873 : pass_evalue: n/a
INFO 2019-09-06 01:54:48,873 : pass_bitscore: 375
INFO 2019-09-06 01:54:48,873 : Loose hits
INFO 2019-09-06 01:54:48,887 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:54:49,003 : modelTypeID: 41091 
INFO 2019-09-06 01:54:49,003 : pass_evalue: n/a
INFO 2019-09-06 01:54:49,003 : pass_bitscore: 200
INFO 2019-09-06 01:54:49,004 : Loose hits
INFO 2019-09-06 01:54:49,014 : modelTypeID: 41091 
INFO 2019-09-06 01:54:49,014 : pass_evalue: n/a
INFO 2019-09-06 01:54:49,014 : pass_bitscore: 400
INFO 2019-09-06 01:54:49,015 : Loose hits
INFO 2019-09-06 01:54:49,015 : modelTypeID: 41091 
INFO 2019-09-06 01:54:49,015 : pass_evalue: n/a
INFO 2019-09-06 01:54:49,015 : pass_bitscore: 390
INFO 2019-09-06 01:54:49,016 : Loose hits
INFO 2019-09-06 01:54:49,017 : modelTypeID: 41091 
INFO 2019-09-06 01:54:49,017 : pass_evalue: n/a
INFO 2019-09-06 01:54:49,017 : pass_bitscore: 375
INFO 2019-09-06 01:54:49,018 : Loose hits
INFO 2019-09-06 01:54:49,018 : modelTypeID: 41091 
INFO 2019-09-06 01:54:49,019 : pass_evalue: n/a
INFO 2019-09-06 01:54:49,019 : pass_bitscore: 375
INFO 2019-09-06 01:54:49,019 : Loose hits
INFO 2019-09-06 01:54:49,136 : modelTypeID: 41091 
INFO 2019-09-06 01:54:49,136 : pass_evalue: n/a
INFO 2019-09-06 01:54:49,136 : pass_bitscore: 400
INFO 2019-09-06 01:54:49,137 : Loose hits
INFO 2019-09-06 01:54:49,180 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:54:49,311 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 01:54:49,311 : modelTypeID: 41091 
INFO 2019-09-06 01:54:49,311 : pass_evalue: n/a
INFO 2019-09-06 01:54:49,311 : pass_bitscore: 300
INFO 2019-09-06 01:54:49,312 : Loose hits
INFO 2019-09-06 01:54:49,319 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-09-06 01:54:49,321 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 01:54:49,574 : modelTypeID: 41091 
INFO 2019-09-06 01:54:49,574 : pass_evalue: n/a
INFO 2019-09-06 01:54:49,574 : pass_bitscore: 210
INFO 2019-09-06 01:54:49,574 : Loose hits
INFO 2019-09-06 01:54:49,585 : modelTypeID: 41091 
INFO 2019-09-06 01:54:49,585 : pass_evalue: n/a
INFO 2019-09-06 01:54:49,585 : pass_bitscore: 660
INFO 2019-09-06 01:54:49,586 : Loose hits
INFO 2019-09-06 01:54:49,703 : modelTypeID: 41091 
INFO 2019-09-06 01:54:49,703 : pass_evalue: n/a
INFO 2019-09-06 01:54:49,703 : pass_bitscore: 300
INFO 2019-09-06 01:54:49,705 : Loose hits
INFO 2019-09-06 01:54:49,770 : modelTypeID: 41091 
INFO 2019-09-06 01:54:49,771 : pass_evalue: n/a
INFO 2019-09-06 01:54:49,771 : pass_bitscore: 375
INFO 2019-09-06 01:54:49,771 : Loose hits
INFO 2019-09-06 01:54:49,845 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:49,853 : modelTypeID: 41091 
INFO 2019-09-06 01:54:49,854 : pass_evalue: n/a
INFO 2019-09-06 01:54:49,854 : pass_bitscore: 400
INFO 2019-09-06 01:54:49,854 : Loose hits
INFO 2019-09-06 01:54:50,031 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:50,121 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-09-06 01:54:50,251 : modelTypeID: 41091 
INFO 2019-09-06 01:54:50,251 : pass_evalue: n/a
INFO 2019-09-06 01:54:50,251 : pass_bitscore: 310
INFO 2019-09-06 01:54:50,252 : Loose hits
INFO 2019-09-06 01:54:50,252 : modelTypeID: 41091 
INFO 2019-09-06 01:54:50,252 : pass_evalue: n/a
INFO 2019-09-06 01:54:50,252 : pass_bitscore: 310
INFO 2019-09-06 01:54:50,253 : Loose hits
INFO 2019-09-06 01:54:50,291 : modelTypeID: 41091 
INFO 2019-09-06 01:54:50,291 : pass_evalue: n/a
INFO 2019-09-06 01:54:50,291 : pass_bitscore: 375
INFO 2019-09-06 01:54:50,292 : Loose hits
INFO 2019-09-06 01:54:50,406 : modelTypeID: 41091 
INFO 2019-09-06 01:54:50,407 : pass_evalue: n/a
INFO 2019-09-06 01:54:50,407 : pass_bitscore: 660
INFO 2019-09-06 01:54:50,408 : Loose hits
INFO 2019-09-06 01:54:50,513 : modelTypeID: 41091 
INFO 2019-09-06 01:54:50,514 : pass_evalue: n/a
INFO 2019-09-06 01:54:50,514 : pass_bitscore: 660
INFO 2019-09-06 01:54:50,514 : Loose hits
INFO 2019-09-06 01:54:50,519 : modelTypeID: 41091 
INFO 2019-09-06 01:54:50,519 : pass_evalue: n/a
INFO 2019-09-06 01:54:50,519 : pass_bitscore: 400
INFO 2019-09-06 01:54:50,519 : Loose hits
INFO 2019-09-06 01:54:50,525 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:50,540 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 01:54:50,998 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 01:54:51,015 : modelTypeID: 41091 
INFO 2019-09-06 01:54:51,015 : pass_evalue: n/a
INFO 2019-09-06 01:54:51,015 : pass_bitscore: 200
INFO 2019-09-06 01:54:51,016 : Loose hits
INFO 2019-09-06 01:54:51,032 : modelTypeID: 41091 
INFO 2019-09-06 01:54:51,032 : pass_evalue: n/a
INFO 2019-09-06 01:54:51,032 : pass_bitscore: 300
INFO 2019-09-06 01:54:51,033 : Loose hits
INFO 2019-09-06 01:54:51,117 : modelTypeID: 41091 
INFO 2019-09-06 01:54:51,117 : pass_evalue: n/a
INFO 2019-09-06 01:54:51,118 : pass_bitscore: 310
INFO 2019-09-06 01:54:51,118 : Loose hits
INFO 2019-09-06 01:54:51,119 : modelTypeID: 41091 
INFO 2019-09-06 01:54:51,119 : pass_evalue: n/a
INFO 2019-09-06 01:54:51,120 : pass_bitscore: 310
INFO 2019-09-06 01:54:51,120 : Loose hits
INFO 2019-09-06 01:54:51,121 : modelTypeID: 41091 
INFO 2019-09-06 01:54:51,121 : pass_evalue: n/a
INFO 2019-09-06 01:54:51,122 : pass_bitscore: 375
INFO 2019-09-06 01:54:51,122 : Loose hits
INFO 2019-09-06 01:54:51,138 : modelTypeID: 41091 
INFO 2019-09-06 01:54:51,138 : pass_evalue: n/a
INFO 2019-09-06 01:54:51,138 : pass_bitscore: 400
INFO 2019-09-06 01:54:51,138 : Loose hits
INFO 2019-09-06 01:54:51,239 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:54:51,279 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:54:51,310 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:51,528 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 01:54:51,544 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 01:54:51,559 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 01:54:51,673 : modelTypeID: 41091 
INFO 2019-09-06 01:54:51,673 : pass_evalue: n/a
INFO 2019-09-06 01:54:51,674 : pass_bitscore: 375
INFO 2019-09-06 01:54:51,674 : Loose hits
INFO 2019-09-06 01:54:51,675 : modelTypeID: 41091 
INFO 2019-09-06 01:54:51,675 : pass_evalue: n/a
INFO 2019-09-06 01:54:51,675 : pass_bitscore: 400
INFO 2019-09-06 01:54:51,676 : Loose hits
INFO 2019-09-06 01:54:51,677 : modelTypeID: 41091 
INFO 2019-09-06 01:54:51,677 : pass_evalue: n/a
INFO 2019-09-06 01:54:51,677 : pass_bitscore: 375
INFO 2019-09-06 01:54:51,677 : Loose hits
INFO 2019-09-06 01:54:51,678 : modelTypeID: 41091 
INFO 2019-09-06 01:54:51,678 : pass_evalue: n/a
INFO 2019-09-06 01:54:51,678 : pass_bitscore: 390
INFO 2019-09-06 01:54:51,679 : Loose hits
INFO 2019-09-06 01:54:51,742 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 01:54:51,756 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 01:54:51,900 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 01:54:51,926 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-09-06 01:54:51,941 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-09-06 01:54:52,126 : modelTypeID: 41091 
INFO 2019-09-06 01:54:52,126 : pass_evalue: n/a
INFO 2019-09-06 01:54:52,126 : pass_bitscore: 200
INFO 2019-09-06 01:54:52,127 : Loose hits
INFO 2019-09-06 01:54:52,203 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-06 01:54:52,223 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 01:54:52,239 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 01:54:52,376 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:52,379 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:52,426 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-09-06 01:54:52,442 : modelTypeID: 41091 
INFO 2019-09-06 01:54:52,442 : pass_evalue: n/a
INFO 2019-09-06 01:54:52,443 : pass_bitscore: 270
INFO 2019-09-06 01:54:52,443 : Loose hits
INFO 2019-09-06 01:54:52,547 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 01:54:52,610 : modelTypeID: 41091 
INFO 2019-09-06 01:54:52,611 : pass_evalue: n/a
INFO 2019-09-06 01:54:52,611 : pass_bitscore: 375
INFO 2019-09-06 01:54:52,611 : Loose hits
INFO 2019-09-06 01:54:52,617 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:52,634 : modelTypeID: 41091 
INFO 2019-09-06 01:54:52,634 : pass_evalue: n/a
INFO 2019-09-06 01:54:52,634 : pass_bitscore: 270
INFO 2019-09-06 01:54:52,634 : Loose hits
INFO 2019-09-06 01:54:52,640 : modelTypeID: 41091 
INFO 2019-09-06 01:54:52,640 : pass_evalue: n/a
INFO 2019-09-06 01:54:52,640 : pass_bitscore: 210
INFO 2019-09-06 01:54:52,640 : Loose hits
INFO 2019-09-06 01:54:52,641 : modelTypeID: 41091 
INFO 2019-09-06 01:54:52,641 : pass_evalue: n/a
INFO 2019-09-06 01:54:52,641 : pass_bitscore: 270
INFO 2019-09-06 01:54:52,642 : Loose hits
INFO 2019-09-06 01:54:52,654 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:52,748 : modelTypeID: 41091 
INFO 2019-09-06 01:54:52,748 : pass_evalue: n/a
INFO 2019-09-06 01:54:52,748 : pass_bitscore: 310
INFO 2019-09-06 01:54:52,749 : Loose hits
INFO 2019-09-06 01:54:52,750 : modelTypeID: 41091 
INFO 2019-09-06 01:54:52,750 : pass_evalue: n/a
INFO 2019-09-06 01:54:52,750 : pass_bitscore: 310
INFO 2019-09-06 01:54:52,751 : Loose hits
INFO 2019-09-06 01:54:52,761 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:52,783 : modelTypeID: 41091 
INFO 2019-09-06 01:54:52,783 : pass_evalue: n/a
INFO 2019-09-06 01:54:52,784 : pass_bitscore: 300
INFO 2019-09-06 01:54:52,785 : Loose hits
INFO 2019-09-06 01:54:52,808 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 01:54:52,812 : modelTypeID: 41091 
INFO 2019-09-06 01:54:52,813 : pass_evalue: n/a
INFO 2019-09-06 01:54:52,813 : pass_bitscore: 500
INFO 2019-09-06 01:54:52,814 : Loose hits
INFO 2019-09-06 01:54:52,997 : modelTypeID: 41091 
INFO 2019-09-06 01:54:52,997 : pass_evalue: n/a
INFO 2019-09-06 01:54:52,997 : pass_bitscore: 660
INFO 2019-09-06 01:54:52,998 : Loose hits
INFO 2019-09-06 01:54:53,111 : modelTypeID: 41091 
INFO 2019-09-06 01:54:53,111 : pass_evalue: n/a
INFO 2019-09-06 01:54:53,111 : pass_bitscore: 200
INFO 2019-09-06 01:54:53,112 : Loose hits
INFO 2019-09-06 01:54:53,149 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-09-06 01:54:53,154 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-06 01:54:53,158 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-09-06 01:54:53,189 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 01:54:53,197 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-09-06 01:54:53,293 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 01:54:53,307 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 01:54:53,344 : modelTypeID: 41091 
INFO 2019-09-06 01:54:53,344 : pass_evalue: n/a
INFO 2019-09-06 01:54:53,345 : pass_bitscore: 500
INFO 2019-09-06 01:54:53,346 : Loose hits
INFO 2019-09-06 01:54:53,425 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:54:53,488 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-06 01:54:53,561 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:53,570 : modelTypeID: 41091 
INFO 2019-09-06 01:54:53,570 : pass_evalue: n/a
INFO 2019-09-06 01:54:53,571 : pass_bitscore: 400
INFO 2019-09-06 01:54:53,572 : Loose hits
INFO 2019-09-06 01:54:53,580 : runBlast | Model:29 pos:64 | change: R=R AND wildtype: P=P
INFO 2019-09-06 01:54:53,761 : modelTypeID: 41091 
INFO 2019-09-06 01:54:53,761 : pass_evalue: n/a
INFO 2019-09-06 01:54:53,761 : pass_bitscore: 310
INFO 2019-09-06 01:54:53,762 : Loose hits
INFO 2019-09-06 01:54:53,762 : modelTypeID: 41091 
INFO 2019-09-06 01:54:53,762 : pass_evalue: n/a
INFO 2019-09-06 01:54:53,762 : pass_bitscore: 310
INFO 2019-09-06 01:54:53,763 : Loose hits
INFO 2019-09-06 01:54:53,768 : modelTypeID: 41091 
INFO 2019-09-06 01:54:53,768 : pass_evalue: n/a
INFO 2019-09-06 01:54:53,769 : pass_bitscore: 300
INFO 2019-09-06 01:54:53,769 : Loose hits
INFO 2019-09-06 01:54:53,832 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 01:54:53,839 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-09-06 01:54:53,846 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-09-06 01:54:53,852 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-09-06 01:54:53,972 : modelTypeID: 41091 
INFO 2019-09-06 01:54:53,973 : pass_evalue: n/a
INFO 2019-09-06 01:54:53,973 : pass_bitscore: 200
INFO 2019-09-06 01:54:53,973 : Loose hits
INFO 2019-09-06 01:54:54,150 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:54,238 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-09-06 01:54:54,275 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-09-06 01:54:54,310 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:54:54,325 : modelTypeID: 41091 
INFO 2019-09-06 01:54:54,326 : pass_evalue: n/a
INFO 2019-09-06 01:54:54,326 : pass_bitscore: 390
INFO 2019-09-06 01:54:54,326 : Loose hits
INFO 2019-09-06 01:54:54,327 : modelTypeID: 41091 
INFO 2019-09-06 01:54:54,327 : pass_evalue: n/a
INFO 2019-09-06 01:54:54,327 : pass_bitscore: 400
INFO 2019-09-06 01:54:54,328 : Loose hits
INFO 2019-09-06 01:54:54,336 : modelTypeID: 41091 
INFO 2019-09-06 01:54:54,336 : pass_evalue: n/a
INFO 2019-09-06 01:54:54,337 : pass_bitscore: 375
INFO 2019-09-06 01:54:54,337 : Loose hits
INFO 2019-09-06 01:54:54,340 : modelTypeID: 41091 
INFO 2019-09-06 01:54:54,340 : pass_evalue: n/a
INFO 2019-09-06 01:54:54,341 : pass_bitscore: 300
INFO 2019-09-06 01:54:54,341 : Loose hits
INFO 2019-09-06 01:54:54,382 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:54,408 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:54,447 : modelTypeID: 41091 
INFO 2019-09-06 01:54:54,447 : pass_evalue: n/a
INFO 2019-09-06 01:54:54,447 : pass_bitscore: 400
INFO 2019-09-06 01:54:54,447 : Loose hits
INFO 2019-09-06 01:54:54,530 : modelTypeID: 41091 
INFO 2019-09-06 01:54:54,530 : pass_evalue: n/a
INFO 2019-09-06 01:54:54,530 : pass_bitscore: 200
INFO 2019-09-06 01:54:54,531 : Loose hits
INFO 2019-09-06 01:54:54,780 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:54,939 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 01:54:54,961 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 01:54:54,965 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 01:54:54,988 : modelTypeID: 41091 
INFO 2019-09-06 01:54:54,989 : pass_evalue: n/a
INFO 2019-09-06 01:54:54,990 : pass_bitscore: 300
INFO 2019-09-06 01:54:54,991 : Loose hits
INFO 2019-09-06 01:54:55,069 : modelTypeID: 41091 
INFO 2019-09-06 01:54:55,070 : pass_evalue: n/a
INFO 2019-09-06 01:54:55,070 : pass_bitscore: 200
INFO 2019-09-06 01:54:55,071 : Loose hits
INFO 2019-09-06 01:54:55,233 : modelTypeID: 41091 
INFO 2019-09-06 01:54:55,234 : pass_evalue: n/a
INFO 2019-09-06 01:54:55,234 : pass_bitscore: 500
INFO 2019-09-06 01:54:55,234 : Loose hits
INFO 2019-09-06 01:54:55,418 : modelTypeID: 41091 
INFO 2019-09-06 01:54:55,418 : pass_evalue: n/a
INFO 2019-09-06 01:54:55,418 : pass_bitscore: 400
INFO 2019-09-06 01:54:55,420 : Loose hits
INFO 2019-09-06 01:54:55,525 : modelTypeID: 41091 
INFO 2019-09-06 01:54:55,526 : pass_evalue: n/a
INFO 2019-09-06 01:54:55,526 : pass_bitscore: 660
INFO 2019-09-06 01:54:55,527 : Loose hits
INFO 2019-09-06 01:54:55,640 : modelTypeID: 41091 
INFO 2019-09-06 01:54:55,641 : pass_evalue: n/a
INFO 2019-09-06 01:54:55,641 : pass_bitscore: 310
INFO 2019-09-06 01:54:55,642 : Loose hits
INFO 2019-09-06 01:54:55,644 : modelTypeID: 41091 
INFO 2019-09-06 01:54:55,644 : pass_evalue: n/a
INFO 2019-09-06 01:54:55,644 : pass_bitscore: 310
INFO 2019-09-06 01:54:55,645 : Loose hits
INFO 2019-09-06 01:54:55,686 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 01:54:55,698 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-09-06 01:54:55,773 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:55,821 : modelTypeID: 41091 
INFO 2019-09-06 01:54:55,821 : pass_evalue: n/a
INFO 2019-09-06 01:54:55,822 : pass_bitscore: 270
INFO 2019-09-06 01:54:55,823 : Loose hits
INFO 2019-09-06 01:54:55,843 : modelTypeID: 41091 
INFO 2019-09-06 01:54:55,843 : pass_evalue: n/a
INFO 2019-09-06 01:54:55,843 : pass_bitscore: 400
INFO 2019-09-06 01:54:55,844 : Loose hits
INFO 2019-09-06 01:54:56,109 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 01:54:56,180 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 01:54:56,242 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 01:54:56,350 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 01:54:56,406 : runBlast | Model:597 pos:19 | change: V=V AND wildtype: A=A
INFO 2019-09-06 01:54:56,426 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:56,577 : modelTypeID: 41091 
INFO 2019-09-06 01:54:56,577 : pass_evalue: n/a
INFO 2019-09-06 01:54:56,578 : pass_bitscore: 375
INFO 2019-09-06 01:54:56,578 : Loose hits
INFO 2019-09-06 01:54:56,583 : modelTypeID: 41091 
INFO 2019-09-06 01:54:56,584 : pass_evalue: n/a
INFO 2019-09-06 01:54:56,584 : pass_bitscore: 660
INFO 2019-09-06 01:54:56,584 : Loose hits
INFO 2019-09-06 01:54:56,618 : modelTypeID: 41091 
INFO 2019-09-06 01:54:56,618 : pass_evalue: n/a
INFO 2019-09-06 01:54:56,618 : pass_bitscore: 375
INFO 2019-09-06 01:54:56,619 : Loose hits
INFO 2019-09-06 01:54:56,696 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-09-06 01:54:56,830 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-06 01:54:56,841 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 01:54:57,030 : runBlast | Model:2803 pos:202 | change: A=A AND wildtype: T=T
INFO 2019-09-06 01:54:57,038 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-09-06 01:54:57,066 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:57,213 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:57,264 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:57,351 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 01:54:57,399 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 01:54:57,410 : modelTypeID: 41091 
INFO 2019-09-06 01:54:57,410 : pass_evalue: n/a
INFO 2019-09-06 01:54:57,410 : pass_bitscore: 270
INFO 2019-09-06 01:54:57,411 : Loose hits
INFO 2019-09-06 01:54:57,447 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 01:54:57,477 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 01:54:57,519 : modelTypeID: 41091 
INFO 2019-09-06 01:54:57,519 : pass_evalue: n/a
INFO 2019-09-06 01:54:57,519 : pass_bitscore: 375
INFO 2019-09-06 01:54:57,520 : Loose hits
INFO 2019-09-06 01:54:57,586 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:57,601 : modelTypeID: 41091 
INFO 2019-09-06 01:54:57,601 : pass_evalue: n/a
INFO 2019-09-06 01:54:57,601 : pass_bitscore: 270
INFO 2019-09-06 01:54:57,602 : Loose hits
INFO 2019-09-06 01:54:57,998 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:58,007 : modelTypeID: 41091 
INFO 2019-09-06 01:54:58,008 : pass_evalue: n/a
INFO 2019-09-06 01:54:58,008 : pass_bitscore: 400
INFO 2019-09-06 01:54:58,008 : Loose hits
INFO 2019-09-06 01:54:58,017 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:58,066 : modelTypeID: 41091 
INFO 2019-09-06 01:54:58,067 : pass_evalue: n/a
INFO 2019-09-06 01:54:58,067 : pass_bitscore: 400
INFO 2019-09-06 01:54:58,067 : Loose hits
INFO 2019-09-06 01:54:58,092 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-09-06 01:54:58,094 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 01:54:58,118 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-09-06 01:54:58,129 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-09-06 01:54:58,137 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 01:54:58,139 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 01:54:58,193 : modelTypeID: 41091 
INFO 2019-09-06 01:54:58,193 : pass_evalue: n/a
INFO 2019-09-06 01:54:58,193 : pass_bitscore: 310
INFO 2019-09-06 01:54:58,194 : Loose hits
INFO 2019-09-06 01:54:58,195 : modelTypeID: 41091 
INFO 2019-09-06 01:54:58,195 : pass_evalue: n/a
INFO 2019-09-06 01:54:58,195 : pass_bitscore: 310
INFO 2019-09-06 01:54:58,196 : Loose hits
INFO 2019-09-06 01:54:58,319 : modelTypeID: 41091 
INFO 2019-09-06 01:54:58,319 : pass_evalue: n/a
INFO 2019-09-06 01:54:58,319 : pass_bitscore: 300
INFO 2019-09-06 01:54:58,321 : Loose hits
INFO 2019-09-06 01:54:58,325 : modelTypeID: 41091 
INFO 2019-09-06 01:54:58,325 : pass_evalue: n/a
INFO 2019-09-06 01:54:58,325 : pass_bitscore: 310
INFO 2019-09-06 01:54:58,326 : Loose hits
INFO 2019-09-06 01:54:58,327 : modelTypeID: 41091 
INFO 2019-09-06 01:54:58,327 : pass_evalue: n/a
INFO 2019-09-06 01:54:58,327 : pass_bitscore: 310
INFO 2019-09-06 01:54:58,328 : Loose hits
INFO 2019-09-06 01:54:58,342 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 01:54:58,343 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 01:54:58,361 : modelTypeID: 41091 
INFO 2019-09-06 01:54:58,361 : pass_evalue: n/a
INFO 2019-09-06 01:54:58,361 : pass_bitscore: 375
INFO 2019-09-06 01:54:58,361 : Loose hits
INFO 2019-09-06 01:54:58,362 : modelTypeID: 41091 
INFO 2019-09-06 01:54:58,362 : pass_evalue: n/a
INFO 2019-09-06 01:54:58,362 : pass_bitscore: 375
INFO 2019-09-06 01:54:58,363 : Loose hits
INFO 2019-09-06 01:54:58,363 : modelTypeID: 41091 
INFO 2019-09-06 01:54:58,364 : pass_evalue: n/a
INFO 2019-09-06 01:54:58,364 : pass_bitscore: 390
INFO 2019-09-06 01:54:58,364 : Loose hits
INFO 2019-09-06 01:54:58,365 : modelTypeID: 41091 
INFO 2019-09-06 01:54:58,365 : pass_evalue: n/a
INFO 2019-09-06 01:54:58,365 : pass_bitscore: 400
INFO 2019-09-06 01:54:58,366 : Loose hits
INFO 2019-09-06 01:54:58,366 : modelTypeID: 41091 
INFO 2019-09-06 01:54:58,366 : pass_evalue: n/a
INFO 2019-09-06 01:54:58,367 : pass_bitscore: 400
INFO 2019-09-06 01:54:58,367 : Loose hits
INFO 2019-09-06 01:54:58,368 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 01:54:58,375 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-09-06 01:54:58,379 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 01:54:58,514 : modelTypeID: 41091 
INFO 2019-09-06 01:54:58,514 : pass_evalue: n/a
INFO 2019-09-06 01:54:58,514 : pass_bitscore: 310
INFO 2019-09-06 01:54:58,515 : Loose hits
INFO 2019-09-06 01:54:58,515 : modelTypeID: 41091 
INFO 2019-09-06 01:54:58,516 : pass_evalue: n/a
INFO 2019-09-06 01:54:58,516 : pass_bitscore: 310
INFO 2019-09-06 01:54:58,516 : Loose hits
INFO 2019-09-06 01:54:58,532 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 01:54:58,570 : save overexpression results...
INFO 2019-09-06 01:54:58,585 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 01:54:58,790 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:58,877 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-09-06 01:54:58,883 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 01:54:58,947 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-09-06 01:54:58,994 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 01:54:59,169 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:54:59,329 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 01:54:59,350 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 01:54:59,589 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:54:59,623 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 01:54:59,740 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-09-06 01:54:59,788 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 01:54:59,816 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-09-06 01:54:59,850 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:55:00,023 : runBlast | Model:597 pos:19 | change: V=V AND wildtype: A=A
INFO 2019-09-06 01:55:00,062 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:55:00,160 : save variant results...
INFO 2019-09-06 01:55:22,701 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-09-06 01:55:22,823 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-09-06 01:55:28,685 : save homolog results...
INFO 2019-09-06 01:55:28,706 : prepare output(s) for input: /data/data/samples/GT6-1.fasta
INFO 2019-09-06 01:55:28,758 : Total running time 110.239s
INFO 2019-09-06 01:55:28,759 : Cleaning up temporary files...GT6-1
INFO 2019-09-06 01:55:28,759 : /data/resistome_prediction
INFO 2019-09-06 01:55:28,760 : Removed file: /data/resistome_prediction/GT6-1.fasta.temp
INFO 2019-09-06 01:55:28,760 : Removed file: /data/resistome_prediction/GT6-1.fasta.temp.rrna.json
INFO 2019-09-06 01:55:28,760 : Removed file: /data/resistome_prediction/GT6-1.fasta.temp.db.nsq
INFO 2019-09-06 01:55:28,761 : Removed file: /data/resistome_prediction/GT6-1.fasta.temp.contigToORF.fsa
INFO 2019-09-06 01:55:28,761 : Removed file: /data/resistome_prediction/GT6-1.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 01:55:28,761 : Removed file: /data/resistome_prediction/GT6-1.fasta.temp.db.nin
INFO 2019-09-06 01:55:28,761 : Removed file: /data/resistome_prediction/GT6-1.fasta.temp.potentialGenes
INFO 2019-09-06 01:55:28,762 : Removed file: /data/resistome_prediction/GT6-1.fasta.temp.contig.fsa
INFO 2019-09-06 01:55:28,763 : Removed file: /data/resistome_prediction/GT6-1.fasta.temp.variant.json
INFO 2019-09-06 01:55:28,763 : Removed file: /data/resistome_prediction/GT6-1.fasta.temp.overexpression.json
INFO 2019-09-06 01:55:28,763 : Removed file: /data/resistome_prediction/GT6-1.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 01:55:28,768 : Removed file: /data/resistome_prediction/GT6-1.fasta.temp.predictedGenes.json
INFO 2019-09-06 01:55:28,769 : Removed file: /data/resistome_prediction/GT6-1.fasta.temp.db.nhr
INFO 2019-09-06 01:55:28,769 : Removed file: /data/resistome_prediction/GT6-1.fasta.temp.homolog.json
INFO 2019-09-06 01:55:28,769 : /data/resistome_prediction
