INFO 2019-09-06 03:17:33,767 : /data/data/samples/HT1-12.fasta => None
INFO 2019-09-06 03:17:33,971 : create blast DB.
INFO 2019-09-06 03:17:34,066 : create diamond DB.
INFO 2019-09-06 03:17:34,310 : minimum sequence length: 1054, maximun sequence length 472885
INFO 2019-09-06 03:17:34,310 : prodigal -q -m -a /data/resistome_prediction/HT1-12.fasta.temp.contig.fsa -i /data/data/samples/HT1-12.fasta -o  /data/resistome_prediction/HT1-12.fasta.temp.draft -d /data/resistome_prediction/HT1-12.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/HT1-12.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 03:17:45,551 : work with file /data/resistome_prediction/HT1-12.fasta.temp.contig.fsa
INFO 2019-09-06 03:17:45,551 : run blast
INFO 2019-09-06 03:18:27,521 : set blast xml file: [/data/resistome_prediction/HT1-12.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 03:18:27,521 : run filter
INFO 2019-09-06 03:18:27,527 : None -> Process-1:1
INFO 2019-09-06 03:18:27,528 : None -> Process-1:2
INFO 2019-09-06 03:18:27,528 : None -> Process-1:3
INFO 2019-09-06 03:18:27,528 : None -> Process-1:4
INFO 2019-09-06 03:18:27,532 : homolog_worker started...
INFO 2019-09-06 03:18:27,538 : variant_worker started...
INFO 2019-09-06 03:18:27,543 : overexpression_worker started...
INFO 2019-09-06 03:18:27,556 : rRNA process: contig
INFO 2019-09-06 03:18:27,556 : rRNA process
INFO 2019-09-06 03:18:27,652 : create_db_query
INFO 2019-09-06 03:18:27,653 : DB from user query
INFO 2019-09-06 03:18:27,756 : blast_reference_to_db_query
INFO 2019-09-06 03:18:27,954 : done running blastn -> /data/resistome_prediction/HT1-12.fasta.temp.db
INFO 2019-09-06 03:18:27,993 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-06 03:18:28,026 : modelTypeID: 41091 
INFO 2019-09-06 03:18:28,026 : pass_evalue: n/a
INFO 2019-09-06 03:18:28,026 : pass_bitscore: 300
INFO 2019-09-06 03:18:28,028 : Loose hits
INFO 2019-09-06 03:18:28,031 : modelTypeID: 41091 
INFO 2019-09-06 03:18:28,032 : pass_evalue: n/a
INFO 2019-09-06 03:18:28,032 : pass_bitscore: 375
INFO 2019-09-06 03:18:28,033 : Loose hits
INFO 2019-09-06 03:18:28,049 : modelTypeID: 41091 
INFO 2019-09-06 03:18:28,049 : pass_evalue: n/a
INFO 2019-09-06 03:18:28,049 : pass_bitscore: 390
INFO 2019-09-06 03:18:28,050 : Loose hits
INFO 2019-09-06 03:18:28,051 : modelTypeID: 41091 
INFO 2019-09-06 03:18:28,052 : pass_evalue: n/a
INFO 2019-09-06 03:18:28,052 : pass_bitscore: 400
INFO 2019-09-06 03:18:28,052 : Loose hits
INFO 2019-09-06 03:18:28,199 : model_type_id: 40295 
INFO 2019-09-06 03:18:28,199 : model_id: 2482
INFO 2019-09-06 03:18:28,201 : pass_value: 2500
INFO 2019-09-06 03:18:28,227 : rRNA process Done.
INFO 2019-09-06 03:18:28,463 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 03:18:28,517 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:28,525 : modelTypeID: 41091 
INFO 2019-09-06 03:18:28,526 : pass_evalue: n/a
INFO 2019-09-06 03:18:28,526 : pass_bitscore: 200
INFO 2019-09-06 03:18:28,527 : Loose hits
INFO 2019-09-06 03:18:28,846 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:18:28,848 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:18:28,861 : modelTypeID: 41091 
INFO 2019-09-06 03:18:28,861 : pass_evalue: n/a
INFO 2019-09-06 03:18:28,861 : pass_bitscore: 200
INFO 2019-09-06 03:18:28,862 : Loose hits
INFO 2019-09-06 03:18:28,932 : modelTypeID: 41091 
INFO 2019-09-06 03:18:28,932 : pass_evalue: n/a
INFO 2019-09-06 03:18:28,933 : pass_bitscore: 200
INFO 2019-09-06 03:18:28,934 : Loose hits
INFO 2019-09-06 03:18:28,946 : modelTypeID: 41091 
INFO 2019-09-06 03:18:28,946 : pass_evalue: n/a
INFO 2019-09-06 03:18:28,946 : pass_bitscore: 375
INFO 2019-09-06 03:18:28,947 : Loose hits
INFO 2019-09-06 03:18:28,952 : modelTypeID: 41091 
INFO 2019-09-06 03:18:28,952 : pass_evalue: n/a
INFO 2019-09-06 03:18:28,952 : pass_bitscore: 270
INFO 2019-09-06 03:18:28,953 : Loose hits
INFO 2019-09-06 03:18:28,987 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:29,017 : runBlast | Model:2267 pos:131 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:18:29,090 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:29,151 : modelTypeID: 41091 
INFO 2019-09-06 03:18:29,151 : pass_evalue: n/a
INFO 2019-09-06 03:18:29,151 : pass_bitscore: 300
INFO 2019-09-06 03:18:29,152 : Loose hits
INFO 2019-09-06 03:18:29,159 : modelTypeID: 41091 
INFO 2019-09-06 03:18:29,159 : pass_evalue: n/a
INFO 2019-09-06 03:18:29,159 : pass_bitscore: 500
INFO 2019-09-06 03:18:29,162 : Loose hits
INFO 2019-09-06 03:18:29,338 : modelTypeID: 41091 
INFO 2019-09-06 03:18:29,338 : pass_evalue: n/a
INFO 2019-09-06 03:18:29,338 : pass_bitscore: 400
INFO 2019-09-06 03:18:29,339 : Loose hits
INFO 2019-09-06 03:18:29,469 : modelTypeID: 41091 
INFO 2019-09-06 03:18:29,469 : pass_evalue: n/a
INFO 2019-09-06 03:18:29,469 : pass_bitscore: 400
INFO 2019-09-06 03:18:29,470 : Loose hits
INFO 2019-09-06 03:18:29,471 : modelTypeID: 41091 
INFO 2019-09-06 03:18:29,471 : pass_evalue: n/a
INFO 2019-09-06 03:18:29,471 : pass_bitscore: 390
INFO 2019-09-06 03:18:29,472 : Loose hits
INFO 2019-09-06 03:18:29,472 : modelTypeID: 41091 
INFO 2019-09-06 03:18:29,472 : pass_evalue: n/a
INFO 2019-09-06 03:18:29,472 : pass_bitscore: 375
INFO 2019-09-06 03:18:29,473 : Loose hits
INFO 2019-09-06 03:18:29,474 : modelTypeID: 41091 
INFO 2019-09-06 03:18:29,474 : pass_evalue: n/a
INFO 2019-09-06 03:18:29,474 : pass_bitscore: 375
INFO 2019-09-06 03:18:29,474 : Loose hits
INFO 2019-09-06 03:18:29,481 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 03:18:29,484 : modelTypeID: 41091 
INFO 2019-09-06 03:18:29,484 : pass_evalue: n/a
INFO 2019-09-06 03:18:29,484 : pass_bitscore: 200
INFO 2019-09-06 03:18:29,485 : Loose hits
INFO 2019-09-06 03:18:29,881 : modelTypeID: 41091 
INFO 2019-09-06 03:18:29,881 : pass_evalue: n/a
INFO 2019-09-06 03:18:29,882 : pass_bitscore: 400
INFO 2019-09-06 03:18:29,882 : Loose hits
INFO 2019-09-06 03:18:29,892 : modelTypeID: 41091 
INFO 2019-09-06 03:18:29,893 : pass_evalue: n/a
INFO 2019-09-06 03:18:29,893 : pass_bitscore: 660
INFO 2019-09-06 03:18:29,893 : Loose hits
INFO 2019-09-06 03:18:29,980 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 03:18:30,005 : modelTypeID: 41091 
INFO 2019-09-06 03:18:30,005 : pass_evalue: n/a
INFO 2019-09-06 03:18:30,005 : pass_bitscore: 660
INFO 2019-09-06 03:18:30,006 : Loose hits
INFO 2019-09-06 03:18:30,036 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:30,169 : modelTypeID: 41091 
INFO 2019-09-06 03:18:30,169 : pass_evalue: n/a
INFO 2019-09-06 03:18:30,169 : pass_bitscore: 310
INFO 2019-09-06 03:18:30,170 : Loose hits
INFO 2019-09-06 03:18:30,170 : modelTypeID: 41091 
INFO 2019-09-06 03:18:30,170 : pass_evalue: n/a
INFO 2019-09-06 03:18:30,170 : pass_bitscore: 310
INFO 2019-09-06 03:18:30,171 : Loose hits
INFO 2019-09-06 03:18:30,403 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-09-06 03:18:30,496 : modelTypeID: 41091 
INFO 2019-09-06 03:18:30,496 : pass_evalue: n/a
INFO 2019-09-06 03:18:30,496 : pass_bitscore: 400
INFO 2019-09-06 03:18:30,497 : Loose hits
INFO 2019-09-06 03:18:30,568 : modelTypeID: 41091 
INFO 2019-09-06 03:18:30,568 : pass_evalue: n/a
INFO 2019-09-06 03:18:30,568 : pass_bitscore: 375
INFO 2019-09-06 03:18:30,568 : Loose hits
INFO 2019-09-06 03:18:30,581 : modelTypeID: 41091 
INFO 2019-09-06 03:18:30,581 : pass_evalue: n/a
INFO 2019-09-06 03:18:30,581 : pass_bitscore: 300
INFO 2019-09-06 03:18:30,582 : Loose hits
INFO 2019-09-06 03:18:30,637 : modelTypeID: 41091 
INFO 2019-09-06 03:18:30,637 : pass_evalue: n/a
INFO 2019-09-06 03:18:30,637 : pass_bitscore: 300
INFO 2019-09-06 03:18:30,639 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 03:18:30,639 : Loose hits
INFO 2019-09-06 03:18:30,656 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:18:30,734 : modelTypeID: 41091 
INFO 2019-09-06 03:18:30,734 : pass_evalue: n/a
INFO 2019-09-06 03:18:30,734 : pass_bitscore: 660
INFO 2019-09-06 03:18:30,735 : Loose hits
INFO 2019-09-06 03:18:30,757 : modelTypeID: 41091 
INFO 2019-09-06 03:18:30,758 : pass_evalue: n/a
INFO 2019-09-06 03:18:30,758 : pass_bitscore: 210
INFO 2019-09-06 03:18:30,758 : Loose hits
INFO 2019-09-06 03:18:30,936 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:30,993 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-09-06 03:18:30,996 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:18:31,065 : modelTypeID: 41091 
INFO 2019-09-06 03:18:31,065 : pass_evalue: n/a
INFO 2019-09-06 03:18:31,065 : pass_bitscore: 270
INFO 2019-09-06 03:18:31,066 : Loose hits
INFO 2019-09-06 03:18:31,105 : modelTypeID: 41091 
INFO 2019-09-06 03:18:31,106 : pass_evalue: n/a
INFO 2019-09-06 03:18:31,106 : pass_bitscore: 200
INFO 2019-09-06 03:18:31,106 : Loose hits
INFO 2019-09-06 03:18:31,202 : modelTypeID: 41091 
INFO 2019-09-06 03:18:31,202 : pass_evalue: n/a
INFO 2019-09-06 03:18:31,202 : pass_bitscore: 400
INFO 2019-09-06 03:18:31,203 : Loose hits
INFO 2019-09-06 03:18:31,237 : modelTypeID: 41091 
INFO 2019-09-06 03:18:31,237 : pass_evalue: n/a
INFO 2019-09-06 03:18:31,237 : pass_bitscore: 375
INFO 2019-09-06 03:18:31,238 : Loose hits
INFO 2019-09-06 03:18:31,242 : modelTypeID: 41091 
INFO 2019-09-06 03:18:31,242 : pass_evalue: n/a
INFO 2019-09-06 03:18:31,242 : pass_bitscore: 210
INFO 2019-09-06 03:18:31,243 : Loose hits
INFO 2019-09-06 03:18:31,266 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:18:31,501 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 03:18:31,595 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:18:31,632 : modelTypeID: 41091 
INFO 2019-09-06 03:18:31,632 : pass_evalue: n/a
INFO 2019-09-06 03:18:31,632 : pass_bitscore: 400
INFO 2019-09-06 03:18:31,633 : Loose hits
INFO 2019-09-06 03:18:31,691 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 03:18:31,696 : modelTypeID: 41091 
INFO 2019-09-06 03:18:31,696 : pass_evalue: n/a
INFO 2019-09-06 03:18:31,696 : pass_bitscore: 660
INFO 2019-09-06 03:18:31,697 : Loose hits
INFO 2019-09-06 03:18:31,800 : modelTypeID: 41091 
INFO 2019-09-06 03:18:31,801 : pass_evalue: n/a
INFO 2019-09-06 03:18:31,801 : pass_bitscore: 310
INFO 2019-09-06 03:18:31,802 : Loose hits
INFO 2019-09-06 03:18:31,802 : modelTypeID: 41091 
INFO 2019-09-06 03:18:31,802 : pass_evalue: n/a
INFO 2019-09-06 03:18:31,803 : pass_bitscore: 310
INFO 2019-09-06 03:18:31,803 : Loose hits
INFO 2019-09-06 03:18:31,844 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 03:18:31,948 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:31,954 : modelTypeID: 41091 
INFO 2019-09-06 03:18:31,955 : pass_evalue: n/a
INFO 2019-09-06 03:18:31,955 : pass_bitscore: 270
INFO 2019-09-06 03:18:31,955 : Loose hits
INFO 2019-09-06 03:18:31,966 : modelTypeID: 41091 
INFO 2019-09-06 03:18:31,967 : pass_evalue: n/a
INFO 2019-09-06 03:18:31,967 : pass_bitscore: 400
INFO 2019-09-06 03:18:31,967 : Loose hits
INFO 2019-09-06 03:18:32,069 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:18:32,079 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:18:32,099 : modelTypeID: 41091 
INFO 2019-09-06 03:18:32,099 : pass_evalue: n/a
INFO 2019-09-06 03:18:32,099 : pass_bitscore: 400
INFO 2019-09-06 03:18:32,100 : Loose hits
INFO 2019-09-06 03:18:32,206 : modelTypeID: 41091 
INFO 2019-09-06 03:18:32,207 : pass_evalue: n/a
INFO 2019-09-06 03:18:32,207 : pass_bitscore: 375
INFO 2019-09-06 03:18:32,208 : Loose hits
INFO 2019-09-06 03:18:32,209 : modelTypeID: 41091 
INFO 2019-09-06 03:18:32,209 : pass_evalue: n/a
INFO 2019-09-06 03:18:32,209 : pass_bitscore: 400
INFO 2019-09-06 03:18:32,210 : Loose hits
INFO 2019-09-06 03:18:32,553 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:32,595 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:32,686 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 03:18:32,700 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 03:18:32,744 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 03:18:32,764 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 03:18:32,784 : modelTypeID: 41091 
INFO 2019-09-06 03:18:32,784 : pass_evalue: n/a
INFO 2019-09-06 03:18:32,784 : pass_bitscore: 310
INFO 2019-09-06 03:18:32,785 : Loose hits
INFO 2019-09-06 03:18:32,785 : modelTypeID: 41091 
INFO 2019-09-06 03:18:32,785 : pass_evalue: n/a
INFO 2019-09-06 03:18:32,785 : pass_bitscore: 310
INFO 2019-09-06 03:18:32,786 : Loose hits
INFO 2019-09-06 03:18:32,786 : modelTypeID: 41091 
INFO 2019-09-06 03:18:32,786 : pass_evalue: n/a
INFO 2019-09-06 03:18:32,787 : pass_bitscore: 400
INFO 2019-09-06 03:18:32,787 : Loose hits
INFO 2019-09-06 03:18:32,788 : modelTypeID: 41091 
INFO 2019-09-06 03:18:32,788 : pass_evalue: n/a
INFO 2019-09-06 03:18:32,788 : pass_bitscore: 390
INFO 2019-09-06 03:18:32,788 : Loose hits
INFO 2019-09-06 03:18:32,876 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:32,887 : modelTypeID: 41091 
INFO 2019-09-06 03:18:32,887 : pass_evalue: n/a
INFO 2019-09-06 03:18:32,888 : pass_bitscore: 310
INFO 2019-09-06 03:18:32,888 : Loose hits
INFO 2019-09-06 03:18:32,889 : modelTypeID: 41091 
INFO 2019-09-06 03:18:32,889 : pass_evalue: n/a
INFO 2019-09-06 03:18:32,889 : pass_bitscore: 310
INFO 2019-09-06 03:18:32,890 : Loose hits
INFO 2019-09-06 03:18:32,914 : modelTypeID: 41091 
INFO 2019-09-06 03:18:32,914 : pass_evalue: n/a
INFO 2019-09-06 03:18:32,914 : pass_bitscore: 200
INFO 2019-09-06 03:18:32,915 : Loose hits
INFO 2019-09-06 03:18:33,003 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 03:18:33,112 : modelTypeID: 41091 
INFO 2019-09-06 03:18:33,112 : pass_evalue: n/a
INFO 2019-09-06 03:18:33,112 : pass_bitscore: 310
INFO 2019-09-06 03:18:33,113 : Loose hits
INFO 2019-09-06 03:18:33,114 : modelTypeID: 41091 
INFO 2019-09-06 03:18:33,115 : pass_evalue: n/a
INFO 2019-09-06 03:18:33,115 : pass_bitscore: 310
INFO 2019-09-06 03:18:33,116 : Loose hits
INFO 2019-09-06 03:18:33,165 : modelTypeID: 41091 
INFO 2019-09-06 03:18:33,165 : pass_evalue: n/a
INFO 2019-09-06 03:18:33,165 : pass_bitscore: 210
INFO 2019-09-06 03:18:33,166 : Loose hits
INFO 2019-09-06 03:18:33,166 : modelTypeID: 41091 
INFO 2019-09-06 03:18:33,167 : pass_evalue: n/a
INFO 2019-09-06 03:18:33,167 : pass_bitscore: 270
INFO 2019-09-06 03:18:33,167 : Loose hits
INFO 2019-09-06 03:18:33,179 : modelTypeID: 41091 
INFO 2019-09-06 03:18:33,179 : pass_evalue: n/a
INFO 2019-09-06 03:18:33,179 : pass_bitscore: 660
INFO 2019-09-06 03:18:33,180 : Loose hits
INFO 2019-09-06 03:18:33,307 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-09-06 03:18:33,351 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-09-06 03:18:33,464 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:33,484 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:33,546 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:33,588 : modelTypeID: 41091 
INFO 2019-09-06 03:18:33,589 : pass_evalue: n/a
INFO 2019-09-06 03:18:33,589 : pass_bitscore: 500
INFO 2019-09-06 03:18:33,590 : Loose hits
INFO 2019-09-06 03:18:33,702 : modelTypeID: 41091 
INFO 2019-09-06 03:18:33,703 : pass_evalue: n/a
INFO 2019-09-06 03:18:33,703 : pass_bitscore: 270
INFO 2019-09-06 03:18:33,704 : Loose hits
INFO 2019-09-06 03:18:33,715 : modelTypeID: 41091 
INFO 2019-09-06 03:18:33,715 : pass_evalue: n/a
INFO 2019-09-06 03:18:33,716 : pass_bitscore: 200
INFO 2019-09-06 03:18:33,716 : Loose hits
INFO 2019-09-06 03:18:33,819 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:18:33,893 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:18:33,895 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:18:33,904 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-09-06 03:18:33,906 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-09-06 03:18:33,920 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 03:18:33,923 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-09-06 03:18:33,951 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:18:34,016 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:34,070 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:18:34,099 : modelTypeID: 41091 
INFO 2019-09-06 03:18:34,099 : pass_evalue: n/a
INFO 2019-09-06 03:18:34,100 : pass_bitscore: 270
INFO 2019-09-06 03:18:34,100 : Loose hits
INFO 2019-09-06 03:18:34,144 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 03:18:34,149 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 03:18:34,151 : modelTypeID: 41091 
INFO 2019-09-06 03:18:34,151 : pass_evalue: n/a
INFO 2019-09-06 03:18:34,151 : pass_bitscore: 660
INFO 2019-09-06 03:18:34,152 : Loose hits
INFO 2019-09-06 03:18:34,218 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 03:18:34,269 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 03:18:34,334 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-09-06 03:18:34,412 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 03:18:34,475 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 03:18:34,575 : modelTypeID: 41091 
INFO 2019-09-06 03:18:34,575 : pass_evalue: n/a
INFO 2019-09-06 03:18:34,575 : pass_bitscore: 210
INFO 2019-09-06 03:18:34,575 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 03:18:34,575 : Loose hits
INFO 2019-09-06 03:18:34,576 : modelTypeID: 41091 
INFO 2019-09-06 03:18:34,576 : pass_evalue: n/a
INFO 2019-09-06 03:18:34,576 : pass_bitscore: 270
INFO 2019-09-06 03:18:34,577 : Loose hits
INFO 2019-09-06 03:18:34,581 : modelTypeID: 41091 
INFO 2019-09-06 03:18:34,581 : pass_evalue: n/a
INFO 2019-09-06 03:18:34,581 : pass_bitscore: 270
INFO 2019-09-06 03:18:34,581 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 03:18:34,581 : Loose hits
INFO 2019-09-06 03:18:34,589 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:18:34,604 : modelTypeID: 41091 
INFO 2019-09-06 03:18:34,605 : pass_evalue: n/a
INFO 2019-09-06 03:18:34,605 : pass_bitscore: 375
INFO 2019-09-06 03:18:34,605 : Loose hits
INFO 2019-09-06 03:18:34,711 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:18:34,785 : modelTypeID: 41091 
INFO 2019-09-06 03:18:34,785 : pass_evalue: n/a
INFO 2019-09-06 03:18:34,785 : pass_bitscore: 270
INFO 2019-09-06 03:18:34,786 : Loose hits
INFO 2019-09-06 03:18:35,073 : modelTypeID: 41091 
INFO 2019-09-06 03:18:35,073 : pass_evalue: n/a
INFO 2019-09-06 03:18:35,073 : pass_bitscore: 375
INFO 2019-09-06 03:18:35,075 : Loose hits
INFO 2019-09-06 03:18:35,109 : modelTypeID: 41091 
INFO 2019-09-06 03:18:35,109 : pass_evalue: n/a
INFO 2019-09-06 03:18:35,109 : pass_bitscore: 200
INFO 2019-09-06 03:18:35,110 : Loose hits
INFO 2019-09-06 03:18:35,229 : modelTypeID: 41091 
INFO 2019-09-06 03:18:35,229 : pass_evalue: n/a
INFO 2019-09-06 03:18:35,229 : pass_bitscore: 400
INFO 2019-09-06 03:18:35,230 : Loose hits
INFO 2019-09-06 03:18:35,342 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 03:18:35,373 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:35,409 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:35,463 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:18:35,470 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 03:18:35,498 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 03:18:35,502 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 03:18:35,505 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 03:18:35,786 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-09-06 03:18:35,806 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-09-06 03:18:35,807 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-09-06 03:18:35,811 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-09-06 03:18:35,849 : modelTypeID: 41091 
INFO 2019-09-06 03:18:35,850 : pass_evalue: n/a
INFO 2019-09-06 03:18:35,850 : pass_bitscore: 500
INFO 2019-09-06 03:18:35,850 : Loose hits
INFO 2019-09-06 03:18:36,043 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:18:36,059 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 03:18:36,090 : modelTypeID: 41091 
INFO 2019-09-06 03:18:36,090 : pass_evalue: n/a
INFO 2019-09-06 03:18:36,090 : pass_bitscore: 200
INFO 2019-09-06 03:18:36,091 : Loose hits
INFO 2019-09-06 03:18:36,129 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-09-06 03:18:36,134 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-06 03:18:36,140 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:18:36,169 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:18:36,234 : modelTypeID: 41091 
INFO 2019-09-06 03:18:36,234 : pass_evalue: n/a
INFO 2019-09-06 03:18:36,234 : pass_bitscore: 660
INFO 2019-09-06 03:18:36,234 : Loose hits
INFO 2019-09-06 03:18:36,432 : modelTypeID: 41091 
INFO 2019-09-06 03:18:36,432 : pass_evalue: n/a
INFO 2019-09-06 03:18:36,433 : pass_bitscore: 500
INFO 2019-09-06 03:18:36,434 : Loose hits
INFO 2019-09-06 03:18:36,492 : modelTypeID: 41091 
INFO 2019-09-06 03:18:36,492 : pass_evalue: n/a
INFO 2019-09-06 03:18:36,492 : pass_bitscore: 300
INFO 2019-09-06 03:18:36,494 : Loose hits
INFO 2019-09-06 03:18:36,507 : modelTypeID: 41091 
INFO 2019-09-06 03:18:36,507 : pass_evalue: n/a
INFO 2019-09-06 03:18:36,507 : pass_bitscore: 310
INFO 2019-09-06 03:18:36,508 : Loose hits
INFO 2019-09-06 03:18:36,509 : modelTypeID: 41091 
INFO 2019-09-06 03:18:36,509 : pass_evalue: n/a
INFO 2019-09-06 03:18:36,509 : pass_bitscore: 310
INFO 2019-09-06 03:18:36,510 : Loose hits
INFO 2019-09-06 03:18:36,534 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 03:18:36,616 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:36,697 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:36,734 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-09-06 03:18:36,777 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:18:36,789 : modelTypeID: 41091 
INFO 2019-09-06 03:18:36,789 : pass_evalue: n/a
INFO 2019-09-06 03:18:36,789 : pass_bitscore: 375
INFO 2019-09-06 03:18:36,790 : Loose hits
INFO 2019-09-06 03:18:36,805 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-09-06 03:18:36,825 : modelTypeID: 41091 
INFO 2019-09-06 03:18:36,825 : pass_evalue: n/a
INFO 2019-09-06 03:18:36,825 : pass_bitscore: 660
INFO 2019-09-06 03:18:36,826 : Loose hits
INFO 2019-09-06 03:18:36,831 : modelTypeID: 41091 
INFO 2019-09-06 03:18:36,831 : pass_evalue: n/a
INFO 2019-09-06 03:18:36,831 : pass_bitscore: 375
INFO 2019-09-06 03:18:36,832 : Loose hits
INFO 2019-09-06 03:18:36,851 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:36,926 : modelTypeID: 41091 
INFO 2019-09-06 03:18:36,926 : pass_evalue: n/a
INFO 2019-09-06 03:18:36,926 : pass_bitscore: 310
INFO 2019-09-06 03:18:36,927 : Loose hits
INFO 2019-09-06 03:18:36,928 : modelTypeID: 41091 
INFO 2019-09-06 03:18:36,928 : pass_evalue: n/a
INFO 2019-09-06 03:18:36,928 : pass_bitscore: 310
INFO 2019-09-06 03:18:36,929 : Loose hits
INFO 2019-09-06 03:18:37,039 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:37,058 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:37,134 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-09-06 03:18:37,138 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-09-06 03:18:37,144 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 03:18:37,185 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 03:18:37,187 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-09-06 03:18:37,356 : modelTypeID: 41091 
INFO 2019-09-06 03:18:37,356 : pass_evalue: n/a
INFO 2019-09-06 03:18:37,356 : pass_bitscore: 310
INFO 2019-09-06 03:18:37,357 : Loose hits
INFO 2019-09-06 03:18:37,358 : modelTypeID: 41091 
INFO 2019-09-06 03:18:37,358 : pass_evalue: n/a
INFO 2019-09-06 03:18:37,358 : pass_bitscore: 310
INFO 2019-09-06 03:18:37,359 : Loose hits
INFO 2019-09-06 03:18:37,419 : modelTypeID: 41091 
INFO 2019-09-06 03:18:37,419 : pass_evalue: n/a
INFO 2019-09-06 03:18:37,419 : pass_bitscore: 375
INFO 2019-09-06 03:18:37,420 : Loose hits
INFO 2019-09-06 03:18:37,525 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:18:37,530 : modelTypeID: 41091 
INFO 2019-09-06 03:18:37,530 : pass_evalue: n/a
INFO 2019-09-06 03:18:37,530 : pass_bitscore: 270
INFO 2019-09-06 03:18:37,530 : Loose hits
INFO 2019-09-06 03:18:37,552 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-09-06 03:18:37,615 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-09-06 03:18:37,695 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:38,029 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-09-06 03:18:38,034 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:18:38,038 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-09-06 03:18:38,049 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-09-06 03:18:38,081 : modelTypeID: 41091 
INFO 2019-09-06 03:18:38,081 : pass_evalue: n/a
INFO 2019-09-06 03:18:38,081 : pass_bitscore: 660
INFO 2019-09-06 03:18:38,081 : Loose hits
INFO 2019-09-06 03:18:38,245 : modelTypeID: 41091 
INFO 2019-09-06 03:18:38,245 : pass_evalue: n/a
INFO 2019-09-06 03:18:38,246 : pass_bitscore: 375
INFO 2019-09-06 03:18:38,246 : Loose hits
INFO 2019-09-06 03:18:38,299 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:38,352 : modelTypeID: 41091 
INFO 2019-09-06 03:18:38,352 : pass_evalue: n/a
INFO 2019-09-06 03:18:38,353 : pass_bitscore: 390
INFO 2019-09-06 03:18:38,354 : Loose hits
INFO 2019-09-06 03:18:38,381 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-06 03:18:38,425 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:18:38,488 : modelTypeID: 41091 
INFO 2019-09-06 03:18:38,488 : pass_evalue: n/a
INFO 2019-09-06 03:18:38,488 : pass_bitscore: 375
INFO 2019-09-06 03:18:38,489 : Loose hits
INFO 2019-09-06 03:18:38,490 : modelTypeID: 41091 
INFO 2019-09-06 03:18:38,490 : pass_evalue: n/a
INFO 2019-09-06 03:18:38,490 : pass_bitscore: 400
INFO 2019-09-06 03:18:38,491 : Loose hits
INFO 2019-09-06 03:18:38,491 : modelTypeID: 41091 
INFO 2019-09-06 03:18:38,492 : pass_evalue: n/a
INFO 2019-09-06 03:18:38,492 : pass_bitscore: 375
INFO 2019-09-06 03:18:38,492 : Loose hits
INFO 2019-09-06 03:18:38,493 : modelTypeID: 41091 
INFO 2019-09-06 03:18:38,493 : pass_evalue: n/a
INFO 2019-09-06 03:18:38,493 : pass_bitscore: 390
INFO 2019-09-06 03:18:38,494 : Loose hits
INFO 2019-09-06 03:18:38,659 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:18:38,723 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 03:18:38,726 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 03:18:38,751 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-09-06 03:18:38,759 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 03:18:38,769 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 03:18:38,787 : modelTypeID: 41091 
INFO 2019-09-06 03:18:38,787 : pass_evalue: n/a
INFO 2019-09-06 03:18:38,787 : pass_bitscore: 375
INFO 2019-09-06 03:18:38,788 : Loose hits
INFO 2019-09-06 03:18:38,788 : modelTypeID: 41091 
INFO 2019-09-06 03:18:38,788 : pass_evalue: n/a
INFO 2019-09-06 03:18:38,789 : pass_bitscore: 390
INFO 2019-09-06 03:18:38,789 : Loose hits
INFO 2019-09-06 03:18:38,790 : modelTypeID: 41091 
INFO 2019-09-06 03:18:38,790 : pass_evalue: n/a
INFO 2019-09-06 03:18:38,790 : pass_bitscore: 375
INFO 2019-09-06 03:18:38,791 : Loose hits
INFO 2019-09-06 03:18:38,791 : modelTypeID: 41091 
INFO 2019-09-06 03:18:38,792 : pass_evalue: n/a
INFO 2019-09-06 03:18:38,792 : pass_bitscore: 400
INFO 2019-09-06 03:18:38,792 : Loose hits
INFO 2019-09-06 03:18:38,793 : modelTypeID: 41091 
INFO 2019-09-06 03:18:38,793 : pass_evalue: n/a
INFO 2019-09-06 03:18:38,793 : pass_bitscore: 400
INFO 2019-09-06 03:18:38,794 : Loose hits
INFO 2019-09-06 03:18:38,976 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 03:18:38,990 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 03:18:39,004 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 03:18:39,106 : modelTypeID: 41091 
INFO 2019-09-06 03:18:39,107 : pass_evalue: n/a
INFO 2019-09-06 03:18:39,107 : pass_bitscore: 400
INFO 2019-09-06 03:18:39,108 : Loose hits
INFO 2019-09-06 03:18:39,185 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:18:39,203 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 03:18:39,227 : modelTypeID: 41091 
INFO 2019-09-06 03:18:39,227 : pass_evalue: n/a
INFO 2019-09-06 03:18:39,227 : pass_bitscore: 200
INFO 2019-09-06 03:18:39,228 : Loose hits
INFO 2019-09-06 03:18:39,251 : modelTypeID: 41091 
INFO 2019-09-06 03:18:39,251 : pass_evalue: n/a
INFO 2019-09-06 03:18:39,251 : pass_bitscore: 300
INFO 2019-09-06 03:18:39,252 : Loose hits
INFO 2019-09-06 03:18:39,413 : modelTypeID: 41091 
INFO 2019-09-06 03:18:39,413 : pass_evalue: n/a
INFO 2019-09-06 03:18:39,413 : pass_bitscore: 390
INFO 2019-09-06 03:18:39,414 : Loose hits
INFO 2019-09-06 03:18:39,516 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:39,606 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-09-06 03:18:39,702 : modelTypeID: 41091 
INFO 2019-09-06 03:18:39,702 : pass_evalue: n/a
INFO 2019-09-06 03:18:39,702 : pass_bitscore: 375
INFO 2019-09-06 03:18:39,703 : Loose hits
INFO 2019-09-06 03:18:39,704 : modelTypeID: 41091 
INFO 2019-09-06 03:18:39,704 : pass_evalue: n/a
INFO 2019-09-06 03:18:39,704 : pass_bitscore: 375
INFO 2019-09-06 03:18:39,705 : Loose hits
INFO 2019-09-06 03:18:39,705 : modelTypeID: 41091 
INFO 2019-09-06 03:18:39,706 : pass_evalue: n/a
INFO 2019-09-06 03:18:39,706 : pass_bitscore: 390
INFO 2019-09-06 03:18:39,706 : Loose hits
INFO 2019-09-06 03:18:39,707 : modelTypeID: 41091 
INFO 2019-09-06 03:18:39,707 : pass_evalue: n/a
INFO 2019-09-06 03:18:39,707 : pass_bitscore: 400
INFO 2019-09-06 03:18:39,708 : Loose hits
INFO 2019-09-06 03:18:39,709 : modelTypeID: 41091 
INFO 2019-09-06 03:18:39,709 : pass_evalue: n/a
INFO 2019-09-06 03:18:39,709 : pass_bitscore: 400
INFO 2019-09-06 03:18:39,709 : Loose hits
INFO 2019-09-06 03:18:39,762 : modelTypeID: 41091 
INFO 2019-09-06 03:18:39,763 : pass_evalue: n/a
INFO 2019-09-06 03:18:39,763 : pass_bitscore: 400
INFO 2019-09-06 03:18:39,763 : Loose hits
INFO 2019-09-06 03:18:39,764 : modelTypeID: 41091 
INFO 2019-09-06 03:18:39,764 : pass_evalue: n/a
INFO 2019-09-06 03:18:39,764 : pass_bitscore: 375
INFO 2019-09-06 03:18:39,765 : Loose hits
INFO 2019-09-06 03:18:39,766 : modelTypeID: 41091 
INFO 2019-09-06 03:18:39,766 : pass_evalue: n/a
INFO 2019-09-06 03:18:39,766 : pass_bitscore: 375
INFO 2019-09-06 03:18:39,767 : Loose hits
INFO 2019-09-06 03:18:39,767 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 03:18:39,767 : modelTypeID: 41091 
INFO 2019-09-06 03:18:39,768 : pass_evalue: n/a
INFO 2019-09-06 03:18:39,768 : pass_bitscore: 390
INFO 2019-09-06 03:18:39,768 : Loose hits
INFO 2019-09-06 03:18:39,804 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-09-06 03:18:39,902 : save overexpression results...
INFO 2019-09-06 03:18:39,912 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-09-06 03:18:39,915 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 03:18:39,967 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:18:40,163 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:18:40,176 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:18:40,269 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 03:18:40,317 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-09-06 03:18:40,435 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 03:18:40,447 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 03:18:40,459 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-06 03:18:40,650 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-09-06 03:18:40,656 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:18:40,676 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 03:18:40,787 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:40,804 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:41,005 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:18:41,035 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:18:41,054 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:41,194 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:41,196 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:41,231 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-09-06 03:18:41,332 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:18:41,354 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:41,436 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:18:41,501 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 03:18:41,566 : save variant results...
INFO 2019-09-06 03:18:55,752 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-09-06 03:18:55,885 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-09-06 03:19:09,029 : save homolog results...
INFO 2019-09-06 03:19:09,049 : prepare output(s) for input: /data/data/samples/HT1-12.fasta
INFO 2019-09-06 03:19:09,102 : Total running time 95.335s
INFO 2019-09-06 03:19:09,103 : Cleaning up temporary files...HT1-12
INFO 2019-09-06 03:19:09,103 : /data/resistome_prediction
INFO 2019-09-06 03:19:09,104 : Removed file: /data/resistome_prediction/HT1-12.fasta.temp.db.nsq
INFO 2019-09-06 03:19:09,105 : Removed file: /data/resistome_prediction/HT1-12.fasta.temp.rrna.json
INFO 2019-09-06 03:19:09,105 : Removed file: /data/resistome_prediction/HT1-12.fasta.temp.contig.fsa
INFO 2019-09-06 03:19:09,105 : Removed file: /data/resistome_prediction/HT1-12.fasta.temp.db.nhr
INFO 2019-09-06 03:19:09,105 : Removed file: /data/resistome_prediction/HT1-12.fasta.temp.db.nin
INFO 2019-09-06 03:19:09,105 : Removed file: /data/resistome_prediction/HT1-12.fasta.temp.potentialGenes
INFO 2019-09-06 03:19:09,106 : Removed file: /data/resistome_prediction/HT1-12.fasta.temp.predictedGenes.json
INFO 2019-09-06 03:19:09,107 : Removed file: /data/resistome_prediction/HT1-12.fasta.temp
INFO 2019-09-06 03:19:09,107 : Removed file: /data/resistome_prediction/HT1-12.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 03:19:09,107 : Removed file: /data/resistome_prediction/HT1-12.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 03:19:09,112 : Removed file: /data/resistome_prediction/HT1-12.fasta.temp.variant.json
INFO 2019-09-06 03:19:09,112 : Removed file: /data/resistome_prediction/HT1-12.fasta.temp.contigToORF.fsa
INFO 2019-09-06 03:19:09,113 : Removed file: /data/resistome_prediction/HT1-12.fasta.temp.homolog.json
INFO 2019-09-06 03:19:09,113 : Removed file: /data/resistome_prediction/HT1-12.fasta.temp.overexpression.json
INFO 2019-09-06 03:19:09,113 : /data/resistome_prediction
