INFO 2019-09-06 03:25:39,204 : /data/data/samples/MP1-4.fasta => None
INFO 2019-09-06 03:25:39,411 : create blast DB.
INFO 2019-09-06 03:25:39,511 : create diamond DB.
INFO 2019-09-06 03:25:39,783 : minimum sequence length: 1337, maximun sequence length 326511
INFO 2019-09-06 03:25:39,783 : prodigal -q -m -a /data/resistome_prediction/MP1-4.fasta.temp.contig.fsa -i /data/data/samples/MP1-4.fasta -o  /data/resistome_prediction/MP1-4.fasta.temp.draft -d /data/resistome_prediction/MP1-4.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/MP1-4.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 03:25:50,871 : work with file /data/resistome_prediction/MP1-4.fasta.temp.contig.fsa
INFO 2019-09-06 03:25:50,872 : run blast
INFO 2019-09-06 03:26:36,408 : set blast xml file: [/data/resistome_prediction/MP1-4.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 03:26:36,408 : run filter
INFO 2019-09-06 03:26:36,414 : None -> Process-1:1
INFO 2019-09-06 03:26:36,414 : None -> Process-1:2
INFO 2019-09-06 03:26:36,414 : None -> Process-1:3
INFO 2019-09-06 03:26:36,414 : None -> Process-1:4
INFO 2019-09-06 03:26:36,418 : homolog_worker started...
INFO 2019-09-06 03:26:36,422 : variant_worker started...
INFO 2019-09-06 03:26:36,425 : overexpression_worker started...
INFO 2019-09-06 03:26:36,430 : rRNA process: contig
INFO 2019-09-06 03:26:36,431 : rRNA process
INFO 2019-09-06 03:26:36,499 : create_db_query
INFO 2019-09-06 03:26:36,500 : DB from user query
INFO 2019-09-06 03:26:36,588 : blast_reference_to_db_query
INFO 2019-09-06 03:26:36,748 : done running blastn -> /data/resistome_prediction/MP1-4.fasta.temp.db
INFO 2019-09-06 03:26:36,968 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:36,969 : model_type_id: 40295 
INFO 2019-09-06 03:26:36,969 : model_id: 2482
INFO 2019-09-06 03:26:36,969 : pass_value: 2500
INFO 2019-09-06 03:26:36,984 : modelTypeID: 41091 
INFO 2019-09-06 03:26:36,984 : pass_evalue: n/a
INFO 2019-09-06 03:26:36,984 : pass_bitscore: 310
INFO 2019-09-06 03:26:36,986 : Loose hits
INFO 2019-09-06 03:26:36,987 : modelTypeID: 41091 
INFO 2019-09-06 03:26:36,988 : pass_evalue: n/a
INFO 2019-09-06 03:26:36,988 : pass_bitscore: 310
INFO 2019-09-06 03:26:36,989 : Loose hits
INFO 2019-09-06 03:26:37,002 : rRNA process Done.
INFO 2019-09-06 03:26:37,050 : modelTypeID: 41091 
INFO 2019-09-06 03:26:37,050 : pass_evalue: n/a
INFO 2019-09-06 03:26:37,050 : pass_bitscore: 375
INFO 2019-09-06 03:26:37,050 : Loose hits
INFO 2019-09-06 03:26:37,051 : modelTypeID: 41091 
INFO 2019-09-06 03:26:37,051 : pass_evalue: n/a
INFO 2019-09-06 03:26:37,051 : pass_bitscore: 375
INFO 2019-09-06 03:26:37,052 : Loose hits
INFO 2019-09-06 03:26:37,052 : modelTypeID: 41091 
INFO 2019-09-06 03:26:37,052 : pass_evalue: n/a
INFO 2019-09-06 03:26:37,052 : pass_bitscore: 400
INFO 2019-09-06 03:26:37,053 : Loose hits
INFO 2019-09-06 03:26:37,054 : modelTypeID: 41091 
INFO 2019-09-06 03:26:37,054 : pass_evalue: n/a
INFO 2019-09-06 03:26:37,054 : pass_bitscore: 390
INFO 2019-09-06 03:26:37,054 : Loose hits
INFO 2019-09-06 03:26:37,167 : modelTypeID: 41091 
INFO 2019-09-06 03:26:37,168 : pass_evalue: n/a
INFO 2019-09-06 03:26:37,168 : pass_bitscore: 660
INFO 2019-09-06 03:26:37,168 : Loose hits
INFO 2019-09-06 03:26:37,193 : modelTypeID: 41091 
INFO 2019-09-06 03:26:37,193 : pass_evalue: n/a
INFO 2019-09-06 03:26:37,193 : pass_bitscore: 660
INFO 2019-09-06 03:26:37,194 : Loose hits
INFO 2019-09-06 03:26:37,552 : runBlast | Model:2109 pos:539 | change: N=N AND wildtype: T=T
INFO 2019-09-06 03:26:37,644 : modelTypeID: 41091 
INFO 2019-09-06 03:26:37,644 : pass_evalue: n/a
INFO 2019-09-06 03:26:37,644 : pass_bitscore: 210
INFO 2019-09-06 03:26:37,644 : Loose hits
INFO 2019-09-06 03:26:37,645 : modelTypeID: 41091 
INFO 2019-09-06 03:26:37,645 : pass_evalue: n/a
INFO 2019-09-06 03:26:37,645 : pass_bitscore: 270
INFO 2019-09-06 03:26:37,646 : Loose hits
INFO 2019-09-06 03:26:37,723 : modelTypeID: 41091 
INFO 2019-09-06 03:26:37,723 : pass_evalue: n/a
INFO 2019-09-06 03:26:37,723 : pass_bitscore: 310
INFO 2019-09-06 03:26:37,724 : Loose hits
INFO 2019-09-06 03:26:37,724 : modelTypeID: 41091 
INFO 2019-09-06 03:26:37,724 : pass_evalue: n/a
INFO 2019-09-06 03:26:37,725 : pass_bitscore: 310
INFO 2019-09-06 03:26:37,725 : Loose hits
INFO 2019-09-06 03:26:37,771 : modelTypeID: 41091 
INFO 2019-09-06 03:26:37,771 : pass_evalue: n/a
INFO 2019-09-06 03:26:37,771 : pass_bitscore: 400
INFO 2019-09-06 03:26:37,772 : Loose hits
INFO 2019-09-06 03:26:37,823 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:26:37,961 : modelTypeID: 41091 
INFO 2019-09-06 03:26:37,961 : pass_evalue: n/a
INFO 2019-09-06 03:26:37,961 : pass_bitscore: 300
INFO 2019-09-06 03:26:37,962 : Loose hits
INFO 2019-09-06 03:26:38,074 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:26:38,093 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 03:26:38,101 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 03:26:38,106 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 03:26:38,109 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 03:26:38,121 : modelTypeID: 41091 
INFO 2019-09-06 03:26:38,122 : pass_evalue: n/a
INFO 2019-09-06 03:26:38,122 : pass_bitscore: 375
INFO 2019-09-06 03:26:38,122 : Loose hits
INFO 2019-09-06 03:26:38,123 : modelTypeID: 41091 
INFO 2019-09-06 03:26:38,123 : pass_evalue: n/a
INFO 2019-09-06 03:26:38,123 : pass_bitscore: 375
INFO 2019-09-06 03:26:38,124 : Loose hits
INFO 2019-09-06 03:26:38,125 : modelTypeID: 41091 
INFO 2019-09-06 03:26:38,125 : pass_evalue: n/a
INFO 2019-09-06 03:26:38,125 : pass_bitscore: 400
INFO 2019-09-06 03:26:38,126 : Loose hits
INFO 2019-09-06 03:26:38,127 : modelTypeID: 41091 
INFO 2019-09-06 03:26:38,127 : pass_evalue: n/a
INFO 2019-09-06 03:26:38,127 : pass_bitscore: 400
INFO 2019-09-06 03:26:38,127 : Loose hits
INFO 2019-09-06 03:26:38,128 : modelTypeID: 41091 
INFO 2019-09-06 03:26:38,128 : pass_evalue: n/a
INFO 2019-09-06 03:26:38,128 : pass_bitscore: 390
INFO 2019-09-06 03:26:38,129 : Loose hits
INFO 2019-09-06 03:26:38,130 : modelTypeID: 41091 
INFO 2019-09-06 03:26:38,130 : pass_evalue: n/a
INFO 2019-09-06 03:26:38,130 : pass_bitscore: 310
INFO 2019-09-06 03:26:38,131 : Loose hits
INFO 2019-09-06 03:26:38,131 : modelTypeID: 41091 
INFO 2019-09-06 03:26:38,131 : pass_evalue: n/a
INFO 2019-09-06 03:26:38,132 : pass_bitscore: 310
INFO 2019-09-06 03:26:38,132 : Loose hits
INFO 2019-09-06 03:26:38,199 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 03:26:38,203 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 03:26:38,314 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:26:38,352 : runBlast | Model:1175 pos:218 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 03:26:38,415 : runBlast | Model:1108 pos:192 | change: G=G AND wildtype: E=E
INFO 2019-09-06 03:26:38,433 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:26:38,515 : runBlast | Model:2804 pos:420 | change: V=V AND wildtype: A=A
INFO 2019-09-06 03:26:38,534 : modelTypeID: 41091 
INFO 2019-09-06 03:26:38,535 : pass_evalue: n/a
INFO 2019-09-06 03:26:38,535 : pass_bitscore: 660
INFO 2019-09-06 03:26:38,535 : Loose hits
INFO 2019-09-06 03:26:38,615 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:38,641 : modelTypeID: 41091 
INFO 2019-09-06 03:26:38,642 : pass_evalue: n/a
INFO 2019-09-06 03:26:38,642 : pass_bitscore: 375
INFO 2019-09-06 03:26:38,642 : Loose hits
INFO 2019-09-06 03:26:38,646 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:38,743 : modelTypeID: 41091 
INFO 2019-09-06 03:26:38,743 : pass_evalue: n/a
INFO 2019-09-06 03:26:38,743 : pass_bitscore: 400
INFO 2019-09-06 03:26:38,745 : Loose hits
INFO 2019-09-06 03:26:38,751 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 03:26:38,832 : modelTypeID: 41091 
INFO 2019-09-06 03:26:38,832 : pass_evalue: n/a
INFO 2019-09-06 03:26:38,832 : pass_bitscore: 400
INFO 2019-09-06 03:26:38,833 : Loose hits
INFO 2019-09-06 03:26:38,834 : modelTypeID: 41091 
INFO 2019-09-06 03:26:38,834 : pass_evalue: n/a
INFO 2019-09-06 03:26:38,835 : pass_bitscore: 375
INFO 2019-09-06 03:26:38,835 : Loose hits
INFO 2019-09-06 03:26:38,836 : modelTypeID: 41091 
INFO 2019-09-06 03:26:38,837 : pass_evalue: n/a
INFO 2019-09-06 03:26:38,837 : pass_bitscore: 375
INFO 2019-09-06 03:26:38,837 : Loose hits
INFO 2019-09-06 03:26:38,838 : modelTypeID: 41091 
INFO 2019-09-06 03:26:38,838 : pass_evalue: n/a
INFO 2019-09-06 03:26:38,839 : pass_bitscore: 390
INFO 2019-09-06 03:26:38,839 : Loose hits
INFO 2019-09-06 03:26:39,058 : modelTypeID: 41091 
INFO 2019-09-06 03:26:39,058 : pass_evalue: n/a
INFO 2019-09-06 03:26:39,059 : pass_bitscore: 200
INFO 2019-09-06 03:26:39,060 : Loose hits
INFO 2019-09-06 03:26:39,128 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:39,172 : modelTypeID: 41091 
INFO 2019-09-06 03:26:39,172 : pass_evalue: n/a
INFO 2019-09-06 03:26:39,172 : pass_bitscore: 270
INFO 2019-09-06 03:26:39,173 : Loose hits
INFO 2019-09-06 03:26:39,178 : runBlast | Model:851 pos:10 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 03:26:39,190 : runBlast | Model:851 pos:51 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 03:26:39,206 : modelTypeID: 41091 
INFO 2019-09-06 03:26:39,206 : pass_evalue: n/a
INFO 2019-09-06 03:26:39,206 : pass_bitscore: 210
INFO 2019-09-06 03:26:39,207 : Loose hits
INFO 2019-09-06 03:26:39,225 : modelTypeID: 41091 
INFO 2019-09-06 03:26:39,225 : pass_evalue: n/a
INFO 2019-09-06 03:26:39,225 : pass_bitscore: 270
INFO 2019-09-06 03:26:39,226 : Loose hits
INFO 2019-09-06 03:26:39,241 : modelTypeID: 41091 
INFO 2019-09-06 03:26:39,241 : pass_evalue: n/a
INFO 2019-09-06 03:26:39,241 : pass_bitscore: 400
INFO 2019-09-06 03:26:39,241 : Loose hits
INFO 2019-09-06 03:26:39,262 : modelTypeID: 41091 
INFO 2019-09-06 03:26:39,263 : pass_evalue: n/a
INFO 2019-09-06 03:26:39,263 : pass_bitscore: 390
INFO 2019-09-06 03:26:39,263 : Loose hits
INFO 2019-09-06 03:26:39,375 : runBlast | Model:2285 pos:257 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:26:39,388 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 03:26:39,399 : runBlast | Model:851 pos:66 | change: P=P AND wildtype: S=S
INFO 2019-09-06 03:26:39,403 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:26:39,459 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:39,482 : modelTypeID: 41091 
INFO 2019-09-06 03:26:39,482 : pass_evalue: n/a
INFO 2019-09-06 03:26:39,482 : pass_bitscore: 210
INFO 2019-09-06 03:26:39,483 : Loose hits
INFO 2019-09-06 03:26:39,484 : modelTypeID: 41091 
INFO 2019-09-06 03:26:39,484 : pass_evalue: n/a
INFO 2019-09-06 03:26:39,484 : pass_bitscore: 270
INFO 2019-09-06 03:26:39,484 : Loose hits
INFO 2019-09-06 03:26:39,490 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 03:26:39,499 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 03:26:39,680 : modelTypeID: 41091 
INFO 2019-09-06 03:26:39,681 : pass_evalue: n/a
INFO 2019-09-06 03:26:39,681 : pass_bitscore: 300
INFO 2019-09-06 03:26:39,682 : Loose hits
INFO 2019-09-06 03:26:39,730 : modelTypeID: 41091 
INFO 2019-09-06 03:26:39,730 : pass_evalue: n/a
INFO 2019-09-06 03:26:39,730 : pass_bitscore: 375
INFO 2019-09-06 03:26:39,731 : Loose hits
INFO 2019-09-06 03:26:39,732 : modelTypeID: 41091 
INFO 2019-09-06 03:26:39,732 : pass_evalue: n/a
INFO 2019-09-06 03:26:39,732 : pass_bitscore: 390
INFO 2019-09-06 03:26:39,733 : Loose hits
INFO 2019-09-06 03:26:39,820 : modelTypeID: 41091 
INFO 2019-09-06 03:26:39,820 : pass_evalue: n/a
INFO 2019-09-06 03:26:39,821 : pass_bitscore: 500
INFO 2019-09-06 03:26:39,821 : Loose hits
INFO 2019-09-06 03:26:39,905 : modelTypeID: 41091 
INFO 2019-09-06 03:26:39,905 : pass_evalue: n/a
INFO 2019-09-06 03:26:39,905 : pass_bitscore: 400
INFO 2019-09-06 03:26:39,906 : Loose hits
INFO 2019-09-06 03:26:40,009 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:40,033 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:40,147 : modelTypeID: 41091 
INFO 2019-09-06 03:26:40,147 : pass_evalue: n/a
INFO 2019-09-06 03:26:40,148 : pass_bitscore: 270
INFO 2019-09-06 03:26:40,148 : Loose hits
INFO 2019-09-06 03:26:40,505 : modelTypeID: 41091 
INFO 2019-09-06 03:26:40,505 : pass_evalue: n/a
INFO 2019-09-06 03:26:40,505 : pass_bitscore: 375
INFO 2019-09-06 03:26:40,506 : Loose hits
INFO 2019-09-06 03:26:40,635 : runBlast | Model:2267 pos:133 | change: S=S AND wildtype: R=R
INFO 2019-09-06 03:26:40,705 : modelTypeID: 41091 
INFO 2019-09-06 03:26:40,705 : pass_evalue: n/a
INFO 2019-09-06 03:26:40,705 : pass_bitscore: 270
INFO 2019-09-06 03:26:40,705 : Loose hits
INFO 2019-09-06 03:26:40,736 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:26:40,753 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 03:26:41,207 : modelTypeID: 41091 
INFO 2019-09-06 03:26:41,207 : pass_evalue: n/a
INFO 2019-09-06 03:26:41,207 : pass_bitscore: 375
INFO 2019-09-06 03:26:41,208 : Loose hits
INFO 2019-09-06 03:26:41,300 : modelTypeID: 41091 
INFO 2019-09-06 03:26:41,301 : pass_evalue: n/a
INFO 2019-09-06 03:26:41,301 : pass_bitscore: 270
INFO 2019-09-06 03:26:41,302 : Loose hits
INFO 2019-09-06 03:26:41,333 : modelTypeID: 41091 
INFO 2019-09-06 03:26:41,333 : pass_evalue: n/a
INFO 2019-09-06 03:26:41,333 : pass_bitscore: 200
INFO 2019-09-06 03:26:41,334 : Loose hits
INFO 2019-09-06 03:26:41,348 : modelTypeID: 41091 
INFO 2019-09-06 03:26:41,348 : pass_evalue: n/a
INFO 2019-09-06 03:26:41,348 : pass_bitscore: 200
INFO 2019-09-06 03:26:41,349 : Loose hits
INFO 2019-09-06 03:26:41,373 : modelTypeID: 41091 
INFO 2019-09-06 03:26:41,373 : pass_evalue: n/a
INFO 2019-09-06 03:26:41,373 : pass_bitscore: 300
INFO 2019-09-06 03:26:41,373 : Loose hits
INFO 2019-09-06 03:26:41,381 : modelTypeID: 41091 
INFO 2019-09-06 03:26:41,381 : pass_evalue: n/a
INFO 2019-09-06 03:26:41,381 : pass_bitscore: 660
INFO 2019-09-06 03:26:41,382 : Loose hits
INFO 2019-09-06 03:26:41,461 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-06 03:26:41,465 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:26:41,494 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:26:41,673 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 03:26:41,678 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 03:26:41,680 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:26:41,712 : modelTypeID: 41091 
INFO 2019-09-06 03:26:41,712 : pass_evalue: n/a
INFO 2019-09-06 03:26:41,713 : pass_bitscore: 300
INFO 2019-09-06 03:26:41,714 : Loose hits
INFO 2019-09-06 03:26:41,760 : runBlast | Model:624 pos:472 | change: I=I AND wildtype: V=V
INFO 2019-09-06 03:26:41,832 : runBlast | Model:1001 pos:314 | change: L=L AND wildtype: P=P
INFO 2019-09-06 03:26:41,863 : modelTypeID: 41091 
INFO 2019-09-06 03:26:41,864 : pass_evalue: n/a
INFO 2019-09-06 03:26:41,865 : pass_bitscore: 375
INFO 2019-09-06 03:26:41,866 : Loose hits
INFO 2019-09-06 03:26:41,945 : modelTypeID: 41091 
INFO 2019-09-06 03:26:41,950 : pass_evalue: n/a
INFO 2019-09-06 03:26:41,951 : pass_bitscore: 200
INFO 2019-09-06 03:26:41,952 : Loose hits
INFO 2019-09-06 03:26:41,955 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:26:41,991 : modelTypeID: 41091 
INFO 2019-09-06 03:26:41,991 : pass_evalue: n/a
INFO 2019-09-06 03:26:41,991 : pass_bitscore: 375
INFO 2019-09-06 03:26:41,992 : Loose hits
INFO 2019-09-06 03:26:42,053 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:26:42,090 : runBlast | Model:2254 pos:115 | change: L=L AND wildtype: Q=Q
INFO 2019-09-06 03:26:42,271 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 03:26:42,325 : modelTypeID: 41091 
INFO 2019-09-06 03:26:42,325 : pass_evalue: n/a
INFO 2019-09-06 03:26:42,325 : pass_bitscore: 500
INFO 2019-09-06 03:26:42,326 : Loose hits
INFO 2019-09-06 03:26:42,367 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:26:42,525 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 03:26:42,534 : modelTypeID: 41091 
INFO 2019-09-06 03:26:42,534 : pass_evalue: n/a
INFO 2019-09-06 03:26:42,534 : pass_bitscore: 500
INFO 2019-09-06 03:26:42,535 : Loose hits
INFO 2019-09-06 03:26:42,551 : modelTypeID: 41091 
INFO 2019-09-06 03:26:42,551 : pass_evalue: n/a
INFO 2019-09-06 03:26:42,551 : pass_bitscore: 375
INFO 2019-09-06 03:26:42,552 : Loose hits
INFO 2019-09-06 03:26:42,553 : modelTypeID: 41091 
INFO 2019-09-06 03:26:42,553 : pass_evalue: n/a
INFO 2019-09-06 03:26:42,553 : pass_bitscore: 375
INFO 2019-09-06 03:26:42,553 : Loose hits
INFO 2019-09-06 03:26:42,554 : modelTypeID: 41091 
INFO 2019-09-06 03:26:42,554 : pass_evalue: n/a
INFO 2019-09-06 03:26:42,554 : pass_bitscore: 390
INFO 2019-09-06 03:26:42,555 : Loose hits
INFO 2019-09-06 03:26:42,562 : modelTypeID: 41091 
INFO 2019-09-06 03:26:42,562 : pass_evalue: n/a
INFO 2019-09-06 03:26:42,562 : pass_bitscore: 400
INFO 2019-09-06 03:26:42,563 : Loose hits
INFO 2019-09-06 03:26:42,617 : modelTypeID: 41091 
INFO 2019-09-06 03:26:42,617 : pass_evalue: n/a
INFO 2019-09-06 03:26:42,617 : pass_bitscore: 400
INFO 2019-09-06 03:26:42,618 : Loose hits
INFO 2019-09-06 03:26:42,699 : modelTypeID: 41091 
INFO 2019-09-06 03:26:42,699 : pass_evalue: n/a
INFO 2019-09-06 03:26:42,700 : pass_bitscore: 200
INFO 2019-09-06 03:26:42,700 : Loose hits
INFO 2019-09-06 03:26:42,728 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:42,817 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 03:26:42,825 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 03:26:42,869 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 03:26:42,881 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 03:26:42,900 : modelTypeID: 41091 
INFO 2019-09-06 03:26:42,900 : pass_evalue: n/a
INFO 2019-09-06 03:26:42,900 : pass_bitscore: 400
INFO 2019-09-06 03:26:42,901 : Loose hits
INFO 2019-09-06 03:26:42,901 : modelTypeID: 41091 
INFO 2019-09-06 03:26:42,901 : pass_evalue: n/a
INFO 2019-09-06 03:26:42,901 : pass_bitscore: 375
INFO 2019-09-06 03:26:42,902 : Loose hits
INFO 2019-09-06 03:26:42,903 : modelTypeID: 41091 
INFO 2019-09-06 03:26:42,903 : pass_evalue: n/a
INFO 2019-09-06 03:26:42,903 : pass_bitscore: 390
INFO 2019-09-06 03:26:42,903 : Loose hits
INFO 2019-09-06 03:26:42,904 : modelTypeID: 41091 
INFO 2019-09-06 03:26:42,904 : pass_evalue: n/a
INFO 2019-09-06 03:26:42,904 : pass_bitscore: 375
INFO 2019-09-06 03:26:42,905 : Loose hits
INFO 2019-09-06 03:26:43,034 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:43,053 : modelTypeID: 41091 
INFO 2019-09-06 03:26:43,053 : pass_evalue: n/a
INFO 2019-09-06 03:26:43,053 : pass_bitscore: 310
INFO 2019-09-06 03:26:43,054 : Loose hits
INFO 2019-09-06 03:26:43,055 : modelTypeID: 41091 
INFO 2019-09-06 03:26:43,055 : pass_evalue: n/a
INFO 2019-09-06 03:26:43,055 : pass_bitscore: 310
INFO 2019-09-06 03:26:43,056 : Loose hits
INFO 2019-09-06 03:26:43,101 : modelTypeID: 41091 
INFO 2019-09-06 03:26:43,101 : pass_evalue: n/a
INFO 2019-09-06 03:26:43,101 : pass_bitscore: 375
INFO 2019-09-06 03:26:43,102 : Loose hits
INFO 2019-09-06 03:26:43,144 : modelTypeID: 41091 
INFO 2019-09-06 03:26:43,144 : pass_evalue: n/a
INFO 2019-09-06 03:26:43,144 : pass_bitscore: 200
INFO 2019-09-06 03:26:43,145 : Loose hits
INFO 2019-09-06 03:26:43,230 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:43,249 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 03:26:43,417 : modelTypeID: 41091 
INFO 2019-09-06 03:26:43,418 : pass_evalue: n/a
INFO 2019-09-06 03:26:43,418 : pass_bitscore: 300
INFO 2019-09-06 03:26:43,418 : Loose hits
INFO 2019-09-06 03:26:43,479 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:43,590 : runBlast | Model:1989 pos:114 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 03:26:43,602 : modelTypeID: 41091 
INFO 2019-09-06 03:26:43,602 : pass_evalue: n/a
INFO 2019-09-06 03:26:43,602 : pass_bitscore: 500
INFO 2019-09-06 03:26:43,603 : Loose hits
INFO 2019-09-06 03:26:43,608 : modelTypeID: 41091 
INFO 2019-09-06 03:26:43,608 : pass_evalue: n/a
INFO 2019-09-06 03:26:43,608 : pass_bitscore: 375
INFO 2019-09-06 03:26:43,609 : Loose hits
INFO 2019-09-06 03:26:43,629 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:26:43,680 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 03:26:43,749 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 03:26:43,765 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 03:26:43,849 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 03:26:44,028 : modelTypeID: 41091 
INFO 2019-09-06 03:26:44,028 : pass_evalue: n/a
INFO 2019-09-06 03:26:44,029 : pass_bitscore: 210
INFO 2019-09-06 03:26:44,029 : Loose hits
INFO 2019-09-06 03:26:44,029 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 03:26:44,169 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-06 03:26:44,171 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 03:26:44,220 : runBlast | Model:1395 pos:121 | change: D=D AND wildtype: A=A
INFO 2019-09-06 03:26:44,236 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-09-06 03:26:44,276 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-06 03:26:44,453 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:44,536 : modelTypeID: 41091 
INFO 2019-09-06 03:26:44,537 : pass_evalue: n/a
INFO 2019-09-06 03:26:44,537 : pass_bitscore: 660
INFO 2019-09-06 03:26:44,538 : Loose hits
INFO 2019-09-06 03:26:44,544 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:26:44,546 : modelTypeID: 41091 
INFO 2019-09-06 03:26:44,546 : pass_evalue: n/a
INFO 2019-09-06 03:26:44,546 : pass_bitscore: 400
INFO 2019-09-06 03:26:44,547 : Loose hits
INFO 2019-09-06 03:26:44,551 : modelTypeID: 41091 
INFO 2019-09-06 03:26:44,551 : pass_evalue: n/a
INFO 2019-09-06 03:26:44,551 : pass_bitscore: 660
INFO 2019-09-06 03:26:44,552 : Loose hits
INFO 2019-09-06 03:26:44,592 : modelTypeID: 41091 
INFO 2019-09-06 03:26:44,592 : pass_evalue: n/a
INFO 2019-09-06 03:26:44,592 : pass_bitscore: 300
INFO 2019-09-06 03:26:44,592 : Loose hits
INFO 2019-09-06 03:26:44,618 : modelTypeID: 41091 
INFO 2019-09-06 03:26:44,619 : pass_evalue: n/a
INFO 2019-09-06 03:26:44,619 : pass_bitscore: 270
INFO 2019-09-06 03:26:44,619 : Loose hits
INFO 2019-09-06 03:26:44,620 : modelTypeID: 41091 
INFO 2019-09-06 03:26:44,620 : pass_evalue: n/a
INFO 2019-09-06 03:26:44,621 : pass_bitscore: 210
INFO 2019-09-06 03:26:44,621 : Loose hits
INFO 2019-09-06 03:26:44,864 : runBlast | Model:196 pos:378 | change: A=A AND wildtype: E=E
INFO 2019-09-06 03:26:44,872 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 03:26:44,925 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:45,057 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:26:45,104 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:45,206 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:45,219 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,219 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,219 : pass_bitscore: 375
INFO 2019-09-06 03:26:45,220 : Loose hits
INFO 2019-09-06 03:26:45,225 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:45,321 : runBlast | Model:196 pos:406 | change: A=A AND wildtype: G=G
INFO 2019-09-06 03:26:45,366 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:26:45,370 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:26:45,389 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 03:26:45,390 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,390 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,390 : pass_bitscore: 300
INFO 2019-09-06 03:26:45,391 : Loose hits
INFO 2019-09-06 03:26:45,401 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,401 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,401 : pass_bitscore: 310
INFO 2019-09-06 03:26:45,402 : Loose hits
INFO 2019-09-06 03:26:45,402 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,402 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,403 : pass_bitscore: 310
INFO 2019-09-06 03:26:45,403 : Loose hits
INFO 2019-09-06 03:26:45,440 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:26:45,480 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,480 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,481 : pass_bitscore: 210
INFO 2019-09-06 03:26:45,481 : Loose hits
INFO 2019-09-06 03:26:45,482 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,482 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,482 : pass_bitscore: 270
INFO 2019-09-06 03:26:45,483 : Loose hits
INFO 2019-09-06 03:26:45,505 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:45,545 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,546 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,546 : pass_bitscore: 210
INFO 2019-09-06 03:26:45,546 : Loose hits
INFO 2019-09-06 03:26:45,585 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,585 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,585 : pass_bitscore: 310
INFO 2019-09-06 03:26:45,586 : Loose hits
INFO 2019-09-06 03:26:45,586 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,586 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,587 : pass_bitscore: 310
INFO 2019-09-06 03:26:45,587 : Loose hits
INFO 2019-09-06 03:26:45,637 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,637 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,637 : pass_bitscore: 375
INFO 2019-09-06 03:26:45,637 : Loose hits
INFO 2019-09-06 03:26:45,649 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,649 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,649 : pass_bitscore: 300
INFO 2019-09-06 03:26:45,650 : Loose hits
INFO 2019-09-06 03:26:45,711 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,711 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,711 : pass_bitscore: 400
INFO 2019-09-06 03:26:45,712 : Loose hits
INFO 2019-09-06 03:26:45,714 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,714 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,714 : pass_bitscore: 375
INFO 2019-09-06 03:26:45,715 : Loose hits
INFO 2019-09-06 03:26:45,717 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,717 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,717 : pass_bitscore: 390
INFO 2019-09-06 03:26:45,718 : Loose hits
INFO 2019-09-06 03:26:45,723 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:45,849 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,850 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,850 : pass_bitscore: 310
INFO 2019-09-06 03:26:45,851 : Loose hits
INFO 2019-09-06 03:26:45,852 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,852 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,852 : pass_bitscore: 310
INFO 2019-09-06 03:26:45,853 : Loose hits
INFO 2019-09-06 03:26:45,888 : modelTypeID: 41091 
INFO 2019-09-06 03:26:45,889 : pass_evalue: n/a
INFO 2019-09-06 03:26:45,889 : pass_bitscore: 390
INFO 2019-09-06 03:26:45,890 : Loose hits
INFO 2019-09-06 03:26:45,892 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 03:26:45,903 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-09-06 03:26:45,944 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 03:26:46,034 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 03:26:46,064 : modelTypeID: 41091 
INFO 2019-09-06 03:26:46,064 : pass_evalue: n/a
INFO 2019-09-06 03:26:46,064 : pass_bitscore: 375
INFO 2019-09-06 03:26:46,065 : Loose hits
INFO 2019-09-06 03:26:46,083 : modelTypeID: 41091 
INFO 2019-09-06 03:26:46,083 : pass_evalue: n/a
INFO 2019-09-06 03:26:46,083 : pass_bitscore: 660
INFO 2019-09-06 03:26:46,084 : Loose hits
INFO 2019-09-06 03:26:46,100 : modelTypeID: 41091 
INFO 2019-09-06 03:26:46,101 : pass_evalue: n/a
INFO 2019-09-06 03:26:46,101 : pass_bitscore: 375
INFO 2019-09-06 03:26:46,102 : Loose hits
INFO 2019-09-06 03:26:46,169 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:26:46,174 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:26:46,252 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 03:26:46,269 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 03:26:46,279 : runBlast | Model:1175 pos:27 | change: N=N AND wildtype: D=D
INFO 2019-09-06 03:26:46,427 : modelTypeID: 41091 
INFO 2019-09-06 03:26:46,427 : pass_evalue: n/a
INFO 2019-09-06 03:26:46,427 : pass_bitscore: 375
INFO 2019-09-06 03:26:46,428 : Loose hits
INFO 2019-09-06 03:26:46,503 : modelTypeID: 41091 
INFO 2019-09-06 03:26:46,503 : pass_evalue: n/a
INFO 2019-09-06 03:26:46,503 : pass_bitscore: 400
INFO 2019-09-06 03:26:46,504 : Loose hits
INFO 2019-09-06 03:26:46,510 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:46,515 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-09-06 03:26:46,635 : modelTypeID: 41091 
INFO 2019-09-06 03:26:46,636 : pass_evalue: n/a
INFO 2019-09-06 03:26:46,636 : pass_bitscore: 660
INFO 2019-09-06 03:26:46,637 : Loose hits
INFO 2019-09-06 03:26:46,660 : modelTypeID: 41091 
INFO 2019-09-06 03:26:46,660 : pass_evalue: n/a
INFO 2019-09-06 03:26:46,660 : pass_bitscore: 660
INFO 2019-09-06 03:26:46,661 : Loose hits
INFO 2019-09-06 03:26:46,671 : modelTypeID: 41091 
INFO 2019-09-06 03:26:46,671 : pass_evalue: n/a
INFO 2019-09-06 03:26:46,671 : pass_bitscore: 210
INFO 2019-09-06 03:26:46,672 : Loose hits
INFO 2019-09-06 03:26:46,678 : modelTypeID: 41091 
INFO 2019-09-06 03:26:46,679 : pass_evalue: n/a
INFO 2019-09-06 03:26:46,679 : pass_bitscore: 200
INFO 2019-09-06 03:26:46,680 : Loose hits
INFO 2019-09-06 03:26:46,921 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:46,929 : runBlast | Model:2803 pos:77 | change: F=F AND wildtype: V=V
INFO 2019-09-06 03:26:47,039 : modelTypeID: 41091 
INFO 2019-09-06 03:26:47,039 : pass_evalue: n/a
INFO 2019-09-06 03:26:47,040 : pass_bitscore: 310
INFO 2019-09-06 03:26:47,040 : Loose hits
INFO 2019-09-06 03:26:47,041 : modelTypeID: 41091 
INFO 2019-09-06 03:26:47,041 : pass_evalue: n/a
INFO 2019-09-06 03:26:47,041 : pass_bitscore: 310
INFO 2019-09-06 03:26:47,042 : Loose hits
INFO 2019-09-06 03:26:47,073 : modelTypeID: 41091 
INFO 2019-09-06 03:26:47,073 : pass_evalue: n/a
INFO 2019-09-06 03:26:47,073 : pass_bitscore: 660
INFO 2019-09-06 03:26:47,074 : Loose hits
INFO 2019-09-06 03:26:47,281 : runBlast | Model:1822 pos:85 | change: S=S AND wildtype: G=G
INFO 2019-09-06 03:26:47,298 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:26:47,302 : modelTypeID: 41091 
INFO 2019-09-06 03:26:47,302 : pass_evalue: n/a
INFO 2019-09-06 03:26:47,302 : pass_bitscore: 310
INFO 2019-09-06 03:26:47,303 : Loose hits
INFO 2019-09-06 03:26:47,304 : modelTypeID: 41091 
INFO 2019-09-06 03:26:47,304 : pass_evalue: n/a
INFO 2019-09-06 03:26:47,304 : pass_bitscore: 310
INFO 2019-09-06 03:26:47,305 : Loose hits
INFO 2019-09-06 03:26:47,359 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:47,363 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:47,465 : save overexpression results...
INFO 2019-09-06 03:26:47,478 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:26:47,518 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 03:26:47,529 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-06 03:26:47,532 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:26:47,659 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:47,689 : runBlast | Model:100 pos:392 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:26:47,846 : runBlast | Model:2803 pos:211 | change: V=V AND wildtype: N=I
INFO 2019-09-06 03:26:47,848 : runBlast | Model:2803 pos:207 | change: R=R AND wildtype: H=H
INFO 2019-09-06 03:26:47,878 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:47,935 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:26:47,995 : runBlast | Model:1203 pos:110 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:26:48,030 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 03:26:48,073 : runBlast | Model:851 pos:66 | change: P=P AND wildtype: S=S
INFO 2019-09-06 03:26:48,114 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:26:48,147 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 03:26:48,158 : runBlast | Model:2411 pos:57 | change: K=K AND wildtype: N=N
INFO 2019-09-06 03:26:48,291 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:26:48,350 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-06 03:26:48,474 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 03:26:48,955 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 03:26:48,993 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 03:26:49,003 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:26:49,189 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 03:26:49,209 : runBlast | Model:2803 pos:75 | change: N=N AND wildtype: H=H
INFO 2019-09-06 03:26:49,274 : runBlast | Model:2254 pos:88 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:26:49,364 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 03:26:49,373 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 03:26:49,667 : runBlast | Model:1607 pos:575 | change: T=T AND wildtype: S=S
INFO 2019-09-06 03:26:49,684 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-06 03:26:49,685 : runBlast | Model:1432 pos:285 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 03:26:49,685 : runBlast | Model:1432 pos:254 | change: G=G AND wildtype: A=A
INFO 2019-09-06 03:26:49,815 : runBlast | Model:2109 pos:539 | change: N=N AND wildtype: T=T
INFO 2019-09-06 03:26:49,868 : save variant results...
INFO 2019-09-06 03:27:12,806 : save homolog results...
INFO 2019-09-06 03:27:12,818 : prepare output(s) for input: /data/data/samples/MP1-4.fasta
INFO 2019-09-06 03:27:12,826 : Total running time 93.622s
INFO 2019-09-06 03:27:12,826 : Cleaning up temporary files...MP1-4
INFO 2019-09-06 03:27:12,827 : /data/resistome_prediction
INFO 2019-09-06 03:27:12,828 : Removed file: /data/resistome_prediction/MP1-4.fasta.temp.overexpression.json
INFO 2019-09-06 03:27:12,828 : Removed file: /data/resistome_prediction/MP1-4.fasta.temp.contig.fsa
INFO 2019-09-06 03:27:12,828 : Removed file: /data/resistome_prediction/MP1-4.fasta.temp.potentialGenes
INFO 2019-09-06 03:27:12,829 : Removed file: /data/resistome_prediction/MP1-4.fasta.temp.db.nhr
INFO 2019-09-06 03:27:12,829 : Removed file: /data/resistome_prediction/MP1-4.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 03:27:12,834 : Removed file: /data/resistome_prediction/MP1-4.fasta.temp.rrna.json
INFO 2019-09-06 03:27:12,834 : Removed file: /data/resistome_prediction/MP1-4.fasta.temp.variant.json
INFO 2019-09-06 03:27:12,834 : Removed file: /data/resistome_prediction/MP1-4.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 03:27:12,834 : Removed file: /data/resistome_prediction/MP1-4.fasta.temp.predictedGenes.json
INFO 2019-09-06 03:27:12,834 : Removed file: /data/resistome_prediction/MP1-4.fasta.temp.db.nin
INFO 2019-09-06 03:27:12,835 : Removed file: /data/resistome_prediction/MP1-4.fasta.temp.db.nsq
INFO 2019-09-06 03:27:12,835 : Removed file: /data/resistome_prediction/MP1-4.fasta.temp.homolog.json
INFO 2019-09-06 03:27:12,835 : Removed file: /data/resistome_prediction/MP1-4.fasta.temp.contigToORF.fsa
INFO 2019-09-06 03:27:12,835 : Removed file: /data/resistome_prediction/MP1-4.fasta.temp
INFO 2019-09-06 03:27:12,836 : /data/resistome_prediction
