INFO 2019-09-06 03:21:06,997 : /data/data/samples/MP10-1.fasta => None
INFO 2019-09-06 03:21:07,230 : create blast DB.
INFO 2019-09-06 03:21:07,338 : create diamond DB.
INFO 2019-09-06 03:21:07,622 : minimum sequence length: 1027, maximun sequence length 224686
INFO 2019-09-06 03:21:07,622 : prodigal -q -m -a /data/resistome_prediction/MP10-1.fasta.temp.contig.fsa -i /data/data/samples/MP10-1.fasta -o  /data/resistome_prediction/MP10-1.fasta.temp.draft -d /data/resistome_prediction/MP10-1.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/MP10-1.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 03:21:19,609 : work with file /data/resistome_prediction/MP10-1.fasta.temp.contig.fsa
INFO 2019-09-06 03:21:19,609 : run blast
INFO 2019-09-06 03:22:03,584 : set blast xml file: [/data/resistome_prediction/MP10-1.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 03:22:03,585 : run filter
INFO 2019-09-06 03:22:03,590 : None -> Process-1:1
INFO 2019-09-06 03:22:03,591 : None -> Process-1:2
INFO 2019-09-06 03:22:03,591 : None -> Process-1:3
INFO 2019-09-06 03:22:03,591 : None -> Process-1:4
INFO 2019-09-06 03:22:03,595 : homolog_worker started...
INFO 2019-09-06 03:22:03,598 : variant_worker started...
INFO 2019-09-06 03:22:03,601 : overexpression_worker started...
INFO 2019-09-06 03:22:03,606 : rRNA process: contig
INFO 2019-09-06 03:22:03,607 : rRNA process
INFO 2019-09-06 03:22:03,675 : create_db_query
INFO 2019-09-06 03:22:03,675 : DB from user query
INFO 2019-09-06 03:22:03,765 : blast_reference_to_db_query
INFO 2019-09-06 03:22:03,909 : done running blastn -> /data/resistome_prediction/MP10-1.fasta.temp.db
INFO 2019-09-06 03:22:03,937 : runBlast | Model:2409 pos:512 | change: Y=Y AND wildtype: N=N
INFO 2019-09-06 03:22:03,962 : modelTypeID: 41091 
INFO 2019-09-06 03:22:03,962 : pass_evalue: n/a
INFO 2019-09-06 03:22:03,962 : pass_bitscore: 660
INFO 2019-09-06 03:22:03,964 : Loose hits
INFO 2019-09-06 03:22:03,992 : modelTypeID: 41091 
INFO 2019-09-06 03:22:03,992 : pass_evalue: n/a
INFO 2019-09-06 03:22:03,992 : pass_bitscore: 500
INFO 2019-09-06 03:22:03,993 : Loose hits
INFO 2019-09-06 03:22:04,011 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 03:22:04,028 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,028 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,028 : pass_bitscore: 390
INFO 2019-09-06 03:22:04,029 : Loose hits
INFO 2019-09-06 03:22:04,041 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,041 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,042 : pass_bitscore: 210
INFO 2019-09-06 03:22:04,042 : Loose hits
INFO 2019-09-06 03:22:04,091 : runBlast | Model:2436 pos:313 | change: L=L AND wildtype: M=P
INFO 2019-09-06 03:22:04,120 : model_type_id: 40295 
INFO 2019-09-06 03:22:04,121 : model_id: 2126
INFO 2019-09-06 03:22:04,121 : pass_value: 2600
INFO 2019-09-06 03:22:04,123 : model_type_id: 40295 
INFO 2019-09-06 03:22:04,124 : model_id: 2105
INFO 2019-09-06 03:22:04,124 : pass_value: 2600
INFO 2019-09-06 03:22:04,129 : model_type_id: 40295 
INFO 2019-09-06 03:22:04,129 : model_id: 2128
INFO 2019-09-06 03:22:04,130 : pass_value: 2600
INFO 2019-09-06 03:22:04,138 : model_type_id: 40295 
INFO 2019-09-06 03:22:04,139 : model_id: 2155
INFO 2019-09-06 03:22:04,139 : pass_value: 2600
INFO 2019-09-06 03:22:04,143 : model_type_id: 40295 
INFO 2019-09-06 03:22:04,143 : model_id: 2084
INFO 2019-09-06 03:22:04,144 : pass_value: 2600
INFO 2019-09-06 03:22:04,148 : model_type_id: 40295 
INFO 2019-09-06 03:22:04,148 : model_id: 2090
INFO 2019-09-06 03:22:04,149 : pass_value: 2600
INFO 2019-09-06 03:22:04,169 : rRNA process Done.
INFO 2019-09-06 03:22:04,190 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,191 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,191 : pass_bitscore: 390
INFO 2019-09-06 03:22:04,191 : Loose hits
INFO 2019-09-06 03:22:04,204 : runBlast | Model:462 pos:66 | change: R=R AND wildtype: K=K
INFO 2019-09-06 03:22:04,248 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,248 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,248 : pass_bitscore: 400
INFO 2019-09-06 03:22:04,249 : Loose hits
INFO 2019-09-06 03:22:04,250 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,250 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,250 : pass_bitscore: 310
INFO 2019-09-06 03:22:04,251 : Loose hits
INFO 2019-09-06 03:22:04,251 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,251 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,252 : pass_bitscore: 310
INFO 2019-09-06 03:22:04,252 : Loose hits
INFO 2019-09-06 03:22:04,253 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,253 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,253 : pass_bitscore: 400
INFO 2019-09-06 03:22:04,254 : Loose hits
INFO 2019-09-06 03:22:04,318 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,318 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,318 : pass_bitscore: 300
INFO 2019-09-06 03:22:04,318 : Loose hits
INFO 2019-09-06 03:22:04,549 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,549 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,549 : pass_bitscore: 375
INFO 2019-09-06 03:22:04,550 : Loose hits
INFO 2019-09-06 03:22:04,551 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,551 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,551 : pass_bitscore: 375
INFO 2019-09-06 03:22:04,552 : Loose hits
INFO 2019-09-06 03:22:04,552 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,552 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,552 : pass_bitscore: 390
INFO 2019-09-06 03:22:04,553 : Loose hits
INFO 2019-09-06 03:22:04,554 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,554 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,554 : pass_bitscore: 400
INFO 2019-09-06 03:22:04,555 : Loose hits
INFO 2019-09-06 03:22:04,614 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,615 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,615 : pass_bitscore: 375
INFO 2019-09-06 03:22:04,616 : Loose hits
INFO 2019-09-06 03:22:04,783 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,783 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,783 : pass_bitscore: 270
INFO 2019-09-06 03:22:04,784 : Loose hits
INFO 2019-09-06 03:22:04,784 : modelTypeID: 41091 
INFO 2019-09-06 03:22:04,784 : pass_evalue: n/a
INFO 2019-09-06 03:22:04,785 : pass_bitscore: 210
INFO 2019-09-06 03:22:04,785 : Loose hits
INFO 2019-09-06 03:22:05,078 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:22:05,101 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 03:22:05,157 : modelTypeID: 41091 
INFO 2019-09-06 03:22:05,158 : pass_evalue: n/a
INFO 2019-09-06 03:22:05,158 : pass_bitscore: 660
INFO 2019-09-06 03:22:05,158 : Loose hits
INFO 2019-09-06 03:22:05,244 : runBlast | Model:2666 pos:93 | change: V=V AND wildtype: G=G
INFO 2019-09-06 03:22:05,252 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:22:05,297 : runBlast | Model:851 pos:136 | change: N=N AND wildtype: D=D
INFO 2019-09-06 03:22:05,321 : runBlast | Model:851 pos:54 | change: L=L AND wildtype: P=P
INFO 2019-09-06 03:22:05,394 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 03:22:05,399 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 03:22:05,424 : modelTypeID: 41091 
INFO 2019-09-06 03:22:05,424 : pass_evalue: n/a
INFO 2019-09-06 03:22:05,424 : pass_bitscore: 300
INFO 2019-09-06 03:22:05,425 : Loose hits
INFO 2019-09-06 03:22:05,444 : modelTypeID: 41091 
INFO 2019-09-06 03:22:05,444 : pass_evalue: n/a
INFO 2019-09-06 03:22:05,444 : pass_bitscore: 500
INFO 2019-09-06 03:22:05,445 : Loose hits
INFO 2019-09-06 03:22:05,490 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:22:05,574 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-06 03:22:05,582 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:22:05,587 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 03:22:05,663 : modelTypeID: 41091 
INFO 2019-09-06 03:22:05,663 : pass_evalue: n/a
INFO 2019-09-06 03:22:05,663 : pass_bitscore: 660
INFO 2019-09-06 03:22:05,664 : Loose hits
INFO 2019-09-06 03:22:05,913 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:05,953 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:05,964 : runBlast | Model:1176 pos:321 | change: F=F AND wildtype: W=W
INFO 2019-09-06 03:22:06,067 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,067 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,067 : pass_bitscore: 400
INFO 2019-09-06 03:22:06,068 : Loose hits
INFO 2019-09-06 03:22:06,069 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,069 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,069 : pass_bitscore: 375
INFO 2019-09-06 03:22:06,070 : Loose hits
INFO 2019-09-06 03:22:06,071 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,071 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,071 : pass_bitscore: 375
INFO 2019-09-06 03:22:06,072 : Loose hits
INFO 2019-09-06 03:22:06,072 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,073 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,073 : pass_bitscore: 390
INFO 2019-09-06 03:22:06,073 : Loose hits
INFO 2019-09-06 03:22:06,086 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,087 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,087 : pass_bitscore: 500
INFO 2019-09-06 03:22:06,087 : Loose hits
INFO 2019-09-06 03:22:06,212 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:22:06,294 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 03:22:06,339 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,340 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,340 : pass_bitscore: 210
INFO 2019-09-06 03:22:06,340 : Loose hits
INFO 2019-09-06 03:22:06,359 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 03:22:06,406 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,406 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,406 : pass_bitscore: 210
INFO 2019-09-06 03:22:06,407 : Loose hits
INFO 2019-09-06 03:22:06,408 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,408 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,408 : pass_bitscore: 270
INFO 2019-09-06 03:22:06,408 : Loose hits
INFO 2019-09-06 03:22:06,452 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:22:06,492 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,492 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,492 : pass_bitscore: 210
INFO 2019-09-06 03:22:06,493 : Loose hits
INFO 2019-09-06 03:22:06,499 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,499 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,499 : pass_bitscore: 660
INFO 2019-09-06 03:22:06,500 : Loose hits
INFO 2019-09-06 03:22:06,502 : Loose hits
INFO 2019-09-06 03:22:06,503 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,503 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,503 : pass_bitscore: 400
INFO 2019-09-06 03:22:06,504 : Loose hits
INFO 2019-09-06 03:22:06,534 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,535 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,535 : pass_bitscore: 660
INFO 2019-09-06 03:22:06,536 : Loose hits
INFO 2019-09-06 03:22:06,545 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:22:06,574 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 03:22:06,581 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:22:06,597 : runBlast | Model:851 pos:96 | change: E=E AND wildtype: K=K
INFO 2019-09-06 03:22:06,816 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:06,837 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,837 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,837 : pass_bitscore: 375
INFO 2019-09-06 03:22:06,838 : Loose hits
INFO 2019-09-06 03:22:06,840 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,840 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,840 : pass_bitscore: 500
INFO 2019-09-06 03:22:06,841 : Loose hits
INFO 2019-09-06 03:22:06,888 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,888 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,888 : pass_bitscore: 200
INFO 2019-09-06 03:22:06,889 : Loose hits
INFO 2019-09-06 03:22:06,933 : modelTypeID: 41091 
INFO 2019-09-06 03:22:06,933 : pass_evalue: n/a
INFO 2019-09-06 03:22:06,933 : pass_bitscore: 660
INFO 2019-09-06 03:22:06,934 : Loose hits
INFO 2019-09-06 03:22:07,195 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:07,208 : modelTypeID: 41091 
INFO 2019-09-06 03:22:07,208 : pass_evalue: n/a
INFO 2019-09-06 03:22:07,208 : pass_bitscore: 375
INFO 2019-09-06 03:22:07,209 : Loose hits
INFO 2019-09-06 03:22:07,209 : modelTypeID: 41091 
INFO 2019-09-06 03:22:07,210 : pass_evalue: n/a
INFO 2019-09-06 03:22:07,210 : pass_bitscore: 400
INFO 2019-09-06 03:22:07,210 : Loose hits
INFO 2019-09-06 03:22:07,211 : modelTypeID: 41091 
INFO 2019-09-06 03:22:07,211 : pass_evalue: n/a
INFO 2019-09-06 03:22:07,211 : pass_bitscore: 375
INFO 2019-09-06 03:22:07,211 : Loose hits
INFO 2019-09-06 03:22:07,212 : modelTypeID: 41091 
INFO 2019-09-06 03:22:07,212 : pass_evalue: n/a
INFO 2019-09-06 03:22:07,212 : pass_bitscore: 400
INFO 2019-09-06 03:22:07,213 : Loose hits
INFO 2019-09-06 03:22:07,293 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:22:07,375 : modelTypeID: 41091 
INFO 2019-09-06 03:22:07,375 : pass_evalue: n/a
INFO 2019-09-06 03:22:07,376 : pass_bitscore: 660
INFO 2019-09-06 03:22:07,377 : Loose hits
INFO 2019-09-06 03:22:07,409 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 03:22:07,415 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 03:22:07,450 : modelTypeID: 41091 
INFO 2019-09-06 03:22:07,450 : pass_evalue: n/a
INFO 2019-09-06 03:22:07,450 : pass_bitscore: 200
INFO 2019-09-06 03:22:07,451 : Loose hits
INFO 2019-09-06 03:22:07,454 : modelTypeID: 41091 
INFO 2019-09-06 03:22:07,454 : pass_evalue: n/a
INFO 2019-09-06 03:22:07,455 : pass_bitscore: 200
INFO 2019-09-06 03:22:07,456 : Loose hits
INFO 2019-09-06 03:22:07,551 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 03:22:07,573 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 03:22:07,631 : modelTypeID: 41091 
INFO 2019-09-06 03:22:07,631 : pass_evalue: n/a
INFO 2019-09-06 03:22:07,631 : pass_bitscore: 375
INFO 2019-09-06 03:22:07,632 : Loose hits
INFO 2019-09-06 03:22:07,719 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 03:22:07,779 : modelTypeID: 41091 
INFO 2019-09-06 03:22:07,779 : pass_evalue: n/a
INFO 2019-09-06 03:22:07,779 : pass_bitscore: 270
INFO 2019-09-06 03:22:07,780 : Loose hits
INFO 2019-09-06 03:22:07,812 : modelTypeID: 41091 
INFO 2019-09-06 03:22:07,812 : pass_evalue: n/a
INFO 2019-09-06 03:22:07,812 : pass_bitscore: 500
INFO 2019-09-06 03:22:07,812 : Loose hits
INFO 2019-09-06 03:22:07,813 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-09-06 03:22:07,853 : modelTypeID: 41091 
INFO 2019-09-06 03:22:07,853 : pass_evalue: n/a
INFO 2019-09-06 03:22:07,853 : pass_bitscore: 390
INFO 2019-09-06 03:22:07,853 : Loose hits
INFO 2019-09-06 03:22:07,854 : modelTypeID: 41091 
INFO 2019-09-06 03:22:07,854 : pass_evalue: n/a
INFO 2019-09-06 03:22:07,854 : pass_bitscore: 375
INFO 2019-09-06 03:22:07,854 : Loose hits
INFO 2019-09-06 03:22:07,855 : modelTypeID: 41091 
INFO 2019-09-06 03:22:07,855 : pass_evalue: n/a
INFO 2019-09-06 03:22:07,855 : pass_bitscore: 375
INFO 2019-09-06 03:22:07,855 : Loose hits
INFO 2019-09-06 03:22:07,975 : modelTypeID: 41091 
INFO 2019-09-06 03:22:07,976 : pass_evalue: n/a
INFO 2019-09-06 03:22:07,976 : pass_bitscore: 270
INFO 2019-09-06 03:22:07,976 : Loose hits
INFO 2019-09-06 03:22:07,988 : runBlast | Model:1175 pos:13 | change: I=I AND wildtype: N=N
INFO 2019-09-06 03:22:07,990 : runBlast | Model:1175 pos:27 | change: N=N AND wildtype: D=D
INFO 2019-09-06 03:22:08,059 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 03:22:08,080 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 03:22:08,093 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:22:08,096 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:22:08,180 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:08,219 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:22:08,225 : modelTypeID: 41091 
INFO 2019-09-06 03:22:08,225 : pass_evalue: n/a
INFO 2019-09-06 03:22:08,225 : pass_bitscore: 300
INFO 2019-09-06 03:22:08,225 : Loose hits
INFO 2019-09-06 03:22:08,282 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 03:22:08,293 : modelTypeID: 41091 
INFO 2019-09-06 03:22:08,293 : pass_evalue: n/a
INFO 2019-09-06 03:22:08,294 : pass_bitscore: 400
INFO 2019-09-06 03:22:08,295 : Loose hits
INFO 2019-09-06 03:22:08,390 : modelTypeID: 41091 
INFO 2019-09-06 03:22:08,390 : pass_evalue: n/a
INFO 2019-09-06 03:22:08,390 : pass_bitscore: 300
INFO 2019-09-06 03:22:08,391 : Loose hits
INFO 2019-09-06 03:22:08,499 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:08,503 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:08,549 : modelTypeID: 41091 
INFO 2019-09-06 03:22:08,549 : pass_evalue: n/a
INFO 2019-09-06 03:22:08,549 : pass_bitscore: 400
INFO 2019-09-06 03:22:08,550 : Loose hits
INFO 2019-09-06 03:22:08,620 : modelTypeID: 41091 
INFO 2019-09-06 03:22:08,620 : pass_evalue: n/a
INFO 2019-09-06 03:22:08,620 : pass_bitscore: 390
INFO 2019-09-06 03:22:08,621 : Loose hits
INFO 2019-09-06 03:22:08,621 : modelTypeID: 41091 
INFO 2019-09-06 03:22:08,622 : pass_evalue: n/a
INFO 2019-09-06 03:22:08,622 : pass_bitscore: 375
INFO 2019-09-06 03:22:08,622 : Loose hits
INFO 2019-09-06 03:22:08,888 : modelTypeID: 41091 
INFO 2019-09-06 03:22:08,888 : pass_evalue: n/a
INFO 2019-09-06 03:22:08,888 : pass_bitscore: 400
INFO 2019-09-06 03:22:08,889 : Loose hits
INFO 2019-09-06 03:22:08,972 : runBlast | Model:335 pos:434 | change: N=N AND wildtype: D=D
INFO 2019-09-06 03:22:09,059 : modelTypeID: 41091 
INFO 2019-09-06 03:22:09,059 : pass_evalue: n/a
INFO 2019-09-06 03:22:09,059 : pass_bitscore: 660
INFO 2019-09-06 03:22:09,060 : Loose hits
INFO 2019-09-06 03:22:09,064 : modelTypeID: 41091 
INFO 2019-09-06 03:22:09,064 : pass_evalue: n/a
INFO 2019-09-06 03:22:09,064 : pass_bitscore: 375
INFO 2019-09-06 03:22:09,065 : Loose hits
INFO 2019-09-06 03:22:09,096 : runBlast | Model:1360 pos:124 | change: S=S AND wildtype: H=G
INFO 2019-09-06 03:22:09,231 : modelTypeID: 41091 
INFO 2019-09-06 03:22:09,231 : pass_evalue: n/a
INFO 2019-09-06 03:22:09,231 : pass_bitscore: 375
INFO 2019-09-06 03:22:09,232 : Loose hits
INFO 2019-09-06 03:22:09,323 : modelTypeID: 41091 
INFO 2019-09-06 03:22:09,323 : pass_evalue: n/a
INFO 2019-09-06 03:22:09,323 : pass_bitscore: 400
INFO 2019-09-06 03:22:09,324 : Loose hits
INFO 2019-09-06 03:22:09,501 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:09,707 : modelTypeID: 41091 
INFO 2019-09-06 03:22:09,707 : pass_evalue: n/a
INFO 2019-09-06 03:22:09,707 : pass_bitscore: 390
INFO 2019-09-06 03:22:09,708 : Loose hits
INFO 2019-09-06 03:22:09,782 : modelTypeID: 41091 
INFO 2019-09-06 03:22:09,782 : pass_evalue: n/a
INFO 2019-09-06 03:22:09,782 : pass_bitscore: 375
INFO 2019-09-06 03:22:09,783 : Loose hits
INFO 2019-09-06 03:22:09,783 : modelTypeID: 41091 
INFO 2019-09-06 03:22:09,783 : pass_evalue: n/a
INFO 2019-09-06 03:22:09,784 : pass_bitscore: 400
INFO 2019-09-06 03:22:09,784 : Loose hits
INFO 2019-09-06 03:22:09,808 : runBlast | Model:2295 pos:144 | change: T=T AND wildtype: I=I
INFO 2019-09-06 03:22:09,816 : modelTypeID: 41091 
INFO 2019-09-06 03:22:09,816 : pass_evalue: n/a
INFO 2019-09-06 03:22:09,816 : pass_bitscore: 200
INFO 2019-09-06 03:22:09,817 : Loose hits
INFO 2019-09-06 03:22:09,821 : modelTypeID: 41091 
INFO 2019-09-06 03:22:09,821 : pass_evalue: n/a
INFO 2019-09-06 03:22:09,821 : pass_bitscore: 310
INFO 2019-09-06 03:22:09,822 : Loose hits
INFO 2019-09-06 03:22:09,823 : modelTypeID: 41091 
INFO 2019-09-06 03:22:09,823 : pass_evalue: n/a
INFO 2019-09-06 03:22:09,823 : pass_bitscore: 310
INFO 2019-09-06 03:22:09,824 : Loose hits
INFO 2019-09-06 03:22:09,827 : modelTypeID: 41091 
INFO 2019-09-06 03:22:09,827 : pass_evalue: n/a
INFO 2019-09-06 03:22:09,827 : pass_bitscore: 400
INFO 2019-09-06 03:22:09,828 : Loose hits
INFO 2019-09-06 03:22:09,838 : modelTypeID: 41091 
INFO 2019-09-06 03:22:09,838 : pass_evalue: n/a
INFO 2019-09-06 03:22:09,838 : pass_bitscore: 500
INFO 2019-09-06 03:22:09,839 : Loose hits
INFO 2019-09-06 03:22:09,892 : runBlast | Model:851 pos:51 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 03:22:09,900 : modelTypeID: 41091 
INFO 2019-09-06 03:22:09,901 : pass_evalue: n/a
INFO 2019-09-06 03:22:09,901 : pass_bitscore: 200
INFO 2019-09-06 03:22:09,902 : Loose hits
INFO 2019-09-06 03:22:09,906 : modelTypeID: 41091 
INFO 2019-09-06 03:22:09,907 : pass_evalue: n/a
INFO 2019-09-06 03:22:09,907 : pass_bitscore: 300
INFO 2019-09-06 03:22:09,907 : Loose hits
INFO 2019-09-06 03:22:10,026 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,026 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,026 : pass_bitscore: 400
INFO 2019-09-06 03:22:10,026 : Loose hits
INFO 2019-09-06 03:22:10,027 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,027 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,027 : pass_bitscore: 375
INFO 2019-09-06 03:22:10,028 : Loose hits
INFO 2019-09-06 03:22:10,029 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,029 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,029 : pass_bitscore: 375
INFO 2019-09-06 03:22:10,029 : Loose hits
INFO 2019-09-06 03:22:10,030 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,030 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,030 : pass_bitscore: 390
INFO 2019-09-06 03:22:10,031 : Loose hits
INFO 2019-09-06 03:22:10,072 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:10,157 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,157 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,157 : pass_bitscore: 500
INFO 2019-09-06 03:22:10,158 : Loose hits
INFO 2019-09-06 03:22:10,165 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,165 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,165 : pass_bitscore: 270
INFO 2019-09-06 03:22:10,166 : Loose hits
INFO 2019-09-06 03:22:10,184 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,184 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,184 : pass_bitscore: 210
INFO 2019-09-06 03:22:10,185 : Loose hits
INFO 2019-09-06 03:22:10,228 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:10,307 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,307 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,307 : pass_bitscore: 300
INFO 2019-09-06 03:22:10,308 : Loose hits
INFO 2019-09-06 03:22:10,386 : runBlast | Model:2804 pos:56 | change: V=V AND wildtype: L=L
INFO 2019-09-06 03:22:10,479 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:10,506 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:10,586 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:10,613 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:10,711 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,711 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,711 : pass_bitscore: 660
INFO 2019-09-06 03:22:10,711 : Loose hits
INFO 2019-09-06 03:22:10,744 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:10,776 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,776 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,776 : pass_bitscore: 200
INFO 2019-09-06 03:22:10,777 : Loose hits
INFO 2019-09-06 03:22:10,847 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,847 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,847 : pass_bitscore: 300
INFO 2019-09-06 03:22:10,848 : Loose hits
INFO 2019-09-06 03:22:10,852 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,852 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,852 : pass_bitscore: 400
INFO 2019-09-06 03:22:10,853 : Loose hits
INFO 2019-09-06 03:22:10,863 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,863 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,863 : pass_bitscore: 375
INFO 2019-09-06 03:22:10,864 : Loose hits
INFO 2019-09-06 03:22:10,869 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,869 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,869 : pass_bitscore: 270
INFO 2019-09-06 03:22:10,870 : Loose hits
INFO 2019-09-06 03:22:10,927 : modelTypeID: 41091 
INFO 2019-09-06 03:22:10,927 : pass_evalue: n/a
INFO 2019-09-06 03:22:10,927 : pass_bitscore: 375
INFO 2019-09-06 03:22:10,928 : Loose hits
INFO 2019-09-06 03:22:10,946 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 03:22:11,189 : modelTypeID: 41091 
INFO 2019-09-06 03:22:11,190 : pass_evalue: n/a
INFO 2019-09-06 03:22:11,190 : pass_bitscore: 400
INFO 2019-09-06 03:22:11,190 : Loose hits
INFO 2019-09-06 03:22:11,191 : modelTypeID: 41091 
INFO 2019-09-06 03:22:11,191 : pass_evalue: n/a
INFO 2019-09-06 03:22:11,191 : pass_bitscore: 375
INFO 2019-09-06 03:22:11,192 : Loose hits
INFO 2019-09-06 03:22:11,192 : modelTypeID: 41091 
INFO 2019-09-06 03:22:11,192 : pass_evalue: n/a
INFO 2019-09-06 03:22:11,193 : pass_bitscore: 390
INFO 2019-09-06 03:22:11,193 : Loose hits
INFO 2019-09-06 03:22:11,240 : modelTypeID: 41091 
INFO 2019-09-06 03:22:11,240 : pass_evalue: n/a
INFO 2019-09-06 03:22:11,241 : pass_bitscore: 300
INFO 2019-09-06 03:22:11,241 : Loose hits
INFO 2019-09-06 03:22:11,250 : modelTypeID: 41091 
INFO 2019-09-06 03:22:11,250 : pass_evalue: n/a
INFO 2019-09-06 03:22:11,250 : pass_bitscore: 310
INFO 2019-09-06 03:22:11,251 : Loose hits
INFO 2019-09-06 03:22:11,252 : modelTypeID: 41091 
INFO 2019-09-06 03:22:11,252 : pass_evalue: n/a
INFO 2019-09-06 03:22:11,252 : pass_bitscore: 310
INFO 2019-09-06 03:22:11,253 : Loose hits
INFO 2019-09-06 03:22:11,298 : modelTypeID: 41091 
INFO 2019-09-06 03:22:11,298 : pass_evalue: n/a
INFO 2019-09-06 03:22:11,298 : pass_bitscore: 375
INFO 2019-09-06 03:22:11,299 : Loose hits
INFO 2019-09-06 03:22:11,364 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 03:22:11,374 : modelTypeID: 41091 
INFO 2019-09-06 03:22:11,374 : pass_evalue: n/a
INFO 2019-09-06 03:22:11,375 : pass_bitscore: 375
INFO 2019-09-06 03:22:11,375 : Loose hits
INFO 2019-09-06 03:22:11,378 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 03:22:11,414 : runBlast | Model:1001 pos:345 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:22:11,440 : runBlast | Model:651 pos:345 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:22:11,517 : modelTypeID: 41091 
INFO 2019-09-06 03:22:11,517 : pass_evalue: n/a
INFO 2019-09-06 03:22:11,517 : pass_bitscore: 375
INFO 2019-09-06 03:22:11,518 : Loose hits
INFO 2019-09-06 03:22:11,518 : modelTypeID: 41091 
INFO 2019-09-06 03:22:11,518 : pass_evalue: n/a
INFO 2019-09-06 03:22:11,519 : pass_bitscore: 400
INFO 2019-09-06 03:22:11,519 : Loose hits
INFO 2019-09-06 03:22:11,519 : modelTypeID: 41091 
INFO 2019-09-06 03:22:11,520 : pass_evalue: n/a
INFO 2019-09-06 03:22:11,520 : pass_bitscore: 390
INFO 2019-09-06 03:22:11,520 : Loose hits
INFO 2019-09-06 03:22:11,538 : runBlast | Model:2254 pos:88 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:22:11,608 : runBlast | Model:2803 pos:75 | change: N=N AND wildtype: H=H
INFO 2019-09-06 03:22:11,643 : modelTypeID: 41091 
INFO 2019-09-06 03:22:11,643 : pass_evalue: n/a
INFO 2019-09-06 03:22:11,643 : pass_bitscore: 200
INFO 2019-09-06 03:22:11,644 : Loose hits
INFO 2019-09-06 03:22:11,717 : modelTypeID: 41091 
INFO 2019-09-06 03:22:11,717 : pass_evalue: n/a
INFO 2019-09-06 03:22:11,717 : pass_bitscore: 300
INFO 2019-09-06 03:22:11,718 : Loose hits
INFO 2019-09-06 03:22:11,836 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 03:22:11,858 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:22:11,935 : modelTypeID: 41091 
INFO 2019-09-06 03:22:11,935 : pass_evalue: n/a
INFO 2019-09-06 03:22:11,935 : pass_bitscore: 210
INFO 2019-09-06 03:22:11,937 : Loose hits
INFO 2019-09-06 03:22:11,978 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 03:22:12,138 : modelTypeID: 41091 
INFO 2019-09-06 03:22:12,138 : pass_evalue: n/a
INFO 2019-09-06 03:22:12,138 : pass_bitscore: 210
INFO 2019-09-06 03:22:12,139 : Loose hits
INFO 2019-09-06 03:22:12,139 : modelTypeID: 41091 
INFO 2019-09-06 03:22:12,139 : pass_evalue: n/a
INFO 2019-09-06 03:22:12,139 : pass_bitscore: 270
INFO 2019-09-06 03:22:12,140 : Loose hits
INFO 2019-09-06 03:22:12,204 : modelTypeID: 41091 
INFO 2019-09-06 03:22:12,204 : pass_evalue: n/a
INFO 2019-09-06 03:22:12,204 : pass_bitscore: 310
INFO 2019-09-06 03:22:12,205 : Loose hits
INFO 2019-09-06 03:22:12,206 : modelTypeID: 41091 
INFO 2019-09-06 03:22:12,206 : pass_evalue: n/a
INFO 2019-09-06 03:22:12,206 : pass_bitscore: 310
INFO 2019-09-06 03:22:12,207 : Loose hits
INFO 2019-09-06 03:22:12,257 : modelTypeID: 41091 
INFO 2019-09-06 03:22:12,257 : pass_evalue: n/a
INFO 2019-09-06 03:22:12,257 : pass_bitscore: 500
INFO 2019-09-06 03:22:12,258 : Loose hits
INFO 2019-09-06 03:22:12,276 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 03:22:12,290 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 03:22:12,410 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:12,430 : modelTypeID: 41091 
INFO 2019-09-06 03:22:12,430 : pass_evalue: n/a
INFO 2019-09-06 03:22:12,430 : pass_bitscore: 375
INFO 2019-09-06 03:22:12,431 : Loose hits
INFO 2019-09-06 03:22:12,485 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:12,494 : modelTypeID: 41091 
INFO 2019-09-06 03:22:12,495 : pass_evalue: n/a
INFO 2019-09-06 03:22:12,495 : pass_bitscore: 310
INFO 2019-09-06 03:22:12,495 : Loose hits
INFO 2019-09-06 03:22:12,495 : modelTypeID: 41091 
INFO 2019-09-06 03:22:12,496 : pass_evalue: n/a
INFO 2019-09-06 03:22:12,496 : pass_bitscore: 310
INFO 2019-09-06 03:22:12,496 : Loose hits
INFO 2019-09-06 03:22:12,651 : modelTypeID: 41091 
INFO 2019-09-06 03:22:12,651 : pass_evalue: n/a
INFO 2019-09-06 03:22:12,651 : pass_bitscore: 375
INFO 2019-09-06 03:22:12,652 : Loose hits
INFO 2019-09-06 03:22:12,733 : modelTypeID: 41091 
INFO 2019-09-06 03:22:12,733 : pass_evalue: n/a
INFO 2019-09-06 03:22:12,733 : pass_bitscore: 400
INFO 2019-09-06 03:22:12,734 : Loose hits
INFO 2019-09-06 03:22:12,887 : modelTypeID: 41091 
INFO 2019-09-06 03:22:12,887 : pass_evalue: n/a
INFO 2019-09-06 03:22:12,887 : pass_bitscore: 200
INFO 2019-09-06 03:22:12,888 : Loose hits
INFO 2019-09-06 03:22:12,962 : modelTypeID: 41091 
INFO 2019-09-06 03:22:12,963 : pass_evalue: n/a
INFO 2019-09-06 03:22:12,963 : pass_bitscore: 390
INFO 2019-09-06 03:22:12,963 : Loose hits
INFO 2019-09-06 03:22:12,964 : modelTypeID: 41091 
INFO 2019-09-06 03:22:12,964 : pass_evalue: n/a
INFO 2019-09-06 03:22:12,964 : pass_bitscore: 375
INFO 2019-09-06 03:22:12,965 : Loose hits
INFO 2019-09-06 03:22:12,965 : modelTypeID: 41091 
INFO 2019-09-06 03:22:12,966 : pass_evalue: n/a
INFO 2019-09-06 03:22:12,966 : pass_bitscore: 375
INFO 2019-09-06 03:22:12,966 : Loose hits
INFO 2019-09-06 03:22:13,142 : modelTypeID: 41091 
INFO 2019-09-06 03:22:13,142 : pass_evalue: n/a
INFO 2019-09-06 03:22:13,142 : pass_bitscore: 660
INFO 2019-09-06 03:22:13,143 : Loose hits
INFO 2019-09-06 03:22:13,147 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: D=D
INFO 2019-09-06 03:22:13,231 : modelTypeID: 41091 
INFO 2019-09-06 03:22:13,231 : pass_evalue: n/a
INFO 2019-09-06 03:22:13,231 : pass_bitscore: 375
INFO 2019-09-06 03:22:13,232 : Loose hits
INFO 2019-09-06 03:22:13,263 : runBlast | Model:1607 pos:575 | change: T=T AND wildtype: S=S
INFO 2019-09-06 03:22:13,509 : modelTypeID: 41091 
INFO 2019-09-06 03:22:13,509 : pass_evalue: n/a
INFO 2019-09-06 03:22:13,509 : pass_bitscore: 660
INFO 2019-09-06 03:22:13,510 : Loose hits
INFO 2019-09-06 03:22:13,522 : modelTypeID: 41091 
INFO 2019-09-06 03:22:13,522 : pass_evalue: n/a
INFO 2019-09-06 03:22:13,522 : pass_bitscore: 660
INFO 2019-09-06 03:22:13,523 : Loose hits
INFO 2019-09-06 03:22:13,530 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:13,594 : save overexpression results...
INFO 2019-09-06 03:22:13,610 : runBlast | Model:1237 pos:441 | change: Y=Y AND wildtype: S=D
INFO 2019-09-06 03:22:13,616 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 03:22:13,620 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-09-06 03:22:13,644 : runBlast | Model:1237 pos:508 | change: S=S AND wildtype: T=T
INFO 2019-09-06 03:22:13,764 : runBlast | Model:1574 pos:21 | change: V=V AND wildtype: I=I
INFO 2019-09-06 03:22:13,888 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:13,912 : runBlast | Model:851 pos:139 | change: L=L AND wildtype: V=V
INFO 2019-09-06 03:22:14,097 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:14,229 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:22:14,288 : runBlast | Model:489 pos:48 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 03:22:14,689 : runBlast | Model:505 pos:83 | change: G=G AND wildtype: W=W
INFO 2019-09-06 03:22:14,807 : runBlast | Model:1989 pos:114 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 03:22:14,883 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:14,903 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:22:14,946 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-06 03:22:15,093 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 03:22:15,128 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:22:15,234 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-09-06 03:22:15,429 : runBlast | Model:2109 pos:538 | change: D=D AND wildtype: N=N
INFO 2019-09-06 03:22:15,455 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:22:15,457 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 03:22:15,530 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 03:22:15,643 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:15,680 : runBlast | Model:1176 pos:139 | change: V=V AND wildtype: A=A
INFO 2019-09-06 03:22:15,740 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 03:22:15,759 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-06 03:22:15,764 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:22:15,975 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-09-06 03:22:15,978 : runBlast | Model:2257 pos:261 | change: S=S AND wildtype: S=G
INFO 2019-09-06 03:22:15,980 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-06 03:22:15,981 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 03:22:15,999 : runBlast | Model:1176 pos:255 | change: Y=Y AND wildtype: M=M
INFO 2019-09-06 03:22:16,000 : runBlast | Model:1176 pos:256 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:22:16,057 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 03:22:16,066 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:22:16,069 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 03:22:16,071 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 03:22:16,075 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 03:22:16,149 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 03:22:16,151 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 03:22:16,216 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:22:16,285 : runBlast | Model:1108 pos:192 | change: G=G AND wildtype: E=E
INFO 2019-09-06 03:22:16,299 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:22:16,352 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 03:22:16,415 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 03:22:16,514 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:22:16,547 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 03:22:16,559 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: -=D
INFO 2019-09-06 03:22:16,688 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:16,708 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:22:16,711 : runBlast | Model:2109 pos:340 | change: L=L AND wildtype: V=V
INFO 2019-09-06 03:22:16,743 : runBlast | Model:2803 pos:207 | change: R=R AND wildtype: H=H
INFO 2019-09-06 03:22:16,745 : runBlast | Model:2803 pos:211 | change: V=V AND wildtype: N=I
INFO 2019-09-06 03:22:16,951 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-09-06 03:22:17,129 : runBlast | Model:2285 pos:257 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:22:17,132 : runBlast | Model:2285 pos:396 | change: N=N AND wildtype: T=T
INFO 2019-09-06 03:22:17,139 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 03:22:17,185 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:17,205 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 03:22:17,212 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 03:22:17,267 : runBlast | Model:2144 pos:998 | change: R=R AND wildtype: Q=Q
INFO 2019-09-06 03:22:17,313 : runBlast | Model:1432 pos:297 | change: L=L AND wildtype: I=I
INFO 2019-09-06 03:22:17,525 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:17,638 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:17,640 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:22:17,793 : save variant results...
INFO 2019-09-06 03:22:38,524 : loose hit with at least 95 percent identity push to Strict: CFE-2 #partial_gene
INFO 2019-09-06 03:22:42,367 : save homolog results...
INFO 2019-09-06 03:22:42,383 : prepare output(s) for input: /data/data/samples/MP10-1.fasta
INFO 2019-09-06 03:22:42,415 : Total running time 95.419s
INFO 2019-09-06 03:22:42,416 : Cleaning up temporary files...MP10-1
INFO 2019-09-06 03:22:42,416 : /data/resistome_prediction
INFO 2019-09-06 03:22:42,417 : Removed file: /data/resistome_prediction/MP10-1.fasta.temp.db.nhr
INFO 2019-09-06 03:22:42,417 : Removed file: /data/resistome_prediction/MP10-1.fasta.temp.db.nin
INFO 2019-09-06 03:22:42,418 : Removed file: /data/resistome_prediction/MP10-1.fasta.temp.homolog.json
INFO 2019-09-06 03:22:42,418 : Removed file: /data/resistome_prediction/MP10-1.fasta.temp
INFO 2019-09-06 03:22:42,418 : Removed file: /data/resistome_prediction/MP10-1.fasta.temp.db.nsq
INFO 2019-09-06 03:22:42,418 : Removed file: /data/resistome_prediction/MP10-1.fasta.temp.contig.fsa
INFO 2019-09-06 03:22:42,419 : Removed file: /data/resistome_prediction/MP10-1.fasta.temp.potentialGenes
INFO 2019-09-06 03:22:42,420 : Removed file: /data/resistome_prediction/MP10-1.fasta.temp.overexpression.json
INFO 2019-09-06 03:22:42,420 : Removed file: /data/resistome_prediction/MP10-1.fasta.temp.variant.json
INFO 2019-09-06 03:22:42,420 : Removed file: /data/resistome_prediction/MP10-1.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 03:22:42,425 : Removed file: /data/resistome_prediction/MP10-1.fasta.temp.predictedGenes.json
INFO 2019-09-06 03:22:42,425 : Removed file: /data/resistome_prediction/MP10-1.fasta.temp.rrna.json
INFO 2019-09-06 03:22:42,425 : Removed file: /data/resistome_prediction/MP10-1.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 03:22:42,425 : Removed file: /data/resistome_prediction/MP10-1.fasta.temp.contigToORF.fsa
INFO 2019-09-06 03:22:42,426 : /data/resistome_prediction
