INFO 2019-09-06 03:10:14,714 : /data/data/samples/MP2-6.fasta => None
INFO 2019-09-06 03:10:14,881 : create blast DB.
INFO 2019-09-06 03:10:14,975 : create diamond DB.
INFO 2019-09-06 03:10:15,182 : minimum sequence length: 5222, maximun sequence length 686786
INFO 2019-09-06 03:10:15,182 : prodigal -q -m -a /data/resistome_prediction/MP2-6.fasta.temp.contig.fsa -i /data/data/samples/MP2-6.fasta -o  /data/resistome_prediction/MP2-6.fasta.temp.draft -d /data/resistome_prediction/MP2-6.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/MP2-6.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 03:10:31,893 : work with file /data/resistome_prediction/MP2-6.fasta.temp.contig.fsa
INFO 2019-09-06 03:10:31,893 : run blast
INFO 2019-09-06 03:11:13,918 : set blast xml file: [/data/resistome_prediction/MP2-6.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 03:11:13,919 : run filter
INFO 2019-09-06 03:11:13,924 : None -> Process-1:1
INFO 2019-09-06 03:11:13,925 : None -> Process-1:2
INFO 2019-09-06 03:11:13,925 : None -> Process-1:3
INFO 2019-09-06 03:11:13,925 : None -> Process-1:4
INFO 2019-09-06 03:11:13,929 : homolog_worker started...
INFO 2019-09-06 03:11:13,933 : variant_worker started...
INFO 2019-09-06 03:11:13,936 : overexpression_worker started...
INFO 2019-09-06 03:11:13,943 : rRNA process: contig
INFO 2019-09-06 03:11:13,943 : rRNA process
INFO 2019-09-06 03:11:13,962 : create_db_query
INFO 2019-09-06 03:11:13,962 : DB from user query
INFO 2019-09-06 03:11:14,059 : blast_reference_to_db_query
INFO 2019-09-06 03:11:14,263 : done running blastn -> /data/resistome_prediction/MP2-6.fasta.temp.db
INFO 2019-09-06 03:11:14,369 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-09-06 03:11:14,389 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 03:11:14,401 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-09-06 03:11:14,418 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 03:11:14,421 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 03:11:14,429 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-09-06 03:11:14,525 : model_type_id: 40295 
INFO 2019-09-06 03:11:14,525 : model_id: 2482
INFO 2019-09-06 03:11:14,526 : pass_value: 2500
INFO 2019-09-06 03:11:14,548 : rRNA process Done.
INFO 2019-09-06 03:11:14,564 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:14,588 : modelTypeID: 41091 
INFO 2019-09-06 03:11:14,588 : pass_evalue: n/a
INFO 2019-09-06 03:11:14,588 : pass_bitscore: 660
INFO 2019-09-06 03:11:14,588 : Loose hits
INFO 2019-09-06 03:11:14,589 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:14,646 : modelTypeID: 41091 
INFO 2019-09-06 03:11:14,646 : pass_evalue: n/a
INFO 2019-09-06 03:11:14,646 : pass_bitscore: 300
INFO 2019-09-06 03:11:14,647 : Loose hits
INFO 2019-09-06 03:11:14,660 : modelTypeID: 41091 
INFO 2019-09-06 03:11:14,660 : pass_evalue: n/a
INFO 2019-09-06 03:11:14,660 : pass_bitscore: 300
INFO 2019-09-06 03:11:14,661 : Loose hits
INFO 2019-09-06 03:11:14,778 : modelTypeID: 41091 
INFO 2019-09-06 03:11:14,779 : pass_evalue: n/a
INFO 2019-09-06 03:11:14,779 : pass_bitscore: 310
INFO 2019-09-06 03:11:14,779 : Loose hits
INFO 2019-09-06 03:11:14,780 : modelTypeID: 41091 
INFO 2019-09-06 03:11:14,780 : pass_evalue: n/a
INFO 2019-09-06 03:11:14,780 : pass_bitscore: 310
INFO 2019-09-06 03:11:14,781 : Loose hits
INFO 2019-09-06 03:11:14,796 : modelTypeID: 41091 
INFO 2019-09-06 03:11:14,797 : pass_evalue: n/a
INFO 2019-09-06 03:11:14,797 : pass_bitscore: 375
INFO 2019-09-06 03:11:14,797 : Loose hits
INFO 2019-09-06 03:11:14,798 : modelTypeID: 41091 
INFO 2019-09-06 03:11:14,798 : pass_evalue: n/a
INFO 2019-09-06 03:11:14,798 : pass_bitscore: 400
INFO 2019-09-06 03:11:14,799 : Loose hits
INFO 2019-09-06 03:11:14,815 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:11:14,839 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 03:11:14,906 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:15,066 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-09-06 03:11:15,115 : modelTypeID: 41091 
INFO 2019-09-06 03:11:15,116 : pass_evalue: n/a
INFO 2019-09-06 03:11:15,116 : pass_bitscore: 270
INFO 2019-09-06 03:11:15,116 : Loose hits
INFO 2019-09-06 03:11:15,134 : modelTypeID: 41091 
INFO 2019-09-06 03:11:15,134 : pass_evalue: n/a
INFO 2019-09-06 03:11:15,134 : pass_bitscore: 210
INFO 2019-09-06 03:11:15,135 : Loose hits
INFO 2019-09-06 03:11:15,148 : modelTypeID: 41091 
INFO 2019-09-06 03:11:15,148 : pass_evalue: n/a
INFO 2019-09-06 03:11:15,148 : pass_bitscore: 210
INFO 2019-09-06 03:11:15,149 : Loose hits
INFO 2019-09-06 03:11:15,149 : modelTypeID: 41091 
INFO 2019-09-06 03:11:15,149 : pass_evalue: n/a
INFO 2019-09-06 03:11:15,149 : pass_bitscore: 270
INFO 2019-09-06 03:11:15,150 : Loose hits
INFO 2019-09-06 03:11:15,153 : modelTypeID: 41091 
INFO 2019-09-06 03:11:15,153 : pass_evalue: n/a
INFO 2019-09-06 03:11:15,153 : pass_bitscore: 270
INFO 2019-09-06 03:11:15,153 : Loose hits
INFO 2019-09-06 03:11:15,164 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-09-06 03:11:15,169 : modelTypeID: 41091 
INFO 2019-09-06 03:11:15,169 : pass_evalue: n/a
INFO 2019-09-06 03:11:15,169 : pass_bitscore: 375
INFO 2019-09-06 03:11:15,170 : Loose hits
INFO 2019-09-06 03:11:15,193 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-09-06 03:11:15,225 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-09-06 03:11:15,271 : runBlast | Model:1176 pos:127 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 03:11:15,283 : runBlast | Model:1176 pos:107 | change: R=R AND wildtype: W=W
INFO 2019-09-06 03:11:15,354 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:15,381 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:15,586 : modelTypeID: 41091 
INFO 2019-09-06 03:11:15,586 : pass_evalue: n/a
INFO 2019-09-06 03:11:15,586 : pass_bitscore: 400
INFO 2019-09-06 03:11:15,587 : Loose hits
INFO 2019-09-06 03:11:15,620 : modelTypeID: 41091 
INFO 2019-09-06 03:11:15,621 : pass_evalue: n/a
INFO 2019-09-06 03:11:15,621 : pass_bitscore: 400
INFO 2019-09-06 03:11:15,621 : Loose hits
INFO 2019-09-06 03:11:15,683 : modelTypeID: 41091 
INFO 2019-09-06 03:11:15,683 : pass_evalue: n/a
INFO 2019-09-06 03:11:15,683 : pass_bitscore: 660
INFO 2019-09-06 03:11:15,684 : Loose hits
INFO 2019-09-06 03:11:15,690 : runBlast | Model:1176 pos:315 | change: G=G AND wildtype: S=S
INFO 2019-09-06 03:11:15,691 : runBlast | Model:1176 pos:321 | change: F=F AND wildtype: W=W
INFO 2019-09-06 03:11:15,745 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:11:15,763 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 03:11:15,786 : modelTypeID: 41091 
INFO 2019-09-06 03:11:15,786 : pass_evalue: n/a
INFO 2019-09-06 03:11:15,786 : pass_bitscore: 310
INFO 2019-09-06 03:11:15,787 : Loose hits
INFO 2019-09-06 03:11:15,788 : modelTypeID: 41091 
INFO 2019-09-06 03:11:15,788 : pass_evalue: n/a
INFO 2019-09-06 03:11:15,788 : pass_bitscore: 310
INFO 2019-09-06 03:11:15,788 : Loose hits
INFO 2019-09-06 03:11:15,827 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-09-06 03:11:15,832 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-06 03:11:15,836 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:11:15,861 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:11:15,912 : modelTypeID: 41091 
INFO 2019-09-06 03:11:15,912 : pass_evalue: n/a
INFO 2019-09-06 03:11:15,913 : pass_bitscore: 270
INFO 2019-09-06 03:11:15,913 : Loose hits
INFO 2019-09-06 03:11:15,925 : modelTypeID: 41091 
INFO 2019-09-06 03:11:15,925 : pass_evalue: n/a
INFO 2019-09-06 03:11:15,925 : pass_bitscore: 400
INFO 2019-09-06 03:11:15,925 : Loose hits
INFO 2019-09-06 03:11:15,931 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:11:15,991 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:11:16,103 : modelTypeID: 41091 
INFO 2019-09-06 03:11:16,103 : pass_evalue: n/a
INFO 2019-09-06 03:11:16,103 : pass_bitscore: 310
INFO 2019-09-06 03:11:16,104 : Loose hits
INFO 2019-09-06 03:11:16,105 : modelTypeID: 41091 
INFO 2019-09-06 03:11:16,105 : pass_evalue: n/a
INFO 2019-09-06 03:11:16,105 : pass_bitscore: 310
INFO 2019-09-06 03:11:16,106 : Loose hits
INFO 2019-09-06 03:11:16,128 : modelTypeID: 41091 
INFO 2019-09-06 03:11:16,128 : pass_evalue: n/a
INFO 2019-09-06 03:11:16,128 : pass_bitscore: 300
INFO 2019-09-06 03:11:16,130 : Loose hits
INFO 2019-09-06 03:11:16,154 : modelTypeID: 41091 
INFO 2019-09-06 03:11:16,154 : pass_evalue: n/a
INFO 2019-09-06 03:11:16,154 : pass_bitscore: 500
INFO 2019-09-06 03:11:16,155 : Loose hits
INFO 2019-09-06 03:11:16,218 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 03:11:16,227 : modelTypeID: 41091 
INFO 2019-09-06 03:11:16,227 : pass_evalue: n/a
INFO 2019-09-06 03:11:16,227 : pass_bitscore: 390
INFO 2019-09-06 03:11:16,228 : Loose hits
INFO 2019-09-06 03:11:16,283 : modelTypeID: 41091 
INFO 2019-09-06 03:11:16,284 : pass_evalue: n/a
INFO 2019-09-06 03:11:16,284 : pass_bitscore: 660
INFO 2019-09-06 03:11:16,285 : Loose hits
INFO 2019-09-06 03:11:16,297 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:11:16,370 : modelTypeID: 41091 
INFO 2019-09-06 03:11:16,370 : pass_evalue: n/a
INFO 2019-09-06 03:11:16,370 : pass_bitscore: 200
INFO 2019-09-06 03:11:16,371 : Loose hits
INFO 2019-09-06 03:11:16,400 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 03:11:16,525 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 03:11:16,538 : modelTypeID: 41091 
INFO 2019-09-06 03:11:16,539 : pass_evalue: n/a
INFO 2019-09-06 03:11:16,539 : pass_bitscore: 500
INFO 2019-09-06 03:11:16,539 : Loose hits
INFO 2019-09-06 03:11:16,640 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:16,695 : modelTypeID: 41091 
INFO 2019-09-06 03:11:16,695 : pass_evalue: n/a
INFO 2019-09-06 03:11:16,695 : pass_bitscore: 375
INFO 2019-09-06 03:11:16,696 : Loose hits
INFO 2019-09-06 03:11:16,711 : modelTypeID: 41091 
INFO 2019-09-06 03:11:16,711 : pass_evalue: n/a
INFO 2019-09-06 03:11:16,711 : pass_bitscore: 400
INFO 2019-09-06 03:11:16,712 : Loose hits
INFO 2019-09-06 03:11:16,755 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:11:16,759 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:11:16,804 : modelTypeID: 41091 
INFO 2019-09-06 03:11:16,805 : pass_evalue: n/a
INFO 2019-09-06 03:11:16,805 : pass_bitscore: 270
INFO 2019-09-06 03:11:16,805 : Loose hits
INFO 2019-09-06 03:11:17,091 : modelTypeID: 41091 
INFO 2019-09-06 03:11:17,092 : pass_evalue: n/a
INFO 2019-09-06 03:11:17,092 : pass_bitscore: 200
INFO 2019-09-06 03:11:17,093 : Loose hits
INFO 2019-09-06 03:11:17,097 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:17,122 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:17,150 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 03:11:17,192 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 03:11:17,226 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 03:11:17,235 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 03:11:17,330 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:17,469 : modelTypeID: 41091 
INFO 2019-09-06 03:11:17,469 : pass_evalue: n/a
INFO 2019-09-06 03:11:17,469 : pass_bitscore: 375
INFO 2019-09-06 03:11:17,470 : Loose hits
INFO 2019-09-06 03:11:17,471 : modelTypeID: 41091 
INFO 2019-09-06 03:11:17,471 : pass_evalue: n/a
INFO 2019-09-06 03:11:17,471 : pass_bitscore: 400
INFO 2019-09-06 03:11:17,471 : Loose hits
INFO 2019-09-06 03:11:17,472 : modelTypeID: 41091 
INFO 2019-09-06 03:11:17,472 : pass_evalue: n/a
INFO 2019-09-06 03:11:17,472 : pass_bitscore: 375
INFO 2019-09-06 03:11:17,473 : Loose hits
INFO 2019-09-06 03:11:17,474 : modelTypeID: 41091 
INFO 2019-09-06 03:11:17,474 : pass_evalue: n/a
INFO 2019-09-06 03:11:17,474 : pass_bitscore: 390
INFO 2019-09-06 03:11:17,474 : Loose hits
INFO 2019-09-06 03:11:17,517 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:11:17,570 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-06 03:11:17,637 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:17,855 : modelTypeID: 41091 
INFO 2019-09-06 03:11:17,855 : pass_evalue: n/a
INFO 2019-09-06 03:11:17,855 : pass_bitscore: 310
INFO 2019-09-06 03:11:17,856 : Loose hits
INFO 2019-09-06 03:11:17,856 : modelTypeID: 41091 
INFO 2019-09-06 03:11:17,857 : pass_evalue: n/a
INFO 2019-09-06 03:11:17,857 : pass_bitscore: 310
INFO 2019-09-06 03:11:17,857 : Loose hits
INFO 2019-09-06 03:11:17,892 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:11:17,900 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-09-06 03:11:17,916 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-09-06 03:11:17,935 : modelTypeID: 41091 
INFO 2019-09-06 03:11:17,936 : pass_evalue: n/a
INFO 2019-09-06 03:11:17,936 : pass_bitscore: 375
INFO 2019-09-06 03:11:17,936 : Loose hits
INFO 2019-09-06 03:11:17,940 : modelTypeID: 41091 
INFO 2019-09-06 03:11:17,940 : pass_evalue: n/a
INFO 2019-09-06 03:11:17,940 : pass_bitscore: 660
INFO 2019-09-06 03:11:17,941 : Loose hits
INFO 2019-09-06 03:11:17,968 : modelTypeID: 41091 
INFO 2019-09-06 03:11:17,968 : pass_evalue: n/a
INFO 2019-09-06 03:11:17,969 : pass_bitscore: 375
INFO 2019-09-06 03:11:17,970 : Loose hits
INFO 2019-09-06 03:11:18,195 : modelTypeID: 41091 
INFO 2019-09-06 03:11:18,195 : pass_evalue: n/a
INFO 2019-09-06 03:11:18,195 : pass_bitscore: 300
INFO 2019-09-06 03:11:18,195 : Loose hits
INFO 2019-09-06 03:11:18,203 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:18,217 : modelTypeID: 41091 
INFO 2019-09-06 03:11:18,217 : pass_evalue: n/a
INFO 2019-09-06 03:11:18,217 : pass_bitscore: 200
INFO 2019-09-06 03:11:18,218 : Loose hits
INFO 2019-09-06 03:11:18,283 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-09-06 03:11:18,320 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-09-06 03:11:18,323 : modelTypeID: 41091 
INFO 2019-09-06 03:11:18,323 : pass_evalue: n/a
INFO 2019-09-06 03:11:18,323 : pass_bitscore: 375
INFO 2019-09-06 03:11:18,324 : Loose hits
INFO 2019-09-06 03:11:18,354 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:11:18,355 : modelTypeID: 41091 
INFO 2019-09-06 03:11:18,356 : pass_evalue: n/a
INFO 2019-09-06 03:11:18,356 : pass_bitscore: 310
INFO 2019-09-06 03:11:18,356 : Loose hits
INFO 2019-09-06 03:11:18,356 : modelTypeID: 41091 
INFO 2019-09-06 03:11:18,357 : pass_evalue: n/a
INFO 2019-09-06 03:11:18,357 : pass_bitscore: 310
INFO 2019-09-06 03:11:18,357 : Loose hits
INFO 2019-09-06 03:11:18,425 : runBlast | Model:383 pos:123 | change: Q=Q AND wildtype: K=K
INFO 2019-09-06 03:11:18,485 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:18,511 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:18,627 : modelTypeID: 41091 
INFO 2019-09-06 03:11:18,627 : pass_evalue: n/a
INFO 2019-09-06 03:11:18,628 : pass_bitscore: 400
INFO 2019-09-06 03:11:18,628 : Loose hits
INFO 2019-09-06 03:11:18,680 : modelTypeID: 41091 
INFO 2019-09-06 03:11:18,680 : pass_evalue: n/a
INFO 2019-09-06 03:11:18,680 : pass_bitscore: 375
INFO 2019-09-06 03:11:18,681 : Loose hits
INFO 2019-09-06 03:11:18,689 : modelTypeID: 41091 
INFO 2019-09-06 03:11:18,689 : pass_evalue: n/a
INFO 2019-09-06 03:11:18,689 : pass_bitscore: 300
INFO 2019-09-06 03:11:18,690 : Loose hits
INFO 2019-09-06 03:11:18,730 : modelTypeID: 41091 
INFO 2019-09-06 03:11:18,731 : pass_evalue: n/a
INFO 2019-09-06 03:11:18,731 : pass_bitscore: 300
INFO 2019-09-06 03:11:18,732 : Loose hits
INFO 2019-09-06 03:11:18,827 : modelTypeID: 41091 
INFO 2019-09-06 03:11:18,828 : pass_evalue: n/a
INFO 2019-09-06 03:11:18,829 : pass_bitscore: 660
INFO 2019-09-06 03:11:18,830 : Loose hits
INFO 2019-09-06 03:11:18,857 : modelTypeID: 41091 
INFO 2019-09-06 03:11:18,857 : pass_evalue: n/a
INFO 2019-09-06 03:11:18,857 : pass_bitscore: 210
INFO 2019-09-06 03:11:18,858 : Loose hits
INFO 2019-09-06 03:11:19,096 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 03:11:19,112 : modelTypeID: 41091 
INFO 2019-09-06 03:11:19,112 : pass_evalue: n/a
INFO 2019-09-06 03:11:19,113 : pass_bitscore: 270
INFO 2019-09-06 03:11:19,113 : Loose hits
INFO 2019-09-06 03:11:19,175 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:19,180 : modelTypeID: 41091 
INFO 2019-09-06 03:11:19,180 : pass_evalue: n/a
INFO 2019-09-06 03:11:19,181 : pass_bitscore: 200
INFO 2019-09-06 03:11:19,182 : Loose hits
INFO 2019-09-06 03:11:19,262 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:19,306 : modelTypeID: 41091 
INFO 2019-09-06 03:11:19,306 : pass_evalue: n/a
INFO 2019-09-06 03:11:19,306 : pass_bitscore: 400
INFO 2019-09-06 03:11:19,307 : Loose hits
INFO 2019-09-06 03:11:19,327 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:19,388 : modelTypeID: 41091 
INFO 2019-09-06 03:11:19,388 : pass_evalue: n/a
INFO 2019-09-06 03:11:19,388 : pass_bitscore: 300
INFO 2019-09-06 03:11:19,389 : Loose hits
INFO 2019-09-06 03:11:19,390 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 03:11:19,392 : modelTypeID: 41091 
INFO 2019-09-06 03:11:19,392 : pass_evalue: n/a
INFO 2019-09-06 03:11:19,393 : pass_bitscore: 375
INFO 2019-09-06 03:11:19,393 : Loose hits
INFO 2019-09-06 03:11:19,402 : modelTypeID: 41091 
INFO 2019-09-06 03:11:19,402 : pass_evalue: n/a
INFO 2019-09-06 03:11:19,402 : pass_bitscore: 390
INFO 2019-09-06 03:11:19,403 : Loose hits
INFO 2019-09-06 03:11:19,403 : modelTypeID: 41091 
INFO 2019-09-06 03:11:19,403 : pass_evalue: n/a
INFO 2019-09-06 03:11:19,403 : pass_bitscore: 400
INFO 2019-09-06 03:11:19,404 : Loose hits
INFO 2019-09-06 03:11:19,490 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-09-06 03:11:19,572 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:19,575 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:19,689 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 03:11:19,702 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 03:11:19,724 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-06 03:11:19,766 : modelTypeID: 41091 
INFO 2019-09-06 03:11:19,766 : pass_evalue: n/a
INFO 2019-09-06 03:11:19,766 : pass_bitscore: 375
INFO 2019-09-06 03:11:19,767 : Loose hits
INFO 2019-09-06 03:11:19,796 : modelTypeID: 41091 
INFO 2019-09-06 03:11:19,796 : pass_evalue: n/a
INFO 2019-09-06 03:11:19,796 : pass_bitscore: 200
INFO 2019-09-06 03:11:19,797 : Loose hits
INFO 2019-09-06 03:11:19,975 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-09-06 03:11:19,994 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:11:20,015 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 03:11:20,110 : modelTypeID: 41091 
INFO 2019-09-06 03:11:20,111 : pass_evalue: n/a
INFO 2019-09-06 03:11:20,111 : pass_bitscore: 200
INFO 2019-09-06 03:11:20,111 : Loose hits
INFO 2019-09-06 03:11:20,183 : modelTypeID: 41091 
INFO 2019-09-06 03:11:20,183 : pass_evalue: n/a
INFO 2019-09-06 03:11:20,183 : pass_bitscore: 200
INFO 2019-09-06 03:11:20,184 : Loose hits
INFO 2019-09-06 03:11:20,196 : modelTypeID: 41091 
INFO 2019-09-06 03:11:20,197 : pass_evalue: n/a
INFO 2019-09-06 03:11:20,197 : pass_bitscore: 375
INFO 2019-09-06 03:11:20,198 : Loose hits
INFO 2019-09-06 03:11:20,202 : modelTypeID: 41091 
INFO 2019-09-06 03:11:20,202 : pass_evalue: n/a
INFO 2019-09-06 03:11:20,202 : pass_bitscore: 270
INFO 2019-09-06 03:11:20,203 : Loose hits
INFO 2019-09-06 03:11:20,235 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:11:20,251 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 03:11:20,298 : modelTypeID: 41091 
INFO 2019-09-06 03:11:20,298 : pass_evalue: n/a
INFO 2019-09-06 03:11:20,298 : pass_bitscore: 375
INFO 2019-09-06 03:11:20,299 : Loose hits
INFO 2019-09-06 03:11:20,300 : modelTypeID: 41091 
INFO 2019-09-06 03:11:20,300 : pass_evalue: n/a
INFO 2019-09-06 03:11:20,300 : pass_bitscore: 390
INFO 2019-09-06 03:11:20,301 : Loose hits
INFO 2019-09-06 03:11:20,302 : modelTypeID: 41091 
INFO 2019-09-06 03:11:20,302 : pass_evalue: n/a
INFO 2019-09-06 03:11:20,302 : pass_bitscore: 375
INFO 2019-09-06 03:11:20,302 : Loose hits
INFO 2019-09-06 03:11:20,303 : modelTypeID: 41091 
INFO 2019-09-06 03:11:20,303 : pass_evalue: n/a
INFO 2019-09-06 03:11:20,303 : pass_bitscore: 400
INFO 2019-09-06 03:11:20,304 : Loose hits
INFO 2019-09-06 03:11:20,304 : modelTypeID: 41091 
INFO 2019-09-06 03:11:20,305 : pass_evalue: n/a
INFO 2019-09-06 03:11:20,305 : pass_bitscore: 400
INFO 2019-09-06 03:11:20,305 : Loose hits
INFO 2019-09-06 03:11:20,338 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 03:11:20,354 : modelTypeID: 41091 
INFO 2019-09-06 03:11:20,354 : pass_evalue: n/a
INFO 2019-09-06 03:11:20,354 : pass_bitscore: 390
INFO 2019-09-06 03:11:20,355 : Loose hits
INFO 2019-09-06 03:11:20,405 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 03:11:20,418 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 03:11:20,522 : modelTypeID: 41091 
INFO 2019-09-06 03:11:20,522 : pass_evalue: n/a
INFO 2019-09-06 03:11:20,522 : pass_bitscore: 375
INFO 2019-09-06 03:11:20,522 : Loose hits
INFO 2019-09-06 03:11:20,577 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 03:11:20,584 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 03:11:20,605 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 03:11:20,607 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 03:11:20,615 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-09-06 03:11:20,672 : modelTypeID: 41091 
INFO 2019-09-06 03:11:20,672 : pass_evalue: n/a
INFO 2019-09-06 03:11:20,672 : pass_bitscore: 660
INFO 2019-09-06 03:11:20,673 : Loose hits
INFO 2019-09-06 03:11:20,916 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 03:11:21,092 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:21,101 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:11:21,151 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:11:21,239 : modelTypeID: 41091 
INFO 2019-09-06 03:11:21,240 : pass_evalue: n/a
INFO 2019-09-06 03:11:21,240 : pass_bitscore: 270
INFO 2019-09-06 03:11:21,241 : Loose hits
INFO 2019-09-06 03:11:21,293 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:21,403 : modelTypeID: 41091 
INFO 2019-09-06 03:11:21,404 : pass_evalue: n/a
INFO 2019-09-06 03:11:21,404 : pass_bitscore: 375
INFO 2019-09-06 03:11:21,406 : Loose hits
INFO 2019-09-06 03:11:21,460 : modelTypeID: 41091 
INFO 2019-09-06 03:11:21,461 : pass_evalue: n/a
INFO 2019-09-06 03:11:21,461 : pass_bitscore: 310
INFO 2019-09-06 03:11:21,463 : Loose hits
INFO 2019-09-06 03:11:21,465 : modelTypeID: 41091 
INFO 2019-09-06 03:11:21,465 : pass_evalue: n/a
INFO 2019-09-06 03:11:21,466 : pass_bitscore: 310
INFO 2019-09-06 03:11:21,467 : Loose hits
INFO 2019-09-06 03:11:21,499 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 03:11:21,507 : modelTypeID: 41091 
INFO 2019-09-06 03:11:21,508 : pass_evalue: n/a
INFO 2019-09-06 03:11:21,508 : pass_bitscore: 200
INFO 2019-09-06 03:11:21,509 : Loose hits
INFO 2019-09-06 03:11:21,540 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:21,773 : modelTypeID: 41091 
INFO 2019-09-06 03:11:21,774 : pass_evalue: n/a
INFO 2019-09-06 03:11:21,774 : pass_bitscore: 310
INFO 2019-09-06 03:11:21,776 : Loose hits
INFO 2019-09-06 03:11:21,778 : modelTypeID: 41091 
INFO 2019-09-06 03:11:21,779 : pass_evalue: n/a
INFO 2019-09-06 03:11:21,779 : pass_bitscore: 310
INFO 2019-09-06 03:11:21,781 : Loose hits
INFO 2019-09-06 03:11:21,829 : modelTypeID: 41091 
INFO 2019-09-06 03:11:21,830 : pass_evalue: n/a
INFO 2019-09-06 03:11:21,830 : pass_bitscore: 660
INFO 2019-09-06 03:11:21,832 : Loose hits
INFO 2019-09-06 03:11:21,860 : modelTypeID: 41091 
INFO 2019-09-06 03:11:21,861 : pass_evalue: n/a
INFO 2019-09-06 03:11:21,862 : pass_bitscore: 210
INFO 2019-09-06 03:11:21,863 : Loose hits
INFO 2019-09-06 03:11:21,864 : modelTypeID: 41091 
INFO 2019-09-06 03:11:21,865 : pass_evalue: n/a
INFO 2019-09-06 03:11:21,865 : pass_bitscore: 270
INFO 2019-09-06 03:11:21,866 : Loose hits
INFO 2019-09-06 03:11:21,882 : modelTypeID: 41091 
INFO 2019-09-06 03:11:21,883 : pass_evalue: n/a
INFO 2019-09-06 03:11:21,883 : pass_bitscore: 660
INFO 2019-09-06 03:11:21,884 : Loose hits
INFO 2019-09-06 03:11:21,932 : modelTypeID: 41091 
INFO 2019-09-06 03:11:21,933 : pass_evalue: n/a
INFO 2019-09-06 03:11:21,933 : pass_bitscore: 200
INFO 2019-09-06 03:11:21,935 : Loose hits
INFO 2019-09-06 03:11:22,104 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-09-06 03:11:22,337 : modelTypeID: 41091 
INFO 2019-09-06 03:11:22,337 : pass_evalue: n/a
INFO 2019-09-06 03:11:22,337 : pass_bitscore: 500
INFO 2019-09-06 03:11:22,338 : Loose hits
INFO 2019-09-06 03:11:22,438 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 03:11:22,448 : modelTypeID: 41091 
INFO 2019-09-06 03:11:22,448 : pass_evalue: n/a
INFO 2019-09-06 03:11:22,448 : pass_bitscore: 270
INFO 2019-09-06 03:11:22,449 : Loose hits
INFO 2019-09-06 03:11:22,452 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:11:22,460 : modelTypeID: 41091 
INFO 2019-09-06 03:11:22,460 : pass_evalue: n/a
INFO 2019-09-06 03:11:22,460 : pass_bitscore: 200
INFO 2019-09-06 03:11:22,461 : Loose hits
INFO 2019-09-06 03:11:22,737 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:22,794 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-09-06 03:11:22,803 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:11:22,809 : modelTypeID: 41091 
INFO 2019-09-06 03:11:22,809 : pass_evalue: n/a
INFO 2019-09-06 03:11:22,809 : pass_bitscore: 270
INFO 2019-09-06 03:11:22,810 : Loose hits
INFO 2019-09-06 03:11:23,002 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-06 03:11:23,231 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,232 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,232 : pass_bitscore: 400
INFO 2019-09-06 03:11:23,233 : Loose hits
INFO 2019-09-06 03:11:23,233 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,234 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,234 : pass_bitscore: 375
INFO 2019-09-06 03:11:23,235 : Loose hits
INFO 2019-09-06 03:11:23,236 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,236 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,236 : pass_bitscore: 375
INFO 2019-09-06 03:11:23,237 : Loose hits
INFO 2019-09-06 03:11:23,238 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,238 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,239 : pass_bitscore: 390
INFO 2019-09-06 03:11:23,239 : Loose hits
INFO 2019-09-06 03:11:23,297 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,297 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,297 : pass_bitscore: 375
INFO 2019-09-06 03:11:23,298 : Loose hits
INFO 2019-09-06 03:11:23,299 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,299 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,299 : pass_bitscore: 375
INFO 2019-09-06 03:11:23,300 : Loose hits
INFO 2019-09-06 03:11:23,301 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,301 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,301 : pass_bitscore: 390
INFO 2019-09-06 03:11:23,302 : Loose hits
INFO 2019-09-06 03:11:23,302 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,303 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,303 : pass_bitscore: 400
INFO 2019-09-06 03:11:23,303 : Loose hits
INFO 2019-09-06 03:11:23,304 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,304 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,304 : pass_bitscore: 400
INFO 2019-09-06 03:11:23,305 : Loose hits
INFO 2019-09-06 03:11:23,370 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,370 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,370 : pass_bitscore: 300
INFO 2019-09-06 03:11:23,371 : Loose hits
INFO 2019-09-06 03:11:23,373 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,373 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,373 : pass_bitscore: 400
INFO 2019-09-06 03:11:23,373 : Loose hits
INFO 2019-09-06 03:11:23,540 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 03:11:23,612 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:23,630 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,630 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,630 : pass_bitscore: 660
INFO 2019-09-06 03:11:23,631 : Loose hits
INFO 2019-09-06 03:11:23,731 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,731 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,731 : pass_bitscore: 310
INFO 2019-09-06 03:11:23,732 : Loose hits
INFO 2019-09-06 03:11:23,733 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,733 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,733 : pass_bitscore: 310
INFO 2019-09-06 03:11:23,734 : Loose hits
INFO 2019-09-06 03:11:23,856 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,856 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,857 : pass_bitscore: 300
INFO 2019-09-06 03:11:23,857 : Loose hits
INFO 2019-09-06 03:11:23,894 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,895 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,895 : pass_bitscore: 310
INFO 2019-09-06 03:11:23,895 : Loose hits
INFO 2019-09-06 03:11:23,895 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,895 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,896 : pass_bitscore: 310
INFO 2019-09-06 03:11:23,896 : Loose hits
INFO 2019-09-06 03:11:23,896 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,896 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,896 : pass_bitscore: 400
INFO 2019-09-06 03:11:23,897 : Loose hits
INFO 2019-09-06 03:11:23,897 : modelTypeID: 41091 
INFO 2019-09-06 03:11:23,898 : pass_evalue: n/a
INFO 2019-09-06 03:11:23,898 : pass_bitscore: 390
INFO 2019-09-06 03:11:23,898 : Loose hits
INFO 2019-09-06 03:11:24,040 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:11:24,047 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:11:24,250 : modelTypeID: 41091 
INFO 2019-09-06 03:11:24,250 : pass_evalue: n/a
INFO 2019-09-06 03:11:24,250 : pass_bitscore: 300
INFO 2019-09-06 03:11:24,251 : Loose hits
INFO 2019-09-06 03:11:24,258 : modelTypeID: 41091 
INFO 2019-09-06 03:11:24,258 : pass_evalue: n/a
INFO 2019-09-06 03:11:24,259 : pass_bitscore: 500
INFO 2019-09-06 03:11:24,261 : Loose hits
INFO 2019-09-06 03:11:24,424 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 03:11:24,437 : modelTypeID: 41091 
INFO 2019-09-06 03:11:24,437 : pass_evalue: n/a
INFO 2019-09-06 03:11:24,437 : pass_bitscore: 400
INFO 2019-09-06 03:11:24,438 : Loose hits
INFO 2019-09-06 03:11:24,556 : modelTypeID: 41091 
INFO 2019-09-06 03:11:24,556 : pass_evalue: n/a
INFO 2019-09-06 03:11:24,556 : pass_bitscore: 400
INFO 2019-09-06 03:11:24,556 : Loose hits
INFO 2019-09-06 03:11:24,557 : modelTypeID: 41091 
INFO 2019-09-06 03:11:24,557 : pass_evalue: n/a
INFO 2019-09-06 03:11:24,557 : pass_bitscore: 390
INFO 2019-09-06 03:11:24,558 : Loose hits
INFO 2019-09-06 03:11:24,559 : modelTypeID: 41091 
INFO 2019-09-06 03:11:24,559 : pass_evalue: n/a
INFO 2019-09-06 03:11:24,559 : pass_bitscore: 375
INFO 2019-09-06 03:11:24,559 : Loose hits
INFO 2019-09-06 03:11:24,560 : modelTypeID: 41091 
INFO 2019-09-06 03:11:24,560 : pass_evalue: n/a
INFO 2019-09-06 03:11:24,560 : pass_bitscore: 375
INFO 2019-09-06 03:11:24,561 : Loose hits
INFO 2019-09-06 03:11:24,565 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:11:24,570 : modelTypeID: 41091 
INFO 2019-09-06 03:11:24,570 : pass_evalue: n/a
INFO 2019-09-06 03:11:24,570 : pass_bitscore: 200
INFO 2019-09-06 03:11:24,571 : Loose hits
INFO 2019-09-06 03:11:24,586 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:11:24,756 : modelTypeID: 41091 
INFO 2019-09-06 03:11:24,757 : pass_evalue: n/a
INFO 2019-09-06 03:11:24,757 : pass_bitscore: 375
INFO 2019-09-06 03:11:24,757 : Loose hits
INFO 2019-09-06 03:11:24,881 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:11:24,946 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-09-06 03:11:24,957 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 03:11:25,052 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-09-06 03:11:25,102 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 03:11:25,282 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-09-06 03:11:25,306 : modelTypeID: 41091 
INFO 2019-09-06 03:11:25,306 : pass_evalue: n/a
INFO 2019-09-06 03:11:25,306 : pass_bitscore: 400
INFO 2019-09-06 03:11:25,306 : Loose hits
INFO 2019-09-06 03:11:25,311 : modelTypeID: 41091 
INFO 2019-09-06 03:11:25,312 : pass_evalue: n/a
INFO 2019-09-06 03:11:25,312 : pass_bitscore: 660
INFO 2019-09-06 03:11:25,312 : Loose hits
INFO 2019-09-06 03:11:25,397 : modelTypeID: 41091 
INFO 2019-09-06 03:11:25,398 : pass_evalue: n/a
INFO 2019-09-06 03:11:25,398 : pass_bitscore: 200
INFO 2019-09-06 03:11:25,399 : Loose hits
INFO 2019-09-06 03:11:25,426 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:25,445 : modelTypeID: 41091 
INFO 2019-09-06 03:11:25,446 : pass_evalue: n/a
INFO 2019-09-06 03:11:25,446 : pass_bitscore: 400
INFO 2019-09-06 03:11:25,446 : Loose hits
INFO 2019-09-06 03:11:25,542 : modelTypeID: 41091 
INFO 2019-09-06 03:11:25,542 : pass_evalue: n/a
INFO 2019-09-06 03:11:25,543 : pass_bitscore: 400
INFO 2019-09-06 03:11:25,543 : Loose hits
INFO 2019-09-06 03:11:25,566 : save overexpression results...
INFO 2019-09-06 03:11:25,655 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 03:11:25,661 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 03:11:25,669 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:11:25,764 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:11:26,481 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 03:11:26,522 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:26,594 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:11:26,618 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 03:11:26,621 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 03:11:26,623 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 03:11:26,626 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 03:11:26,896 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-09-06 03:11:26,922 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-09-06 03:11:26,923 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-09-06 03:11:26,939 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-09-06 03:11:27,131 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:27,475 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 03:11:27,537 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 03:11:27,596 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 03:11:27,610 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:11:27,703 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 03:11:27,751 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 03:11:27,786 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 03:11:27,792 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 03:11:27,870 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-09-06 03:11:27,917 : runBlast | Model:2293 pos:64 | change: V=V AND wildtype: V=A
INFO 2019-09-06 03:11:27,947 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:27,997 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:11:28,038 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 03:11:28,040 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:11:28,040 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-09-06 03:11:28,045 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-09-06 03:11:28,051 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-09-06 03:11:28,054 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:11:28,272 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:28,663 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-09-06 03:11:28,666 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 03:11:28,670 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 03:11:28,730 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 03:11:28,836 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 03:11:29,138 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:11:29,181 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-09-06 03:11:29,214 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-09-06 03:11:29,317 : save variant results...
INFO 2019-09-06 03:11:54,793 : save homolog results...
INFO 2019-09-06 03:11:54,812 : prepare output(s) for input: /data/data/samples/MP2-6.fasta
INFO 2019-09-06 03:11:54,867 : Total running time 100.152s
INFO 2019-09-06 03:11:54,867 : Cleaning up temporary files...MP2-6
INFO 2019-09-06 03:11:54,868 : /data/resistome_prediction
INFO 2019-09-06 03:11:54,869 : Removed file: /data/resistome_prediction/MP2-6.fasta.temp.db.nhr
INFO 2019-09-06 03:11:54,869 : Removed file: /data/resistome_prediction/MP2-6.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 03:11:54,869 : Removed file: /data/resistome_prediction/MP2-6.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 03:11:54,874 : Removed file: /data/resistome_prediction/MP2-6.fasta.temp.rrna.json
INFO 2019-09-06 03:11:54,874 : Removed file: /data/resistome_prediction/MP2-6.fasta.temp.contig.fsa
INFO 2019-09-06 03:11:54,875 : Removed file: /data/resistome_prediction/MP2-6.fasta.temp.contigToORF.fsa
INFO 2019-09-06 03:11:54,875 : Removed file: /data/resistome_prediction/MP2-6.fasta.temp.db.nsq
INFO 2019-09-06 03:11:54,875 : Removed file: /data/resistome_prediction/MP2-6.fasta.temp.predictedGenes.json
INFO 2019-09-06 03:11:54,876 : Removed file: /data/resistome_prediction/MP2-6.fasta.temp.overexpression.json
INFO 2019-09-06 03:11:54,876 : Removed file: /data/resistome_prediction/MP2-6.fasta.temp.variant.json
INFO 2019-09-06 03:11:54,876 : Removed file: /data/resistome_prediction/MP2-6.fasta.temp.homolog.json
INFO 2019-09-06 03:11:54,876 : Removed file: /data/resistome_prediction/MP2-6.fasta.temp.db.nin
INFO 2019-09-06 03:11:54,877 : Removed file: /data/resistome_prediction/MP2-6.fasta.temp.potentialGenes
INFO 2019-09-06 03:11:54,878 : Removed file: /data/resistome_prediction/MP2-6.fasta.temp
INFO 2019-09-06 03:11:54,878 : /data/resistome_prediction
