INFO 2019-09-06 01:49:18,438 : /data/data/samples/MP7-18.fasta => None
INFO 2019-09-06 01:49:18,672 : create blast DB.
INFO 2019-09-06 01:49:18,782 : create diamond DB.
INFO 2019-09-06 01:49:19,049 : minimum sequence length: 1227, maximun sequence length 626057
INFO 2019-09-06 01:49:19,049 : prodigal -q -m -a /data/resistome_prediction/MP7-18.fasta.temp.contig.fsa -i /data/data/samples/MP7-18.fasta -o  /data/resistome_prediction/MP7-18.fasta.temp.draft -d /data/resistome_prediction/MP7-18.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/MP7-18.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 01:49:35,199 : work with file /data/resistome_prediction/MP7-18.fasta.temp.contig.fsa
INFO 2019-09-06 01:49:35,199 : run blast
INFO 2019-09-06 01:50:27,623 : set blast xml file: [/data/resistome_prediction/MP7-18.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 01:50:27,624 : run filter
INFO 2019-09-06 01:50:27,630 : None -> Process-1:1
INFO 2019-09-06 01:50:27,631 : None -> Process-1:2
INFO 2019-09-06 01:50:27,631 : None -> Process-1:3
INFO 2019-09-06 01:50:27,631 : None -> Process-1:4
INFO 2019-09-06 01:50:27,635 : homolog_worker started...
INFO 2019-09-06 01:50:27,639 : variant_worker started...
INFO 2019-09-06 01:50:27,643 : overexpression_worker started...
INFO 2019-09-06 01:50:27,647 : rRNA process: contig
INFO 2019-09-06 01:50:27,647 : rRNA process
INFO 2019-09-06 01:50:27,729 : create_db_query
INFO 2019-09-06 01:50:27,730 : DB from user query
INFO 2019-09-06 01:50:27,827 : blast_reference_to_db_query
INFO 2019-09-06 01:50:28,002 : done running blastn -> /data/resistome_prediction/MP7-18.fasta.temp.db
INFO 2019-09-06 01:50:28,219 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 01:50:28,240 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 01:50:28,283 : model_type_id: 40295 
INFO 2019-09-06 01:50:28,284 : model_id: 2482
INFO 2019-09-06 01:50:28,285 : pass_value: 2500
INFO 2019-09-06 01:50:28,309 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:28,326 : rRNA process Done.
INFO 2019-09-06 01:50:28,382 : runBlast | Model:2285 pos:257 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:50:28,394 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 01:50:28,424 : modelTypeID: 41091 
INFO 2019-09-06 01:50:28,424 : pass_evalue: n/a
INFO 2019-09-06 01:50:28,424 : pass_bitscore: 375
INFO 2019-09-06 01:50:28,425 : Loose hits
INFO 2019-09-06 01:50:28,426 : modelTypeID: 41091 
INFO 2019-09-06 01:50:28,427 : pass_evalue: n/a
INFO 2019-09-06 01:50:28,427 : pass_bitscore: 390
INFO 2019-09-06 01:50:28,428 : Loose hits
INFO 2019-09-06 01:50:28,429 : modelTypeID: 41091 
INFO 2019-09-06 01:50:28,430 : pass_evalue: n/a
INFO 2019-09-06 01:50:28,430 : pass_bitscore: 400
INFO 2019-09-06 01:50:28,431 : Loose hits
INFO 2019-09-06 01:50:28,518 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 01:50:28,646 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:28,811 : modelTypeID: 41091 
INFO 2019-09-06 01:50:28,811 : pass_evalue: n/a
INFO 2019-09-06 01:50:28,812 : pass_bitscore: 375
INFO 2019-09-06 01:50:28,814 : Loose hits
INFO 2019-09-06 01:50:28,816 : modelTypeID: 41091 
INFO 2019-09-06 01:50:28,816 : pass_evalue: n/a
INFO 2019-09-06 01:50:28,817 : pass_bitscore: 375
INFO 2019-09-06 01:50:28,818 : Loose hits
INFO 2019-09-06 01:50:28,819 : modelTypeID: 41091 
INFO 2019-09-06 01:50:28,820 : pass_evalue: n/a
INFO 2019-09-06 01:50:28,820 : pass_bitscore: 400
INFO 2019-09-06 01:50:28,821 : Loose hits
INFO 2019-09-06 01:50:28,822 : modelTypeID: 41091 
INFO 2019-09-06 01:50:28,823 : pass_evalue: n/a
INFO 2019-09-06 01:50:28,823 : pass_bitscore: 400
INFO 2019-09-06 01:50:28,824 : Loose hits
INFO 2019-09-06 01:50:28,825 : modelTypeID: 41091 
INFO 2019-09-06 01:50:28,826 : pass_evalue: n/a
INFO 2019-09-06 01:50:28,826 : pass_bitscore: 390
INFO 2019-09-06 01:50:28,827 : Loose hits
INFO 2019-09-06 01:50:28,828 : modelTypeID: 41091 
INFO 2019-09-06 01:50:28,829 : pass_evalue: n/a
INFO 2019-09-06 01:50:28,829 : pass_bitscore: 310
INFO 2019-09-06 01:50:28,830 : Loose hits
INFO 2019-09-06 01:50:28,831 : modelTypeID: 41091 
INFO 2019-09-06 01:50:28,832 : pass_evalue: n/a
INFO 2019-09-06 01:50:28,832 : pass_bitscore: 310
INFO 2019-09-06 01:50:28,833 : Loose hits
INFO 2019-09-06 01:50:28,969 : runBlast | Model:1943 pos:387 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:50:29,040 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:29,044 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:29,059 : modelTypeID: 41091 
INFO 2019-09-06 01:50:29,059 : pass_evalue: n/a
INFO 2019-09-06 01:50:29,060 : pass_bitscore: 375
INFO 2019-09-06 01:50:29,060 : Loose hits
INFO 2019-09-06 01:50:29,061 : modelTypeID: 41091 
INFO 2019-09-06 01:50:29,061 : pass_evalue: n/a
INFO 2019-09-06 01:50:29,061 : pass_bitscore: 375
INFO 2019-09-06 01:50:29,062 : Loose hits
INFO 2019-09-06 01:50:29,063 : modelTypeID: 41091 
INFO 2019-09-06 01:50:29,063 : pass_evalue: n/a
INFO 2019-09-06 01:50:29,063 : pass_bitscore: 400
INFO 2019-09-06 01:50:29,064 : Loose hits
INFO 2019-09-06 01:50:29,065 : modelTypeID: 41091 
INFO 2019-09-06 01:50:29,065 : pass_evalue: n/a
INFO 2019-09-06 01:50:29,065 : pass_bitscore: 390
INFO 2019-09-06 01:50:29,065 : Loose hits
INFO 2019-09-06 01:50:29,089 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:29,092 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:29,131 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:29,229 : modelTypeID: 41091 
INFO 2019-09-06 01:50:29,229 : pass_evalue: n/a
INFO 2019-09-06 01:50:29,229 : pass_bitscore: 375
INFO 2019-09-06 01:50:29,231 : Loose hits
INFO 2019-09-06 01:50:29,239 : modelTypeID: 41091 
INFO 2019-09-06 01:50:29,239 : pass_evalue: n/a
INFO 2019-09-06 01:50:29,239 : pass_bitscore: 400
INFO 2019-09-06 01:50:29,240 : Loose hits
INFO 2019-09-06 01:50:29,283 : modelTypeID: 41091 
INFO 2019-09-06 01:50:29,283 : pass_evalue: n/a
INFO 2019-09-06 01:50:29,283 : pass_bitscore: 660
INFO 2019-09-06 01:50:29,284 : Loose hits
INFO 2019-09-06 01:50:29,292 : modelTypeID: 41091 
INFO 2019-09-06 01:50:29,293 : pass_evalue: n/a
INFO 2019-09-06 01:50:29,293 : pass_bitscore: 660
INFO 2019-09-06 01:50:29,294 : Loose hits
INFO 2019-09-06 01:50:29,418 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:29,620 : runBlast | Model:2109 pos:538 | change: D=D AND wildtype: N=N
INFO 2019-09-06 01:50:29,656 : modelTypeID: 41091 
INFO 2019-09-06 01:50:29,656 : pass_evalue: n/a
INFO 2019-09-06 01:50:29,656 : pass_bitscore: 210
INFO 2019-09-06 01:50:29,657 : Loose hits
INFO 2019-09-06 01:50:29,783 : modelTypeID: 41091 
INFO 2019-09-06 01:50:29,783 : pass_evalue: n/a
INFO 2019-09-06 01:50:29,784 : pass_bitscore: 500
INFO 2019-09-06 01:50:29,787 : Loose hits
INFO 2019-09-06 01:50:29,826 : modelTypeID: 41091 
INFO 2019-09-06 01:50:29,826 : pass_evalue: n/a
INFO 2019-09-06 01:50:29,826 : pass_bitscore: 390
INFO 2019-09-06 01:50:29,828 : Loose hits
INFO 2019-09-06 01:50:29,876 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:29,939 : modelTypeID: 41091 
INFO 2019-09-06 01:50:29,939 : pass_evalue: n/a
INFO 2019-09-06 01:50:29,939 : pass_bitscore: 660
INFO 2019-09-06 01:50:29,940 : Loose hits
INFO 2019-09-06 01:50:29,977 : runBlast | Model:2147 pos:316 | change: D=D AND wildtype: E=G
INFO 2019-09-06 01:50:30,014 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,014 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,014 : pass_bitscore: 500
INFO 2019-09-06 01:50:30,015 : Loose hits
INFO 2019-09-06 01:50:30,066 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 01:50:30,067 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,067 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,067 : pass_bitscore: 660
INFO 2019-09-06 01:50:30,067 : Loose hits
INFO 2019-09-06 01:50:30,330 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,331 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,331 : pass_bitscore: 390
INFO 2019-09-06 01:50:30,332 : Loose hits
INFO 2019-09-06 01:50:30,390 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,390 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,390 : pass_bitscore: 375
INFO 2019-09-06 01:50:30,390 : Loose hits
INFO 2019-09-06 01:50:30,391 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,392 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,392 : pass_bitscore: 375
INFO 2019-09-06 01:50:30,393 : Loose hits
INFO 2019-09-06 01:50:30,394 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,395 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,395 : pass_bitscore: 390
INFO 2019-09-06 01:50:30,396 : Loose hits
INFO 2019-09-06 01:50:30,404 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,404 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,404 : pass_bitscore: 200
INFO 2019-09-06 01:50:30,405 : Loose hits
INFO 2019-09-06 01:50:30,424 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,424 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,424 : pass_bitscore: 310
INFO 2019-09-06 01:50:30,425 : Loose hits
INFO 2019-09-06 01:50:30,426 : runBlast | Model:505 pos:83 | change: G=G AND wildtype: W=W
INFO 2019-09-06 01:50:30,426 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,427 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,427 : pass_bitscore: 310
INFO 2019-09-06 01:50:30,428 : Loose hits
INFO 2019-09-06 01:50:30,437 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,437 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,437 : pass_bitscore: 300
INFO 2019-09-06 01:50:30,438 : Loose hits
INFO 2019-09-06 01:50:30,517 : runBlast | Model:597 pos:19 | change: V=V AND wildtype: A=A
INFO 2019-09-06 01:50:30,562 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,562 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,562 : pass_bitscore: 660
INFO 2019-09-06 01:50:30,563 : Loose hits
INFO 2019-09-06 01:50:30,621 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,622 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,622 : pass_bitscore: 400
INFO 2019-09-06 01:50:30,622 : Loose hits
INFO 2019-09-06 01:50:30,646 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,646 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,646 : pass_bitscore: 660
INFO 2019-09-06 01:50:30,647 : Loose hits
INFO 2019-09-06 01:50:30,660 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:50:30,817 : runBlast | Model:1849 pos:67 | change: E=E AND wildtype: A=A
INFO 2019-09-06 01:50:30,848 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,848 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,849 : pass_bitscore: 210
INFO 2019-09-06 01:50:30,849 : Loose hits
INFO 2019-09-06 01:50:30,921 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:30,939 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,939 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,939 : pass_bitscore: 300
INFO 2019-09-06 01:50:30,940 : Loose hits
INFO 2019-09-06 01:50:30,971 : modelTypeID: 41091 
INFO 2019-09-06 01:50:30,972 : pass_evalue: n/a
INFO 2019-09-06 01:50:30,972 : pass_bitscore: 400
INFO 2019-09-06 01:50:30,972 : Loose hits
INFO 2019-09-06 01:50:31,032 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,032 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,033 : pass_bitscore: 400
INFO 2019-09-06 01:50:31,033 : Loose hits
INFO 2019-09-06 01:50:31,039 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:31,082 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,083 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,083 : pass_bitscore: 390
INFO 2019-09-06 01:50:31,083 : Loose hits
INFO 2019-09-06 01:50:31,163 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,163 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,163 : pass_bitscore: 500
INFO 2019-09-06 01:50:31,164 : Loose hits
INFO 2019-09-06 01:50:31,246 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:31,297 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,297 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,297 : pass_bitscore: 375
INFO 2019-09-06 01:50:31,298 : Loose hits
INFO 2019-09-06 01:50:31,298 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,298 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,299 : pass_bitscore: 375
INFO 2019-09-06 01:50:31,299 : Loose hits
INFO 2019-09-06 01:50:31,300 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,300 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,300 : pass_bitscore: 390
INFO 2019-09-06 01:50:31,300 : Loose hits
INFO 2019-09-06 01:50:31,301 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,301 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,301 : pass_bitscore: 400
INFO 2019-09-06 01:50:31,302 : Loose hits
INFO 2019-09-06 01:50:31,311 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-09-06 01:50:31,315 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 01:50:31,327 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 01:50:31,393 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-09-06 01:50:31,424 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,424 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,424 : pass_bitscore: 270
INFO 2019-09-06 01:50:31,425 : Loose hits
INFO 2019-09-06 01:50:31,477 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,477 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,478 : pass_bitscore: 310
INFO 2019-09-06 01:50:31,478 : Loose hits
INFO 2019-09-06 01:50:31,479 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,479 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,479 : pass_bitscore: 310
INFO 2019-09-06 01:50:31,479 : Loose hits
INFO 2019-09-06 01:50:31,533 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,533 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,533 : pass_bitscore: 270
INFO 2019-09-06 01:50:31,533 : Loose hits
INFO 2019-09-06 01:50:31,534 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,534 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,534 : pass_bitscore: 210
INFO 2019-09-06 01:50:31,535 : Loose hits
INFO 2019-09-06 01:50:31,667 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,667 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,667 : pass_bitscore: 200
INFO 2019-09-06 01:50:31,668 : Loose hits
INFO 2019-09-06 01:50:31,694 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,694 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,694 : pass_bitscore: 270
INFO 2019-09-06 01:50:31,694 : Loose hits
INFO 2019-09-06 01:50:31,724 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,724 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,724 : pass_bitscore: 660
INFO 2019-09-06 01:50:31,725 : Loose hits
INFO 2019-09-06 01:50:31,873 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,873 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,873 : pass_bitscore: 500
INFO 2019-09-06 01:50:31,873 : Loose hits
INFO 2019-09-06 01:50:31,990 : modelTypeID: 41091 
INFO 2019-09-06 01:50:31,990 : pass_evalue: n/a
INFO 2019-09-06 01:50:31,990 : pass_bitscore: 375
INFO 2019-09-06 01:50:31,991 : runBlast | Model:2803 pos:75 | change: N=N AND wildtype: H=H
INFO 2019-09-06 01:50:31,992 : Loose hits
INFO 2019-09-06 01:50:32,060 : modelTypeID: 41091 
INFO 2019-09-06 01:50:32,060 : pass_evalue: n/a
INFO 2019-09-06 01:50:32,060 : pass_bitscore: 375
INFO 2019-09-06 01:50:32,061 : Loose hits
INFO 2019-09-06 01:50:32,062 : modelTypeID: 41091 
INFO 2019-09-06 01:50:32,062 : pass_evalue: n/a
INFO 2019-09-06 01:50:32,062 : pass_bitscore: 375
INFO 2019-09-06 01:50:32,063 : Loose hits
INFO 2019-09-06 01:50:32,064 : modelTypeID: 41091 
INFO 2019-09-06 01:50:32,064 : pass_evalue: n/a
INFO 2019-09-06 01:50:32,065 : pass_bitscore: 390
INFO 2019-09-06 01:50:32,065 : Loose hits
INFO 2019-09-06 01:50:32,192 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 01:50:32,208 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 01:50:32,373 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 01:50:32,383 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 01:50:32,415 : modelTypeID: 41091 
INFO 2019-09-06 01:50:32,415 : pass_evalue: n/a
INFO 2019-09-06 01:50:32,416 : pass_bitscore: 375
INFO 2019-09-06 01:50:32,416 : Loose hits
INFO 2019-09-06 01:50:32,537 : modelTypeID: 41091 
INFO 2019-09-06 01:50:32,537 : pass_evalue: n/a
INFO 2019-09-06 01:50:32,537 : pass_bitscore: 300
INFO 2019-09-06 01:50:32,538 : Loose hits
INFO 2019-09-06 01:50:32,541 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 01:50:32,641 : modelTypeID: 41091 
INFO 2019-09-06 01:50:32,641 : pass_evalue: n/a
INFO 2019-09-06 01:50:32,641 : pass_bitscore: 310
INFO 2019-09-06 01:50:32,642 : Loose hits
INFO 2019-09-06 01:50:32,643 : modelTypeID: 41091 
INFO 2019-09-06 01:50:32,643 : pass_evalue: n/a
INFO 2019-09-06 01:50:32,643 : pass_bitscore: 310
INFO 2019-09-06 01:50:32,644 : Loose hits
INFO 2019-09-06 01:50:32,676 : runBlast | Model:335 pos:434 | change: N=N AND wildtype: D=D
INFO 2019-09-06 01:50:32,784 : modelTypeID: 41091 
INFO 2019-09-06 01:50:32,784 : pass_evalue: n/a
INFO 2019-09-06 01:50:32,784 : pass_bitscore: 210
INFO 2019-09-06 01:50:32,784 : Loose hits
INFO 2019-09-06 01:50:32,826 : modelTypeID: 41091 
INFO 2019-09-06 01:50:32,826 : pass_evalue: n/a
INFO 2019-09-06 01:50:32,826 : pass_bitscore: 660
INFO 2019-09-06 01:50:32,827 : Loose hits
INFO 2019-09-06 01:50:32,879 : modelTypeID: 41091 
INFO 2019-09-06 01:50:32,879 : pass_evalue: n/a
INFO 2019-09-06 01:50:32,880 : pass_bitscore: 375
INFO 2019-09-06 01:50:32,881 : Loose hits
INFO 2019-09-06 01:50:32,955 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-09-06 01:50:32,992 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:50:33,000 : modelTypeID: 41091 
INFO 2019-09-06 01:50:33,000 : pass_evalue: n/a
INFO 2019-09-06 01:50:33,000 : pass_bitscore: 375
INFO 2019-09-06 01:50:33,001 : Loose hits
INFO 2019-09-06 01:50:33,048 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 01:50:33,108 : modelTypeID: 41091 
INFO 2019-09-06 01:50:33,109 : pass_evalue: n/a
INFO 2019-09-06 01:50:33,109 : pass_bitscore: 200
INFO 2019-09-06 01:50:33,110 : Loose hits
INFO 2019-09-06 01:50:33,158 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 01:50:33,176 : modelTypeID: 41091 
INFO 2019-09-06 01:50:33,176 : pass_evalue: n/a
INFO 2019-09-06 01:50:33,176 : pass_bitscore: 310
INFO 2019-09-06 01:50:33,177 : Loose hits
INFO 2019-09-06 01:50:33,178 : modelTypeID: 41091 
INFO 2019-09-06 01:50:33,178 : pass_evalue: n/a
INFO 2019-09-06 01:50:33,178 : pass_bitscore: 310
INFO 2019-09-06 01:50:33,179 : Loose hits
INFO 2019-09-06 01:50:33,250 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 01:50:33,373 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 01:50:33,516 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:33,608 : modelTypeID: 41091 
INFO 2019-09-06 01:50:33,608 : pass_evalue: n/a
INFO 2019-09-06 01:50:33,608 : pass_bitscore: 300
INFO 2019-09-06 01:50:33,609 : Loose hits
INFO 2019-09-06 01:50:33,632 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-09-06 01:50:33,644 : modelTypeID: 41091 
INFO 2019-09-06 01:50:33,644 : pass_evalue: n/a
INFO 2019-09-06 01:50:33,644 : pass_bitscore: 200
INFO 2019-09-06 01:50:33,646 : Loose hits
INFO 2019-09-06 01:50:33,650 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: -=G
INFO 2019-09-06 01:50:33,695 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 01:50:33,710 : modelTypeID: 41091 
INFO 2019-09-06 01:50:33,710 : pass_evalue: n/a
INFO 2019-09-06 01:50:33,710 : pass_bitscore: 200
INFO 2019-09-06 01:50:33,712 : Loose hits
INFO 2019-09-06 01:50:33,851 : modelTypeID: 41091 
INFO 2019-09-06 01:50:33,852 : pass_evalue: n/a
INFO 2019-09-06 01:50:33,852 : pass_bitscore: 660
INFO 2019-09-06 01:50:33,853 : Loose hits
INFO 2019-09-06 01:50:33,864 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:50:33,912 : modelTypeID: 41091 
INFO 2019-09-06 01:50:33,912 : pass_evalue: n/a
INFO 2019-09-06 01:50:33,912 : pass_bitscore: 210
INFO 2019-09-06 01:50:33,913 : Loose hits
INFO 2019-09-06 01:50:33,913 : modelTypeID: 41091 
INFO 2019-09-06 01:50:33,913 : pass_evalue: n/a
INFO 2019-09-06 01:50:33,914 : pass_bitscore: 270
INFO 2019-09-06 01:50:33,914 : Loose hits
INFO 2019-09-06 01:50:33,942 : modelTypeID: 41091 
INFO 2019-09-06 01:50:33,942 : pass_evalue: n/a
INFO 2019-09-06 01:50:33,942 : pass_bitscore: 310
INFO 2019-09-06 01:50:33,943 : Loose hits
INFO 2019-09-06 01:50:33,944 : modelTypeID: 41091 
INFO 2019-09-06 01:50:33,944 : pass_evalue: n/a
INFO 2019-09-06 01:50:33,944 : pass_bitscore: 310
INFO 2019-09-06 01:50:33,945 : Loose hits
INFO 2019-09-06 01:50:34,065 : modelTypeID: 41091 
INFO 2019-09-06 01:50:34,065 : pass_evalue: n/a
INFO 2019-09-06 01:50:34,066 : pass_bitscore: 400
INFO 2019-09-06 01:50:34,066 : Loose hits
INFO 2019-09-06 01:50:34,067 : modelTypeID: 41091 
INFO 2019-09-06 01:50:34,067 : pass_evalue: n/a
INFO 2019-09-06 01:50:34,067 : pass_bitscore: 390
INFO 2019-09-06 01:50:34,068 : Loose hits
INFO 2019-09-06 01:50:34,069 : modelTypeID: 41091 
INFO 2019-09-06 01:50:34,069 : pass_evalue: n/a
INFO 2019-09-06 01:50:34,069 : pass_bitscore: 375
INFO 2019-09-06 01:50:34,070 : Loose hits
INFO 2019-09-06 01:50:34,176 : modelTypeID: 41091 
INFO 2019-09-06 01:50:34,176 : pass_evalue: n/a
INFO 2019-09-06 01:50:34,176 : pass_bitscore: 200
INFO 2019-09-06 01:50:34,177 : Loose hits
INFO 2019-09-06 01:50:34,250 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:34,302 : modelTypeID: 41091 
INFO 2019-09-06 01:50:34,303 : pass_evalue: n/a
INFO 2019-09-06 01:50:34,303 : pass_bitscore: 270
INFO 2019-09-06 01:50:34,303 : Loose hits
INFO 2019-09-06 01:50:34,321 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:34,424 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 01:50:34,443 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 01:50:34,471 : modelTypeID: 41091 
INFO 2019-09-06 01:50:34,471 : pass_evalue: n/a
INFO 2019-09-06 01:50:34,471 : pass_bitscore: 210
INFO 2019-09-06 01:50:34,472 : Loose hits
INFO 2019-09-06 01:50:34,475 : modelTypeID: 41091 
INFO 2019-09-06 01:50:34,475 : pass_evalue: n/a
INFO 2019-09-06 01:50:34,475 : pass_bitscore: 500
INFO 2019-09-06 01:50:34,476 : Loose hits
INFO 2019-09-06 01:50:34,484 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 01:50:34,527 : modelTypeID: 41091 
INFO 2019-09-06 01:50:34,527 : pass_evalue: n/a
INFO 2019-09-06 01:50:34,528 : pass_bitscore: 400
INFO 2019-09-06 01:50:34,529 : Loose hits
INFO 2019-09-06 01:50:34,530 : modelTypeID: 41091 
INFO 2019-09-06 01:50:34,531 : pass_evalue: n/a
INFO 2019-09-06 01:50:34,531 : pass_bitscore: 310
INFO 2019-09-06 01:50:34,532 : Loose hits
INFO 2019-09-06 01:50:34,533 : modelTypeID: 41091 
INFO 2019-09-06 01:50:34,534 : pass_evalue: n/a
INFO 2019-09-06 01:50:34,536 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 01:50:34,534 : pass_bitscore: 310
INFO 2019-09-06 01:50:34,537 : Loose hits
INFO 2019-09-06 01:50:34,614 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:34,637 : modelTypeID: 41091 
INFO 2019-09-06 01:50:34,637 : pass_evalue: n/a
INFO 2019-09-06 01:50:34,638 : pass_bitscore: 390
INFO 2019-09-06 01:50:34,639 : Loose hits
INFO 2019-09-06 01:50:34,877 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-06 01:50:34,951 : modelTypeID: 41091 
INFO 2019-09-06 01:50:34,951 : pass_evalue: n/a
INFO 2019-09-06 01:50:34,951 : pass_bitscore: 400
INFO 2019-09-06 01:50:34,952 : Loose hits
INFO 2019-09-06 01:50:35,094 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 01:50:35,278 : runBlast | Model:2267 pos:133 | change: S=S AND wildtype: R=R
INFO 2019-09-06 01:50:35,340 : modelTypeID: 41091 
INFO 2019-09-06 01:50:35,340 : pass_evalue: n/a
INFO 2019-09-06 01:50:35,340 : pass_bitscore: 210
INFO 2019-09-06 01:50:35,341 : Loose hits
INFO 2019-09-06 01:50:35,528 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:50:35,531 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 01:50:35,581 : modelTypeID: 41091 
INFO 2019-09-06 01:50:35,582 : pass_evalue: n/a
INFO 2019-09-06 01:50:35,582 : pass_bitscore: 300
INFO 2019-09-06 01:50:35,583 : Loose hits
INFO 2019-09-06 01:50:35,692 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:35,784 : runBlast | Model:1574 pos:21 | change: V=V AND wildtype: I=I
INFO 2019-09-06 01:50:35,810 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 01:50:35,812 : runBlast | Model:320 pos:371 | change: T=T AND wildtype: I=I
INFO 2019-09-06 01:50:35,863 : modelTypeID: 41091 
INFO 2019-09-06 01:50:35,863 : pass_evalue: n/a
INFO 2019-09-06 01:50:35,863 : pass_bitscore: 300
INFO 2019-09-06 01:50:35,864 : Loose hits
INFO 2019-09-06 01:50:35,877 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 01:50:35,928 : modelTypeID: 41091 
INFO 2019-09-06 01:50:35,928 : pass_evalue: n/a
INFO 2019-09-06 01:50:35,928 : pass_bitscore: 400
INFO 2019-09-06 01:50:35,930 : Loose hits
INFO 2019-09-06 01:50:35,971 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:50:35,994 : modelTypeID: 41091 
INFO 2019-09-06 01:50:35,994 : pass_evalue: n/a
INFO 2019-09-06 01:50:35,994 : pass_bitscore: 210
INFO 2019-09-06 01:50:35,994 : Loose hits
INFO 2019-09-06 01:50:36,014 : modelTypeID: 41091 
INFO 2019-09-06 01:50:36,014 : pass_evalue: n/a
INFO 2019-09-06 01:50:36,014 : pass_bitscore: 375
INFO 2019-09-06 01:50:36,015 : Loose hits
INFO 2019-09-06 01:50:36,016 : modelTypeID: 41091 
INFO 2019-09-06 01:50:36,016 : pass_evalue: n/a
INFO 2019-09-06 01:50:36,016 : pass_bitscore: 390
INFO 2019-09-06 01:50:36,016 : Loose hits
INFO 2019-09-06 01:50:36,017 : modelTypeID: 41091 
INFO 2019-09-06 01:50:36,017 : pass_evalue: n/a
INFO 2019-09-06 01:50:36,018 : pass_bitscore: 375
INFO 2019-09-06 01:50:36,018 : Loose hits
INFO 2019-09-06 01:50:36,023 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 01:50:36,043 : runBlast | Model:2411 pos:57 | change: K=K AND wildtype: N=N
INFO 2019-09-06 01:50:36,117 : modelTypeID: 41091 
INFO 2019-09-06 01:50:36,117 : pass_evalue: n/a
INFO 2019-09-06 01:50:36,118 : pass_bitscore: 300
INFO 2019-09-06 01:50:36,119 : Loose hits
INFO 2019-09-06 01:50:36,147 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-09-06 01:50:36,200 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:50:36,232 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:36,244 : runBlast | Model:462 pos:66 | change: R=R AND wildtype: K=K
INFO 2019-09-06 01:50:36,429 : runBlast | Model:2436 pos:313 | change: L=L AND wildtype: M=P
INFO 2019-09-06 01:50:36,570 : modelTypeID: 41091 
INFO 2019-09-06 01:50:36,570 : pass_evalue: n/a
INFO 2019-09-06 01:50:36,570 : pass_bitscore: 375
INFO 2019-09-06 01:50:36,571 : Loose hits
INFO 2019-09-06 01:50:36,591 : modelTypeID: 41091 
INFO 2019-09-06 01:50:36,595 : pass_evalue: n/a
INFO 2019-09-06 01:50:36,596 : pass_bitscore: 660
INFO 2019-09-06 01:50:36,597 : Loose hits
INFO 2019-09-06 01:50:36,646 : modelTypeID: 41091 
INFO 2019-09-06 01:50:36,646 : pass_evalue: n/a
INFO 2019-09-06 01:50:36,646 : pass_bitscore: 210
INFO 2019-09-06 01:50:36,647 : Loose hits
INFO 2019-09-06 01:50:36,648 : modelTypeID: 41091 
INFO 2019-09-06 01:50:36,648 : pass_evalue: n/a
INFO 2019-09-06 01:50:36,648 : pass_bitscore: 270
INFO 2019-09-06 01:50:36,649 : Loose hits
INFO 2019-09-06 01:50:36,675 : runBlast | Model:3 pos:141 | change: E=E AND wildtype: G=G
INFO 2019-09-06 01:50:36,711 : runBlast | Model:111 pos:136 | change: E=E AND wildtype: R=R
INFO 2019-09-06 01:50:36,799 : modelTypeID: 41091 
INFO 2019-09-06 01:50:36,799 : pass_evalue: n/a
INFO 2019-09-06 01:50:36,799 : pass_bitscore: 310
INFO 2019-09-06 01:50:36,800 : Loose hits
INFO 2019-09-06 01:50:36,800 : modelTypeID: 41091 
INFO 2019-09-06 01:50:36,801 : pass_evalue: n/a
INFO 2019-09-06 01:50:36,801 : pass_bitscore: 310
INFO 2019-09-06 01:50:36,801 : Loose hits
INFO 2019-09-06 01:50:36,973 : modelTypeID: 41091 
INFO 2019-09-06 01:50:36,973 : pass_evalue: n/a
INFO 2019-09-06 01:50:36,973 : pass_bitscore: 200
INFO 2019-09-06 01:50:36,974 : runBlast | Model:90 pos:466 | change: S=S AND wildtype: L=L
INFO 2019-09-06 01:50:36,975 : Loose hits
INFO 2019-09-06 01:50:36,982 : runBlast | Model:627 pos:526 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 01:50:37,046 : modelTypeID: 41091 
INFO 2019-09-06 01:50:37,046 : pass_evalue: n/a
INFO 2019-09-06 01:50:37,046 : pass_bitscore: 200
INFO 2019-09-06 01:50:37,053 : Loose hits
INFO 2019-09-06 01:50:37,094 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 01:50:37,157 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 01:50:37,251 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 01:50:37,255 : modelTypeID: 41091 
INFO 2019-09-06 01:50:37,255 : pass_evalue: n/a
INFO 2019-09-06 01:50:37,256 : pass_bitscore: 375
INFO 2019-09-06 01:50:37,257 : Loose hits
INFO 2019-09-06 01:50:37,296 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 01:50:37,311 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 01:50:37,373 : modelTypeID: 41091 
INFO 2019-09-06 01:50:37,373 : pass_evalue: n/a
INFO 2019-09-06 01:50:37,373 : pass_bitscore: 375
INFO 2019-09-06 01:50:37,373 : Loose hits
INFO 2019-09-06 01:50:37,454 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 01:50:37,588 : modelTypeID: 41091 
INFO 2019-09-06 01:50:37,588 : pass_evalue: n/a
INFO 2019-09-06 01:50:37,588 : pass_bitscore: 390
INFO 2019-09-06 01:50:37,588 : Loose hits
INFO 2019-09-06 01:50:37,589 : modelTypeID: 41091 
INFO 2019-09-06 01:50:37,589 : pass_evalue: n/a
INFO 2019-09-06 01:50:37,589 : pass_bitscore: 375
INFO 2019-09-06 01:50:37,590 : Loose hits
INFO 2019-09-06 01:50:37,595 : modelTypeID: 41091 
INFO 2019-09-06 01:50:37,595 : pass_evalue: n/a
INFO 2019-09-06 01:50:37,595 : pass_bitscore: 375
INFO 2019-09-06 01:50:37,596 : Loose hits
INFO 2019-09-06 01:50:37,737 : modelTypeID: 41091 
INFO 2019-09-06 01:50:37,737 : pass_evalue: n/a
INFO 2019-09-06 01:50:37,737 : pass_bitscore: 270
INFO 2019-09-06 01:50:37,739 : Loose hits
INFO 2019-09-06 01:50:37,798 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:37,801 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:37,839 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:37,855 : runBlast | Model:2287 pos:17 | change: T=T AND wildtype: I=I
INFO 2019-09-06 01:50:37,941 : runBlast | Model:2272 pos:218 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 01:50:38,002 : runBlast | Model:651 pos:345 | change: A=A AND wildtype: -=T
INFO 2019-09-06 01:50:38,029 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 01:50:38,034 : runBlast | Model:1001 pos:345 | change: A=A AND wildtype: -=T
INFO 2019-09-06 01:50:38,144 : modelTypeID: 41091 
INFO 2019-09-06 01:50:38,145 : pass_evalue: n/a
INFO 2019-09-06 01:50:38,145 : pass_bitscore: 400
INFO 2019-09-06 01:50:38,145 : Loose hits
INFO 2019-09-06 01:50:38,146 : modelTypeID: 41091 
INFO 2019-09-06 01:50:38,146 : pass_evalue: n/a
INFO 2019-09-06 01:50:38,146 : pass_bitscore: 390
INFO 2019-09-06 01:50:38,147 : Loose hits
INFO 2019-09-06 01:50:38,148 : modelTypeID: 41091 
INFO 2019-09-06 01:50:38,149 : pass_evalue: n/a
INFO 2019-09-06 01:50:38,149 : pass_bitscore: 375
INFO 2019-09-06 01:50:38,150 : Loose hits
INFO 2019-09-06 01:50:38,150 : modelTypeID: 41091 
INFO 2019-09-06 01:50:38,150 : pass_evalue: n/a
INFO 2019-09-06 01:50:38,151 : pass_bitscore: 375
INFO 2019-09-06 01:50:38,151 : Loose hits
INFO 2019-09-06 01:50:38,181 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-09-06 01:50:38,205 : modelTypeID: 41091 
INFO 2019-09-06 01:50:38,205 : pass_evalue: n/a
INFO 2019-09-06 01:50:38,205 : pass_bitscore: 375
INFO 2019-09-06 01:50:38,206 : Loose hits
INFO 2019-09-06 01:50:38,255 : runBlast | Model:2804 pos:420 | change: V=V AND wildtype: A=A
INFO 2019-09-06 01:50:38,263 : runBlast | Model:2804 pos:56 | change: V=V AND wildtype: L=L
INFO 2019-09-06 01:50:38,365 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:38,392 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:38,418 : modelTypeID: 41091 
INFO 2019-09-06 01:50:38,419 : pass_evalue: n/a
INFO 2019-09-06 01:50:38,419 : pass_bitscore: 500
INFO 2019-09-06 01:50:38,420 : Loose hits
INFO 2019-09-06 01:50:38,426 : runBlast | Model:2198 pos:437 | change: I=I AND wildtype: M=M
INFO 2019-09-06 01:50:38,469 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 01:50:38,472 : runBlast | Model:196 pos:239 | change: P=P AND wildtype: L=L
INFO 2019-09-06 01:50:38,573 : runBlast | Model:90 pos:481 | change: N=N AND wildtype: H=H
INFO 2019-09-06 01:50:38,690 : modelTypeID: 41091 
INFO 2019-09-06 01:50:38,690 : pass_evalue: n/a
INFO 2019-09-06 01:50:38,690 : pass_bitscore: 660
INFO 2019-09-06 01:50:38,692 : Loose hits
INFO 2019-09-06 01:50:38,720 : modelTypeID: 41091 
INFO 2019-09-06 01:50:38,721 : pass_evalue: n/a
INFO 2019-09-06 01:50:38,721 : pass_bitscore: 200
INFO 2019-09-06 01:50:38,722 : Loose hits
INFO 2019-09-06 01:50:38,819 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 01:50:38,837 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 01:50:39,015 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:39,181 : modelTypeID: 41091 
INFO 2019-09-06 01:50:39,181 : pass_evalue: n/a
INFO 2019-09-06 01:50:39,182 : pass_bitscore: 300
INFO 2019-09-06 01:50:39,183 : Loose hits
INFO 2019-09-06 01:50:39,256 : modelTypeID: 41091 
INFO 2019-09-06 01:50:39,257 : pass_evalue: n/a
INFO 2019-09-06 01:50:39,257 : pass_bitscore: 200
INFO 2019-09-06 01:50:39,258 : Loose hits
INFO 2019-09-06 01:50:39,266 : modelTypeID: 41091 
INFO 2019-09-06 01:50:39,266 : pass_evalue: n/a
INFO 2019-09-06 01:50:39,266 : pass_bitscore: 390
INFO 2019-09-06 01:50:39,267 : Loose hits
INFO 2019-09-06 01:50:39,297 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 01:50:39,316 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 01:50:39,331 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 01:50:39,334 : runBlast | Model:2137 pos:125 | change: R=R AND wildtype: Q=Q
INFO 2019-09-06 01:50:39,337 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 01:50:39,451 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 01:50:39,454 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 01:50:39,532 : runBlast | Model:1237 pos:522 | change: L=L AND wildtype: I=S
INFO 2019-09-06 01:50:39,533 : runBlast | Model:1237 pos:526 | change: Q=Q AND wildtype: T=H
INFO 2019-09-06 01:50:39,536 : runBlast | Model:1237 pos:527 | change: N=N AND wildtype: A=K
INFO 2019-09-06 01:50:39,538 : modelTypeID: 41091 
INFO 2019-09-06 01:50:39,538 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-09-06 01:50:39,538 : pass_evalue: n/a
INFO 2019-09-06 01:50:39,538 : pass_bitscore: 660
INFO 2019-09-06 01:50:39,539 : Loose hits
INFO 2019-09-06 01:50:39,583 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 01:50:39,613 : modelTypeID: 41091 
INFO 2019-09-06 01:50:39,613 : pass_evalue: n/a
INFO 2019-09-06 01:50:39,613 : pass_bitscore: 375
INFO 2019-09-06 01:50:39,614 : Loose hits
INFO 2019-09-06 01:50:39,621 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 01:50:39,756 : runBlast | Model:1108 pos:192 | change: G=G AND wildtype: E=E
INFO 2019-09-06 01:50:39,770 : modelTypeID: 41091 
INFO 2019-09-06 01:50:39,770 : pass_evalue: n/a
INFO 2019-09-06 01:50:39,770 : pass_bitscore: 210
INFO 2019-09-06 01:50:39,771 : Loose hits
INFO 2019-09-06 01:50:39,776 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:50:39,800 : runBlast | Model:1176 pos:430 | change: V=V AND wildtype: L=L
INFO 2019-09-06 01:50:39,849 : runBlast | Model:1607 pos:575 | change: T=T AND wildtype: S=S
INFO 2019-09-06 01:50:39,932 : modelTypeID: 41091 
INFO 2019-09-06 01:50:39,932 : pass_evalue: n/a
INFO 2019-09-06 01:50:39,932 : pass_bitscore: 400
INFO 2019-09-06 01:50:39,933 : Loose hits
INFO 2019-09-06 01:50:40,034 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:40,209 : runBlast | Model:2299 pos:10 | change: F=F AND wildtype: L=L
INFO 2019-09-06 01:50:40,231 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:50:40,232 : modelTypeID: 41091 
INFO 2019-09-06 01:50:40,233 : pass_evalue: n/a
INFO 2019-09-06 01:50:40,233 : runBlast | Model:2803 pos:207 | change: R=R AND wildtype: H=H
INFO 2019-09-06 01:50:40,233 : pass_bitscore: 300
INFO 2019-09-06 01:50:40,234 : Loose hits
INFO 2019-09-06 01:50:40,235 : runBlast | Model:2803 pos:211 | change: V=V AND wildtype: N=I
INFO 2019-09-06 01:50:40,254 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-09-06 01:50:40,333 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:40,533 : runBlast | Model:1237 pos:572 | change: F=F AND wildtype: Y=I
INFO 2019-09-06 01:50:40,536 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 01:50:40,545 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 01:50:40,604 : modelTypeID: 41091 
INFO 2019-09-06 01:50:40,604 : pass_evalue: n/a
INFO 2019-09-06 01:50:40,604 : pass_bitscore: 310
INFO 2019-09-06 01:50:40,605 : Loose hits
INFO 2019-09-06 01:50:40,605 : modelTypeID: 41091 
INFO 2019-09-06 01:50:40,605 : pass_evalue: n/a
INFO 2019-09-06 01:50:40,606 : pass_bitscore: 310
INFO 2019-09-06 01:50:40,606 : Loose hits
INFO 2019-09-06 01:50:40,625 : modelTypeID: 41091 
INFO 2019-09-06 01:50:40,625 : pass_evalue: n/a
INFO 2019-09-06 01:50:40,625 : pass_bitscore: 660
INFO 2019-09-06 01:50:40,626 : Loose hits
INFO 2019-09-06 01:50:40,639 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:40,679 : modelTypeID: 41091 
INFO 2019-09-06 01:50:40,679 : pass_evalue: n/a
INFO 2019-09-06 01:50:40,679 : pass_bitscore: 375
INFO 2019-09-06 01:50:40,682 : Loose hits
INFO 2019-09-06 01:50:40,684 : modelTypeID: 41091 
INFO 2019-09-06 01:50:40,684 : pass_evalue: n/a
INFO 2019-09-06 01:50:40,685 : pass_bitscore: 270
INFO 2019-09-06 01:50:40,686 : Loose hits
INFO 2019-09-06 01:50:40,688 : modelTypeID: 41091 
INFO 2019-09-06 01:50:40,688 : pass_evalue: n/a
INFO 2019-09-06 01:50:40,688 : pass_bitscore: 500
INFO 2019-09-06 01:50:40,689 : Loose hits
INFO 2019-09-06 01:50:40,739 : modelTypeID: 41091 
INFO 2019-09-06 01:50:40,739 : pass_evalue: n/a
INFO 2019-09-06 01:50:40,739 : pass_bitscore: 400
INFO 2019-09-06 01:50:40,741 : Loose hits
INFO 2019-09-06 01:50:40,742 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:40,856 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-09-06 01:50:40,891 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:40,917 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:40,996 : modelTypeID: 41091 
INFO 2019-09-06 01:50:40,996 : pass_evalue: n/a
INFO 2019-09-06 01:50:40,996 : pass_bitscore: 200
INFO 2019-09-06 01:50:40,997 : Loose hits
INFO 2019-09-06 01:50:41,085 : save overexpression results...
INFO 2019-09-06 01:50:41,132 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:50:41,143 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 01:50:41,156 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 01:50:41,218 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:50:41,307 : runBlast | Model:196 pos:504 | change: Q=Q AND wildtype: E=E
INFO 2019-09-06 01:50:41,310 : runBlast | Model:196 pos:497 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 01:50:41,637 : runBlast | Model:2290 pos:117 | change: D=D AND wildtype: D=C
INFO 2019-09-06 01:50:41,641 : runBlast | Model:2284 pos:115 | change: D=D AND wildtype: C=C
INFO 2019-09-06 01:50:41,705 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 01:50:41,712 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-09-06 01:50:41,984 : runBlast | Model:100 pos:55 | change: A=A AND wildtype: S=D
INFO 2019-09-06 01:50:42,132 : runBlast | Model:1237 pos:515 | change: V=V AND wildtype: D=M
INFO 2019-09-06 01:50:42,135 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-09-06 01:50:42,136 : runBlast | Model:1237 pos:522 | change: L=L AND wildtype: I=S
INFO 2019-09-06 01:50:42,141 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 01:50:42,143 : runBlast | Model:1237 pos:526 | change: G=G AND wildtype: T=H
INFO 2019-09-06 01:50:42,317 : runBlast | Model:851 pos:78 | change: D=D AND wildtype: G=G
INFO 2019-09-06 01:50:42,319 : runBlast | Model:851 pos:68 | change: S=S AND wildtype: W=W
INFO 2019-09-06 01:50:42,411 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 01:50:42,430 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 01:50:42,598 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 01:50:42,624 : runBlast | Model:2404 pos:95 | change: N=N AND wildtype: D=D
INFO 2019-09-06 01:50:42,655 : runBlast | Model:2803 pos:75 | change: N=N AND wildtype: H=H
INFO 2019-09-06 01:50:42,698 : runBlast | Model:1545 pos:87 | change: N=N AND wildtype: D=D
INFO 2019-09-06 01:50:42,707 : runBlast | Model:2403 pos:87 | change: N=N AND wildtype: D=D
INFO 2019-09-06 01:50:42,789 : runBlast | Model:2272 pos:267 | change: H=H AND wildtype: R=R
INFO 2019-09-06 01:50:42,829 : runBlast | Model:2254 pos:451 | change: V=V AND wildtype: G=G
INFO 2019-09-06 01:50:43,027 : runBlast | Model:1574 pos:16 | change: T=T AND wildtype: I=I
INFO 2019-09-06 01:50:43,097 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 01:50:43,108 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 01:50:43,259 : runBlast | Model:651 pos:345 | change: A=A AND wildtype: T=T
INFO 2019-09-06 01:50:43,279 : runBlast | Model:1001 pos:345 | change: A=A AND wildtype: T=T
INFO 2019-09-06 01:50:43,299 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 01:50:43,313 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 01:50:43,371 : runBlast | Model:1943 pos:269 | change: S=S AND wildtype: G=G
INFO 2019-09-06 01:50:43,432 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:43,588 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 01:50:43,597 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 01:50:43,605 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 01:50:43,607 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 01:50:43,711 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 01:50:43,743 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-09-06 01:50:43,821 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 01:50:43,946 : save variant results...
INFO 2019-09-06 01:51:12,019 : save homolog results...
INFO 2019-09-06 01:51:12,032 : prepare output(s) for input: /data/data/samples/MP7-18.fasta
INFO 2019-09-06 01:51:12,040 : Total running time 113.601s
INFO 2019-09-06 01:51:12,040 : Cleaning up temporary files...MP7-18
INFO 2019-09-06 01:51:12,041 : /data/resistome_prediction
INFO 2019-09-06 01:51:12,042 : Removed file: /data/resistome_prediction/MP7-18.fasta.temp.potentialGenes
INFO 2019-09-06 01:51:12,043 : Removed file: /data/resistome_prediction/MP7-18.fasta.temp.predictedGenes.json
INFO 2019-09-06 01:51:12,043 : Removed file: /data/resistome_prediction/MP7-18.fasta.temp.homolog.json
INFO 2019-09-06 01:51:12,044 : Removed file: /data/resistome_prediction/MP7-18.fasta.temp.contigToORF.fsa
INFO 2019-09-06 01:51:12,044 : Removed file: /data/resistome_prediction/MP7-18.fasta.temp.rrna.json
INFO 2019-09-06 01:51:12,044 : Removed file: /data/resistome_prediction/MP7-18.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 01:51:12,050 : Removed file: /data/resistome_prediction/MP7-18.fasta.temp
INFO 2019-09-06 01:51:12,050 : Removed file: /data/resistome_prediction/MP7-18.fasta.temp.overexpression.json
INFO 2019-09-06 01:51:12,051 : Removed file: /data/resistome_prediction/MP7-18.fasta.temp.db.nin
INFO 2019-09-06 01:51:12,051 : Removed file: /data/resistome_prediction/MP7-18.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 01:51:12,051 : Removed file: /data/resistome_prediction/MP7-18.fasta.temp.variant.json
INFO 2019-09-06 01:51:12,051 : Removed file: /data/resistome_prediction/MP7-18.fasta.temp.db.nsq
INFO 2019-09-06 01:51:12,051 : Removed file: /data/resistome_prediction/MP7-18.fasta.temp.db.nhr
INFO 2019-09-06 01:51:12,051 : Removed file: /data/resistome_prediction/MP7-18.fasta.temp.contig.fsa
INFO 2019-09-06 01:51:12,052 : /data/resistome_prediction
