INFO 2019-09-06 03:13:50,025 : /data/data/samples/MP8-17.fasta => None
INFO 2019-09-06 03:13:50,196 : create blast DB.
INFO 2019-09-06 03:13:50,292 : create diamond DB.
INFO 2019-09-06 03:13:50,499 : minimum sequence length: 5121, maximun sequence length 850735
INFO 2019-09-06 03:13:50,499 : prodigal -q -m -a /data/resistome_prediction/MP8-17.fasta.temp.contig.fsa -i /data/data/samples/MP8-17.fasta -o  /data/resistome_prediction/MP8-17.fasta.temp.draft -d /data/resistome_prediction/MP8-17.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/MP8-17.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 03:14:06,909 : work with file /data/resistome_prediction/MP8-17.fasta.temp.contig.fsa
INFO 2019-09-06 03:14:06,910 : run blast
INFO 2019-09-06 03:14:50,337 : set blast xml file: [/data/resistome_prediction/MP8-17.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 03:14:50,337 : run filter
INFO 2019-09-06 03:14:50,343 : None -> Process-1:1
INFO 2019-09-06 03:14:50,344 : None -> Process-1:2
INFO 2019-09-06 03:14:50,344 : None -> Process-1:3
INFO 2019-09-06 03:14:50,344 : None -> Process-1:4
INFO 2019-09-06 03:14:50,349 : homolog_worker started...
INFO 2019-09-06 03:14:50,352 : variant_worker started...
INFO 2019-09-06 03:14:50,359 : overexpression_worker started...
INFO 2019-09-06 03:14:50,362 : rRNA process: contig
INFO 2019-09-06 03:14:50,362 : rRNA process
INFO 2019-09-06 03:14:50,382 : create_db_query
INFO 2019-09-06 03:14:50,382 : DB from user query
INFO 2019-09-06 03:14:50,485 : blast_reference_to_db_query
INFO 2019-09-06 03:14:50,701 : done running blastn -> /data/resistome_prediction/MP8-17.fasta.temp.db
INFO 2019-09-06 03:14:50,754 : modelTypeID: 41091 
INFO 2019-09-06 03:14:50,754 : pass_evalue: n/a
INFO 2019-09-06 03:14:50,755 : pass_bitscore: 270
INFO 2019-09-06 03:14:50,757 : Loose hits
INFO 2019-09-06 03:14:50,949 : model_type_id: 40295 
INFO 2019-09-06 03:14:50,949 : model_id: 2482
INFO 2019-09-06 03:14:50,950 : pass_value: 2500
INFO 2019-09-06 03:14:50,971 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 03:14:50,980 : rRNA process Done.
INFO 2019-09-06 03:14:51,044 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:51,050 : modelTypeID: 41091 
INFO 2019-09-06 03:14:51,050 : pass_evalue: n/a
INFO 2019-09-06 03:14:51,050 : pass_bitscore: 375
INFO 2019-09-06 03:14:51,051 : Loose hits
INFO 2019-09-06 03:14:51,075 : modelTypeID: 41091 
INFO 2019-09-06 03:14:51,076 : pass_evalue: n/a
INFO 2019-09-06 03:14:51,076 : pass_bitscore: 200
INFO 2019-09-06 03:14:51,076 : Loose hits
INFO 2019-09-06 03:14:51,138 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:51,203 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:51,266 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 03:14:51,372 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-09-06 03:14:51,400 : modelTypeID: 41091 
INFO 2019-09-06 03:14:51,400 : pass_evalue: n/a
INFO 2019-09-06 03:14:51,400 : pass_bitscore: 375
INFO 2019-09-06 03:14:51,401 : Loose hits
INFO 2019-09-06 03:14:51,402 : modelTypeID: 41091 
INFO 2019-09-06 03:14:51,402 : pass_evalue: n/a
INFO 2019-09-06 03:14:51,402 : pass_bitscore: 400
INFO 2019-09-06 03:14:51,402 : Loose hits
INFO 2019-09-06 03:14:51,403 : modelTypeID: 41091 
INFO 2019-09-06 03:14:51,403 : pass_evalue: n/a
INFO 2019-09-06 03:14:51,403 : pass_bitscore: 375
INFO 2019-09-06 03:14:51,404 : Loose hits
INFO 2019-09-06 03:14:51,405 : modelTypeID: 41091 
INFO 2019-09-06 03:14:51,405 : pass_evalue: n/a
INFO 2019-09-06 03:14:51,405 : pass_bitscore: 390
INFO 2019-09-06 03:14:51,406 : Loose hits
INFO 2019-09-06 03:14:51,458 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:51,461 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:51,560 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 03:14:51,576 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 03:14:51,599 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-06 03:14:51,813 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-09-06 03:14:51,834 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:14:51,860 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 03:14:51,885 : modelTypeID: 41091 
INFO 2019-09-06 03:14:51,885 : pass_evalue: n/a
INFO 2019-09-06 03:14:51,885 : pass_bitscore: 310
INFO 2019-09-06 03:14:51,886 : Loose hits
INFO 2019-09-06 03:14:51,887 : modelTypeID: 41091 
INFO 2019-09-06 03:14:51,887 : pass_evalue: n/a
INFO 2019-09-06 03:14:51,887 : pass_bitscore: 310
INFO 2019-09-06 03:14:51,888 : Loose hits
INFO 2019-09-06 03:14:51,999 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,000 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,000 : pass_bitscore: 375
INFO 2019-09-06 03:14:52,001 : Loose hits
INFO 2019-09-06 03:14:52,007 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,007 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,007 : pass_bitscore: 660
INFO 2019-09-06 03:14:52,008 : Loose hits
INFO 2019-09-06 03:14:52,049 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,049 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,049 : pass_bitscore: 375
INFO 2019-09-06 03:14:52,050 : Loose hits
INFO 2019-09-06 03:14:52,165 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:14:52,177 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 03:14:52,207 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,207 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,207 : pass_bitscore: 310
INFO 2019-09-06 03:14:52,208 : Loose hits
INFO 2019-09-06 03:14:52,209 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,209 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,209 : pass_bitscore: 310
INFO 2019-09-06 03:14:52,209 : Loose hits
INFO 2019-09-06 03:14:52,210 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,210 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,210 : pass_bitscore: 375
INFO 2019-09-06 03:14:52,211 : Loose hits
INFO 2019-09-06 03:14:52,271 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,271 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,271 : pass_bitscore: 300
INFO 2019-09-06 03:14:52,272 : Loose hits
INFO 2019-09-06 03:14:52,283 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 03:14:52,290 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,290 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,290 : pass_bitscore: 200
INFO 2019-09-06 03:14:52,291 : Loose hits
INFO 2019-09-06 03:14:52,347 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 03:14:52,355 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 03:14:52,399 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,399 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,399 : pass_bitscore: 300
INFO 2019-09-06 03:14:52,400 : Loose hits
INFO 2019-09-06 03:14:52,408 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,408 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,409 : pass_bitscore: 500
INFO 2019-09-06 03:14:52,411 : Loose hits
INFO 2019-09-06 03:14:52,540 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-09-06 03:14:52,550 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 03:14:52,553 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 03:14:52,557 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 03:14:52,561 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,561 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,562 : pass_bitscore: 400
INFO 2019-09-06 03:14:52,563 : Loose hits
INFO 2019-09-06 03:14:52,570 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 03:14:52,648 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,648 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,648 : pass_bitscore: 400
INFO 2019-09-06 03:14:52,649 : Loose hits
INFO 2019-09-06 03:14:52,649 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,649 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,650 : pass_bitscore: 390
INFO 2019-09-06 03:14:52,650 : Loose hits
INFO 2019-09-06 03:14:52,651 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,651 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,651 : pass_bitscore: 375
INFO 2019-09-06 03:14:52,652 : Loose hits
INFO 2019-09-06 03:14:52,652 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,652 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,653 : pass_bitscore: 375
INFO 2019-09-06 03:14:52,653 : Loose hits
INFO 2019-09-06 03:14:52,659 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,659 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,659 : pass_bitscore: 200
INFO 2019-09-06 03:14:52,660 : Loose hits
INFO 2019-09-06 03:14:52,737 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:14:52,816 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 03:14:52,826 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,826 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,826 : pass_bitscore: 400
INFO 2019-09-06 03:14:52,826 : Loose hits
INFO 2019-09-06 03:14:52,838 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,839 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,839 : pass_bitscore: 270
INFO 2019-09-06 03:14:52,839 : Loose hits
INFO 2019-09-06 03:14:52,980 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,980 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,980 : pass_bitscore: 310
INFO 2019-09-06 03:14:52,981 : Loose hits
INFO 2019-09-06 03:14:52,982 : modelTypeID: 41091 
INFO 2019-09-06 03:14:52,982 : pass_evalue: n/a
INFO 2019-09-06 03:14:52,982 : pass_bitscore: 310
INFO 2019-09-06 03:14:52,983 : Loose hits
INFO 2019-09-06 03:14:53,023 : modelTypeID: 41091 
INFO 2019-09-06 03:14:53,023 : pass_evalue: n/a
INFO 2019-09-06 03:14:53,023 : pass_bitscore: 660
INFO 2019-09-06 03:14:53,024 : Loose hits
INFO 2019-09-06 03:14:53,046 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:53,054 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:14:53,092 : modelTypeID: 41091 
INFO 2019-09-06 03:14:53,092 : pass_evalue: n/a
INFO 2019-09-06 03:14:53,092 : pass_bitscore: 400
INFO 2019-09-06 03:14:53,092 : Loose hits
INFO 2019-09-06 03:14:53,097 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:14:53,222 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:53,257 : runBlast | Model:2267 pos:131 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:14:53,369 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:53,480 : modelTypeID: 41091 
INFO 2019-09-06 03:14:53,480 : pass_evalue: n/a
INFO 2019-09-06 03:14:53,480 : pass_bitscore: 200
INFO 2019-09-06 03:14:53,481 : Loose hits
INFO 2019-09-06 03:14:53,659 : modelTypeID: 41091 
INFO 2019-09-06 03:14:53,660 : pass_evalue: n/a
INFO 2019-09-06 03:14:53,660 : pass_bitscore: 310
INFO 2019-09-06 03:14:53,661 : Loose hits
INFO 2019-09-06 03:14:53,662 : modelTypeID: 41091 
INFO 2019-09-06 03:14:53,662 : pass_evalue: n/a
INFO 2019-09-06 03:14:53,662 : pass_bitscore: 310
INFO 2019-09-06 03:14:53,663 : Loose hits
INFO 2019-09-06 03:14:53,711 : modelTypeID: 41091 
INFO 2019-09-06 03:14:53,711 : pass_evalue: n/a
INFO 2019-09-06 03:14:53,711 : pass_bitscore: 210
INFO 2019-09-06 03:14:53,712 : Loose hits
INFO 2019-09-06 03:14:53,712 : modelTypeID: 41091 
INFO 2019-09-06 03:14:53,712 : pass_evalue: n/a
INFO 2019-09-06 03:14:53,712 : pass_bitscore: 270
INFO 2019-09-06 03:14:53,713 : Loose hits
INFO 2019-09-06 03:14:53,724 : modelTypeID: 41091 
INFO 2019-09-06 03:14:53,724 : pass_evalue: n/a
INFO 2019-09-06 03:14:53,724 : pass_bitscore: 660
INFO 2019-09-06 03:14:53,725 : Loose hits
INFO 2019-09-06 03:14:53,804 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 03:14:53,839 : modelTypeID: 41091 
INFO 2019-09-06 03:14:53,839 : pass_evalue: n/a
INFO 2019-09-06 03:14:53,839 : pass_bitscore: 375
INFO 2019-09-06 03:14:53,840 : Loose hits
INFO 2019-09-06 03:14:53,845 : modelTypeID: 41091 
INFO 2019-09-06 03:14:53,845 : pass_evalue: n/a
INFO 2019-09-06 03:14:53,845 : pass_bitscore: 200
INFO 2019-09-06 03:14:53,846 : Loose hits
INFO 2019-09-06 03:14:53,853 : modelTypeID: 41091 
INFO 2019-09-06 03:14:53,853 : pass_evalue: n/a
INFO 2019-09-06 03:14:53,853 : pass_bitscore: 200
INFO 2019-09-06 03:14:53,854 : Loose hits
INFO 2019-09-06 03:14:53,945 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:54,057 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 03:14:54,068 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 03:14:54,105 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 03:14:54,113 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,113 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,113 : pass_bitscore: 500
INFO 2019-09-06 03:14:54,114 : Loose hits
INFO 2019-09-06 03:14:54,158 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 03:14:54,211 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,212 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,212 : pass_bitscore: 270
INFO 2019-09-06 03:14:54,212 : Loose hits
INFO 2019-09-06 03:14:54,212 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:54,223 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,224 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,224 : pass_bitscore: 200
INFO 2019-09-06 03:14:54,224 : Loose hits
INFO 2019-09-06 03:14:54,259 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:54,336 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-09-06 03:14:54,339 : runBlast | Model:1166 pos:85 | change: P=P AND wildtype: S=S
INFO 2019-09-06 03:14:54,486 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,486 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,486 : pass_bitscore: 400
INFO 2019-09-06 03:14:54,487 : Loose hits
INFO 2019-09-06 03:14:54,493 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:14:54,500 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:14:54,551 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,551 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,551 : pass_bitscore: 270
INFO 2019-09-06 03:14:54,552 : Loose hits
INFO 2019-09-06 03:14:54,585 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,585 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,585 : pass_bitscore: 660
INFO 2019-09-06 03:14:54,587 : Loose hits
INFO 2019-09-06 03:14:54,591 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-09-06 03:14:54,646 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:54,659 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 03:14:54,756 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 03:14:54,849 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,850 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,850 : pass_bitscore: 400
INFO 2019-09-06 03:14:54,850 : Loose hits
INFO 2019-09-06 03:14:54,851 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,851 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,851 : pass_bitscore: 375
INFO 2019-09-06 03:14:54,852 : Loose hits
INFO 2019-09-06 03:14:54,852 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,852 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,853 : pass_bitscore: 375
INFO 2019-09-06 03:14:54,853 : Loose hits
INFO 2019-09-06 03:14:54,854 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,854 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,854 : pass_bitscore: 390
INFO 2019-09-06 03:14:54,855 : Loose hits
INFO 2019-09-06 03:14:54,899 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,899 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,899 : pass_bitscore: 375
INFO 2019-09-06 03:14:54,900 : Loose hits
INFO 2019-09-06 03:14:54,901 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,901 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,901 : pass_bitscore: 375
INFO 2019-09-06 03:14:54,901 : Loose hits
INFO 2019-09-06 03:14:54,902 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,902 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,902 : pass_bitscore: 390
INFO 2019-09-06 03:14:54,903 : Loose hits
INFO 2019-09-06 03:14:54,904 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,904 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,904 : pass_bitscore: 400
INFO 2019-09-06 03:14:54,905 : Loose hits
INFO 2019-09-06 03:14:54,906 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,906 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,906 : pass_bitscore: 400
INFO 2019-09-06 03:14:54,907 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:14:54,907 : Loose hits
INFO 2019-09-06 03:14:54,953 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,953 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,953 : pass_bitscore: 300
INFO 2019-09-06 03:14:54,954 : Loose hits
INFO 2019-09-06 03:14:54,956 : modelTypeID: 41091 
INFO 2019-09-06 03:14:54,956 : pass_evalue: n/a
INFO 2019-09-06 03:14:54,956 : pass_bitscore: 400
INFO 2019-09-06 03:14:54,957 : Loose hits
INFO 2019-09-06 03:14:55,009 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 03:14:55,100 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 03:14:55,199 : modelTypeID: 41091 
INFO 2019-09-06 03:14:55,199 : pass_evalue: n/a
INFO 2019-09-06 03:14:55,199 : pass_bitscore: 400
INFO 2019-09-06 03:14:55,200 : Loose hits
INFO 2019-09-06 03:14:55,206 : modelTypeID: 41091 
INFO 2019-09-06 03:14:55,206 : pass_evalue: n/a
INFO 2019-09-06 03:14:55,206 : pass_bitscore: 660
INFO 2019-09-06 03:14:55,206 : Loose hits
INFO 2019-09-06 03:14:55,310 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:14:55,367 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:14:55,481 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 03:14:55,485 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 03:14:55,496 : modelTypeID: 41091 
INFO 2019-09-06 03:14:55,496 : pass_evalue: n/a
INFO 2019-09-06 03:14:55,496 : pass_bitscore: 660
INFO 2019-09-06 03:14:55,497 : Loose hits
INFO 2019-09-06 03:14:55,498 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:14:55,614 : modelTypeID: 41091 
INFO 2019-09-06 03:14:55,614 : pass_evalue: n/a
INFO 2019-09-06 03:14:55,614 : pass_bitscore: 375
INFO 2019-09-06 03:14:55,615 : Loose hits
INFO 2019-09-06 03:14:55,615 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:14:55,668 : modelTypeID: 41091 
INFO 2019-09-06 03:14:55,668 : pass_evalue: n/a
INFO 2019-09-06 03:14:55,668 : pass_bitscore: 310
INFO 2019-09-06 03:14:55,668 : Loose hits
INFO 2019-09-06 03:14:55,669 : modelTypeID: 41091 
INFO 2019-09-06 03:14:55,669 : pass_evalue: n/a
INFO 2019-09-06 03:14:55,669 : pass_bitscore: 310
INFO 2019-09-06 03:14:55,669 : Loose hits
INFO 2019-09-06 03:14:55,831 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 03:14:56,084 : modelTypeID: 41091 
INFO 2019-09-06 03:14:56,085 : pass_evalue: n/a
INFO 2019-09-06 03:14:56,085 : pass_bitscore: 400
INFO 2019-09-06 03:14:56,085 : Loose hits
INFO 2019-09-06 03:14:56,159 : modelTypeID: 41091 
INFO 2019-09-06 03:14:56,159 : pass_evalue: n/a
INFO 2019-09-06 03:14:56,160 : pass_bitscore: 375
INFO 2019-09-06 03:14:56,160 : Loose hits
INFO 2019-09-06 03:14:56,172 : modelTypeID: 41091 
INFO 2019-09-06 03:14:56,172 : pass_evalue: n/a
INFO 2019-09-06 03:14:56,172 : pass_bitscore: 300
INFO 2019-09-06 03:14:56,173 : Loose hits
INFO 2019-09-06 03:14:56,214 : modelTypeID: 41091 
INFO 2019-09-06 03:14:56,214 : pass_evalue: n/a
INFO 2019-09-06 03:14:56,214 : pass_bitscore: 300
INFO 2019-09-06 03:14:56,216 : Loose hits
INFO 2019-09-06 03:14:56,315 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 03:14:56,332 : modelTypeID: 41091 
INFO 2019-09-06 03:14:56,332 : pass_evalue: n/a
INFO 2019-09-06 03:14:56,332 : pass_bitscore: 660
INFO 2019-09-06 03:14:56,333 : Loose hits
INFO 2019-09-06 03:14:56,339 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 03:14:56,363 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:56,372 : modelTypeID: 41091 
INFO 2019-09-06 03:14:56,372 : pass_evalue: n/a
INFO 2019-09-06 03:14:56,372 : pass_bitscore: 210
INFO 2019-09-06 03:14:56,373 : Loose hits
INFO 2019-09-06 03:14:56,445 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:14:56,458 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 03:14:56,461 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 03:14:56,466 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 03:14:56,468 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 03:14:56,690 : modelTypeID: 41091 
INFO 2019-09-06 03:14:56,690 : pass_evalue: n/a
INFO 2019-09-06 03:14:56,690 : pass_bitscore: 270
INFO 2019-09-06 03:14:56,691 : Loose hits
INFO 2019-09-06 03:14:56,758 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-09-06 03:14:56,760 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-09-06 03:14:56,762 : modelTypeID: 41091 
INFO 2019-09-06 03:14:56,763 : pass_evalue: n/a
INFO 2019-09-06 03:14:56,763 : pass_bitscore: 200
INFO 2019-09-06 03:14:56,763 : Loose hits
INFO 2019-09-06 03:14:56,764 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-09-06 03:14:56,767 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-09-06 03:14:56,900 : modelTypeID: 41091 
INFO 2019-09-06 03:14:56,900 : pass_evalue: n/a
INFO 2019-09-06 03:14:56,900 : pass_bitscore: 400
INFO 2019-09-06 03:14:56,901 : Loose hits
INFO 2019-09-06 03:14:56,967 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:57,026 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,026 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,027 : pass_bitscore: 300
INFO 2019-09-06 03:14:57,027 : Loose hits
INFO 2019-09-06 03:14:57,032 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,032 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,032 : pass_bitscore: 375
INFO 2019-09-06 03:14:57,033 : Loose hits
INFO 2019-09-06 03:14:57,049 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,049 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,049 : pass_bitscore: 390
INFO 2019-09-06 03:14:57,050 : Loose hits
INFO 2019-09-06 03:14:57,051 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,051 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,051 : pass_bitscore: 400
INFO 2019-09-06 03:14:57,051 : Loose hits
INFO 2019-09-06 03:14:57,161 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 03:14:57,465 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,466 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,466 : pass_bitscore: 200
INFO 2019-09-06 03:14:57,466 : Loose hits
INFO 2019-09-06 03:14:57,663 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,663 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,663 : pass_bitscore: 200
INFO 2019-09-06 03:14:57,663 : Loose hits
INFO 2019-09-06 03:14:57,716 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,716 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,717 : pass_bitscore: 200
INFO 2019-09-06 03:14:57,717 : Loose hits
INFO 2019-09-06 03:14:57,727 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,727 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,727 : pass_bitscore: 375
INFO 2019-09-06 03:14:57,728 : Loose hits
INFO 2019-09-06 03:14:57,731 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,731 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,731 : pass_bitscore: 270
INFO 2019-09-06 03:14:57,732 : Loose hits
INFO 2019-09-06 03:14:57,805 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,805 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,805 : pass_bitscore: 500
INFO 2019-09-06 03:14:57,806 : Loose hits
INFO 2019-09-06 03:14:57,835 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,835 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,835 : pass_bitscore: 375
INFO 2019-09-06 03:14:57,836 : Loose hits
INFO 2019-09-06 03:14:57,837 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,837 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,837 : pass_bitscore: 390
INFO 2019-09-06 03:14:57,838 : Loose hits
INFO 2019-09-06 03:14:57,839 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,839 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,839 : pass_bitscore: 375
INFO 2019-09-06 03:14:57,840 : Loose hits
INFO 2019-09-06 03:14:57,840 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,841 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,841 : pass_bitscore: 400
INFO 2019-09-06 03:14:57,841 : Loose hits
INFO 2019-09-06 03:14:57,842 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,842 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,842 : pass_bitscore: 400
INFO 2019-09-06 03:14:57,843 : Loose hits
INFO 2019-09-06 03:14:57,877 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,877 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,877 : pass_bitscore: 390
INFO 2019-09-06 03:14:57,878 : Loose hits
INFO 2019-09-06 03:14:57,984 : modelTypeID: 41091 
INFO 2019-09-06 03:14:57,984 : pass_evalue: n/a
INFO 2019-09-06 03:14:57,984 : pass_bitscore: 375
INFO 2019-09-06 03:14:57,985 : Loose hits
INFO 2019-09-06 03:14:58,000 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 03:14:58,042 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:58,117 : modelTypeID: 41091 
INFO 2019-09-06 03:14:58,117 : pass_evalue: n/a
INFO 2019-09-06 03:14:58,117 : pass_bitscore: 660
INFO 2019-09-06 03:14:58,118 : Loose hits
INFO 2019-09-06 03:14:58,542 : modelTypeID: 41091 
INFO 2019-09-06 03:14:58,542 : pass_evalue: n/a
INFO 2019-09-06 03:14:58,542 : pass_bitscore: 270
INFO 2019-09-06 03:14:58,543 : Loose hits
INFO 2019-09-06 03:14:58,645 : modelTypeID: 41091 
INFO 2019-09-06 03:14:58,645 : pass_evalue: n/a
INFO 2019-09-06 03:14:58,645 : pass_bitscore: 375
INFO 2019-09-06 03:14:58,646 : Loose hits
INFO 2019-09-06 03:14:58,682 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-09-06 03:14:58,688 : modelTypeID: 41091 
INFO 2019-09-06 03:14:58,688 : pass_evalue: n/a
INFO 2019-09-06 03:14:58,689 : pass_bitscore: 310
INFO 2019-09-06 03:14:58,689 : Loose hits
INFO 2019-09-06 03:14:58,690 : modelTypeID: 41091 
INFO 2019-09-06 03:14:58,691 : pass_evalue: n/a
INFO 2019-09-06 03:14:58,691 : pass_bitscore: 310
INFO 2019-09-06 03:14:58,692 : Loose hits
INFO 2019-09-06 03:14:58,739 : modelTypeID: 41091 
INFO 2019-09-06 03:14:58,739 : pass_evalue: n/a
INFO 2019-09-06 03:14:58,739 : pass_bitscore: 400
INFO 2019-09-06 03:14:58,739 : Loose hits
INFO 2019-09-06 03:14:58,793 : modelTypeID: 41091 
INFO 2019-09-06 03:14:58,793 : pass_evalue: n/a
INFO 2019-09-06 03:14:58,794 : pass_bitscore: 400
INFO 2019-09-06 03:14:58,794 : Loose hits
INFO 2019-09-06 03:14:58,901 : modelTypeID: 41091 
INFO 2019-09-06 03:14:58,901 : pass_evalue: n/a
INFO 2019-09-06 03:14:58,901 : pass_bitscore: 310
INFO 2019-09-06 03:14:58,902 : Loose hits
INFO 2019-09-06 03:14:58,902 : modelTypeID: 41091 
INFO 2019-09-06 03:14:58,902 : pass_evalue: n/a
INFO 2019-09-06 03:14:58,902 : pass_bitscore: 310
INFO 2019-09-06 03:14:58,903 : Loose hits
INFO 2019-09-06 03:14:58,921 : modelTypeID: 41091 
INFO 2019-09-06 03:14:58,921 : pass_evalue: n/a
INFO 2019-09-06 03:14:58,921 : pass_bitscore: 375
INFO 2019-09-06 03:14:58,922 : Loose hits
INFO 2019-09-06 03:14:58,923 : modelTypeID: 41091 
INFO 2019-09-06 03:14:58,923 : pass_evalue: n/a
INFO 2019-09-06 03:14:58,923 : pass_bitscore: 400
INFO 2019-09-06 03:14:58,924 : Loose hits
INFO 2019-09-06 03:14:59,018 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 03:14:59,035 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:14:59,329 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:14:59,423 : modelTypeID: 41091 
INFO 2019-09-06 03:14:59,424 : pass_evalue: n/a
INFO 2019-09-06 03:14:59,424 : pass_bitscore: 400
INFO 2019-09-06 03:14:59,424 : Loose hits
INFO 2019-09-06 03:14:59,590 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-06 03:14:59,607 : modelTypeID: 41091 
INFO 2019-09-06 03:14:59,607 : pass_evalue: n/a
INFO 2019-09-06 03:14:59,607 : pass_bitscore: 300
INFO 2019-09-06 03:14:59,607 : Loose hits
INFO 2019-09-06 03:14:59,707 : modelTypeID: 41091 
INFO 2019-09-06 03:14:59,707 : pass_evalue: n/a
INFO 2019-09-06 03:14:59,707 : pass_bitscore: 310
INFO 2019-09-06 03:14:59,708 : Loose hits
INFO 2019-09-06 03:14:59,709 : modelTypeID: 41091 
INFO 2019-09-06 03:14:59,710 : pass_evalue: n/a
INFO 2019-09-06 03:14:59,710 : pass_bitscore: 310
INFO 2019-09-06 03:14:59,711 : Loose hits
INFO 2019-09-06 03:15:00,117 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 03:15:00,134 : modelTypeID: 41091 
INFO 2019-09-06 03:15:00,134 : pass_evalue: n/a
INFO 2019-09-06 03:15:00,134 : pass_bitscore: 310
INFO 2019-09-06 03:15:00,135 : Loose hits
INFO 2019-09-06 03:15:00,136 : modelTypeID: 41091 
INFO 2019-09-06 03:15:00,137 : pass_evalue: n/a
INFO 2019-09-06 03:15:00,137 : pass_bitscore: 310
INFO 2019-09-06 03:15:00,138 : Loose hits
INFO 2019-09-06 03:15:00,167 : modelTypeID: 41091 
INFO 2019-09-06 03:15:00,168 : pass_evalue: n/a
INFO 2019-09-06 03:15:00,168 : pass_bitscore: 300
INFO 2019-09-06 03:15:00,170 : Loose hits
INFO 2019-09-06 03:15:00,193 : modelTypeID: 41091 
INFO 2019-09-06 03:15:00,194 : pass_evalue: n/a
INFO 2019-09-06 03:15:00,194 : pass_bitscore: 500
INFO 2019-09-06 03:15:00,195 : Loose hits
INFO 2019-09-06 03:15:00,195 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:15:00,360 : modelTypeID: 41091 
INFO 2019-09-06 03:15:00,361 : pass_evalue: n/a
INFO 2019-09-06 03:15:00,361 : pass_bitscore: 660
INFO 2019-09-06 03:15:00,362 : Loose hits
INFO 2019-09-06 03:15:00,471 : modelTypeID: 41091 
INFO 2019-09-06 03:15:00,471 : pass_evalue: n/a
INFO 2019-09-06 03:15:00,471 : pass_bitscore: 200
INFO 2019-09-06 03:15:00,472 : Loose hits
INFO 2019-09-06 03:15:00,532 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:15:00,535 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 03:15:00,718 : modelTypeID: 41091 
INFO 2019-09-06 03:15:00,718 : pass_evalue: n/a
INFO 2019-09-06 03:15:00,718 : pass_bitscore: 500
INFO 2019-09-06 03:15:00,719 : Loose hits
INFO 2019-09-06 03:15:00,802 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-09-06 03:15:00,875 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 03:15:00,957 : modelTypeID: 41091 
INFO 2019-09-06 03:15:00,957 : pass_evalue: n/a
INFO 2019-09-06 03:15:00,957 : pass_bitscore: 400
INFO 2019-09-06 03:15:00,958 : Loose hits
INFO 2019-09-06 03:15:00,990 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:15:01,014 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:15:01,115 : modelTypeID: 41091 
INFO 2019-09-06 03:15:01,115 : pass_evalue: n/a
INFO 2019-09-06 03:15:01,115 : pass_bitscore: 210
INFO 2019-09-06 03:15:01,115 : Loose hits
INFO 2019-09-06 03:15:01,116 : modelTypeID: 41091 
INFO 2019-09-06 03:15:01,116 : pass_evalue: n/a
INFO 2019-09-06 03:15:01,116 : pass_bitscore: 270
INFO 2019-09-06 03:15:01,117 : Loose hits
INFO 2019-09-06 03:15:01,122 : modelTypeID: 41091 
INFO 2019-09-06 03:15:01,123 : pass_evalue: n/a
INFO 2019-09-06 03:15:01,123 : pass_bitscore: 270
INFO 2019-09-06 03:15:01,123 : Loose hits
INFO 2019-09-06 03:15:01,148 : modelTypeID: 41091 
INFO 2019-09-06 03:15:01,149 : pass_evalue: n/a
INFO 2019-09-06 03:15:01,149 : pass_bitscore: 375
INFO 2019-09-06 03:15:01,149 : Loose hits
INFO 2019-09-06 03:15:01,359 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:15:01,414 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-09-06 03:15:01,419 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 03:15:01,476 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-09-06 03:15:01,513 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 03:15:01,606 : save overexpression results...
INFO 2019-09-06 03:15:01,628 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-09-06 03:15:01,725 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:15:01,857 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:15:01,876 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 03:15:01,908 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-09-06 03:15:01,946 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-09-06 03:15:02,161 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-09-06 03:15:02,184 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-09-06 03:15:02,273 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:15:02,300 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:15:02,376 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:15:02,553 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-09-06 03:15:02,668 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:15:02,701 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:15:02,777 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-09-06 03:15:02,788 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-09-06 03:15:02,792 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-09-06 03:15:02,796 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 03:15:02,797 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:15:02,802 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 03:15:02,838 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:15:02,899 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:15:02,957 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 03:15:03,090 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 03:15:03,112 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 03:15:03,138 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 03:15:03,149 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 03:15:03,171 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-09-06 03:15:03,217 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 03:15:03,230 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-09-06 03:15:03,263 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 03:15:03,343 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 03:15:03,503 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:15:03,522 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:15:03,600 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-09-06 03:15:03,617 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-09-06 03:15:03,623 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-09-06 03:15:03,640 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 03:15:03,641 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 03:15:03,652 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 03:15:03,740 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:15:03,778 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-06 03:15:03,826 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:15:03,998 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:15:04,002 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-09-06 03:15:04,009 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-09-06 03:15:04,190 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:15:04,247 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-09-06 03:15:04,272 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-09-06 03:15:04,297 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 03:15:04,348 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:15:04,365 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 03:15:04,621 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 03:15:04,636 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 03:15:04,701 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-09-06 03:15:04,705 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-06 03:15:04,713 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-09-06 03:15:04,733 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 03:15:05,012 : save variant results...
INFO 2019-09-06 03:15:28,703 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-09-06 03:15:28,837 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-09-06 03:15:33,528 : save homolog results...
INFO 2019-09-06 03:15:33,548 : prepare output(s) for input: /data/data/samples/MP8-17.fasta
INFO 2019-09-06 03:15:33,605 : Total running time 103.58s
INFO 2019-09-06 03:15:33,606 : Cleaning up temporary files...MP8-17
INFO 2019-09-06 03:15:33,606 : /data/resistome_prediction
INFO 2019-09-06 03:15:33,607 : Removed file: /data/resistome_prediction/MP8-17.fasta.temp.potentialGenes
INFO 2019-09-06 03:15:33,608 : Removed file: /data/resistome_prediction/MP8-17.fasta.temp.predictedGenes.json
INFO 2019-09-06 03:15:33,609 : Removed file: /data/resistome_prediction/MP8-17.fasta.temp.db.nsq
INFO 2019-09-06 03:15:33,609 : Removed file: /data/resistome_prediction/MP8-17.fasta.temp.variant.json
INFO 2019-09-06 03:15:33,609 : Removed file: /data/resistome_prediction/MP8-17.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 03:15:33,614 : Removed file: /data/resistome_prediction/MP8-17.fasta.temp.homolog.json
INFO 2019-09-06 03:15:33,614 : Removed file: /data/resistome_prediction/MP8-17.fasta.temp.contigToORF.fsa
INFO 2019-09-06 03:15:33,615 : Removed file: /data/resistome_prediction/MP8-17.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 03:15:33,615 : Removed file: /data/resistome_prediction/MP8-17.fasta.temp
INFO 2019-09-06 03:15:33,616 : Removed file: /data/resistome_prediction/MP8-17.fasta.temp.overexpression.json
INFO 2019-09-06 03:15:33,616 : Removed file: /data/resistome_prediction/MP8-17.fasta.temp.db.nin
INFO 2019-09-06 03:15:33,616 : Removed file: /data/resistome_prediction/MP8-17.fasta.temp.rrna.json
INFO 2019-09-06 03:15:33,616 : Removed file: /data/resistome_prediction/MP8-17.fasta.temp.contig.fsa
INFO 2019-09-06 03:15:33,616 : Removed file: /data/resistome_prediction/MP8-17.fasta.temp.db.nhr
INFO 2019-09-06 03:15:33,617 : /data/resistome_prediction
