INFO 2019-09-06 02:13:06,651 : /data/data/samples/MP8-1.fasta => None
INFO 2019-09-06 02:13:06,823 : create blast DB.
INFO 2019-09-06 02:13:06,916 : create diamond DB.
INFO 2019-09-06 02:13:07,112 : minimum sequence length: 1081, maximun sequence length 597302
INFO 2019-09-06 02:13:07,112 : prodigal -q -m -a /data/resistome_prediction/MP8-1.fasta.temp.contig.fsa -i /data/data/samples/MP8-1.fasta -o  /data/resistome_prediction/MP8-1.fasta.temp.draft -d /data/resistome_prediction/MP8-1.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/MP8-1.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 02:13:24,856 : work with file /data/resistome_prediction/MP8-1.fasta.temp.contig.fsa
INFO 2019-09-06 02:13:24,856 : run blast
INFO 2019-09-06 02:14:13,857 : set blast xml file: [/data/resistome_prediction/MP8-1.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 02:14:13,857 : run filter
INFO 2019-09-06 02:14:13,864 : None -> Process-1:1
INFO 2019-09-06 02:14:13,864 : None -> Process-1:2
INFO 2019-09-06 02:14:13,864 : None -> Process-1:3
INFO 2019-09-06 02:14:13,864 : None -> Process-1:4
INFO 2019-09-06 02:14:13,869 : homolog_worker started...
INFO 2019-09-06 02:14:13,873 : variant_worker started...
INFO 2019-09-06 02:14:13,877 : overexpression_worker started...
INFO 2019-09-06 02:14:13,885 : rRNA process: contig
INFO 2019-09-06 02:14:13,885 : rRNA process
INFO 2019-09-06 02:14:13,922 : create_db_query
INFO 2019-09-06 02:14:13,923 : DB from user query
INFO 2019-09-06 02:14:14,078 : blast_reference_to_db_query
INFO 2019-09-06 02:14:14,277 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,277 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,277 : pass_bitscore: 400
INFO 2019-09-06 02:14:14,279 : Loose hits
INFO 2019-09-06 02:14:14,280 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,280 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,280 : pass_bitscore: 375
INFO 2019-09-06 02:14:14,281 : Loose hits
INFO 2019-09-06 02:14:14,281 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,282 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,282 : pass_bitscore: 375
INFO 2019-09-06 02:14:14,282 : Loose hits
INFO 2019-09-06 02:14:14,283 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,283 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,284 : pass_bitscore: 390
INFO 2019-09-06 02:14:14,284 : Loose hits
INFO 2019-09-06 02:14:14,290 : done running blastn -> /data/resistome_prediction/MP8-1.fasta.temp.db
INFO 2019-09-06 02:14:14,341 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,341 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,341 : pass_bitscore: 375
INFO 2019-09-06 02:14:14,342 : Loose hits
INFO 2019-09-06 02:14:14,343 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,343 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,343 : pass_bitscore: 375
INFO 2019-09-06 02:14:14,343 : Loose hits
INFO 2019-09-06 02:14:14,344 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,345 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,345 : pass_bitscore: 390
INFO 2019-09-06 02:14:14,345 : Loose hits
INFO 2019-09-06 02:14:14,346 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,346 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,347 : pass_bitscore: 400
INFO 2019-09-06 02:14:14,347 : Loose hits
INFO 2019-09-06 02:14:14,348 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,348 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,348 : pass_bitscore: 400
INFO 2019-09-06 02:14:14,349 : Loose hits
INFO 2019-09-06 02:14:14,411 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,411 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,411 : pass_bitscore: 300
INFO 2019-09-06 02:14:14,412 : Loose hits
INFO 2019-09-06 02:14:14,427 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:14,557 : model_type_id: 40295 
INFO 2019-09-06 02:14:14,558 : model_id: 2482
INFO 2019-09-06 02:14:14,558 : pass_value: 2500
INFO 2019-09-06 02:14:14,598 : rRNA process Done.
INFO 2019-09-06 02:14:14,626 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,627 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,627 : pass_bitscore: 400
INFO 2019-09-06 02:14:14,628 : Loose hits
INFO 2019-09-06 02:14:14,703 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,703 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,703 : pass_bitscore: 375
INFO 2019-09-06 02:14:14,704 : Loose hits
INFO 2019-09-06 02:14:14,768 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,768 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,768 : pass_bitscore: 300
INFO 2019-09-06 02:14:14,770 : Loose hits
INFO 2019-09-06 02:14:14,909 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,909 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,910 : pass_bitscore: 660
INFO 2019-09-06 02:14:14,911 : Loose hits
INFO 2019-09-06 02:14:14,933 : modelTypeID: 41091 
INFO 2019-09-06 02:14:14,934 : pass_evalue: n/a
INFO 2019-09-06 02:14:14,934 : pass_bitscore: 210
INFO 2019-09-06 02:14:14,935 : Loose hits
INFO 2019-09-06 02:14:15,047 : modelTypeID: 41091 
INFO 2019-09-06 02:14:15,048 : pass_evalue: n/a
INFO 2019-09-06 02:14:15,048 : pass_bitscore: 375
INFO 2019-09-06 02:14:15,049 : Loose hits
INFO 2019-09-06 02:14:15,124 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-09-06 02:14:15,293 : modelTypeID: 41091 
INFO 2019-09-06 02:14:15,293 : pass_evalue: n/a
INFO 2019-09-06 02:14:15,293 : pass_bitscore: 270
INFO 2019-09-06 02:14:15,294 : Loose hits
INFO 2019-09-06 02:14:15,356 : modelTypeID: 41091 
INFO 2019-09-06 02:14:15,357 : pass_evalue: n/a
INFO 2019-09-06 02:14:15,357 : pass_bitscore: 200
INFO 2019-09-06 02:14:15,358 : Loose hits
INFO 2019-09-06 02:14:15,481 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:14:15,493 : modelTypeID: 41091 
INFO 2019-09-06 02:14:15,493 : pass_evalue: n/a
INFO 2019-09-06 02:14:15,494 : pass_bitscore: 400
INFO 2019-09-06 02:14:15,494 : Loose hits
INFO 2019-09-06 02:14:15,496 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:14:15,620 : modelTypeID: 41091 
INFO 2019-09-06 02:14:15,621 : pass_evalue: n/a
INFO 2019-09-06 02:14:15,621 : pass_bitscore: 300
INFO 2019-09-06 02:14:15,621 : Loose hits
INFO 2019-09-06 02:14:15,626 : modelTypeID: 41091 
INFO 2019-09-06 02:14:15,626 : pass_evalue: n/a
INFO 2019-09-06 02:14:15,626 : pass_bitscore: 375
INFO 2019-09-06 02:14:15,627 : Loose hits
INFO 2019-09-06 02:14:15,643 : modelTypeID: 41091 
INFO 2019-09-06 02:14:15,643 : pass_evalue: n/a
INFO 2019-09-06 02:14:15,643 : pass_bitscore: 390
INFO 2019-09-06 02:14:15,644 : Loose hits
INFO 2019-09-06 02:14:15,644 : modelTypeID: 41091 
INFO 2019-09-06 02:14:15,644 : pass_evalue: n/a
INFO 2019-09-06 02:14:15,645 : pass_bitscore: 400
INFO 2019-09-06 02:14:15,645 : Loose hits
INFO 2019-09-06 02:14:15,822 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:15,875 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:14:15,885 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-09-06 02:14:16,077 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-06 02:14:16,090 : modelTypeID: 41091 
INFO 2019-09-06 02:14:16,090 : pass_evalue: n/a
INFO 2019-09-06 02:14:16,090 : pass_bitscore: 200
INFO 2019-09-06 02:14:16,091 : Loose hits
INFO 2019-09-06 02:14:16,413 : modelTypeID: 41091 
INFO 2019-09-06 02:14:16,417 : pass_evalue: n/a
INFO 2019-09-06 02:14:16,417 : pass_bitscore: 200
INFO 2019-09-06 02:14:16,417 : Loose hits
INFO 2019-09-06 02:14:16,491 : modelTypeID: 41091 
INFO 2019-09-06 02:14:16,491 : pass_evalue: n/a
INFO 2019-09-06 02:14:16,491 : pass_bitscore: 200
INFO 2019-09-06 02:14:16,492 : Loose hits
INFO 2019-09-06 02:14:16,506 : modelTypeID: 41091 
INFO 2019-09-06 02:14:16,506 : pass_evalue: n/a
INFO 2019-09-06 02:14:16,506 : pass_bitscore: 375
INFO 2019-09-06 02:14:16,507 : Loose hits
INFO 2019-09-06 02:14:16,512 : modelTypeID: 41091 
INFO 2019-09-06 02:14:16,512 : pass_evalue: n/a
INFO 2019-09-06 02:14:16,512 : pass_bitscore: 270
INFO 2019-09-06 02:14:16,513 : Loose hits
INFO 2019-09-06 02:14:16,562 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:14:16,569 : modelTypeID: 41091 
INFO 2019-09-06 02:14:16,569 : pass_evalue: n/a
INFO 2019-09-06 02:14:16,569 : pass_bitscore: 375
INFO 2019-09-06 02:14:16,570 : Loose hits
INFO 2019-09-06 02:14:16,571 : modelTypeID: 41091 
INFO 2019-09-06 02:14:16,571 : pass_evalue: n/a
INFO 2019-09-06 02:14:16,571 : pass_bitscore: 390
INFO 2019-09-06 02:14:16,571 : Loose hits
INFO 2019-09-06 02:14:16,572 : modelTypeID: 41091 
INFO 2019-09-06 02:14:16,572 : pass_evalue: n/a
INFO 2019-09-06 02:14:16,572 : pass_bitscore: 375
INFO 2019-09-06 02:14:16,573 : Loose hits
INFO 2019-09-06 02:14:16,574 : modelTypeID: 41091 
INFO 2019-09-06 02:14:16,574 : pass_evalue: n/a
INFO 2019-09-06 02:14:16,574 : pass_bitscore: 400
INFO 2019-09-06 02:14:16,574 : Loose hits
INFO 2019-09-06 02:14:16,575 : modelTypeID: 41091 
INFO 2019-09-06 02:14:16,575 : pass_evalue: n/a
INFO 2019-09-06 02:14:16,575 : pass_bitscore: 400
INFO 2019-09-06 02:14:16,576 : Loose hits
INFO 2019-09-06 02:14:16,622 : modelTypeID: 41091 
INFO 2019-09-06 02:14:16,622 : pass_evalue: n/a
INFO 2019-09-06 02:14:16,622 : pass_bitscore: 390
INFO 2019-09-06 02:14:16,623 : Loose hits
INFO 2019-09-06 02:14:16,630 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:16,732 : modelTypeID: 41091 
INFO 2019-09-06 02:14:16,732 : pass_evalue: n/a
INFO 2019-09-06 02:14:16,732 : pass_bitscore: 375
INFO 2019-09-06 02:14:16,733 : Loose hits
INFO 2019-09-06 02:14:16,877 : modelTypeID: 41091 
INFO 2019-09-06 02:14:16,877 : pass_evalue: n/a
INFO 2019-09-06 02:14:16,877 : pass_bitscore: 660
INFO 2019-09-06 02:14:16,878 : Loose hits
INFO 2019-09-06 02:14:17,072 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:14:17,078 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:14:17,299 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-09-06 02:14:17,363 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:14:17,420 : modelTypeID: 41091 
INFO 2019-09-06 02:14:17,420 : pass_evalue: n/a
INFO 2019-09-06 02:14:17,421 : pass_bitscore: 270
INFO 2019-09-06 02:14:17,421 : Loose hits
INFO 2019-09-06 02:14:17,515 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:14:17,524 : modelTypeID: 41091 
INFO 2019-09-06 02:14:17,525 : pass_evalue: n/a
INFO 2019-09-06 02:14:17,525 : pass_bitscore: 375
INFO 2019-09-06 02:14:17,526 : Loose hits
INFO 2019-09-06 02:14:17,540 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:14:17,586 : modelTypeID: 41091 
INFO 2019-09-06 02:14:17,586 : pass_evalue: n/a
INFO 2019-09-06 02:14:17,586 : pass_bitscore: 310
INFO 2019-09-06 02:14:17,587 : Loose hits
INFO 2019-09-06 02:14:17,588 : modelTypeID: 41091 
INFO 2019-09-06 02:14:17,588 : pass_evalue: n/a
INFO 2019-09-06 02:14:17,588 : pass_bitscore: 310
INFO 2019-09-06 02:14:17,589 : Loose hits
INFO 2019-09-06 02:14:17,622 : modelTypeID: 41091 
INFO 2019-09-06 02:14:17,622 : pass_evalue: n/a
INFO 2019-09-06 02:14:17,622 : pass_bitscore: 200
INFO 2019-09-06 02:14:17,623 : Loose hits
INFO 2019-09-06 02:14:17,827 : modelTypeID: 41091 
INFO 2019-09-06 02:14:17,827 : pass_evalue: n/a
INFO 2019-09-06 02:14:17,827 : pass_bitscore: 310
INFO 2019-09-06 02:14:17,828 : Loose hits
INFO 2019-09-06 02:14:17,829 : modelTypeID: 41091 
INFO 2019-09-06 02:14:17,829 : pass_evalue: n/a
INFO 2019-09-06 02:14:17,829 : pass_bitscore: 310
INFO 2019-09-06 02:14:17,830 : Loose hits
INFO 2019-09-06 02:14:17,843 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:14:17,888 : modelTypeID: 41091 
INFO 2019-09-06 02:14:17,888 : pass_evalue: n/a
INFO 2019-09-06 02:14:17,888 : pass_bitscore: 210
INFO 2019-09-06 02:14:17,889 : Loose hits
INFO 2019-09-06 02:14:17,890 : modelTypeID: 41091 
INFO 2019-09-06 02:14:17,890 : pass_evalue: n/a
INFO 2019-09-06 02:14:17,891 : pass_bitscore: 270
INFO 2019-09-06 02:14:17,892 : Loose hits
INFO 2019-09-06 02:14:17,908 : modelTypeID: 41091 
INFO 2019-09-06 02:14:17,908 : pass_evalue: n/a
INFO 2019-09-06 02:14:17,909 : pass_bitscore: 660
INFO 2019-09-06 02:14:17,910 : Loose hits
INFO 2019-09-06 02:14:17,926 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-09-06 02:14:17,936 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:14:18,020 : modelTypeID: 41091 
INFO 2019-09-06 02:14:18,021 : pass_evalue: n/a
INFO 2019-09-06 02:14:18,021 : pass_bitscore: 375
INFO 2019-09-06 02:14:18,021 : Loose hits
INFO 2019-09-06 02:14:18,026 : modelTypeID: 41091 
INFO 2019-09-06 02:14:18,026 : pass_evalue: n/a
INFO 2019-09-06 02:14:18,026 : pass_bitscore: 200
INFO 2019-09-06 02:14:18,027 : Loose hits
INFO 2019-09-06 02:14:18,034 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-09-06 02:14:18,036 : modelTypeID: 41091 
INFO 2019-09-06 02:14:18,036 : pass_evalue: n/a
INFO 2019-09-06 02:14:18,036 : pass_bitscore: 200
INFO 2019-09-06 02:14:18,037 : Loose hits
INFO 2019-09-06 02:14:18,091 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:14:18,241 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-09-06 02:14:18,308 : modelTypeID: 41091 
INFO 2019-09-06 02:14:18,308 : pass_evalue: n/a
INFO 2019-09-06 02:14:18,308 : pass_bitscore: 400
INFO 2019-09-06 02:14:18,309 : Loose hits
INFO 2019-09-06 02:14:18,317 : modelTypeID: 41091 
INFO 2019-09-06 02:14:18,317 : pass_evalue: n/a
INFO 2019-09-06 02:14:18,317 : pass_bitscore: 400
INFO 2019-09-06 02:14:18,318 : Loose hits
INFO 2019-09-06 02:14:18,335 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:18,361 : modelTypeID: 41091 
INFO 2019-09-06 02:14:18,361 : pass_evalue: n/a
INFO 2019-09-06 02:14:18,361 : pass_bitscore: 400
INFO 2019-09-06 02:14:18,362 : Loose hits
INFO 2019-09-06 02:14:18,439 : modelTypeID: 41091 
INFO 2019-09-06 02:14:18,439 : pass_evalue: n/a
INFO 2019-09-06 02:14:18,439 : pass_bitscore: 310
INFO 2019-09-06 02:14:18,440 : Loose hits
INFO 2019-09-06 02:14:18,441 : modelTypeID: 41091 
INFO 2019-09-06 02:14:18,441 : pass_evalue: n/a
INFO 2019-09-06 02:14:18,441 : pass_bitscore: 310
INFO 2019-09-06 02:14:18,442 : Loose hits
INFO 2019-09-06 02:14:18,481 : modelTypeID: 41091 
INFO 2019-09-06 02:14:18,481 : pass_evalue: n/a
INFO 2019-09-06 02:14:18,481 : pass_bitscore: 375
INFO 2019-09-06 02:14:18,482 : Loose hits
INFO 2019-09-06 02:14:18,483 : modelTypeID: 41091 
INFO 2019-09-06 02:14:18,483 : pass_evalue: n/a
INFO 2019-09-06 02:14:18,483 : pass_bitscore: 400
INFO 2019-09-06 02:14:18,483 : Loose hits
INFO 2019-09-06 02:14:18,600 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:14:18,608 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 02:14:18,618 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:14:18,768 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:14:18,842 : modelTypeID: 41091 
INFO 2019-09-06 02:14:18,842 : pass_evalue: n/a
INFO 2019-09-06 02:14:18,842 : pass_bitscore: 270
INFO 2019-09-06 02:14:18,843 : Loose hits
INFO 2019-09-06 02:14:19,098 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:14:19,253 : modelTypeID: 41091 
INFO 2019-09-06 02:14:19,253 : pass_evalue: n/a
INFO 2019-09-06 02:14:19,253 : pass_bitscore: 300
INFO 2019-09-06 02:14:19,254 : Loose hits
INFO 2019-09-06 02:14:19,378 : modelTypeID: 41091 
INFO 2019-09-06 02:14:19,378 : pass_evalue: n/a
INFO 2019-09-06 02:14:19,378 : pass_bitscore: 310
INFO 2019-09-06 02:14:19,379 : Loose hits
INFO 2019-09-06 02:14:19,380 : modelTypeID: 41091 
INFO 2019-09-06 02:14:19,380 : pass_evalue: n/a
INFO 2019-09-06 02:14:19,380 : pass_bitscore: 310
INFO 2019-09-06 02:14:19,381 : Loose hits
INFO 2019-09-06 02:14:19,387 : modelTypeID: 41091 
INFO 2019-09-06 02:14:19,387 : pass_evalue: n/a
INFO 2019-09-06 02:14:19,387 : pass_bitscore: 310
INFO 2019-09-06 02:14:19,388 : Loose hits
INFO 2019-09-06 02:14:19,388 : modelTypeID: 41091 
INFO 2019-09-06 02:14:19,389 : pass_evalue: n/a
INFO 2019-09-06 02:14:19,389 : pass_bitscore: 310
INFO 2019-09-06 02:14:19,389 : Loose hits
INFO 2019-09-06 02:14:19,509 : modelTypeID: 41091 
INFO 2019-09-06 02:14:19,510 : pass_evalue: n/a
INFO 2019-09-06 02:14:19,510 : pass_bitscore: 200
INFO 2019-09-06 02:14:19,510 : Loose hits
INFO 2019-09-06 02:14:19,542 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:19,579 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:14:19,589 : modelTypeID: 41091 
INFO 2019-09-06 02:14:19,589 : pass_evalue: n/a
INFO 2019-09-06 02:14:19,589 : pass_bitscore: 300
INFO 2019-09-06 02:14:19,590 : Loose hits
INFO 2019-09-06 02:14:19,608 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-09-06 02:14:19,618 : modelTypeID: 41091 
INFO 2019-09-06 02:14:19,618 : pass_evalue: n/a
INFO 2019-09-06 02:14:19,618 : pass_bitscore: 200
INFO 2019-09-06 02:14:19,620 : Loose hits
INFO 2019-09-06 02:14:19,662 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-09-06 02:14:19,777 : modelTypeID: 41091 
INFO 2019-09-06 02:14:19,777 : pass_evalue: n/a
INFO 2019-09-06 02:14:19,777 : pass_bitscore: 300
INFO 2019-09-06 02:14:19,778 : Loose hits
INFO 2019-09-06 02:14:19,785 : modelTypeID: 41091 
INFO 2019-09-06 02:14:19,785 : pass_evalue: n/a
INFO 2019-09-06 02:14:19,785 : pass_bitscore: 500
INFO 2019-09-06 02:14:19,788 : Loose hits
INFO 2019-09-06 02:14:19,898 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-09-06 02:14:19,925 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-09-06 02:14:19,953 : modelTypeID: 41091 
INFO 2019-09-06 02:14:19,953 : pass_evalue: n/a
INFO 2019-09-06 02:14:19,953 : pass_bitscore: 400
INFO 2019-09-06 02:14:19,954 : Loose hits
INFO 2019-09-06 02:14:20,039 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:20,058 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:20,071 : modelTypeID: 41091 
INFO 2019-09-06 02:14:20,071 : pass_evalue: n/a
INFO 2019-09-06 02:14:20,071 : pass_bitscore: 400
INFO 2019-09-06 02:14:20,072 : Loose hits
INFO 2019-09-06 02:14:20,072 : modelTypeID: 41091 
INFO 2019-09-06 02:14:20,072 : pass_evalue: n/a
INFO 2019-09-06 02:14:20,073 : pass_bitscore: 390
INFO 2019-09-06 02:14:20,073 : Loose hits
INFO 2019-09-06 02:14:20,074 : modelTypeID: 41091 
INFO 2019-09-06 02:14:20,074 : pass_evalue: n/a
INFO 2019-09-06 02:14:20,074 : pass_bitscore: 375
INFO 2019-09-06 02:14:20,074 : Loose hits
INFO 2019-09-06 02:14:20,075 : modelTypeID: 41091 
INFO 2019-09-06 02:14:20,075 : pass_evalue: n/a
INFO 2019-09-06 02:14:20,075 : pass_bitscore: 375
INFO 2019-09-06 02:14:20,076 : Loose hits
INFO 2019-09-06 02:14:20,085 : modelTypeID: 41091 
INFO 2019-09-06 02:14:20,085 : pass_evalue: n/a
INFO 2019-09-06 02:14:20,085 : pass_bitscore: 200
INFO 2019-09-06 02:14:20,086 : Loose hits
INFO 2019-09-06 02:14:20,378 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:14:20,442 : modelTypeID: 41091 
INFO 2019-09-06 02:14:20,442 : pass_evalue: n/a
INFO 2019-09-06 02:14:20,442 : pass_bitscore: 400
INFO 2019-09-06 02:14:20,443 : Loose hits
INFO 2019-09-06 02:14:20,448 : modelTypeID: 41091 
INFO 2019-09-06 02:14:20,448 : pass_evalue: n/a
INFO 2019-09-06 02:14:20,448 : pass_bitscore: 660
INFO 2019-09-06 02:14:20,449 : Loose hits
INFO 2019-09-06 02:14:20,453 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 02:14:20,468 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-09-06 02:14:20,469 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-09-06 02:14:20,484 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:14:20,489 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:14:20,490 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-09-06 02:14:20,516 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:14:20,578 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:20,632 : modelTypeID: 41091 
INFO 2019-09-06 02:14:20,632 : pass_evalue: n/a
INFO 2019-09-06 02:14:20,632 : pass_bitscore: 660
INFO 2019-09-06 02:14:20,633 : Loose hits
INFO 2019-09-06 02:14:20,658 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:14:20,734 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:14:20,743 : modelTypeID: 41091 
INFO 2019-09-06 02:14:20,744 : pass_evalue: n/a
INFO 2019-09-06 02:14:20,744 : pass_bitscore: 375
INFO 2019-09-06 02:14:20,744 : Loose hits
INFO 2019-09-06 02:14:20,759 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:14:20,791 : modelTypeID: 41091 
INFO 2019-09-06 02:14:20,791 : pass_evalue: n/a
INFO 2019-09-06 02:14:20,791 : pass_bitscore: 310
INFO 2019-09-06 02:14:20,792 : Loose hits
INFO 2019-09-06 02:14:20,792 : modelTypeID: 41091 
INFO 2019-09-06 02:14:20,792 : pass_evalue: n/a
INFO 2019-09-06 02:14:20,792 : pass_bitscore: 310
INFO 2019-09-06 02:14:20,793 : Loose hits
INFO 2019-09-06 02:14:20,796 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 02:14:20,883 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:14:20,933 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-09-06 02:14:20,981 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 02:14:21,009 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-09-06 02:14:21,042 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 02:14:21,054 : modelTypeID: 41091 
INFO 2019-09-06 02:14:21,054 : pass_evalue: n/a
INFO 2019-09-06 02:14:21,054 : pass_bitscore: 390
INFO 2019-09-06 02:14:21,055 : Loose hits
INFO 2019-09-06 02:14:21,065 : modelTypeID: 41091 
INFO 2019-09-06 02:14:21,065 : pass_evalue: n/a
INFO 2019-09-06 02:14:21,065 : pass_bitscore: 400
INFO 2019-09-06 02:14:21,065 : Loose hits
INFO 2019-09-06 02:14:21,090 : modelTypeID: 41091 
INFO 2019-09-06 02:14:21,090 : pass_evalue: n/a
INFO 2019-09-06 02:14:21,091 : pass_bitscore: 375
INFO 2019-09-06 02:14:21,091 : Loose hits
INFO 2019-09-06 02:14:21,091 : modelTypeID: 41091 
INFO 2019-09-06 02:14:21,091 : pass_evalue: n/a
INFO 2019-09-06 02:14:21,091 : pass_bitscore: 390
INFO 2019-09-06 02:14:21,092 : Loose hits
INFO 2019-09-06 02:14:21,119 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 02:14:21,185 : modelTypeID: 41091 
INFO 2019-09-06 02:14:21,185 : pass_evalue: n/a
INFO 2019-09-06 02:14:21,185 : pass_bitscore: 300
INFO 2019-09-06 02:14:21,186 : Loose hits
INFO 2019-09-06 02:14:21,328 : modelTypeID: 41091 
INFO 2019-09-06 02:14:21,328 : pass_evalue: n/a
INFO 2019-09-06 02:14:21,328 : pass_bitscore: 310
INFO 2019-09-06 02:14:21,329 : Loose hits
INFO 2019-09-06 02:14:21,329 : modelTypeID: 41091 
INFO 2019-09-06 02:14:21,329 : pass_evalue: n/a
INFO 2019-09-06 02:14:21,329 : pass_bitscore: 310
INFO 2019-09-06 02:14:21,330 : Loose hits
INFO 2019-09-06 02:14:21,336 : modelTypeID: 41091 
INFO 2019-09-06 02:14:21,336 : pass_evalue: n/a
INFO 2019-09-06 02:14:21,336 : pass_bitscore: 500
INFO 2019-09-06 02:14:21,336 : Loose hits
INFO 2019-09-06 02:14:21,339 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:21,353 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:14:21,354 : modelTypeID: 41091 
INFO 2019-09-06 02:14:21,354 : pass_evalue: n/a
INFO 2019-09-06 02:14:21,354 : pass_bitscore: 660
INFO 2019-09-06 02:14:21,356 : Loose hits
INFO 2019-09-06 02:14:21,388 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:14:21,403 : modelTypeID: 41091 
INFO 2019-09-06 02:14:21,403 : pass_evalue: n/a
INFO 2019-09-06 02:14:21,403 : pass_bitscore: 270
INFO 2019-09-06 02:14:21,404 : Loose hits
INFO 2019-09-06 02:14:21,489 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:21,589 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:21,672 : modelTypeID: 41091 
INFO 2019-09-06 02:14:21,672 : pass_evalue: n/a
INFO 2019-09-06 02:14:21,672 : pass_bitscore: 270
INFO 2019-09-06 02:14:21,673 : Loose hits
INFO 2019-09-06 02:14:21,759 : modelTypeID: 41091 
INFO 2019-09-06 02:14:21,760 : pass_evalue: n/a
INFO 2019-09-06 02:14:21,760 : pass_bitscore: 200
INFO 2019-09-06 02:14:21,760 : Loose hits
INFO 2019-09-06 02:14:21,771 : modelTypeID: 41091 
INFO 2019-09-06 02:14:21,771 : pass_evalue: n/a
INFO 2019-09-06 02:14:21,771 : pass_bitscore: 270
INFO 2019-09-06 02:14:21,772 : Loose hits
INFO 2019-09-06 02:14:21,874 : modelTypeID: 41091 
INFO 2019-09-06 02:14:21,874 : pass_evalue: n/a
INFO 2019-09-06 02:14:21,874 : pass_bitscore: 500
INFO 2019-09-06 02:14:21,875 : Loose hits
INFO 2019-09-06 02:14:22,015 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:14:22,252 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:14:22,370 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,370 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,370 : pass_bitscore: 375
INFO 2019-09-06 02:14:22,370 : Loose hits
INFO 2019-09-06 02:14:22,392 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,392 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,392 : pass_bitscore: 270
INFO 2019-09-06 02:14:22,392 : Loose hits
INFO 2019-09-06 02:14:22,398 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,398 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,399 : pass_bitscore: 210
INFO 2019-09-06 02:14:22,399 : Loose hits
INFO 2019-09-06 02:14:22,400 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,400 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,400 : pass_bitscore: 270
INFO 2019-09-06 02:14:22,400 : Loose hits
INFO 2019-09-06 02:14:22,478 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,478 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,478 : pass_bitscore: 660
INFO 2019-09-06 02:14:22,480 : Loose hits
INFO 2019-09-06 02:14:22,498 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,498 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,498 : pass_bitscore: 500
INFO 2019-09-06 02:14:22,499 : Loose hits
INFO 2019-09-06 02:14:22,527 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,527 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,527 : pass_bitscore: 310
INFO 2019-09-06 02:14:22,527 : Loose hits
INFO 2019-09-06 02:14:22,528 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,528 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,528 : pass_bitscore: 310
INFO 2019-09-06 02:14:22,528 : Loose hits
INFO 2019-09-06 02:14:22,569 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,570 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,570 : pass_bitscore: 310
INFO 2019-09-06 02:14:22,571 : Loose hits
INFO 2019-09-06 02:14:22,571 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,571 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,572 : pass_bitscore: 310
INFO 2019-09-06 02:14:22,572 : Loose hits
INFO 2019-09-06 02:14:22,573 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,573 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,573 : pass_bitscore: 400
INFO 2019-09-06 02:14:22,574 : Loose hits
INFO 2019-09-06 02:14:22,582 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:14:22,612 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:22,835 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,835 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,835 : pass_bitscore: 375
INFO 2019-09-06 02:14:22,836 : Loose hits
INFO 2019-09-06 02:14:22,851 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 02:14:22,870 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,870 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,870 : pass_bitscore: 660
INFO 2019-09-06 02:14:22,871 : Loose hits
INFO 2019-09-06 02:14:22,875 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,876 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,876 : pass_bitscore: 375
INFO 2019-09-06 02:14:22,876 : Loose hits
INFO 2019-09-06 02:14:22,893 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,894 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,894 : pass_bitscore: 210
INFO 2019-09-06 02:14:22,895 : Loose hits
INFO 2019-09-06 02:14:22,972 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,972 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,972 : pass_bitscore: 310
INFO 2019-09-06 02:14:22,973 : Loose hits
INFO 2019-09-06 02:14:22,974 : modelTypeID: 41091 
INFO 2019-09-06 02:14:22,974 : pass_evalue: n/a
INFO 2019-09-06 02:14:22,974 : pass_bitscore: 310
INFO 2019-09-06 02:14:22,975 : Loose hits
INFO 2019-09-06 02:14:23,093 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:14:23,118 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:14:23,125 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:14:23,129 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 02:14:23,131 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:14:23,186 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:23,191 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:14:23,216 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:14:23,502 : modelTypeID: 41091 
INFO 2019-09-06 02:14:23,502 : pass_evalue: n/a
INFO 2019-09-06 02:14:23,502 : pass_bitscore: 375
INFO 2019-09-06 02:14:23,503 : Loose hits
INFO 2019-09-06 02:14:23,504 : modelTypeID: 41091 
INFO 2019-09-06 02:14:23,504 : pass_evalue: n/a
INFO 2019-09-06 02:14:23,504 : pass_bitscore: 400
INFO 2019-09-06 02:14:23,504 : Loose hits
INFO 2019-09-06 02:14:23,505 : modelTypeID: 41091 
INFO 2019-09-06 02:14:23,505 : pass_evalue: n/a
INFO 2019-09-06 02:14:23,505 : pass_bitscore: 375
INFO 2019-09-06 02:14:23,506 : Loose hits
INFO 2019-09-06 02:14:23,507 : modelTypeID: 41091 
INFO 2019-09-06 02:14:23,507 : pass_evalue: n/a
INFO 2019-09-06 02:14:23,507 : pass_bitscore: 390
INFO 2019-09-06 02:14:23,507 : Loose hits
INFO 2019-09-06 02:14:23,549 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:14:23,586 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:23,592 : runBlast | Model:597 pos:19 | change: V=V AND wildtype: A=A
INFO 2019-09-06 02:14:23,651 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:14:23,770 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:14:23,842 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:14:23,910 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 02:14:23,972 : modelTypeID: 41091 
INFO 2019-09-06 02:14:23,972 : pass_evalue: n/a
INFO 2019-09-06 02:14:23,972 : pass_bitscore: 400
INFO 2019-09-06 02:14:23,973 : Loose hits
INFO 2019-09-06 02:14:24,017 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-09-06 02:14:24,022 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-06 02:14:24,028 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:14:24,041 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:14:24,062 : modelTypeID: 41091 
INFO 2019-09-06 02:14:24,062 : pass_evalue: n/a
INFO 2019-09-06 02:14:24,062 : pass_bitscore: 660
INFO 2019-09-06 02:14:24,063 : Loose hits
INFO 2019-09-06 02:14:24,088 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 02:14:24,097 : modelTypeID: 41091 
INFO 2019-09-06 02:14:24,097 : pass_evalue: n/a
INFO 2019-09-06 02:14:24,097 : pass_bitscore: 310
INFO 2019-09-06 02:14:24,098 : Loose hits
INFO 2019-09-06 02:14:24,098 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:14:24,099 : modelTypeID: 41091 
INFO 2019-09-06 02:14:24,099 : pass_evalue: n/a
INFO 2019-09-06 02:14:24,099 : pass_bitscore: 310
INFO 2019-09-06 02:14:24,100 : Loose hits
INFO 2019-09-06 02:14:24,277 : modelTypeID: 41091 
INFO 2019-09-06 02:14:24,277 : pass_evalue: n/a
INFO 2019-09-06 02:14:24,277 : pass_bitscore: 270
INFO 2019-09-06 02:14:24,277 : Loose hits
INFO 2019-09-06 02:14:24,294 : modelTypeID: 41091 
INFO 2019-09-06 02:14:24,294 : pass_evalue: n/a
INFO 2019-09-06 02:14:24,294 : pass_bitscore: 400
INFO 2019-09-06 02:14:24,294 : Loose hits
INFO 2019-09-06 02:14:24,347 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 02:14:24,403 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:14:24,506 : modelTypeID: 41091 
INFO 2019-09-06 02:14:24,506 : pass_evalue: n/a
INFO 2019-09-06 02:14:24,506 : pass_bitscore: 660
INFO 2019-09-06 02:14:24,506 : Loose hits
INFO 2019-09-06 02:14:24,544 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:14:24,579 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-09-06 02:14:24,583 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:14:24,586 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 02:14:24,590 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:14:24,614 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:14:24,763 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 02:14:24,768 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:14:24,783 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:14:24,870 : modelTypeID: 41091 
INFO 2019-09-06 02:14:24,870 : pass_evalue: n/a
INFO 2019-09-06 02:14:24,870 : pass_bitscore: 310
INFO 2019-09-06 02:14:24,871 : Loose hits
INFO 2019-09-06 02:14:24,872 : modelTypeID: 41091 
INFO 2019-09-06 02:14:24,872 : pass_evalue: n/a
INFO 2019-09-06 02:14:24,872 : pass_bitscore: 310
INFO 2019-09-06 02:14:24,873 : Loose hits
INFO 2019-09-06 02:14:24,902 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:14:24,907 : modelTypeID: 41091 
INFO 2019-09-06 02:14:24,907 : pass_evalue: n/a
INFO 2019-09-06 02:14:24,907 : pass_bitscore: 300
INFO 2019-09-06 02:14:24,909 : Loose hits
INFO 2019-09-06 02:14:24,915 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:14:24,949 : modelTypeID: 41091 
INFO 2019-09-06 02:14:24,949 : pass_evalue: n/a
INFO 2019-09-06 02:14:24,949 : pass_bitscore: 500
INFO 2019-09-06 02:14:24,950 : Loose hits
INFO 2019-09-06 02:14:25,046 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:14:25,065 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-09-06 02:14:25,077 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:14:25,133 : modelTypeID: 41091 
INFO 2019-09-06 02:14:25,133 : pass_evalue: n/a
INFO 2019-09-06 02:14:25,133 : pass_bitscore: 660
INFO 2019-09-06 02:14:25,134 : Loose hits
INFO 2019-09-06 02:14:25,262 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-06 02:14:25,286 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 02:14:25,296 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:14:25,311 : modelTypeID: 41091 
INFO 2019-09-06 02:14:25,311 : pass_evalue: n/a
INFO 2019-09-06 02:14:25,311 : pass_bitscore: 200
INFO 2019-09-06 02:14:25,312 : Loose hits
INFO 2019-09-06 02:14:25,401 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:25,404 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:25,441 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-09-06 02:14:25,548 : modelTypeID: 41091 
INFO 2019-09-06 02:14:25,548 : pass_evalue: n/a
INFO 2019-09-06 02:14:25,548 : pass_bitscore: 200
INFO 2019-09-06 02:14:25,548 : Loose hits
INFO 2019-09-06 02:14:25,622 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:14:25,630 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:14:25,761 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-09-06 02:14:25,821 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:25,849 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:25,897 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:14:25,901 : modelTypeID: 41091 
INFO 2019-09-06 02:14:25,901 : pass_evalue: n/a
INFO 2019-09-06 02:14:25,901 : pass_bitscore: 400
INFO 2019-09-06 02:14:25,902 : Loose hits
INFO 2019-09-06 02:14:25,935 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:14:25,996 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 02:14:26,011 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 02:14:26,141 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:26,305 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:14:26,541 : modelTypeID: 41091 
INFO 2019-09-06 02:14:26,541 : pass_evalue: n/a
INFO 2019-09-06 02:14:26,541 : pass_bitscore: 375
INFO 2019-09-06 02:14:26,542 : Loose hits
INFO 2019-09-06 02:14:26,749 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:14:26,804 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-06 02:14:26,875 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:27,092 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:14:27,099 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-09-06 02:14:27,107 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-09-06 02:14:27,172 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:14:27,186 : modelTypeID: 41091 
INFO 2019-09-06 02:14:27,186 : pass_evalue: n/a
INFO 2019-09-06 02:14:27,186 : pass_bitscore: 300
INFO 2019-09-06 02:14:27,187 : Loose hits
INFO 2019-09-06 02:14:27,210 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:27,330 : modelTypeID: 41091 
INFO 2019-09-06 02:14:27,330 : pass_evalue: n/a
INFO 2019-09-06 02:14:27,330 : pass_bitscore: 310
INFO 2019-09-06 02:14:27,330 : Loose hits
INFO 2019-09-06 02:14:27,331 : modelTypeID: 41091 
INFO 2019-09-06 02:14:27,331 : pass_evalue: n/a
INFO 2019-09-06 02:14:27,331 : pass_bitscore: 310
INFO 2019-09-06 02:14:27,331 : Loose hits
INFO 2019-09-06 02:14:27,362 : modelTypeID: 41091 
INFO 2019-09-06 02:14:27,362 : pass_evalue: n/a
INFO 2019-09-06 02:14:27,362 : pass_bitscore: 500
INFO 2019-09-06 02:14:27,363 : Loose hits
INFO 2019-09-06 02:14:27,369 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:27,439 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-09-06 02:14:27,480 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-09-06 02:14:27,513 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:14:27,537 : modelTypeID: 41091 
INFO 2019-09-06 02:14:27,538 : pass_evalue: n/a
INFO 2019-09-06 02:14:27,538 : pass_bitscore: 200
INFO 2019-09-06 02:14:27,539 : Loose hits
INFO 2019-09-06 02:14:27,620 : modelTypeID: 41091 
INFO 2019-09-06 02:14:27,620 : pass_evalue: n/a
INFO 2019-09-06 02:14:27,620 : pass_bitscore: 200
INFO 2019-09-06 02:14:27,621 : Loose hits
INFO 2019-09-06 02:14:27,746 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:14:27,794 : modelTypeID: 41091 
INFO 2019-09-06 02:14:27,794 : pass_evalue: n/a
INFO 2019-09-06 02:14:27,794 : pass_bitscore: 270
INFO 2019-09-06 02:14:27,794 : Loose hits
INFO 2019-09-06 02:14:27,812 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:14:27,922 : modelTypeID: 41091 
INFO 2019-09-06 02:14:27,922 : pass_evalue: n/a
INFO 2019-09-06 02:14:27,922 : pass_bitscore: 400
INFO 2019-09-06 02:14:27,923 : Loose hits
INFO 2019-09-06 02:14:27,925 : modelTypeID: 41091 
INFO 2019-09-06 02:14:27,925 : pass_evalue: n/a
INFO 2019-09-06 02:14:27,925 : pass_bitscore: 300
INFO 2019-09-06 02:14:27,925 : Loose hits
INFO 2019-09-06 02:14:27,966 : save overexpression results...
INFO 2019-09-06 02:14:28,154 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:28,181 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:28,242 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:28,269 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:28,588 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:28,635 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 02:14:28,778 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-09-06 02:14:28,790 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-09-06 02:14:28,795 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-09-06 02:14:28,819 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-09-06 02:14:29,022 : runBlast | Model:851 pos:96 | change: N=N AND wildtype: K=K
INFO 2019-09-06 02:14:29,033 : runBlast | Model:851 pos:118 | change: T=T AND wildtype: N=N
INFO 2019-09-06 02:14:29,131 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:29,197 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:14:29,236 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 02:14:29,357 : runBlast | Model:597 pos:96 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:14:29,446 : runBlast | Model:2108 pos:275 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:14:29,596 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:14:29,601 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 02:14:29,604 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 02:14:29,615 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-09-06 02:14:29,639 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-09-06 02:14:29,659 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-09-06 02:14:30,277 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 02:14:30,392 : save variant results...
INFO 2019-09-06 02:14:56,238 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-09-06 02:14:56,357 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-09-06 02:15:01,158 : save homolog results...
INFO 2019-09-06 02:15:01,179 : prepare output(s) for input: /data/data/samples/MP8-1.fasta
INFO 2019-09-06 02:15:01,230 : Total running time 114.579s
INFO 2019-09-06 02:15:01,231 : Cleaning up temporary files...MP8-1
INFO 2019-09-06 02:15:01,231 : /data/resistome_prediction
INFO 2019-09-06 02:15:01,232 : Removed file: /data/resistome_prediction/MP8-1.fasta.temp.contig.fsa
INFO 2019-09-06 02:15:01,232 : Removed file: /data/resistome_prediction/MP8-1.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 02:15:01,233 : Removed file: /data/resistome_prediction/MP8-1.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 02:15:01,238 : Removed file: /data/resistome_prediction/MP8-1.fasta.temp.potentialGenes
INFO 2019-09-06 02:15:01,239 : Removed file: /data/resistome_prediction/MP8-1.fasta.temp
INFO 2019-09-06 02:15:01,239 : Removed file: /data/resistome_prediction/MP8-1.fasta.temp.rrna.json
INFO 2019-09-06 02:15:01,240 : Removed file: /data/resistome_prediction/MP8-1.fasta.temp.predictedGenes.json
INFO 2019-09-06 02:15:01,240 : Removed file: /data/resistome_prediction/MP8-1.fasta.temp.contigToORF.fsa
INFO 2019-09-06 02:15:01,241 : Removed file: /data/resistome_prediction/MP8-1.fasta.temp.db.nin
INFO 2019-09-06 02:15:01,241 : Removed file: /data/resistome_prediction/MP8-1.fasta.temp.homolog.json
INFO 2019-09-06 02:15:01,241 : Removed file: /data/resistome_prediction/MP8-1.fasta.temp.variant.json
INFO 2019-09-06 02:15:01,241 : Removed file: /data/resistome_prediction/MP8-1.fasta.temp.db.nhr
INFO 2019-09-06 02:15:01,241 : Removed file: /data/resistome_prediction/MP8-1.fasta.temp.db.nsq
INFO 2019-09-06 02:15:01,242 : Removed file: /data/resistome_prediction/MP8-1.fasta.temp.overexpression.json
INFO 2019-09-06 02:15:01,242 : /data/resistome_prediction
