INFO 2019-09-06 02:23:14,926 : /data/data/samples/MP9-10.fasta => None
INFO 2019-09-06 02:23:15,091 : create blast DB.
INFO 2019-09-06 02:23:15,199 : create diamond DB.
INFO 2019-09-06 02:23:15,420 : minimum sequence length: 1039, maximun sequence length 438485
INFO 2019-09-06 02:23:15,421 : prodigal -q -m -a /data/resistome_prediction/MP9-10.fasta.temp.contig.fsa -i /data/data/samples/MP9-10.fasta -o  /data/resistome_prediction/MP9-10.fasta.temp.draft -d /data/resistome_prediction/MP9-10.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/MP9-10.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 02:23:33,236 : work with file /data/resistome_prediction/MP9-10.fasta.temp.contig.fsa
INFO 2019-09-06 02:23:33,236 : run blast
INFO 2019-09-06 02:24:20,212 : set blast xml file: [/data/resistome_prediction/MP9-10.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 02:24:20,213 : run filter
INFO 2019-09-06 02:24:20,219 : None -> Process-1:1
INFO 2019-09-06 02:24:20,219 : None -> Process-1:2
INFO 2019-09-06 02:24:20,219 : None -> Process-1:3
INFO 2019-09-06 02:24:20,219 : None -> Process-1:4
INFO 2019-09-06 02:24:20,224 : homolog_worker started...
INFO 2019-09-06 02:24:20,228 : variant_worker started...
INFO 2019-09-06 02:24:20,233 : overexpression_worker started...
INFO 2019-09-06 02:24:20,238 : rRNA process: contig
INFO 2019-09-06 02:24:20,238 : rRNA process
INFO 2019-09-06 02:24:20,257 : create_db_query
INFO 2019-09-06 02:24:20,258 : DB from user query
INFO 2019-09-06 02:24:20,359 : blast_reference_to_db_query
INFO 2019-09-06 02:24:20,510 : done running blastn -> /data/resistome_prediction/MP9-10.fasta.temp.db
INFO 2019-09-06 02:24:20,712 : model_type_id: 40295 
INFO 2019-09-06 02:24:20,712 : model_id: 2482
INFO 2019-09-06 02:24:20,712 : pass_value: 2500
INFO 2019-09-06 02:24:20,731 : modelTypeID: 41091 
INFO 2019-09-06 02:24:20,732 : pass_evalue: n/a
INFO 2019-09-06 02:24:20,733 : pass_bitscore: 200
INFO 2019-09-06 02:24:20,734 : Loose hits
INFO 2019-09-06 02:24:20,749 : modelTypeID: 41091 
INFO 2019-09-06 02:24:20,750 : pass_evalue: n/a
INFO 2019-09-06 02:24:20,751 : pass_bitscore: 400
INFO 2019-09-06 02:24:20,751 : rRNA process Done.
INFO 2019-09-06 02:24:20,752 : Loose hits
INFO 2019-09-06 02:24:20,753 : modelTypeID: 41091 
INFO 2019-09-06 02:24:20,754 : pass_evalue: n/a
INFO 2019-09-06 02:24:20,754 : pass_bitscore: 390
INFO 2019-09-06 02:24:20,755 : Loose hits
INFO 2019-09-06 02:24:20,756 : modelTypeID: 41091 
INFO 2019-09-06 02:24:20,757 : pass_evalue: n/a
INFO 2019-09-06 02:24:20,757 : pass_bitscore: 375
INFO 2019-09-06 02:24:20,758 : Loose hits
INFO 2019-09-06 02:24:20,759 : modelTypeID: 41091 
INFO 2019-09-06 02:24:20,759 : pass_evalue: n/a
INFO 2019-09-06 02:24:20,759 : pass_bitscore: 375
INFO 2019-09-06 02:24:20,761 : Loose hits
INFO 2019-09-06 02:24:20,876 : modelTypeID: 41091 
INFO 2019-09-06 02:24:20,876 : pass_evalue: n/a
INFO 2019-09-06 02:24:20,876 : pass_bitscore: 400
INFO 2019-09-06 02:24:20,877 : Loose hits
INFO 2019-09-06 02:24:20,946 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:21,024 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:21,041 : modelTypeID: 41091 
INFO 2019-09-06 02:24:21,042 : pass_evalue: n/a
INFO 2019-09-06 02:24:21,042 : pass_bitscore: 500
INFO 2019-09-06 02:24:21,044 : Loose hits
INFO 2019-09-06 02:24:21,053 : modelTypeID: 41091 
INFO 2019-09-06 02:24:21,053 : pass_evalue: n/a
INFO 2019-09-06 02:24:21,054 : pass_bitscore: 300
INFO 2019-09-06 02:24:21,054 : Loose hits
INFO 2019-09-06 02:24:21,105 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:24:21,135 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:24:21,157 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:21,220 : modelTypeID: 41091 
INFO 2019-09-06 02:24:21,220 : pass_evalue: n/a
INFO 2019-09-06 02:24:21,220 : pass_bitscore: 200
INFO 2019-09-06 02:24:21,221 : Loose hits
INFO 2019-09-06 02:24:21,236 : modelTypeID: 41091 
INFO 2019-09-06 02:24:21,237 : pass_evalue: n/a
INFO 2019-09-06 02:24:21,237 : pass_bitscore: 300
INFO 2019-09-06 02:24:21,237 : Loose hits
INFO 2019-09-06 02:24:21,312 : modelTypeID: 41091 
INFO 2019-09-06 02:24:21,312 : pass_evalue: n/a
INFO 2019-09-06 02:24:21,313 : pass_bitscore: 200
INFO 2019-09-06 02:24:21,313 : Loose hits
INFO 2019-09-06 02:24:21,417 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-09-06 02:24:21,431 : modelTypeID: 41091 
INFO 2019-09-06 02:24:21,431 : pass_evalue: n/a
INFO 2019-09-06 02:24:21,431 : pass_bitscore: 310
INFO 2019-09-06 02:24:21,431 : Loose hits
INFO 2019-09-06 02:24:21,432 : modelTypeID: 41091 
INFO 2019-09-06 02:24:21,432 : pass_evalue: n/a
INFO 2019-09-06 02:24:21,432 : pass_bitscore: 310
INFO 2019-09-06 02:24:21,432 : Loose hits
INFO 2019-09-06 02:24:21,543 : modelTypeID: 41091 
INFO 2019-09-06 02:24:21,543 : pass_evalue: n/a
INFO 2019-09-06 02:24:21,543 : pass_bitscore: 660
INFO 2019-09-06 02:24:21,544 : Loose hits
INFO 2019-09-06 02:24:21,566 : modelTypeID: 41091 
INFO 2019-09-06 02:24:21,566 : pass_evalue: n/a
INFO 2019-09-06 02:24:21,566 : pass_bitscore: 210
INFO 2019-09-06 02:24:21,567 : Loose hits
INFO 2019-09-06 02:24:21,669 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:24:21,679 : modelTypeID: 41091 
INFO 2019-09-06 02:24:21,680 : pass_evalue: n/a
INFO 2019-09-06 02:24:21,680 : pass_bitscore: 375
INFO 2019-09-06 02:24:21,681 : Loose hits
INFO 2019-09-06 02:24:21,689 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:24:21,917 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:21,926 : modelTypeID: 41091 
INFO 2019-09-06 02:24:21,926 : pass_evalue: n/a
INFO 2019-09-06 02:24:21,926 : pass_bitscore: 270
INFO 2019-09-06 02:24:21,927 : Loose hits
INFO 2019-09-06 02:24:21,955 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:24:21,957 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-09-06 02:24:21,984 : modelTypeID: 41091 
INFO 2019-09-06 02:24:21,984 : pass_evalue: n/a
INFO 2019-09-06 02:24:21,984 : pass_bitscore: 200
INFO 2019-09-06 02:24:21,985 : Loose hits
INFO 2019-09-06 02:24:22,105 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-06 02:24:22,110 : modelTypeID: 41091 
INFO 2019-09-06 02:24:22,110 : pass_evalue: n/a
INFO 2019-09-06 02:24:22,110 : pass_bitscore: 400
INFO 2019-09-06 02:24:22,111 : Loose hits
INFO 2019-09-06 02:24:22,232 : modelTypeID: 41091 
INFO 2019-09-06 02:24:22,232 : pass_evalue: n/a
INFO 2019-09-06 02:24:22,232 : pass_bitscore: 300
INFO 2019-09-06 02:24:22,233 : Loose hits
INFO 2019-09-06 02:24:22,237 : modelTypeID: 41091 
INFO 2019-09-06 02:24:22,237 : pass_evalue: n/a
INFO 2019-09-06 02:24:22,237 : pass_bitscore: 375
INFO 2019-09-06 02:24:22,238 : Loose hits
INFO 2019-09-06 02:24:22,254 : modelTypeID: 41091 
INFO 2019-09-06 02:24:22,254 : pass_evalue: n/a
INFO 2019-09-06 02:24:22,254 : pass_bitscore: 390
INFO 2019-09-06 02:24:22,254 : Loose hits
INFO 2019-09-06 02:24:22,255 : modelTypeID: 41091 
INFO 2019-09-06 02:24:22,255 : pass_evalue: n/a
INFO 2019-09-06 02:24:22,255 : pass_bitscore: 400
INFO 2019-09-06 02:24:22,256 : Loose hits
INFO 2019-09-06 02:24:22,454 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:24:22,507 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:22,692 : modelTypeID: 41091 
INFO 2019-09-06 02:24:22,692 : pass_evalue: n/a
INFO 2019-09-06 02:24:22,692 : pass_bitscore: 200
INFO 2019-09-06 02:24:22,693 : Loose hits
INFO 2019-09-06 02:24:22,834 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:24:22,837 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:24:23,000 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-09-06 02:24:23,025 : modelTypeID: 41091 
INFO 2019-09-06 02:24:23,025 : pass_evalue: n/a
INFO 2019-09-06 02:24:23,025 : pass_bitscore: 200
INFO 2019-09-06 02:24:23,026 : Loose hits
INFO 2019-09-06 02:24:23,046 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:24:23,100 : modelTypeID: 41091 
INFO 2019-09-06 02:24:23,100 : pass_evalue: n/a
INFO 2019-09-06 02:24:23,100 : pass_bitscore: 200
INFO 2019-09-06 02:24:23,101 : Loose hits
INFO 2019-09-06 02:24:23,113 : modelTypeID: 41091 
INFO 2019-09-06 02:24:23,114 : pass_evalue: n/a
INFO 2019-09-06 02:24:23,114 : pass_bitscore: 375
INFO 2019-09-06 02:24:23,114 : Loose hits
INFO 2019-09-06 02:24:23,119 : modelTypeID: 41091 
INFO 2019-09-06 02:24:23,119 : pass_evalue: n/a
INFO 2019-09-06 02:24:23,119 : pass_bitscore: 270
INFO 2019-09-06 02:24:23,120 : Loose hits
INFO 2019-09-06 02:24:23,165 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:24:23,177 : modelTypeID: 41091 
INFO 2019-09-06 02:24:23,177 : pass_evalue: n/a
INFO 2019-09-06 02:24:23,177 : pass_bitscore: 375
INFO 2019-09-06 02:24:23,178 : Loose hits
INFO 2019-09-06 02:24:23,179 : modelTypeID: 41091 
INFO 2019-09-06 02:24:23,179 : pass_evalue: n/a
INFO 2019-09-06 02:24:23,179 : pass_bitscore: 390
INFO 2019-09-06 02:24:23,180 : Loose hits
INFO 2019-09-06 02:24:23,181 : modelTypeID: 41091 
INFO 2019-09-06 02:24:23,181 : pass_evalue: n/a
INFO 2019-09-06 02:24:23,181 : pass_bitscore: 375
INFO 2019-09-06 02:24:23,182 : Loose hits
INFO 2019-09-06 02:24:23,182 : modelTypeID: 41091 
INFO 2019-09-06 02:24:23,182 : pass_evalue: n/a
INFO 2019-09-06 02:24:23,183 : pass_bitscore: 400
INFO 2019-09-06 02:24:23,183 : Loose hits
INFO 2019-09-06 02:24:23,184 : modelTypeID: 41091 
INFO 2019-09-06 02:24:23,184 : pass_evalue: n/a
INFO 2019-09-06 02:24:23,184 : pass_bitscore: 400
INFO 2019-09-06 02:24:23,184 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:24:23,184 : Loose hits
INFO 2019-09-06 02:24:23,232 : modelTypeID: 41091 
INFO 2019-09-06 02:24:23,232 : pass_evalue: n/a
INFO 2019-09-06 02:24:23,232 : pass_bitscore: 390
INFO 2019-09-06 02:24:23,233 : Loose hits
INFO 2019-09-06 02:24:23,348 : modelTypeID: 41091 
INFO 2019-09-06 02:24:23,348 : pass_evalue: n/a
INFO 2019-09-06 02:24:23,348 : pass_bitscore: 375
INFO 2019-09-06 02:24:23,349 : Loose hits
INFO 2019-09-06 02:24:23,410 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:24:23,491 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 02:24:23,498 : modelTypeID: 41091 
INFO 2019-09-06 02:24:23,499 : pass_evalue: n/a
INFO 2019-09-06 02:24:23,499 : pass_bitscore: 660
INFO 2019-09-06 02:24:23,499 : Loose hits
INFO 2019-09-06 02:24:23,561 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:24:23,628 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:24:23,741 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:24:23,799 : runBlast | Model:597 pos:19 | change: V=V AND wildtype: A=A
INFO 2019-09-06 02:24:23,822 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:23,852 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:24:23,914 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:24:23,918 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:24:24,038 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-09-06 02:24:24,096 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:24,101 : modelTypeID: 41091 
INFO 2019-09-06 02:24:24,101 : pass_evalue: n/a
INFO 2019-09-06 02:24:24,101 : pass_bitscore: 400
INFO 2019-09-06 02:24:24,102 : Loose hits
INFO 2019-09-06 02:24:24,123 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:24,181 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:24:24,194 : modelTypeID: 41091 
INFO 2019-09-06 02:24:24,195 : pass_evalue: n/a
INFO 2019-09-06 02:24:24,195 : pass_bitscore: 660
INFO 2019-09-06 02:24:24,195 : Loose hits
INFO 2019-09-06 02:24:24,197 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:24:24,230 : modelTypeID: 41091 
INFO 2019-09-06 02:24:24,231 : pass_evalue: n/a
INFO 2019-09-06 02:24:24,231 : pass_bitscore: 310
INFO 2019-09-06 02:24:24,232 : Loose hits
INFO 2019-09-06 02:24:24,232 : modelTypeID: 41091 
INFO 2019-09-06 02:24:24,233 : pass_evalue: n/a
INFO 2019-09-06 02:24:24,233 : pass_bitscore: 310
INFO 2019-09-06 02:24:24,233 : Loose hits
INFO 2019-09-06 02:24:24,236 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 02:24:24,241 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 02:24:24,311 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:24,393 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:24:24,415 : modelTypeID: 41091 
INFO 2019-09-06 02:24:24,415 : pass_evalue: n/a
INFO 2019-09-06 02:24:24,415 : pass_bitscore: 270
INFO 2019-09-06 02:24:24,416 : Loose hits
INFO 2019-09-06 02:24:24,433 : modelTypeID: 41091 
INFO 2019-09-06 02:24:24,433 : pass_evalue: n/a
INFO 2019-09-06 02:24:24,433 : pass_bitscore: 400
INFO 2019-09-06 02:24:24,434 : Loose hits
INFO 2019-09-06 02:24:24,732 : modelTypeID: 41091 
INFO 2019-09-06 02:24:24,732 : pass_evalue: n/a
INFO 2019-09-06 02:24:24,732 : pass_bitscore: 500
INFO 2019-09-06 02:24:24,733 : Loose hits
INFO 2019-09-06 02:24:24,800 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:24:24,821 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:24:24,838 : modelTypeID: 41091 
INFO 2019-09-06 02:24:24,838 : pass_evalue: n/a
INFO 2019-09-06 02:24:24,838 : pass_bitscore: 270
INFO 2019-09-06 02:24:24,839 : Loose hits
INFO 2019-09-06 02:24:24,850 : modelTypeID: 41091 
INFO 2019-09-06 02:24:24,850 : pass_evalue: n/a
INFO 2019-09-06 02:24:24,850 : pass_bitscore: 200
INFO 2019-09-06 02:24:24,851 : Loose hits
INFO 2019-09-06 02:24:24,854 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:24,905 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:24:24,919 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:24:24,936 : modelTypeID: 41091 
INFO 2019-09-06 02:24:24,936 : pass_evalue: n/a
INFO 2019-09-06 02:24:24,936 : pass_bitscore: 270
INFO 2019-09-06 02:24:24,937 : Loose hits
INFO 2019-09-06 02:24:24,943 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:24:24,945 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 02:24:24,949 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:24:25,186 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:25,211 : modelTypeID: 41091 
INFO 2019-09-06 02:24:25,211 : pass_evalue: n/a
INFO 2019-09-06 02:24:25,211 : pass_bitscore: 270
INFO 2019-09-06 02:24:25,212 : Loose hits
INFO 2019-09-06 02:24:25,289 : runBlast | Model:851 pos:118 | change: T=T AND wildtype: N=N
INFO 2019-09-06 02:24:25,295 : runBlast | Model:851 pos:96 | change: N=N AND wildtype: K=K
INFO 2019-09-06 02:24:25,351 : modelTypeID: 41091 
INFO 2019-09-06 02:24:25,351 : pass_evalue: n/a
INFO 2019-09-06 02:24:25,351 : pass_bitscore: 300
INFO 2019-09-06 02:24:25,352 : Loose hits
INFO 2019-09-06 02:24:25,417 : modelTypeID: 41091 
INFO 2019-09-06 02:24:25,418 : pass_evalue: n/a
INFO 2019-09-06 02:24:25,418 : pass_bitscore: 375
INFO 2019-09-06 02:24:25,418 : Loose hits
INFO 2019-09-06 02:24:25,419 : modelTypeID: 41091 
INFO 2019-09-06 02:24:25,419 : pass_evalue: n/a
INFO 2019-09-06 02:24:25,419 : pass_bitscore: 375
INFO 2019-09-06 02:24:25,420 : Loose hits
INFO 2019-09-06 02:24:25,420 : modelTypeID: 41091 
INFO 2019-09-06 02:24:25,421 : pass_evalue: n/a
INFO 2019-09-06 02:24:25,421 : pass_bitscore: 390
INFO 2019-09-06 02:24:25,421 : Loose hits
INFO 2019-09-06 02:24:25,422 : modelTypeID: 41091 
INFO 2019-09-06 02:24:25,422 : pass_evalue: n/a
INFO 2019-09-06 02:24:25,422 : pass_bitscore: 400
INFO 2019-09-06 02:24:25,423 : Loose hits
INFO 2019-09-06 02:24:25,423 : modelTypeID: 41091 
INFO 2019-09-06 02:24:25,423 : pass_evalue: n/a
INFO 2019-09-06 02:24:25,423 : pass_bitscore: 400
INFO 2019-09-06 02:24:25,424 : Loose hits
INFO 2019-09-06 02:24:25,444 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-09-06 02:24:25,452 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-09-06 02:24:25,455 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-09-06 02:24:25,463 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-09-06 02:24:25,478 : modelTypeID: 41091 
INFO 2019-09-06 02:24:25,478 : pass_evalue: n/a
INFO 2019-09-06 02:24:25,478 : pass_bitscore: 400
INFO 2019-09-06 02:24:25,479 : Loose hits
INFO 2019-09-06 02:24:25,480 : modelTypeID: 41091 
INFO 2019-09-06 02:24:25,480 : pass_evalue: n/a
INFO 2019-09-06 02:24:25,480 : pass_bitscore: 375
INFO 2019-09-06 02:24:25,481 : Loose hits
INFO 2019-09-06 02:24:25,482 : modelTypeID: 41091 
INFO 2019-09-06 02:24:25,482 : pass_evalue: n/a
INFO 2019-09-06 02:24:25,482 : pass_bitscore: 375
INFO 2019-09-06 02:24:25,482 : Loose hits
INFO 2019-09-06 02:24:25,483 : modelTypeID: 41091 
INFO 2019-09-06 02:24:25,483 : pass_evalue: n/a
INFO 2019-09-06 02:24:25,484 : pass_bitscore: 390
INFO 2019-09-06 02:24:25,484 : Loose hits
INFO 2019-09-06 02:24:25,605 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 02:24:25,630 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:24:25,723 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:24:25,762 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:24:25,774 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 02:24:25,800 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:24:25,873 : modelTypeID: 41091 
INFO 2019-09-06 02:24:25,873 : pass_evalue: n/a
INFO 2019-09-06 02:24:25,873 : pass_bitscore: 660
INFO 2019-09-06 02:24:25,874 : Loose hits
INFO 2019-09-06 02:24:25,880 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-09-06 02:24:25,891 : modelTypeID: 41091 
INFO 2019-09-06 02:24:25,891 : pass_evalue: n/a
INFO 2019-09-06 02:24:25,891 : pass_bitscore: 300
INFO 2019-09-06 02:24:25,891 : Loose hits
INFO 2019-09-06 02:24:25,992 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:26,047 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:24:26,078 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-09-06 02:24:26,090 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:24:26,094 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-09-06 02:24:26,098 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-09-06 02:24:26,099 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:24:26,105 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 02:24:26,180 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:24:26,284 : modelTypeID: 41091 
INFO 2019-09-06 02:24:26,284 : pass_evalue: n/a
INFO 2019-09-06 02:24:26,284 : pass_bitscore: 270
INFO 2019-09-06 02:24:26,285 : Loose hits
INFO 2019-09-06 02:24:26,570 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:26,596 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:26,698 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-09-06 02:24:26,734 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-09-06 02:24:26,813 : modelTypeID: 41091 
INFO 2019-09-06 02:24:26,814 : pass_evalue: n/a
INFO 2019-09-06 02:24:26,814 : pass_bitscore: 375
INFO 2019-09-06 02:24:26,814 : Loose hits
INFO 2019-09-06 02:24:26,815 : modelTypeID: 41091 
INFO 2019-09-06 02:24:26,816 : pass_evalue: n/a
INFO 2019-09-06 02:24:26,816 : pass_bitscore: 400
INFO 2019-09-06 02:24:26,816 : Loose hits
INFO 2019-09-06 02:24:26,873 : modelTypeID: 41091 
INFO 2019-09-06 02:24:26,873 : pass_evalue: n/a
INFO 2019-09-06 02:24:26,873 : pass_bitscore: 310
INFO 2019-09-06 02:24:26,874 : Loose hits
INFO 2019-09-06 02:24:26,875 : modelTypeID: 41091 
INFO 2019-09-06 02:24:26,875 : pass_evalue: n/a
INFO 2019-09-06 02:24:26,875 : pass_bitscore: 310
INFO 2019-09-06 02:24:26,876 : Loose hits
INFO 2019-09-06 02:24:26,991 : modelTypeID: 41091 
INFO 2019-09-06 02:24:26,992 : pass_evalue: n/a
INFO 2019-09-06 02:24:26,992 : pass_bitscore: 400
INFO 2019-09-06 02:24:26,992 : Loose hits
INFO 2019-09-06 02:24:27,007 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-09-06 02:24:27,040 : modelTypeID: 41091 
INFO 2019-09-06 02:24:27,040 : pass_evalue: n/a
INFO 2019-09-06 02:24:27,040 : pass_bitscore: 400
INFO 2019-09-06 02:24:27,041 : Loose hits
INFO 2019-09-06 02:24:27,049 : modelTypeID: 41091 
INFO 2019-09-06 02:24:27,049 : pass_evalue: n/a
INFO 2019-09-06 02:24:27,050 : pass_bitscore: 400
INFO 2019-09-06 02:24:27,050 : Loose hits
INFO 2019-09-06 02:24:27,055 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:24:27,100 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-09-06 02:24:27,124 : modelTypeID: 41091 
INFO 2019-09-06 02:24:27,124 : pass_evalue: n/a
INFO 2019-09-06 02:24:27,124 : pass_bitscore: 270
INFO 2019-09-06 02:24:27,124 : Loose hits
INFO 2019-09-06 02:24:27,145 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:27,400 : modelTypeID: 41091 
INFO 2019-09-06 02:24:27,400 : pass_evalue: n/a
INFO 2019-09-06 02:24:27,400 : pass_bitscore: 375
INFO 2019-09-06 02:24:27,402 : Loose hits
INFO 2019-09-06 02:24:27,404 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 02:24:27,432 : modelTypeID: 41091 
INFO 2019-09-06 02:24:27,432 : pass_evalue: n/a
INFO 2019-09-06 02:24:27,432 : pass_bitscore: 200
INFO 2019-09-06 02:24:27,433 : Loose hits
INFO 2019-09-06 02:24:27,474 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:27,594 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:27,670 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:27,711 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 02:24:27,803 : modelTypeID: 41091 
INFO 2019-09-06 02:24:27,804 : pass_evalue: n/a
INFO 2019-09-06 02:24:27,804 : pass_bitscore: 400
INFO 2019-09-06 02:24:27,805 : Loose hits
INFO 2019-09-06 02:24:28,028 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,028 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,028 : pass_bitscore: 500
INFO 2019-09-06 02:24:28,029 : Loose hits
INFO 2019-09-06 02:24:28,059 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,059 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,059 : pass_bitscore: 310
INFO 2019-09-06 02:24:28,060 : Loose hits
INFO 2019-09-06 02:24:28,060 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,060 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,060 : pass_bitscore: 310
INFO 2019-09-06 02:24:28,061 : Loose hits
INFO 2019-09-06 02:24:28,080 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,081 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,081 : pass_bitscore: 310
INFO 2019-09-06 02:24:28,082 : Loose hits
INFO 2019-09-06 02:24:28,082 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,082 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,083 : pass_bitscore: 310
INFO 2019-09-06 02:24:28,083 : Loose hits
INFO 2019-09-06 02:24:28,155 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:28,181 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:28,259 : runBlast | Model:2108 pos:275 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:24:28,270 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,271 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,271 : pass_bitscore: 660
INFO 2019-09-06 02:24:28,272 : Loose hits
INFO 2019-09-06 02:24:28,291 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 02:24:28,291 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,291 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,291 : pass_bitscore: 500
INFO 2019-09-06 02:24:28,291 : Loose hits
INFO 2019-09-06 02:24:28,319 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,319 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,319 : pass_bitscore: 310
INFO 2019-09-06 02:24:28,320 : Loose hits
INFO 2019-09-06 02:24:28,320 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,320 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,320 : pass_bitscore: 310
INFO 2019-09-06 02:24:28,320 : Loose hits
INFO 2019-09-06 02:24:28,361 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,361 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,361 : pass_bitscore: 310
INFO 2019-09-06 02:24:28,362 : Loose hits
INFO 2019-09-06 02:24:28,363 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,363 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,363 : pass_bitscore: 310
INFO 2019-09-06 02:24:28,364 : Loose hits
INFO 2019-09-06 02:24:28,365 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,365 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,365 : pass_bitscore: 400
INFO 2019-09-06 02:24:28,366 : Loose hits
INFO 2019-09-06 02:24:28,402 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 02:24:28,444 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-09-06 02:24:28,630 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,630 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,630 : pass_bitscore: 375
INFO 2019-09-06 02:24:28,631 : Loose hits
INFO 2019-09-06 02:24:28,664 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,664 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,664 : pass_bitscore: 660
INFO 2019-09-06 02:24:28,665 : Loose hits
INFO 2019-09-06 02:24:28,670 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,670 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,670 : pass_bitscore: 375
INFO 2019-09-06 02:24:28,671 : Loose hits
INFO 2019-09-06 02:24:28,688 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,689 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,689 : pass_bitscore: 210
INFO 2019-09-06 02:24:28,690 : Loose hits
INFO 2019-09-06 02:24:28,758 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 02:24:28,766 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,766 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,766 : pass_bitscore: 310
INFO 2019-09-06 02:24:28,767 : Loose hits
INFO 2019-09-06 02:24:28,768 : modelTypeID: 41091 
INFO 2019-09-06 02:24:28,768 : pass_evalue: n/a
INFO 2019-09-06 02:24:28,768 : pass_bitscore: 310
INFO 2019-09-06 02:24:28,769 : Loose hits
INFO 2019-09-06 02:24:28,835 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:24:29,045 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:24:29,100 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-09-06 02:24:29,105 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:24:29,117 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:24:29,128 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:24:29,143 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 02:24:29,318 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 02:24:29,333 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:24:29,347 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:24:29,511 : modelTypeID: 41091 
INFO 2019-09-06 02:24:29,511 : pass_evalue: n/a
INFO 2019-09-06 02:24:29,511 : pass_bitscore: 200
INFO 2019-09-06 02:24:29,512 : Loose hits
INFO 2019-09-06 02:24:29,516 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:24:29,525 : modelTypeID: 41091 
INFO 2019-09-06 02:24:29,525 : pass_evalue: n/a
INFO 2019-09-06 02:24:29,525 : pass_bitscore: 200
INFO 2019-09-06 02:24:29,525 : Loose hits
INFO 2019-09-06 02:24:29,529 : modelTypeID: 41091 
INFO 2019-09-06 02:24:29,530 : pass_evalue: n/a
INFO 2019-09-06 02:24:29,530 : pass_bitscore: 375
INFO 2019-09-06 02:24:29,531 : Loose hits
INFO 2019-09-06 02:24:29,534 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:24:29,658 : modelTypeID: 41091 
INFO 2019-09-06 02:24:29,658 : pass_evalue: n/a
INFO 2019-09-06 02:24:29,658 : pass_bitscore: 660
INFO 2019-09-06 02:24:29,659 : Loose hits
INFO 2019-09-06 02:24:29,674 : modelTypeID: 41091 
INFO 2019-09-06 02:24:29,674 : pass_evalue: n/a
INFO 2019-09-06 02:24:29,674 : pass_bitscore: 210
INFO 2019-09-06 02:24:29,675 : Loose hits
INFO 2019-09-06 02:24:29,676 : modelTypeID: 41091 
INFO 2019-09-06 02:24:29,676 : pass_evalue: n/a
INFO 2019-09-06 02:24:29,676 : pass_bitscore: 270
INFO 2019-09-06 02:24:29,676 : Loose hits
INFO 2019-09-06 02:24:29,701 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:24:29,739 : modelTypeID: 41091 
INFO 2019-09-06 02:24:29,739 : pass_evalue: n/a
INFO 2019-09-06 02:24:29,739 : pass_bitscore: 310
INFO 2019-09-06 02:24:29,740 : Loose hits
INFO 2019-09-06 02:24:29,742 : modelTypeID: 41091 
INFO 2019-09-06 02:24:29,742 : pass_evalue: n/a
INFO 2019-09-06 02:24:29,742 : pass_bitscore: 310
INFO 2019-09-06 02:24:29,743 : Loose hits
INFO 2019-09-06 02:24:29,761 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:24:29,988 : modelTypeID: 41091 
INFO 2019-09-06 02:24:29,988 : pass_evalue: n/a
INFO 2019-09-06 02:24:29,988 : pass_bitscore: 200
INFO 2019-09-06 02:24:29,989 : Loose hits
INFO 2019-09-06 02:24:30,040 : modelTypeID: 41091 
INFO 2019-09-06 02:24:30,041 : pass_evalue: n/a
INFO 2019-09-06 02:24:30,041 : pass_bitscore: 390
INFO 2019-09-06 02:24:30,041 : Loose hits
INFO 2019-09-06 02:24:30,051 : modelTypeID: 41091 
INFO 2019-09-06 02:24:30,051 : pass_evalue: n/a
INFO 2019-09-06 02:24:30,051 : pass_bitscore: 400
INFO 2019-09-06 02:24:30,051 : Loose hits
INFO 2019-09-06 02:24:30,076 : modelTypeID: 41091 
INFO 2019-09-06 02:24:30,076 : pass_evalue: n/a
INFO 2019-09-06 02:24:30,076 : pass_bitscore: 375
INFO 2019-09-06 02:24:30,076 : Loose hits
INFO 2019-09-06 02:24:30,077 : modelTypeID: 41091 
INFO 2019-09-06 02:24:30,077 : pass_evalue: n/a
INFO 2019-09-06 02:24:30,077 : pass_bitscore: 390
INFO 2019-09-06 02:24:30,077 : Loose hits
INFO 2019-09-06 02:24:30,133 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:24:30,169 : modelTypeID: 41091 
INFO 2019-09-06 02:24:30,169 : pass_evalue: n/a
INFO 2019-09-06 02:24:30,169 : pass_bitscore: 300
INFO 2019-09-06 02:24:30,169 : Loose hits
INFO 2019-09-06 02:24:30,419 : modelTypeID: 41091 
INFO 2019-09-06 02:24:30,419 : pass_evalue: n/a
INFO 2019-09-06 02:24:30,419 : pass_bitscore: 310
INFO 2019-09-06 02:24:30,420 : Loose hits
INFO 2019-09-06 02:24:30,420 : modelTypeID: 41091 
INFO 2019-09-06 02:24:30,421 : pass_evalue: n/a
INFO 2019-09-06 02:24:30,421 : pass_bitscore: 310
INFO 2019-09-06 02:24:30,421 : Loose hits
INFO 2019-09-06 02:24:30,429 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:24:30,461 : modelTypeID: 41091 
INFO 2019-09-06 02:24:30,461 : pass_evalue: n/a
INFO 2019-09-06 02:24:30,462 : pass_bitscore: 300
INFO 2019-09-06 02:24:30,463 : Loose hits
INFO 2019-09-06 02:24:30,503 : modelTypeID: 41091 
INFO 2019-09-06 02:24:30,503 : pass_evalue: n/a
INFO 2019-09-06 02:24:30,503 : pass_bitscore: 500
INFO 2019-09-06 02:24:30,504 : Loose hits
INFO 2019-09-06 02:24:30,553 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:24:30,567 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:24:30,573 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 02:24:30,696 : modelTypeID: 41091 
INFO 2019-09-06 02:24:30,696 : pass_evalue: n/a
INFO 2019-09-06 02:24:30,696 : pass_bitscore: 660
INFO 2019-09-06 02:24:30,697 : Loose hits
INFO 2019-09-06 02:24:30,851 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 02:24:30,871 : modelTypeID: 41091 
INFO 2019-09-06 02:24:30,871 : pass_evalue: n/a
INFO 2019-09-06 02:24:30,871 : pass_bitscore: 200
INFO 2019-09-06 02:24:30,872 : Loose hits
INFO 2019-09-06 02:24:31,071 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:24:31,103 : modelTypeID: 41091 
INFO 2019-09-06 02:24:31,103 : pass_evalue: n/a
INFO 2019-09-06 02:24:31,103 : pass_bitscore: 200
INFO 2019-09-06 02:24:31,104 : Loose hits
INFO 2019-09-06 02:24:31,122 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-06 02:24:31,193 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:31,393 : modelTypeID: 41091 
INFO 2019-09-06 02:24:31,394 : pass_evalue: n/a
INFO 2019-09-06 02:24:31,394 : pass_bitscore: 400
INFO 2019-09-06 02:24:31,394 : Loose hits
INFO 2019-09-06 02:24:31,398 : modelTypeID: 41091 
INFO 2019-09-06 02:24:31,398 : pass_evalue: n/a
INFO 2019-09-06 02:24:31,398 : pass_bitscore: 660
INFO 2019-09-06 02:24:31,399 : Loose hits
INFO 2019-09-06 02:24:31,448 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:24:31,453 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-09-06 02:24:31,468 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-09-06 02:24:31,566 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:24:31,569 : modelTypeID: 41091 
INFO 2019-09-06 02:24:31,569 : pass_evalue: n/a
INFO 2019-09-06 02:24:31,569 : pass_bitscore: 660
INFO 2019-09-06 02:24:31,570 : Loose hits
INFO 2019-09-06 02:24:31,620 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:31,666 : modelTypeID: 41091 
INFO 2019-09-06 02:24:31,666 : pass_evalue: n/a
INFO 2019-09-06 02:24:31,666 : pass_bitscore: 375
INFO 2019-09-06 02:24:31,667 : Loose hits
INFO 2019-09-06 02:24:31,717 : modelTypeID: 41091 
INFO 2019-09-06 02:24:31,717 : pass_evalue: n/a
INFO 2019-09-06 02:24:31,717 : pass_bitscore: 310
INFO 2019-09-06 02:24:31,718 : Loose hits
INFO 2019-09-06 02:24:31,718 : modelTypeID: 41091 
INFO 2019-09-06 02:24:31,718 : pass_evalue: n/a
INFO 2019-09-06 02:24:31,719 : pass_bitscore: 310
INFO 2019-09-06 02:24:31,719 : Loose hits
INFO 2019-09-06 02:24:31,860 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:31,939 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-09-06 02:24:31,974 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-09-06 02:24:32,008 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:24:32,054 : modelTypeID: 41091 
INFO 2019-09-06 02:24:32,054 : pass_evalue: n/a
INFO 2019-09-06 02:24:32,054 : pass_bitscore: 400
INFO 2019-09-06 02:24:32,055 : Loose hits
INFO 2019-09-06 02:24:32,130 : modelTypeID: 41091 
INFO 2019-09-06 02:24:32,130 : pass_evalue: n/a
INFO 2019-09-06 02:24:32,131 : pass_bitscore: 375
INFO 2019-09-06 02:24:32,131 : Loose hits
INFO 2019-09-06 02:24:32,160 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:24:32,192 : modelTypeID: 41091 
INFO 2019-09-06 02:24:32,192 : pass_evalue: n/a
INFO 2019-09-06 02:24:32,193 : pass_bitscore: 300
INFO 2019-09-06 02:24:32,194 : Loose hits
INFO 2019-09-06 02:24:32,431 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:24:32,504 : modelTypeID: 41091 
INFO 2019-09-06 02:24:32,504 : pass_evalue: n/a
INFO 2019-09-06 02:24:32,504 : pass_bitscore: 270
INFO 2019-09-06 02:24:32,505 : Loose hits
INFO 2019-09-06 02:24:32,606 : modelTypeID: 41091 
INFO 2019-09-06 02:24:32,606 : pass_evalue: n/a
INFO 2019-09-06 02:24:32,607 : pass_bitscore: 375
INFO 2019-09-06 02:24:32,608 : Loose hits
INFO 2019-09-06 02:24:32,667 : modelTypeID: 41091 
INFO 2019-09-06 02:24:32,668 : pass_evalue: n/a
INFO 2019-09-06 02:24:32,668 : pass_bitscore: 310
INFO 2019-09-06 02:24:32,669 : Loose hits
INFO 2019-09-06 02:24:32,670 : modelTypeID: 41091 
INFO 2019-09-06 02:24:32,670 : pass_evalue: n/a
INFO 2019-09-06 02:24:32,670 : pass_bitscore: 310
INFO 2019-09-06 02:24:32,671 : Loose hits
INFO 2019-09-06 02:24:32,823 : modelTypeID: 41091 
INFO 2019-09-06 02:24:32,823 : pass_evalue: n/a
INFO 2019-09-06 02:24:32,823 : pass_bitscore: 375
INFO 2019-09-06 02:24:32,824 : Loose hits
INFO 2019-09-06 02:24:32,842 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:24:32,847 : modelTypeID: 41091 
INFO 2019-09-06 02:24:32,848 : pass_evalue: n/a
INFO 2019-09-06 02:24:32,848 : pass_bitscore: 270
INFO 2019-09-06 02:24:32,848 : Loose hits
INFO 2019-09-06 02:24:32,854 : modelTypeID: 41091 
INFO 2019-09-06 02:24:32,855 : pass_evalue: n/a
INFO 2019-09-06 02:24:32,855 : pass_bitscore: 210
INFO 2019-09-06 02:24:32,855 : Loose hits
INFO 2019-09-06 02:24:32,856 : modelTypeID: 41091 
INFO 2019-09-06 02:24:32,856 : pass_evalue: n/a
INFO 2019-09-06 02:24:32,856 : pass_bitscore: 270
INFO 2019-09-06 02:24:32,857 : Loose hits
INFO 2019-09-06 02:24:32,884 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:33,126 : modelTypeID: 41091 
INFO 2019-09-06 02:24:33,126 : pass_evalue: n/a
INFO 2019-09-06 02:24:33,126 : pass_bitscore: 375
INFO 2019-09-06 02:24:33,127 : Loose hits
INFO 2019-09-06 02:24:33,128 : modelTypeID: 41091 
INFO 2019-09-06 02:24:33,128 : pass_evalue: n/a
INFO 2019-09-06 02:24:33,128 : pass_bitscore: 400
INFO 2019-09-06 02:24:33,128 : Loose hits
INFO 2019-09-06 02:24:33,129 : modelTypeID: 41091 
INFO 2019-09-06 02:24:33,129 : pass_evalue: n/a
INFO 2019-09-06 02:24:33,129 : pass_bitscore: 375
INFO 2019-09-06 02:24:33,130 : Loose hits
INFO 2019-09-06 02:24:33,131 : modelTypeID: 41091 
INFO 2019-09-06 02:24:33,131 : pass_evalue: n/a
INFO 2019-09-06 02:24:33,131 : pass_bitscore: 390
INFO 2019-09-06 02:24:33,132 : Loose hits
INFO 2019-09-06 02:24:33,318 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-09-06 02:24:33,322 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:24:33,391 : modelTypeID: 41091 
INFO 2019-09-06 02:24:33,391 : pass_evalue: n/a
INFO 2019-09-06 02:24:33,391 : pass_bitscore: 375
INFO 2019-09-06 02:24:33,392 : Loose hits
INFO 2019-09-06 02:24:33,395 : modelTypeID: 41091 
INFO 2019-09-06 02:24:33,395 : pass_evalue: n/a
INFO 2019-09-06 02:24:33,395 : pass_bitscore: 660
INFO 2019-09-06 02:24:33,395 : Loose hits
INFO 2019-09-06 02:24:33,413 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-09-06 02:24:33,467 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:24:33,483 : modelTypeID: 41091 
INFO 2019-09-06 02:24:33,484 : pass_evalue: n/a
INFO 2019-09-06 02:24:33,484 : pass_bitscore: 300
INFO 2019-09-06 02:24:33,484 : Loose hits
INFO 2019-09-06 02:24:33,614 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-09-06 02:24:33,641 : modelTypeID: 41091 
INFO 2019-09-06 02:24:33,641 : pass_evalue: n/a
INFO 2019-09-06 02:24:33,642 : pass_bitscore: 310
INFO 2019-09-06 02:24:33,642 : Loose hits
INFO 2019-09-06 02:24:33,643 : modelTypeID: 41091 
INFO 2019-09-06 02:24:33,643 : pass_evalue: n/a
INFO 2019-09-06 02:24:33,643 : pass_bitscore: 310
INFO 2019-09-06 02:24:33,643 : Loose hits
INFO 2019-09-06 02:24:33,649 : modelTypeID: 41091 
INFO 2019-09-06 02:24:33,649 : pass_evalue: n/a
INFO 2019-09-06 02:24:33,649 : pass_bitscore: 500
INFO 2019-09-06 02:24:33,650 : Loose hits
INFO 2019-09-06 02:24:33,704 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:33,941 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-09-06 02:24:33,948 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-06 02:24:33,957 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:24:33,978 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:24:34,003 : modelTypeID: 41091 
INFO 2019-09-06 02:24:34,003 : pass_evalue: n/a
INFO 2019-09-06 02:24:34,003 : pass_bitscore: 300
INFO 2019-09-06 02:24:34,004 : Loose hits
INFO 2019-09-06 02:24:34,006 : modelTypeID: 41091 
INFO 2019-09-06 02:24:34,006 : pass_evalue: n/a
INFO 2019-09-06 02:24:34,006 : pass_bitscore: 375
INFO 2019-09-06 02:24:34,006 : Loose hits
INFO 2019-09-06 02:24:34,042 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 02:24:34,056 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:24:34,165 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-09-06 02:24:34,216 : save overexpression results...
INFO 2019-09-06 02:24:34,236 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:34,238 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:34,314 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 02:24:34,322 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:24:34,338 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-06 02:24:34,480 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-09-06 02:24:34,492 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:24:34,506 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:24:34,647 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:24:34,868 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-09-06 02:24:34,877 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-09-06 02:24:34,893 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:24:34,902 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 02:24:34,917 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 02:24:34,918 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-09-06 02:24:34,993 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:35,011 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:24:35,244 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 02:24:35,255 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 02:24:35,256 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:24:35,256 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-09-06 02:24:35,305 : save variant results...
INFO 2019-09-06 02:25:01,969 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-09-06 02:25:02,093 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-09-06 02:25:02,894 : save homolog results...
INFO 2019-09-06 02:25:02,915 : prepare output(s) for input: /data/data/samples/MP9-10.fasta
INFO 2019-09-06 02:25:02,969 : Total running time 108.042s
INFO 2019-09-06 02:25:02,970 : Cleaning up temporary files...MP9-10
INFO 2019-09-06 02:25:02,970 : /data/resistome_prediction
INFO 2019-09-06 02:25:02,971 : Removed file: /data/resistome_prediction/MP9-10.fasta.temp.contig.fsa
INFO 2019-09-06 02:25:02,971 : Removed file: /data/resistome_prediction/MP9-10.fasta.temp.potentialGenes
INFO 2019-09-06 02:25:02,972 : Removed file: /data/resistome_prediction/MP9-10.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 02:25:02,977 : Removed file: /data/resistome_prediction/MP9-10.fasta.temp.db.nhr
INFO 2019-09-06 02:25:02,977 : Removed file: /data/resistome_prediction/MP9-10.fasta.temp.rrna.json
INFO 2019-09-06 02:25:02,978 : Removed file: /data/resistome_prediction/MP9-10.fasta.temp.db.nin
INFO 2019-09-06 02:25:02,978 : Removed file: /data/resistome_prediction/MP9-10.fasta.temp.db.nsq
INFO 2019-09-06 02:25:02,978 : Removed file: /data/resistome_prediction/MP9-10.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 02:25:02,978 : Removed file: /data/resistome_prediction/MP9-10.fasta.temp.contigToORF.fsa
INFO 2019-09-06 02:25:02,979 : Removed file: /data/resistome_prediction/MP9-10.fasta.temp.predictedGenes.json
INFO 2019-09-06 02:25:02,979 : Removed file: /data/resistome_prediction/MP9-10.fasta.temp
INFO 2019-09-06 02:25:02,980 : Removed file: /data/resistome_prediction/MP9-10.fasta.temp.variant.json
INFO 2019-09-06 02:25:02,980 : Removed file: /data/resistome_prediction/MP9-10.fasta.temp.overexpression.json
INFO 2019-09-06 02:25:02,980 : Removed file: /data/resistome_prediction/MP9-10.fasta.temp.homolog.json
INFO 2019-09-06 02:25:02,981 : /data/resistome_prediction
