INFO 2019-09-06 02:25:14,154 : /data/data/samples/ST1-20.fasta => None
INFO 2019-09-06 02:25:14,369 : create blast DB.
INFO 2019-09-06 02:25:14,468 : create diamond DB.
INFO 2019-09-06 02:25:14,716 : minimum sequence length: 1247, maximun sequence length 1473998
INFO 2019-09-06 02:25:14,717 : prodigal -q -m -a /data/resistome_prediction/ST1-20.fasta.temp.contig.fsa -i /data/data/samples/ST1-20.fasta -o  /data/resistome_prediction/ST1-20.fasta.temp.draft -d /data/resistome_prediction/ST1-20.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/ST1-20.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 02:25:27,722 : work with file /data/resistome_prediction/ST1-20.fasta.temp.contig.fsa
INFO 2019-09-06 02:25:27,723 : run blast
INFO 2019-09-06 02:26:13,703 : set blast xml file: [/data/resistome_prediction/ST1-20.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 02:26:13,704 : run filter
INFO 2019-09-06 02:26:13,710 : None -> Process-1:1
INFO 2019-09-06 02:26:13,710 : None -> Process-1:2
INFO 2019-09-06 02:26:13,711 : None -> Process-1:3
INFO 2019-09-06 02:26:13,711 : None -> Process-1:4
INFO 2019-09-06 02:26:13,715 : homolog_worker started...
INFO 2019-09-06 02:26:13,720 : variant_worker started...
INFO 2019-09-06 02:26:13,725 : overexpression_worker started...
INFO 2019-09-06 02:26:13,730 : rRNA process: contig
INFO 2019-09-06 02:26:13,730 : rRNA process
INFO 2019-09-06 02:26:13,811 : create_db_query
INFO 2019-09-06 02:26:13,812 : DB from user query
INFO 2019-09-06 02:26:13,916 : blast_reference_to_db_query
INFO 2019-09-06 02:26:14,126 : done running blastn -> /data/resistome_prediction/ST1-20.fasta.temp.db
INFO 2019-09-06 02:26:14,232 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-09-06 02:26:14,237 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:26:14,246 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 02:26:14,256 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-09-06 02:26:14,284 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 02:26:14,298 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-09-06 02:26:14,364 : model_type_id: 40295 
INFO 2019-09-06 02:26:14,364 : model_id: 2482
INFO 2019-09-06 02:26:14,364 : pass_value: 2500
INFO 2019-09-06 02:26:14,367 : model_type_id: 40295 
INFO 2019-09-06 02:26:14,367 : model_id: 2098
INFO 2019-09-06 02:26:14,368 : pass_value: 2700
INFO 2019-09-06 02:26:14,371 : model_type_id: 40295 
INFO 2019-09-06 02:26:14,371 : model_id: 2099
INFO 2019-09-06 02:26:14,371 : pass_value: 2700
INFO 2019-09-06 02:26:14,375 : model_type_id: 40295 
INFO 2019-09-06 02:26:14,375 : model_id: 2818
INFO 2019-09-06 02:26:14,376 : pass_value: 5000
INFO 2019-09-06 02:26:14,378 : model_type_id: 40295 
INFO 2019-09-06 02:26:14,378 : model_id: 2088
INFO 2019-09-06 02:26:14,378 : pass_value: 2700
INFO 2019-09-06 02:26:14,380 : model_type_id: 40295 
INFO 2019-09-06 02:26:14,380 : model_id: 2131
INFO 2019-09-06 02:26:14,380 : pass_value: 2700
INFO 2019-09-06 02:26:14,381 : model_type_id: 40295 
INFO 2019-09-06 02:26:14,381 : model_id: 2817
INFO 2019-09-06 02:26:14,381 : pass_value: 5000
INFO 2019-09-06 02:26:14,387 : model_type_id: 40295 
INFO 2019-09-06 02:26:14,387 : model_id: 2070
INFO 2019-09-06 02:26:14,387 : pass_value: 2700
INFO 2019-09-06 02:26:14,391 : model_type_id: 40295 
INFO 2019-09-06 02:26:14,391 : model_id: 2141
INFO 2019-09-06 02:26:14,391 : pass_value: 2700
INFO 2019-09-06 02:26:14,394 : model_type_id: 40295 
INFO 2019-09-06 02:26:14,395 : model_id: 2132
INFO 2019-09-06 02:26:14,395 : pass_value: 2700
INFO 2019-09-06 02:26:14,396 : model_type_id: 40295 
INFO 2019-09-06 02:26:14,396 : model_id: 2133
INFO 2019-09-06 02:26:14,396 : pass_value: 2700
INFO 2019-09-06 02:26:14,416 : rRNA process Done.
INFO 2019-09-06 02:26:14,432 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:14,459 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:14,635 : modelTypeID: 41091 
INFO 2019-09-06 02:26:14,636 : pass_evalue: n/a
INFO 2019-09-06 02:26:14,636 : pass_bitscore: 300
INFO 2019-09-06 02:26:14,637 : Loose hits
INFO 2019-09-06 02:26:14,687 : modelTypeID: 41091 
INFO 2019-09-06 02:26:14,687 : pass_evalue: n/a
INFO 2019-09-06 02:26:14,687 : pass_bitscore: 300
INFO 2019-09-06 02:26:14,688 : Loose hits
INFO 2019-09-06 02:26:14,717 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:26:14,743 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 02:26:14,752 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-09-06 02:26:14,818 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:14,867 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-09-06 02:26:14,965 : modelTypeID: 41091 
INFO 2019-09-06 02:26:14,965 : pass_evalue: n/a
INFO 2019-09-06 02:26:14,965 : pass_bitscore: 400
INFO 2019-09-06 02:26:14,966 : Loose hits
INFO 2019-09-06 02:26:14,980 : modelTypeID: 41091 
INFO 2019-09-06 02:26:14,981 : pass_evalue: n/a
INFO 2019-09-06 02:26:14,981 : pass_bitscore: 390
INFO 2019-09-06 02:26:14,981 : Loose hits
INFO 2019-09-06 02:26:14,992 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:26:14,996 : modelTypeID: 41091 
INFO 2019-09-06 02:26:14,996 : pass_evalue: n/a
INFO 2019-09-06 02:26:14,996 : pass_bitscore: 400
INFO 2019-09-06 02:26:14,997 : Loose hits
INFO 2019-09-06 02:26:15,011 : runBlast | Model:1822 pos:85 | change: S=S AND wildtype: G=G
INFO 2019-09-06 02:26:15,023 : modelTypeID: 41091 
INFO 2019-09-06 02:26:15,023 : pass_evalue: n/a
INFO 2019-09-06 02:26:15,024 : pass_bitscore: 300
INFO 2019-09-06 02:26:15,024 : Loose hits
INFO 2019-09-06 02:26:15,046 : modelTypeID: 41091 
INFO 2019-09-06 02:26:15,047 : pass_evalue: n/a
INFO 2019-09-06 02:26:15,047 : pass_bitscore: 200
INFO 2019-09-06 02:26:15,047 : Loose hits
INFO 2019-09-06 02:26:15,084 : modelTypeID: 41091 
INFO 2019-09-06 02:26:15,084 : pass_evalue: n/a
INFO 2019-09-06 02:26:15,084 : pass_bitscore: 210
INFO 2019-09-06 02:26:15,085 : Loose hits
INFO 2019-09-06 02:26:15,144 : modelTypeID: 41091 
INFO 2019-09-06 02:26:15,145 : pass_evalue: n/a
INFO 2019-09-06 02:26:15,145 : pass_bitscore: 210
INFO 2019-09-06 02:26:15,145 : Loose hits
INFO 2019-09-06 02:26:15,159 : runBlast | Model:2299 pos:10 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:26:15,198 : modelTypeID: 41091 
INFO 2019-09-06 02:26:15,198 : pass_evalue: n/a
INFO 2019-09-06 02:26:15,198 : pass_bitscore: 375
INFO 2019-09-06 02:26:15,199 : Loose hits
INFO 2019-09-06 02:26:15,208 : modelTypeID: 41091 
INFO 2019-09-06 02:26:15,209 : pass_evalue: n/a
INFO 2019-09-06 02:26:15,209 : pass_bitscore: 310
INFO 2019-09-06 02:26:15,209 : Loose hits
INFO 2019-09-06 02:26:15,210 : modelTypeID: 41091 
INFO 2019-09-06 02:26:15,210 : pass_evalue: n/a
INFO 2019-09-06 02:26:15,210 : pass_bitscore: 310
INFO 2019-09-06 02:26:15,210 : Loose hits
INFO 2019-09-06 02:26:15,316 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 02:26:15,443 : modelTypeID: 41091 
INFO 2019-09-06 02:26:15,444 : pass_evalue: n/a
INFO 2019-09-06 02:26:15,444 : pass_bitscore: 400
INFO 2019-09-06 02:26:15,444 : Loose hits
INFO 2019-09-06 02:26:15,462 : modelTypeID: 41091 
INFO 2019-09-06 02:26:15,462 : pass_evalue: n/a
INFO 2019-09-06 02:26:15,462 : pass_bitscore: 270
INFO 2019-09-06 02:26:15,462 : Loose hits
INFO 2019-09-06 02:26:15,504 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:26:15,636 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:15,652 : modelTypeID: 41091 
INFO 2019-09-06 02:26:15,652 : pass_evalue: n/a
INFO 2019-09-06 02:26:15,652 : pass_bitscore: 310
INFO 2019-09-06 02:26:15,653 : Loose hits
INFO 2019-09-06 02:26:15,654 : modelTypeID: 41091 
INFO 2019-09-06 02:26:15,654 : pass_evalue: n/a
INFO 2019-09-06 02:26:15,654 : pass_bitscore: 310
INFO 2019-09-06 02:26:15,655 : Loose hits
INFO 2019-09-06 02:26:15,738 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 02:26:15,758 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 02:26:15,762 : modelTypeID: 41091 
INFO 2019-09-06 02:26:15,762 : pass_evalue: n/a
INFO 2019-09-06 02:26:15,763 : pass_bitscore: 660
INFO 2019-09-06 02:26:15,763 : Loose hits
INFO 2019-09-06 02:26:15,835 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:26:15,845 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:26:15,865 : modelTypeID: 41091 
INFO 2019-09-06 02:26:15,865 : pass_evalue: n/a
INFO 2019-09-06 02:26:15,865 : pass_bitscore: 400
INFO 2019-09-06 02:26:15,866 : Loose hits
INFO 2019-09-06 02:26:15,910 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:15,915 : modelTypeID: 41091 
INFO 2019-09-06 02:26:15,915 : pass_evalue: n/a
INFO 2019-09-06 02:26:15,915 : pass_bitscore: 400
INFO 2019-09-06 02:26:15,916 : Loose hits
INFO 2019-09-06 02:26:15,960 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:16,069 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:16,078 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-09-06 02:26:16,267 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:26:16,272 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:26:16,394 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:26:16,450 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:16,458 : modelTypeID: 41091 
INFO 2019-09-06 02:26:16,458 : pass_evalue: n/a
INFO 2019-09-06 02:26:16,458 : pass_bitscore: 310
INFO 2019-09-06 02:26:16,459 : Loose hits
INFO 2019-09-06 02:26:16,460 : modelTypeID: 41091 
INFO 2019-09-06 02:26:16,460 : pass_evalue: n/a
INFO 2019-09-06 02:26:16,460 : pass_bitscore: 310
INFO 2019-09-06 02:26:16,460 : Loose hits
INFO 2019-09-06 02:26:16,477 : modelTypeID: 41091 
INFO 2019-09-06 02:26:16,477 : pass_evalue: n/a
INFO 2019-09-06 02:26:16,477 : pass_bitscore: 375
INFO 2019-09-06 02:26:16,478 : Loose hits
INFO 2019-09-06 02:26:16,479 : modelTypeID: 41091 
INFO 2019-09-06 02:26:16,479 : pass_evalue: n/a
INFO 2019-09-06 02:26:16,479 : pass_bitscore: 400
INFO 2019-09-06 02:26:16,480 : Loose hits
INFO 2019-09-06 02:26:16,534 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:26:16,701 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:26:16,802 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:26:16,831 : modelTypeID: 41091 
INFO 2019-09-06 02:26:16,831 : pass_evalue: n/a
INFO 2019-09-06 02:26:16,831 : pass_bitscore: 270
INFO 2019-09-06 02:26:16,832 : Loose hits
INFO 2019-09-06 02:26:16,892 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 02:26:17,090 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:26:17,098 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,098 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,098 : pass_bitscore: 300
INFO 2019-09-06 02:26:17,098 : Loose hits
INFO 2019-09-06 02:26:17,161 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:26:17,247 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,247 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,247 : pass_bitscore: 400
INFO 2019-09-06 02:26:17,248 : Loose hits
INFO 2019-09-06 02:26:17,292 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,292 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,292 : pass_bitscore: 310
INFO 2019-09-06 02:26:17,293 : Loose hits
INFO 2019-09-06 02:26:17,294 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,294 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,294 : pass_bitscore: 310
INFO 2019-09-06 02:26:17,295 : Loose hits
INFO 2019-09-06 02:26:17,305 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,305 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,305 : pass_bitscore: 210
INFO 2019-09-06 02:26:17,306 : Loose hits
INFO 2019-09-06 02:26:17,307 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,307 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,307 : pass_bitscore: 270
INFO 2019-09-06 02:26:17,308 : Loose hits
INFO 2019-09-06 02:26:17,311 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,311 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,311 : pass_bitscore: 270
INFO 2019-09-06 02:26:17,312 : Loose hits
INFO 2019-09-06 02:26:17,329 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,329 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,329 : pass_bitscore: 375
INFO 2019-09-06 02:26:17,330 : Loose hits
INFO 2019-09-06 02:26:17,358 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-09-06 02:26:17,393 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-09-06 02:26:17,413 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,413 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,413 : pass_bitscore: 270
INFO 2019-09-06 02:26:17,413 : Loose hits
INFO 2019-09-06 02:26:17,518 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:17,546 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:17,640 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,640 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,640 : pass_bitscore: 375
INFO 2019-09-06 02:26:17,642 : Loose hits
INFO 2019-09-06 02:26:17,665 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,665 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,665 : pass_bitscore: 200
INFO 2019-09-06 02:26:17,666 : Loose hits
INFO 2019-09-06 02:26:17,971 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:26:17,993 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,993 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,993 : pass_bitscore: 375
INFO 2019-09-06 02:26:17,994 : Loose hits
INFO 2019-09-06 02:26:17,995 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,995 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,995 : pass_bitscore: 400
INFO 2019-09-06 02:26:17,996 : Loose hits
INFO 2019-09-06 02:26:17,996 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,996 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,997 : pass_bitscore: 375
INFO 2019-09-06 02:26:17,997 : Loose hits
INFO 2019-09-06 02:26:17,998 : modelTypeID: 41091 
INFO 2019-09-06 02:26:17,998 : pass_evalue: n/a
INFO 2019-09-06 02:26:17,998 : pass_bitscore: 390
INFO 2019-09-06 02:26:17,999 : Loose hits
INFO 2019-09-06 02:26:18,077 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-09-06 02:26:18,089 : runBlast | Model:851 pos:103 | change: S=S AND wildtype: -=Y
INFO 2019-09-06 02:26:18,091 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:26:18,103 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 02:26:18,111 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-09-06 02:26:18,121 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-09-06 02:26:18,126 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:26:18,162 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:26:18,249 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:18,315 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:26:18,363 : modelTypeID: 41091 
INFO 2019-09-06 02:26:18,363 : pass_evalue: n/a
INFO 2019-09-06 02:26:18,363 : pass_bitscore: 310
INFO 2019-09-06 02:26:18,364 : Loose hits
INFO 2019-09-06 02:26:18,365 : modelTypeID: 41091 
INFO 2019-09-06 02:26:18,365 : pass_evalue: n/a
INFO 2019-09-06 02:26:18,365 : pass_bitscore: 310
INFO 2019-09-06 02:26:18,366 : Loose hits
INFO 2019-09-06 02:26:18,413 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:26:18,426 : modelTypeID: 41091 
INFO 2019-09-06 02:26:18,426 : pass_evalue: n/a
INFO 2019-09-06 02:26:18,426 : pass_bitscore: 375
INFO 2019-09-06 02:26:18,427 : Loose hits
INFO 2019-09-06 02:26:18,431 : modelTypeID: 41091 
INFO 2019-09-06 02:26:18,431 : pass_evalue: n/a
INFO 2019-09-06 02:26:18,431 : pass_bitscore: 660
INFO 2019-09-06 02:26:18,432 : Loose hits
INFO 2019-09-06 02:26:18,456 : modelTypeID: 41091 
INFO 2019-09-06 02:26:18,456 : pass_evalue: n/a
INFO 2019-09-06 02:26:18,457 : pass_bitscore: 375
INFO 2019-09-06 02:26:18,458 : Loose hits
INFO 2019-09-06 02:26:18,474 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 02:26:18,496 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:26:18,541 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:26:18,648 : modelTypeID: 41091 
INFO 2019-09-06 02:26:18,648 : pass_evalue: n/a
INFO 2019-09-06 02:26:18,648 : pass_bitscore: 300
INFO 2019-09-06 02:26:18,649 : Loose hits
INFO 2019-09-06 02:26:18,650 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-09-06 02:26:18,674 : modelTypeID: 41091 
INFO 2019-09-06 02:26:18,675 : pass_evalue: n/a
INFO 2019-09-06 02:26:18,675 : pass_bitscore: 200
INFO 2019-09-06 02:26:18,676 : Loose hits
INFO 2019-09-06 02:26:18,699 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-09-06 02:26:18,740 : runBlast | Model:2791 pos:222 | change: N=N AND wildtype: D=D
INFO 2019-09-06 02:26:18,777 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 02:26:18,801 : modelTypeID: 41091 
INFO 2019-09-06 02:26:18,802 : pass_evalue: n/a
INFO 2019-09-06 02:26:18,802 : pass_bitscore: 300
INFO 2019-09-06 02:26:18,802 : Loose hits
INFO 2019-09-06 02:26:18,811 : modelTypeID: 41091 
INFO 2019-09-06 02:26:18,811 : pass_evalue: n/a
INFO 2019-09-06 02:26:18,811 : pass_bitscore: 500
INFO 2019-09-06 02:26:18,814 : Loose hits
INFO 2019-09-06 02:26:18,938 : modelTypeID: 41091 
INFO 2019-09-06 02:26:18,939 : pass_evalue: n/a
INFO 2019-09-06 02:26:18,939 : pass_bitscore: 400
INFO 2019-09-06 02:26:18,940 : Loose hits
INFO 2019-09-06 02:26:19,033 : modelTypeID: 41091 
INFO 2019-09-06 02:26:19,033 : pass_evalue: n/a
INFO 2019-09-06 02:26:19,033 : pass_bitscore: 400
INFO 2019-09-06 02:26:19,034 : Loose hits
INFO 2019-09-06 02:26:19,034 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 02:26:19,035 : modelTypeID: 41091 
INFO 2019-09-06 02:26:19,035 : pass_evalue: n/a
INFO 2019-09-06 02:26:19,035 : pass_bitscore: 390
INFO 2019-09-06 02:26:19,036 : Loose hits
INFO 2019-09-06 02:26:19,036 : modelTypeID: 41091 
INFO 2019-09-06 02:26:19,036 : pass_evalue: n/a
INFO 2019-09-06 02:26:19,036 : pass_bitscore: 375
INFO 2019-09-06 02:26:19,037 : Loose hits
INFO 2019-09-06 02:26:19,038 : modelTypeID: 41091 
INFO 2019-09-06 02:26:19,038 : pass_evalue: n/a
INFO 2019-09-06 02:26:19,038 : pass_bitscore: 375
INFO 2019-09-06 02:26:19,039 : Loose hits
INFO 2019-09-06 02:26:19,049 : modelTypeID: 41091 
INFO 2019-09-06 02:26:19,049 : pass_evalue: n/a
INFO 2019-09-06 02:26:19,049 : pass_bitscore: 200
INFO 2019-09-06 02:26:19,050 : Loose hits
INFO 2019-09-06 02:26:19,108 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:26:19,123 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 02:26:19,192 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-06 02:26:19,197 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-09-06 02:26:19,202 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:26:19,227 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:26:19,239 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-09-06 02:26:19,452 : modelTypeID: 41091 
INFO 2019-09-06 02:26:19,453 : pass_evalue: n/a
INFO 2019-09-06 02:26:19,453 : pass_bitscore: 400
INFO 2019-09-06 02:26:19,454 : Loose hits
INFO 2019-09-06 02:26:19,531 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 02:26:19,595 : modelTypeID: 41091 
INFO 2019-09-06 02:26:19,595 : pass_evalue: n/a
INFO 2019-09-06 02:26:19,595 : pass_bitscore: 660
INFO 2019-09-06 02:26:19,596 : Loose hits
INFO 2019-09-06 02:26:19,619 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:19,708 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:19,721 : modelTypeID: 41091 
INFO 2019-09-06 02:26:19,721 : pass_evalue: n/a
INFO 2019-09-06 02:26:19,722 : pass_bitscore: 310
INFO 2019-09-06 02:26:19,722 : Loose hits
INFO 2019-09-06 02:26:19,723 : modelTypeID: 41091 
INFO 2019-09-06 02:26:19,723 : pass_evalue: n/a
INFO 2019-09-06 02:26:19,724 : pass_bitscore: 310
INFO 2019-09-06 02:26:19,724 : Loose hits
INFO 2019-09-06 02:26:19,737 : modelTypeID: 41091 
INFO 2019-09-06 02:26:19,737 : pass_evalue: n/a
INFO 2019-09-06 02:26:19,738 : pass_bitscore: 660
INFO 2019-09-06 02:26:19,738 : Loose hits
INFO 2019-09-06 02:26:19,776 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:19,823 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 02:26:19,927 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-09-06 02:26:19,979 : modelTypeID: 41091 
INFO 2019-09-06 02:26:19,980 : pass_evalue: n/a
INFO 2019-09-06 02:26:19,980 : pass_bitscore: 400
INFO 2019-09-06 02:26:19,981 : Loose hits
INFO 2019-09-06 02:26:20,009 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:20,013 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:20,043 : modelTypeID: 41091 
INFO 2019-09-06 02:26:20,044 : pass_evalue: n/a
INFO 2019-09-06 02:26:20,044 : pass_bitscore: 375
INFO 2019-09-06 02:26:20,045 : Loose hits
INFO 2019-09-06 02:26:20,097 : modelTypeID: 41091 
INFO 2019-09-06 02:26:20,097 : pass_evalue: n/a
INFO 2019-09-06 02:26:20,097 : pass_bitscore: 300
INFO 2019-09-06 02:26:20,098 : Loose hits
INFO 2019-09-06 02:26:20,121 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 02:26:20,137 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:26:20,150 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-06 02:26:20,193 : modelTypeID: 41091 
INFO 2019-09-06 02:26:20,193 : pass_evalue: n/a
INFO 2019-09-06 02:26:20,193 : pass_bitscore: 660
INFO 2019-09-06 02:26:20,194 : Loose hits
INFO 2019-09-06 02:26:20,216 : modelTypeID: 41091 
INFO 2019-09-06 02:26:20,216 : pass_evalue: n/a
INFO 2019-09-06 02:26:20,216 : pass_bitscore: 210
INFO 2019-09-06 02:26:20,217 : Loose hits
INFO 2019-09-06 02:26:20,377 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-09-06 02:26:20,396 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:26:20,419 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:26:20,504 : modelTypeID: 41091 
INFO 2019-09-06 02:26:20,504 : pass_evalue: n/a
INFO 2019-09-06 02:26:20,504 : pass_bitscore: 270
INFO 2019-09-06 02:26:20,505 : Loose hits
INFO 2019-09-06 02:26:20,547 : modelTypeID: 41091 
INFO 2019-09-06 02:26:20,547 : pass_evalue: n/a
INFO 2019-09-06 02:26:20,547 : pass_bitscore: 200
INFO 2019-09-06 02:26:20,548 : Loose hits
INFO 2019-09-06 02:26:20,648 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:26:20,665 : modelTypeID: 41091 
INFO 2019-09-06 02:26:20,665 : pass_evalue: n/a
INFO 2019-09-06 02:26:20,665 : pass_bitscore: 400
INFO 2019-09-06 02:26:20,666 : Loose hits
INFO 2019-09-06 02:26:20,666 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:26:20,752 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:26:20,759 : modelTypeID: 41091 
INFO 2019-09-06 02:26:20,760 : pass_evalue: n/a
INFO 2019-09-06 02:26:20,760 : pass_bitscore: 300
INFO 2019-09-06 02:26:20,762 : Loose hits
INFO 2019-09-06 02:26:20,766 : modelTypeID: 41091 
INFO 2019-09-06 02:26:20,766 : pass_evalue: n/a
INFO 2019-09-06 02:26:20,767 : pass_bitscore: 375
INFO 2019-09-06 02:26:20,767 : Loose hits
INFO 2019-09-06 02:26:20,778 : modelTypeID: 41091 
INFO 2019-09-06 02:26:20,778 : pass_evalue: n/a
INFO 2019-09-06 02:26:20,778 : pass_bitscore: 390
INFO 2019-09-06 02:26:20,779 : Loose hits
INFO 2019-09-06 02:26:20,780 : modelTypeID: 41091 
INFO 2019-09-06 02:26:20,780 : pass_evalue: n/a
INFO 2019-09-06 02:26:20,781 : pass_bitscore: 400
INFO 2019-09-06 02:26:20,782 : Loose hits
INFO 2019-09-06 02:26:20,821 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 02:26:20,828 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:26:20,967 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:26:20,987 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:26:20,996 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-09-06 02:26:20,999 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:26:21,003 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 02:26:21,089 : modelTypeID: 41091 
INFO 2019-09-06 02:26:21,089 : pass_evalue: n/a
INFO 2019-09-06 02:26:21,089 : pass_bitscore: 200
INFO 2019-09-06 02:26:21,090 : Loose hits
INFO 2019-09-06 02:26:21,163 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:26:21,242 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 02:26:21,364 : modelTypeID: 41091 
INFO 2019-09-06 02:26:21,364 : pass_evalue: n/a
INFO 2019-09-06 02:26:21,364 : pass_bitscore: 200
INFO 2019-09-06 02:26:21,364 : Loose hits
INFO 2019-09-06 02:26:21,417 : modelTypeID: 41091 
INFO 2019-09-06 02:26:21,417 : pass_evalue: n/a
INFO 2019-09-06 02:26:21,417 : pass_bitscore: 200
INFO 2019-09-06 02:26:21,418 : Loose hits
INFO 2019-09-06 02:26:21,427 : modelTypeID: 41091 
INFO 2019-09-06 02:26:21,427 : pass_evalue: n/a
INFO 2019-09-06 02:26:21,428 : pass_bitscore: 375
INFO 2019-09-06 02:26:21,428 : Loose hits
INFO 2019-09-06 02:26:21,432 : modelTypeID: 41091 
INFO 2019-09-06 02:26:21,432 : pass_evalue: n/a
INFO 2019-09-06 02:26:21,432 : pass_bitscore: 270
INFO 2019-09-06 02:26:21,433 : Loose hits
INFO 2019-09-06 02:26:21,450 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:21,458 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:26:21,501 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:26:21,503 : modelTypeID: 41091 
INFO 2019-09-06 02:26:21,503 : pass_evalue: n/a
INFO 2019-09-06 02:26:21,503 : pass_bitscore: 375
INFO 2019-09-06 02:26:21,504 : Loose hits
INFO 2019-09-06 02:26:21,505 : modelTypeID: 41091 
INFO 2019-09-06 02:26:21,505 : pass_evalue: n/a
INFO 2019-09-06 02:26:21,505 : pass_bitscore: 390
INFO 2019-09-06 02:26:21,506 : Loose hits
INFO 2019-09-06 02:26:21,507 : modelTypeID: 41091 
INFO 2019-09-06 02:26:21,507 : pass_evalue: n/a
INFO 2019-09-06 02:26:21,507 : pass_bitscore: 375
INFO 2019-09-06 02:26:21,508 : Loose hits
INFO 2019-09-06 02:26:21,509 : modelTypeID: 41091 
INFO 2019-09-06 02:26:21,509 : pass_evalue: n/a
INFO 2019-09-06 02:26:21,509 : pass_bitscore: 400
INFO 2019-09-06 02:26:21,509 : Loose hits
INFO 2019-09-06 02:26:21,510 : modelTypeID: 41091 
INFO 2019-09-06 02:26:21,510 : pass_evalue: n/a
INFO 2019-09-06 02:26:21,511 : pass_bitscore: 400
INFO 2019-09-06 02:26:21,511 : Loose hits
INFO 2019-09-06 02:26:21,552 : modelTypeID: 41091 
INFO 2019-09-06 02:26:21,552 : pass_evalue: n/a
INFO 2019-09-06 02:26:21,552 : pass_bitscore: 390
INFO 2019-09-06 02:26:21,553 : Loose hits
INFO 2019-09-06 02:26:21,630 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:21,651 : modelTypeID: 41091 
INFO 2019-09-06 02:26:21,651 : pass_evalue: n/a
INFO 2019-09-06 02:26:21,651 : pass_bitscore: 375
INFO 2019-09-06 02:26:21,652 : Loose hits
INFO 2019-09-06 02:26:21,753 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:21,763 : modelTypeID: 41091 
INFO 2019-09-06 02:26:21,763 : pass_evalue: n/a
INFO 2019-09-06 02:26:21,763 : pass_bitscore: 660
INFO 2019-09-06 02:26:21,763 : Loose hits
INFO 2019-09-06 02:26:22,203 : modelTypeID: 41091 
INFO 2019-09-06 02:26:22,203 : pass_evalue: n/a
INFO 2019-09-06 02:26:22,203 : pass_bitscore: 270
INFO 2019-09-06 02:26:22,204 : Loose hits
INFO 2019-09-06 02:26:22,249 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-09-06 02:26:22,326 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 02:26:22,397 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:26:22,452 : modelTypeID: 41091 
INFO 2019-09-06 02:26:22,452 : pass_evalue: n/a
INFO 2019-09-06 02:26:22,452 : pass_bitscore: 375
INFO 2019-09-06 02:26:22,453 : Loose hits
INFO 2019-09-06 02:26:22,512 : modelTypeID: 41091 
INFO 2019-09-06 02:26:22,512 : pass_evalue: n/a
INFO 2019-09-06 02:26:22,512 : pass_bitscore: 310
INFO 2019-09-06 02:26:22,514 : Loose hits
INFO 2019-09-06 02:26:22,515 : modelTypeID: 41091 
INFO 2019-09-06 02:26:22,515 : pass_evalue: n/a
INFO 2019-09-06 02:26:22,515 : pass_bitscore: 310
INFO 2019-09-06 02:26:22,516 : Loose hits
INFO 2019-09-06 02:26:22,644 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:26:22,688 : modelTypeID: 41091 
INFO 2019-09-06 02:26:22,688 : pass_evalue: n/a
INFO 2019-09-06 02:26:22,689 : pass_bitscore: 310
INFO 2019-09-06 02:26:22,689 : Loose hits
INFO 2019-09-06 02:26:22,690 : modelTypeID: 41091 
INFO 2019-09-06 02:26:22,691 : pass_evalue: n/a
INFO 2019-09-06 02:26:22,691 : pass_bitscore: 310
INFO 2019-09-06 02:26:22,691 : Loose hits
INFO 2019-09-06 02:26:22,728 : modelTypeID: 41091 
INFO 2019-09-06 02:26:22,729 : pass_evalue: n/a
INFO 2019-09-06 02:26:22,729 : pass_bitscore: 300
INFO 2019-09-06 02:26:22,730 : Loose hits
INFO 2019-09-06 02:26:22,763 : modelTypeID: 41091 
INFO 2019-09-06 02:26:22,763 : pass_evalue: n/a
INFO 2019-09-06 02:26:22,763 : pass_bitscore: 500
INFO 2019-09-06 02:26:22,764 : Loose hits
INFO 2019-09-06 02:26:22,938 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:26:22,953 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:26:22,962 : modelTypeID: 41091 
INFO 2019-09-06 02:26:22,962 : pass_evalue: n/a
INFO 2019-09-06 02:26:22,962 : pass_bitscore: 660
INFO 2019-09-06 02:26:22,962 : Loose hits
INFO 2019-09-06 02:26:22,981 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:23,070 : modelTypeID: 41091 
INFO 2019-09-06 02:26:23,070 : pass_evalue: n/a
INFO 2019-09-06 02:26:23,070 : pass_bitscore: 200
INFO 2019-09-06 02:26:23,071 : Loose hits
INFO 2019-09-06 02:26:23,391 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-09-06 02:26:23,485 : modelTypeID: 41091 
INFO 2019-09-06 02:26:23,485 : pass_evalue: n/a
INFO 2019-09-06 02:26:23,486 : pass_bitscore: 310
INFO 2019-09-06 02:26:23,486 : Loose hits
INFO 2019-09-06 02:26:23,486 : modelTypeID: 41091 
INFO 2019-09-06 02:26:23,487 : pass_evalue: n/a
INFO 2019-09-06 02:26:23,487 : pass_bitscore: 310
INFO 2019-09-06 02:26:23,487 : Loose hits
INFO 2019-09-06 02:26:23,534 : modelTypeID: 41091 
INFO 2019-09-06 02:26:23,535 : pass_evalue: n/a
INFO 2019-09-06 02:26:23,535 : pass_bitscore: 500
INFO 2019-09-06 02:26:23,535 : Loose hits
INFO 2019-09-06 02:26:23,636 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:26:23,650 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:26:23,766 : modelTypeID: 41091 
INFO 2019-09-06 02:26:23,766 : pass_evalue: n/a
INFO 2019-09-06 02:26:23,766 : pass_bitscore: 375
INFO 2019-09-06 02:26:23,768 : Loose hits
INFO 2019-09-06 02:26:23,791 : modelTypeID: 41091 
INFO 2019-09-06 02:26:23,791 : pass_evalue: n/a
INFO 2019-09-06 02:26:23,791 : pass_bitscore: 400
INFO 2019-09-06 02:26:23,792 : Loose hits
INFO 2019-09-06 02:26:23,890 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:23,935 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-09-06 02:26:23,943 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:26:24,017 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,017 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,018 : pass_bitscore: 400
INFO 2019-09-06 02:26:24,018 : Loose hits
INFO 2019-09-06 02:26:24,057 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,057 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,057 : pass_bitscore: 400
INFO 2019-09-06 02:26:24,058 : Loose hits
INFO 2019-09-06 02:26:24,064 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,064 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,064 : pass_bitscore: 375
INFO 2019-09-06 02:26:24,065 : Loose hits
INFO 2019-09-06 02:26:24,068 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,068 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,068 : pass_bitscore: 400
INFO 2019-09-06 02:26:24,069 : Loose hits
INFO 2019-09-06 02:26:24,134 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-09-06 02:26:24,135 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,135 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,135 : pass_bitscore: 200
INFO 2019-09-06 02:26:24,136 : Loose hits
INFO 2019-09-06 02:26:24,316 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,316 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,316 : pass_bitscore: 310
INFO 2019-09-06 02:26:24,317 : Loose hits
INFO 2019-09-06 02:26:24,318 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,318 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,319 : pass_bitscore: 310
INFO 2019-09-06 02:26:24,320 : Loose hits
INFO 2019-09-06 02:26:24,361 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,361 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,361 : pass_bitscore: 660
INFO 2019-09-06 02:26:24,363 : Loose hits
INFO 2019-09-06 02:26:24,387 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,388 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,388 : pass_bitscore: 210
INFO 2019-09-06 02:26:24,388 : Loose hits
INFO 2019-09-06 02:26:24,389 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,389 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,389 : pass_bitscore: 270
INFO 2019-09-06 02:26:24,390 : Loose hits
INFO 2019-09-06 02:26:24,401 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,401 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,402 : pass_bitscore: 660
INFO 2019-09-06 02:26:24,402 : Loose hits
INFO 2019-09-06 02:26:24,498 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,498 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,498 : pass_bitscore: 375
INFO 2019-09-06 02:26:24,499 : Loose hits
INFO 2019-09-06 02:26:24,504 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,504 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,504 : pass_bitscore: 200
INFO 2019-09-06 02:26:24,505 : Loose hits
INFO 2019-09-06 02:26:24,511 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,511 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,512 : pass_bitscore: 200
INFO 2019-09-06 02:26:24,513 : Loose hits
INFO 2019-09-06 02:26:24,582 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:26:24,657 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:24,817 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,818 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,819 : pass_bitscore: 500
INFO 2019-09-06 02:26:24,820 : Loose hits
INFO 2019-09-06 02:26:24,943 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,944 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,945 : pass_bitscore: 270
INFO 2019-09-06 02:26:24,946 : Loose hits
INFO 2019-09-06 02:26:24,959 : modelTypeID: 41091 
INFO 2019-09-06 02:26:24,960 : pass_evalue: n/a
INFO 2019-09-06 02:26:24,960 : pass_bitscore: 200
INFO 2019-09-06 02:26:24,962 : Loose hits
INFO 2019-09-06 02:26:25,043 : modelTypeID: 41091 
INFO 2019-09-06 02:26:25,044 : pass_evalue: n/a
INFO 2019-09-06 02:26:25,044 : pass_bitscore: 270
INFO 2019-09-06 02:26:25,045 : Loose hits
INFO 2019-09-06 02:26:25,140 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:26:25,145 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:26:25,239 : modelTypeID: 41091 
INFO 2019-09-06 02:26:25,240 : pass_evalue: n/a
INFO 2019-09-06 02:26:25,240 : pass_bitscore: 270
INFO 2019-09-06 02:26:25,241 : Loose hits
INFO 2019-09-06 02:26:25,401 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-09-06 02:26:25,479 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:26:25,585 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:26:25,601 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:26:25,638 : modelTypeID: 41091 
INFO 2019-09-06 02:26:25,638 : pass_evalue: n/a
INFO 2019-09-06 02:26:25,638 : pass_bitscore: 400
INFO 2019-09-06 02:26:25,639 : Loose hits
INFO 2019-09-06 02:26:25,640 : modelTypeID: 41091 
INFO 2019-09-06 02:26:25,640 : pass_evalue: n/a
INFO 2019-09-06 02:26:25,640 : pass_bitscore: 375
INFO 2019-09-06 02:26:25,641 : Loose hits
INFO 2019-09-06 02:26:25,642 : modelTypeID: 41091 
INFO 2019-09-06 02:26:25,642 : pass_evalue: n/a
INFO 2019-09-06 02:26:25,642 : pass_bitscore: 375
INFO 2019-09-06 02:26:25,643 : Loose hits
INFO 2019-09-06 02:26:25,643 : modelTypeID: 41091 
INFO 2019-09-06 02:26:25,644 : pass_evalue: n/a
INFO 2019-09-06 02:26:25,644 : pass_bitscore: 390
INFO 2019-09-06 02:26:25,645 : Loose hits
INFO 2019-09-06 02:26:25,702 : modelTypeID: 41091 
INFO 2019-09-06 02:26:25,702 : pass_evalue: n/a
INFO 2019-09-06 02:26:25,702 : pass_bitscore: 375
INFO 2019-09-06 02:26:25,703 : Loose hits
INFO 2019-09-06 02:26:25,703 : modelTypeID: 41091 
INFO 2019-09-06 02:26:25,704 : pass_evalue: n/a
INFO 2019-09-06 02:26:25,704 : pass_bitscore: 375
INFO 2019-09-06 02:26:25,704 : Loose hits
INFO 2019-09-06 02:26:25,705 : modelTypeID: 41091 
INFO 2019-09-06 02:26:25,706 : pass_evalue: n/a
INFO 2019-09-06 02:26:25,706 : pass_bitscore: 390
INFO 2019-09-06 02:26:25,706 : Loose hits
INFO 2019-09-06 02:26:25,707 : modelTypeID: 41091 
INFO 2019-09-06 02:26:25,708 : pass_evalue: n/a
INFO 2019-09-06 02:26:25,708 : pass_bitscore: 400
INFO 2019-09-06 02:26:25,709 : Loose hits
INFO 2019-09-06 02:26:25,709 : modelTypeID: 41091 
INFO 2019-09-06 02:26:25,710 : pass_evalue: n/a
INFO 2019-09-06 02:26:25,710 : pass_bitscore: 400
INFO 2019-09-06 02:26:25,711 : Loose hits
INFO 2019-09-06 02:26:25,779 : modelTypeID: 41091 
INFO 2019-09-06 02:26:25,779 : pass_evalue: n/a
INFO 2019-09-06 02:26:25,779 : pass_bitscore: 300
INFO 2019-09-06 02:26:25,780 : Loose hits
INFO 2019-09-06 02:26:25,781 : modelTypeID: 41091 
INFO 2019-09-06 02:26:25,782 : pass_evalue: n/a
INFO 2019-09-06 02:26:25,782 : pass_bitscore: 400
INFO 2019-09-06 02:26:25,782 : Loose hits
INFO 2019-09-06 02:26:25,833 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:26:25,879 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-09-06 02:26:25,884 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:26:25,941 : save overexpression results...
INFO 2019-09-06 02:26:25,949 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-09-06 02:26:25,987 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:26:26,102 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-09-06 02:26:26,194 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:26,501 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:26:26,536 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-06 02:26:26,583 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:26,765 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:26:26,769 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-09-06 02:26:26,777 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-09-06 02:26:26,783 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-09-06 02:26:26,960 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:27,016 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-09-06 02:26:27,042 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-09-06 02:26:27,065 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:26:27,265 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:27,283 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:27,579 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-09-06 02:26:27,624 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:26:27,641 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-09-06 02:26:27,676 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:27,777 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:26:27,782 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 02:26:27,792 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:26:27,889 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:26:28,086 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:26:28,585 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:26:28,603 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:26:28,623 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:28,678 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:26:28,693 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:26:28,706 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 02:26:28,709 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:26:28,712 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:26:28,903 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-09-06 02:26:28,907 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-09-06 02:26:28,914 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-09-06 02:26:28,920 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-09-06 02:26:29,125 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:26:29,289 : save variant results...
INFO 2019-09-06 02:26:57,583 : save homolog results...
INFO 2019-09-06 02:26:57,604 : prepare output(s) for input: /data/data/samples/ST1-20.fasta
INFO 2019-09-06 02:26:57,655 : Total running time 103.501s
INFO 2019-09-06 02:26:57,656 : Cleaning up temporary files...ST1-20
INFO 2019-09-06 02:26:57,656 : /data/resistome_prediction
INFO 2019-09-06 02:26:57,657 : Removed file: /data/resistome_prediction/ST1-20.fasta.temp
INFO 2019-09-06 02:26:57,658 : Removed file: /data/resistome_prediction/ST1-20.fasta.temp.overexpression.json
INFO 2019-09-06 02:26:57,658 : Removed file: /data/resistome_prediction/ST1-20.fasta.temp.contigToORF.fsa
INFO 2019-09-06 02:26:57,658 : Removed file: /data/resistome_prediction/ST1-20.fasta.temp.contig.fsa
INFO 2019-09-06 02:26:57,659 : Removed file: /data/resistome_prediction/ST1-20.fasta.temp.db.nin
INFO 2019-09-06 02:26:57,659 : Removed file: /data/resistome_prediction/ST1-20.fasta.temp.predictedGenes.json
INFO 2019-09-06 02:26:57,659 : Removed file: /data/resistome_prediction/ST1-20.fasta.temp.variant.json
INFO 2019-09-06 02:26:57,660 : Removed file: /data/resistome_prediction/ST1-20.fasta.temp.rrna.json
INFO 2019-09-06 02:26:57,660 : Removed file: /data/resistome_prediction/ST1-20.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 02:26:57,660 : Removed file: /data/resistome_prediction/ST1-20.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 02:26:57,667 : Removed file: /data/resistome_prediction/ST1-20.fasta.temp.homolog.json
INFO 2019-09-06 02:26:57,667 : Removed file: /data/resistome_prediction/ST1-20.fasta.temp.db.nsq
INFO 2019-09-06 02:26:57,667 : Removed file: /data/resistome_prediction/ST1-20.fasta.temp.db.nhr
INFO 2019-09-06 02:26:57,668 : Removed file: /data/resistome_prediction/ST1-20.fasta.temp.potentialGenes
INFO 2019-09-06 02:26:57,668 : /data/resistome_prediction
