INFO 2019-09-06 02:40:52,152 : /data/data/samples/WS1-5.fasta => None
INFO 2019-09-06 02:40:52,363 : create blast DB.
INFO 2019-09-06 02:40:52,459 : create diamond DB.
INFO 2019-09-06 02:40:52,703 : minimum sequence length: 1127, maximun sequence length 1288395
INFO 2019-09-06 02:40:52,703 : prodigal -q -m -a /data/resistome_prediction/WS1-5.fasta.temp.contig.fsa -i /data/data/samples/WS1-5.fasta -o  /data/resistome_prediction/WS1-5.fasta.temp.draft -d /data/resistome_prediction/WS1-5.fasta.temp.contigToORF.fsa -s /data/resistome_prediction/WS1-5.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-09-06 02:41:05,116 : work with file /data/resistome_prediction/WS1-5.fasta.temp.contig.fsa
INFO 2019-09-06 02:41:05,116 : run blast
INFO 2019-09-06 02:41:50,928 : set blast xml file: [/data/resistome_prediction/WS1-5.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-09-06 02:41:50,928 : run filter
INFO 2019-09-06 02:41:50,935 : None -> Process-1:1
INFO 2019-09-06 02:41:50,935 : None -> Process-1:2
INFO 2019-09-06 02:41:50,935 : None -> Process-1:3
INFO 2019-09-06 02:41:50,935 : None -> Process-1:4
INFO 2019-09-06 02:41:50,940 : homolog_worker started...
INFO 2019-09-06 02:41:50,944 : variant_worker started...
INFO 2019-09-06 02:41:50,949 : overexpression_worker started...
INFO 2019-09-06 02:41:50,954 : rRNA process: contig
INFO 2019-09-06 02:41:50,954 : rRNA process
INFO 2019-09-06 02:41:51,032 : create_db_query
INFO 2019-09-06 02:41:51,032 : DB from user query
INFO 2019-09-06 02:41:51,128 : blast_reference_to_db_query
INFO 2019-09-06 02:41:51,356 : done running blastn -> /data/resistome_prediction/WS1-5.fasta.temp.db
INFO 2019-09-06 02:41:51,373 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-09-06 02:41:51,473 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:41:51,477 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:41:51,595 : modelTypeID: 41091 
INFO 2019-09-06 02:41:51,596 : pass_evalue: n/a
INFO 2019-09-06 02:41:51,596 : pass_bitscore: 375
INFO 2019-09-06 02:41:51,597 : Loose hits
INFO 2019-09-06 02:41:51,599 : modelTypeID: 41091 
INFO 2019-09-06 02:41:51,599 : model_type_id: 40295 
INFO 2019-09-06 02:41:51,599 : pass_evalue: n/a
INFO 2019-09-06 02:41:51,600 : pass_bitscore: 375
INFO 2019-09-06 02:41:51,600 : model_id: 2128
INFO 2019-09-06 02:41:51,601 : pass_value: 2600
INFO 2019-09-06 02:41:51,601 : Loose hits
INFO 2019-09-06 02:41:51,602 : modelTypeID: 41091 
INFO 2019-09-06 02:41:51,603 : pass_evalue: n/a
INFO 2019-09-06 02:41:51,603 : pass_bitscore: 400
INFO 2019-09-06 02:41:51,604 : Loose hits
INFO 2019-09-06 02:41:51,604 : modelTypeID: 41091 
INFO 2019-09-06 02:41:51,604 : model_type_id: 40295 
INFO 2019-09-06 02:41:51,605 : model_id: 2126
INFO 2019-09-06 02:41:51,605 : pass_evalue: n/a
INFO 2019-09-06 02:41:51,605 : pass_bitscore: 390
INFO 2019-09-06 02:41:51,605 : pass_value: 2600
INFO 2019-09-06 02:41:51,607 : Loose hits
INFO 2019-09-06 02:41:51,614 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 02:41:51,615 : model_type_id: 40295 
INFO 2019-09-06 02:41:51,616 : model_id: 2105
INFO 2019-09-06 02:41:51,616 : pass_value: 2600
INFO 2019-09-06 02:41:51,620 : model_type_id: 40295 
INFO 2019-09-06 02:41:51,621 : model_id: 2155
INFO 2019-09-06 02:41:51,621 : pass_value: 2600
INFO 2019-09-06 02:41:51,625 : model_type_id: 40295 
INFO 2019-09-06 02:41:51,625 : model_id: 2084
INFO 2019-09-06 02:41:51,626 : pass_value: 2600
INFO 2019-09-06 02:41:51,627 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:41:51,628 : model_type_id: 40295 
INFO 2019-09-06 02:41:51,628 : model_id: 2090
INFO 2019-09-06 02:41:51,629 : pass_value: 2600
INFO 2019-09-06 02:41:51,631 : model_type_id: 40295 
INFO 2019-09-06 02:41:51,631 : model_id: 2482
INFO 2019-09-06 02:41:51,631 : pass_value: 2500
INFO 2019-09-06 02:41:51,632 : model_type_id: 40295 
INFO 2019-09-06 02:41:51,632 : model_id: 2482
INFO 2019-09-06 02:41:51,632 : pass_value: 2500
INFO 2019-09-06 02:41:51,645 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-09-06 02:41:51,658 : rRNA process Done.
INFO 2019-09-06 02:41:51,853 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-09-06 02:41:51,865 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:41:51,887 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:41:52,184 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:41:52,203 : modelTypeID: 41091 
INFO 2019-09-06 02:41:52,203 : pass_evalue: n/a
INFO 2019-09-06 02:41:52,204 : pass_bitscore: 310
INFO 2019-09-06 02:41:52,205 : Loose hits
INFO 2019-09-06 02:41:52,205 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:41:52,206 : modelTypeID: 41091 
INFO 2019-09-06 02:41:52,206 : pass_evalue: n/a
INFO 2019-09-06 02:41:52,207 : pass_bitscore: 310
INFO 2019-09-06 02:41:52,208 : Loose hits
INFO 2019-09-06 02:41:52,329 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:41:52,361 : modelTypeID: 41091 
INFO 2019-09-06 02:41:52,361 : pass_evalue: n/a
INFO 2019-09-06 02:41:52,361 : pass_bitscore: 375
INFO 2019-09-06 02:41:52,364 : Loose hits
INFO 2019-09-06 02:41:52,368 : modelTypeID: 41091 
INFO 2019-09-06 02:41:52,368 : pass_evalue: n/a
INFO 2019-09-06 02:41:52,369 : pass_bitscore: 660
INFO 2019-09-06 02:41:52,369 : Loose hits
INFO 2019-09-06 02:41:52,405 : modelTypeID: 41091 
INFO 2019-09-06 02:41:52,405 : pass_evalue: n/a
INFO 2019-09-06 02:41:52,406 : pass_bitscore: 375
INFO 2019-09-06 02:41:52,406 : Loose hits
INFO 2019-09-06 02:41:52,407 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-09-06 02:41:52,410 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:41:52,574 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-09-06 02:41:52,582 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:41:52,594 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 02:41:52,602 : modelTypeID: 41091 
INFO 2019-09-06 02:41:52,602 : pass_evalue: n/a
INFO 2019-09-06 02:41:52,603 : pass_bitscore: 310
INFO 2019-09-06 02:41:52,603 : Loose hits
INFO 2019-09-06 02:41:52,604 : modelTypeID: 41091 
INFO 2019-09-06 02:41:52,605 : pass_evalue: n/a
INFO 2019-09-06 02:41:52,605 : pass_bitscore: 310
INFO 2019-09-06 02:41:52,606 : Loose hits
INFO 2019-09-06 02:41:52,606 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:41:52,607 : modelTypeID: 41091 
INFO 2019-09-06 02:41:52,607 : pass_evalue: n/a
INFO 2019-09-06 02:41:52,607 : pass_bitscore: 375
INFO 2019-09-06 02:41:52,608 : Loose hits
INFO 2019-09-06 02:41:52,631 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:41:52,708 : modelTypeID: 41091 
INFO 2019-09-06 02:41:52,708 : pass_evalue: n/a
INFO 2019-09-06 02:41:52,708 : pass_bitscore: 300
INFO 2019-09-06 02:41:52,709 : Loose hits
INFO 2019-09-06 02:41:52,736 : modelTypeID: 41091 
INFO 2019-09-06 02:41:52,736 : pass_evalue: n/a
INFO 2019-09-06 02:41:52,736 : pass_bitscore: 200
INFO 2019-09-06 02:41:52,738 : Loose hits
INFO 2019-09-06 02:41:52,810 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:41:52,906 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-09-06 02:41:52,918 : modelTypeID: 41091 
INFO 2019-09-06 02:41:52,919 : pass_evalue: n/a
INFO 2019-09-06 02:41:52,919 : pass_bitscore: 300
INFO 2019-09-06 02:41:52,919 : Loose hits
INFO 2019-09-06 02:41:52,930 : modelTypeID: 41091 
INFO 2019-09-06 02:41:52,930 : pass_evalue: n/a
INFO 2019-09-06 02:41:52,930 : pass_bitscore: 500
INFO 2019-09-06 02:41:52,934 : Loose hits
INFO 2019-09-06 02:41:53,110 : modelTypeID: 41091 
INFO 2019-09-06 02:41:53,110 : pass_evalue: n/a
INFO 2019-09-06 02:41:53,110 : pass_bitscore: 400
INFO 2019-09-06 02:41:53,111 : Loose hits
INFO 2019-09-06 02:41:53,179 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:41:53,188 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:41:53,235 : modelTypeID: 41091 
INFO 2019-09-06 02:41:53,235 : pass_evalue: n/a
INFO 2019-09-06 02:41:53,235 : pass_bitscore: 400
INFO 2019-09-06 02:41:53,236 : Loose hits
INFO 2019-09-06 02:41:53,236 : modelTypeID: 41091 
INFO 2019-09-06 02:41:53,237 : pass_evalue: n/a
INFO 2019-09-06 02:41:53,237 : pass_bitscore: 390
INFO 2019-09-06 02:41:53,237 : Loose hits
INFO 2019-09-06 02:41:53,238 : modelTypeID: 41091 
INFO 2019-09-06 02:41:53,238 : pass_evalue: n/a
INFO 2019-09-06 02:41:53,238 : pass_bitscore: 375
INFO 2019-09-06 02:41:53,239 : Loose hits
INFO 2019-09-06 02:41:53,240 : modelTypeID: 41091 
INFO 2019-09-06 02:41:53,240 : pass_evalue: n/a
INFO 2019-09-06 02:41:53,240 : pass_bitscore: 375
INFO 2019-09-06 02:41:53,241 : Loose hits
INFO 2019-09-06 02:41:53,244 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:41:53,255 : modelTypeID: 41091 
INFO 2019-09-06 02:41:53,255 : pass_evalue: n/a
INFO 2019-09-06 02:41:53,255 : pass_bitscore: 200
INFO 2019-09-06 02:41:53,256 : Loose hits
INFO 2019-09-06 02:41:53,389 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:41:53,469 : modelTypeID: 41091 
INFO 2019-09-06 02:41:53,470 : pass_evalue: n/a
INFO 2019-09-06 02:41:53,470 : pass_bitscore: 375
INFO 2019-09-06 02:41:53,470 : Loose hits
INFO 2019-09-06 02:41:53,550 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:41:53,885 : modelTypeID: 41091 
INFO 2019-09-06 02:41:53,885 : pass_evalue: n/a
INFO 2019-09-06 02:41:53,886 : pass_bitscore: 400
INFO 2019-09-06 02:41:53,886 : Loose hits
INFO 2019-09-06 02:41:53,893 : modelTypeID: 41091 
INFO 2019-09-06 02:41:53,893 : pass_evalue: n/a
INFO 2019-09-06 02:41:53,893 : pass_bitscore: 660
INFO 2019-09-06 02:41:53,894 : Loose hits
INFO 2019-09-06 02:41:54,007 : modelTypeID: 41091 
INFO 2019-09-06 02:41:54,008 : pass_evalue: n/a
INFO 2019-09-06 02:41:54,008 : pass_bitscore: 660
INFO 2019-09-06 02:41:54,009 : Loose hits
INFO 2019-09-06 02:41:54,115 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-09-06 02:41:54,124 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:41:54,125 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 02:41:54,127 : modelTypeID: 41091 
INFO 2019-09-06 02:41:54,128 : pass_evalue: n/a
INFO 2019-09-06 02:41:54,128 : pass_bitscore: 375
INFO 2019-09-06 02:41:54,129 : Loose hits
INFO 2019-09-06 02:41:54,183 : modelTypeID: 41091 
INFO 2019-09-06 02:41:54,184 : pass_evalue: n/a
INFO 2019-09-06 02:41:54,184 : pass_bitscore: 310
INFO 2019-09-06 02:41:54,184 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 02:41:54,184 : Loose hits
INFO 2019-09-06 02:41:54,185 : modelTypeID: 41091 
INFO 2019-09-06 02:41:54,185 : pass_evalue: n/a
INFO 2019-09-06 02:41:54,185 : pass_bitscore: 310
INFO 2019-09-06 02:41:54,185 : Loose hits
INFO 2019-09-06 02:41:54,216 : modelTypeID: 41091 
INFO 2019-09-06 02:41:54,216 : pass_evalue: n/a
INFO 2019-09-06 02:41:54,216 : pass_bitscore: 660
INFO 2019-09-06 02:41:54,217 : Loose hits
INFO 2019-09-06 02:41:54,250 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:41:54,563 : modelTypeID: 41091 
INFO 2019-09-06 02:41:54,564 : pass_evalue: n/a
INFO 2019-09-06 02:41:54,564 : pass_bitscore: 400
INFO 2019-09-06 02:41:54,565 : Loose hits
INFO 2019-09-06 02:41:54,577 : runBlast | Model:851 pos:136 | change: N=N AND wildtype: D=D
INFO 2019-09-06 02:41:54,637 : modelTypeID: 41091 
INFO 2019-09-06 02:41:54,638 : pass_evalue: n/a
INFO 2019-09-06 02:41:54,638 : pass_bitscore: 375
INFO 2019-09-06 02:41:54,638 : Loose hits
INFO 2019-09-06 02:41:54,651 : modelTypeID: 41091 
INFO 2019-09-06 02:41:54,651 : pass_evalue: n/a
INFO 2019-09-06 02:41:54,651 : pass_bitscore: 300
INFO 2019-09-06 02:41:54,652 : Loose hits
INFO 2019-09-06 02:41:54,708 : modelTypeID: 41091 
INFO 2019-09-06 02:41:54,708 : pass_evalue: n/a
INFO 2019-09-06 02:41:54,709 : pass_bitscore: 300
INFO 2019-09-06 02:41:54,710 : Loose hits
INFO 2019-09-06 02:41:54,823 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:41:54,836 : modelTypeID: 41091 
INFO 2019-09-06 02:41:54,836 : pass_evalue: n/a
INFO 2019-09-06 02:41:54,836 : pass_bitscore: 660
INFO 2019-09-06 02:41:54,837 : Loose hits
INFO 2019-09-06 02:41:54,869 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:41:54,873 : modelTypeID: 41091 
INFO 2019-09-06 02:41:54,874 : pass_evalue: n/a
INFO 2019-09-06 02:41:54,875 : pass_bitscore: 210
INFO 2019-09-06 02:41:54,876 : Loose hits
INFO 2019-09-06 02:41:55,236 : modelTypeID: 41091 
INFO 2019-09-06 02:41:55,236 : pass_evalue: n/a
INFO 2019-09-06 02:41:55,236 : pass_bitscore: 270
INFO 2019-09-06 02:41:55,237 : Loose hits
INFO 2019-09-06 02:41:55,285 : runBlast | Model:1176 pos:593 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:41:55,295 : modelTypeID: 41091 
INFO 2019-09-06 02:41:55,295 : pass_evalue: n/a
INFO 2019-09-06 02:41:55,296 : pass_bitscore: 200
INFO 2019-09-06 02:41:55,296 : Loose hits
INFO 2019-09-06 02:41:55,434 : modelTypeID: 41091 
INFO 2019-09-06 02:41:55,434 : pass_evalue: n/a
INFO 2019-09-06 02:41:55,434 : pass_bitscore: 400
INFO 2019-09-06 02:41:55,435 : Loose hits
INFO 2019-09-06 02:41:55,465 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-09-06 02:41:55,561 : modelTypeID: 41091 
INFO 2019-09-06 02:41:55,561 : pass_evalue: n/a
INFO 2019-09-06 02:41:55,561 : pass_bitscore: 300
INFO 2019-09-06 02:41:55,562 : Loose hits
INFO 2019-09-06 02:41:55,566 : modelTypeID: 41091 
INFO 2019-09-06 02:41:55,567 : pass_evalue: n/a
INFO 2019-09-06 02:41:55,567 : pass_bitscore: 375
INFO 2019-09-06 02:41:55,568 : Loose hits
INFO 2019-09-06 02:41:55,586 : modelTypeID: 41091 
INFO 2019-09-06 02:41:55,587 : pass_evalue: n/a
INFO 2019-09-06 02:41:55,587 : pass_bitscore: 390
INFO 2019-09-06 02:41:55,587 : Loose hits
INFO 2019-09-06 02:41:55,588 : modelTypeID: 41091 
INFO 2019-09-06 02:41:55,588 : pass_evalue: n/a
INFO 2019-09-06 02:41:55,588 : pass_bitscore: 400
INFO 2019-09-06 02:41:55,589 : Loose hits
INFO 2019-09-06 02:41:55,823 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:41:55,846 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:41:56,046 : modelTypeID: 41091 
INFO 2019-09-06 02:41:56,046 : pass_evalue: n/a
INFO 2019-09-06 02:41:56,046 : pass_bitscore: 200
INFO 2019-09-06 02:41:56,047 : Loose hits
INFO 2019-09-06 02:41:56,129 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:41:56,189 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-09-06 02:41:56,194 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:41:56,375 : modelTypeID: 41091 
INFO 2019-09-06 02:41:56,375 : pass_evalue: n/a
INFO 2019-09-06 02:41:56,376 : pass_bitscore: 200
INFO 2019-09-06 02:41:56,376 : Loose hits
INFO 2019-09-06 02:41:56,448 : modelTypeID: 41091 
INFO 2019-09-06 02:41:56,448 : pass_evalue: n/a
INFO 2019-09-06 02:41:56,449 : pass_bitscore: 200
INFO 2019-09-06 02:41:56,450 : Loose hits
INFO 2019-09-06 02:41:56,468 : modelTypeID: 41091 
INFO 2019-09-06 02:41:56,469 : pass_evalue: n/a
INFO 2019-09-06 02:41:56,469 : pass_bitscore: 375
INFO 2019-09-06 02:41:56,471 : Loose hits
INFO 2019-09-06 02:41:56,477 : modelTypeID: 41091 
INFO 2019-09-06 02:41:56,478 : pass_evalue: n/a
INFO 2019-09-06 02:41:56,478 : pass_bitscore: 270
INFO 2019-09-06 02:41:56,480 : Loose hits
INFO 2019-09-06 02:41:56,575 : modelTypeID: 41091 
INFO 2019-09-06 02:41:56,576 : pass_evalue: n/a
INFO 2019-09-06 02:41:56,577 : pass_bitscore: 500
INFO 2019-09-06 02:41:56,578 : Loose hits
INFO 2019-09-06 02:41:56,618 : modelTypeID: 41091 
INFO 2019-09-06 02:41:56,619 : pass_evalue: n/a
INFO 2019-09-06 02:41:56,619 : pass_bitscore: 375
INFO 2019-09-06 02:41:56,620 : Loose hits
INFO 2019-09-06 02:41:56,622 : modelTypeID: 41091 
INFO 2019-09-06 02:41:56,622 : pass_evalue: n/a
INFO 2019-09-06 02:41:56,623 : pass_bitscore: 390
INFO 2019-09-06 02:41:56,624 : Loose hits
INFO 2019-09-06 02:41:56,625 : modelTypeID: 41091 
INFO 2019-09-06 02:41:56,626 : pass_evalue: n/a
INFO 2019-09-06 02:41:56,626 : pass_bitscore: 375
INFO 2019-09-06 02:41:56,627 : Loose hits
INFO 2019-09-06 02:41:56,628 : modelTypeID: 41091 
INFO 2019-09-06 02:41:56,629 : pass_evalue: n/a
INFO 2019-09-06 02:41:56,629 : pass_bitscore: 400
INFO 2019-09-06 02:41:56,630 : Loose hits
INFO 2019-09-06 02:41:56,632 : modelTypeID: 41091 
INFO 2019-09-06 02:41:56,632 : pass_evalue: n/a
INFO 2019-09-06 02:41:56,633 : pass_bitscore: 400
INFO 2019-09-06 02:41:56,634 : Loose hits
INFO 2019-09-06 02:41:56,692 : modelTypeID: 41091 
INFO 2019-09-06 02:41:56,693 : pass_evalue: n/a
INFO 2019-09-06 02:41:56,693 : pass_bitscore: 390
INFO 2019-09-06 02:41:56,695 : Loose hits
INFO 2019-09-06 02:41:56,798 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:41:56,845 : modelTypeID: 41091 
INFO 2019-09-06 02:41:56,846 : pass_evalue: n/a
INFO 2019-09-06 02:41:56,846 : pass_bitscore: 375
INFO 2019-09-06 02:41:56,847 : Loose hits
INFO 2019-09-06 02:41:56,865 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:41:57,021 : modelTypeID: 41091 
INFO 2019-09-06 02:41:57,021 : pass_evalue: n/a
INFO 2019-09-06 02:41:57,021 : pass_bitscore: 660
INFO 2019-09-06 02:41:57,022 : Loose hits
INFO 2019-09-06 02:41:57,185 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:41:57,190 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:41:57,488 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-09-06 02:41:57,574 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:41:57,592 : modelTypeID: 41091 
INFO 2019-09-06 02:41:57,592 : pass_evalue: n/a
INFO 2019-09-06 02:41:57,592 : pass_bitscore: 270
INFO 2019-09-06 02:41:57,593 : Loose hits
INFO 2019-09-06 02:41:57,705 : modelTypeID: 41091 
INFO 2019-09-06 02:41:57,705 : pass_evalue: n/a
INFO 2019-09-06 02:41:57,705 : pass_bitscore: 375
INFO 2019-09-06 02:41:57,706 : Loose hits
INFO 2019-09-06 02:41:57,726 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:41:57,751 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:41:57,785 : modelTypeID: 41091 
INFO 2019-09-06 02:41:57,786 : pass_evalue: n/a
INFO 2019-09-06 02:41:57,786 : pass_bitscore: 310
INFO 2019-09-06 02:41:57,787 : Loose hits
INFO 2019-09-06 02:41:57,788 : modelTypeID: 41091 
INFO 2019-09-06 02:41:57,788 : pass_evalue: n/a
INFO 2019-09-06 02:41:57,788 : pass_bitscore: 310
INFO 2019-09-06 02:41:57,789 : Loose hits
INFO 2019-09-06 02:41:57,863 : modelTypeID: 41091 
INFO 2019-09-06 02:41:57,863 : pass_evalue: n/a
INFO 2019-09-06 02:41:57,863 : pass_bitscore: 310
INFO 2019-09-06 02:41:57,864 : Loose hits
INFO 2019-09-06 02:41:57,865 : modelTypeID: 41091 
INFO 2019-09-06 02:41:57,865 : pass_evalue: n/a
INFO 2019-09-06 02:41:57,865 : pass_bitscore: 310
INFO 2019-09-06 02:41:57,866 : Loose hits
INFO 2019-09-06 02:41:57,928 : modelTypeID: 41091 
INFO 2019-09-06 02:41:57,928 : pass_evalue: n/a
INFO 2019-09-06 02:41:57,928 : pass_bitscore: 400
INFO 2019-09-06 02:41:57,929 : Loose hits
INFO 2019-09-06 02:41:58,018 : modelTypeID: 41091 
INFO 2019-09-06 02:41:58,018 : pass_evalue: n/a
INFO 2019-09-06 02:41:58,018 : pass_bitscore: 210
INFO 2019-09-06 02:41:58,019 : Loose hits
INFO 2019-09-06 02:41:58,021 : modelTypeID: 41091 
INFO 2019-09-06 02:41:58,021 : pass_evalue: n/a
INFO 2019-09-06 02:41:58,021 : pass_bitscore: 210
INFO 2019-09-06 02:41:58,021 : Loose hits
INFO 2019-09-06 02:41:58,040 : modelTypeID: 41091 
INFO 2019-09-06 02:41:58,041 : pass_evalue: n/a
INFO 2019-09-06 02:41:58,041 : pass_bitscore: 310
INFO 2019-09-06 02:41:58,041 : Loose hits
INFO 2019-09-06 02:41:58,042 : modelTypeID: 41091 
INFO 2019-09-06 02:41:58,042 : pass_evalue: n/a
INFO 2019-09-06 02:41:58,042 : pass_bitscore: 310
INFO 2019-09-06 02:41:58,042 : Loose hits
INFO 2019-09-06 02:41:58,043 : modelTypeID: 41091 
INFO 2019-09-06 02:41:58,043 : pass_evalue: n/a
INFO 2019-09-06 02:41:58,043 : pass_bitscore: 400
INFO 2019-09-06 02:41:58,043 : Loose hits
INFO 2019-09-06 02:41:58,065 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:41:58,142 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-09-06 02:41:58,149 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-09-06 02:41:58,246 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-09-06 02:41:58,249 : modelTypeID: 41091 
INFO 2019-09-06 02:41:58,249 : pass_evalue: n/a
INFO 2019-09-06 02:41:58,250 : pass_bitscore: 500
INFO 2019-09-06 02:41:58,250 : Loose hits
INFO 2019-09-06 02:41:58,300 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:41:58,460 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-09-06 02:41:58,560 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:41:58,800 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-09-06 02:41:58,882 : modelTypeID: 41091 
INFO 2019-09-06 02:41:58,882 : pass_evalue: n/a
INFO 2019-09-06 02:41:58,882 : pass_bitscore: 375
INFO 2019-09-06 02:41:58,883 : Loose hits
INFO 2019-09-06 02:41:58,884 : modelTypeID: 41091 
INFO 2019-09-06 02:41:58,884 : pass_evalue: n/a
INFO 2019-09-06 02:41:58,884 : pass_bitscore: 400
INFO 2019-09-06 02:41:58,885 : Loose hits
INFO 2019-09-06 02:41:58,901 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-09-06 02:41:58,906 : modelTypeID: 41091 
INFO 2019-09-06 02:41:58,906 : pass_evalue: n/a
INFO 2019-09-06 02:41:58,906 : pass_bitscore: 310
INFO 2019-09-06 02:41:58,907 : Loose hits
INFO 2019-09-06 02:41:58,908 : modelTypeID: 41091 
INFO 2019-09-06 02:41:58,908 : pass_evalue: n/a
INFO 2019-09-06 02:41:58,908 : pass_bitscore: 310
INFO 2019-09-06 02:41:58,908 : Loose hits
INFO 2019-09-06 02:41:59,003 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:41:59,056 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,056 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,056 : pass_bitscore: 400
INFO 2019-09-06 02:41:59,057 : Loose hits
INFO 2019-09-06 02:41:59,072 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:41:59,116 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,116 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,116 : pass_bitscore: 400
INFO 2019-09-06 02:41:59,116 : Loose hits
INFO 2019-09-06 02:41:59,162 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-09-06 02:41:59,246 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-09-06 02:41:59,278 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,278 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,278 : pass_bitscore: 400
INFO 2019-09-06 02:41:59,278 : Loose hits
INFO 2019-09-06 02:41:59,282 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,282 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,282 : pass_bitscore: 300
INFO 2019-09-06 02:41:59,283 : Loose hits
INFO 2019-09-06 02:41:59,294 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-09-06 02:41:59,334 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-09-06 02:41:59,352 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,352 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,352 : pass_bitscore: 375
INFO 2019-09-06 02:41:59,353 : Loose hits
INFO 2019-09-06 02:41:59,353 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,353 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,353 : pass_bitscore: 375
INFO 2019-09-06 02:41:59,354 : Loose hits
INFO 2019-09-06 02:41:59,355 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,355 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,355 : pass_bitscore: 390
INFO 2019-09-06 02:41:59,356 : Loose hits
INFO 2019-09-06 02:41:59,356 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,356 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,356 : pass_bitscore: 400
INFO 2019-09-06 02:41:59,357 : Loose hits
INFO 2019-09-06 02:41:59,358 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,358 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,358 : pass_bitscore: 400
INFO 2019-09-06 02:41:59,358 : Loose hits
INFO 2019-09-06 02:41:59,413 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,413 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,413 : pass_bitscore: 400
INFO 2019-09-06 02:41:59,413 : Loose hits
INFO 2019-09-06 02:41:59,414 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,414 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,414 : pass_bitscore: 375
INFO 2019-09-06 02:41:59,415 : Loose hits
INFO 2019-09-06 02:41:59,416 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,416 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,416 : pass_bitscore: 375
INFO 2019-09-06 02:41:59,417 : Loose hits
INFO 2019-09-06 02:41:59,417 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,418 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,418 : pass_bitscore: 390
INFO 2019-09-06 02:41:59,418 : Loose hits
INFO 2019-09-06 02:41:59,422 : runBlast | Model:2198 pos:437 | change: I=I AND wildtype: M=M
INFO 2019-09-06 02:41:59,435 : runBlast | Model:2293 pos:64 | change: V=V AND wildtype: V=A
INFO 2019-09-06 02:41:59,486 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:41:59,562 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:41:59,592 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-09-06 02:41:59,594 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-09-06 02:41:59,601 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:41:59,616 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-09-06 02:41:59,632 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,632 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,632 : pass_bitscore: 500
INFO 2019-09-06 02:41:59,633 : Loose hits
INFO 2019-09-06 02:41:59,640 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-09-06 02:41:59,641 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-09-06 02:41:59,754 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:41:59,793 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,794 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,794 : pass_bitscore: 660
INFO 2019-09-06 02:41:59,795 : Loose hits
INFO 2019-09-06 02:41:59,848 : modelTypeID: 41091 
INFO 2019-09-06 02:41:59,849 : pass_evalue: n/a
INFO 2019-09-06 02:41:59,849 : pass_bitscore: 270
INFO 2019-09-06 02:41:59,850 : Loose hits
INFO 2019-09-06 02:41:59,903 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-09-06 02:42:00,159 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:00,183 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:00,235 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,235 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,235 : pass_bitscore: 200
INFO 2019-09-06 02:42:00,235 : Loose hits
INFO 2019-09-06 02:42:00,246 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,246 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,246 : pass_bitscore: 270
INFO 2019-09-06 02:42:00,246 : Loose hits
INFO 2019-09-06 02:42:00,277 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-09-06 02:42:00,310 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-09-06 02:42:00,362 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,362 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,363 : pass_bitscore: 500
INFO 2019-09-06 02:42:00,364 : Loose hits
INFO 2019-09-06 02:42:00,528 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,528 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,528 : pass_bitscore: 400
INFO 2019-09-06 02:42:00,529 : Loose hits
INFO 2019-09-06 02:42:00,530 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,530 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,530 : pass_bitscore: 400
INFO 2019-09-06 02:42:00,531 : Loose hits
INFO 2019-09-06 02:42:00,535 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-09-06 02:42:00,538 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,538 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,538 : pass_bitscore: 375
INFO 2019-09-06 02:42:00,539 : Loose hits
INFO 2019-09-06 02:42:00,539 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,539 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,540 : pass_bitscore: 400
INFO 2019-09-06 02:42:00,540 : Loose hits
INFO 2019-09-06 02:42:00,541 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,541 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,541 : pass_bitscore: 390
INFO 2019-09-06 02:42:00,542 : Loose hits
INFO 2019-09-06 02:42:00,544 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,544 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,544 : pass_bitscore: 310
INFO 2019-09-06 02:42:00,545 : Loose hits
INFO 2019-09-06 02:42:00,545 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,545 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,546 : pass_bitscore: 310
INFO 2019-09-06 02:42:00,546 : Loose hits
INFO 2019-09-06 02:42:00,576 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:42:00,603 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-09-06 02:42:00,635 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:00,694 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,694 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,694 : pass_bitscore: 375
INFO 2019-09-06 02:42:00,694 : Loose hits
INFO 2019-09-06 02:42:00,695 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,695 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,695 : pass_bitscore: 375
INFO 2019-09-06 02:42:00,696 : Loose hits
INFO 2019-09-06 02:42:00,696 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,696 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,697 : pass_bitscore: 390
INFO 2019-09-06 02:42:00,697 : Loose hits
INFO 2019-09-06 02:42:00,804 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:00,847 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,847 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,848 : pass_bitscore: 300
INFO 2019-09-06 02:42:00,848 : Loose hits
INFO 2019-09-06 02:42:00,918 : modelTypeID: 41091 
INFO 2019-09-06 02:42:00,918 : pass_evalue: n/a
INFO 2019-09-06 02:42:00,918 : pass_bitscore: 300
INFO 2019-09-06 02:42:00,918 : Loose hits
INFO 2019-09-06 02:42:01,009 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-09-06 02:42:01,017 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-09-06 02:42:01,028 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-09-06 02:42:01,042 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-09-06 02:42:01,072 : modelTypeID: 41091 
INFO 2019-09-06 02:42:01,072 : pass_evalue: n/a
INFO 2019-09-06 02:42:01,072 : pass_bitscore: 400
INFO 2019-09-06 02:42:01,072 : Loose hits
INFO 2019-09-06 02:42:01,077 : modelTypeID: 41091 
INFO 2019-09-06 02:42:01,077 : pass_evalue: n/a
INFO 2019-09-06 02:42:01,078 : pass_bitscore: 400
INFO 2019-09-06 02:42:01,078 : Loose hits
INFO 2019-09-06 02:42:01,231 : modelTypeID: 41091 
INFO 2019-09-06 02:42:01,231 : pass_evalue: n/a
INFO 2019-09-06 02:42:01,231 : pass_bitscore: 310
INFO 2019-09-06 02:42:01,232 : Loose hits
INFO 2019-09-06 02:42:01,234 : modelTypeID: 41091 
INFO 2019-09-06 02:42:01,234 : pass_evalue: n/a
INFO 2019-09-06 02:42:01,234 : pass_bitscore: 310
INFO 2019-09-06 02:42:01,235 : Loose hits
INFO 2019-09-06 02:42:01,309 : modelTypeID: 41091 
INFO 2019-09-06 02:42:01,310 : pass_evalue: n/a
INFO 2019-09-06 02:42:01,310 : pass_bitscore: 210
INFO 2019-09-06 02:42:01,310 : Loose hits
INFO 2019-09-06 02:42:01,311 : modelTypeID: 41091 
INFO 2019-09-06 02:42:01,311 : pass_evalue: n/a
INFO 2019-09-06 02:42:01,311 : pass_bitscore: 270
INFO 2019-09-06 02:42:01,312 : Loose hits
INFO 2019-09-06 02:42:01,326 : modelTypeID: 41091 
INFO 2019-09-06 02:42:01,326 : pass_evalue: n/a
INFO 2019-09-06 02:42:01,326 : pass_bitscore: 660
INFO 2019-09-06 02:42:01,327 : Loose hits
INFO 2019-09-06 02:42:01,336 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-09-06 02:42:01,348 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:42:01,360 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:42:01,363 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-09-06 02:42:01,366 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-09-06 02:42:01,424 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:01,430 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-09-06 02:42:01,460 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-09-06 02:42:01,463 : modelTypeID: 41091 
INFO 2019-09-06 02:42:01,463 : pass_evalue: n/a
INFO 2019-09-06 02:42:01,464 : pass_bitscore: 375
INFO 2019-09-06 02:42:01,464 : Loose hits
INFO 2019-09-06 02:42:01,471 : modelTypeID: 41091 
INFO 2019-09-06 02:42:01,471 : pass_evalue: n/a
INFO 2019-09-06 02:42:01,471 : pass_bitscore: 200
INFO 2019-09-06 02:42:01,472 : Loose hits
INFO 2019-09-06 02:42:01,482 : modelTypeID: 41091 
INFO 2019-09-06 02:42:01,482 : pass_evalue: n/a
INFO 2019-09-06 02:42:01,482 : pass_bitscore: 200
INFO 2019-09-06 02:42:01,482 : Loose hits
INFO 2019-09-06 02:42:01,892 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:01,965 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:42:01,979 : runBlast | Model:1176 pos:234 | change: G=G AND wildtype: G=A
INFO 2019-09-06 02:42:01,980 : runBlast | Model:1176 pos:243 | change: S=S AND wildtype: A=A
INFO 2019-09-06 02:42:02,263 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:42:02,270 : modelTypeID: 41091 
INFO 2019-09-06 02:42:02,270 : pass_evalue: n/a
INFO 2019-09-06 02:42:02,270 : pass_bitscore: 400
INFO 2019-09-06 02:42:02,271 : Loose hits
INFO 2019-09-06 02:42:02,363 : modelTypeID: 41091 
INFO 2019-09-06 02:42:02,363 : pass_evalue: n/a
INFO 2019-09-06 02:42:02,363 : pass_bitscore: 660
INFO 2019-09-06 02:42:02,364 : Loose hits
INFO 2019-09-06 02:42:02,435 : modelTypeID: 41091 
INFO 2019-09-06 02:42:02,435 : pass_evalue: n/a
INFO 2019-09-06 02:42:02,435 : pass_bitscore: 310
INFO 2019-09-06 02:42:02,436 : Loose hits
INFO 2019-09-06 02:42:02,437 : modelTypeID: 41091 
INFO 2019-09-06 02:42:02,437 : pass_evalue: n/a
INFO 2019-09-06 02:42:02,437 : pass_bitscore: 310
INFO 2019-09-06 02:42:02,438 : Loose hits
INFO 2019-09-06 02:42:02,462 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-09-06 02:42:02,623 : modelTypeID: 41091 
INFO 2019-09-06 02:42:02,623 : pass_evalue: n/a
INFO 2019-09-06 02:42:02,623 : pass_bitscore: 270
INFO 2019-09-06 02:42:02,623 : Loose hits
INFO 2019-09-06 02:42:02,641 : modelTypeID: 41091 
INFO 2019-09-06 02:42:02,641 : pass_evalue: n/a
INFO 2019-09-06 02:42:02,641 : pass_bitscore: 400
INFO 2019-09-06 02:42:02,641 : Loose hits
INFO 2019-09-06 02:42:02,646 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:42:02,683 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:42:02,843 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-09-06 02:42:02,908 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-09-06 02:42:02,976 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-09-06 02:42:03,069 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-09-06 02:42:03,149 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:03,191 : modelTypeID: 41091 
INFO 2019-09-06 02:42:03,191 : pass_evalue: n/a
INFO 2019-09-06 02:42:03,191 : pass_bitscore: 500
INFO 2019-09-06 02:42:03,192 : Loose hits
INFO 2019-09-06 02:42:03,242 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:42:03,251 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-09-06 02:42:03,368 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-09-06 02:42:03,427 : modelTypeID: 41091 
INFO 2019-09-06 02:42:03,427 : pass_evalue: n/a
INFO 2019-09-06 02:42:03,427 : pass_bitscore: 200
INFO 2019-09-06 02:42:03,428 : Loose hits
INFO 2019-09-06 02:42:03,451 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:03,477 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:03,513 : modelTypeID: 41091 
INFO 2019-09-06 02:42:03,513 : pass_evalue: n/a
INFO 2019-09-06 02:42:03,513 : pass_bitscore: 660
INFO 2019-09-06 02:42:03,513 : Loose hits
INFO 2019-09-06 02:42:03,539 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-09-06 02:42:03,545 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-09-06 02:42:03,575 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-09-06 02:42:03,594 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-09-06 02:42:03,664 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:03,696 : modelTypeID: 41091 
INFO 2019-09-06 02:42:03,696 : pass_evalue: n/a
INFO 2019-09-06 02:42:03,696 : pass_bitscore: 500
INFO 2019-09-06 02:42:03,698 : Loose hits
INFO 2019-09-06 02:42:03,747 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-09-06 02:42:03,757 : modelTypeID: 41091 
INFO 2019-09-06 02:42:03,757 : pass_evalue: n/a
INFO 2019-09-06 02:42:03,757 : pass_bitscore: 300
INFO 2019-09-06 02:42:03,759 : Loose hits
INFO 2019-09-06 02:42:03,771 : modelTypeID: 41091 
INFO 2019-09-06 02:42:03,771 : pass_evalue: n/a
INFO 2019-09-06 02:42:03,771 : pass_bitscore: 310
INFO 2019-09-06 02:42:03,772 : Loose hits
INFO 2019-09-06 02:42:03,773 : modelTypeID: 41091 
INFO 2019-09-06 02:42:03,773 : pass_evalue: n/a
INFO 2019-09-06 02:42:03,773 : pass_bitscore: 310
INFO 2019-09-06 02:42:03,774 : Loose hits
INFO 2019-09-06 02:42:03,944 : modelTypeID: 41091 
INFO 2019-09-06 02:42:03,944 : pass_evalue: n/a
INFO 2019-09-06 02:42:03,945 : pass_bitscore: 300
INFO 2019-09-06 02:42:03,945 : Loose hits
INFO 2019-09-06 02:42:03,965 : modelTypeID: 41091 
INFO 2019-09-06 02:42:03,965 : pass_evalue: n/a
INFO 2019-09-06 02:42:03,965 : pass_bitscore: 300
INFO 2019-09-06 02:42:03,966 : Loose hits
INFO 2019-09-06 02:42:04,069 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:04,088 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:04,134 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:42:04,151 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-09-06 02:42:04,197 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-09-06 02:42:04,252 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:04,424 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:42:04,428 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-09-06 02:42:04,448 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-09-06 02:42:04,452 : modelTypeID: 41091 
INFO 2019-09-06 02:42:04,452 : pass_evalue: n/a
INFO 2019-09-06 02:42:04,452 : pass_bitscore: 375
INFO 2019-09-06 02:42:04,454 : Loose hits
INFO 2019-09-06 02:42:04,454 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-09-06 02:42:04,488 : modelTypeID: 41091 
INFO 2019-09-06 02:42:04,488 : pass_evalue: n/a
INFO 2019-09-06 02:42:04,489 : pass_bitscore: 200
INFO 2019-09-06 02:42:04,490 : Loose hits
INFO 2019-09-06 02:42:04,647 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:04,699 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-09-06 02:42:04,699 : modelTypeID: 41091 
INFO 2019-09-06 02:42:04,700 : pass_evalue: n/a
INFO 2019-09-06 02:42:04,700 : pass_bitscore: 210
INFO 2019-09-06 02:42:04,700 : Loose hits
INFO 2019-09-06 02:42:04,701 : modelTypeID: 41091 
INFO 2019-09-06 02:42:04,701 : pass_evalue: n/a
INFO 2019-09-06 02:42:04,701 : pass_bitscore: 270
INFO 2019-09-06 02:42:04,701 : Loose hits
INFO 2019-09-06 02:42:04,706 : modelTypeID: 41091 
INFO 2019-09-06 02:42:04,706 : pass_evalue: n/a
INFO 2019-09-06 02:42:04,706 : pass_bitscore: 270
INFO 2019-09-06 02:42:04,707 : Loose hits
INFO 2019-09-06 02:42:04,724 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-09-06 02:42:04,730 : modelTypeID: 41091 
INFO 2019-09-06 02:42:04,730 : pass_evalue: n/a
INFO 2019-09-06 02:42:04,731 : pass_bitscore: 375
INFO 2019-09-06 02:42:04,731 : Loose hits
INFO 2019-09-06 02:42:04,790 : runBlast | Model:489 pos:117 | change: E=E AND wildtype: G=G
INFO 2019-09-06 02:42:04,816 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-09-06 02:42:04,836 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-09-06 02:42:04,841 : modelTypeID: 41091 
INFO 2019-09-06 02:42:04,841 : pass_evalue: n/a
INFO 2019-09-06 02:42:04,841 : pass_bitscore: 270
INFO 2019-09-06 02:42:04,842 : Loose hits
INFO 2019-09-06 02:42:05,005 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:05,023 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:05,104 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-09-06 02:42:05,115 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-09-06 02:42:05,129 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-09-06 02:42:05,141 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-09-06 02:42:05,150 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-09-06 02:42:05,153 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-09-06 02:42:05,164 : modelTypeID: 41091 
INFO 2019-09-06 02:42:05,164 : pass_evalue: n/a
INFO 2019-09-06 02:42:05,164 : pass_bitscore: 200
INFO 2019-09-06 02:42:05,165 : Loose hits
INFO 2019-09-06 02:42:05,218 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-09-06 02:42:05,234 : save overexpression results...
INFO 2019-09-06 02:42:05,266 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:05,323 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:05,373 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-09-06 02:42:05,414 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-09-06 02:42:05,471 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:42:05,485 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-09-06 02:42:05,529 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-09-06 02:42:05,532 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-09-06 02:42:05,537 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-09-06 02:42:05,553 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-09-06 02:42:05,770 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-09-06 02:42:05,783 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-09-06 02:42:05,786 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-09-06 02:42:05,894 : save variant results...
INFO 2019-09-06 02:42:31,974 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-09-06 02:42:32,098 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-09-06 02:42:34,770 : save homolog results...
INFO 2019-09-06 02:42:34,792 : prepare output(s) for input: /data/data/samples/WS1-5.fasta
INFO 2019-09-06 02:42:34,846 : Total running time 102.694s
INFO 2019-09-06 02:42:34,847 : Cleaning up temporary files...WS1-5
INFO 2019-09-06 02:42:34,847 : /data/resistome_prediction
INFO 2019-09-06 02:42:34,848 : Removed file: /data/resistome_prediction/WS1-5.fasta.temp.db.nsq
INFO 2019-09-06 02:42:34,849 : Removed file: /data/resistome_prediction/WS1-5.fasta.temp.contigToORF.fsa
INFO 2019-09-06 02:42:34,849 : Removed file: /data/resistome_prediction/WS1-5.fasta.temp.rrna.json
INFO 2019-09-06 02:42:34,849 : Removed file: /data/resistome_prediction/WS1-5.fasta.temp.predictedGenes.json
INFO 2019-09-06 02:42:34,850 : Removed file: /data/resistome_prediction/WS1-5.fasta.temp.variant.json
INFO 2019-09-06 02:42:34,850 : Removed file: /data/resistome_prediction/WS1-5.fasta.temp.contig.fsa
INFO 2019-09-06 02:42:34,851 : Removed file: /data/resistome_prediction/WS1-5.fasta.temp
INFO 2019-09-06 02:42:34,851 : Removed file: /data/resistome_prediction/WS1-5.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-09-06 02:42:34,856 : Removed file: /data/resistome_prediction/WS1-5.fasta.temp.db.nin
INFO 2019-09-06 02:42:34,856 : Removed file: /data/resistome_prediction/WS1-5.fasta.temp.potentialGenes
INFO 2019-09-06 02:42:34,857 : Removed file: /data/resistome_prediction/WS1-5.fasta.temp.overexpression.json
INFO 2019-09-06 02:42:34,857 : Removed file: /data/resistome_prediction/WS1-5.fasta.temp.db.nhr
INFO 2019-09-06 02:42:34,858 : Removed file: /data/resistome_prediction/WS1-5.fasta.temp.blastRes.rrna.xml
INFO 2019-09-06 02:42:34,858 : Removed file: /data/resistome_prediction/WS1-5.fasta.temp.homolog.json
INFO 2019-09-06 02:42:34,858 : /data/resistome_prediction
