MFKOEFHD_00166	MFKOEFHD_1_198112_198040	tRNA-Thr
MFKOEFHD_00730	MFKOEFHD_1_802173_802100	tRNA-Gln
MFKOEFHD_00731	MFKOEFHD_1_802263_802181	tRNA-Tyr
MFKOEFHD_00743	MFKOEFHD_1_813596_813510	tRNA-Leu
MFKOEFHD_00951	MFKOEFHD_1_1027798_1028161	transfer-messenger RNA, SsrA
MFKOEFHD_00994	MFKOEFHD_2_17819_17734	tRNA-Leu
MFKOEFHD_00995	MFKOEFHD_2_17902_17832	tRNA-Cys
MFKOEFHD_00996	MFKOEFHD_2_18000_17927	tRNA-Gln
MFKOEFHD_00997	MFKOEFHD_2_18086_18013	tRNA-His
MFKOEFHD_00998	MFKOEFHD_2_18196_18123	tRNA-Trp
MFKOEFHD_00999	MFKOEFHD_2_18282_18200	tRNA-Tyr
MFKOEFHD_01000	MFKOEFHD_2_18359_18287	tRNA-Phe
MFKOEFHD_01001	MFKOEFHD_2_18480_18405	tRNA-Asp
MFKOEFHD_01002	MFKOEFHD_2_18564_18490	tRNA-Val
MFKOEFHD_01003	MFKOEFHD_2_18663_18590	tRNA-Glu
MFKOEFHD_01004	MFKOEFHD_2_18769_18679	tRNA-Ser
MFKOEFHD_01005	MFKOEFHD_3_31_104	tRNA-Pro
MFKOEFHD_01006	MFKOEFHD_3_117_191	tRNA-Ala
MFKOEFHD_01007	MFKOEFHD_3_213_288	tRNA-Met
MFKOEFHD_01008	MFKOEFHD_3_307_382	tRNA-Met
MFKOEFHD_01009	MFKOEFHD_3_415_504	tRNA-Ser
MFKOEFHD_01010	MFKOEFHD_3_537_612	tRNA-Met
MFKOEFHD_01011	MFKOEFHD_3_650_726	tRNA-Asp
MFKOEFHD_01012	MFKOEFHD_3_728_798	tRNA-Gly
MFKOEFHD_01013	MFKOEFHD_3_807_882	tRNA-Ile
MFKOEFHD_01014	MFKOEFHD_3_895_968	tRNA-Glu
MFKOEFHD_01015	MFKOEFHD_3_980_1069	tRNA-Ser
MFKOEFHD_01016	MFKOEFHD_3_1102_1177	tRNA-Met
MFKOEFHD_01017	MFKOEFHD_3_1224_1299	tRNA-Asp
MFKOEFHD_01018	MFKOEFHD_3_1303_1380	tRNA-Phe
MFKOEFHD_01019	MFKOEFHD_3_1391_1461	tRNA-Gly
MFKOEFHD_01020	MFKOEFHD_3_1475_1548	tRNA-Ile
MFKOEFHD_01021	MFKOEFHD_3_1558_1647	tRNA-Ser
MFKOEFHD_01022	MFKOEFHD_3_1661_1734	tRNA-Glu
MFKOEFHD_01167	MFKOEFHD_3_154159_154232	tRNA-Lys
MFKOEFHD_01329	MFKOEFHD_3_336009_335936	tRNA-Arg
MFKOEFHD_01423	MFKOEFHD_4_47849_47777	tRNA-Thr
MFKOEFHD_02060	MFKOEFHD_7_132919_132844	tRNA-Arg
MFKOEFHD_02136	MFKOEFHD_7_203987_204062	tRNA-Arg
MFKOEFHD_02166	MFKOEFHD_8_109_182	tRNA-Pro
MFKOEFHD_02378	MFKOEFHD_9_14352_14263	tRNA-Ser
MFKOEFHD_02496	MFKOEFHD_12_198_1755	16S ribosomal RNA
MFKOEFHD_02497	MFKOEFHD_12_1984_4892	23S ribosomal RNA
MFKOEFHD_02498	MFKOEFHD_12_4994_5103	5S ribosomal RNA
