KHOECFDG_00262	KHOECFDG_2_86224_86152	tRNA-Thr
KHOECFDG_00828	KHOECFDG_2_688290_688217	tRNA-Gln
KHOECFDG_00829	KHOECFDG_2_688380_688298	tRNA-Tyr
KHOECFDG_00841	KHOECFDG_2_699712_699626	tRNA-Leu
KHOECFDG_01050	KHOECFDG_2_913918_914281	transfer-messenger RNA, SsrA
KHOECFDG_01347	KHOECFDG_5_32_105	tRNA-Pro
KHOECFDG_01348	KHOECFDG_5_118_192	tRNA-Ala
KHOECFDG_01349	KHOECFDG_5_214_289	tRNA-Met
KHOECFDG_01350	KHOECFDG_5_308_383	tRNA-Met
KHOECFDG_01351	KHOECFDG_5_416_505	tRNA-Ser
KHOECFDG_01352	KHOECFDG_5_538_613	tRNA-Met
KHOECFDG_01353	KHOECFDG_5_651_727	tRNA-Asp
KHOECFDG_01354	KHOECFDG_5_729_799	tRNA-Gly
KHOECFDG_01355	KHOECFDG_5_808_883	tRNA-Ile
KHOECFDG_01356	KHOECFDG_5_896_969	tRNA-Glu
KHOECFDG_01357	KHOECFDG_5_981_1070	tRNA-Ser
KHOECFDG_01358	KHOECFDG_5_1103_1178	tRNA-Met
KHOECFDG_01359	KHOECFDG_5_1225_1300	tRNA-Asp
KHOECFDG_01360	KHOECFDG_5_1304_1381	tRNA-Phe
KHOECFDG_01361	KHOECFDG_5_1392_1462	tRNA-Gly
KHOECFDG_01362	KHOECFDG_5_1476_1549	tRNA-Ile
KHOECFDG_01363	KHOECFDG_5_1559_1648	tRNA-Ser
KHOECFDG_01364	KHOECFDG_5_1662_1735	tRNA-Glu
KHOECFDG_01511	KHOECFDG_5_154161_154234	tRNA-Lys
KHOECFDG_01678	KHOECFDG_5_343958_343885	tRNA-Arg
KHOECFDG_02099	KHOECFDG_9_107160_107232	tRNA-Thr
KHOECFDG_02445	KHOECFDG_13_983_1058	tRNA-Met
KHOECFDG_02492	KHOECFDG_13_45681_45606	tRNA-Arg
KHOECFDG_02571	KHOECFDG_13_118531_118606	tRNA-Arg
KHOECFDG_02702	KHOECFDG_15_8881_8806	tRNA-Met
KHOECFDG_02879	KHOECFDG_20_14354_14265	tRNA-Ser
KHOECFDG_02890	KHOECFDG_24_62_152	tRNA-Ser
KHOECFDG_02891	KHOECFDG_24_168_241	tRNA-Glu
KHOECFDG_02892	KHOECFDG_24_267_341	tRNA-Val
KHOECFDG_02893	KHOECFDG_24_351_426	tRNA-Asp
KHOECFDG_02894	KHOECFDG_24_472_544	tRNA-Phe
KHOECFDG_02895	KHOECFDG_24_549_631	tRNA-Tyr
KHOECFDG_02896	KHOECFDG_24_635_708	tRNA-Trp
KHOECFDG_02897	KHOECFDG_24_745_818	tRNA-His
KHOECFDG_02898	KHOECFDG_24_831_904	tRNA-Gln
KHOECFDG_02899	KHOECFDG_24_929_999	tRNA-Cys
KHOECFDG_02900	KHOECFDG_24_1012_1097	tRNA-Leu
KHOECFDG_02931	KHOECFDG_27_12389_12316	tRNA-Pro
KHOECFDG_02932	KHOECFDG_28_81_7	tRNA-Val
KHOECFDG_02933	KHOECFDG_28_207_98	5S ribosomal RNA
KHOECFDG_02934	KHOECFDG_28_3217_309	23S ribosomal RNA
KHOECFDG_02935	KHOECFDG_28_5003_3446	16S ribosomal RNA
