##gff-version 3
unknown	islandpath	genomic_island	129645	151417	.	+	.	ID=unknown_gi1
unknown	islandpath	genomic_island	189621	207848	.	-	.	ID=unknown_gi2
unknown	islandpath	genomic_island	306519	324881	.	+	.	ID=unknown_gi3
unknown	islandpath	genomic_island	445282	459396	.	-	.	ID=unknown_gi4
unknown	islandpath	genomic_island	479855	581752	.	+	.	ID=unknown_gi5
unknown	islandpath	genomic_island	1790375	1838273	.	+	.	ID=unknown_gi6
unknown	islandpath	genomic_island	1947653	1959214	.	-	.	ID=unknown_gi7
unknown	islandpath	genomic_island	2005177	2034478	.	-	.	ID=unknown_gi8
unknown	islandpath	genomic_island	2163823	2184111	.	-	.	ID=unknown_gi9
unknown	islandpath	genomic_island	2192295	2203613	.	-	.	ID=unknown_gi10
unknown	islandpath	genomic_island	2456437	2462200	.	-	.	ID=unknown_gi11
unknown	islandpath	genomic_island	2695701	2705461	.	+	.	ID=unknown_gi12
unknown	islandpath	genomic_island	2721761	2734323	.	-	.	ID=unknown_gi13
unknown	islandpath	genomic_island	2816901	2829554	.	-	.	ID=unknown_gi14
unknown	islandpath	genomic_island	3084337	3113029	.	+	.	ID=unknown_gi15
