ELPEAMJN_00958	ELPEAMJN_2_406334_406262	tRNA-Thr
ELPEAMJN_01071	ELPEAMJN_2_522997_522924	tRNA-Glu
ELPEAMJN_01072	ELPEAMJN_2_523085_523012	tRNA-Ile
ELPEAMJN_01073	ELPEAMJN_2_523172_523102	tRNA-Gly
ELPEAMJN_01074	ELPEAMJN_2_523253_523179	tRNA-Phe
ELPEAMJN_01075	ELPEAMJN_2_523335_523260	tRNA-Asp
ELPEAMJN_01076	ELPEAMJN_2_523448_523372	tRNA-Met
ELPEAMJN_01077	ELPEAMJN_2_523603_523514	tRNA-Ser
ELPEAMJN_01078	ELPEAMJN_2_523688_523615	tRNA-Glu
ELPEAMJN_01079	ELPEAMJN_2_523786_523697	tRNA-Ser
ELPEAMJN_01080	ELPEAMJN_2_523880_523807	tRNA-Ile
ELPEAMJN_01081	ELPEAMJN_2_523968_523898	tRNA-Gly
ELPEAMJN_01082	ELPEAMJN_2_524046_523970	tRNA-Asp
ELPEAMJN_01083	ELPEAMJN_2_524159_524084	tRNA-Met
ELPEAMJN_01084	ELPEAMJN_2_524314_524225	tRNA-Ser
ELPEAMJN_01085	ELPEAMJN_2_524415_524340	tRNA-Met
ELPEAMJN_01086	ELPEAMJN_2_524502_524429	tRNA-Met
ELPEAMJN_01087	ELPEAMJN_2_524603_524531	tRNA-Ala
ELPEAMJN_01088	ELPEAMJN_2_524690_524617	tRNA-Pro
ELPEAMJN_01089	ELPEAMJN_3_51_126	tRNA-Pro
ELPEAMJN_01297	ELPEAMJN_5_55189_55106	tRNA-Leu
ELPEAMJN_01551	ELPEAMJN_6_34182_34108	tRNA-Gln
ELPEAMJN_01552	ELPEAMJN_6_34269_34186	tRNA-Tyr
ELPEAMJN_01605	ELPEAMJN_8_67_157	tRNA-Ser
ELPEAMJN_01606	ELPEAMJN_8_168_239	tRNA-Glu
ELPEAMJN_01607	ELPEAMJN_8_263_335	tRNA-Val
ELPEAMJN_01608	ELPEAMJN_8_449_524	tRNA-Phe
ELPEAMJN_01609	ELPEAMJN_8_525_607	tRNA-Tyr
ELPEAMJN_01610	ELPEAMJN_8_612_685	tRNA-Trp
ELPEAMJN_01611	ELPEAMJN_8_714_787	tRNA-His
ELPEAMJN_01612	ELPEAMJN_8_796_869	tRNA-Gln
ELPEAMJN_01613	ELPEAMJN_8_910_980	tRNA-Cys
ELPEAMJN_01614	ELPEAMJN_8_1007_1094	tRNA-Leu
ELPEAMJN_01730	ELPEAMJN_8_115608_115535	tRNA-Arg
ELPEAMJN_01890	ELPEAMJN_8_283824_283896	tRNA-Ile
ELPEAMJN_02030	ELPEAMJN_8_417019_416933	tRNA-Leu
ELPEAMJN_02251	ELPEAMJN_10_56752_56677	tRNA-Arg
ELPEAMJN_02447	ELPEAMJN_10_239278_239352	tRNA-Lys
ELPEAMJN_02731	ELPEAMJN_11_182_72	5S ribosomal RNA
ELPEAMJN_02732	ELPEAMJN_11_3178_268	23S ribosomal RNA
ELPEAMJN_02733	ELPEAMJN_11_4952_3396	16S ribosomal RNA
ELPEAMJN_02834	ELPEAMJN_13_39938_39864	tRNA-Lys
ELPEAMJN_02997	ELPEAMJN_13_209304_208944	transfer-messenger RNA, SsrA
ELPEAMJN_03018	ELPEAMJN_13_230069_230156	tRNA-Ser
ELPEAMJN_03176	ELPEAMJN_14_158500_158427	tRNA-Arg
ELPEAMJN_03388	ELPEAMJN_18_20117_20042	tRNA-Asn
ELPEAMJN_03389	ELPEAMJN_18_20311_20383	tRNA-Thr
