KMDCKEIE_00001	KMDCKEIE_1_55_128	tRNA-Arg
KMDCKEIE_00002	KMDCKEIE_1_140_213	tRNA-Pro
KMDCKEIE_00003	KMDCKEIE_1_226_300	tRNA-Ala
KMDCKEIE_00004	KMDCKEIE_1_322_397	tRNA-Met
KMDCKEIE_00005	KMDCKEIE_1_416_491	tRNA-Met
KMDCKEIE_00006	KMDCKEIE_1_524_613	tRNA-Ser
KMDCKEIE_00007	KMDCKEIE_1_646_721	tRNA-Met
KMDCKEIE_00008	KMDCKEIE_1_759_835	tRNA-Asp
KMDCKEIE_00009	KMDCKEIE_1_837_907	tRNA-Gly
KMDCKEIE_00010	KMDCKEIE_1_916_991	tRNA-Ile
KMDCKEIE_00011	KMDCKEIE_1_1004_1077	tRNA-Glu
KMDCKEIE_00012	KMDCKEIE_1_1089_1178	tRNA-Ser
KMDCKEIE_00013	KMDCKEIE_1_1211_1286	tRNA-Met
KMDCKEIE_00014	KMDCKEIE_1_1333_1408	tRNA-Asp
KMDCKEIE_00015	KMDCKEIE_1_1412_1489	tRNA-Phe
KMDCKEIE_00016	KMDCKEIE_1_1500_1570	tRNA-Gly
KMDCKEIE_00017	KMDCKEIE_1_1584_1657	tRNA-Ile
KMDCKEIE_00018	KMDCKEIE_1_1667_1756	tRNA-Ser
KMDCKEIE_00019	KMDCKEIE_1_1770_1843	tRNA-Glu
KMDCKEIE_00103	KMDCKEIE_1_72934_73007	tRNA-Met
KMDCKEIE_00213	KMDCKEIE_1_190333_190406	tRNA-Lys
KMDCKEIE_00447	KMDCKEIE_1_428461_428388	tRNA-Arg
KMDCKEIE_00625	KMDCKEIE_2_117255_117328	tRNA-Met
KMDCKEIE_00871	KMDCKEIE_4_31522_31611	tRNA-Ser
KMDCKEIE_01098	KMDCKEIE_4_266816_266888	tRNA-Thr
KMDCKEIE_01279	KMDCKEIE_6_37789_37714	tRNA-Arg
KMDCKEIE_01333	KMDCKEIE_6_87128_87203	tRNA-Arg
KMDCKEIE_01579	KMDCKEIE_7_132999_133085	tRNA-Leu
KMDCKEIE_01591	KMDCKEIE_7_144332_144414	tRNA-Tyr
KMDCKEIE_01592	KMDCKEIE_7_144422_144495	tRNA-Gln
KMDCKEIE_02108	KMDCKEIE_7_694298_694223	tRNA-Met
KMDCKEIE_02127	KMDCKEIE_7_710596_710525	tRNA-Trp
KMDCKEIE_02182	KMDCKEIE_7_763889_763961	tRNA-Thr
KMDCKEIE_02268	KMDCKEIE_7_855002_854931	tRNA-Asn
KMDCKEIE_02398	KMDCKEIE_9_110_183	tRNA-Pro
KMDCKEIE_02837	KMDCKEIE_12_81171_81534	transfer-messenger RNA, SsrA
KMDCKEIE_02891	KMDCKEIE_12_134779_134694	tRNA-Leu
KMDCKEIE_02892	KMDCKEIE_12_134862_134792	tRNA-Cys
KMDCKEIE_02893	KMDCKEIE_12_134960_134887	tRNA-Gln
KMDCKEIE_02894	KMDCKEIE_12_135046_134973	tRNA-His
KMDCKEIE_02895	KMDCKEIE_12_135156_135083	tRNA-Trp
KMDCKEIE_02896	KMDCKEIE_12_135242_135160	tRNA-Tyr
KMDCKEIE_02897	KMDCKEIE_12_135319_135247	tRNA-Phe
KMDCKEIE_02898	KMDCKEIE_12_135440_135365	tRNA-Asp
KMDCKEIE_02899	KMDCKEIE_12_135524_135450	tRNA-Val
KMDCKEIE_02900	KMDCKEIE_12_135623_135550	tRNA-Glu
KMDCKEIE_02901	KMDCKEIE_13_126_1683	16S ribosomal RNA
KMDCKEIE_02902	KMDCKEIE_13_1912_4820	23S ribosomal RNA
KMDCKEIE_02903	KMDCKEIE_13_4922_5031	5S ribosomal RNA
KMDCKEIE_02904	KMDCKEIE_13_5048_5122	tRNA-Val
KMDCKEIE_02905	KMDCKEIE_13_5128_5199	tRNA-Lys
