# libepcre.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libepcre.so.7'

# Names of this library.
library_names='libepcre.so.7.0.9 libepcre.so.7 libepcre.so'

# The name of the static archive.
old_library='libepcre.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib -lgd -lpng -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libepcre.
current=7
age=0
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib'
