NFDIPLCH_00001	NFDIPLCH_1_115_6	5S ribosomal RNA
NFDIPLCH_00002	NFDIPLCH_1_3125_217	23S ribosomal RNA
NFDIPLCH_00003	NFDIPLCH_1_4911_3354	16S ribosomal RNA
NFDIPLCH_00030	NFDIPLCH_2_30697_30769	tRNA-Thr
NFDIPLCH_00426	NFDIPLCH_3_294031_293958	tRNA-Gln
NFDIPLCH_00427	NFDIPLCH_3_294121_294039	tRNA-Tyr
NFDIPLCH_00439	NFDIPLCH_3_305453_305367	tRNA-Leu
NFDIPLCH_00783	NFDIPLCH_5_9418_9491	tRNA-Lys
NFDIPLCH_00952	NFDIPLCH_6_59462_59535	tRNA-Arg
NFDIPLCH_01464	NFDIPLCH_10_109_182	tRNA-Pro
NFDIPLCH_01878	NFDIPLCH_12_181499_181426	tRNA-Glu
NFDIPLCH_01879	NFDIPLCH_12_181602_181513	tRNA-Ser
NFDIPLCH_01880	NFDIPLCH_12_181685_181612	tRNA-Ile
NFDIPLCH_01881	NFDIPLCH_12_181769_181699	tRNA-Gly
NFDIPLCH_01882	NFDIPLCH_12_181857_181780	tRNA-Phe
NFDIPLCH_01883	NFDIPLCH_12_181936_181861	tRNA-Asp
NFDIPLCH_01884	NFDIPLCH_12_182058_181983	tRNA-Met
NFDIPLCH_01885	NFDIPLCH_12_182180_182091	tRNA-Ser
NFDIPLCH_01886	NFDIPLCH_12_182265_182192	tRNA-Glu
NFDIPLCH_01887	NFDIPLCH_12_182353_182278	tRNA-Ile
NFDIPLCH_01888	NFDIPLCH_12_182432_182362	tRNA-Gly
NFDIPLCH_01889	NFDIPLCH_12_182510_182434	tRNA-Asp
NFDIPLCH_01890	NFDIPLCH_12_182623_182548	tRNA-Met
NFDIPLCH_01891	NFDIPLCH_12_182745_182656	tRNA-Ser
NFDIPLCH_01892	NFDIPLCH_12_182853_182778	tRNA-Met
NFDIPLCH_01893	NFDIPLCH_12_182947_182872	tRNA-Met
NFDIPLCH_01894	NFDIPLCH_12_183043_182969	tRNA-Ala
NFDIPLCH_01895	NFDIPLCH_12_183129_183056	tRNA-Pro
NFDIPLCH_02044	NFDIPLCH_15_37634_37559	tRNA-Arg
NFDIPLCH_02123	NFDIPLCH_15_110484_110559	tRNA-Arg
NFDIPLCH_02169	NFDIPLCH_15_155180_155105	tRNA-Met
NFDIPLCH_02531	NFDIPLCH_18_81172_81535	transfer-messenger RNA, SsrA
NFDIPLCH_02735	NFDIPLCH_20_107149_107221	tRNA-Thr
NFDIPLCH_02759	NFDIPLCH_21_17819_17734	tRNA-Leu
NFDIPLCH_02760	NFDIPLCH_21_17902_17832	tRNA-Cys
NFDIPLCH_02761	NFDIPLCH_21_18000_17927	tRNA-Gln
NFDIPLCH_02762	NFDIPLCH_21_18086_18013	tRNA-His
NFDIPLCH_02763	NFDIPLCH_21_18196_18123	tRNA-Trp
NFDIPLCH_02764	NFDIPLCH_21_18282_18200	tRNA-Tyr
NFDIPLCH_02765	NFDIPLCH_21_18359_18287	tRNA-Phe
NFDIPLCH_02766	NFDIPLCH_21_18480_18405	tRNA-Asp
NFDIPLCH_02767	NFDIPLCH_21_18564_18490	tRNA-Val
NFDIPLCH_02768	NFDIPLCH_21_18663_18590	tRNA-Glu
NFDIPLCH_02769	NFDIPLCH_21_18769_18679	tRNA-Ser
NFDIPLCH_02939	NFDIPLCH_36_14341_14252	tRNA-Ser
NFDIPLCH_02959	NFDIPLCH_44_490_417	tRNA-Met
