DMEHAFPA_00247	DMEHAFPA_1_248462_250019	16S ribosomal RNA
DMEHAFPA_00248	DMEHAFPA_1_250248_253156	23S ribosomal RNA
DMEHAFPA_00249	DMEHAFPA_1_253258_253367	5S ribosomal RNA
DMEHAFPA_00250	DMEHAFPA_1_253384_253458	tRNA-Val
DMEHAFPA_00251	DMEHAFPA_1_253463_253537	tRNA-Lys
DMEHAFPA_00252	DMEHAFPA_1_253552_253635	tRNA-Leu
DMEHAFPA_00253	DMEHAFPA_1_253641_253716	tRNA-Thr
DMEHAFPA_00254	DMEHAFPA_1_253721_253792	tRNA-Gly
DMEHAFPA_00255	DMEHAFPA_1_253808_253893	tRNA-Leu
DMEHAFPA_00256	DMEHAFPA_1_253908_253981	tRNA-Arg
DMEHAFPA_00257	DMEHAFPA_1_253993_254066	tRNA-Pro
DMEHAFPA_00258	DMEHAFPA_1_254079_254153	tRNA-Ala
DMEHAFPA_00259	DMEHAFPA_1_254175_254250	tRNA-Met
DMEHAFPA_00260	DMEHAFPA_1_254269_254344	tRNA-Met
DMEHAFPA_00261	DMEHAFPA_1_254377_254466	tRNA-Ser
DMEHAFPA_00262	DMEHAFPA_1_254499_254574	tRNA-Met
DMEHAFPA_00263	DMEHAFPA_1_254612_254688	tRNA-Asp
DMEHAFPA_00264	DMEHAFPA_1_254690_254760	tRNA-Gly
DMEHAFPA_00265	DMEHAFPA_1_254769_254844	tRNA-Ile
DMEHAFPA_00266	DMEHAFPA_1_254857_254930	tRNA-Glu
DMEHAFPA_00267	DMEHAFPA_1_254942_255031	tRNA-Ser
DMEHAFPA_00268	DMEHAFPA_1_255064_255139	tRNA-Met
DMEHAFPA_00269	DMEHAFPA_1_255186_255261	tRNA-Asp
DMEHAFPA_00270	DMEHAFPA_1_255265_255342	tRNA-Phe
DMEHAFPA_00271	DMEHAFPA_1_255353_255423	tRNA-Gly
DMEHAFPA_00272	DMEHAFPA_1_255437_255510	tRNA-Ile
DMEHAFPA_00273	DMEHAFPA_1_255520_255609	tRNA-Ser
DMEHAFPA_00274	DMEHAFPA_1_255623_255696	tRNA-Glu
DMEHAFPA_00362	DMEHAFPA_1_326260_326333	tRNA-Met
DMEHAFPA_00475	DMEHAFPA_1_446801_446875	tRNA-Lys
DMEHAFPA_00566	DMEHAFPA_1_532142_532217	tRNA-Met
DMEHAFPA_00761	DMEHAFPA_1_739826_739753	tRNA-Arg
DMEHAFPA_00934	DMEHAFPA_1_931047_930972	tRNA-Arg
DMEHAFPA_00989	DMEHAFPA_1_980391_980466	tRNA-Arg
DMEHAFPA_01019	DMEHAFPA_1_1018183_1019740	16S ribosomal RNA
DMEHAFPA_01020	DMEHAFPA_1_1019820_1019892	tRNA-Ala
DMEHAFPA_01021	DMEHAFPA_1_1020071_1022979	23S ribosomal RNA
DMEHAFPA_01022	DMEHAFPA_1_1023081_1023190	5S ribosomal RNA
DMEHAFPA_01023	DMEHAFPA_1_1023199_1023274	tRNA-Asn
DMEHAFPA_01024	DMEHAFPA_1_1023316_1023406	tRNA-Ser
DMEHAFPA_01025	DMEHAFPA_1_1023422_1023495	tRNA-Glu
DMEHAFPA_01026	DMEHAFPA_1_1023521_1023595	tRNA-Val
DMEHAFPA_01027	DMEHAFPA_1_1023605_1023680	tRNA-Asp
DMEHAFPA_01028	DMEHAFPA_1_1023726_1023798	tRNA-Phe
DMEHAFPA_01029	DMEHAFPA_1_1023803_1023885	tRNA-Tyr
DMEHAFPA_01030	DMEHAFPA_1_1023889_1023962	tRNA-Trp
DMEHAFPA_01031	DMEHAFPA_1_1023999_1024072	tRNA-His
DMEHAFPA_01032	DMEHAFPA_1_1024085_1024158	tRNA-Gln
DMEHAFPA_01033	DMEHAFPA_1_1024183_1024253	tRNA-Cys
DMEHAFPA_01034	DMEHAFPA_1_1024266_1024351	tRNA-Leu
DMEHAFPA_01079	DMEHAFPA_1_1067257_1066894	transfer-messenger RNA, SsrA
DMEHAFPA_01288	DMEHAFPA_1_1281633_1281719	tRNA-Leu
DMEHAFPA_01301	DMEHAFPA_1_1292966_1293048	tRNA-Tyr
DMEHAFPA_01302	DMEHAFPA_1_1293056_1293129	tRNA-Gln
DMEHAFPA_01427	DMEHAFPA_1_1415795_1415881	tRNA-Lys
DMEHAFPA_01463	DMEHAFPA_1_1443937_1444010	tRNA-Met
DMEHAFPA_01931	DMEHAFPA_1_1924467_1924392	tRNA-Met
DMEHAFPA_01966	DMEHAFPA_1_1952046_1951975	tRNA-Trp
DMEHAFPA_02021	DMEHAFPA_1_2004680_2004753	tRNA-Thr
DMEHAFPA_02024	DMEHAFPA_1_2006350_2006275	tRNA-Met
DMEHAFPA_02054	DMEHAFPA_1_2033470_2033399	tRNA-Cys
DMEHAFPA_02456	DMEHAFPA_1_2462399_2462327	tRNA-Thr
DMEHAFPA_02685	DMEHAFPA_1_2700344_2700255	tRNA-Ser
DMEHAFPA_02714	DMEHAFPA_1_2722769_2722698	tRNA-Trp
DMEHAFPA_02776	DMEHAFPA_1_2768390_2768315	tRNA-Asn
DMEHAFPA_02777	DMEHAFPA_1_2768508_2768399	5S ribosomal RNA
DMEHAFPA_02778	DMEHAFPA_1_2771518_2768610	23S ribosomal RNA
DMEHAFPA_02779	DMEHAFPA_1_2771768_2771696	tRNA-Ala
DMEHAFPA_02780	DMEHAFPA_1_2773405_2771848	16S ribosomal RNA
DMEHAFPA_03149	DMEHAFPA_1_3164432_3164359	tRNA-Pro
DMEHAFPA_03150	DMEHAFPA_1_3164595_3164522	tRNA-Arg
DMEHAFPA_03151	DMEHAFPA_1_3164695_3164610	tRNA-Leu
DMEHAFPA_03152	DMEHAFPA_1_3164782_3164711	tRNA-Gly
DMEHAFPA_03153	DMEHAFPA_1_3164862_3164787	tRNA-Thr
DMEHAFPA_03154	DMEHAFPA_1_3164951_3164868	tRNA-Leu
DMEHAFPA_03155	DMEHAFPA_1_3165040_3164966	tRNA-Lys
DMEHAFPA_03156	DMEHAFPA_1_3165119_3165045	tRNA-Val
DMEHAFPA_03157	DMEHAFPA_1_3165245_3165136	5S ribosomal RNA
DMEHAFPA_03158	DMEHAFPA_1_3168255_3165347	23S ribosomal RNA
DMEHAFPA_03159	DMEHAFPA_1_3170041_3168484	16S ribosomal RNA
