CIDCOKEI_00211	CIDCOKEI_1_248831_248744	tRNA-Ser
CIDCOKEI_00237	CIDCOKEI_1_274597_274961	transfer-messenger RNA, SsrA
CIDCOKEI_00239	CIDCOKEI_1_276305_276230	tRNA-Met
CIDCOKEI_00373	CIDCOKEI_3_1253_1171	tRNA-Leu
CIDCOKEI_00480	CIDCOKEI_3_83878_83953	tRNA-Met
CIDCOKEI_00529	CIDCOKEI_4_60_150	tRNA-Ser
CIDCOKEI_00530	CIDCOKEI_4_161_234	tRNA-Glu
CIDCOKEI_00531	CIDCOKEI_4_246_320	tRNA-Val
CIDCOKEI_00532	CIDCOKEI_4_328_403	tRNA-Asp
CIDCOKEI_00533	CIDCOKEI_4_435_510	tRNA-Phe
CIDCOKEI_00534	CIDCOKEI_4_511_593	tRNA-Tyr
CIDCOKEI_00535	CIDCOKEI_4_599_672	tRNA-Trp
CIDCOKEI_00536	CIDCOKEI_4_675_748	tRNA-His
CIDCOKEI_00537	CIDCOKEI_4_756_829	tRNA-Gln
CIDCOKEI_00538	CIDCOKEI_4_866_936	tRNA-Cys
CIDCOKEI_00539	CIDCOKEI_4_957_1044	tRNA-Leu
CIDCOKEI_00811	CIDCOKEI_5_125821_125748	tRNA-Glu
CIDCOKEI_00812	CIDCOKEI_5_125906_125832	tRNA-Ile
CIDCOKEI_00813	CIDCOKEI_5_125992_125922	tRNA-Gly
CIDCOKEI_00814	CIDCOKEI_5_126070_125996	tRNA-Phe
CIDCOKEI_00815	CIDCOKEI_5_126147_126072	tRNA-Asp
CIDCOKEI_00816	CIDCOKEI_5_126264_126189	tRNA-Met
CIDCOKEI_00817	CIDCOKEI_5_126399_126310	tRNA-Ser
CIDCOKEI_00818	CIDCOKEI_5_126490_126417	tRNA-Glu
CIDCOKEI_00819	CIDCOKEI_5_126594_126505	tRNA-Ser
CIDCOKEI_00820	CIDCOKEI_5_126692_126617	tRNA-Ile
CIDCOKEI_00821	CIDCOKEI_5_126777_126707	tRNA-Gly
CIDCOKEI_00822	CIDCOKEI_5_126855_126779	tRNA-Asp
CIDCOKEI_00823	CIDCOKEI_5_126976_126901	tRNA-Met
CIDCOKEI_00824	CIDCOKEI_5_127111_127022	tRNA-Ser
CIDCOKEI_00825	CIDCOKEI_5_127210_127135	tRNA-Met
CIDCOKEI_00826	CIDCOKEI_5_127298_127223	tRNA-Met
CIDCOKEI_00827	CIDCOKEI_5_127398_127326	tRNA-Ala
CIDCOKEI_00828	CIDCOKEI_5_127491_127418	tRNA-Pro
CIDCOKEI_00829	CIDCOKEI_5_127576_127501	tRNA-Arg
CIDCOKEI_00830	CIDCOKEI_5_127671_127586	tRNA-Leu
CIDCOKEI_00831	CIDCOKEI_5_127759_127688	tRNA-Gly
CIDCOKEI_00832	CIDCOKEI_5_127843_127768	tRNA-Thr
CIDCOKEI_00833	CIDCOKEI_5_127948_127865	tRNA-Leu
CIDCOKEI_00963	CIDCOKEI_9_108_183	tRNA-Asn
CIDCOKEI_00965	CIDCOKEI_9_1300_1228	tRNA-Thr
CIDCOKEI_00966	CIDCOKEI_9_1507_1582	tRNA-Asn
CIDCOKEI_01031	CIDCOKEI_9_75741_75811	tRNA-Gly
CIDCOKEI_01090	CIDCOKEI_9_135214_135140	tRNA-Arg
CIDCOKEI_01124	CIDCOKEI_9_167031_167111	tRNA-Tyr
CIDCOKEI_01125	CIDCOKEI_9_167117_167190	tRNA-Gln
CIDCOKEI_01293	CIDCOKEI_11_133095_133020	tRNA-Arg
CIDCOKEI_01352	CIDCOKEI_11_190381_190306	tRNA-Arg
CIDCOKEI_01568	CIDCOKEI_11_420920_420848	tRNA-Thr
CIDCOKEI_01908	CIDCOKEI_16_3092_3018	tRNA-Gln
CIDCOKEI_02083	CIDCOKEI_22_27_110	tRNA-Leu
CIDCOKEI_02084	CIDCOKEI_22_132_207	tRNA-Thr
CIDCOKEI_02085	CIDCOKEI_22_216_287	tRNA-Gly
CIDCOKEI_02086	CIDCOKEI_22_304_389	tRNA-Leu
CIDCOKEI_02087	CIDCOKEI_22_399_474	tRNA-Arg
CIDCOKEI_02088	CIDCOKEI_22_491_566	tRNA-Pro
CIDCOKEI_02089	CIDCOKEI_22_624_699	tRNA-Arg
CIDCOKEI_02300	CIDCOKEI_23_73970_74044	tRNA-Lys
CIDCOKEI_02448	CIDCOKEI_24_37241_37316	tRNA-Met
CIDCOKEI_02824	CIDCOKEI_36_111_37	tRNA-Val
CIDCOKEI_02825	CIDCOKEI_36_237_127	5S ribosomal RNA
CIDCOKEI_02826	CIDCOKEI_36_3244_335	23S ribosomal RNA
CIDCOKEI_02827	CIDCOKEI_36_5019_3463	16S ribosomal RNA
CIDCOKEI_02865	CIDCOKEI_42_16107_15997	5S ribosomal RNA
