PALEPJKG_00226	PALEPJKG_2_63352_63280	tRNA-Thr
PALEPJKG_01087	PALEPJKG_4_253878_253803	tRNA-Pro
PALEPJKG_01088	PALEPJKG_4_254040_253967	tRNA-Arg
PALEPJKG_01089	PALEPJKG_4_254140_254055	tRNA-Leu
PALEPJKG_01090	PALEPJKG_4_254227_254156	tRNA-Gly
PALEPJKG_01091	PALEPJKG_5_26_99	tRNA-Arg
PALEPJKG_01092	PALEPJKG_5_111_184	tRNA-Pro
PALEPJKG_01093	PALEPJKG_5_197_271	tRNA-Ala
PALEPJKG_01094	PALEPJKG_5_293_368	tRNA-Met
PALEPJKG_01095	PALEPJKG_5_387_462	tRNA-Met
PALEPJKG_01096	PALEPJKG_5_495_584	tRNA-Ser
PALEPJKG_01097	PALEPJKG_5_617_692	tRNA-Met
PALEPJKG_01098	PALEPJKG_5_730_806	tRNA-Asp
PALEPJKG_01099	PALEPJKG_5_808_878	tRNA-Gly
PALEPJKG_01100	PALEPJKG_5_887_962	tRNA-Ile
PALEPJKG_01101	PALEPJKG_5_975_1048	tRNA-Glu
PALEPJKG_01102	PALEPJKG_5_1060_1149	tRNA-Ser
PALEPJKG_01103	PALEPJKG_5_1182_1257	tRNA-Met
PALEPJKG_01104	PALEPJKG_5_1304_1379	tRNA-Asp
PALEPJKG_01105	PALEPJKG_5_1383_1460	tRNA-Phe
PALEPJKG_01106	PALEPJKG_5_1471_1541	tRNA-Gly
PALEPJKG_01107	PALEPJKG_5_1555_1628	tRNA-Ile
PALEPJKG_01108	PALEPJKG_5_1638_1727	tRNA-Ser
PALEPJKG_01109	PALEPJKG_5_1741_1814	tRNA-Glu
PALEPJKG_01242	PALEPJKG_5_142172_142245	tRNA-Lys
PALEPJKG_01390	PALEPJKG_5_304420_304347	tRNA-Arg
PALEPJKG_01434	PALEPJKG_6_34229_34318	tRNA-Ser
PALEPJKG_01731	PALEPJKG_9_49145_49070	tRNA-Arg
PALEPJKG_01787	PALEPJKG_9_100261_100336	tRNA-Arg
PALEPJKG_01929	PALEPJKG_11_61_151	tRNA-Ser
PALEPJKG_01930	PALEPJKG_11_167_240	tRNA-Glu
PALEPJKG_01931	PALEPJKG_11_266_340	tRNA-Val
PALEPJKG_01932	PALEPJKG_11_350_425	tRNA-Asp
PALEPJKG_01933	PALEPJKG_11_471_543	tRNA-Phe
PALEPJKG_01934	PALEPJKG_11_548_630	tRNA-Tyr
PALEPJKG_01935	PALEPJKG_11_634_707	tRNA-Trp
PALEPJKG_01936	PALEPJKG_11_744_817	tRNA-His
PALEPJKG_01937	PALEPJKG_11_830_903	tRNA-Gln
PALEPJKG_01938	PALEPJKG_11_928_998	tRNA-Cys
PALEPJKG_01939	PALEPJKG_11_1012_1097	tRNA-Leu
PALEPJKG_01981	PALEPJKG_11_44546_44183	transfer-messenger RNA, SsrA
PALEPJKG_02183	PALEPJKG_11_255122_255208	tRNA-Leu
PALEPJKG_02264	PALEPJKG_12_81090_81162	tRNA-Thr
PALEPJKG_02273	PALEPJKG_13_6470_6397	tRNA-Gln
PALEPJKG_02274	PALEPJKG_13_6560_6478	tRNA-Tyr
PALEPJKG_02456	PALEPJKG_21_299_1856	16S ribosomal RNA
PALEPJKG_02457	PALEPJKG_21_2085_4993	23S ribosomal RNA
PALEPJKG_02458	PALEPJKG_21_5095_5204	5S ribosomal RNA
PALEPJKG_02459	PALEPJKG_21_5221_5295	tRNA-Val
