IDLHMKFH_00252	IDLHMKFH_3_86_161	tRNA-Asn
IDLHMKFH_00254	IDLHMKFH_3_1277_1205	tRNA-Thr
IDLHMKFH_00255	IDLHMKFH_3_1484_1559	tRNA-Asn
IDLHMKFH_00320	IDLHMKFH_3_75420_75490	tRNA-Gly
IDLHMKFH_00380	IDLHMKFH_3_136277_136203	tRNA-Arg
IDLHMKFH_00414	IDLHMKFH_3_168091_168171	tRNA-Tyr
IDLHMKFH_00415	IDLHMKFH_3_168177_168250	tRNA-Gln
IDLHMKFH_00515	IDLHMKFH_4_30_103	tRNA-Pro
IDLHMKFH_00516	IDLHMKFH_4_123_195	tRNA-Ala
IDLHMKFH_00517	IDLHMKFH_4_223_298	tRNA-Met
IDLHMKFH_00518	IDLHMKFH_4_311_386	tRNA-Met
IDLHMKFH_00519	IDLHMKFH_4_410_499	tRNA-Ser
IDLHMKFH_00520	IDLHMKFH_4_544_619	tRNA-Met
IDLHMKFH_00521	IDLHMKFH_4_666_742	tRNA-Asp
IDLHMKFH_00522	IDLHMKFH_4_744_814	tRNA-Gly
IDLHMKFH_00523	IDLHMKFH_4_828_903	tRNA-Ile
IDLHMKFH_00524	IDLHMKFH_4_926_1015	tRNA-Ser
IDLHMKFH_00525	IDLHMKFH_4_1030_1103	tRNA-Glu
IDLHMKFH_00526	IDLHMKFH_4_1121_1210	tRNA-Ser
IDLHMKFH_00527	IDLHMKFH_4_1256_1331	tRNA-Met
IDLHMKFH_00528	IDLHMKFH_4_1373_1448	tRNA-Asp
IDLHMKFH_00529	IDLHMKFH_4_1450_1524	tRNA-Phe
IDLHMKFH_00530	IDLHMKFH_4_1528_1598	tRNA-Gly
IDLHMKFH_00531	IDLHMKFH_4_1613_1688	tRNA-Ile
IDLHMKFH_00532	IDLHMKFH_4_1699_1772	tRNA-Glu
IDLHMKFH_00697	IDLHMKFH_5_44962_45055	tRNA-Sec
IDLHMKFH_00856	IDLHMKFH_5_218539_218613	tRNA-Gln
IDLHMKFH_01114	IDLHMKFH_7_155589_155514	tRNA-Arg
IDLHMKFH_01115	IDLHMKFH_7_155722_155647	tRNA-Pro
IDLHMKFH_01116	IDLHMKFH_7_155814_155739	tRNA-Arg
IDLHMKFH_01221	IDLHMKFH_8_107322_107248	tRNA-Lys
IDLHMKFH_01291	IDLHMKFH_8_180207_180279	tRNA-Thr
IDLHMKFH_01519	IDLHMKFH_9_210965_210855	5S ribosomal RNA
IDLHMKFH_01521	IDLHMKFH_10_1288_1206	tRNA-Leu
IDLHMKFH_01763	IDLHMKFH_11_174518_174593	tRNA-Arg
IDLHMKFH_01821	IDLHMKFH_11_231072_231147	tRNA-Arg
IDLHMKFH_01934	IDLHMKFH_12_60142_59778	transfer-messenger RNA, SsrA
IDLHMKFH_01979	IDLHMKFH_12_91548_91620	tRNA-Met
IDLHMKFH_01982	IDLHMKFH_12_94122_94196	tRNA-Met
IDLHMKFH_01997	IDLHMKFH_12_108419_108506	tRNA-Ser
IDLHMKFH_02173	IDLHMKFH_12_306425_306500	tRNA-Met
IDLHMKFH_02352	IDLHMKFH_13_178098_178014	tRNA-Leu
IDLHMKFH_02353	IDLHMKFH_13_178179_178106	tRNA-Gln
IDLHMKFH_02354	IDLHMKFH_13_178260_178187	tRNA-His
IDLHMKFH_02355	IDLHMKFH_13_178407_178321	tRNA-Leu
IDLHMKFH_02356	IDLHMKFH_13_178498_178428	tRNA-Cys
IDLHMKFH_02357	IDLHMKFH_13_178608_178535	tRNA-Gln
IDLHMKFH_02358	IDLHMKFH_13_178689_178616	tRNA-His
IDLHMKFH_02359	IDLHMKFH_13_178765_178692	tRNA-Trp
IDLHMKFH_02360	IDLHMKFH_13_178853_178771	tRNA-Tyr
IDLHMKFH_02361	IDLHMKFH_13_178929_178854	tRNA-Phe
IDLHMKFH_02362	IDLHMKFH_13_179036_178961	tRNA-Asp
IDLHMKFH_02363	IDLHMKFH_13_179118_179044	tRNA-Val
IDLHMKFH_02364	IDLHMKFH_13_179203_179130	tRNA-Glu
IDLHMKFH_02365	IDLHMKFH_13_179304_179214	tRNA-Ser
IDLHMKFH_02366	IDLHMKFH_13_179418_179343	tRNA-Asn
IDLHMKFH_02367	IDLHMKFH_13_179597_179487	5S ribosomal RNA
IDLHMKFH_02401	IDLHMKFH_17_236_1793	16S ribosomal RNA
IDLHMKFH_02402	IDLHMKFH_17_1977_4886	23S ribosomal RNA
IDLHMKFH_02403	IDLHMKFH_17_4984_5088	5S ribosomal RNA
