IBJBGECL_00138	IBJBGECL_2_21423_21496	tRNA-Lys
IBJBGECL_00301	IBJBGECL_2_201561_201488	tRNA-Arg
IBJBGECL_00419	IBJBGECL_3_80609_80972	transfer-messenger RNA, SsrA
IBJBGECL_00462	IBJBGECL_3_122984_122899	tRNA-Leu
IBJBGECL_00463	IBJBGECL_3_123067_122997	tRNA-Cys
IBJBGECL_00464	IBJBGECL_3_123165_123092	tRNA-Gln
IBJBGECL_00465	IBJBGECL_3_123251_123178	tRNA-His
IBJBGECL_00466	IBJBGECL_3_123361_123288	tRNA-Trp
IBJBGECL_00467	IBJBGECL_3_123447_123365	tRNA-Tyr
IBJBGECL_00468	IBJBGECL_3_123524_123452	tRNA-Phe
IBJBGECL_00469	IBJBGECL_3_123645_123570	tRNA-Asp
IBJBGECL_00470	IBJBGECL_3_123729_123655	tRNA-Val
IBJBGECL_00471	IBJBGECL_3_123828_123755	tRNA-Glu
IBJBGECL_00472	IBJBGECL_3_123934_123844	tRNA-Ser
IBJBGECL_00473	IBJBGECL_3_124048_123977	tRNA-Asn
IBJBGECL_00602	IBJBGECL_4_133077_133163	tRNA-Leu
IBJBGECL_00614	IBJBGECL_4_144411_144493	tRNA-Tyr
IBJBGECL_00615	IBJBGECL_4_144501_144574	tRNA-Gln
IBJBGECL_01145	IBJBGECL_6_49484_49412	tRNA-Thr
IBJBGECL_01370	IBJBGECL_6_284559_284470	tRNA-Ser
IBJBGECL_01405	IBJBGECL_6_316138_316063	tRNA-Asn
IBJBGECL_01406	IBJBGECL_7_68_139	tRNA-Gly
IBJBGECL_01407	IBJBGECL_7_155_240	tRNA-Leu
IBJBGECL_01408	IBJBGECL_7_255_328	tRNA-Arg
IBJBGECL_01409	IBJBGECL_7_418_491	tRNA-Pro
IBJBGECL_01800	IBJBGECL_10_37838_37763	tRNA-Arg
IBJBGECL_01854	IBJBGECL_10_87176_87251	tRNA-Arg
IBJBGECL_01974	IBJBGECL_11_132_58	tRNA-Val
IBJBGECL_01975	IBJBGECL_11_258_149	5S ribosomal RNA
IBJBGECL_01976	IBJBGECL_11_3268_360	23S ribosomal RNA
IBJBGECL_01977	IBJBGECL_11_5054_3497	16S ribosomal RNA
IBJBGECL_02112	IBJBGECL_13_28688_28613	tRNA-Met
IBJBGECL_02132	IBJBGECL_13_45547_45476	tRNA-Trp
IBJBGECL_02188	IBJBGECL_13_98554_98626	tRNA-Thr
IBJBGECL_02394	IBJBGECL_14_25_110	tRNA-Leu
IBJBGECL_02395	IBJBGECL_14_125_198	tRNA-Arg
IBJBGECL_02396	IBJBGECL_14_210_283	tRNA-Pro
IBJBGECL_02397	IBJBGECL_14_296_370	tRNA-Ala
IBJBGECL_02398	IBJBGECL_14_392_467	tRNA-Met
IBJBGECL_02399	IBJBGECL_14_486_561	tRNA-Met
IBJBGECL_02400	IBJBGECL_14_594_683	tRNA-Ser
IBJBGECL_02401	IBJBGECL_14_716_791	tRNA-Met
IBJBGECL_02402	IBJBGECL_14_829_905	tRNA-Asp
IBJBGECL_02403	IBJBGECL_14_907_977	tRNA-Gly
IBJBGECL_02404	IBJBGECL_14_986_1061	tRNA-Ile
IBJBGECL_02405	IBJBGECL_14_1074_1147	tRNA-Glu
IBJBGECL_02406	IBJBGECL_14_1159_1248	tRNA-Ser
IBJBGECL_02407	IBJBGECL_14_1281_1356	tRNA-Met
IBJBGECL_02408	IBJBGECL_14_1403_1478	tRNA-Asp
IBJBGECL_02409	IBJBGECL_14_1482_1559	tRNA-Phe
IBJBGECL_02410	IBJBGECL_14_1570_1640	tRNA-Gly
IBJBGECL_02411	IBJBGECL_14_1654_1727	tRNA-Ile
IBJBGECL_02412	IBJBGECL_14_1737_1826	tRNA-Ser
IBJBGECL_02413	IBJBGECL_14_1840_1913	tRNA-Glu
