GAKPLOIL_00105	GAKPLOIL_1_109369_109441	tRNA-Thr
GAKPLOIL_00344	GAKPLOIL_1_390179_390107	tRNA-Thr
GAKPLOIL_00399	GAKPLOIL_1_443505_443576	tRNA-Trp
GAKPLOIL_00432	GAKPLOIL_1_471032_471107	tRNA-Met
GAKPLOIL_00945	GAKPLOIL_1_1018891_1018818	tRNA-Gln
GAKPLOIL_00946	GAKPLOIL_1_1018981_1018899	tRNA-Tyr
GAKPLOIL_00958	GAKPLOIL_1_1030314_1030228	tRNA-Leu
GAKPLOIL_01165	GAKPLOIL_1_1244388_1244751	transfer-messenger RNA, SsrA
GAKPLOIL_01209	GAKPLOIL_1_1287384_1287299	tRNA-Leu
GAKPLOIL_01210	GAKPLOIL_1_1287467_1287397	tRNA-Cys
GAKPLOIL_01211	GAKPLOIL_1_1287565_1287492	tRNA-Gln
GAKPLOIL_01212	GAKPLOIL_1_1287651_1287578	tRNA-His
GAKPLOIL_01213	GAKPLOIL_1_1287761_1287688	tRNA-Trp
GAKPLOIL_01214	GAKPLOIL_1_1287847_1287765	tRNA-Tyr
GAKPLOIL_01215	GAKPLOIL_1_1287924_1287852	tRNA-Phe
GAKPLOIL_01216	GAKPLOIL_1_1288045_1287970	tRNA-Asp
GAKPLOIL_01217	GAKPLOIL_1_1288129_1288055	tRNA-Val
GAKPLOIL_01218	GAKPLOIL_1_1288228_1288155	tRNA-Glu
GAKPLOIL_01219	GAKPLOIL_1_1288334_1288244	tRNA-Ser
GAKPLOIL_01220	GAKPLOIL_2_41_114	tRNA-Arg
GAKPLOIL_01221	GAKPLOIL_2_204_277	tRNA-Pro
GAKPLOIL_01561	GAKPLOIL_3_58251_58324	tRNA-Arg
GAKPLOIL_01753	GAKPLOIL_3_263441_263366	tRNA-Met
GAKPLOIL_01854	GAKPLOIL_3_360252_360178	tRNA-Lys
GAKPLOIL_02333	GAKPLOIL_7_132552_132477	tRNA-Arg
GAKPLOIL_02387	GAKPLOIL_7_181890_181965	tRNA-Arg
GAKPLOIL_02605	GAKPLOIL_10_16_91	tRNA-Asn
GAKPLOIL_02640	GAKPLOIL_10_31591_31680	tRNA-Ser
GAKPLOIL_02713	GAKPLOIL_11_17800_17727	tRNA-Glu
GAKPLOIL_02714	GAKPLOIL_11_17903_17814	tRNA-Ser
GAKPLOIL_02715	GAKPLOIL_11_17987_17912	tRNA-Ile
GAKPLOIL_02716	GAKPLOIL_11_18070_18000	tRNA-Gly
GAKPLOIL_02717	GAKPLOIL_11_18158_18081	tRNA-Phe
GAKPLOIL_02718	GAKPLOIL_11_18237_18162	tRNA-Asp
GAKPLOIL_02719	GAKPLOIL_11_18359_18284	tRNA-Met
GAKPLOIL_02720	GAKPLOIL_11_18481_18392	tRNA-Ser
GAKPLOIL_02721	GAKPLOIL_11_18566_18493	tRNA-Glu
GAKPLOIL_02722	GAKPLOIL_11_18654_18579	tRNA-Ile
GAKPLOIL_02723	GAKPLOIL_11_18733_18663	tRNA-Gly
GAKPLOIL_02724	GAKPLOIL_11_18811_18735	tRNA-Asp
GAKPLOIL_02725	GAKPLOIL_11_18924_18849	tRNA-Met
GAKPLOIL_02726	GAKPLOIL_11_19046_18957	tRNA-Ser
GAKPLOIL_02727	GAKPLOIL_11_19154_19079	tRNA-Met
GAKPLOIL_02728	GAKPLOIL_11_19248_19173	tRNA-Met
GAKPLOIL_02729	GAKPLOIL_11_19344_19270	tRNA-Ala
GAKPLOIL_02730	GAKPLOIL_11_19430_19357	tRNA-Pro
GAKPLOIL_02731	GAKPLOIL_11_19515_19442	tRNA-Arg
GAKPLOIL_02732	GAKPLOIL_11_19615_19530	tRNA-Leu
GAKPLOIL_02733	GAKPLOIL_12_141_66	tRNA-Asn
GAKPLOIL_02734	GAKPLOIL_12_259_150	5S ribosomal RNA
GAKPLOIL_02735	GAKPLOIL_12_3269_361	23S ribosomal RNA
GAKPLOIL_02736	GAKPLOIL_12_5055_3498	16S ribosomal RNA
