prefix=/home/bioinfo/WGCA/.snakemake/conda/abe316d1
exec_prefix=/home/bioinfo/WGCA/.snakemake/conda/abe316d1
libdir=/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib
includedir=/home/bioinfo/WGCA/.snakemake/conda/abe316d1/include

Name: FreeType 2
URL: https://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 23.0.17
Requires:
Requires.private: 
Libs: -L${libdir} -lfreetype
Libs.private: -lz -L/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib -lpng16 -lm -lz -lm
Cflags: -I${includedir}/freetype2
