#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/bioinfo/WGCA/.snakemake/conda/abe316d1
exec_prefix=/home/bioinfo/WGCA/.snakemake/conda/abe316d1
libdir=/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib
includedir=/home/bioinfo/WGCA/.snakemake/conda/abe316d1/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  
