#   LZ4 - Fast LZ compression algorithm
#   Copyright (C) 2011-2014, Yann Collet.
#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)

prefix=/home/bioinfo/WGCA/.snakemake/conda/abe316d1
libdir=/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib
includedir=/home/bioinfo/WGCA/.snakemake/conda/abe316d1/include

Name: lz4
Description: extremely fast lossless compression algorithm library
URL: http://www.lz4.org/
Version: 1.8.3
Libs: -L/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib -llz4
Cflags: -I/home/bioinfo/WGCA/.snakemake/conda/abe316d1/include
