prefix=/home/bioinfo/WGCA/.snakemake/conda/abe316d1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
modules=1

Name: libXML
Version: 2.9.9
Description: libXML library version2.
Requires:
Libs: -L${libdir} -lxml2
Libs.private: -L/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib -licui18n -licuuc -licudata -lpthread -L/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib -lz -L/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib -llzma -L/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib -liconv -lm  
Cflags: -I${includedir}/libxml2 -I/home/bioinfo/WGCA/.snakemake/conda/abe316d1/include 
