prefix=/home/bioinfo/WGCA/.snakemake/conda/abe316d1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include


Name: libxslt
Version: 1.1.32
Description: XSLT library version 2.
Requires: libxml-2.0
Libs: -L${libdir} -lxslt -L/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib -lxml2 -L/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib -lz -L/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib -llzma -lpthread -L/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib -liconv -L/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib -licui18n -licuuc -licudata -lm -ldl -lm  -lrt
Cflags: -I${includedir}
