#   ZSTD - standard compression algorithm
#   Copyright (C) 2014-2016, Yann Collet, Facebook
#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)

prefix=/home/bioinfo/WGCA/.snakemake/conda/abe316d1
libdir=/home/bioinfo/WGCA/.snakemake/conda/abe316d1/lib
includedir=/home/bioinfo/WGCA/.snakemake/conda/abe316d1/include

Name: zstd
Description: fast lossless compression algorithm library
URL: http://www.zstd.net/
Version: 1.4.0
Libs: -L${libdir} -lzstd
Cflags: -I${includedir}
