prefix=/home/icaro/WGCA/.snakemake/conda/352911ee
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: gd
Description: GD graphics library
Version: 2.2.5
Cflags: -I${includedir}
Libs.private: -lm   -L/home/icaro/WGCA/.snakemake/conda/352911ee/lib -lz  -L/home/icaro/WGCA/.snakemake/conda/352911ee/lib -lpng16 -lz  -L/home/icaro/WGCA/.snakemake/conda/352911ee/lib -lfreetype  -L/home/icaro/WGCA/.snakemake/conda/352911ee/lib -lfontconfig -lfreetype   -ljpeg  -L/home/icaro/WGCA/.snakemake/conda/352911ee/lib -ltiff   -lwebp /home/icaro/WGCA/.snakemake/conda/352911ee/lib/libiconv.so -Wl,-rpath -Wl,/home/icaro/WGCA/.snakemake/conda/352911ee/lib
Libs: -L${libdir} -lgd
