prefix=/home/icaro/WGCA/.snakemake/conda/352911ee
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include


Name: libexslt
Version: 0.8.20
Description: EXSLT Extension library
Requires: libxml-2.0
Libs: -L${libdir} -lexslt -lxslt -L/home/icaro/WGCA/.snakemake/conda/352911ee/lib -lxml2 -L/home/icaro/WGCA/.snakemake/conda/352911ee/lib -lz -L/home/icaro/WGCA/.snakemake/conda/352911ee/lib -llzma -lpthread -L/home/icaro/WGCA/.snakemake/conda/352911ee/lib -liconv -L/home/icaro/WGCA/.snakemake/conda/352911ee/lib -licui18n -licuuc -licudata -lm -ldl -lm 
Cflags: -I${includedir}
