#   LZ4 - Fast LZ compression algorithm
#   Copyright (C) 2011-2014, Yann Collet.
#   BSD 2-Clause License (http://www.opensource.org/licenses/bsd-license.php)

prefix=/home/icaro/WGCA/.snakemake/conda/352911ee
libdir=/home/icaro/WGCA/.snakemake/conda/352911ee/lib
includedir=/home/icaro/WGCA/.snakemake/conda/352911ee/include

Name: lz4
Description: extremely fast lossless compression algorithm library
URL: http://www.lz4.org/
Version: 1.8.3
Libs: -L/home/icaro/WGCA/.snakemake/conda/352911ee/lib -llz4
Cflags: -I/home/icaro/WGCA/.snakemake/conda/352911ee/include
