# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/icaro/WGCA/.snakemake/conda/352911ee
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.1.20180127

Name: menuw
Description: ncurses 6.1 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L${libdir} -Wl,-rpath,/home/icaro/WGCA/.snakemake/conda/352911ee/lib  -lmenuw
Libs.private:  
Cflags:  -D_GNU_SOURCE -I/home/icaro/WGCA/.snakemake/conda/352911ee/include -I${includedir}
