HMECLBPC_00231	HMECLBPC_2_55739_55666	tRNA-Gln
HMECLBPC_00232	HMECLBPC_2_55825_55745	tRNA-Tyr
HMECLBPC_00266	HMECLBPC_2_87621_87695	tRNA-Arg
HMECLBPC_00335	HMECLBPC_2_165558_165488	tRNA-Gly
HMECLBPC_00399	HMECLBPC_2_239717_239642	tRNA-Asn
HMECLBPC_00400	HMECLBPC_2_239923_239995	tRNA-Thr
HMECLBPC_00402	HMECLBPC_2_241113_241038	tRNA-Asn
HMECLBPC_00403	HMECLBPC_2_241291_241181	5S ribosomal RNA
HMECLBPC_00762	HMECLBPC_4_40186_39822	transfer-messenger RNA, SsrA
HMECLBPC_00788	HMECLBPC_4_66760_66847	tRNA-Ser
HMECLBPC_01014	HMECLBPC_4_337190_337265	tRNA-Met
HMECLBPC_01089	HMECLBPC_4_418875_418968	tRNA-Sec
HMECLBPC_01250	HMECLBPC_4_609133_609207	tRNA-Gln
HMECLBPC_01350	HMECLBPC_4_712679_712761	tRNA-Leu
HMECLBPC_01512	HMECLBPC_5_30_103	tRNA-Pro
HMECLBPC_01513	HMECLBPC_5_123_195	tRNA-Ala
HMECLBPC_01514	HMECLBPC_5_223_298	tRNA-Met
HMECLBPC_01515	HMECLBPC_5_311_386	tRNA-Met
HMECLBPC_01516	HMECLBPC_5_410_499	tRNA-Ser
HMECLBPC_01517	HMECLBPC_5_545_620	tRNA-Met
HMECLBPC_01518	HMECLBPC_5_666_742	tRNA-Asp
HMECLBPC_01519	HMECLBPC_5_744_814	tRNA-Gly
HMECLBPC_01520	HMECLBPC_5_828_903	tRNA-Ile
HMECLBPC_01521	HMECLBPC_5_926_1015	tRNA-Ser
HMECLBPC_01522	HMECLBPC_5_1030_1103	tRNA-Glu
HMECLBPC_01523	HMECLBPC_5_1121_1210	tRNA-Ser
HMECLBPC_01524	HMECLBPC_5_1256_1331	tRNA-Met
HMECLBPC_01525	HMECLBPC_5_1373_1448	tRNA-Asp
HMECLBPC_01526	HMECLBPC_5_1450_1524	tRNA-Phe
HMECLBPC_01527	HMECLBPC_5_1528_1598	tRNA-Gly
HMECLBPC_01528	HMECLBPC_5_1613_1688	tRNA-Ile
HMECLBPC_01529	HMECLBPC_5_1699_1772	tRNA-Glu
HMECLBPC_01748	HMECLBPC_6_62956_62882	tRNA-Lys
HMECLBPC_01826	HMECLBPC_6_155234_155306	tRNA-Thr
HMECLBPC_01996	HMECLBPC_6_349429_349504	tRNA-Arg
HMECLBPC_02058	HMECLBPC_6_408391_408466	tRNA-Arg
HMECLBPC_02529	HMECLBPC_12_15611_15527	tRNA-Leu
HMECLBPC_02530	HMECLBPC_12_15693_15620	tRNA-Gln
HMECLBPC_02531	HMECLBPC_12_15774_15701	tRNA-His
HMECLBPC_02532	HMECLBPC_12_15921_15835	tRNA-Leu
HMECLBPC_02533	HMECLBPC_12_16012_15942	tRNA-Cys
HMECLBPC_02534	HMECLBPC_12_16122_16049	tRNA-Gln
HMECLBPC_02535	HMECLBPC_12_16203_16130	tRNA-His
HMECLBPC_02536	HMECLBPC_12_16279_16206	tRNA-Trp
HMECLBPC_02537	HMECLBPC_12_16367_16285	tRNA-Tyr
HMECLBPC_02538	HMECLBPC_12_16443_16368	tRNA-Phe
HMECLBPC_02539	HMECLBPC_12_16550_16475	tRNA-Asp
HMECLBPC_02540	HMECLBPC_12_16632_16558	tRNA-Val
HMECLBPC_02541	HMECLBPC_12_16717_16644	tRNA-Glu
HMECLBPC_02542	HMECLBPC_12_16818_16728	tRNA-Ser
HMECLBPC_02543	HMECLBPC_12_16932_16857	tRNA-Asn
HMECLBPC_02544	HMECLBPC_13_3041_132	23S ribosomal RNA
HMECLBPC_02545	HMECLBPC_13_4754_3225	16S ribosomal RNA
HMECLBPC_02546	HMECLBPC_14_38_113	tRNA-Pro
HMECLBPC_02547	HMECLBPC_14_171_246	tRNA-Arg
