PIGACDJJ_00120	PIGACDJJ_1_134231_134158	tRNA-Lys
PIGACDJJ_00414	PIGACDJJ_2_199040_198968	tRNA-Thr
PIGACDJJ_00706	PIGACDJJ_4_108956_109028	tRNA-Thr
PIGACDJJ_01042	PIGACDJJ_5_369909_369836	tRNA-Pro
PIGACDJJ_01226	PIGACDJJ_7_61_151	tRNA-Ser
PIGACDJJ_01227	PIGACDJJ_7_167_240	tRNA-Glu
PIGACDJJ_01228	PIGACDJJ_7_266_340	tRNA-Val
PIGACDJJ_01229	PIGACDJJ_7_350_425	tRNA-Asp
PIGACDJJ_01230	PIGACDJJ_7_471_543	tRNA-Phe
PIGACDJJ_01231	PIGACDJJ_7_548_630	tRNA-Tyr
PIGACDJJ_01232	PIGACDJJ_7_634_707	tRNA-Trp
PIGACDJJ_01233	PIGACDJJ_7_744_817	tRNA-His
PIGACDJJ_01234	PIGACDJJ_7_830_903	tRNA-Gln
PIGACDJJ_01235	PIGACDJJ_7_928_998	tRNA-Cys
PIGACDJJ_01236	PIGACDJJ_7_1011_1096	tRNA-Leu
PIGACDJJ_01424	PIGACDJJ_8_186672_186597	tRNA-Arg
PIGACDJJ_01500	PIGACDJJ_8_249611_249686	tRNA-Arg
PIGACDJJ_01906	PIGACDJJ_12_119595_119520	tRNA-Met
PIGACDJJ_01943	PIGACDJJ_12_149035_148949	tRNA-Lys
PIGACDJJ_01965	PIGACDJJ_13_12248_12159	tRNA-Ser
PIGACDJJ_01966	PIGACDJJ_13_12642_12569	tRNA-Met
PIGACDJJ_02099	PIGACDJJ_15_77723_78086	transfer-messenger RNA, SsrA
PIGACDJJ_02230	PIGACDJJ_16_102346_102271	tRNA-Met
PIGACDJJ_02365	PIGACDJJ_17_132992_133078	tRNA-Leu
PIGACDJJ_02377	PIGACDJJ_17_144325_144407	tRNA-Pyl
PIGACDJJ_02378	PIGACDJJ_17_144415_144488	tRNA-Gln
PIGACDJJ_02532	PIGACDJJ_21_402_329	tRNA-Glu
PIGACDJJ_02583	PIGACDJJ_23_115_6	5S ribosomal RNA
PIGACDJJ_02584	PIGACDJJ_23_3125_217	23S ribosomal RNA
PIGACDJJ_02585	PIGACDJJ_23_4911_3354	16S ribosomal RNA
PIGACDJJ_02639	PIGACDJJ_29_16613_16540	tRNA-Glu
PIGACDJJ_02640	PIGACDJJ_29_16716_16627	tRNA-Ser
PIGACDJJ_02641	PIGACDJJ_29_16799_16726	tRNA-Ile
PIGACDJJ_02642	PIGACDJJ_29_16883_16813	tRNA-Gly
PIGACDJJ_02643	PIGACDJJ_29_16971_16894	tRNA-Phe
PIGACDJJ_02644	PIGACDJJ_29_17050_16975	tRNA-Asp
PIGACDJJ_02645	PIGACDJJ_29_17172_17097	tRNA-Met
PIGACDJJ_02646	PIGACDJJ_29_17294_17205	tRNA-Ser
PIGACDJJ_02647	PIGACDJJ_29_17379_17306	tRNA-Glu
PIGACDJJ_02648	PIGACDJJ_29_17467_17392	tRNA-Ile
PIGACDJJ_02649	PIGACDJJ_29_17546_17476	tRNA-Gly
PIGACDJJ_02650	PIGACDJJ_29_17624_17548	tRNA-Asp
PIGACDJJ_02651	PIGACDJJ_29_17737_17662	tRNA-Met
PIGACDJJ_02652	PIGACDJJ_29_17859_17770	tRNA-Ser
PIGACDJJ_02653	PIGACDJJ_29_17967_17892	tRNA-Met
PIGACDJJ_02654	PIGACDJJ_29_18061_17986	tRNA-Met
PIGACDJJ_02655	PIGACDJJ_29_18156_18082	tRNA-Ala
PIGACDJJ_02656	PIGACDJJ_29_18242_18169	tRNA-Pro
PIGACDJJ_02697	PIGACDJJ_33_4059_3986	tRNA-Arg
PIGACDJJ_02706	PIGACDJJ_35_2456_2385	tRNA-Trp
PIGACDJJ_02725	PIGACDJJ_38_1813_1884	tRNA-Trp
