AEFBBHKD_00037	AEFBBHKD_1_44651_44724	tRNA-Arg
AEFBBHKD_00188	AEFBBHKD_1_216918_216845	tRNA-Lys
AEFBBHKD_00616	AEFBBHKD_3_246055_245982	tRNA-Pro
AEFBBHKD_00654	AEFBBHKD_4_28437_28351	tRNA-Lys
AEFBBHKD_00785	AEFBBHKD_4_160660_160587	tRNA-Gln
AEFBBHKD_00786	AEFBBHKD_4_160750_160668	tRNA-Tyr
AEFBBHKD_00798	AEFBBHKD_4_172083_171997	tRNA-Leu
AEFBBHKD_00938	AEFBBHKD_5_8260_8185	tRNA-Met
AEFBBHKD_00966	AEFBBHKD_5_31813_31741	tRNA-Asn
AEFBBHKD_01021	AEFBBHKD_5_85874_85946	tRNA-Thr
AEFBBHKD_01383	AEFBBHKD_7_22918_22846	tRNA-Asn
AEFBBHKD_01531	AEFBBHKD_8_64832_64760	tRNA-Thr
AEFBBHKD_01760	AEFBBHKD_8_305842_305753	tRNA-Ser
AEFBBHKD_01798	AEFBBHKD_8_340090_340015	tRNA-Asn
AEFBBHKD_01799	AEFBBHKD_8_340183_340099	5S ribosomal RNA (partial)
AEFBBHKD_01828	AEFBBHKD_9_36882_36807	tRNA-Arg
AEFBBHKD_01884	AEFBBHKD_9_88003_88078	tRNA-Arg
AEFBBHKD_02063	AEFBBHKD_11_38290_38217	tRNA-Glu
AEFBBHKD_02064	AEFBBHKD_11_38393_38304	tRNA-Ser
AEFBBHKD_02065	AEFBBHKD_11_38476_38403	tRNA-Ile
AEFBBHKD_02066	AEFBBHKD_11_38560_38490	tRNA-Gly
AEFBBHKD_02067	AEFBBHKD_11_38648_38571	tRNA-Phe
AEFBBHKD_02068	AEFBBHKD_11_38727_38652	tRNA-Asp
AEFBBHKD_02069	AEFBBHKD_11_38849_38774	tRNA-Met
AEFBBHKD_02070	AEFBBHKD_11_38971_38882	tRNA-Ser
AEFBBHKD_02071	AEFBBHKD_11_39056_38983	tRNA-Glu
AEFBBHKD_02072	AEFBBHKD_11_39144_39069	tRNA-Ile
AEFBBHKD_02073	AEFBBHKD_11_39223_39153	tRNA-Gly
AEFBBHKD_02074	AEFBBHKD_11_39301_39225	tRNA-Asp
AEFBBHKD_02075	AEFBBHKD_11_39414_39339	tRNA-Met
AEFBBHKD_02076	AEFBBHKD_11_39536_39447	tRNA-Ser
AEFBBHKD_02077	AEFBBHKD_11_39644_39569	tRNA-Met
AEFBBHKD_02078	AEFBBHKD_11_39738_39663	tRNA-Met
AEFBBHKD_02079	AEFBBHKD_11_39834_39760	tRNA-Ala
AEFBBHKD_02080	AEFBBHKD_11_39920_39847	tRNA-Pro
AEFBBHKD_02204	AEFBBHKD_14_60_3	5S ribosomal RNA (partial)
AEFBBHKD_02205	AEFBBHKD_14_3069_161	23S ribosomal RNA
AEFBBHKD_02206	AEFBBHKD_14_4855_3298	16S ribosomal RNA
AEFBBHKD_02327	AEFBBHKD_15_115470_115543	tRNA-Met
AEFBBHKD_02550	AEFBBHKD_17_48_157	5S ribosomal RNA
AEFBBHKD_02551	AEFBBHKD_17_166_241	tRNA-Asn
AEFBBHKD_02552	AEFBBHKD_17_283_373	tRNA-Ser
AEFBBHKD_02553	AEFBBHKD_17_389_462	tRNA-Glu
AEFBBHKD_02554	AEFBBHKD_17_488_562	tRNA-Val
AEFBBHKD_02555	AEFBBHKD_17_572_647	tRNA-Asp
AEFBBHKD_02556	AEFBBHKD_17_693_765	tRNA-Phe
AEFBBHKD_02557	AEFBBHKD_17_770_852	tRNA-Tyr
AEFBBHKD_02558	AEFBBHKD_17_856_929	tRNA-Trp
AEFBBHKD_02559	AEFBBHKD_17_966_1039	tRNA-His
AEFBBHKD_02560	AEFBBHKD_17_1052_1125	tRNA-Gln
AEFBBHKD_02561	AEFBBHKD_17_1150_1220	tRNA-Cys
AEFBBHKD_02562	AEFBBHKD_17_1233_1318	tRNA-Leu
AEFBBHKD_02728	AEFBBHKD_18_133288_133363	tRNA-Met
AEFBBHKD_02819	AEFBBHKD_19_77325_77688	transfer-messenger RNA, SsrA
AEFBBHKD_03021	AEFBBHKD_24_32326_32237	tRNA-Ile
AEFBBHKD_03030	AEFBBHKD_25_2_75	tRNA-Met
