GNDDNANJ_00043	GNDDNANJ_1_28455_28526	tRNA-Trp
GNDDNANJ_00074	GNDDNANJ_1_52256_52331	tRNA-Met
GNDDNANJ_00382	GNDDNANJ_5_75012_74937	tRNA-Arg
GNDDNANJ_00436	GNDDNANJ_5_124349_124424	tRNA-Arg
GNDDNANJ_00793	GNDDNANJ_10_133456_133542	tRNA-Leu
GNDDNANJ_00805	GNDDNANJ_10_144704_144786	tRNA-Tyr
GNDDNANJ_00806	GNDDNANJ_10_144794_144867	tRNA-Gln
GNDDNANJ_01322	GNDDNANJ_12_92877_92948	tRNA-Trp
GNDDNANJ_01620	GNDDNANJ_13_252188_252116	tRNA-Thr
GNDDNANJ_01846	GNDDNANJ_13_484630_484541	tRNA-Ser
GNDDNANJ_01880	GNDDNANJ_13_516359_516284	tRNA-Asn
GNDDNANJ_02271	GNDDNANJ_19_100683_100610	tRNA-Pro
GNDDNANJ_02275	GNDDNANJ_20_4895_4968	tRNA-Arg
GNDDNANJ_02348	GNDDNANJ_24_4_1559	16S ribosomal RNA
GNDDNANJ_02349	GNDDNANJ_24_1642_4550	23S ribosomal RNA
GNDDNANJ_02350	GNDDNANJ_24_4652_4761	5S ribosomal RNA
GNDDNANJ_02351	GNDDNANJ_25_32_105	tRNA-Pro
GNDDNANJ_02352	GNDDNANJ_25_118_192	tRNA-Ala
GNDDNANJ_02353	GNDDNANJ_25_214_289	tRNA-Met
GNDDNANJ_02354	GNDDNANJ_25_308_383	tRNA-Met
GNDDNANJ_02355	GNDDNANJ_25_416_505	tRNA-Ser
GNDDNANJ_02356	GNDDNANJ_25_538_613	tRNA-Met
GNDDNANJ_02357	GNDDNANJ_25_651_727	tRNA-Asp
GNDDNANJ_02358	GNDDNANJ_25_729_799	tRNA-Gly
GNDDNANJ_02359	GNDDNANJ_25_808_883	tRNA-Ile
GNDDNANJ_02360	GNDDNANJ_25_896_969	tRNA-Glu
GNDDNANJ_02361	GNDDNANJ_25_981_1070	tRNA-Ser
GNDDNANJ_02362	GNDDNANJ_25_1103_1178	tRNA-Met
GNDDNANJ_02363	GNDDNANJ_25_1225_1300	tRNA-Asp
GNDDNANJ_02364	GNDDNANJ_25_1304_1381	tRNA-Phe
GNDDNANJ_02365	GNDDNANJ_25_1392_1462	tRNA-Gly
GNDDNANJ_02366	GNDDNANJ_25_1476_1549	tRNA-Ile
GNDDNANJ_02367	GNDDNANJ_25_1559_1648	tRNA-Ser
GNDDNANJ_02368	GNDDNANJ_25_1662_1735	tRNA-Glu
GNDDNANJ_02516	GNDDNANJ_27_54777_54849	tRNA-Thr
GNDDNANJ_02637	GNDDNANJ_28_104117_104190	tRNA-Lys
GNDDNANJ_02656	GNDDNANJ_29_14633_14270	transfer-messenger RNA, SsrA
GNDDNANJ_02918	GNDDNANJ_34_62_152	tRNA-Ser
GNDDNANJ_02919	GNDDNANJ_34_168_241	tRNA-Glu
GNDDNANJ_02920	GNDDNANJ_34_267_341	tRNA-Val
GNDDNANJ_02921	GNDDNANJ_34_351_426	tRNA-Asp
GNDDNANJ_02922	GNDDNANJ_34_472_544	tRNA-Phe
GNDDNANJ_02923	GNDDNANJ_34_549_631	tRNA-Tyr
GNDDNANJ_02924	GNDDNANJ_34_635_708	tRNA-Trp
GNDDNANJ_02925	GNDDNANJ_34_745_818	tRNA-His
GNDDNANJ_02926	GNDDNANJ_34_831_904	tRNA-Gln
GNDDNANJ_02927	GNDDNANJ_34_929_999	tRNA-Cys
GNDDNANJ_02928	GNDDNANJ_34_1012_1097	tRNA-Leu
