# libnucleus.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnucleus.so.6'

# Names of this library.
library_names='libnucleus.so.6.0.5 libnucleus.so.6 libnucleus.so'

# The name of the static archive.
old_library='libnucleus.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/lib -lgd -lpng -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnucleus.
current=6
age=0
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/lib'
