APPIIOAB_00053	APPIIOAB_1_60058_59985	tRNA-Gln
APPIIOAB_00054	APPIIOAB_1_60144_60064	tRNA-Tyr
APPIIOAB_00105	APPIIOAB_1_101793_101867	tRNA-Arg
APPIIOAB_00356	APPIIOAB_1_383621_383549	tRNA-Thr
APPIIOAB_00437	APPIIOAB_1_471386_471460	tRNA-Lys
APPIIOAB_01331	APPIIOAB_9_60767_61131	transfer-messenger RNA, SsrA
APPIIOAB_01374	APPIIOAB_9_99982_100069	tRNA-Ser
APPIIOAB_01531	APPIIOAB_11_114_223	5S ribosomal RNA
APPIIOAB_01532	APPIIOAB_11_238_312	tRNA-Val
APPIIOAB_01533	APPIIOAB_11_314_388	tRNA-Lys
APPIIOAB_01534	APPIIOAB_11_394_478	tRNA-Leu
APPIIOAB_01535	APPIIOAB_11_503_575	tRNA-Thr
APPIIOAB_01536	APPIIOAB_11_586_657	tRNA-Gly
APPIIOAB_01537	APPIIOAB_11_675_760	tRNA-Leu
APPIIOAB_01538	APPIIOAB_11_770_845	tRNA-Arg
APPIIOAB_01539	APPIIOAB_11_861_936	tRNA-Pro
APPIIOAB_01540	APPIIOAB_11_998_1073	tRNA-Arg
APPIIOAB_01710	APPIIOAB_12_7_116	5S ribosomal RNA
APPIIOAB_01711	APPIIOAB_12_131_206	tRNA-Asn
APPIIOAB_01712	APPIIOAB_12_899_827	tRNA-Thr
APPIIOAB_01713	APPIIOAB_12_1098_1173	tRNA-Asn
APPIIOAB_01784	APPIIOAB_12_81566_81641	tRNA-Arg
APPIIOAB_01850	APPIIOAB_12_145078_145002	tRNA-Arg
APPIIOAB_02044	APPIIOAB_13_95479_95405	tRNA-Glu
APPIIOAB_02045	APPIIOAB_13_95573_95498	tRNA-Ile
APPIIOAB_02046	APPIIOAB_13_95654_95584	tRNA-Gly
APPIIOAB_02047	APPIIOAB_13_95732_95658	tRNA-Phe
APPIIOAB_02048	APPIIOAB_13_95808_95734	tRNA-Asp
APPIIOAB_02049	APPIIOAB_13_95900_95825	tRNA-Met
APPIIOAB_02050	APPIIOAB_13_96000_95911	tRNA-Ser
APPIIOAB_02051	APPIIOAB_13_96086_96013	tRNA-Glu
APPIIOAB_02052	APPIIOAB_13_96188_96099	tRNA-Ser
APPIIOAB_02053	APPIIOAB_13_96286_96211	tRNA-Ile
APPIIOAB_02054	APPIIOAB_13_96368_96298	tRNA-Gly
APPIIOAB_02055	APPIIOAB_13_96445_96370	tRNA-Asp
APPIIOAB_02056	APPIIOAB_13_96538_96463	tRNA-Met
APPIIOAB_02057	APPIIOAB_13_96638_96549	tRNA-Ser
APPIIOAB_02058	APPIIOAB_13_96735_96660	tRNA-Met
APPIIOAB_02059	APPIIOAB_13_96823_96748	tRNA-Met
APPIIOAB_02060	APPIIOAB_13_96923_96851	tRNA-Ala
APPIIOAB_02061	APPIIOAB_13_97014_96941	tRNA-Pro
APPIIOAB_02062	APPIIOAB_13_97098_97023	tRNA-Arg
APPIIOAB_02063	APPIIOAB_13_97193_97108	tRNA-Leu
APPIIOAB_02380	APPIIOAB_15_250998_250889	5S ribosomal RNA
APPIIOAB_02437	APPIIOAB_17_11494_11577	tRNA-Leu
APPIIOAB_02562	APPIIOAB_18_110_35	tRNA-Asn
APPIIOAB_02563	APPIIOAB_18_234_125	5S ribosomal RNA
APPIIOAB_02564	APPIIOAB_18_3239_329	23S ribosomal RNA
APPIIOAB_02565	APPIIOAB_18_5143_3586	16S ribosomal RNA
APPIIOAB_02717	APPIIOAB_19_121526_121452	tRNA-Asp
APPIIOAB_02718	APPIIOAB_19_121667_121595	tRNA-Trp
APPIIOAB_02719	APPIIOAB_19_121995_121909	tRNA-Ser
APPIIOAB_02720	APPIIOAB_19_122074_122001	tRNA-Arg
APPIIOAB_02851	APPIIOAB_21_89423_89337	tRNA-Leu
APPIIOAB_02852	APPIIOAB_21_89511_89438	tRNA-Gln
APPIIOAB_02853	APPIIOAB_21_89593_89520	tRNA-His
APPIIOAB_02854	APPIIOAB_21_89743_89657	tRNA-Leu
APPIIOAB_02855	APPIIOAB_21_89829_89759	tRNA-Cys
APPIIOAB_02856	APPIIOAB_21_89940_89865	tRNA-Gln
APPIIOAB_02857	APPIIOAB_21_90022_89948	tRNA-His
APPIIOAB_02858	APPIIOAB_21_90097_90024	tRNA-Trp
APPIIOAB_02859	APPIIOAB_21_90185_90103	tRNA-Tyr
APPIIOAB_02860	APPIIOAB_21_90261_90186	tRNA-Phe
APPIIOAB_02861	APPIIOAB_21_90378_90303	tRNA-Asp
APPIIOAB_02862	APPIIOAB_21_90460_90386	tRNA-Val
APPIIOAB_02863	APPIIOAB_21_90548_90475	tRNA-Glu
APPIIOAB_02864	APPIIOAB_21_90653_90563	tRNA-Ser
APPIIOAB_02865	APPIIOAB_21_90766_90691	tRNA-Asn
APPIIOAB_02866	APPIIOAB_21_90890_90781	5S ribosomal RNA
