JJOFAEME_00123	JJOFAEME_1_136027_135954	tRNA-Arg
JJOFAEME_00177	JJOFAEME_1_199484_199567	tRNA-Tyr
JJOFAEME_00178	JJOFAEME_1_199571_199645	tRNA-Gln
JJOFAEME_00251	JJOFAEME_1_289400_289317	tRNA-Leu
JJOFAEME_00942	JJOFAEME_6_19889_19802	tRNA-Ser
JJOFAEME_00963	JJOFAEME_6_40654_41014	transfer-messenger RNA, SsrA
JJOFAEME_01126	JJOFAEME_6_210031_210105	tRNA-Lys
JJOFAEME_01152	JJOFAEME_7_31_104	tRNA-Pro
JJOFAEME_01153	JJOFAEME_7_118_190	tRNA-Ala
JJOFAEME_01154	JJOFAEME_7_219_292	tRNA-Met
JJOFAEME_01155	JJOFAEME_7_306_381	tRNA-Met
JJOFAEME_01156	JJOFAEME_7_407_496	tRNA-Ser
JJOFAEME_01157	JJOFAEME_7_562_637	tRNA-Met
JJOFAEME_01158	JJOFAEME_7_675_751	tRNA-Asp
JJOFAEME_01159	JJOFAEME_7_753_823	tRNA-Gly
JJOFAEME_01160	JJOFAEME_7_841_914	tRNA-Ile
JJOFAEME_01161	JJOFAEME_7_935_1024	tRNA-Ser
JJOFAEME_01162	JJOFAEME_7_1033_1106	tRNA-Glu
JJOFAEME_01163	JJOFAEME_7_1118_1207	tRNA-Ser
JJOFAEME_01164	JJOFAEME_7_1273_1349	tRNA-Met
JJOFAEME_01165	JJOFAEME_7_1386_1461	tRNA-Asp
JJOFAEME_01166	JJOFAEME_7_1468_1542	tRNA-Phe
JJOFAEME_01167	JJOFAEME_7_1549_1619	tRNA-Gly
JJOFAEME_01168	JJOFAEME_7_1636_1709	tRNA-Ile
JJOFAEME_01169	JJOFAEME_7_1724_1797	tRNA-Glu
JJOFAEME_01281	JJOFAEME_7_118387_118459	tRNA-Thr
JJOFAEME_01737	JJOFAEME_8_56752_56677	tRNA-Arg
JJOFAEME_01933	JJOFAEME_8_239278_239352	tRNA-Lys
JJOFAEME_02298	JJOFAEME_8_607723_607613	5S ribosomal RNA
JJOFAEME_02324	JJOFAEME_10_253_363	5S ribosomal RNA
JJOFAEME_02325	JJOFAEME_10_377_452	tRNA-Asn
JJOFAEME_02326	JJOFAEME_10_499_589	tRNA-Ser
JJOFAEME_02327	JJOFAEME_10_600_671	tRNA-Glu
JJOFAEME_02328	JJOFAEME_10_695_767	tRNA-Val
JJOFAEME_02329	JJOFAEME_10_771_846	tRNA-Asp
JJOFAEME_02330	JJOFAEME_10_882_957	tRNA-Phe
JJOFAEME_02331	JJOFAEME_10_958_1040	tRNA-Tyr
JJOFAEME_02332	JJOFAEME_10_1045_1118	tRNA-Trp
JJOFAEME_02333	JJOFAEME_10_1147_1220	tRNA-His
JJOFAEME_02334	JJOFAEME_10_1229_1302	tRNA-Gln
JJOFAEME_02335	JJOFAEME_10_1343_1413	tRNA-Cys
JJOFAEME_02336	JJOFAEME_10_1440_1527	tRNA-Leu
JJOFAEME_02452	JJOFAEME_10_116041_115968	tRNA-Arg
JJOFAEME_02612	JJOFAEME_10_284257_284329	tRNA-Ile
JJOFAEME_02752	JJOFAEME_10_417566_417480	tRNA-Leu
JJOFAEME_02865	JJOFAEME_11_81_156	tRNA-Asn
JJOFAEME_02869	JJOFAEME_11_2969_2897	tRNA-Thr
JJOFAEME_02870	JJOFAEME_11_3163_3238	tRNA-Asn
JJOFAEME_03196	JJOFAEME_16_275_1831	16S ribosomal RNA
JJOFAEME_03197	JJOFAEME_16_2048_4958	23S ribosomal RNA
JJOFAEME_03394	JJOFAEME_18_51_126	tRNA-Pro
