prefix=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c
exec_prefix=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c
libdir=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/lib
includedir=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/include

Name: FreeType 2
URL: https://freetype.org
Description: A free, high-quality, and portable font engine.
Version: 23.0.17
Requires:
Requires.private: 
Libs: -L${libdir} -lfreetype
Libs.private: -lz -L/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/lib -lpng16 -lm -lz -lm
Cflags: -I${includedir}/freetype2
