prefix=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: gd
Description: GD graphics library
Version: 2.2.5
Cflags: -I${includedir}
Libs.private: -lm   -L/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/lib -lz  -L/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/lib -lpng16 -lz  -L/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/lib -lfreetype  -L/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/lib -lfontconfig -lfreetype   -ljpeg  -L/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/lib -ltiff   -lwebp /home/bioinfo/WGCA/.snakemake/conda/b3bf703c/lib/libiconv.so -Wl,-rpath -Wl,/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/lib
Libs: -L${libdir} -lgd
