#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c
exec_prefix=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c
libdir=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/lib
includedir=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  
