# tk pkg-config source file

prefix=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c
exec_prefix=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c
libdir=/home/bioinfo/WGCA/.snakemake/conda/b3bf703c/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.9
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
