OFOAOLJE_00001	OFOAOLJE_1_90_16	tRNA-Val
OFOAOLJE_00002	OFOAOLJE_1_216_107	5S ribosomal RNA
OFOAOLJE_00003	OFOAOLJE_1_3226_318	23S ribosomal RNA
OFOAOLJE_00004	OFOAOLJE_1_5012_3455	16S ribosomal RNA
OFOAOLJE_00272	OFOAOLJE_4_31522_31611	tRNA-Ser
OFOAOLJE_00565	OFOAOLJE_6_36785_36710	tRNA-Arg
OFOAOLJE_00621	OFOAOLJE_6_87547_87622	tRNA-Arg
OFOAOLJE_00969	OFOAOLJE_7_226091_226163	tRNA-Thr
OFOAOLJE_01567	OFOAOLJE_8_433305_433232	tRNA-Gln
OFOAOLJE_01568	OFOAOLJE_8_433395_433313	tRNA-Tyr
OFOAOLJE_01580	OFOAOLJE_8_444781_444695	tRNA-Leu
OFOAOLJE_01790	OFOAOLJE_8_661025_661388	transfer-messenger RNA, SsrA
OFOAOLJE_01817	OFOAOLJE_9_32_105	tRNA-Pro
OFOAOLJE_01818	OFOAOLJE_9_118_192	tRNA-Ala
OFOAOLJE_01819	OFOAOLJE_9_214_289	tRNA-Met
OFOAOLJE_01820	OFOAOLJE_9_308_383	tRNA-Met
OFOAOLJE_01821	OFOAOLJE_9_416_505	tRNA-Ser
OFOAOLJE_01822	OFOAOLJE_9_538_613	tRNA-Met
OFOAOLJE_01823	OFOAOLJE_9_651_727	tRNA-Asp
OFOAOLJE_01824	OFOAOLJE_9_729_799	tRNA-Gly
OFOAOLJE_01825	OFOAOLJE_9_808_883	tRNA-Ile
OFOAOLJE_01826	OFOAOLJE_9_896_969	tRNA-Glu
OFOAOLJE_01827	OFOAOLJE_9_981_1070	tRNA-Ser
OFOAOLJE_01828	OFOAOLJE_9_1103_1178	tRNA-Met
OFOAOLJE_01829	OFOAOLJE_9_1225_1300	tRNA-Asp
OFOAOLJE_01830	OFOAOLJE_9_1304_1381	tRNA-Phe
OFOAOLJE_01831	OFOAOLJE_9_1392_1462	tRNA-Gly
OFOAOLJE_01832	OFOAOLJE_9_1476_1549	tRNA-Ile
OFOAOLJE_01833	OFOAOLJE_9_1559_1648	tRNA-Ser
OFOAOLJE_01834	OFOAOLJE_9_1662_1735	tRNA-Glu
OFOAOLJE_01968	OFOAOLJE_9_144080_144153	tRNA-Lys
OFOAOLJE_02111	OFOAOLJE_9_300347_300274	tRNA-Arg
OFOAOLJE_02210	OFOAOLJE_11_110_183	tRNA-Pro
OFOAOLJE_02351	OFOAOLJE_12_32857_32785	tRNA-Thr
OFOAOLJE_02406	OFOAOLJE_12_85942_86013	tRNA-Trp
OFOAOLJE_02440	OFOAOLJE_12_112735_112810	tRNA-Met
OFOAOLJE_02587	OFOAOLJE_15_18126_18041	tRNA-Leu
OFOAOLJE_02588	OFOAOLJE_15_18209_18139	tRNA-Cys
OFOAOLJE_02589	OFOAOLJE_15_18307_18234	tRNA-Gln
OFOAOLJE_02590	OFOAOLJE_15_18393_18320	tRNA-His
OFOAOLJE_02591	OFOAOLJE_15_18503_18430	tRNA-Trp
OFOAOLJE_02592	OFOAOLJE_15_18589_18507	tRNA-Tyr
OFOAOLJE_02593	OFOAOLJE_15_18666_18594	tRNA-Phe
OFOAOLJE_02594	OFOAOLJE_15_18787_18712	tRNA-Asp
OFOAOLJE_02595	OFOAOLJE_15_18871_18797	tRNA-Val
OFOAOLJE_02596	OFOAOLJE_15_18970_18897	tRNA-Glu
OFOAOLJE_02597	OFOAOLJE_15_19076_18986	tRNA-Ser
