AAKNEEBC_00206	AAKNEEBC_1_213425_214982	16S ribosomal RNA
AAKNEEBC_00207	AAKNEEBC_1_215899_218807	23S ribosomal RNA
AAKNEEBC_00208	AAKNEEBC_1_218909_219018	5S ribosomal RNA
AAKNEEBC_00209	AAKNEEBC_1_219035_219109	tRNA-Val
AAKNEEBC_00210	AAKNEEBC_1_219114_219188	tRNA-Lys
AAKNEEBC_00211	AAKNEEBC_1_219203_219286	tRNA-Leu
AAKNEEBC_00212	AAKNEEBC_1_219292_219367	tRNA-Thr
AAKNEEBC_00213	AAKNEEBC_1_219372_219443	tRNA-Gly
AAKNEEBC_00214	AAKNEEBC_1_219459_219544	tRNA-Leu
AAKNEEBC_00215	AAKNEEBC_1_219559_219632	tRNA-Arg
AAKNEEBC_00216	AAKNEEBC_1_219644_219717	tRNA-Pro
AAKNEEBC_00217	AAKNEEBC_1_219730_219804	tRNA-Ala
AAKNEEBC_00218	AAKNEEBC_1_219826_219901	tRNA-Met
AAKNEEBC_00219	AAKNEEBC_1_219920_219995	tRNA-Met
AAKNEEBC_00220	AAKNEEBC_1_220028_220117	tRNA-Ser
AAKNEEBC_00221	AAKNEEBC_1_220150_220225	tRNA-Met
AAKNEEBC_00222	AAKNEEBC_1_220263_220339	tRNA-Asp
AAKNEEBC_00223	AAKNEEBC_1_220341_220411	tRNA-Gly
AAKNEEBC_00224	AAKNEEBC_1_220420_220495	tRNA-Ile
AAKNEEBC_00225	AAKNEEBC_1_220508_220581	tRNA-Glu
AAKNEEBC_00226	AAKNEEBC_1_220593_220682	tRNA-Ser
AAKNEEBC_00227	AAKNEEBC_1_220715_220790	tRNA-Met
AAKNEEBC_00228	AAKNEEBC_1_220837_220912	tRNA-Asp
AAKNEEBC_00229	AAKNEEBC_1_220916_220993	tRNA-Phe
AAKNEEBC_00230	AAKNEEBC_1_221004_221074	tRNA-Gly
AAKNEEBC_00231	AAKNEEBC_1_221088_221161	tRNA-Ile
AAKNEEBC_00232	AAKNEEBC_1_221171_221260	tRNA-Ser
AAKNEEBC_00233	AAKNEEBC_1_221274_221347	tRNA-Glu
AAKNEEBC_00378	AAKNEEBC_1_374588_374661	tRNA-Lys
AAKNEEBC_00527	AAKNEEBC_1_539229_539156	tRNA-Arg
AAKNEEBC_00707	AAKNEEBC_1_731697_731622	tRNA-Arg
AAKNEEBC_00761	AAKNEEBC_1_781036_781111	tRNA-Arg
AAKNEEBC_00791	AAKNEEBC_1_818918_820473	16S ribosomal RNA
AAKNEEBC_00792	AAKNEEBC_1_820553_820625	tRNA-Ala
AAKNEEBC_00793	AAKNEEBC_1_820804_823712	23S ribosomal RNA
AAKNEEBC_00794	AAKNEEBC_1_823814_823923	5S ribosomal RNA
AAKNEEBC_00795	AAKNEEBC_1_823932_824007	tRNA-Asn
AAKNEEBC_00796	AAKNEEBC_1_824049_824139	tRNA-Ser
AAKNEEBC_00797	AAKNEEBC_1_824155_824228	tRNA-Glu
AAKNEEBC_00798	AAKNEEBC_1_824254_824328	tRNA-Val
AAKNEEBC_00799	AAKNEEBC_1_824338_824413	tRNA-Asp
AAKNEEBC_00800	AAKNEEBC_1_824459_824531	tRNA-Phe
AAKNEEBC_00801	AAKNEEBC_1_824536_824618	tRNA-Tyr
AAKNEEBC_00802	AAKNEEBC_1_824622_824695	tRNA-Trp
AAKNEEBC_00803	AAKNEEBC_1_824732_824805	tRNA-His
AAKNEEBC_00804	AAKNEEBC_1_824818_824891	tRNA-Gln
AAKNEEBC_00805	AAKNEEBC_1_824916_824986	tRNA-Cys
AAKNEEBC_00806	AAKNEEBC_1_824999_825084	tRNA-Leu
AAKNEEBC_00899	AAKNEEBC_1_916268_915905	transfer-messenger RNA, SsrA
AAKNEEBC_01104	AAKNEEBC_1_1127159_1127245	tRNA-Leu
AAKNEEBC_01116	AAKNEEBC_1_1138492_1138574	tRNA-Tyr
AAKNEEBC_01117	AAKNEEBC_1_1138582_1138655	tRNA-Gln
AAKNEEBC_01694	AAKNEEBC_1_1758900_1758972	tRNA-Thr
AAKNEEBC_01933	AAKNEEBC_1_2036534_2036462	tRNA-Thr
AAKNEEBC_02160	AAKNEEBC_1_2276108_2276019	tRNA-Ser
AAKNEEBC_02198	AAKNEEBC_1_2310352_2310277	tRNA-Asn
AAKNEEBC_02199	AAKNEEBC_1_2310470_2310361	5S ribosomal RNA
AAKNEEBC_02200	AAKNEEBC_1_2313480_2310572	23S ribosomal RNA
AAKNEEBC_02201	AAKNEEBC_1_2313731_2313659	tRNA-Ala
AAKNEEBC_02202	AAKNEEBC_1_2315368_2313811	16S ribosomal RNA
AAKNEEBC_02529	AAKNEEBC_1_2686105_2686032	tRNA-Pro
AAKNEEBC_02530	AAKNEEBC_1_2686268_2686195	tRNA-Arg
AAKNEEBC_02531	AAKNEEBC_1_2686368_2686283	tRNA-Leu
AAKNEEBC_02532	AAKNEEBC_1_2686455_2686384	tRNA-Gly
AAKNEEBC_02533	AAKNEEBC_1_2686535_2686460	tRNA-Thr
AAKNEEBC_02534	AAKNEEBC_1_2686624_2686541	tRNA-Leu
AAKNEEBC_02535	AAKNEEBC_1_2686713_2686639	tRNA-Lys
AAKNEEBC_02536	AAKNEEBC_1_2686792_2686718	tRNA-Val
AAKNEEBC_02537	AAKNEEBC_1_2686918_2686809	5S ribosomal RNA
AAKNEEBC_02538	AAKNEEBC_1_2689928_2687020	23S ribosomal RNA
AAKNEEBC_02539	AAKNEEBC_1_2691714_2690157	16S ribosomal RNA
