==> 2019-08-09 17:16:36 <==
# cmd: /home/bioinfo/miniconda3/bin/conda-env create --file /home/bioinfo/WGCA/.snakemake/conda/abe316d1.yaml --prefix /home/bioinfo/WGCA/.snakemake/conda/abe316d1
# conda version: 4.6.14
+bioconda::abricate-0.8.13-h1341992_0
+bioconda::blast-2.9.0-pl526h979a64d_3
+bioconda::clustalw-2.1-h6bb024c_4
+bioconda::emboss-6.6.0-h6debe1e_0
+bioconda::entrez-direct-11.0-pl526_0
+bioconda::libdb-6.1.26-0
+bioconda::paml-4.9-h14c3975_4
+bioconda::perl-aceperl-1.92-pl526_2
+bioconda::perl-algorithm-diff-1.1903-pl526_2
+bioconda::perl-algorithm-munkres-0.08-pl526_1
+bioconda::perl-apache-test-1.40-pl526_1
+bioconda::perl-app-cpanminus-1.7044-pl526_1
+bioconda::perl-appconfig-1.71-pl526_1
+bioconda::perl-archive-tar-2.32-pl526_0
+bioconda::perl-array-compare-3.0.1-pl526_1
+bioconda::perl-autoloader-5.74-pl526_2
+bioconda::perl-base-2.23-pl526_1
+bioconda::perl-bio-asn1-entrezgene-1.73-pl526_0
+bioconda::perl-bio-coordinate-1.007001-pl526_0
+bioconda::perl-bio-featureio-1.6.905-pl526_1
+bioconda::perl-bio-phylo-0.58-pl526_1
+bioconda::perl-bio-samtools-1.43-pl526h1341992_1
+bioconda::perl-bio-tools-phylo-paml-1.7.3-pl526_0
+bioconda::perl-bio-tools-run-alignment-clustalw-1.7.4-pl526_0
+bioconda::perl-bio-tools-run-alignment-tcoffee-1.7.4-pl526_1
+bioconda::perl-bioperl-1.7.2-pl526_10
+bioconda::perl-bioperl-core-1.007002-pl526_1
+bioconda::perl-bioperl-run-1.007002-pl526_3
+bioconda::perl-business-isbn-3.004-pl526_0
+bioconda::perl-business-isbn-data-20140910.003-pl526_0
+bioconda::perl-cache-cache-1.08-pl526_0
+bioconda::perl-capture-tiny-0.48-pl526_0
+bioconda::perl-carp-1.38-pl526_3
+bioconda::perl-cgi-4.44-pl526h14c3975_1
+bioconda::perl-class-data-inheritable-0.08-pl526_1
+bioconda::perl-class-inspector-1.34-pl526_0
+bioconda::perl-class-load-0.25-pl526_0
+bioconda::perl-class-load-xs-0.10-pl526h6bb024c_2
+bioconda::perl-class-method-modifiers-2.12-pl526_0
+bioconda::perl-clone-0.42-pl526h516909a_0
+bioconda::perl-common-sense-3.74-pl526_2
+bioconda::perl-compress-raw-bzip2-2.086-pl526hf484d3e_0
+bioconda::perl-compress-raw-zlib-2.086-pl526h6bb024c_1
+bioconda::perl-constant-1.33-pl526_1
+bioconda::perl-convert-binary-c-0.78-pl526h6bb024c_3
+bioconda::perl-convert-binhex-1.125-pl526_1
+bioconda::perl-crypt-rc4-2.02-pl526_1
+bioconda::perl-data-dumper-2.173-pl526_0
+bioconda::perl-data-optlist-0.110-pl526_2
+bioconda::perl-data-stag-0.14-pl526_1
+bioconda::perl-date-format-2.30-pl526_2
+bioconda::perl-db-file-1.852-pl526h14c3975_0
+bioconda::perl-dbd-sqlite-1.62-pl526h14c3975_1
+bioconda::perl-dbi-1.642-pl526_0
+bioconda::perl-devel-globaldestruction-0.14-pl526_0
+bioconda::perl-devel-overloadinfo-0.005-pl526_0
+bioconda::perl-devel-stacktrace-2.04-pl526_0
+bioconda::perl-digest-hmac-1.03-pl526_3
+bioconda::perl-digest-md5-2.55-pl526_0
+bioconda::perl-digest-perl-md5-1.9-pl526_1
+bioconda::perl-digest-sha1-2.13-pl526h6bb024c_1
+bioconda::perl-dist-checkconflicts-0.11-pl526_2
+bioconda::perl-dynaloader-1.25-pl526_1
+bioconda::perl-email-date-format-1.005-pl526_2
+bioconda::perl-encode-2.88-pl526_1
+bioconda::perl-encode-locale-1.05-pl526_6
+bioconda::perl-error-0.17027-pl526_1
+bioconda::perl-eval-closure-0.14-pl526h6bb024c_4
+bioconda::perl-exception-class-1.44-pl526_0
+bioconda::perl-exporter-5.72-pl526_1
+bioconda::perl-exporter-tiny-1.002001-pl526_0
+bioconda::perl-extutils-makemaker-7.36-pl526_1
+bioconda::perl-file-listing-6.04-pl526_1
+bioconda::perl-file-path-2.16-pl526_0
+bioconda::perl-file-slurp-9999.27-pl526_0
+bioconda::perl-file-slurp-tiny-0.004-pl526_1
+bioconda::perl-file-sort-1.01-pl526_2
+bioconda::perl-file-temp-0.2304-pl526_2
+bioconda::perl-file-which-1.23-pl526_0
+bioconda::perl-font-afm-1.20-pl526_2
+bioconda::perl-font-ttf-1.06-pl526_0
+bioconda::perl-gd-2.71-pl526he860b03_0
+bioconda::perl-getopt-long-2.50-pl526_1
+bioconda::perl-graph-0.9704-pl526_1
+bioconda::perl-graphviz-2.24-pl526h734ff71_0
+bioconda::perl-html-element-extended-1.18-pl526_1
+bioconda::perl-html-entities-numbered-0.04-pl526_1
+bioconda::perl-html-formatter-2.16-pl526_0
+bioconda::perl-html-parser-3.72-pl526h6bb024c_5
+bioconda::perl-html-tableextract-2.13-pl526_2
+bioconda::perl-html-tagset-3.20-pl526_3
+bioconda::perl-html-tidy-1.60-pl526_0
+bioconda::perl-html-tree-5.07-pl526_1
+bioconda::perl-html-treebuilder-xpath-0.14-pl526_1
+bioconda::perl-http-cookies-6.04-pl526_0
+bioconda::perl-http-daemon-6.01-pl526_1
+bioconda::perl-http-date-6.02-pl526_3
+bioconda::perl-http-message-6.18-pl526_0
+bioconda::perl-http-negotiate-6.01-pl526_3
+bioconda::perl-image-info-1.38-pl526_1
+bioconda::perl-image-size-3.300-pl526_2
+bioconda::perl-io-compress-2.086-pl526hf484d3e_0
+bioconda::perl-io-html-1.001-pl526_2
+bioconda::perl-io-sessiondata-1.03-pl526_1
+bioconda::perl-io-socket-ssl-2.066-pl526_0
+bioconda::perl-io-string-1.08-pl526_3
+bioconda::perl-io-stringy-2.111-pl526_1
+bioconda::perl-io-tty-1.12-pl526_1
+bioconda::perl-io-zlib-1.10-pl526_2
+bioconda::perl-ipc-run-20180523.0-pl526_0
+bioconda::perl-ipc-sharelite-0.17-pl526h6bb024c_1
+bioconda::perl-jcode-2.07-pl526_2
+bioconda::perl-json-4.02-pl526_0
+bioconda::perl-json-xs-2.34-pl526h6bb024c_3
+bioconda::perl-lib-0.63-pl526_1
+bioconda::perl-libwww-perl-6.39-pl526_0
+bioconda::perl-libxml-perl-0.08-pl526_2
+bioconda::perl-list-moreutils-0.428-pl526_1
+bioconda::perl-list-moreutils-xs-0.428-pl526_0
+bioconda::perl-lwp-mediatypes-6.04-pl526_0
+bioconda::perl-lwp-protocol-https-6.07-pl526_4
+bioconda::perl-lwp-simple-6.15-pl526h470a237_4
+bioconda::perl-mailtools-2.21-pl526_0
+bioconda::perl-math-cdf-0.1-pl526h14c3975_5
+bioconda::perl-math-derivative-1.01-pl526_0
+bioconda::perl-math-random-0.72-pl526h14c3975_2
+bioconda::perl-math-spline-0.02-pl526_2
+bioconda::perl-mime-base64-3.15-pl526_1
+bioconda::perl-mime-lite-3.030-pl526_1
+bioconda::perl-mime-tools-5.508-pl526_1
+bioconda::perl-mime-types-2.17-pl526_0
+bioconda::perl-mldbm-2.05-pl526_1
+bioconda::perl-module-implementation-0.09-pl526_2
+bioconda::perl-module-runtime-0.016-pl526_1
+bioconda::perl-module-runtime-conflicts-0.003-pl526_0
+bioconda::perl-moo-2.003004-pl526_0
+bioconda::perl-moose-2.2011-pl526hf484d3e_1
+bioconda::perl-mozilla-ca-20180117-pl526_1
+bioconda::perl-mro-compat-0.13-pl526_0
+bioconda::perl-net-http-6.19-pl526_0
+bioconda::perl-net-ssleay-1.88-pl526h90d6eec_0
+bioconda::perl-ntlm-1.09-pl526_4
+bioconda::perl-ole-storage_lite-0.19-pl526_3
+bioconda::perl-package-deprecationmanager-0.17-pl526_0
+bioconda::perl-package-stash-0.38-pl526hf484d3e_1
+bioconda::perl-package-stash-xs-0.28-pl526hf484d3e_1
+bioconda::perl-params-util-1.07-pl526h6bb024c_4
+bioconda::perl-parent-0.236-pl526_1
+bioconda::perl-parse-recdescent-1.967015-pl526_0
+bioconda::perl-pathtools-3.75-pl526h14c3975_1
+bioconda::perl-pdf-api2-2.034-pl526_0
+bioconda::perl-pod-escapes-1.07-pl526_1
+bioconda::perl-pod-usage-1.69-pl526_1
+bioconda::perl-postscript-0.06-pl526_2
+bioconda::perl-role-tiny-2.000008-pl526_0
+bioconda::perl-scalar-list-utils-1.51-pl526h516909a_0
+bioconda::perl-set-scalar-1.29-pl526_2
+bioconda::perl-soap-lite-1.19-pl526_1
+bioconda::perl-socket-2.027-pl526_1
+bioconda::perl-sort-naturally-1.03-pl526_2
+bioconda::perl-spreadsheet-parseexcel-0.65-pl526_2
+bioconda::perl-spreadsheet-writeexcel-2.40-pl526_2
+bioconda::perl-statistics-descriptive-3.0702-pl526_0
+bioconda::perl-storable-3.15-pl526h14c3975_0
+bioconda::perl-sub-exporter-0.987-pl526_2
+bioconda::perl-sub-exporter-progressive-0.001013-pl526_0
+bioconda::perl-sub-identify-0.14-pl526h14c3975_0
+bioconda::perl-sub-install-0.928-pl526_2
+bioconda::perl-sub-name-0.21-pl526_1
+bioconda::perl-sub-quote-2.006003-pl526_1
+bioconda::perl-sub-uplevel-0.2800-pl526h14c3975_2
+bioconda::perl-svg-2.84-pl526_0
+bioconda::perl-svg-graph-0.02-pl526_3
+bioconda::perl-task-weaken-1.06-pl526_0
+bioconda::perl-template-toolkit-2.26-pl526_1
+bioconda::perl-test-1.26-pl526_1
+bioconda::perl-test-deep-1.128-pl526_1
+bioconda::perl-test-differences-0.67-pl526_0
+bioconda::perl-test-exception-0.43-pl526_2
+bioconda::perl-test-harness-3.42-pl526_0
+bioconda::perl-test-leaktrace-0.16-pl526h14c3975_2
+bioconda::perl-test-most-0.35-pl526_0
+bioconda::perl-test-requiresinternet-0.05-pl526_0
+bioconda::perl-test-warn-0.36-pl526_1
+bioconda::perl-text-csv-2.00-pl526_0
+bioconda::perl-text-diff-1.45-pl526_0
+bioconda::perl-tie-ixhash-1.23-pl526_2
+bioconda::perl-time-hires-1.9760-pl526h14c3975_1
+bioconda::perl-time-local-1.28-pl526_1
+bioconda::perl-timedate-2.30-pl526_1
+bioconda::perl-tree-dag_node-1.31-pl526_0
+bioconda::perl-try-tiny-0.30-pl526_1
+bioconda::perl-type-tiny-1.004004-pl526_0
+bioconda::perl-types-serialiser-1.0-pl526_2
+bioconda::perl-unicode-map-0.112-pl526h6bb024c_3
+bioconda::perl-uri-1.76-pl526_0
+bioconda::perl-www-robotrules-6.02-pl526_3
+bioconda::perl-xml-dom-1.46-pl526_0
+bioconda::perl-xml-dom-xpath-0.14-pl526_1
+bioconda::perl-xml-filter-buffertext-1.01-pl526_2
+bioconda::perl-xml-libxml-2.0132-pl526h7ec2d77_1
+bioconda::perl-xml-libxslt-1.94-pl526_1
+bioconda::perl-xml-namespacesupport-1.12-pl526_0
+bioconda::perl-xml-parser-2.44-pl526h4e0c4b3_7
+bioconda::perl-xml-regexp-0.04-pl526_2
+bioconda::perl-xml-sax-1.02-pl526_0
+bioconda::perl-xml-sax-base-1.09-pl526_0
+bioconda::perl-xml-sax-expat-0.51-pl526_3
+bioconda::perl-xml-sax-writer-0.57-pl526_0
+bioconda::perl-xml-simple-2.25-pl526_1
+bioconda::perl-xml-twig-3.52-pl526_2
+bioconda::perl-xml-writer-0.625-pl526_2
+bioconda::perl-xml-xpath-1.44-pl526_0
+bioconda::perl-xml-xpathengine-0.14-pl526_2
+bioconda::perl-xsloader-0.24-pl526_0
+bioconda::perl-yaml-1.29-pl526_0
+bioconda::t_coffee-11.0.8-py37hea885bf_8
+bioconda::tidyp-1.04-1
+conda-forge::bzip2-1.0.8-h516909a_0
+conda-forge::ca-certificates-2019.6.16-hecc5488_0
+conda-forge::cairo-1.16.0-hfb77d84_1002
+conda-forge::certifi-2019.6.16-py37_1
+conda-forge::curl-7.65.3-hf8cf82a_0
+conda-forge::expat-2.2.5-he1b5a44_1003
+conda-forge::fontconfig-2.13.1-h86ecdb6_1001
+conda-forge::freetype-2.10.0-he983fc9_1
+conda-forge::fribidi-1.0.5-h516909a_1002
+conda-forge::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge::giflib-5.1.9-h516909a_0
+conda-forge::glib-2.58.3-h6f030ca_1002
+conda-forge::graphite2-1.3.13-hf484d3e_1000
+conda-forge::graphviz-2.40.1-h5933667_1
+conda-forge::harfbuzz-2.4.0-h9f30f68_2
+conda-forge::icu-64.2-he1b5a44_0
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::krb5-1.16.3-h05b26f9_1001
+conda-forge::libcurl-7.65.3-hda55be3_0
+conda-forge::libedit-3.1.20170329-hf8c457e_1001
+conda-forge::libffi-3.2.1-he1b5a44_1006
+conda-forge::libgcc-7.2.0-h69d50b8_2
+conda-forge::libgd-2.2.5-h82918c6_1006
+conda-forge::libiconv-1.15-h516909a_1005
+conda-forge::libpng-1.6.37-hed695b0_0
+conda-forge::libssh2-1.8.2-h22169c7_2
+conda-forge::libtiff-4.0.10-h57b8799_1003
+conda-forge::libtool-2.4.6-h14c3975_1002
+conda-forge::libuuid-2.32.1-h14c3975_1000
+conda-forge::libwebp-1.0.2-h576950b_1
+conda-forge::libxcb-1.13-h14c3975_1002
+conda-forge::libxml2-2.9.9-hee79883_2
+conda-forge::libxslt-1.1.32-h31b3aaa_1004
+conda-forge::lz4-c-1.8.3-he1b5a44_1001
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::openssl-1.1.1c-h516909a_0
+conda-forge::pango-1.42.4-he7ab937_0
+conda-forge::pcre-8.41-hf484d3e_1003
+conda-forge::perl-5.26.2-h516909a_1006
+conda-forge::pip-19.2.1-py37_0
+conda-forge::pixman-0.38.0-h516909a_1003
+conda-forge::pthread-stubs-0.4-h14c3975_1001
+conda-forge::python-3.7.3-h33d41f4_1
+conda-forge::readline-8.0-hf8c457e_0
+conda-forge::setuptools-41.0.1-py37_0
+conda-forge::sqlite-3.29.0-hcee41ef_0
+conda-forge::tk-8.6.9-hed695b0_1002
+conda-forge::unzip-6.0-h516909a_0
+conda-forge::wheel-0.33.4-py37_0
+conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge::xorg-libice-1.0.10-h516909a_0
+conda-forge::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge::xorg-libx11-1.6.8-h516909a_0
+conda-forge::xorg-libxau-1.0.9-h14c3975_0
+conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge::xorg-libxext-1.3.4-h516909a_0
+conda-forge::xorg-libxpm-3.5.12-h14c3975_1002
+conda-forge::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge::xorg-libxt-1.1.5-h516909a_1003
+conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge::xorg-xproto-7.0.31-h14c3975_1007
+conda-forge::xz-5.2.4-h14c3975_1001
+conda-forge::zlib-1.2.11-h516909a_1005
+conda-forge::zstd-1.4.0-h3b9ef0a_0
+defaults::_libgcc_mutex-0.1-main
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
# update specs: [u'abricate=0.8.13']
