EEEOIMIJ_00257	EEEOIMIJ_2_107313_107238	tRNA-Met
EEEOIMIJ_00611	EEEOIMIJ_8_86266_86190	tRNA-Arg
EEEOIMIJ_00612	EEEOIMIJ_8_86395_86322	tRNA-Pro
EEEOIMIJ_00613	EEEOIMIJ_8_86491_86416	tRNA-Arg
EEEOIMIJ_00614	EEEOIMIJ_8_86586_86501	tRNA-Leu
EEEOIMIJ_00615	EEEOIMIJ_8_86674_86603	tRNA-Gly
EEEOIMIJ_00616	EEEOIMIJ_8_86759_86684	tRNA-Thr
EEEOIMIJ_00617	EEEOIMIJ_8_86858_86775	tRNA-Leu
EEEOIMIJ_00618	EEEOIMIJ_8_86938_86864	tRNA-Lys
EEEOIMIJ_00619	EEEOIMIJ_8_87014_86940	tRNA-Val
EEEOIMIJ_00621	EEEOIMIJ_10_436_351	tRNA-Leu
EEEOIMIJ_00711	EEEOIMIJ_11_10274_10344	tRNA-Gly
EEEOIMIJ_00721	EEEOIMIJ_11_19232_19324	tRNA-Ser
EEEOIMIJ_00912	EEEOIMIJ_16_8681_8754	tRNA-Arg
EEEOIMIJ_01134	EEEOIMIJ_20_44483_44557	tRNA-Arg
EEEOIMIJ_01423	EEEOIMIJ_24_73054_72981	tRNA-Glu
EEEOIMIJ_01424	EEEOIMIJ_24_73139_73064	tRNA-Ile
EEEOIMIJ_01425	EEEOIMIJ_24_73221_73151	tRNA-Gly
EEEOIMIJ_01426	EEEOIMIJ_24_73299_73225	tRNA-Phe
EEEOIMIJ_01427	EEEOIMIJ_24_73375_73301	tRNA-Asp
EEEOIMIJ_01428	EEEOIMIJ_24_73466_73393	tRNA-Met
EEEOIMIJ_01429	EEEOIMIJ_24_73568_73479	tRNA-Ser
EEEOIMIJ_01430	EEEOIMIJ_24_73666_73591	tRNA-Met
EEEOIMIJ_01431	EEEOIMIJ_24_73753_73678	tRNA-Met
EEEOIMIJ_01432	EEEOIMIJ_24_73852_73780	tRNA-Ala
EEEOIMIJ_01433	EEEOIMIJ_24_73944_73871	tRNA-Pro
EEEOIMIJ_01434	EEEOIMIJ_24_74028_73953	tRNA-Arg
EEEOIMIJ_01455	EEEOIMIJ_25_16515_16429	tRNA-Leu
EEEOIMIJ_01456	EEEOIMIJ_25_16602_16529	tRNA-Gln
EEEOIMIJ_01457	EEEOIMIJ_25_16683_16610	tRNA-His
EEEOIMIJ_01458	EEEOIMIJ_25_16830_16744	tRNA-Leu
EEEOIMIJ_01459	EEEOIMIJ_25_16920_16850	tRNA-Cys
EEEOIMIJ_01460	EEEOIMIJ_25_17038_16965	tRNA-Gln
EEEOIMIJ_01461	EEEOIMIJ_25_17121_17048	tRNA-His
EEEOIMIJ_01462	EEEOIMIJ_25_17197_17124	tRNA-Trp
EEEOIMIJ_01463	EEEOIMIJ_25_17285_17203	tRNA-Tyr
EEEOIMIJ_01464	EEEOIMIJ_25_17361_17286	tRNA-Phe
EEEOIMIJ_01465	EEEOIMIJ_25_17470_17395	tRNA-Asp
EEEOIMIJ_01466	EEEOIMIJ_25_17552_17478	tRNA-Val
EEEOIMIJ_01467	EEEOIMIJ_25_17639_17566	tRNA-Glu
EEEOIMIJ_01468	EEEOIMIJ_25_17742_17652	tRNA-Ser
EEEOIMIJ_01469	EEEOIMIJ_25_17855_17780	tRNA-Asn
EEEOIMIJ_01628	EEEOIMIJ_29_110172_110098	tRNA-Lys
EEEOIMIJ_01757	EEEOIMIJ_29_224063_224135	tRNA-Thr
EEEOIMIJ_01774	EEEOIMIJ_30_11968_12055	tRNA-Ser
EEEOIMIJ_01977	EEEOIMIJ_33_27091_27016	tRNA-Arg
EEEOIMIJ_02189	EEEOIMIJ_35_59705_59342	transfer-messenger RNA, SsrA
EEEOIMIJ_02233	EEEOIMIJ_39_3935_3860	tRNA-Asn
EEEOIMIJ_02234	EEEOIMIJ_39_4150_4222	tRNA-Thr
EEEOIMIJ_02382	EEEOIMIJ_43_19819_19899	tRNA-Tyr
EEEOIMIJ_02383	EEEOIMIJ_43_19905_19978	tRNA-Gln
EEEOIMIJ_02491	EEEOIMIJ_46_114_4	5S ribosomal RNA
EEEOIMIJ_02492	EEEOIMIJ_46_3123_213	23S ribosomal RNA
EEEOIMIJ_02493	EEEOIMIJ_46_4841_3284	16S ribosomal RNA
EEEOIMIJ_02525	EEEOIMIJ_50_6471_6555	tRNA-Leu
EEEOIMIJ_02536	EEEOIMIJ_52_5466_5391	tRNA-Asn
EEEOIMIJ_02565	EEEOIMIJ_60_2037_1965	tRNA-Gln
