GADMLKNP_00151	GADMLKNP_1_174334_174259	tRNA-Arg
GADMLKNP_00152	GADMLKNP_1_174467_174392	tRNA-Pro
GADMLKNP_00153	GADMLKNP_1_174559_174484	tRNA-Arg
GADMLKNP_00154	GADMLKNP_1_174654_174569	tRNA-Leu
GADMLKNP_00273	GADMLKNP_2_147793_147720	tRNA-Glu
GADMLKNP_00274	GADMLKNP_2_147879_147804	tRNA-Ile
GADMLKNP_00275	GADMLKNP_2_147964_147894	tRNA-Gly
GADMLKNP_00276	GADMLKNP_2_148042_147968	tRNA-Phe
GADMLKNP_00277	GADMLKNP_2_148119_148044	tRNA-Asp
GADMLKNP_00278	GADMLKNP_2_148236_148161	tRNA-Met
GADMLKNP_00279	GADMLKNP_2_148371_148282	tRNA-Ser
GADMLKNP_00280	GADMLKNP_2_148462_148389	tRNA-Glu
GADMLKNP_00281	GADMLKNP_2_148566_148477	tRNA-Ser
GADMLKNP_00282	GADMLKNP_2_148664_148589	tRNA-Ile
GADMLKNP_00283	GADMLKNP_2_148748_148678	tRNA-Gly
GADMLKNP_00284	GADMLKNP_2_148826_148750	tRNA-Asp
GADMLKNP_00285	GADMLKNP_2_148947_148872	tRNA-Met
GADMLKNP_00286	GADMLKNP_2_149081_148992	tRNA-Ser
GADMLKNP_00287	GADMLKNP_2_149180_149105	tRNA-Met
GADMLKNP_00288	GADMLKNP_2_149268_149193	tRNA-Met
GADMLKNP_00289	GADMLKNP_2_149368_149296	tRNA-Ala
GADMLKNP_00290	GADMLKNP_2_149461_149388	tRNA-Pro
GADMLKNP_00291	GADMLKNP_2_149546_149471	tRNA-Arg
GADMLKNP_00292	GADMLKNP_2_149641_149556	tRNA-Leu
GADMLKNP_00351	GADMLKNP_3_55099_55025	tRNA-Gln
GADMLKNP_00569	GADMLKNP_3_300511_300436	tRNA-Met
GADMLKNP_00812	GADMLKNP_3_583785_583698	tRNA-Ser
GADMLKNP_00890	GADMLKNP_3_648446_648810	transfer-messenger RNA, SsrA
GADMLKNP_01049	GADMLKNP_3_822264_822191	tRNA-Gln
GADMLKNP_01050	GADMLKNP_3_822350_822270	tRNA-Tyr
GADMLKNP_01085	GADMLKNP_3_854159_854233	tRNA-Arg
GADMLKNP_01150	GADMLKNP_3_924794_924724	tRNA-Gly
GADMLKNP_01214	GADMLKNP_3_999040_998965	tRNA-Asn
GADMLKNP_01215	GADMLKNP_3_999247_999319	tRNA-Thr
GADMLKNP_01649	GADMLKNP_5_113147_113073	tRNA-Lys
GADMLKNP_01721	GADMLKNP_5_188836_188908	tRNA-Thr
GADMLKNP_01893	GADMLKNP_5_383852_383927	tRNA-Arg
GADMLKNP_01947	GADMLKNP_5_420147_420222	tRNA-Met
GADMLKNP_02011	GADMLKNP_5_480588_480663	tRNA-Arg
GADMLKNP_02134	GADMLKNP_6_60_150	tRNA-Ser
GADMLKNP_02135	GADMLKNP_6_161_234	tRNA-Glu
GADMLKNP_02136	GADMLKNP_6_246_320	tRNA-Val
GADMLKNP_02137	GADMLKNP_6_328_403	tRNA-Asp
GADMLKNP_02138	GADMLKNP_6_435_510	tRNA-Phe
GADMLKNP_02139	GADMLKNP_6_511_593	tRNA-Tyr
GADMLKNP_02140	GADMLKNP_6_599_672	tRNA-Trp
GADMLKNP_02141	GADMLKNP_6_675_748	tRNA-His
GADMLKNP_02142	GADMLKNP_6_756_829	tRNA-Gln
GADMLKNP_02143	GADMLKNP_6_866_936	tRNA-Cys
GADMLKNP_02144	GADMLKNP_6_957_1043	tRNA-Leu
GADMLKNP_02145	GADMLKNP_6_1104_1177	tRNA-His
GADMLKNP_02146	GADMLKNP_6_1185_1258	tRNA-Gln
GADMLKNP_02147	GADMLKNP_6_1267_1351	tRNA-Leu
GADMLKNP_02302	GADMLKNP_6_188281_188199	tRNA-Leu
GADMLKNP_02698	GADMLKNP_10_3071_162	23S ribosomal RNA
GADMLKNP_02699	GADMLKNP_10_4772_3216	16S ribosomal RNA
