KEHMHFOH_00033	KEHMHFOH_1_35369_35006	transfer-messenger RNA, SsrA
KEHMHFOH_00740	KEHMHFOH_5_50178_50253	tRNA-Arg
KEHMHFOH_00811	KEHMHFOH_6_64628_64556	tRNA-Thr
KEHMHFOH_00927	KEHMHFOH_7_4276_4351	tRNA-Met
KEHMHFOH_00978	KEHMHFOH_7_50106_50031	tRNA-Arg
KEHMHFOH_01313	KEHMHFOH_9_312422_312349	tRNA-Gln
KEHMHFOH_01314	KEHMHFOH_9_312512_312430	tRNA-Tyr
KEHMHFOH_01326	KEHMHFOH_9_323844_323758	tRNA-Leu
KEHMHFOH_01360	KEHMHFOH_10_248_1805	16S ribosomal RNA
KEHMHFOH_01361	KEHMHFOH_10_2034_4942	23S ribosomal RNA
KEHMHFOH_01362	KEHMHFOH_10_5044_5153	5S ribosomal RNA
KEHMHFOH_01726	KEHMHFOH_14_89045_88972	tRNA-Lys
KEHMHFOH_01859	KEHMHFOH_14_230285_230212	tRNA-Glu
KEHMHFOH_01860	KEHMHFOH_14_230388_230299	tRNA-Ser
KEHMHFOH_01861	KEHMHFOH_14_230471_230398	tRNA-Ile
KEHMHFOH_01862	KEHMHFOH_14_230555_230485	tRNA-Gly
KEHMHFOH_01863	KEHMHFOH_14_230643_230566	tRNA-Phe
KEHMHFOH_01864	KEHMHFOH_14_230722_230647	tRNA-Asp
KEHMHFOH_01865	KEHMHFOH_14_230844_230769	tRNA-Met
KEHMHFOH_01866	KEHMHFOH_14_230966_230877	tRNA-Ser
KEHMHFOH_01867	KEHMHFOH_14_231051_230978	tRNA-Glu
KEHMHFOH_01868	KEHMHFOH_14_231139_231064	tRNA-Ile
KEHMHFOH_01869	KEHMHFOH_14_231218_231148	tRNA-Gly
KEHMHFOH_01870	KEHMHFOH_14_231296_231220	tRNA-Asp
KEHMHFOH_01871	KEHMHFOH_14_231409_231334	tRNA-Met
KEHMHFOH_01872	KEHMHFOH_14_231531_231442	tRNA-Ser
KEHMHFOH_01873	KEHMHFOH_14_231639_231564	tRNA-Met
KEHMHFOH_01874	KEHMHFOH_14_231733_231658	tRNA-Met
KEHMHFOH_01875	KEHMHFOH_14_231829_231755	tRNA-Ala
KEHMHFOH_01876	KEHMHFOH_14_231915_231842	tRNA-Pro
KEHMHFOH_02424	KEHMHFOH_24_34971_34899	tRNA-Thr
KEHMHFOH_02457	KEHMHFOH_25_5001_4928	tRNA-Arg
KEHMHFOH_02680	KEHMHFOH_30_34636_34563	tRNA-Pro
KEHMHFOH_02795	KEHMHFOH_35_13332_13243	tRNA-Ser
KEHMHFOH_02814	KEHMHFOH_37_40_130	tRNA-Ser
KEHMHFOH_02815	KEHMHFOH_37_146_219	tRNA-Glu
KEHMHFOH_02816	KEHMHFOH_37_245_319	tRNA-Val
KEHMHFOH_02817	KEHMHFOH_37_329_404	tRNA-Asp
KEHMHFOH_02818	KEHMHFOH_37_450_522	tRNA-Phe
KEHMHFOH_02819	KEHMHFOH_37_527_609	tRNA-Tyr
KEHMHFOH_02820	KEHMHFOH_37_613_686	tRNA-Trp
KEHMHFOH_02821	KEHMHFOH_37_723_796	tRNA-His
KEHMHFOH_02822	KEHMHFOH_37_809_882	tRNA-Gln
KEHMHFOH_02823	KEHMHFOH_37_907_977	tRNA-Cys
KEHMHFOH_02824	KEHMHFOH_37_991_1076	tRNA-Leu
