ODAPGGNM_00319	ODAPGGNM_1_326792_326717	tRNA-Met
ODAPGGNM_00348	ODAPGGNM_1_350126_350054	tRNA-Asn
ODAPGGNM_00403	ODAPGGNM_1_402801_402873	tRNA-Thr
ODAPGGNM_00646	ODAPGGNM_1_678650_678578	tRNA-Thr
ODAPGGNM_01202	ODAPGGNM_2_359524_359451	tRNA-Pro
ODAPGGNM_01210	ODAPGGNM_3_5775_5702	tRNA-Arg
ODAPGGNM_01392	ODAPGGNM_3_198665_198590	tRNA-Arg
ODAPGGNM_01449	ODAPGGNM_3_249783_249858	tRNA-Arg
ODAPGGNM_01472	ODAPGGNM_4_27_102	tRNA-Asn
ODAPGGNM_01844	ODAPGGNM_7_2_88	5S ribosomal RNA (partial)
ODAPGGNM_01845	ODAPGGNM_7_97_172	tRNA-Asn
ODAPGGNM_01846	ODAPGGNM_7_214_304	tRNA-Ser
ODAPGGNM_01847	ODAPGGNM_7_320_393	tRNA-Glu
ODAPGGNM_01848	ODAPGGNM_7_419_493	tRNA-Val
ODAPGGNM_01849	ODAPGGNM_7_503_578	tRNA-Asp
ODAPGGNM_01850	ODAPGGNM_7_624_696	tRNA-Phe
ODAPGGNM_01851	ODAPGGNM_7_701_783	tRNA-Tyr
ODAPGGNM_01852	ODAPGGNM_7_787_860	tRNA-Trp
ODAPGGNM_01853	ODAPGGNM_7_897_970	tRNA-His
ODAPGGNM_01854	ODAPGGNM_7_983_1056	tRNA-Gln
ODAPGGNM_01855	ODAPGGNM_7_1081_1151	tRNA-Cys
ODAPGGNM_01856	ODAPGGNM_7_1164_1249	tRNA-Leu
ODAPGGNM_01907	ODAPGGNM_7_54988_54625	transfer-messenger RNA, SsrA
ODAPGGNM_02112	ODAPGGNM_7_265594_265680	tRNA-Leu
ODAPGGNM_02124	ODAPGGNM_7_276927_277009	tRNA-Tyr
ODAPGGNM_02125	ODAPGGNM_7_277018_277091	tRNA-Gln
ODAPGGNM_02310	ODAPGGNM_8_32_105	tRNA-Pro
ODAPGGNM_02311	ODAPGGNM_8_118_192	tRNA-Ala
ODAPGGNM_02312	ODAPGGNM_8_213_288	tRNA-Met
ODAPGGNM_02313	ODAPGGNM_8_307_382	tRNA-Met
ODAPGGNM_02314	ODAPGGNM_8_415_504	tRNA-Ser
ODAPGGNM_02315	ODAPGGNM_8_537_612	tRNA-Met
ODAPGGNM_02316	ODAPGGNM_8_650_726	tRNA-Asp
ODAPGGNM_02317	ODAPGGNM_8_728_798	tRNA-Gly
ODAPGGNM_02318	ODAPGGNM_8_807_882	tRNA-Ile
ODAPGGNM_02319	ODAPGGNM_8_895_968	tRNA-Glu
ODAPGGNM_02320	ODAPGGNM_8_980_1069	tRNA-Ser
ODAPGGNM_02321	ODAPGGNM_8_1102_1177	tRNA-Met
ODAPGGNM_02322	ODAPGGNM_8_1224_1299	tRNA-Asp
ODAPGGNM_02323	ODAPGGNM_8_1303_1380	tRNA-Phe
ODAPGGNM_02324	ODAPGGNM_8_1391_1461	tRNA-Gly
ODAPGGNM_02325	ODAPGGNM_8_1475_1548	tRNA-Ile
ODAPGGNM_02326	ODAPGGNM_8_1558_1647	tRNA-Ser
ODAPGGNM_02327	ODAPGGNM_8_1661_1734	tRNA-Glu
ODAPGGNM_02471	ODAPGGNM_8_153755_153828	tRNA-Lys
ODAPGGNM_02477	ODAPGGNM_9_4452_4363	tRNA-Ser
ODAPGGNM_02503	ODAPGGNM_9_25695_25622	tRNA-Arg
ODAPGGNM_02702	ODAPGGNM_14_108_34	tRNA-Val
ODAPGGNM_02703	ODAPGGNM_14_234_125	5S ribosomal RNA
ODAPGGNM_02704	ODAPGGNM_14_3244_336	23S ribosomal RNA
ODAPGGNM_02705	ODAPGGNM_14_5030_3473	16S ribosomal RNA
ODAPGGNM_02761	ODAPGGNM_17_5285_5357	tRNA-Asn
