KDEABKCA_00386	KDEABKCA_5_347361_347288	tRNA-Gln
KDEABKCA_00387	KDEABKCA_5_347451_347369	tRNA-Tyr
KDEABKCA_00399	KDEABKCA_5_358783_358697	tRNA-Leu
KDEABKCA_00607	KDEABKCA_5_573023_573386	transfer-messenger RNA, SsrA
KDEABKCA_00634	KDEABKCA_6_31_104	tRNA-Pro
KDEABKCA_00635	KDEABKCA_6_117_191	tRNA-Ala
KDEABKCA_00636	KDEABKCA_6_213_288	tRNA-Met
KDEABKCA_00637	KDEABKCA_6_307_382	tRNA-Met
KDEABKCA_00638	KDEABKCA_6_415_504	tRNA-Ser
KDEABKCA_00639	KDEABKCA_6_537_612	tRNA-Met
KDEABKCA_00640	KDEABKCA_6_650_726	tRNA-Asp
KDEABKCA_00641	KDEABKCA_6_728_798	tRNA-Gly
KDEABKCA_00642	KDEABKCA_6_807_882	tRNA-Ile
KDEABKCA_00643	KDEABKCA_6_895_968	tRNA-Glu
KDEABKCA_00644	KDEABKCA_6_980_1069	tRNA-Ser
KDEABKCA_00645	KDEABKCA_6_1102_1177	tRNA-Met
KDEABKCA_00646	KDEABKCA_6_1224_1299	tRNA-Asp
KDEABKCA_00647	KDEABKCA_6_1303_1380	tRNA-Phe
KDEABKCA_00648	KDEABKCA_6_1391_1461	tRNA-Gly
KDEABKCA_00649	KDEABKCA_6_1475_1548	tRNA-Ile
KDEABKCA_00650	KDEABKCA_6_1558_1647	tRNA-Ser
KDEABKCA_00651	KDEABKCA_6_1661_1734	tRNA-Glu
KDEABKCA_01069	KDEABKCA_7_311199_311126	tRNA-Pro
KDEABKCA_01192	KDEABKCA_8_143011_142939	tRNA-Thr
KDEABKCA_01677	KDEABKCA_11_143739_143666	tRNA-Lys
KDEABKCA_01826	KDEABKCA_14_188_1745	16S ribosomal RNA
KDEABKCA_01827	KDEABKCA_14_1974_4882	23S ribosomal RNA
KDEABKCA_01828	KDEABKCA_14_4984_5093	5S ribosomal RNA
KDEABKCA_02035	KDEABKCA_15_225182_225110	tRNA-Thr
KDEABKCA_02387	KDEABKCA_21_37635_37560	tRNA-Arg
KDEABKCA_02466	KDEABKCA_21_110485_110560	tRNA-Arg
KDEABKCA_02512	KDEABKCA_21_155182_155107	tRNA-Met
KDEABKCA_02533	KDEABKCA_22_17818_17733	tRNA-Leu
KDEABKCA_02534	KDEABKCA_22_17901_17831	tRNA-Cys
KDEABKCA_02535	KDEABKCA_22_17999_17926	tRNA-Gln
KDEABKCA_02536	KDEABKCA_22_18085_18012	tRNA-His
KDEABKCA_02537	KDEABKCA_22_18195_18122	tRNA-Trp
KDEABKCA_02538	KDEABKCA_22_18281_18199	tRNA-Tyr
KDEABKCA_02539	KDEABKCA_22_18358_18286	tRNA-Phe
KDEABKCA_02540	KDEABKCA_22_18479_18404	tRNA-Asp
KDEABKCA_02541	KDEABKCA_22_18563_18489	tRNA-Val
KDEABKCA_02542	KDEABKCA_22_18662_18589	tRNA-Glu
KDEABKCA_02543	KDEABKCA_22_18768_18678	tRNA-Ser
KDEABKCA_02745	KDEABKCA_27_46248_46175	tRNA-Arg
KDEABKCA_02811	KDEABKCA_30_14378_14289	tRNA-Ser
KDEABKCA_02895	KDEABKCA_35_278_205	tRNA-Met
KDEABKCA_02923	KDEABKCA_37_20463_20538	tRNA-Met
