NPDMGLKN_00103	NPDMGLKN_3_1134_1062	tRNA-Thr
NPDMGLKN_00104	NPDMGLKN_3_1341_1416	tRNA-Asn
NPDMGLKN_00169	NPDMGLKN_3_75255_75325	tRNA-Gly
NPDMGLKN_00384	NPDMGLKN_8_22593_22680	tRNA-Ser
NPDMGLKN_00612	NPDMGLKN_8_299908_299983	tRNA-Met
NPDMGLKN_00673	NPDMGLKN_9_52036_51961	tRNA-Arg
NPDMGLKN_00767	NPDMGLKN_11_3998_4362	transfer-messenger RNA, SsrA
NPDMGLKN_00989	NPDMGLKN_14_3129_3055	tRNA-Gln
NPDMGLKN_01047	NPDMGLKN_15_52379_52451	tRNA-Thr
NPDMGLKN_01065	NPDMGLKN_16_59_149	tRNA-Ser
NPDMGLKN_01066	NPDMGLKN_16_160_233	tRNA-Glu
NPDMGLKN_01067	NPDMGLKN_16_245_319	tRNA-Val
NPDMGLKN_01068	NPDMGLKN_16_327_402	tRNA-Asp
NPDMGLKN_01069	NPDMGLKN_16_434_509	tRNA-Phe
NPDMGLKN_01070	NPDMGLKN_16_510_592	tRNA-Tyr
NPDMGLKN_01071	NPDMGLKN_16_598_671	tRNA-Trp
NPDMGLKN_01072	NPDMGLKN_16_674_747	tRNA-His
NPDMGLKN_01073	NPDMGLKN_16_755_828	tRNA-Gln
NPDMGLKN_01074	NPDMGLKN_16_865_935	tRNA-Cys
NPDMGLKN_01075	NPDMGLKN_16_956_1042	tRNA-Leu
NPDMGLKN_01076	NPDMGLKN_16_1103_1176	tRNA-His
NPDMGLKN_01077	NPDMGLKN_16_1184_1257	tRNA-Gln
NPDMGLKN_01078	NPDMGLKN_16_1266_1350	tRNA-Leu
NPDMGLKN_01246	NPDMGLKN_19_114570_114497	tRNA-Glu
NPDMGLKN_01247	NPDMGLKN_19_114656_114581	tRNA-Ile
NPDMGLKN_01248	NPDMGLKN_19_114740_114670	tRNA-Gly
NPDMGLKN_01249	NPDMGLKN_19_114845_114770	tRNA-Met
NPDMGLKN_01250	NPDMGLKN_19_114980_114891	tRNA-Ser
NPDMGLKN_01263	NPDMGLKN_20_11805_11732	tRNA-Gln
NPDMGLKN_01264	NPDMGLKN_20_11891_11811	tRNA-Tyr
NPDMGLKN_01298	NPDMGLKN_20_43677_43751	tRNA-Arg
NPDMGLKN_01642	NPDMGLKN_25_4578_4503	tRNA-Arg
NPDMGLKN_01681	NPDMGLKN_26_154_1710	16S ribosomal RNA
NPDMGLKN_01682	NPDMGLKN_26_1862_4771	23S ribosomal RNA
NPDMGLKN_01683	NPDMGLKN_26_4868_4978	5S ribosomal RNA
NPDMGLKN_01816	NPDMGLKN_30_20254_20328	tRNA-Lys
NPDMGLKN_01924	NPDMGLKN_31_1287_1205	tRNA-Leu
NPDMGLKN_02024	NPDMGLKN_32_43387_43294	tRNA-Sec
NPDMGLKN_02275	NPDMGLKN_38_38_111	tRNA-Pro
NPDMGLKN_02276	NPDMGLKN_38_170_245	tRNA-Arg
