INFO 2019-08-29 03:21:17,604 : /data/data/samples/C7.fasta => None
INFO 2019-08-29 03:21:17,852 : create blast DB.
INFO 2019-08-29 03:21:17,963 : create diamond DB.
INFO 2019-08-29 03:21:18,242 : minimum sequence length: 1057, maximun sequence length 317789
INFO 2019-08-29 03:21:18,242 : prodigal -q -m -a /data/res_prediction/C7.fasta.temp.contig.fsa -i /data/data/samples/C7.fasta -o  /data/res_prediction/C7.fasta.temp.draft -d /data/res_prediction/C7.fasta.temp.contigToORF.fsa -s /data/res_prediction/C7.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 03:21:29,852 : work with file /data/res_prediction/C7.fasta.temp.contig.fsa
INFO 2019-08-29 03:21:29,853 : run blast
INFO 2019-08-29 03:22:16,817 : set blast xml file: [/data/res_prediction/C7.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 03:22:16,817 : run filter
INFO 2019-08-29 03:22:16,824 : None -> Process-1:1
INFO 2019-08-29 03:22:16,824 : None -> Process-1:2
INFO 2019-08-29 03:22:16,825 : None -> Process-1:3
INFO 2019-08-29 03:22:16,825 : None -> Process-1:4
INFO 2019-08-29 03:22:16,830 : homolog_worker started...
INFO 2019-08-29 03:22:16,835 : variant_worker started...
INFO 2019-08-29 03:22:16,840 : overexpression_worker started...
INFO 2019-08-29 03:22:16,845 : rRNA process: contig
INFO 2019-08-29 03:22:16,846 : rRNA process
INFO 2019-08-29 03:22:16,931 : create_db_query
INFO 2019-08-29 03:22:16,931 : DB from user query
INFO 2019-08-29 03:22:17,058 : blast_reference_to_db_query
INFO 2019-08-29 03:22:17,274 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:17,309 : done running blastn -> /data/res_prediction/C7.fasta.temp.db
INFO 2019-08-29 03:22:17,374 : modelTypeID: 41091 
INFO 2019-08-29 03:22:17,374 : pass_evalue: n/a
INFO 2019-08-29 03:22:17,374 : pass_bitscore: 500
INFO 2019-08-29 03:22:17,375 : Loose hits
INFO 2019-08-29 03:22:17,523 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:22:17,558 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,559 : model_id: 2155
INFO 2019-08-29 03:22:17,559 : pass_value: 2600
INFO 2019-08-29 03:22:17,561 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,561 : model_id: 2090
INFO 2019-08-29 03:22:17,562 : pass_value: 2600
INFO 2019-08-29 03:22:17,564 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,564 : model_id: 2133
INFO 2019-08-29 03:22:17,564 : pass_value: 2700
INFO 2019-08-29 03:22:17,567 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:17,569 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,569 : model_id: 2088
INFO 2019-08-29 03:22:17,570 : pass_value: 2700
INFO 2019-08-29 03:22:17,572 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,572 : model_id: 2128
INFO 2019-08-29 03:22:17,573 : pass_value: 2600
INFO 2019-08-29 03:22:17,575 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,576 : model_id: 2482
INFO 2019-08-29 03:22:17,576 : pass_value: 2500
INFO 2019-08-29 03:22:17,576 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,577 : model_id: 2482
INFO 2019-08-29 03:22:17,577 : pass_value: 2500
INFO 2019-08-29 03:22:17,579 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,579 : model_id: 2099
INFO 2019-08-29 03:22:17,580 : pass_value: 2700
INFO 2019-08-29 03:22:17,583 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,583 : model_id: 2131
INFO 2019-08-29 03:22:17,584 : pass_value: 2700
INFO 2019-08-29 03:22:17,586 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,587 : model_id: 2084
INFO 2019-08-29 03:22:17,587 : pass_value: 2600
INFO 2019-08-29 03:22:17,591 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,591 : model_id: 2098
INFO 2019-08-29 03:22:17,591 : pass_value: 2700
INFO 2019-08-29 03:22:17,597 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,597 : model_id: 2105
INFO 2019-08-29 03:22:17,597 : pass_value: 2600
INFO 2019-08-29 03:22:17,602 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,603 : model_id: 2132
INFO 2019-08-29 03:22:17,603 : pass_value: 2700
INFO 2019-08-29 03:22:17,604 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,605 : model_id: 2070
INFO 2019-08-29 03:22:17,605 : pass_value: 2700
INFO 2019-08-29 03:22:17,606 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,607 : model_id: 2141
INFO 2019-08-29 03:22:17,607 : pass_value: 2700
INFO 2019-08-29 03:22:17,608 : model_type_id: 40295 
INFO 2019-08-29 03:22:17,608 : model_id: 2126
INFO 2019-08-29 03:22:17,608 : pass_value: 2600
INFO 2019-08-29 03:22:17,631 : rRNA process Done.
INFO 2019-08-29 03:22:17,735 : runBlast | Model:2804 pos:420 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:22:17,785 : modelTypeID: 41091 
INFO 2019-08-29 03:22:17,785 : pass_evalue: n/a
INFO 2019-08-29 03:22:17,785 : pass_bitscore: 270
INFO 2019-08-29 03:22:17,786 : Loose hits
INFO 2019-08-29 03:22:17,812 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:17,830 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:17,931 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:22:18,047 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,047 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,047 : pass_bitscore: 300
INFO 2019-08-29 03:22:18,048 : Loose hits
INFO 2019-08-29 03:22:18,104 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:22:18,256 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,256 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,256 : pass_bitscore: 400
INFO 2019-08-29 03:22:18,257 : Loose hits
INFO 2019-08-29 03:22:18,267 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,267 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,267 : pass_bitscore: 375
INFO 2019-08-29 03:22:18,268 : Loose hits
INFO 2019-08-29 03:22:18,269 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,269 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,269 : pass_bitscore: 375
INFO 2019-08-29 03:22:18,269 : Loose hits
INFO 2019-08-29 03:22:18,270 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,270 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,270 : pass_bitscore: 390
INFO 2019-08-29 03:22:18,271 : Loose hits
INFO 2019-08-29 03:22:18,279 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,279 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,279 : pass_bitscore: 310
INFO 2019-08-29 03:22:18,281 : Loose hits
INFO 2019-08-29 03:22:18,283 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,283 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,283 : pass_bitscore: 310
INFO 2019-08-29 03:22:18,284 : Loose hits
INFO 2019-08-29 03:22:18,325 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:18,330 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,330 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,330 : pass_bitscore: 375
INFO 2019-08-29 03:22:18,331 : Loose hits
INFO 2019-08-29 03:22:18,438 : runBlast | Model:2109 pos:539 | change: N=N AND wildtype: T=T
INFO 2019-08-29 03:22:18,440 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,440 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,440 : pass_bitscore: 660
INFO 2019-08-29 03:22:18,442 : Loose hits
INFO 2019-08-29 03:22:18,645 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,646 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,646 : pass_bitscore: 660
INFO 2019-08-29 03:22:18,647 : Loose hits
INFO 2019-08-29 03:22:18,682 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,682 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,682 : pass_bitscore: 660
INFO 2019-08-29 03:22:18,683 : Loose hits
INFO 2019-08-29 03:22:18,691 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:22:18,704 : runBlast | Model:2411 pos:57 | change: K=K AND wildtype: N=N
INFO 2019-08-29 03:22:18,785 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:18,791 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,791 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,791 : pass_bitscore: 375
INFO 2019-08-29 03:22:18,792 : Loose hits
INFO 2019-08-29 03:22:18,792 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,793 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,793 : pass_bitscore: 375
INFO 2019-08-29 03:22:18,793 : Loose hits
INFO 2019-08-29 03:22:18,794 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,794 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,794 : pass_bitscore: 400
INFO 2019-08-29 03:22:18,795 : Loose hits
INFO 2019-08-29 03:22:18,795 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,796 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,796 : pass_bitscore: 390
INFO 2019-08-29 03:22:18,796 : Loose hits
INFO 2019-08-29 03:22:18,854 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-08-29 03:22:18,881 : modelTypeID: 41091 
INFO 2019-08-29 03:22:18,881 : pass_evalue: n/a
INFO 2019-08-29 03:22:18,881 : pass_bitscore: 500
INFO 2019-08-29 03:22:18,882 : Loose hits
INFO 2019-08-29 03:22:18,970 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:22:19,019 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,020 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,020 : pass_bitscore: 400
INFO 2019-08-29 03:22:19,020 : Loose hits
INFO 2019-08-29 03:22:19,021 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,021 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,021 : pass_bitscore: 375
INFO 2019-08-29 03:22:19,023 : Loose hits
INFO 2019-08-29 03:22:19,023 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,023 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,024 : pass_bitscore: 390
INFO 2019-08-29 03:22:19,024 : Loose hits
INFO 2019-08-29 03:22:19,045 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:22:19,094 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:22:19,122 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,122 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,123 : pass_bitscore: 310
INFO 2019-08-29 03:22:19,124 : Loose hits
INFO 2019-08-29 03:22:19,125 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,125 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,125 : pass_bitscore: 310
INFO 2019-08-29 03:22:19,126 : Loose hits
INFO 2019-08-29 03:22:19,158 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,158 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,158 : pass_bitscore: 390
INFO 2019-08-29 03:22:19,159 : Loose hits
INFO 2019-08-29 03:22:19,300 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,300 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,300 : pass_bitscore: 375
INFO 2019-08-29 03:22:19,301 : Loose hits
INFO 2019-08-29 03:22:19,308 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:22:19,320 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,320 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,320 : pass_bitscore: 660
INFO 2019-08-29 03:22:19,321 : Loose hits
INFO 2019-08-29 03:22:19,329 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:22:19,330 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:22:19,362 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,362 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,363 : pass_bitscore: 200
INFO 2019-08-29 03:22:19,364 : Loose hits
INFO 2019-08-29 03:22:19,419 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,419 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,419 : pass_bitscore: 200
INFO 2019-08-29 03:22:19,420 : Loose hits
INFO 2019-08-29 03:22:19,449 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,449 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,449 : pass_bitscore: 375
INFO 2019-08-29 03:22:19,450 : Loose hits
INFO 2019-08-29 03:22:19,679 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,679 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,679 : pass_bitscore: 300
INFO 2019-08-29 03:22:19,680 : Loose hits
INFO 2019-08-29 03:22:19,704 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,705 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,705 : pass_bitscore: 200
INFO 2019-08-29 03:22:19,706 : Loose hits
INFO 2019-08-29 03:22:19,717 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,717 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,717 : pass_bitscore: 200
INFO 2019-08-29 03:22:19,718 : Loose hits
INFO 2019-08-29 03:22:19,785 : runBlast | Model:100 pos:392 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:22:19,842 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:19,894 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,895 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,895 : pass_bitscore: 375
INFO 2019-08-29 03:22:19,896 : Loose hits
INFO 2019-08-29 03:22:19,957 : modelTypeID: 41091 
INFO 2019-08-29 03:22:19,957 : pass_evalue: n/a
INFO 2019-08-29 03:22:19,957 : pass_bitscore: 400
INFO 2019-08-29 03:22:19,958 : Loose hits
INFO 2019-08-29 03:22:19,966 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:22:19,976 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-08-29 03:22:19,980 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:22:20,010 : modelTypeID: 41091 
INFO 2019-08-29 03:22:20,010 : pass_evalue: n/a
INFO 2019-08-29 03:22:20,011 : pass_bitscore: 400
INFO 2019-08-29 03:22:20,012 : Loose hits
INFO 2019-08-29 03:22:20,056 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:22:20,250 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:22:20,384 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:22:20,442 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:22:20,457 : runBlast | Model:1203 pos:110 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:22:20,560 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:22:20,677 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:20,711 : runBlast | Model:2803 pos:207 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:22:20,713 : runBlast | Model:2803 pos:211 | change: V=V AND wildtype: N=I
INFO 2019-08-29 03:22:20,721 : modelTypeID: 41091 
INFO 2019-08-29 03:22:20,722 : pass_evalue: n/a
INFO 2019-08-29 03:22:20,722 : pass_bitscore: 210
INFO 2019-08-29 03:22:20,722 : Loose hits
INFO 2019-08-29 03:22:20,723 : modelTypeID: 41091 
INFO 2019-08-29 03:22:20,723 : pass_evalue: n/a
INFO 2019-08-29 03:22:20,723 : pass_bitscore: 270
INFO 2019-08-29 03:22:20,723 : Loose hits
INFO 2019-08-29 03:22:20,796 : modelTypeID: 41091 
INFO 2019-08-29 03:22:20,796 : pass_evalue: n/a
INFO 2019-08-29 03:22:20,796 : pass_bitscore: 310
INFO 2019-08-29 03:22:20,797 : Loose hits
INFO 2019-08-29 03:22:20,797 : modelTypeID: 41091 
INFO 2019-08-29 03:22:20,797 : pass_evalue: n/a
INFO 2019-08-29 03:22:20,797 : pass_bitscore: 310
INFO 2019-08-29 03:22:20,798 : Loose hits
INFO 2019-08-29 03:22:20,805 : modelTypeID: 41091 
INFO 2019-08-29 03:22:20,805 : pass_evalue: n/a
INFO 2019-08-29 03:22:20,805 : pass_bitscore: 300
INFO 2019-08-29 03:22:20,806 : Loose hits
INFO 2019-08-29 03:22:20,969 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:21,053 : modelTypeID: 41091 
INFO 2019-08-29 03:22:21,053 : pass_evalue: n/a
INFO 2019-08-29 03:22:21,054 : pass_bitscore: 375
INFO 2019-08-29 03:22:21,054 : Loose hits
INFO 2019-08-29 03:22:21,058 : runBlast | Model:984 pos:95 | change: N=N AND wildtype: D=D
INFO 2019-08-29 03:22:21,088 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:21,104 : modelTypeID: 41091 
INFO 2019-08-29 03:22:21,104 : pass_evalue: n/a
INFO 2019-08-29 03:22:21,104 : pass_bitscore: 400
INFO 2019-08-29 03:22:21,106 : Loose hits
INFO 2019-08-29 03:22:21,109 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:21,200 : modelTypeID: 41091 
INFO 2019-08-29 03:22:21,200 : pass_evalue: n/a
INFO 2019-08-29 03:22:21,200 : pass_bitscore: 375
INFO 2019-08-29 03:22:21,201 : Loose hits
INFO 2019-08-29 03:22:21,327 : modelTypeID: 41091 
INFO 2019-08-29 03:22:21,327 : pass_evalue: n/a
INFO 2019-08-29 03:22:21,327 : pass_bitscore: 400
INFO 2019-08-29 03:22:21,328 : Loose hits
INFO 2019-08-29 03:22:21,353 : runBlast | Model:1001 pos:314 | change: L=L AND wildtype: P=P
INFO 2019-08-29 03:22:21,420 : modelTypeID: 41091 
INFO 2019-08-29 03:22:21,420 : pass_evalue: n/a
INFO 2019-08-29 03:22:21,420 : pass_bitscore: 200
INFO 2019-08-29 03:22:21,421 : Loose hits
INFO 2019-08-29 03:22:21,462 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:21,633 : modelTypeID: 41091 
INFO 2019-08-29 03:22:21,633 : pass_evalue: n/a
INFO 2019-08-29 03:22:21,634 : pass_bitscore: 400
INFO 2019-08-29 03:22:21,634 : Loose hits
INFO 2019-08-29 03:22:21,635 : modelTypeID: 41091 
INFO 2019-08-29 03:22:21,635 : pass_evalue: n/a
INFO 2019-08-29 03:22:21,635 : pass_bitscore: 375
INFO 2019-08-29 03:22:21,636 : Loose hits
INFO 2019-08-29 03:22:21,636 : modelTypeID: 41091 
INFO 2019-08-29 03:22:21,637 : pass_evalue: n/a
INFO 2019-08-29 03:22:21,637 : pass_bitscore: 390
INFO 2019-08-29 03:22:21,637 : Loose hits
INFO 2019-08-29 03:22:21,638 : modelTypeID: 41091 
INFO 2019-08-29 03:22:21,638 : pass_evalue: n/a
INFO 2019-08-29 03:22:21,638 : pass_bitscore: 375
INFO 2019-08-29 03:22:21,639 : Loose hits
INFO 2019-08-29 03:22:21,679 : runBlast | Model:196 pos:378 | change: A=A AND wildtype: E=E
INFO 2019-08-29 03:22:21,688 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:22:21,751 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:21,802 : runBlast | Model:1237 pos:672 | change: D=D AND wildtype: S=E
INFO 2019-08-29 03:22:21,851 : modelTypeID: 41091 
INFO 2019-08-29 03:22:21,851 : pass_evalue: n/a
INFO 2019-08-29 03:22:21,851 : pass_bitscore: 375
INFO 2019-08-29 03:22:21,851 : Loose hits
INFO 2019-08-29 03:22:21,854 : modelTypeID: 41091 
INFO 2019-08-29 03:22:21,854 : pass_evalue: n/a
INFO 2019-08-29 03:22:21,854 : pass_bitscore: 375
INFO 2019-08-29 03:22:21,856 : Loose hits
INFO 2019-08-29 03:22:21,862 : runBlast | Model:1108 pos:192 | change: G=G AND wildtype: E=E
INFO 2019-08-29 03:22:21,877 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:22:21,894 : modelTypeID: 41091 
INFO 2019-08-29 03:22:21,894 : pass_evalue: n/a
INFO 2019-08-29 03:22:21,894 : pass_bitscore: 200
INFO 2019-08-29 03:22:21,895 : Loose hits
INFO 2019-08-29 03:22:21,906 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:22:21,911 : modelTypeID: 41091 
INFO 2019-08-29 03:22:21,911 : pass_evalue: n/a
INFO 2019-08-29 03:22:21,911 : pass_bitscore: 375
INFO 2019-08-29 03:22:21,912 : Loose hits
INFO 2019-08-29 03:22:21,957 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:22:21,982 : runBlast | Model:2254 pos:115 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 03:22:22,069 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 03:22:22,128 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:22:22,216 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:22:22,229 : modelTypeID: 41091 
INFO 2019-08-29 03:22:22,229 : pass_evalue: n/a
INFO 2019-08-29 03:22:22,230 : pass_bitscore: 500
INFO 2019-08-29 03:22:22,230 : Loose hits
INFO 2019-08-29 03:22:22,349 : modelTypeID: 41091 
INFO 2019-08-29 03:22:22,349 : pass_evalue: n/a
INFO 2019-08-29 03:22:22,349 : pass_bitscore: 660
INFO 2019-08-29 03:22:22,350 : Loose hits
INFO 2019-08-29 03:22:22,432 : modelTypeID: 41091 
INFO 2019-08-29 03:22:22,432 : pass_evalue: n/a
INFO 2019-08-29 03:22:22,432 : pass_bitscore: 400
INFO 2019-08-29 03:22:22,433 : Loose hits
INFO 2019-08-29 03:22:22,656 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:22,677 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:22,727 : modelTypeID: 41091 
INFO 2019-08-29 03:22:22,727 : pass_evalue: n/a
INFO 2019-08-29 03:22:22,727 : pass_bitscore: 400
INFO 2019-08-29 03:22:22,727 : Loose hits
INFO 2019-08-29 03:22:22,738 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:22,758 : modelTypeID: 41091 
INFO 2019-08-29 03:22:22,758 : pass_evalue: n/a
INFO 2019-08-29 03:22:22,758 : pass_bitscore: 270
INFO 2019-08-29 03:22:22,758 : Loose hits
INFO 2019-08-29 03:22:22,763 : runBlast | Model:851 pos:66 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:22:22,769 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:22:22,777 : runBlast | Model:2285 pos:257 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:22:22,780 : modelTypeID: 41091 
INFO 2019-08-29 03:22:22,781 : pass_evalue: n/a
INFO 2019-08-29 03:22:22,781 : pass_bitscore: 210
INFO 2019-08-29 03:22:22,781 : Loose hits
INFO 2019-08-29 03:22:22,788 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:22:22,813 : modelTypeID: 41091 
INFO 2019-08-29 03:22:22,814 : pass_evalue: n/a
INFO 2019-08-29 03:22:22,814 : pass_bitscore: 270
INFO 2019-08-29 03:22:22,814 : Loose hits
INFO 2019-08-29 03:22:22,933 : runBlast | Model:851 pos:10 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:22:22,936 : modelTypeID: 41091 
INFO 2019-08-29 03:22:22,936 : pass_evalue: n/a
INFO 2019-08-29 03:22:22,936 : pass_bitscore: 200
INFO 2019-08-29 03:22:22,937 : runBlast | Model:851 pos:51 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:22:22,937 : Loose hits
INFO 2019-08-29 03:22:23,006 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:23,022 : modelTypeID: 41091 
INFO 2019-08-29 03:22:23,022 : pass_evalue: n/a
INFO 2019-08-29 03:22:23,022 : pass_bitscore: 400
INFO 2019-08-29 03:22:23,024 : Loose hits
INFO 2019-08-29 03:22:23,133 : modelTypeID: 41091 
INFO 2019-08-29 03:22:23,133 : pass_evalue: n/a
INFO 2019-08-29 03:22:23,133 : pass_bitscore: 400
INFO 2019-08-29 03:22:23,134 : Loose hits
INFO 2019-08-29 03:22:23,135 : modelTypeID: 41091 
INFO 2019-08-29 03:22:23,135 : pass_evalue: n/a
INFO 2019-08-29 03:22:23,135 : pass_bitscore: 375
INFO 2019-08-29 03:22:23,135 : Loose hits
INFO 2019-08-29 03:22:23,136 : modelTypeID: 41091 
INFO 2019-08-29 03:22:23,136 : pass_evalue: n/a
INFO 2019-08-29 03:22:23,136 : pass_bitscore: 375
INFO 2019-08-29 03:22:23,137 : Loose hits
INFO 2019-08-29 03:22:23,138 : modelTypeID: 41091 
INFO 2019-08-29 03:22:23,138 : pass_evalue: n/a
INFO 2019-08-29 03:22:23,138 : pass_bitscore: 390
INFO 2019-08-29 03:22:23,139 : Loose hits
INFO 2019-08-29 03:22:23,314 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:22:23,322 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:22:23,432 : runBlast | Model:2254 pos:88 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:22:23,494 : runBlast | Model:2803 pos:75 | change: N=N AND wildtype: H=H
INFO 2019-08-29 03:22:23,521 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:22:23,579 : modelTypeID: 41091 
INFO 2019-08-29 03:22:23,579 : pass_evalue: n/a
INFO 2019-08-29 03:22:23,580 : pass_bitscore: 375
INFO 2019-08-29 03:22:23,580 : Loose hits
INFO 2019-08-29 03:22:23,581 : modelTypeID: 41091 
INFO 2019-08-29 03:22:23,581 : pass_evalue: n/a
INFO 2019-08-29 03:22:23,581 : pass_bitscore: 375
INFO 2019-08-29 03:22:23,582 : Loose hits
INFO 2019-08-29 03:22:23,582 : modelTypeID: 41091 
INFO 2019-08-29 03:22:23,583 : pass_evalue: n/a
INFO 2019-08-29 03:22:23,583 : pass_bitscore: 400
INFO 2019-08-29 03:22:23,583 : Loose hits
INFO 2019-08-29 03:22:23,584 : modelTypeID: 41091 
INFO 2019-08-29 03:22:23,584 : pass_evalue: n/a
INFO 2019-08-29 03:22:23,584 : pass_bitscore: 400
INFO 2019-08-29 03:22:23,585 : Loose hits
INFO 2019-08-29 03:22:23,585 : modelTypeID: 41091 
INFO 2019-08-29 03:22:23,586 : pass_evalue: n/a
INFO 2019-08-29 03:22:23,586 : pass_bitscore: 390
INFO 2019-08-29 03:22:23,586 : Loose hits
INFO 2019-08-29 03:22:23,587 : modelTypeID: 41091 
INFO 2019-08-29 03:22:23,587 : pass_evalue: n/a
INFO 2019-08-29 03:22:23,587 : pass_bitscore: 310
INFO 2019-08-29 03:22:23,588 : Loose hits
INFO 2019-08-29 03:22:23,588 : modelTypeID: 41091 
INFO 2019-08-29 03:22:23,588 : pass_evalue: n/a
INFO 2019-08-29 03:22:23,589 : pass_bitscore: 310
INFO 2019-08-29 03:22:23,589 : Loose hits
INFO 2019-08-29 03:22:23,664 : modelTypeID: 41091 
INFO 2019-08-29 03:22:23,664 : pass_evalue: n/a
INFO 2019-08-29 03:22:23,664 : pass_bitscore: 500
INFO 2019-08-29 03:22:23,665 : Loose hits
INFO 2019-08-29 03:22:23,680 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:22:23,692 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:22:23,797 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:22:23,995 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:24,037 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:22:24,074 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:22:24,095 : modelTypeID: 41091 
INFO 2019-08-29 03:22:24,095 : pass_evalue: n/a
INFO 2019-08-29 03:22:24,095 : pass_bitscore: 200
INFO 2019-08-29 03:22:24,097 : Loose hits
INFO 2019-08-29 03:22:24,105 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:22:24,106 : modelTypeID: 41091 
INFO 2019-08-29 03:22:24,107 : pass_evalue: n/a
INFO 2019-08-29 03:22:24,107 : pass_bitscore: 210
INFO 2019-08-29 03:22:24,107 : Loose hits
INFO 2019-08-29 03:22:24,114 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:22:24,118 : modelTypeID: 41091 
INFO 2019-08-29 03:22:24,118 : pass_evalue: n/a
INFO 2019-08-29 03:22:24,119 : pass_bitscore: 660
INFO 2019-08-29 03:22:24,120 : Loose hits
INFO 2019-08-29 03:22:24,141 : modelTypeID: 41091 
INFO 2019-08-29 03:22:24,142 : pass_evalue: n/a
INFO 2019-08-29 03:22:24,142 : pass_bitscore: 660
INFO 2019-08-29 03:22:24,143 : Loose hits
INFO 2019-08-29 03:22:24,236 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:24,296 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:22:24,316 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:22:24,324 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:22:24,362 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:22:24,413 : modelTypeID: 41091 
INFO 2019-08-29 03:22:24,413 : pass_evalue: n/a
INFO 2019-08-29 03:22:24,414 : pass_bitscore: 375
INFO 2019-08-29 03:22:24,414 : Loose hits
INFO 2019-08-29 03:22:24,574 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:24,578 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:24,618 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:22:24,635 : runBlast | Model:1822 pos:85 | change: S=S AND wildtype: G=G
INFO 2019-08-29 03:22:24,653 : modelTypeID: 41091 
INFO 2019-08-29 03:22:24,654 : pass_evalue: n/a
INFO 2019-08-29 03:22:24,654 : pass_bitscore: 310
INFO 2019-08-29 03:22:24,654 : Loose hits
INFO 2019-08-29 03:22:24,655 : modelTypeID: 41091 
INFO 2019-08-29 03:22:24,655 : pass_evalue: n/a
INFO 2019-08-29 03:22:24,656 : pass_bitscore: 310
INFO 2019-08-29 03:22:24,656 : Loose hits
INFO 2019-08-29 03:22:24,706 : modelTypeID: 41091 
INFO 2019-08-29 03:22:24,706 : pass_evalue: n/a
INFO 2019-08-29 03:22:24,706 : pass_bitscore: 375
INFO 2019-08-29 03:22:24,707 : Loose hits
INFO 2019-08-29 03:22:24,744 : modelTypeID: 41091 
INFO 2019-08-29 03:22:24,744 : pass_evalue: n/a
INFO 2019-08-29 03:22:24,745 : pass_bitscore: 200
INFO 2019-08-29 03:22:24,745 : Loose hits
INFO 2019-08-29 03:22:24,979 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:24,987 : runBlast | Model:2803 pos:77 | change: F=F AND wildtype: V=V
INFO 2019-08-29 03:22:25,010 : modelTypeID: 41091 
INFO 2019-08-29 03:22:25,011 : pass_evalue: n/a
INFO 2019-08-29 03:22:25,011 : pass_bitscore: 270
INFO 2019-08-29 03:22:25,011 : Loose hits
INFO 2019-08-29 03:22:25,012 : modelTypeID: 41091 
INFO 2019-08-29 03:22:25,012 : pass_evalue: n/a
INFO 2019-08-29 03:22:25,012 : pass_bitscore: 210
INFO 2019-08-29 03:22:25,013 : Loose hits
INFO 2019-08-29 03:22:25,058 : modelTypeID: 41091 
INFO 2019-08-29 03:22:25,059 : pass_evalue: n/a
INFO 2019-08-29 03:22:25,059 : pass_bitscore: 660
INFO 2019-08-29 03:22:25,060 : Loose hits
INFO 2019-08-29 03:22:25,065 : modelTypeID: 41091 
INFO 2019-08-29 03:22:25,065 : pass_evalue: n/a
INFO 2019-08-29 03:22:25,065 : pass_bitscore: 400
INFO 2019-08-29 03:22:25,066 : Loose hits
INFO 2019-08-29 03:22:25,141 : modelTypeID: 41091 
INFO 2019-08-29 03:22:25,141 : pass_evalue: n/a
INFO 2019-08-29 03:22:25,141 : pass_bitscore: 390
INFO 2019-08-29 03:22:25,142 : Loose hits
INFO 2019-08-29 03:22:25,187 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:22:25,206 : modelTypeID: 41091 
INFO 2019-08-29 03:22:25,206 : pass_evalue: n/a
INFO 2019-08-29 03:22:25,206 : pass_bitscore: 270
INFO 2019-08-29 03:22:25,207 : Loose hits
INFO 2019-08-29 03:22:25,298 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:25,470 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:22:25,517 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-08-29 03:22:25,542 : runBlast | Model:1395 pos:121 | change: D=D AND wildtype: A=A
INFO 2019-08-29 03:22:25,561 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:22:25,576 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-08-29 03:22:25,578 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:22:25,702 : modelTypeID: 41091 
INFO 2019-08-29 03:22:25,702 : pass_evalue: n/a
INFO 2019-08-29 03:22:25,702 : pass_bitscore: 300
INFO 2019-08-29 03:22:25,703 : Loose hits
INFO 2019-08-29 03:22:25,745 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:22:25,761 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-08-29 03:22:25,787 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:22:25,860 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:22:25,946 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:22:25,949 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:22:26,009 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,009 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,009 : pass_bitscore: 660
INFO 2019-08-29 03:22:26,010 : Loose hits
INFO 2019-08-29 03:22:26,020 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,020 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,020 : pass_bitscore: 300
INFO 2019-08-29 03:22:26,021 : Loose hits
INFO 2019-08-29 03:22:26,021 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:22:26,031 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:22:26,040 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,040 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,040 : pass_bitscore: 200
INFO 2019-08-29 03:22:26,041 : Loose hits
INFO 2019-08-29 03:22:26,054 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,055 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,055 : pass_bitscore: 200
INFO 2019-08-29 03:22:26,056 : Loose hits
INFO 2019-08-29 03:22:26,084 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,084 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,084 : pass_bitscore: 270
INFO 2019-08-29 03:22:26,085 : Loose hits
INFO 2019-08-29 03:22:26,165 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,165 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,165 : pass_bitscore: 375
INFO 2019-08-29 03:22:26,166 : Loose hits
INFO 2019-08-29 03:22:26,179 : runBlast | Model:2147 pos:316 | change: D=D AND wildtype: E=G
INFO 2019-08-29 03:22:26,187 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,187 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,188 : pass_bitscore: 400
INFO 2019-08-29 03:22:26,188 : Loose hits
INFO 2019-08-29 03:22:26,202 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:22:26,211 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:22:26,228 : runBlast | Model:2294 pos:86 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:22:26,270 : runBlast | Model:1432 pos:285 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:22:26,271 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:22:26,271 : runBlast | Model:1432 pos:254 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:22:26,280 : runBlast | Model:1607 pos:575 | change: T=T AND wildtype: S=S
INFO 2019-08-29 03:22:26,285 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,285 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,285 : pass_bitscore: 300
INFO 2019-08-29 03:22:26,286 : Loose hits
INFO 2019-08-29 03:22:26,452 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-08-29 03:22:26,455 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:22:26,457 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,457 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,457 : pass_bitscore: 500
INFO 2019-08-29 03:22:26,458 : Loose hits
INFO 2019-08-29 03:22:26,463 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,463 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,463 : pass_bitscore: 375
INFO 2019-08-29 03:22:26,464 : Loose hits
INFO 2019-08-29 03:22:26,543 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,543 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,543 : pass_bitscore: 375
INFO 2019-08-29 03:22:26,544 : Loose hits
INFO 2019-08-29 03:22:26,544 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,545 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,545 : pass_bitscore: 390
INFO 2019-08-29 03:22:26,545 : Loose hits
INFO 2019-08-29 03:22:26,592 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,592 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,592 : pass_bitscore: 300
INFO 2019-08-29 03:22:26,594 : Loose hits
INFO 2019-08-29 03:22:26,870 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,870 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,870 : pass_bitscore: 390
INFO 2019-08-29 03:22:26,871 : Loose hits
INFO 2019-08-29 03:22:26,887 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:26,906 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:26,949 : modelTypeID: 41091 
INFO 2019-08-29 03:22:26,949 : pass_evalue: n/a
INFO 2019-08-29 03:22:26,949 : pass_bitscore: 400
INFO 2019-08-29 03:22:26,950 : Loose hits
INFO 2019-08-29 03:22:27,011 : runBlast | Model:1055 pos:476 | change: N=N AND wildtype: D=D
INFO 2019-08-29 03:22:27,131 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:22:27,226 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:22:27,383 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:22:27,415 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:22:27,459 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:22:27,482 : modelTypeID: 41091 
INFO 2019-08-29 03:22:27,483 : pass_evalue: n/a
INFO 2019-08-29 03:22:27,483 : pass_bitscore: 310
INFO 2019-08-29 03:22:27,484 : Loose hits
INFO 2019-08-29 03:22:27,485 : modelTypeID: 41091 
INFO 2019-08-29 03:22:27,485 : pass_evalue: n/a
INFO 2019-08-29 03:22:27,485 : pass_bitscore: 310
INFO 2019-08-29 03:22:27,486 : Loose hits
INFO 2019-08-29 03:22:27,486 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 03:22:27,499 : modelTypeID: 41091 
INFO 2019-08-29 03:22:27,500 : pass_evalue: n/a
INFO 2019-08-29 03:22:27,500 : pass_bitscore: 400
INFO 2019-08-29 03:22:27,501 : Loose hits
INFO 2019-08-29 03:22:27,554 : modelTypeID: 41091 
INFO 2019-08-29 03:22:27,554 : pass_evalue: n/a
INFO 2019-08-29 03:22:27,555 : pass_bitscore: 310
INFO 2019-08-29 03:22:27,555 : Loose hits
INFO 2019-08-29 03:22:27,555 : modelTypeID: 41091 
INFO 2019-08-29 03:22:27,555 : pass_evalue: n/a
INFO 2019-08-29 03:22:27,556 : pass_bitscore: 310
INFO 2019-08-29 03:22:27,556 : Loose hits
INFO 2019-08-29 03:22:27,631 : modelTypeID: 41091 
INFO 2019-08-29 03:22:27,631 : pass_evalue: n/a
INFO 2019-08-29 03:22:27,631 : pass_bitscore: 375
INFO 2019-08-29 03:22:27,631 : Loose hits
INFO 2019-08-29 03:22:27,659 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 03:22:27,663 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:22:27,755 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:22:27,767 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:22:27,783 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:22:27,785 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 03:22:27,787 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:22:27,938 : modelTypeID: 41091 
INFO 2019-08-29 03:22:27,938 : pass_evalue: n/a
INFO 2019-08-29 03:22:27,938 : pass_bitscore: 210
INFO 2019-08-29 03:22:27,938 : Loose hits
INFO 2019-08-29 03:22:27,939 : modelTypeID: 41091 
INFO 2019-08-29 03:22:27,939 : pass_evalue: n/a
INFO 2019-08-29 03:22:27,939 : pass_bitscore: 270
INFO 2019-08-29 03:22:27,940 : Loose hits
INFO 2019-08-29 03:22:27,991 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:22:28,032 : modelTypeID: 41091 
INFO 2019-08-29 03:22:28,032 : pass_evalue: n/a
INFO 2019-08-29 03:22:28,032 : pass_bitscore: 270
INFO 2019-08-29 03:22:28,033 : Loose hits
INFO 2019-08-29 03:22:28,061 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:28,092 : runBlast | Model:2267 pos:133 | change: S=S AND wildtype: R=R
INFO 2019-08-29 03:22:28,173 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:22:28,183 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:22:28,329 : runBlast | Model:1175 pos:218 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 03:22:28,346 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:22:28,449 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:22:28,454 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:22:28,457 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:22:28,492 : modelTypeID: 41091 
INFO 2019-08-29 03:22:28,492 : pass_evalue: n/a
INFO 2019-08-29 03:22:28,492 : pass_bitscore: 210
INFO 2019-08-29 03:22:28,493 : Loose hits
INFO 2019-08-29 03:22:28,504 : runBlast | Model:851 pos:66 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:22:28,557 : modelTypeID: 41091 
INFO 2019-08-29 03:22:28,557 : pass_evalue: n/a
INFO 2019-08-29 03:22:28,557 : pass_bitscore: 210
INFO 2019-08-29 03:22:28,558 : Loose hits
INFO 2019-08-29 03:22:28,558 : modelTypeID: 41091 
INFO 2019-08-29 03:22:28,558 : pass_evalue: n/a
INFO 2019-08-29 03:22:28,558 : pass_bitscore: 270
INFO 2019-08-29 03:22:28,559 : Loose hits
INFO 2019-08-29 03:22:28,617 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:22:28,618 : modelTypeID: 41091 
INFO 2019-08-29 03:22:28,618 : pass_evalue: n/a
INFO 2019-08-29 03:22:28,619 : pass_bitscore: 310
INFO 2019-08-29 03:22:28,619 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:22:28,619 : Loose hits
INFO 2019-08-29 03:22:28,620 : modelTypeID: 41091 
INFO 2019-08-29 03:22:28,620 : pass_evalue: n/a
INFO 2019-08-29 03:22:28,620 : pass_bitscore: 310
INFO 2019-08-29 03:22:28,621 : Loose hits
INFO 2019-08-29 03:22:28,704 : modelTypeID: 41091 
INFO 2019-08-29 03:22:28,705 : pass_evalue: n/a
INFO 2019-08-29 03:22:28,705 : pass_bitscore: 200
INFO 2019-08-29 03:22:28,705 : Loose hits
INFO 2019-08-29 03:22:28,786 : modelTypeID: 41091 
INFO 2019-08-29 03:22:28,786 : pass_evalue: n/a
INFO 2019-08-29 03:22:28,786 : pass_bitscore: 660
INFO 2019-08-29 03:22:28,787 : Loose hits
INFO 2019-08-29 03:22:28,797 : modelTypeID: 41091 
INFO 2019-08-29 03:22:28,797 : pass_evalue: n/a
INFO 2019-08-29 03:22:28,797 : pass_bitscore: 660
INFO 2019-08-29 03:22:28,798 : Loose hits
INFO 2019-08-29 03:22:28,984 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:28,989 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-08-29 03:22:29,021 : runBlast | Model:1175 pos:27 | change: N=N AND wildtype: D=D
INFO 2019-08-29 03:22:29,127 : modelTypeID: 41091 
INFO 2019-08-29 03:22:29,127 : pass_evalue: n/a
INFO 2019-08-29 03:22:29,127 : pass_bitscore: 210
INFO 2019-08-29 03:22:29,127 : Loose hits
INFO 2019-08-29 03:22:29,134 : runBlast | Model:1989 pos:114 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 03:22:29,207 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 03:22:29,260 : runBlast | Model:2254 pos:464 | change: L=L AND wildtype: R=R
INFO 2019-08-29 03:22:29,274 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:22:29,276 : runBlast | Model:2254 pos:90 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:22:29,306 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:22:29,507 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:29,562 : runBlast | Model:2804 pos:43 | change: T=T AND wildtype: I=I
INFO 2019-08-29 03:22:29,646 : modelTypeID: 41091 
INFO 2019-08-29 03:22:29,646 : pass_evalue: n/a
INFO 2019-08-29 03:22:29,646 : pass_bitscore: 375
INFO 2019-08-29 03:22:29,647 : Loose hits
INFO 2019-08-29 03:22:29,650 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:22:29,668 : modelTypeID: 41091 
INFO 2019-08-29 03:22:29,668 : pass_evalue: n/a
INFO 2019-08-29 03:22:29,668 : pass_bitscore: 400
INFO 2019-08-29 03:22:29,669 : Loose hits
INFO 2019-08-29 03:22:29,691 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 03:22:29,777 : save variant results...
INFO 2019-08-29 03:22:29,871 : modelTypeID: 41091 
INFO 2019-08-29 03:22:29,871 : pass_evalue: n/a
INFO 2019-08-29 03:22:29,871 : pass_bitscore: 390
INFO 2019-08-29 03:22:29,872 : Loose hits
INFO 2019-08-29 03:22:30,067 : save overexpression results...
INFO 2019-08-29 03:22:58,626 : save homolog results...
INFO 2019-08-29 03:22:58,640 : prepare output(s) for input: /data/data/samples/C7.fasta
INFO 2019-08-29 03:22:58,650 : Total running time 101.046s
INFO 2019-08-29 03:22:58,651 : Cleaning up temporary files...C7
INFO 2019-08-29 03:22:58,651 : /data/res_prediction
INFO 2019-08-29 03:22:58,652 : Removed file: /data/res_prediction/C7.fasta.temp.contig.fsa
INFO 2019-08-29 03:22:58,653 : Removed file: /data/res_prediction/C7.fasta.temp.contigToORF.fsa
INFO 2019-08-29 03:22:58,653 : Removed file: /data/res_prediction/C7.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 03:22:58,653 : Removed file: /data/res_prediction/C7.fasta.temp.overexpression.json
INFO 2019-08-29 03:22:58,654 : Removed file: /data/res_prediction/C7.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 03:22:58,659 : Removed file: /data/res_prediction/C7.fasta.temp.db.nhr
INFO 2019-08-29 03:22:58,659 : Removed file: /data/res_prediction/C7.fasta.temp
INFO 2019-08-29 03:22:58,660 : Removed file: /data/res_prediction/C7.fasta.temp.predictedGenes.json
INFO 2019-08-29 03:22:58,660 : Removed file: /data/res_prediction/C7.fasta.temp.variant.json
INFO 2019-08-29 03:22:58,660 : Removed file: /data/res_prediction/C7.fasta.temp.db.nin
INFO 2019-08-29 03:22:58,660 : Removed file: /data/res_prediction/C7.fasta.temp.db.nsq
INFO 2019-08-29 03:22:58,661 : Removed file: /data/res_prediction/C7.fasta.temp.potentialGenes
INFO 2019-08-29 03:22:58,662 : Removed file: /data/res_prediction/C7.fasta.temp.rrna.json
INFO 2019-08-29 03:22:58,662 : Removed file: /data/res_prediction/C7.fasta.temp.homolog.json
INFO 2019-08-29 03:22:58,662 : /data/res_prediction
