INFO 2019-08-29 03:26:41,063 : /data/data/samples/GT3-2.fasta => None
INFO 2019-08-29 03:26:41,319 : create blast DB.
INFO 2019-08-29 03:26:41,415 : create diamond DB.
INFO 2019-08-29 03:26:41,666 : minimum sequence length: 1206, maximun sequence length 516371
INFO 2019-08-29 03:26:41,666 : prodigal -q -m -a /data/res_prediction/GT3-2.fasta.temp.contig.fsa -i /data/data/samples/GT3-2.fasta -o  /data/res_prediction/GT3-2.fasta.temp.draft -d /data/res_prediction/GT3-2.fasta.temp.contigToORF.fsa -s /data/res_prediction/GT3-2.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 03:26:54,164 : work with file /data/res_prediction/GT3-2.fasta.temp.contig.fsa
INFO 2019-08-29 03:26:54,164 : run blast
INFO 2019-08-29 03:27:44,220 : set blast xml file: [/data/res_prediction/GT3-2.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 03:27:44,220 : run filter
INFO 2019-08-29 03:27:44,227 : None -> Process-1:1
INFO 2019-08-29 03:27:44,227 : None -> Process-1:2
INFO 2019-08-29 03:27:44,227 : None -> Process-1:3
INFO 2019-08-29 03:27:44,227 : None -> Process-1:4
INFO 2019-08-29 03:27:44,233 : homolog_worker started...
INFO 2019-08-29 03:27:44,237 : variant_worker started...
INFO 2019-08-29 03:27:44,242 : overexpression_worker started...
INFO 2019-08-29 03:27:44,250 : rRNA process: contig
INFO 2019-08-29 03:27:44,251 : rRNA process
INFO 2019-08-29 03:27:44,347 : create_db_query
INFO 2019-08-29 03:27:44,347 : DB from user query
INFO 2019-08-29 03:27:44,470 : blast_reference_to_db_query
INFO 2019-08-29 03:27:44,733 : done running blastn -> /data/res_prediction/GT3-2.fasta.temp.db
INFO 2019-08-29 03:27:44,885 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:27:44,981 : model_type_id: 40295 
INFO 2019-08-29 03:27:44,982 : model_id: 2084
INFO 2019-08-29 03:27:44,982 : pass_value: 2600
INFO 2019-08-29 03:27:44,989 : model_type_id: 40295 
INFO 2019-08-29 03:27:44,990 : model_id: 2155
INFO 2019-08-29 03:27:44,990 : pass_value: 2600
INFO 2019-08-29 03:27:44,992 : model_type_id: 40295 
INFO 2019-08-29 03:27:44,993 : model_id: 2126
INFO 2019-08-29 03:27:44,993 : pass_value: 2600
INFO 2019-08-29 03:27:45,000 : model_type_id: 40295 
INFO 2019-08-29 03:27:45,001 : model_id: 2482
INFO 2019-08-29 03:27:45,001 : pass_value: 2500
INFO 2019-08-29 03:27:45,002 : model_type_id: 40295 
INFO 2019-08-29 03:27:45,002 : model_id: 2482
INFO 2019-08-29 03:27:45,002 : pass_value: 2500
INFO 2019-08-29 03:27:45,005 : model_type_id: 40295 
INFO 2019-08-29 03:27:45,005 : model_id: 2105
INFO 2019-08-29 03:27:45,006 : pass_value: 2600
INFO 2019-08-29 03:27:45,007 : model_type_id: 40295 
INFO 2019-08-29 03:27:45,008 : model_id: 2128
INFO 2019-08-29 03:27:45,009 : pass_value: 2600
INFO 2019-08-29 03:27:45,010 : model_type_id: 40295 
INFO 2019-08-29 03:27:45,011 : model_id: 2090
INFO 2019-08-29 03:27:45,011 : pass_value: 2600
INFO 2019-08-29 03:27:45,047 : rRNA process Done.
INFO 2019-08-29 03:27:45,109 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,109 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,109 : pass_bitscore: 400
INFO 2019-08-29 03:27:45,110 : Loose hits
INFO 2019-08-29 03:27:45,115 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,115 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,115 : pass_bitscore: 660
INFO 2019-08-29 03:27:45,116 : Loose hits
INFO 2019-08-29 03:27:45,201 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,201 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,202 : pass_bitscore: 660
INFO 2019-08-29 03:27:45,202 : Loose hits
INFO 2019-08-29 03:27:45,304 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,304 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,304 : pass_bitscore: 375
INFO 2019-08-29 03:27:45,305 : Loose hits
INFO 2019-08-29 03:27:45,338 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,338 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,338 : pass_bitscore: 310
INFO 2019-08-29 03:27:45,339 : Loose hits
INFO 2019-08-29 03:27:45,339 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,339 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,340 : pass_bitscore: 310
INFO 2019-08-29 03:27:45,340 : Loose hits
INFO 2019-08-29 03:27:45,364 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,364 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,365 : pass_bitscore: 660
INFO 2019-08-29 03:27:45,365 : Loose hits
INFO 2019-08-29 03:27:45,548 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:27:45,587 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:45,641 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,641 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,641 : pass_bitscore: 400
INFO 2019-08-29 03:27:45,642 : Loose hits
INFO 2019-08-29 03:27:45,643 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,643 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,643 : pass_bitscore: 375
INFO 2019-08-29 03:27:45,644 : Loose hits
INFO 2019-08-29 03:27:45,645 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,645 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,645 : pass_bitscore: 375
INFO 2019-08-29 03:27:45,646 : Loose hits
INFO 2019-08-29 03:27:45,646 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,646 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,647 : pass_bitscore: 390
INFO 2019-08-29 03:27:45,647 : Loose hits
INFO 2019-08-29 03:27:45,725 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,725 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,726 : pass_bitscore: 375
INFO 2019-08-29 03:27:45,726 : Loose hits
INFO 2019-08-29 03:27:45,727 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,727 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,727 : pass_bitscore: 375
INFO 2019-08-29 03:27:45,728 : Loose hits
INFO 2019-08-29 03:27:45,729 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,729 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,729 : pass_bitscore: 390
INFO 2019-08-29 03:27:45,729 : Loose hits
INFO 2019-08-29 03:27:45,730 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,730 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,730 : pass_bitscore: 400
INFO 2019-08-29 03:27:45,731 : Loose hits
INFO 2019-08-29 03:27:45,732 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,732 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,732 : pass_bitscore: 400
INFO 2019-08-29 03:27:45,733 : Loose hits
INFO 2019-08-29 03:27:45,752 : runBlast | Model:1176 pos:593 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:27:45,850 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:45,996 : modelTypeID: 41091 
INFO 2019-08-29 03:27:45,996 : pass_evalue: n/a
INFO 2019-08-29 03:27:45,996 : pass_bitscore: 500
INFO 2019-08-29 03:27:45,997 : Loose hits
INFO 2019-08-29 03:27:46,104 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:46,131 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:46,195 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:27:46,218 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 03:27:46,234 : modelTypeID: 41091 
INFO 2019-08-29 03:27:46,234 : pass_evalue: n/a
INFO 2019-08-29 03:27:46,234 : pass_bitscore: 200
INFO 2019-08-29 03:27:46,235 : Loose hits
INFO 2019-08-29 03:27:46,274 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 03:27:46,352 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:46,371 : modelTypeID: 41091 
INFO 2019-08-29 03:27:46,371 : pass_evalue: n/a
INFO 2019-08-29 03:27:46,371 : pass_bitscore: 660
INFO 2019-08-29 03:27:46,371 : Loose hits
INFO 2019-08-29 03:27:46,544 : modelTypeID: 41091 
INFO 2019-08-29 03:27:46,544 : pass_evalue: n/a
INFO 2019-08-29 03:27:46,544 : pass_bitscore: 500
INFO 2019-08-29 03:27:46,545 : Loose hits
INFO 2019-08-29 03:27:46,602 : modelTypeID: 41091 
INFO 2019-08-29 03:27:46,602 : pass_evalue: n/a
INFO 2019-08-29 03:27:46,602 : pass_bitscore: 300
INFO 2019-08-29 03:27:46,604 : Loose hits
INFO 2019-08-29 03:27:46,616 : modelTypeID: 41091 
INFO 2019-08-29 03:27:46,616 : pass_evalue: n/a
INFO 2019-08-29 03:27:46,616 : pass_bitscore: 310
INFO 2019-08-29 03:27:46,617 : Loose hits
INFO 2019-08-29 03:27:46,618 : modelTypeID: 41091 
INFO 2019-08-29 03:27:46,618 : pass_evalue: n/a
INFO 2019-08-29 03:27:46,618 : pass_bitscore: 310
INFO 2019-08-29 03:27:46,619 : Loose hits
INFO 2019-08-29 03:27:46,656 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:27:46,661 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:27:46,674 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-08-29 03:27:46,753 : modelTypeID: 41091 
INFO 2019-08-29 03:27:46,753 : pass_evalue: n/a
INFO 2019-08-29 03:27:46,753 : pass_bitscore: 310
INFO 2019-08-29 03:27:46,754 : Loose hits
INFO 2019-08-29 03:27:46,754 : modelTypeID: 41091 
INFO 2019-08-29 03:27:46,754 : pass_evalue: n/a
INFO 2019-08-29 03:27:46,754 : pass_bitscore: 310
INFO 2019-08-29 03:27:46,755 : Loose hits
INFO 2019-08-29 03:27:46,903 : modelTypeID: 41091 
INFO 2019-08-29 03:27:46,904 : pass_evalue: n/a
INFO 2019-08-29 03:27:46,904 : pass_bitscore: 210
INFO 2019-08-29 03:27:46,904 : Loose hits
INFO 2019-08-29 03:27:46,931 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:47,005 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 03:27:47,020 : modelTypeID: 41091 
INFO 2019-08-29 03:27:47,021 : pass_evalue: n/a
INFO 2019-08-29 03:27:47,021 : pass_bitscore: 310
INFO 2019-08-29 03:27:47,021 : Loose hits
INFO 2019-08-29 03:27:47,022 : modelTypeID: 41091 
INFO 2019-08-29 03:27:47,022 : pass_evalue: n/a
INFO 2019-08-29 03:27:47,022 : pass_bitscore: 310
INFO 2019-08-29 03:27:47,023 : Loose hits
INFO 2019-08-29 03:27:47,041 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:27:47,083 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:47,126 : modelTypeID: 41091 
INFO 2019-08-29 03:27:47,126 : pass_evalue: n/a
INFO 2019-08-29 03:27:47,126 : pass_bitscore: 375
INFO 2019-08-29 03:27:47,126 : Loose hits
INFO 2019-08-29 03:27:47,127 : modelTypeID: 41091 
INFO 2019-08-29 03:27:47,127 : pass_evalue: n/a
INFO 2019-08-29 03:27:47,128 : pass_bitscore: 400
INFO 2019-08-29 03:27:47,128 : Loose hits
INFO 2019-08-29 03:27:47,562 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 03:27:47,584 : modelTypeID: 41091 
INFO 2019-08-29 03:27:47,584 : pass_evalue: n/a
INFO 2019-08-29 03:27:47,584 : pass_bitscore: 270
INFO 2019-08-29 03:27:47,585 : Loose hits
INFO 2019-08-29 03:27:47,586 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:27:47,704 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:47,731 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:48,063 : modelTypeID: 41091 
INFO 2019-08-29 03:27:48,063 : pass_evalue: n/a
INFO 2019-08-29 03:27:48,063 : pass_bitscore: 660
INFO 2019-08-29 03:27:48,063 : Loose hits
INFO 2019-08-29 03:27:48,121 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:27:48,220 : modelTypeID: 41091 
INFO 2019-08-29 03:27:48,220 : pass_evalue: n/a
INFO 2019-08-29 03:27:48,220 : pass_bitscore: 375
INFO 2019-08-29 03:27:48,220 : Loose hits
INFO 2019-08-29 03:27:48,271 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:27:48,318 : modelTypeID: 41091 
INFO 2019-08-29 03:27:48,318 : pass_evalue: n/a
INFO 2019-08-29 03:27:48,318 : pass_bitscore: 390
INFO 2019-08-29 03:27:48,319 : Loose hits
INFO 2019-08-29 03:27:48,368 : modelTypeID: 41091 
INFO 2019-08-29 03:27:48,368 : pass_evalue: n/a
INFO 2019-08-29 03:27:48,368 : pass_bitscore: 375
INFO 2019-08-29 03:27:48,368 : Loose hits
INFO 2019-08-29 03:27:48,369 : modelTypeID: 41091 
INFO 2019-08-29 03:27:48,369 : pass_evalue: n/a
INFO 2019-08-29 03:27:48,369 : pass_bitscore: 390
INFO 2019-08-29 03:27:48,370 : Loose hits
INFO 2019-08-29 03:27:48,371 : modelTypeID: 41091 
INFO 2019-08-29 03:27:48,371 : pass_evalue: n/a
INFO 2019-08-29 03:27:48,371 : pass_bitscore: 375
INFO 2019-08-29 03:27:48,372 : Loose hits
INFO 2019-08-29 03:27:48,372 : modelTypeID: 41091 
INFO 2019-08-29 03:27:48,372 : pass_evalue: n/a
INFO 2019-08-29 03:27:48,373 : pass_bitscore: 400
INFO 2019-08-29 03:27:48,373 : Loose hits
INFO 2019-08-29 03:27:48,374 : modelTypeID: 41091 
INFO 2019-08-29 03:27:48,374 : pass_evalue: n/a
INFO 2019-08-29 03:27:48,374 : pass_bitscore: 400
INFO 2019-08-29 03:27:48,375 : Loose hits
INFO 2019-08-29 03:27:48,471 : modelTypeID: 41091 
INFO 2019-08-29 03:27:48,472 : pass_evalue: n/a
INFO 2019-08-29 03:27:48,472 : pass_bitscore: 270
INFO 2019-08-29 03:27:48,473 : Loose hits
INFO 2019-08-29 03:27:48,477 : modelTypeID: 41091 
INFO 2019-08-29 03:27:48,477 : pass_evalue: n/a
INFO 2019-08-29 03:27:48,477 : pass_bitscore: 375
INFO 2019-08-29 03:27:48,478 : Loose hits
INFO 2019-08-29 03:27:48,490 : modelTypeID: 41091 
INFO 2019-08-29 03:27:48,490 : pass_evalue: n/a
INFO 2019-08-29 03:27:48,491 : pass_bitscore: 200
INFO 2019-08-29 03:27:48,491 : Loose hits
INFO 2019-08-29 03:27:48,558 : modelTypeID: 41091 
INFO 2019-08-29 03:27:48,559 : pass_evalue: n/a
INFO 2019-08-29 03:27:48,559 : pass_bitscore: 200
INFO 2019-08-29 03:27:48,559 : Loose hits
INFO 2019-08-29 03:27:48,619 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:27:48,636 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:27:48,770 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:27:48,878 : modelTypeID: 41091 
INFO 2019-08-29 03:27:48,879 : pass_evalue: n/a
INFO 2019-08-29 03:27:48,879 : pass_bitscore: 200
INFO 2019-08-29 03:27:48,879 : Loose hits
INFO 2019-08-29 03:27:49,113 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:27:49,118 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:27:49,216 : modelTypeID: 41091 
INFO 2019-08-29 03:27:49,216 : pass_evalue: n/a
INFO 2019-08-29 03:27:49,216 : pass_bitscore: 390
INFO 2019-08-29 03:27:49,217 : Loose hits
INFO 2019-08-29 03:27:49,217 : modelTypeID: 41091 
INFO 2019-08-29 03:27:49,217 : pass_evalue: n/a
INFO 2019-08-29 03:27:49,217 : pass_bitscore: 400
INFO 2019-08-29 03:27:49,218 : Loose hits
INFO 2019-08-29 03:27:49,229 : modelTypeID: 41091 
INFO 2019-08-29 03:27:49,229 : pass_evalue: n/a
INFO 2019-08-29 03:27:49,229 : pass_bitscore: 375
INFO 2019-08-29 03:27:49,230 : Loose hits
INFO 2019-08-29 03:27:49,236 : modelTypeID: 41091 
INFO 2019-08-29 03:27:49,236 : pass_evalue: n/a
INFO 2019-08-29 03:27:49,236 : pass_bitscore: 300
INFO 2019-08-29 03:27:49,237 : Loose hits
INFO 2019-08-29 03:27:49,240 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:49,366 : modelTypeID: 41091 
INFO 2019-08-29 03:27:49,366 : pass_evalue: n/a
INFO 2019-08-29 03:27:49,366 : pass_bitscore: 400
INFO 2019-08-29 03:27:49,367 : Loose hits
INFO 2019-08-29 03:27:49,490 : modelTypeID: 41091 
INFO 2019-08-29 03:27:49,490 : pass_evalue: n/a
INFO 2019-08-29 03:27:49,490 : pass_bitscore: 200
INFO 2019-08-29 03:27:49,491 : Loose hits
INFO 2019-08-29 03:27:49,554 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:49,609 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:27:49,615 : modelTypeID: 41091 
INFO 2019-08-29 03:27:49,616 : pass_evalue: n/a
INFO 2019-08-29 03:27:49,616 : pass_bitscore: 270
INFO 2019-08-29 03:27:49,616 : Loose hits
INFO 2019-08-29 03:27:49,891 : modelTypeID: 41091 
INFO 2019-08-29 03:27:49,891 : pass_evalue: n/a
INFO 2019-08-29 03:27:49,891 : pass_bitscore: 210
INFO 2019-08-29 03:27:49,892 : Loose hits
INFO 2019-08-29 03:27:49,901 : modelTypeID: 41091 
INFO 2019-08-29 03:27:49,901 : pass_evalue: n/a
INFO 2019-08-29 03:27:49,901 : pass_bitscore: 660
INFO 2019-08-29 03:27:49,902 : Loose hits
INFO 2019-08-29 03:27:49,945 : modelTypeID: 41091 
INFO 2019-08-29 03:27:49,945 : pass_evalue: n/a
INFO 2019-08-29 03:27:49,945 : pass_bitscore: 300
INFO 2019-08-29 03:27:49,947 : Loose hits
INFO 2019-08-29 03:27:50,003 : modelTypeID: 41091 
INFO 2019-08-29 03:27:50,003 : pass_evalue: n/a
INFO 2019-08-29 03:27:50,003 : pass_bitscore: 375
INFO 2019-08-29 03:27:50,003 : Loose hits
INFO 2019-08-29 03:27:50,014 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:27:50,195 : modelTypeID: 41091 
INFO 2019-08-29 03:27:50,195 : pass_evalue: n/a
INFO 2019-08-29 03:27:50,195 : pass_bitscore: 400
INFO 2019-08-29 03:27:50,196 : Loose hits
INFO 2019-08-29 03:27:50,278 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:50,316 : modelTypeID: 41091 
INFO 2019-08-29 03:27:50,317 : pass_evalue: n/a
INFO 2019-08-29 03:27:50,317 : pass_bitscore: 400
INFO 2019-08-29 03:27:50,317 : Loose hits
INFO 2019-08-29 03:27:50,407 : modelTypeID: 41091 
INFO 2019-08-29 03:27:50,407 : pass_evalue: n/a
INFO 2019-08-29 03:27:50,407 : pass_bitscore: 660
INFO 2019-08-29 03:27:50,408 : Loose hits
INFO 2019-08-29 03:27:50,437 : modelTypeID: 41091 
INFO 2019-08-29 03:27:50,438 : pass_evalue: n/a
INFO 2019-08-29 03:27:50,438 : pass_bitscore: 310
INFO 2019-08-29 03:27:50,439 : Loose hits
INFO 2019-08-29 03:27:50,440 : modelTypeID: 41091 
INFO 2019-08-29 03:27:50,440 : pass_evalue: n/a
INFO 2019-08-29 03:27:50,440 : pass_bitscore: 310
INFO 2019-08-29 03:27:50,441 : Loose hits
INFO 2019-08-29 03:27:50,509 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:27:50,526 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:27:50,614 : modelTypeID: 41091 
INFO 2019-08-29 03:27:50,614 : pass_evalue: n/a
INFO 2019-08-29 03:27:50,614 : pass_bitscore: 270
INFO 2019-08-29 03:27:50,614 : Loose hits
INFO 2019-08-29 03:27:50,632 : modelTypeID: 41091 
INFO 2019-08-29 03:27:50,632 : pass_evalue: n/a
INFO 2019-08-29 03:27:50,632 : pass_bitscore: 400
INFO 2019-08-29 03:27:50,633 : Loose hits
INFO 2019-08-29 03:27:50,653 : modelTypeID: 41091 
INFO 2019-08-29 03:27:50,653 : pass_evalue: n/a
INFO 2019-08-29 03:27:50,653 : pass_bitscore: 500
INFO 2019-08-29 03:27:50,653 : Loose hits
INFO 2019-08-29 03:27:50,657 : modelTypeID: 41091 
INFO 2019-08-29 03:27:50,657 : pass_evalue: n/a
INFO 2019-08-29 03:27:50,657 : pass_bitscore: 310
INFO 2019-08-29 03:27:50,658 : Loose hits
INFO 2019-08-29 03:27:50,658 : modelTypeID: 41091 
INFO 2019-08-29 03:27:50,658 : pass_evalue: n/a
INFO 2019-08-29 03:27:50,658 : pass_bitscore: 310
INFO 2019-08-29 03:27:50,659 : Loose hits
INFO 2019-08-29 03:27:50,749 : modelTypeID: 41091 
INFO 2019-08-29 03:27:50,749 : pass_evalue: n/a
INFO 2019-08-29 03:27:50,750 : pass_bitscore: 200
INFO 2019-08-29 03:27:50,750 : Loose hits
INFO 2019-08-29 03:27:50,927 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-08-29 03:27:51,047 : modelTypeID: 41091 
INFO 2019-08-29 03:27:51,047 : pass_evalue: n/a
INFO 2019-08-29 03:27:51,047 : pass_bitscore: 200
INFO 2019-08-29 03:27:51,049 : Loose hits
INFO 2019-08-29 03:27:51,070 : modelTypeID: 41091 
INFO 2019-08-29 03:27:51,071 : pass_evalue: n/a
INFO 2019-08-29 03:27:51,071 : pass_bitscore: 300
INFO 2019-08-29 03:27:51,071 : Loose hits
INFO 2019-08-29 03:27:51,128 : modelTypeID: 41091 
INFO 2019-08-29 03:27:51,129 : pass_evalue: n/a
INFO 2019-08-29 03:27:51,129 : pass_bitscore: 310
INFO 2019-08-29 03:27:51,130 : Loose hits
INFO 2019-08-29 03:27:51,131 : modelTypeID: 41091 
INFO 2019-08-29 03:27:51,131 : pass_evalue: n/a
INFO 2019-08-29 03:27:51,131 : pass_bitscore: 310
INFO 2019-08-29 03:27:51,132 : Loose hits
INFO 2019-08-29 03:27:51,138 : modelTypeID: 41091 
INFO 2019-08-29 03:27:51,138 : pass_evalue: n/a
INFO 2019-08-29 03:27:51,139 : pass_bitscore: 400
INFO 2019-08-29 03:27:51,139 : Loose hits
INFO 2019-08-29 03:27:51,581 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:51,595 : modelTypeID: 41091 
INFO 2019-08-29 03:27:51,595 : pass_evalue: n/a
INFO 2019-08-29 03:27:51,595 : pass_bitscore: 375
INFO 2019-08-29 03:27:51,596 : Loose hits
INFO 2019-08-29 03:27:51,623 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:51,629 : modelTypeID: 41091 
INFO 2019-08-29 03:27:51,629 : pass_evalue: n/a
INFO 2019-08-29 03:27:51,629 : pass_bitscore: 660
INFO 2019-08-29 03:27:51,630 : Loose hits
INFO 2019-08-29 03:27:51,645 : modelTypeID: 41091 
INFO 2019-08-29 03:27:51,645 : pass_evalue: n/a
INFO 2019-08-29 03:27:51,645 : pass_bitscore: 375
INFO 2019-08-29 03:27:51,646 : Loose hits
INFO 2019-08-29 03:27:51,708 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:27:51,727 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:27:51,747 : modelTypeID: 41091 
INFO 2019-08-29 03:27:51,747 : pass_evalue: n/a
INFO 2019-08-29 03:27:51,748 : pass_bitscore: 310
INFO 2019-08-29 03:27:51,748 : Loose hits
INFO 2019-08-29 03:27:51,749 : modelTypeID: 41091 
INFO 2019-08-29 03:27:51,749 : pass_evalue: n/a
INFO 2019-08-29 03:27:51,749 : pass_bitscore: 310
INFO 2019-08-29 03:27:51,750 : Loose hits
INFO 2019-08-29 03:27:51,773 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:27:51,790 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:27:51,893 : runBlast | Model:2108 pos:275 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:27:51,901 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 03:27:52,004 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:52,210 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:52,215 : modelTypeID: 41091 
INFO 2019-08-29 03:27:52,215 : pass_evalue: n/a
INFO 2019-08-29 03:27:52,215 : pass_bitscore: 375
INFO 2019-08-29 03:27:52,216 : Loose hits
INFO 2019-08-29 03:27:52,217 : modelTypeID: 41091 
INFO 2019-08-29 03:27:52,217 : pass_evalue: n/a
INFO 2019-08-29 03:27:52,217 : pass_bitscore: 400
INFO 2019-08-29 03:27:52,218 : Loose hits
INFO 2019-08-29 03:27:52,218 : modelTypeID: 41091 
INFO 2019-08-29 03:27:52,219 : pass_evalue: n/a
INFO 2019-08-29 03:27:52,219 : pass_bitscore: 375
INFO 2019-08-29 03:27:52,219 : Loose hits
INFO 2019-08-29 03:27:52,220 : modelTypeID: 41091 
INFO 2019-08-29 03:27:52,220 : pass_evalue: n/a
INFO 2019-08-29 03:27:52,220 : pass_bitscore: 390
INFO 2019-08-29 03:27:52,221 : Loose hits
INFO 2019-08-29 03:27:52,313 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:27:52,326 : modelTypeID: 41091 
INFO 2019-08-29 03:27:52,326 : pass_evalue: n/a
INFO 2019-08-29 03:27:52,326 : pass_bitscore: 400
INFO 2019-08-29 03:27:52,327 : Loose hits
INFO 2019-08-29 03:27:52,358 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:27:52,387 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:52,613 : runBlast | Model:1237 pos:526 | change: S=S AND wildtype: T=H
INFO 2019-08-29 03:27:52,623 : modelTypeID: 41091 
INFO 2019-08-29 03:27:52,624 : pass_evalue: n/a
INFO 2019-08-29 03:27:52,624 : pass_bitscore: 200
INFO 2019-08-29 03:27:52,625 : Loose hits
INFO 2019-08-29 03:27:52,678 : modelTypeID: 41091 
INFO 2019-08-29 03:27:52,679 : pass_evalue: n/a
INFO 2019-08-29 03:27:52,679 : pass_bitscore: 375
INFO 2019-08-29 03:27:52,680 : Loose hits
INFO 2019-08-29 03:27:52,687 : runBlast | Model:1432 pos:297 | change: L=L AND wildtype: I=I
INFO 2019-08-29 03:27:52,689 : runBlast | Model:1432 pos:300 | change: R=R AND wildtype: M=M
INFO 2019-08-29 03:27:52,690 : runBlast | Model:1432 pos:310 | change: K=K AND wildtype: M=M
INFO 2019-08-29 03:27:52,828 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:27:52,835 : modelTypeID: 41091 
INFO 2019-08-29 03:27:52,835 : pass_evalue: n/a
INFO 2019-08-29 03:27:52,835 : pass_bitscore: 210
INFO 2019-08-29 03:27:52,836 : Loose hits
INFO 2019-08-29 03:27:52,945 : modelTypeID: 41091 
INFO 2019-08-29 03:27:52,945 : pass_evalue: n/a
INFO 2019-08-29 03:27:52,945 : pass_bitscore: 270
INFO 2019-08-29 03:27:52,945 : Loose hits
INFO 2019-08-29 03:27:53,052 : modelTypeID: 41091 
INFO 2019-08-29 03:27:53,052 : pass_evalue: n/a
INFO 2019-08-29 03:27:53,052 : pass_bitscore: 375
INFO 2019-08-29 03:27:53,052 : Loose hits
INFO 2019-08-29 03:27:53,075 : modelTypeID: 41091 
INFO 2019-08-29 03:27:53,075 : pass_evalue: n/a
INFO 2019-08-29 03:27:53,075 : pass_bitscore: 270
INFO 2019-08-29 03:27:53,075 : Loose hits
INFO 2019-08-29 03:27:53,081 : modelTypeID: 41091 
INFO 2019-08-29 03:27:53,081 : pass_evalue: n/a
INFO 2019-08-29 03:27:53,081 : pass_bitscore: 210
INFO 2019-08-29 03:27:53,082 : Loose hits
INFO 2019-08-29 03:27:53,082 : modelTypeID: 41091 
INFO 2019-08-29 03:27:53,083 : pass_evalue: n/a
INFO 2019-08-29 03:27:53,083 : pass_bitscore: 270
INFO 2019-08-29 03:27:53,083 : Loose hits
INFO 2019-08-29 03:27:53,094 : runBlast | Model:1710 pos:502 | change: D=D AND wildtype: N=N
INFO 2019-08-29 03:27:53,097 : runBlast | Model:2109 pos:538 | change: D=D AND wildtype: N=N
INFO 2019-08-29 03:27:53,130 : modelTypeID: 41091 
INFO 2019-08-29 03:27:53,130 : pass_evalue: n/a
INFO 2019-08-29 03:27:53,130 : pass_bitscore: 660
INFO 2019-08-29 03:27:53,130 : Loose hits
INFO 2019-08-29 03:27:53,150 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:27:53,168 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:27:53,185 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:27:53,191 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-08-29 03:27:53,203 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:27:53,385 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:27:53,400 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:27:53,413 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:27:53,575 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:27:53,593 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:27:53,698 : modelTypeID: 41091 
INFO 2019-08-29 03:27:53,698 : pass_evalue: n/a
INFO 2019-08-29 03:27:53,699 : pass_bitscore: 400
INFO 2019-08-29 03:27:53,699 : Loose hits
INFO 2019-08-29 03:27:53,726 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:27:53,751 : modelTypeID: 41091 
INFO 2019-08-29 03:27:53,751 : pass_evalue: n/a
INFO 2019-08-29 03:27:53,751 : pass_bitscore: 310
INFO 2019-08-29 03:27:53,752 : Loose hits
INFO 2019-08-29 03:27:53,752 : modelTypeID: 41091 
INFO 2019-08-29 03:27:53,753 : pass_evalue: n/a
INFO 2019-08-29 03:27:53,753 : pass_bitscore: 310
INFO 2019-08-29 03:27:53,753 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 03:27:53,753 : Loose hits
INFO 2019-08-29 03:27:53,772 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:27:53,805 : modelTypeID: 41091 
INFO 2019-08-29 03:27:53,805 : pass_evalue: n/a
INFO 2019-08-29 03:27:53,805 : pass_bitscore: 500
INFO 2019-08-29 03:27:53,806 : Loose hits
INFO 2019-08-29 03:27:53,910 : modelTypeID: 41091 
INFO 2019-08-29 03:27:53,910 : pass_evalue: n/a
INFO 2019-08-29 03:27:53,910 : pass_bitscore: 270
INFO 2019-08-29 03:27:53,911 : Loose hits
INFO 2019-08-29 03:27:53,921 : modelTypeID: 41091 
INFO 2019-08-29 03:27:53,921 : pass_evalue: n/a
INFO 2019-08-29 03:27:53,921 : pass_bitscore: 200
INFO 2019-08-29 03:27:53,922 : Loose hits
INFO 2019-08-29 03:27:53,973 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:27:53,994 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:27:54,004 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:27:54,127 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:54,130 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:54,178 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-08-29 03:27:54,278 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 03:27:54,296 : modelTypeID: 41091 
INFO 2019-08-29 03:27:54,296 : pass_evalue: n/a
INFO 2019-08-29 03:27:54,296 : pass_bitscore: 270
INFO 2019-08-29 03:27:54,297 : Loose hits
INFO 2019-08-29 03:27:54,339 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:54,348 : modelTypeID: 41091 
INFO 2019-08-29 03:27:54,349 : pass_evalue: n/a
INFO 2019-08-29 03:27:54,349 : pass_bitscore: 660
INFO 2019-08-29 03:27:54,350 : Loose hits
INFO 2019-08-29 03:27:54,372 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:54,473 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:54,483 : modelTypeID: 41091 
INFO 2019-08-29 03:27:54,483 : pass_evalue: n/a
INFO 2019-08-29 03:27:54,484 : pass_bitscore: 310
INFO 2019-08-29 03:27:54,484 : Loose hits
INFO 2019-08-29 03:27:54,484 : modelTypeID: 41091 
INFO 2019-08-29 03:27:54,484 : pass_evalue: n/a
INFO 2019-08-29 03:27:54,485 : pass_bitscore: 310
INFO 2019-08-29 03:27:54,485 : Loose hits
INFO 2019-08-29 03:27:54,485 : modelTypeID: 41091 
INFO 2019-08-29 03:27:54,485 : pass_evalue: n/a
INFO 2019-08-29 03:27:54,486 : pass_bitscore: 400
INFO 2019-08-29 03:27:54,486 : Loose hits
INFO 2019-08-29 03:27:54,486 : modelTypeID: 41091 
INFO 2019-08-29 03:27:54,487 : pass_evalue: n/a
INFO 2019-08-29 03:27:54,487 : pass_bitscore: 390
INFO 2019-08-29 03:27:54,487 : Loose hits
INFO 2019-08-29 03:27:54,517 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 03:27:54,517 : modelTypeID: 41091 
INFO 2019-08-29 03:27:54,517 : pass_evalue: n/a
INFO 2019-08-29 03:27:54,518 : pass_bitscore: 210
INFO 2019-08-29 03:27:54,518 : Loose hits
INFO 2019-08-29 03:27:54,638 : modelTypeID: 41091 
INFO 2019-08-29 03:27:54,639 : pass_evalue: n/a
INFO 2019-08-29 03:27:54,639 : pass_bitscore: 310
INFO 2019-08-29 03:27:54,639 : Loose hits
INFO 2019-08-29 03:27:54,640 : modelTypeID: 41091 
INFO 2019-08-29 03:27:54,640 : pass_evalue: n/a
INFO 2019-08-29 03:27:54,641 : pass_bitscore: 310
INFO 2019-08-29 03:27:54,641 : Loose hits
INFO 2019-08-29 03:27:54,818 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 03:27:54,823 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 03:27:54,835 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:27:54,841 : modelTypeID: 41091 
INFO 2019-08-29 03:27:54,842 : pass_evalue: n/a
INFO 2019-08-29 03:27:54,842 : pass_bitscore: 300
INFO 2019-08-29 03:27:54,842 : Loose hits
INFO 2019-08-29 03:27:54,856 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:27:54,880 : modelTypeID: 41091 
INFO 2019-08-29 03:27:54,880 : pass_evalue: n/a
INFO 2019-08-29 03:27:54,881 : pass_bitscore: 200
INFO 2019-08-29 03:27:54,881 : Loose hits
INFO 2019-08-29 03:27:54,922 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:27:54,931 : modelTypeID: 41091 
INFO 2019-08-29 03:27:54,931 : pass_evalue: n/a
INFO 2019-08-29 03:27:54,931 : pass_bitscore: 400
INFO 2019-08-29 03:27:54,932 : Loose hits
INFO 2019-08-29 03:27:54,938 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:27:54,984 : modelTypeID: 41091 
INFO 2019-08-29 03:27:54,984 : pass_evalue: n/a
INFO 2019-08-29 03:27:54,984 : pass_bitscore: 200
INFO 2019-08-29 03:27:54,985 : Loose hits
INFO 2019-08-29 03:27:55,119 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:27:55,176 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:27:55,207 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,207 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,207 : pass_bitscore: 375
INFO 2019-08-29 03:27:55,208 : Loose hits
INFO 2019-08-29 03:27:55,208 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,209 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,209 : pass_bitscore: 375
INFO 2019-08-29 03:27:55,209 : Loose hits
INFO 2019-08-29 03:27:55,223 : runBlast | Model:2804 pos:43 | change: T=T AND wildtype: I=I
INFO 2019-08-29 03:27:55,241 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,241 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,241 : pass_bitscore: 400
INFO 2019-08-29 03:27:55,242 : Loose hits
INFO 2019-08-29 03:27:55,251 : runBlast | Model:2254 pos:115 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 03:27:55,253 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,253 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,253 : pass_bitscore: 390
INFO 2019-08-29 03:27:55,253 : Loose hits
INFO 2019-08-29 03:27:55,271 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,271 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,271 : pass_bitscore: 400
INFO 2019-08-29 03:27:55,272 : Loose hits
INFO 2019-08-29 03:27:55,424 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,424 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,425 : pass_bitscore: 200
INFO 2019-08-29 03:27:55,425 : Loose hits
INFO 2019-08-29 03:27:55,429 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 03:27:55,439 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,439 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,439 : pass_bitscore: 400
INFO 2019-08-29 03:27:55,439 : Loose hits
INFO 2019-08-29 03:27:55,440 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,440 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,440 : pass_bitscore: 390
INFO 2019-08-29 03:27:55,441 : Loose hits
INFO 2019-08-29 03:27:55,442 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,442 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,442 : pass_bitscore: 375
INFO 2019-08-29 03:27:55,443 : Loose hits
INFO 2019-08-29 03:27:55,443 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,444 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,444 : pass_bitscore: 375
INFO 2019-08-29 03:27:55,444 : Loose hits
INFO 2019-08-29 03:27:55,515 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:27:55,558 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,559 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,559 : pass_bitscore: 400
INFO 2019-08-29 03:27:55,560 : Loose hits
INFO 2019-08-29 03:27:55,618 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:27:55,721 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,721 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,721 : pass_bitscore: 500
INFO 2019-08-29 03:27:55,724 : Loose hits
INFO 2019-08-29 03:27:55,732 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,732 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,732 : pass_bitscore: 300
INFO 2019-08-29 03:27:55,733 : Loose hits
INFO 2019-08-29 03:27:55,754 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:27:55,799 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,799 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,800 : pass_bitscore: 310
INFO 2019-08-29 03:27:55,801 : Loose hits
INFO 2019-08-29 03:27:55,802 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,802 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,802 : pass_bitscore: 310
INFO 2019-08-29 03:27:55,804 : Loose hits
INFO 2019-08-29 03:27:55,855 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:55,868 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,869 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,869 : pass_bitscore: 210
INFO 2019-08-29 03:27:55,869 : Loose hits
INFO 2019-08-29 03:27:55,870 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,870 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,870 : pass_bitscore: 270
INFO 2019-08-29 03:27:55,871 : Loose hits
INFO 2019-08-29 03:27:55,884 : modelTypeID: 41091 
INFO 2019-08-29 03:27:55,884 : pass_evalue: n/a
INFO 2019-08-29 03:27:55,884 : pass_bitscore: 660
INFO 2019-08-29 03:27:55,885 : Loose hits
INFO 2019-08-29 03:27:55,885 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:27:55,998 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:27:56,001 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:27:56,011 : modelTypeID: 41091 
INFO 2019-08-29 03:27:56,011 : pass_evalue: n/a
INFO 2019-08-29 03:27:56,011 : pass_bitscore: 375
INFO 2019-08-29 03:27:56,012 : Loose hits
INFO 2019-08-29 03:27:56,019 : modelTypeID: 41091 
INFO 2019-08-29 03:27:56,019 : pass_evalue: n/a
INFO 2019-08-29 03:27:56,019 : pass_bitscore: 200
INFO 2019-08-29 03:27:56,020 : Loose hits
INFO 2019-08-29 03:27:56,030 : modelTypeID: 41091 
INFO 2019-08-29 03:27:56,030 : pass_evalue: n/a
INFO 2019-08-29 03:27:56,030 : pass_bitscore: 200
INFO 2019-08-29 03:27:56,031 : Loose hits
INFO 2019-08-29 03:27:56,396 : modelTypeID: 41091 
INFO 2019-08-29 03:27:56,396 : pass_evalue: n/a
INFO 2019-08-29 03:27:56,396 : pass_bitscore: 270
INFO 2019-08-29 03:27:56,396 : Loose hits
INFO 2019-08-29 03:27:56,415 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:27:56,454 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:56,518 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:56,598 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:27:56,620 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:27:56,634 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:27:56,638 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 03:27:56,641 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:27:56,787 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:27:56,793 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 03:27:56,796 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 03:27:56,806 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:27:56,821 : runBlast | Model:851 pos:103 | change: S=S AND wildtype: -=Y
INFO 2019-08-29 03:27:56,823 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:27:56,831 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:27:56,852 : modelTypeID: 41091 
INFO 2019-08-29 03:27:56,853 : pass_evalue: n/a
INFO 2019-08-29 03:27:56,853 : pass_bitscore: 400
INFO 2019-08-29 03:27:56,853 : Loose hits
INFO 2019-08-29 03:27:56,877 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:27:56,963 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:56,968 : modelTypeID: 41091 
INFO 2019-08-29 03:27:56,968 : pass_evalue: n/a
INFO 2019-08-29 03:27:56,968 : pass_bitscore: 300
INFO 2019-08-29 03:27:56,969 : Loose hits
INFO 2019-08-29 03:27:57,010 : runBlast | Model:2198 pos:437 | change: I=I AND wildtype: M=M
INFO 2019-08-29 03:27:57,090 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:27:57,132 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:27:57,205 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:27:57,286 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:27:57,367 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 03:27:57,410 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 03:27:57,417 : modelTypeID: 41091 
INFO 2019-08-29 03:27:57,417 : pass_evalue: n/a
INFO 2019-08-29 03:27:57,417 : pass_bitscore: 400
INFO 2019-08-29 03:27:57,418 : Loose hits
INFO 2019-08-29 03:27:57,463 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-08-29 03:27:57,486 : modelTypeID: 41091 
INFO 2019-08-29 03:27:57,486 : pass_evalue: n/a
INFO 2019-08-29 03:27:57,486 : pass_bitscore: 400
INFO 2019-08-29 03:27:57,487 : Loose hits
INFO 2019-08-29 03:27:57,507 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:27:57,606 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 03:27:57,615 : modelTypeID: 41091 
INFO 2019-08-29 03:27:57,615 : pass_evalue: n/a
INFO 2019-08-29 03:27:57,615 : pass_bitscore: 310
INFO 2019-08-29 03:27:57,616 : Loose hits
INFO 2019-08-29 03:27:57,617 : modelTypeID: 41091 
INFO 2019-08-29 03:27:57,617 : pass_evalue: n/a
INFO 2019-08-29 03:27:57,617 : pass_bitscore: 310
INFO 2019-08-29 03:27:57,618 : Loose hits
INFO 2019-08-29 03:27:57,664 : runBlast | Model:851 pos:96 | change: N=N AND wildtype: K=K
INFO 2019-08-29 03:27:57,676 : runBlast | Model:851 pos:118 | change: T=T AND wildtype: N=N
INFO 2019-08-29 03:27:57,683 : modelTypeID: 41091 
INFO 2019-08-29 03:27:57,684 : pass_evalue: n/a
INFO 2019-08-29 03:27:57,684 : pass_bitscore: 375
INFO 2019-08-29 03:27:57,685 : Loose hits
INFO 2019-08-29 03:27:57,887 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 03:27:57,904 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-08-29 03:27:57,918 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-08-29 03:27:57,920 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-08-29 03:27:57,939 : modelTypeID: 41091 
INFO 2019-08-29 03:27:57,940 : pass_evalue: n/a
INFO 2019-08-29 03:27:57,940 : pass_bitscore: 300
INFO 2019-08-29 03:27:57,940 : Loose hits
INFO 2019-08-29 03:27:57,957 : runBlast | Model:2287 pos:361 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 03:27:57,994 : runBlast | Model:1176 pos:593 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:27:58,035 : modelTypeID: 41091 
INFO 2019-08-29 03:27:58,035 : pass_evalue: n/a
INFO 2019-08-29 03:27:58,036 : pass_bitscore: 300
INFO 2019-08-29 03:27:58,036 : Loose hits
INFO 2019-08-29 03:27:58,080 : save overexpression results...
INFO 2019-08-29 03:27:58,153 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:27:58,156 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:27:58,167 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:27:58,677 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:58,733 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:27:58,927 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:27:59,203 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:59,261 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-08-29 03:27:59,381 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:27:59,404 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-08-29 03:27:59,476 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:27:59,481 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:27:59,559 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:59,659 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:59,712 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:27:59,739 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:27:59,913 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:27:59,931 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:28:00,009 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 03:28:00,011 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-08-29 03:28:00,022 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:28:00,040 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-08-29 03:28:00,048 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-08-29 03:28:00,054 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:28:00,157 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-08-29 03:28:00,203 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:28:00,222 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-08-29 03:28:00,256 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:28:00,584 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:28:00,696 : save variant results...
INFO 2019-08-29 03:28:23,855 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-08-29 03:28:23,986 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-08-29 03:28:26,205 : save homolog results...
INFO 2019-08-29 03:28:26,228 : prepare output(s) for input: /data/data/samples/GT3-2.fasta
INFO 2019-08-29 03:28:26,286 : Total running time 105.222s
INFO 2019-08-29 03:28:26,287 : Cleaning up temporary files...GT3-2
INFO 2019-08-29 03:28:26,287 : /data/res_prediction
INFO 2019-08-29 03:28:26,288 : Removed file: /data/res_prediction/GT3-2.fasta.temp.homolog.json
INFO 2019-08-29 03:28:26,288 : Removed file: /data/res_prediction/GT3-2.fasta.temp.contigToORF.fsa
INFO 2019-08-29 03:28:26,289 : Removed file: /data/res_prediction/GT3-2.fasta.temp.contig.fsa
INFO 2019-08-29 03:28:26,289 : Removed file: /data/res_prediction/GT3-2.fasta.temp.db.nhr
INFO 2019-08-29 03:28:26,289 : Removed file: /data/res_prediction/GT3-2.fasta.temp.rrna.json
INFO 2019-08-29 03:28:26,289 : Removed file: /data/res_prediction/GT3-2.fasta.temp.variant.json
INFO 2019-08-29 03:28:26,290 : Removed file: /data/res_prediction/GT3-2.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 03:28:26,295 : Removed file: /data/res_prediction/GT3-2.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 03:28:26,295 : Removed file: /data/res_prediction/GT3-2.fasta.temp.db.nsq
INFO 2019-08-29 03:28:26,295 : Removed file: /data/res_prediction/GT3-2.fasta.temp
INFO 2019-08-29 03:28:26,296 : Removed file: /data/res_prediction/GT3-2.fasta.temp.overexpression.json
INFO 2019-08-29 03:28:26,296 : Removed file: /data/res_prediction/GT3-2.fasta.temp.db.nin
INFO 2019-08-29 03:28:26,296 : Removed file: /data/res_prediction/GT3-2.fasta.temp.potentialGenes
INFO 2019-08-29 03:28:26,297 : Removed file: /data/res_prediction/GT3-2.fasta.temp.predictedGenes.json
INFO 2019-08-29 03:28:26,298 : /data/res_prediction
