INFO 2019-08-29 03:30:23,847 : /data/data/samples/GT4-4.fasta => None
INFO 2019-08-29 03:30:24,102 : create blast DB.
INFO 2019-08-29 03:30:24,201 : create diamond DB.
INFO 2019-08-29 03:30:24,452 : minimum sequence length: 2730, maximun sequence length 891558
INFO 2019-08-29 03:30:24,452 : prodigal -q -m -a /data/res_prediction/GT4-4.fasta.temp.contig.fsa -i /data/data/samples/GT4-4.fasta -o  /data/res_prediction/GT4-4.fasta.temp.draft -d /data/res_prediction/GT4-4.fasta.temp.contigToORF.fsa -s /data/res_prediction/GT4-4.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 03:30:37,665 : work with file /data/res_prediction/GT4-4.fasta.temp.contig.fsa
INFO 2019-08-29 03:30:37,666 : run blast
INFO 2019-08-29 03:31:28,000 : set blast xml file: [/data/res_prediction/GT4-4.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 03:31:28,000 : run filter
INFO 2019-08-29 03:31:28,007 : None -> Process-1:1
INFO 2019-08-29 03:31:28,007 : None -> Process-1:2
INFO 2019-08-29 03:31:28,007 : None -> Process-1:3
INFO 2019-08-29 03:31:28,007 : None -> Process-1:4
INFO 2019-08-29 03:31:28,014 : homolog_worker started...
INFO 2019-08-29 03:31:28,021 : variant_worker started...
INFO 2019-08-29 03:31:28,024 : overexpression_worker started...
INFO 2019-08-29 03:31:28,029 : rRNA process: contig
INFO 2019-08-29 03:31:28,030 : rRNA process
INFO 2019-08-29 03:31:28,115 : create_db_query
INFO 2019-08-29 03:31:28,115 : DB from user query
INFO 2019-08-29 03:31:28,214 : blast_reference_to_db_query
INFO 2019-08-29 03:31:28,368 : done running blastn -> /data/res_prediction/GT4-4.fasta.temp.db
INFO 2019-08-29 03:31:28,527 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:31:28,532 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:31:28,533 : modelTypeID: 41091 
INFO 2019-08-29 03:31:28,533 : pass_evalue: n/a
INFO 2019-08-29 03:31:28,533 : pass_bitscore: 200
INFO 2019-08-29 03:31:28,534 : Loose hits
INFO 2019-08-29 03:31:28,547 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:31:28,624 : model_type_id: 40295 
INFO 2019-08-29 03:31:28,625 : model_id: 2482
INFO 2019-08-29 03:31:28,625 : pass_value: 2500
INFO 2019-08-29 03:31:28,671 : rRNA process Done.
INFO 2019-08-29 03:31:28,805 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:31:28,932 : modelTypeID: 41091 
INFO 2019-08-29 03:31:28,933 : pass_evalue: n/a
INFO 2019-08-29 03:31:28,933 : pass_bitscore: 310
INFO 2019-08-29 03:31:28,934 : Loose hits
INFO 2019-08-29 03:31:28,935 : modelTypeID: 41091 
INFO 2019-08-29 03:31:28,935 : pass_evalue: n/a
INFO 2019-08-29 03:31:28,936 : pass_bitscore: 310
INFO 2019-08-29 03:31:28,937 : Loose hits
INFO 2019-08-29 03:31:29,006 : modelTypeID: 41091 
INFO 2019-08-29 03:31:29,006 : pass_evalue: n/a
INFO 2019-08-29 03:31:29,006 : pass_bitscore: 210
INFO 2019-08-29 03:31:29,006 : Loose hits
INFO 2019-08-29 03:31:29,007 : modelTypeID: 41091 
INFO 2019-08-29 03:31:29,007 : pass_evalue: n/a
INFO 2019-08-29 03:31:29,007 : pass_bitscore: 270
INFO 2019-08-29 03:31:29,008 : Loose hits
INFO 2019-08-29 03:31:29,021 : modelTypeID: 41091 
INFO 2019-08-29 03:31:29,022 : pass_evalue: n/a
INFO 2019-08-29 03:31:29,022 : pass_bitscore: 660
INFO 2019-08-29 03:31:29,024 : Loose hits
INFO 2019-08-29 03:31:29,036 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:31:29,161 : modelTypeID: 41091 
INFO 2019-08-29 03:31:29,161 : pass_evalue: n/a
INFO 2019-08-29 03:31:29,161 : pass_bitscore: 375
INFO 2019-08-29 03:31:29,162 : Loose hits
INFO 2019-08-29 03:31:29,168 : modelTypeID: 41091 
INFO 2019-08-29 03:31:29,168 : pass_evalue: n/a
INFO 2019-08-29 03:31:29,168 : pass_bitscore: 200
INFO 2019-08-29 03:31:29,169 : Loose hits
INFO 2019-08-29 03:31:29,179 : modelTypeID: 41091 
INFO 2019-08-29 03:31:29,179 : pass_evalue: n/a
INFO 2019-08-29 03:31:29,179 : pass_bitscore: 200
INFO 2019-08-29 03:31:29,181 : Loose hits
INFO 2019-08-29 03:31:29,602 : modelTypeID: 41091 
INFO 2019-08-29 03:31:29,602 : pass_evalue: n/a
INFO 2019-08-29 03:31:29,602 : pass_bitscore: 500
INFO 2019-08-29 03:31:29,603 : Loose hits
INFO 2019-08-29 03:31:29,623 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:31:29,644 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:31:29,677 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:29,711 : modelTypeID: 41091 
INFO 2019-08-29 03:31:29,711 : pass_evalue: n/a
INFO 2019-08-29 03:31:29,711 : pass_bitscore: 270
INFO 2019-08-29 03:31:29,712 : Loose hits
INFO 2019-08-29 03:31:29,722 : modelTypeID: 41091 
INFO 2019-08-29 03:31:29,722 : pass_evalue: n/a
INFO 2019-08-29 03:31:29,722 : pass_bitscore: 200
INFO 2019-08-29 03:31:29,723 : Loose hits
INFO 2019-08-29 03:31:29,748 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:31:29,754 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:31:29,772 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 03:31:29,775 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:31:29,777 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:31:29,988 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-08-29 03:31:29,998 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 03:31:30,002 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-08-29 03:31:30,007 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-08-29 03:31:30,065 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,065 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,065 : pass_bitscore: 270
INFO 2019-08-29 03:31:30,066 : Loose hits
INFO 2019-08-29 03:31:30,115 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,115 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,115 : pass_bitscore: 660
INFO 2019-08-29 03:31:30,116 : Loose hits
INFO 2019-08-29 03:31:30,195 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:30,323 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:31:30,344 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:31:30,483 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,484 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,484 : pass_bitscore: 200
INFO 2019-08-29 03:31:30,486 : Loose hits
INFO 2019-08-29 03:31:30,552 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,552 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,552 : pass_bitscore: 310
INFO 2019-08-29 03:31:30,553 : Loose hits
INFO 2019-08-29 03:31:30,553 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,554 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,554 : pass_bitscore: 310
INFO 2019-08-29 03:31:30,554 : Loose hits
INFO 2019-08-29 03:31:30,571 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,572 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,572 : pass_bitscore: 300
INFO 2019-08-29 03:31:30,572 : Loose hits
INFO 2019-08-29 03:31:30,616 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:30,624 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,625 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,625 : pass_bitscore: 300
INFO 2019-08-29 03:31:30,626 : Loose hits
INFO 2019-08-29 03:31:30,828 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,828 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,828 : pass_bitscore: 400
INFO 2019-08-29 03:31:30,829 : Loose hits
INFO 2019-08-29 03:31:30,830 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,830 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,831 : pass_bitscore: 375
INFO 2019-08-29 03:31:30,831 : Loose hits
INFO 2019-08-29 03:31:30,832 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,832 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,832 : pass_bitscore: 375
INFO 2019-08-29 03:31:30,833 : Loose hits
INFO 2019-08-29 03:31:30,834 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,834 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,834 : pass_bitscore: 390
INFO 2019-08-29 03:31:30,835 : Loose hits
INFO 2019-08-29 03:31:30,887 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,887 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,887 : pass_bitscore: 375
INFO 2019-08-29 03:31:30,888 : Loose hits
INFO 2019-08-29 03:31:30,889 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,889 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,890 : pass_bitscore: 375
INFO 2019-08-29 03:31:30,890 : Loose hits
INFO 2019-08-29 03:31:30,891 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,891 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,891 : pass_bitscore: 390
INFO 2019-08-29 03:31:30,892 : Loose hits
INFO 2019-08-29 03:31:30,893 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,893 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,893 : pass_bitscore: 400
INFO 2019-08-29 03:31:30,894 : Loose hits
INFO 2019-08-29 03:31:30,895 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,895 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,895 : pass_bitscore: 400
INFO 2019-08-29 03:31:30,895 : Loose hits
INFO 2019-08-29 03:31:30,967 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,968 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,968 : pass_bitscore: 300
INFO 2019-08-29 03:31:30,968 : Loose hits
INFO 2019-08-29 03:31:30,971 : modelTypeID: 41091 
INFO 2019-08-29 03:31:30,971 : pass_evalue: n/a
INFO 2019-08-29 03:31:30,971 : pass_bitscore: 400
INFO 2019-08-29 03:31:30,971 : Loose hits
INFO 2019-08-29 03:31:31,038 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 03:31:31,143 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:31:31,249 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:31:31,393 : modelTypeID: 41091 
INFO 2019-08-29 03:31:31,393 : pass_evalue: n/a
INFO 2019-08-29 03:31:31,394 : pass_bitscore: 300
INFO 2019-08-29 03:31:31,394 : Loose hits
INFO 2019-08-29 03:31:31,406 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:31:31,463 : modelTypeID: 41091 
INFO 2019-08-29 03:31:31,464 : pass_evalue: n/a
INFO 2019-08-29 03:31:31,464 : pass_bitscore: 200
INFO 2019-08-29 03:31:31,465 : Loose hits
INFO 2019-08-29 03:31:31,503 : runBlast | Model:597 pos:19 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:31:31,531 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:31,750 : modelTypeID: 41091 
INFO 2019-08-29 03:31:31,751 : pass_evalue: n/a
INFO 2019-08-29 03:31:31,751 : pass_bitscore: 400
INFO 2019-08-29 03:31:31,751 : Loose hits
INFO 2019-08-29 03:31:31,783 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:31:31,847 : modelTypeID: 41091 
INFO 2019-08-29 03:31:31,847 : pass_evalue: n/a
INFO 2019-08-29 03:31:31,847 : pass_bitscore: 660
INFO 2019-08-29 03:31:31,848 : Loose hits
INFO 2019-08-29 03:31:31,889 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:31:31,897 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:31:31,919 : modelTypeID: 41091 
INFO 2019-08-29 03:31:31,919 : pass_evalue: n/a
INFO 2019-08-29 03:31:31,920 : pass_bitscore: 310
INFO 2019-08-29 03:31:31,921 : Loose hits
INFO 2019-08-29 03:31:31,922 : modelTypeID: 41091 
INFO 2019-08-29 03:31:31,922 : pass_evalue: n/a
INFO 2019-08-29 03:31:31,922 : pass_bitscore: 310
INFO 2019-08-29 03:31:31,923 : Loose hits
INFO 2019-08-29 03:31:32,035 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-08-29 03:31:32,108 : modelTypeID: 41091 
INFO 2019-08-29 03:31:32,109 : pass_evalue: n/a
INFO 2019-08-29 03:31:32,109 : pass_bitscore: 270
INFO 2019-08-29 03:31:32,109 : Loose hits
INFO 2019-08-29 03:31:32,125 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:32,126 : modelTypeID: 41091 
INFO 2019-08-29 03:31:32,127 : pass_evalue: n/a
INFO 2019-08-29 03:31:32,127 : pass_bitscore: 400
INFO 2019-08-29 03:31:32,127 : Loose hits
INFO 2019-08-29 03:31:32,156 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:32,196 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:31:32,241 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:31:32,280 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:31:32,299 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:31:32,394 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:32,503 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:31:32,556 : modelTypeID: 41091 
INFO 2019-08-29 03:31:32,556 : pass_evalue: n/a
INFO 2019-08-29 03:31:32,556 : pass_bitscore: 210
INFO 2019-08-29 03:31:32,557 : Loose hits
INFO 2019-08-29 03:31:32,557 : modelTypeID: 41091 
INFO 2019-08-29 03:31:32,557 : pass_evalue: n/a
INFO 2019-08-29 03:31:32,557 : pass_bitscore: 270
INFO 2019-08-29 03:31:32,558 : Loose hits
INFO 2019-08-29 03:31:32,565 : modelTypeID: 41091 
INFO 2019-08-29 03:31:32,565 : pass_evalue: n/a
INFO 2019-08-29 03:31:32,565 : pass_bitscore: 270
INFO 2019-08-29 03:31:32,566 : Loose hits
INFO 2019-08-29 03:31:32,590 : modelTypeID: 41091 
INFO 2019-08-29 03:31:32,590 : pass_evalue: n/a
INFO 2019-08-29 03:31:32,590 : pass_bitscore: 375
INFO 2019-08-29 03:31:32,590 : Loose hits
INFO 2019-08-29 03:31:32,739 : modelTypeID: 41091 
INFO 2019-08-29 03:31:32,739 : pass_evalue: n/a
INFO 2019-08-29 03:31:32,739 : pass_bitscore: 270
INFO 2019-08-29 03:31:32,739 : Loose hits
INFO 2019-08-29 03:31:32,808 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:31:32,826 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:31:32,887 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 03:31:32,892 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 03:31:32,915 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:31:32,936 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:31:33,030 : modelTypeID: 41091 
INFO 2019-08-29 03:31:33,030 : pass_evalue: n/a
INFO 2019-08-29 03:31:33,031 : pass_bitscore: 200
INFO 2019-08-29 03:31:33,031 : Loose hits
INFO 2019-08-29 03:31:33,273 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 03:31:33,342 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:33,438 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:33,475 : modelTypeID: 41091 
INFO 2019-08-29 03:31:33,475 : pass_evalue: n/a
INFO 2019-08-29 03:31:33,475 : pass_bitscore: 375
INFO 2019-08-29 03:31:33,476 : Loose hits
INFO 2019-08-29 03:31:33,477 : modelTypeID: 41091 
INFO 2019-08-29 03:31:33,477 : pass_evalue: n/a
INFO 2019-08-29 03:31:33,477 : pass_bitscore: 375
INFO 2019-08-29 03:31:33,478 : Loose hits
INFO 2019-08-29 03:31:33,479 : modelTypeID: 41091 
INFO 2019-08-29 03:31:33,479 : pass_evalue: n/a
INFO 2019-08-29 03:31:33,479 : pass_bitscore: 400
INFO 2019-08-29 03:31:33,479 : Loose hits
INFO 2019-08-29 03:31:33,483 : modelTypeID: 41091 
INFO 2019-08-29 03:31:33,483 : pass_evalue: n/a
INFO 2019-08-29 03:31:33,483 : pass_bitscore: 390
INFO 2019-08-29 03:31:33,484 : Loose hits
INFO 2019-08-29 03:31:33,526 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:33,588 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 03:31:33,676 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-08-29 03:31:33,679 : modelTypeID: 41091 
INFO 2019-08-29 03:31:33,679 : pass_evalue: n/a
INFO 2019-08-29 03:31:33,680 : pass_bitscore: 300
INFO 2019-08-29 03:31:33,680 : Loose hits
INFO 2019-08-29 03:31:33,744 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:33,748 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:33,850 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:31:33,862 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:31:33,884 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:31:33,952 : modelTypeID: 41091 
INFO 2019-08-29 03:31:33,952 : pass_evalue: n/a
INFO 2019-08-29 03:31:33,952 : pass_bitscore: 375
INFO 2019-08-29 03:31:33,953 : Loose hits
INFO 2019-08-29 03:31:33,995 : modelTypeID: 41091 
INFO 2019-08-29 03:31:33,996 : pass_evalue: n/a
INFO 2019-08-29 03:31:33,996 : pass_bitscore: 660
INFO 2019-08-29 03:31:33,997 : Loose hits
INFO 2019-08-29 03:31:34,004 : modelTypeID: 41091 
INFO 2019-08-29 03:31:34,004 : pass_evalue: n/a
INFO 2019-08-29 03:31:34,004 : pass_bitscore: 375
INFO 2019-08-29 03:31:34,005 : Loose hits
INFO 2019-08-29 03:31:34,094 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 03:31:34,115 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:31:34,120 : modelTypeID: 41091 
INFO 2019-08-29 03:31:34,121 : pass_evalue: n/a
INFO 2019-08-29 03:31:34,121 : pass_bitscore: 310
INFO 2019-08-29 03:31:34,121 : Loose hits
INFO 2019-08-29 03:31:34,122 : modelTypeID: 41091 
INFO 2019-08-29 03:31:34,122 : pass_evalue: n/a
INFO 2019-08-29 03:31:34,123 : pass_bitscore: 310
INFO 2019-08-29 03:31:34,123 : Loose hits
INFO 2019-08-29 03:31:34,142 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:31:34,171 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:31:34,196 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:34,350 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:31:34,417 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:31:34,555 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:31:34,556 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:31:34,565 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:31:34,570 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-08-29 03:31:34,585 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:31:34,590 : modelTypeID: 41091 
INFO 2019-08-29 03:31:34,591 : pass_evalue: n/a
INFO 2019-08-29 03:31:34,591 : pass_bitscore: 310
INFO 2019-08-29 03:31:34,591 : Loose hits
INFO 2019-08-29 03:31:34,592 : modelTypeID: 41091 
INFO 2019-08-29 03:31:34,592 : pass_evalue: n/a
INFO 2019-08-29 03:31:34,593 : pass_bitscore: 310
INFO 2019-08-29 03:31:34,593 : Loose hits
INFO 2019-08-29 03:31:34,628 : modelTypeID: 41091 
INFO 2019-08-29 03:31:34,628 : pass_evalue: n/a
INFO 2019-08-29 03:31:34,628 : pass_bitscore: 300
INFO 2019-08-29 03:31:34,630 : Loose hits
INFO 2019-08-29 03:31:34,661 : modelTypeID: 41091 
INFO 2019-08-29 03:31:34,661 : pass_evalue: n/a
INFO 2019-08-29 03:31:34,661 : pass_bitscore: 500
INFO 2019-08-29 03:31:34,662 : Loose hits
INFO 2019-08-29 03:31:34,737 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:31:34,742 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:31:34,759 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:31:34,847 : modelTypeID: 41091 
INFO 2019-08-29 03:31:34,847 : pass_evalue: n/a
INFO 2019-08-29 03:31:34,847 : pass_bitscore: 660
INFO 2019-08-29 03:31:34,848 : Loose hits
INFO 2019-08-29 03:31:34,909 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:31:34,924 : modelTypeID: 41091 
INFO 2019-08-29 03:31:34,924 : pass_evalue: n/a
INFO 2019-08-29 03:31:34,924 : pass_bitscore: 200
INFO 2019-08-29 03:31:34,925 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:31:34,925 : Loose hits
INFO 2019-08-29 03:31:35,091 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:31:35,119 : modelTypeID: 41091 
INFO 2019-08-29 03:31:35,119 : pass_evalue: n/a
INFO 2019-08-29 03:31:35,119 : pass_bitscore: 500
INFO 2019-08-29 03:31:35,119 : Loose hits
INFO 2019-08-29 03:31:35,147 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 03:31:35,213 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:35,419 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:31:35,424 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:31:35,433 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-08-29 03:31:35,438 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-08-29 03:31:35,684 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:35,706 : modelTypeID: 41091 
INFO 2019-08-29 03:31:35,707 : pass_evalue: n/a
INFO 2019-08-29 03:31:35,707 : pass_bitscore: 660
INFO 2019-08-29 03:31:35,707 : Loose hits
INFO 2019-08-29 03:31:35,759 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 03:31:35,797 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 03:31:35,824 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:31:35,869 : modelTypeID: 41091 
INFO 2019-08-29 03:31:35,870 : pass_evalue: n/a
INFO 2019-08-29 03:31:35,870 : pass_bitscore: 375
INFO 2019-08-29 03:31:35,870 : Loose hits
INFO 2019-08-29 03:31:35,884 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:35,903 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:35,969 : modelTypeID: 41091 
INFO 2019-08-29 03:31:35,969 : pass_evalue: n/a
INFO 2019-08-29 03:31:35,969 : pass_bitscore: 390
INFO 2019-08-29 03:31:35,970 : Loose hits
INFO 2019-08-29 03:31:36,008 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,008 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,008 : pass_bitscore: 375
INFO 2019-08-29 03:31:36,008 : Loose hits
INFO 2019-08-29 03:31:36,009 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,009 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,009 : pass_bitscore: 390
INFO 2019-08-29 03:31:36,010 : Loose hits
INFO 2019-08-29 03:31:36,011 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,011 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,011 : pass_bitscore: 375
INFO 2019-08-29 03:31:36,011 : Loose hits
INFO 2019-08-29 03:31:36,012 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,012 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,012 : pass_bitscore: 400
INFO 2019-08-29 03:31:36,013 : Loose hits
INFO 2019-08-29 03:31:36,014 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,014 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,014 : pass_bitscore: 400
INFO 2019-08-29 03:31:36,015 : Loose hits
INFO 2019-08-29 03:31:36,057 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,057 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,057 : pass_bitscore: 500
INFO 2019-08-29 03:31:36,058 : Loose hits
INFO 2019-08-29 03:31:36,111 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,112 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,112 : pass_bitscore: 270
INFO 2019-08-29 03:31:36,113 : Loose hits
INFO 2019-08-29 03:31:36,117 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,117 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,117 : pass_bitscore: 375
INFO 2019-08-29 03:31:36,118 : Loose hits
INFO 2019-08-29 03:31:36,127 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,127 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,127 : pass_bitscore: 200
INFO 2019-08-29 03:31:36,128 : Loose hits
INFO 2019-08-29 03:31:36,184 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,184 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,184 : pass_bitscore: 200
INFO 2019-08-29 03:31:36,184 : Loose hits
INFO 2019-08-29 03:31:36,259 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:31:36,468 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,468 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,468 : pass_bitscore: 200
INFO 2019-08-29 03:31:36,469 : Loose hits
INFO 2019-08-29 03:31:36,547 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:31:36,566 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:31:36,707 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:31:36,778 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 03:31:36,801 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,801 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,801 : pass_bitscore: 390
INFO 2019-08-29 03:31:36,801 : Loose hits
INFO 2019-08-29 03:31:36,802 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,802 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,802 : pass_bitscore: 400
INFO 2019-08-29 03:31:36,803 : Loose hits
INFO 2019-08-29 03:31:36,815 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,815 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,815 : pass_bitscore: 375
INFO 2019-08-29 03:31:36,816 : Loose hits
INFO 2019-08-29 03:31:36,820 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,821 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,821 : pass_bitscore: 300
INFO 2019-08-29 03:31:36,821 : Loose hits
INFO 2019-08-29 03:31:36,949 : modelTypeID: 41091 
INFO 2019-08-29 03:31:36,949 : pass_evalue: n/a
INFO 2019-08-29 03:31:36,950 : pass_bitscore: 400
INFO 2019-08-29 03:31:36,950 : Loose hits
INFO 2019-08-29 03:31:37,067 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:31:37,070 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:31:37,075 : modelTypeID: 41091 
INFO 2019-08-29 03:31:37,075 : pass_evalue: n/a
INFO 2019-08-29 03:31:37,075 : pass_bitscore: 200
INFO 2019-08-29 03:31:37,076 : Loose hits
INFO 2019-08-29 03:31:37,205 : modelTypeID: 41091 
INFO 2019-08-29 03:31:37,205 : pass_evalue: n/a
INFO 2019-08-29 03:31:37,206 : pass_bitscore: 270
INFO 2019-08-29 03:31:37,206 : Loose hits
INFO 2019-08-29 03:31:37,231 : modelTypeID: 41091 
INFO 2019-08-29 03:31:37,232 : pass_evalue: n/a
INFO 2019-08-29 03:31:37,232 : pass_bitscore: 375
INFO 2019-08-29 03:31:37,233 : Loose hits
INFO 2019-08-29 03:31:37,475 : modelTypeID: 41091 
INFO 2019-08-29 03:31:37,475 : pass_evalue: n/a
INFO 2019-08-29 03:31:37,475 : pass_bitscore: 210
INFO 2019-08-29 03:31:37,475 : Loose hits
INFO 2019-08-29 03:31:37,485 : modelTypeID: 41091 
INFO 2019-08-29 03:31:37,487 : pass_evalue: n/a
INFO 2019-08-29 03:31:37,488 : pass_bitscore: 660
INFO 2019-08-29 03:31:37,488 : Loose hits
INFO 2019-08-29 03:31:37,505 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:37,545 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:31:37,611 : modelTypeID: 41091 
INFO 2019-08-29 03:31:37,611 : pass_evalue: n/a
INFO 2019-08-29 03:31:37,611 : pass_bitscore: 300
INFO 2019-08-29 03:31:37,613 : Loose hits
INFO 2019-08-29 03:31:37,682 : modelTypeID: 41091 
INFO 2019-08-29 03:31:37,683 : pass_evalue: n/a
INFO 2019-08-29 03:31:37,683 : pass_bitscore: 375
INFO 2019-08-29 03:31:37,683 : Loose hits
INFO 2019-08-29 03:31:37,773 : modelTypeID: 41091 
INFO 2019-08-29 03:31:37,774 : pass_evalue: n/a
INFO 2019-08-29 03:31:37,774 : pass_bitscore: 400
INFO 2019-08-29 03:31:37,775 : Loose hits
INFO 2019-08-29 03:31:38,038 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:31:38,050 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-08-29 03:31:38,131 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:38,142 : modelTypeID: 41091 
INFO 2019-08-29 03:31:38,142 : pass_evalue: n/a
INFO 2019-08-29 03:31:38,142 : pass_bitscore: 310
INFO 2019-08-29 03:31:38,143 : Loose hits
INFO 2019-08-29 03:31:38,143 : modelTypeID: 41091 
INFO 2019-08-29 03:31:38,143 : pass_evalue: n/a
INFO 2019-08-29 03:31:38,143 : pass_bitscore: 310
INFO 2019-08-29 03:31:38,144 : Loose hits
INFO 2019-08-29 03:31:38,177 : modelTypeID: 41091 
INFO 2019-08-29 03:31:38,177 : pass_evalue: n/a
INFO 2019-08-29 03:31:38,177 : pass_bitscore: 375
INFO 2019-08-29 03:31:38,179 : Loose hits
INFO 2019-08-29 03:31:38,301 : modelTypeID: 41091 
INFO 2019-08-29 03:31:38,302 : pass_evalue: n/a
INFO 2019-08-29 03:31:38,302 : pass_bitscore: 660
INFO 2019-08-29 03:31:38,304 : Loose hits
INFO 2019-08-29 03:31:38,352 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:31:38,378 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:31:38,423 : modelTypeID: 41091 
INFO 2019-08-29 03:31:38,424 : pass_evalue: n/a
INFO 2019-08-29 03:31:38,424 : pass_bitscore: 660
INFO 2019-08-29 03:31:38,424 : Loose hits
INFO 2019-08-29 03:31:38,429 : modelTypeID: 41091 
INFO 2019-08-29 03:31:38,429 : pass_evalue: n/a
INFO 2019-08-29 03:31:38,429 : pass_bitscore: 400
INFO 2019-08-29 03:31:38,429 : Loose hits
INFO 2019-08-29 03:31:38,832 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-08-29 03:31:38,867 : modelTypeID: 41091 
INFO 2019-08-29 03:31:38,867 : pass_evalue: n/a
INFO 2019-08-29 03:31:38,867 : pass_bitscore: 375
INFO 2019-08-29 03:31:38,868 : Loose hits
INFO 2019-08-29 03:31:39,048 : modelTypeID: 41091 
INFO 2019-08-29 03:31:39,049 : pass_evalue: n/a
INFO 2019-08-29 03:31:39,049 : pass_bitscore: 200
INFO 2019-08-29 03:31:39,050 : Loose hits
INFO 2019-08-29 03:31:39,058 : modelTypeID: 41091 
INFO 2019-08-29 03:31:39,058 : pass_evalue: n/a
INFO 2019-08-29 03:31:39,058 : pass_bitscore: 400
INFO 2019-08-29 03:31:39,059 : Loose hits
INFO 2019-08-29 03:31:39,059 : modelTypeID: 41091 
INFO 2019-08-29 03:31:39,060 : pass_evalue: n/a
INFO 2019-08-29 03:31:39,060 : pass_bitscore: 390
INFO 2019-08-29 03:31:39,060 : Loose hits
INFO 2019-08-29 03:31:39,061 : modelTypeID: 41091 
INFO 2019-08-29 03:31:39,061 : pass_evalue: n/a
INFO 2019-08-29 03:31:39,061 : pass_bitscore: 375
INFO 2019-08-29 03:31:39,061 : Loose hits
INFO 2019-08-29 03:31:39,062 : modelTypeID: 41091 
INFO 2019-08-29 03:31:39,062 : pass_evalue: n/a
INFO 2019-08-29 03:31:39,062 : pass_bitscore: 375
INFO 2019-08-29 03:31:39,063 : Loose hits
INFO 2019-08-29 03:31:39,170 : modelTypeID: 41091 
INFO 2019-08-29 03:31:39,170 : pass_evalue: n/a
INFO 2019-08-29 03:31:39,170 : pass_bitscore: 400
INFO 2019-08-29 03:31:39,171 : Loose hits
INFO 2019-08-29 03:31:39,302 : modelTypeID: 41091 
INFO 2019-08-29 03:31:39,302 : pass_evalue: n/a
INFO 2019-08-29 03:31:39,302 : pass_bitscore: 500
INFO 2019-08-29 03:31:39,304 : Loose hits
INFO 2019-08-29 03:31:39,310 : modelTypeID: 41091 
INFO 2019-08-29 03:31:39,310 : pass_evalue: n/a
INFO 2019-08-29 03:31:39,310 : pass_bitscore: 300
INFO 2019-08-29 03:31:39,310 : Loose hits
INFO 2019-08-29 03:31:39,448 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:39,469 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:31:39,479 : modelTypeID: 41091 
INFO 2019-08-29 03:31:39,480 : pass_evalue: n/a
INFO 2019-08-29 03:31:39,480 : pass_bitscore: 390
INFO 2019-08-29 03:31:39,480 : Loose hits
INFO 2019-08-29 03:31:39,649 : modelTypeID: 41091 
INFO 2019-08-29 03:31:39,649 : pass_evalue: n/a
INFO 2019-08-29 03:31:39,649 : pass_bitscore: 200
INFO 2019-08-29 03:31:39,651 : Loose hits
INFO 2019-08-29 03:31:39,685 : modelTypeID: 41091 
INFO 2019-08-29 03:31:39,685 : pass_evalue: n/a
INFO 2019-08-29 03:31:39,685 : pass_bitscore: 660
INFO 2019-08-29 03:31:39,686 : Loose hits
INFO 2019-08-29 03:31:39,752 : runBlast | Model:851 pos:136 | change: N=N AND wildtype: D=D
INFO 2019-08-29 03:31:39,893 : modelTypeID: 41091 
INFO 2019-08-29 03:31:39,893 : pass_evalue: n/a
INFO 2019-08-29 03:31:39,893 : pass_bitscore: 310
INFO 2019-08-29 03:31:39,893 : Loose hits
INFO 2019-08-29 03:31:39,894 : modelTypeID: 41091 
INFO 2019-08-29 03:31:39,894 : pass_evalue: n/a
INFO 2019-08-29 03:31:39,894 : pass_bitscore: 310
INFO 2019-08-29 03:31:39,895 : Loose hits
INFO 2019-08-29 03:31:39,960 : modelTypeID: 41091 
INFO 2019-08-29 03:31:39,960 : pass_evalue: n/a
INFO 2019-08-29 03:31:39,960 : pass_bitscore: 400
INFO 2019-08-29 03:31:39,961 : Loose hits
INFO 2019-08-29 03:31:40,006 : modelTypeID: 41091 
INFO 2019-08-29 03:31:40,007 : pass_evalue: n/a
INFO 2019-08-29 03:31:40,007 : pass_bitscore: 300
INFO 2019-08-29 03:31:40,007 : Loose hits
INFO 2019-08-29 03:31:40,048 : modelTypeID: 41091 
INFO 2019-08-29 03:31:40,048 : pass_evalue: n/a
INFO 2019-08-29 03:31:40,048 : pass_bitscore: 310
INFO 2019-08-29 03:31:40,049 : Loose hits
INFO 2019-08-29 03:31:40,049 : modelTypeID: 41091 
INFO 2019-08-29 03:31:40,049 : pass_evalue: n/a
INFO 2019-08-29 03:31:40,050 : pass_bitscore: 310
INFO 2019-08-29 03:31:40,050 : Loose hits
INFO 2019-08-29 03:31:40,050 : modelTypeID: 41091 
INFO 2019-08-29 03:31:40,050 : pass_evalue: n/a
INFO 2019-08-29 03:31:40,051 : pass_bitscore: 400
INFO 2019-08-29 03:31:40,051 : Loose hits
INFO 2019-08-29 03:31:40,052 : modelTypeID: 41091 
INFO 2019-08-29 03:31:40,052 : pass_evalue: n/a
INFO 2019-08-29 03:31:40,052 : pass_bitscore: 390
INFO 2019-08-29 03:31:40,052 : Loose hits
INFO 2019-08-29 03:31:40,181 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:31:40,347 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:31:40,377 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-08-29 03:31:40,380 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:31:40,387 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 03:31:40,876 : modelTypeID: 41091 
INFO 2019-08-29 03:31:40,876 : pass_evalue: n/a
INFO 2019-08-29 03:31:40,876 : pass_bitscore: 375
INFO 2019-08-29 03:31:40,877 : Loose hits
INFO 2019-08-29 03:31:40,878 : modelTypeID: 41091 
INFO 2019-08-29 03:31:40,878 : pass_evalue: n/a
INFO 2019-08-29 03:31:40,878 : pass_bitscore: 400
INFO 2019-08-29 03:31:40,878 : Loose hits
INFO 2019-08-29 03:31:40,902 : modelTypeID: 41091 
INFO 2019-08-29 03:31:40,902 : pass_evalue: n/a
INFO 2019-08-29 03:31:40,902 : pass_bitscore: 310
INFO 2019-08-29 03:31:40,902 : Loose hits
INFO 2019-08-29 03:31:40,903 : modelTypeID: 41091 
INFO 2019-08-29 03:31:40,903 : pass_evalue: n/a
INFO 2019-08-29 03:31:40,903 : pass_bitscore: 310
INFO 2019-08-29 03:31:40,904 : Loose hits
INFO 2019-08-29 03:31:40,990 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:41,045 : modelTypeID: 41091 
INFO 2019-08-29 03:31:41,045 : pass_evalue: n/a
INFO 2019-08-29 03:31:41,045 : pass_bitscore: 400
INFO 2019-08-29 03:31:41,046 : Loose hits
INFO 2019-08-29 03:31:41,097 : modelTypeID: 41091 
INFO 2019-08-29 03:31:41,098 : pass_evalue: n/a
INFO 2019-08-29 03:31:41,098 : pass_bitscore: 400
INFO 2019-08-29 03:31:41,098 : Loose hits
INFO 2019-08-29 03:31:41,131 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:41,237 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:31:41,474 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:31:41,738 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:31:41,823 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 03:31:41,929 : modelTypeID: 41091 
INFO 2019-08-29 03:31:41,929 : pass_evalue: n/a
INFO 2019-08-29 03:31:41,930 : pass_bitscore: 270
INFO 2019-08-29 03:31:41,930 : Loose hits
INFO 2019-08-29 03:31:41,945 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:31:41,983 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-08-29 03:31:42,003 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:31:42,025 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:31:42,076 : modelTypeID: 41091 
INFO 2019-08-29 03:31:42,076 : pass_evalue: n/a
INFO 2019-08-29 03:31:42,076 : pass_bitscore: 375
INFO 2019-08-29 03:31:42,078 : Loose hits
INFO 2019-08-29 03:31:42,120 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:31:42,128 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:31:42,140 : modelTypeID: 41091 
INFO 2019-08-29 03:31:42,140 : pass_evalue: n/a
INFO 2019-08-29 03:31:42,140 : pass_bitscore: 310
INFO 2019-08-29 03:31:42,141 : Loose hits
INFO 2019-08-29 03:31:42,142 : modelTypeID: 41091 
INFO 2019-08-29 03:31:42,142 : pass_evalue: n/a
INFO 2019-08-29 03:31:42,142 : pass_bitscore: 310
INFO 2019-08-29 03:31:42,143 : Loose hits
INFO 2019-08-29 03:31:42,181 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:31:42,243 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 03:31:42,264 : save overexpression results...
INFO 2019-08-29 03:31:42,365 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 03:31:42,443 : runBlast | Model:2293 pos:64 | change: V=V AND wildtype: V=A
INFO 2019-08-29 03:31:42,490 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:42,545 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:31:42,567 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:31:42,569 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:31:42,572 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 03:31:42,599 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 03:31:42,602 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:31:42,606 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:31:42,677 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:31:42,772 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-08-29 03:31:42,998 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:43,025 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:43,126 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:31:43,150 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 03:31:43,185 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:31:43,356 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-08-29 03:31:43,398 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:31:43,425 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-08-29 03:31:43,461 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:43,638 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:43,661 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:43,751 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-08-29 03:31:43,753 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-08-29 03:31:43,768 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:31:43,770 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-08-29 03:31:43,793 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 03:31:43,797 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:31:43,897 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:31:43,943 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:31:44,026 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:31:44,031 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:31:44,126 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-08-29 03:31:44,171 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:31:44,302 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-08-29 03:31:44,426 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:31:44,622 : runBlast | Model:320 pos:605 | change: T=T AND wildtype: N=N
INFO 2019-08-29 03:31:44,635 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:31:44,657 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:31:44,679 : save variant results...
INFO 2019-08-29 03:32:12,650 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-08-29 03:32:12,793 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-08-29 03:32:15,538 : save homolog results...
INFO 2019-08-29 03:32:15,559 : prepare output(s) for input: /data/data/samples/GT4-4.fasta
INFO 2019-08-29 03:32:15,618 : Total running time 111.771s
INFO 2019-08-29 03:32:15,618 : Cleaning up temporary files...GT4-4
INFO 2019-08-29 03:32:15,619 : /data/res_prediction
INFO 2019-08-29 03:32:15,619 : Removed file: /data/res_prediction/GT4-4.fasta.temp.contigToORF.fsa
INFO 2019-08-29 03:32:15,620 : Removed file: /data/res_prediction/GT4-4.fasta.temp.db.nsq
INFO 2019-08-29 03:32:15,620 : Removed file: /data/res_prediction/GT4-4.fasta.temp.potentialGenes
INFO 2019-08-29 03:32:15,621 : Removed file: /data/res_prediction/GT4-4.fasta.temp.overexpression.json
INFO 2019-08-29 03:32:15,621 : Removed file: /data/res_prediction/GT4-4.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 03:32:15,621 : Removed file: /data/res_prediction/GT4-4.fasta.temp.db.nhr
INFO 2019-08-29 03:32:15,622 : Removed file: /data/res_prediction/GT4-4.fasta.temp
INFO 2019-08-29 03:32:15,622 : Removed file: /data/res_prediction/GT4-4.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 03:32:15,628 : Removed file: /data/res_prediction/GT4-4.fasta.temp.homolog.json
INFO 2019-08-29 03:32:15,628 : Removed file: /data/res_prediction/GT4-4.fasta.temp.db.nin
INFO 2019-08-29 03:32:15,628 : Removed file: /data/res_prediction/GT4-4.fasta.temp.contig.fsa
INFO 2019-08-29 03:32:15,629 : Removed file: /data/res_prediction/GT4-4.fasta.temp.predictedGenes.json
INFO 2019-08-29 03:32:15,629 : Removed file: /data/res_prediction/GT4-4.fasta.temp.variant.json
INFO 2019-08-29 03:32:15,629 : Removed file: /data/res_prediction/GT4-4.fasta.temp.rrna.json
INFO 2019-08-29 03:32:15,629 : /data/res_prediction
