INFO 2019-08-29 04:04:06,247 : /data/data/samples/GT5-1.fasta => None
INFO 2019-08-29 04:04:06,497 : create blast DB.
INFO 2019-08-29 04:04:06,593 : create diamond DB.
INFO 2019-08-29 04:04:06,844 : minimum sequence length: 1447, maximun sequence length 563431
INFO 2019-08-29 04:04:06,844 : prodigal -q -m -a /data/res_prediction/GT5-1.fasta.temp.contig.fsa -i /data/data/samples/GT5-1.fasta -o  /data/res_prediction/GT5-1.fasta.temp.draft -d /data/res_prediction/GT5-1.fasta.temp.contigToORF.fsa -s /data/res_prediction/GT5-1.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 04:04:19,042 : work with file /data/res_prediction/GT5-1.fasta.temp.contig.fsa
INFO 2019-08-29 04:04:19,042 : run blast
INFO 2019-08-29 04:05:07,155 : set blast xml file: [/data/res_prediction/GT5-1.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 04:05:07,156 : run filter
INFO 2019-08-29 04:05:07,163 : None -> Process-1:1
INFO 2019-08-29 04:05:07,163 : None -> Process-1:2
INFO 2019-08-29 04:05:07,163 : None -> Process-1:3
INFO 2019-08-29 04:05:07,163 : None -> Process-1:4
INFO 2019-08-29 04:05:07,169 : homolog_worker started...
INFO 2019-08-29 04:05:07,173 : variant_worker started...
INFO 2019-08-29 04:05:07,181 : overexpression_worker started...
INFO 2019-08-29 04:05:07,185 : rRNA process: contig
INFO 2019-08-29 04:05:07,186 : rRNA process
INFO 2019-08-29 04:05:07,269 : create_db_query
INFO 2019-08-29 04:05:07,269 : DB from user query
INFO 2019-08-29 04:05:07,361 : blast_reference_to_db_query
INFO 2019-08-29 04:05:07,535 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 04:05:07,560 : done running blastn -> /data/res_prediction/GT5-1.fasta.temp.db
INFO 2019-08-29 04:05:07,778 : model_type_id: 40295 
INFO 2019-08-29 04:05:07,778 : model_id: 2482
INFO 2019-08-29 04:05:07,779 : pass_value: 2500
INFO 2019-08-29 04:05:07,808 : rRNA process Done.
INFO 2019-08-29 04:05:07,855 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 04:05:07,858 : modelTypeID: 41091 
INFO 2019-08-29 04:05:07,858 : pass_evalue: n/a
INFO 2019-08-29 04:05:07,859 : pass_bitscore: 400
INFO 2019-08-29 04:05:07,859 : Loose hits
INFO 2019-08-29 04:05:07,998 : modelTypeID: 41091 
INFO 2019-08-29 04:05:07,998 : pass_evalue: n/a
INFO 2019-08-29 04:05:07,998 : pass_bitscore: 660
INFO 2019-08-29 04:05:07,999 : Loose hits
INFO 2019-08-29 04:05:08,096 : modelTypeID: 41091 
INFO 2019-08-29 04:05:08,096 : pass_evalue: n/a
INFO 2019-08-29 04:05:08,096 : pass_bitscore: 310
INFO 2019-08-29 04:05:08,096 : Loose hits
INFO 2019-08-29 04:05:08,097 : modelTypeID: 41091 
INFO 2019-08-29 04:05:08,097 : pass_evalue: n/a
INFO 2019-08-29 04:05:08,097 : pass_bitscore: 310
INFO 2019-08-29 04:05:08,097 : Loose hits
INFO 2019-08-29 04:05:08,106 : modelTypeID: 41091 
INFO 2019-08-29 04:05:08,106 : pass_evalue: n/a
INFO 2019-08-29 04:05:08,106 : pass_bitscore: 660
INFO 2019-08-29 04:05:08,107 : Loose hits
INFO 2019-08-29 04:05:08,207 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 04:05:08,246 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:08,315 : modelTypeID: 41091 
INFO 2019-08-29 04:05:08,315 : pass_evalue: n/a
INFO 2019-08-29 04:05:08,316 : pass_bitscore: 400
INFO 2019-08-29 04:05:08,316 : Loose hits
INFO 2019-08-29 04:05:08,372 : modelTypeID: 41091 
INFO 2019-08-29 04:05:08,372 : pass_evalue: n/a
INFO 2019-08-29 04:05:08,372 : pass_bitscore: 375
INFO 2019-08-29 04:05:08,372 : Loose hits
INFO 2019-08-29 04:05:08,421 : modelTypeID: 41091 
INFO 2019-08-29 04:05:08,421 : pass_evalue: n/a
INFO 2019-08-29 04:05:08,421 : pass_bitscore: 300
INFO 2019-08-29 04:05:08,422 : Loose hits
INFO 2019-08-29 04:05:08,515 : modelTypeID: 41091 
INFO 2019-08-29 04:05:08,515 : pass_evalue: n/a
INFO 2019-08-29 04:05:08,515 : pass_bitscore: 660
INFO 2019-08-29 04:05:08,516 : Loose hits
INFO 2019-08-29 04:05:08,538 : modelTypeID: 41091 
INFO 2019-08-29 04:05:08,538 : pass_evalue: n/a
INFO 2019-08-29 04:05:08,538 : pass_bitscore: 210
INFO 2019-08-29 04:05:08,539 : Loose hits
INFO 2019-08-29 04:05:08,805 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-08-29 04:05:08,806 : modelTypeID: 41091 
INFO 2019-08-29 04:05:08,807 : pass_evalue: n/a
INFO 2019-08-29 04:05:08,807 : pass_bitscore: 270
INFO 2019-08-29 04:05:08,810 : Loose hits
INFO 2019-08-29 04:05:08,853 : modelTypeID: 41091 
INFO 2019-08-29 04:05:08,854 : pass_evalue: n/a
INFO 2019-08-29 04:05:08,854 : pass_bitscore: 200
INFO 2019-08-29 04:05:08,855 : Loose hits
INFO 2019-08-29 04:05:08,957 : modelTypeID: 41091 
INFO 2019-08-29 04:05:08,958 : pass_evalue: n/a
INFO 2019-08-29 04:05:08,958 : pass_bitscore: 400
INFO 2019-08-29 04:05:08,958 : Loose hits
INFO 2019-08-29 04:05:09,049 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,049 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,049 : pass_bitscore: 300
INFO 2019-08-29 04:05:09,050 : Loose hits
INFO 2019-08-29 04:05:09,054 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,054 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,054 : pass_bitscore: 375
INFO 2019-08-29 04:05:09,055 : Loose hits
INFO 2019-08-29 04:05:09,065 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,065 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,065 : pass_bitscore: 390
INFO 2019-08-29 04:05:09,066 : Loose hits
INFO 2019-08-29 04:05:09,066 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,067 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,067 : pass_bitscore: 400
INFO 2019-08-29 04:05:09,067 : Loose hits
INFO 2019-08-29 04:05:09,138 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 04:05:09,147 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 04:05:09,364 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,365 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,365 : pass_bitscore: 200
INFO 2019-08-29 04:05:09,365 : Loose hits
INFO 2019-08-29 04:05:09,476 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:09,536 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-08-29 04:05:09,549 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:05:09,617 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,617 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,618 : pass_bitscore: 200
INFO 2019-08-29 04:05:09,618 : Loose hits
INFO 2019-08-29 04:05:09,672 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,672 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,672 : pass_bitscore: 200
INFO 2019-08-29 04:05:09,673 : Loose hits
INFO 2019-08-29 04:05:09,683 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,683 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,683 : pass_bitscore: 375
INFO 2019-08-29 04:05:09,684 : Loose hits
INFO 2019-08-29 04:05:09,687 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,687 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,687 : pass_bitscore: 270
INFO 2019-08-29 04:05:09,688 : Loose hits
INFO 2019-08-29 04:05:09,747 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 04:05:09,918 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,919 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,919 : pass_bitscore: 400
INFO 2019-08-29 04:05:09,919 : Loose hits
INFO 2019-08-29 04:05:09,920 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,920 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,920 : pass_bitscore: 375
INFO 2019-08-29 04:05:09,921 : Loose hits
INFO 2019-08-29 04:05:09,922 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,922 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,922 : pass_bitscore: 375
INFO 2019-08-29 04:05:09,922 : Loose hits
INFO 2019-08-29 04:05:09,923 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,923 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,923 : pass_bitscore: 390
INFO 2019-08-29 04:05:09,924 : Loose hits
INFO 2019-08-29 04:05:09,963 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,963 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,963 : pass_bitscore: 375
INFO 2019-08-29 04:05:09,964 : Loose hits
INFO 2019-08-29 04:05:09,965 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,965 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,965 : pass_bitscore: 375
INFO 2019-08-29 04:05:09,965 : Loose hits
INFO 2019-08-29 04:05:09,966 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,967 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,968 : pass_bitscore: 390
INFO 2019-08-29 04:05:09,968 : Loose hits
INFO 2019-08-29 04:05:09,969 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,969 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,969 : pass_bitscore: 400
INFO 2019-08-29 04:05:09,970 : Loose hits
INFO 2019-08-29 04:05:09,970 : modelTypeID: 41091 
INFO 2019-08-29 04:05:09,970 : pass_evalue: n/a
INFO 2019-08-29 04:05:09,970 : pass_bitscore: 400
INFO 2019-08-29 04:05:09,971 : Loose hits
INFO 2019-08-29 04:05:10,016 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,016 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,017 : pass_bitscore: 300
INFO 2019-08-29 04:05:10,017 : Loose hits
INFO 2019-08-29 04:05:10,019 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,019 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,019 : pass_bitscore: 400
INFO 2019-08-29 04:05:10,019 : Loose hits
INFO 2019-08-29 04:05:10,156 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,156 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,156 : pass_bitscore: 200
INFO 2019-08-29 04:05:10,157 : Loose hits
INFO 2019-08-29 04:05:10,165 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,165 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,165 : pass_bitscore: 400
INFO 2019-08-29 04:05:10,165 : Loose hits
INFO 2019-08-29 04:05:10,166 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,166 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,166 : pass_bitscore: 390
INFO 2019-08-29 04:05:10,167 : Loose hits
INFO 2019-08-29 04:05:10,168 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,168 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,168 : pass_bitscore: 375
INFO 2019-08-29 04:05:10,169 : Loose hits
INFO 2019-08-29 04:05:10,169 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,170 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,170 : pass_bitscore: 375
INFO 2019-08-29 04:05:10,170 : Loose hits
INFO 2019-08-29 04:05:10,183 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 04:05:10,253 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,254 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,254 : pass_bitscore: 400
INFO 2019-08-29 04:05:10,254 : Loose hits
INFO 2019-08-29 04:05:10,258 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:10,375 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,376 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,376 : pass_bitscore: 500
INFO 2019-08-29 04:05:10,378 : Loose hits
INFO 2019-08-29 04:05:10,384 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,384 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,385 : pass_bitscore: 300
INFO 2019-08-29 04:05:10,385 : Loose hits
INFO 2019-08-29 04:05:10,508 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,508 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,508 : pass_bitscore: 200
INFO 2019-08-29 04:05:10,509 : Loose hits
INFO 2019-08-29 04:05:10,521 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,521 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,521 : pass_bitscore: 300
INFO 2019-08-29 04:05:10,522 : Loose hits
INFO 2019-08-29 04:05:10,696 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 04:05:10,700 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:05:10,713 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,713 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,714 : pass_bitscore: 375
INFO 2019-08-29 04:05:10,714 : Loose hits
INFO 2019-08-29 04:05:10,739 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,739 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,739 : pass_bitscore: 660
INFO 2019-08-29 04:05:10,740 : Loose hits
INFO 2019-08-29 04:05:10,745 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,745 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,745 : pass_bitscore: 375
INFO 2019-08-29 04:05:10,746 : Loose hits
INFO 2019-08-29 04:05:10,805 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,805 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,805 : pass_bitscore: 310
INFO 2019-08-29 04:05:10,806 : Loose hits
INFO 2019-08-29 04:05:10,806 : modelTypeID: 41091 
INFO 2019-08-29 04:05:10,806 : pass_evalue: n/a
INFO 2019-08-29 04:05:10,806 : pass_bitscore: 310
INFO 2019-08-29 04:05:10,807 : Loose hits
INFO 2019-08-29 04:05:10,856 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-08-29 04:05:10,864 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-08-29 04:05:10,877 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 04:05:10,880 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-08-29 04:05:11,042 : modelTypeID: 41091 
INFO 2019-08-29 04:05:11,043 : pass_evalue: n/a
INFO 2019-08-29 04:05:11,043 : pass_bitscore: 270
INFO 2019-08-29 04:05:11,044 : Loose hits
INFO 2019-08-29 04:05:11,163 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:11,340 : modelTypeID: 41091 
INFO 2019-08-29 04:05:11,340 : pass_evalue: n/a
INFO 2019-08-29 04:05:11,340 : pass_bitscore: 200
INFO 2019-08-29 04:05:11,341 : Loose hits
INFO 2019-08-29 04:05:11,382 : modelTypeID: 41091 
INFO 2019-08-29 04:05:11,382 : pass_evalue: n/a
INFO 2019-08-29 04:05:11,382 : pass_bitscore: 375
INFO 2019-08-29 04:05:11,383 : Loose hits
INFO 2019-08-29 04:05:11,426 : modelTypeID: 41091 
INFO 2019-08-29 04:05:11,426 : pass_evalue: n/a
INFO 2019-08-29 04:05:11,426 : pass_bitscore: 310
INFO 2019-08-29 04:05:11,427 : Loose hits
INFO 2019-08-29 04:05:11,428 : modelTypeID: 41091 
INFO 2019-08-29 04:05:11,428 : pass_evalue: n/a
INFO 2019-08-29 04:05:11,428 : pass_bitscore: 310
INFO 2019-08-29 04:05:11,429 : Loose hits
INFO 2019-08-29 04:05:11,474 : modelTypeID: 41091 
INFO 2019-08-29 04:05:11,474 : pass_evalue: n/a
INFO 2019-08-29 04:05:11,474 : pass_bitscore: 400
INFO 2019-08-29 04:05:11,475 : Loose hits
INFO 2019-08-29 04:05:11,626 : modelTypeID: 41091 
INFO 2019-08-29 04:05:11,626 : pass_evalue: n/a
INFO 2019-08-29 04:05:11,626 : pass_bitscore: 300
INFO 2019-08-29 04:05:11,626 : Loose hits
INFO 2019-08-29 04:05:11,783 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:11,892 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:11,950 : modelTypeID: 41091 
INFO 2019-08-29 04:05:11,950 : pass_evalue: n/a
INFO 2019-08-29 04:05:11,951 : pass_bitscore: 270
INFO 2019-08-29 04:05:11,952 : Loose hits
INFO 2019-08-29 04:05:12,001 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:05:12,045 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:05:12,074 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:12,261 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 04:05:12,343 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:05:12,448 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,448 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,448 : pass_bitscore: 375
INFO 2019-08-29 04:05:12,449 : Loose hits
INFO 2019-08-29 04:05:12,450 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,450 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,450 : pass_bitscore: 400
INFO 2019-08-29 04:05:12,450 : Loose hits
INFO 2019-08-29 04:05:12,470 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,470 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,471 : pass_bitscore: 310
INFO 2019-08-29 04:05:12,471 : Loose hits
INFO 2019-08-29 04:05:12,472 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,472 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,472 : pass_bitscore: 310
INFO 2019-08-29 04:05:12,473 : Loose hits
INFO 2019-08-29 04:05:12,494 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 04:05:12,505 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 04:05:12,529 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 04:05:12,532 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 04:05:12,540 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-08-29 04:05:12,597 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,598 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,598 : pass_bitscore: 400
INFO 2019-08-29 04:05:12,598 : Loose hits
INFO 2019-08-29 04:05:12,639 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,639 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,640 : pass_bitscore: 400
INFO 2019-08-29 04:05:12,640 : Loose hits
INFO 2019-08-29 04:05:12,646 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,646 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,646 : pass_bitscore: 375
INFO 2019-08-29 04:05:12,647 : Loose hits
INFO 2019-08-29 04:05:12,650 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,650 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,650 : pass_bitscore: 400
INFO 2019-08-29 04:05:12,651 : Loose hits
INFO 2019-08-29 04:05:12,706 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,706 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,706 : pass_bitscore: 375
INFO 2019-08-29 04:05:12,707 : Loose hits
INFO 2019-08-29 04:05:12,708 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,708 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,708 : pass_bitscore: 390
INFO 2019-08-29 04:05:12,708 : Loose hits
INFO 2019-08-29 04:05:12,709 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,709 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,710 : pass_bitscore: 375
INFO 2019-08-29 04:05:12,710 : Loose hits
INFO 2019-08-29 04:05:12,711 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,711 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,711 : pass_bitscore: 400
INFO 2019-08-29 04:05:12,712 : Loose hits
INFO 2019-08-29 04:05:12,713 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,713 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,713 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 04:05:12,713 : pass_bitscore: 400
INFO 2019-08-29 04:05:12,713 : Loose hits
INFO 2019-08-29 04:05:12,725 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 04:05:12,738 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 04:05:12,749 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,749 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,749 : pass_bitscore: 390
INFO 2019-08-29 04:05:12,750 : Loose hits
INFO 2019-08-29 04:05:12,840 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,840 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,840 : pass_bitscore: 375
INFO 2019-08-29 04:05:12,841 : Loose hits
INFO 2019-08-29 04:05:12,912 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 04:05:12,925 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 04:05:12,956 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,956 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,956 : pass_bitscore: 660
INFO 2019-08-29 04:05:12,956 : Loose hits
INFO 2019-08-29 04:05:12,964 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,965 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,965 : pass_bitscore: 310
INFO 2019-08-29 04:05:12,966 : Loose hits
INFO 2019-08-29 04:05:12,967 : modelTypeID: 41091 
INFO 2019-08-29 04:05:12,967 : pass_evalue: n/a
INFO 2019-08-29 04:05:12,967 : pass_bitscore: 310
INFO 2019-08-29 04:05:12,968 : Loose hits
INFO 2019-08-29 04:05:13,017 : modelTypeID: 41091 
INFO 2019-08-29 04:05:13,017 : pass_evalue: n/a
INFO 2019-08-29 04:05:13,017 : pass_bitscore: 375
INFO 2019-08-29 04:05:13,018 : Loose hits
INFO 2019-08-29 04:05:13,271 : modelTypeID: 41091 
INFO 2019-08-29 04:05:13,271 : pass_evalue: n/a
INFO 2019-08-29 04:05:13,271 : pass_bitscore: 270
INFO 2019-08-29 04:05:13,271 : Loose hits
INFO 2019-08-29 04:05:13,319 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 04:05:13,382 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:13,427 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:13,534 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:13,598 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 04:05:13,621 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 04:05:13,841 : modelTypeID: 41091 
INFO 2019-08-29 04:05:13,842 : pass_evalue: n/a
INFO 2019-08-29 04:05:13,842 : pass_bitscore: 270
INFO 2019-08-29 04:05:13,843 : Loose hits
INFO 2019-08-29 04:05:13,874 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 04:05:13,915 : runBlast | Model:2791 pos:222 | change: N=N AND wildtype: D=D
INFO 2019-08-29 04:05:13,924 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-08-29 04:05:13,961 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 04:05:13,981 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:05:14,046 : modelTypeID: 41091 
INFO 2019-08-29 04:05:14,046 : pass_evalue: n/a
INFO 2019-08-29 04:05:14,046 : pass_bitscore: 270
INFO 2019-08-29 04:05:14,047 : Loose hits
INFO 2019-08-29 04:05:14,047 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 04:05:14,093 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 04:05:14,111 : modelTypeID: 41091 
INFO 2019-08-29 04:05:14,111 : pass_evalue: n/a
INFO 2019-08-29 04:05:14,111 : pass_bitscore: 200
INFO 2019-08-29 04:05:14,112 : Loose hits
INFO 2019-08-29 04:05:14,120 : modelTypeID: 41091 
INFO 2019-08-29 04:05:14,121 : pass_evalue: n/a
INFO 2019-08-29 04:05:14,121 : pass_bitscore: 270
INFO 2019-08-29 04:05:14,121 : Loose hits
INFO 2019-08-29 04:05:14,198 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 04:05:14,210 : modelTypeID: 41091 
INFO 2019-08-29 04:05:14,210 : pass_evalue: n/a
INFO 2019-08-29 04:05:14,210 : pass_bitscore: 500
INFO 2019-08-29 04:05:14,211 : Loose hits
INFO 2019-08-29 04:05:14,253 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 04:05:14,323 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 04:05:14,429 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:14,497 : modelTypeID: 41091 
INFO 2019-08-29 04:05:14,497 : pass_evalue: n/a
INFO 2019-08-29 04:05:14,498 : pass_bitscore: 200
INFO 2019-08-29 04:05:14,498 : Loose hits
INFO 2019-08-29 04:05:14,503 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:05:14,507 : modelTypeID: 41091 
INFO 2019-08-29 04:05:14,507 : pass_evalue: n/a
INFO 2019-08-29 04:05:14,507 : pass_bitscore: 200
INFO 2019-08-29 04:05:14,508 : Loose hits
INFO 2019-08-29 04:05:14,512 : modelTypeID: 41091 
INFO 2019-08-29 04:05:14,513 : pass_evalue: n/a
INFO 2019-08-29 04:05:14,513 : pass_bitscore: 375
INFO 2019-08-29 04:05:14,513 : Loose hits
INFO 2019-08-29 04:05:14,533 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 04:05:14,539 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 04:05:14,544 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 04:05:14,546 : runBlast | Model:851 pos:103 | change: S=S AND wildtype: -=Y
INFO 2019-08-29 04:05:14,557 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 04:05:14,579 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 04:05:14,580 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:05:14,616 : modelTypeID: 41091 
INFO 2019-08-29 04:05:14,616 : pass_evalue: n/a
INFO 2019-08-29 04:05:14,617 : pass_bitscore: 660
INFO 2019-08-29 04:05:14,617 : Loose hits
INFO 2019-08-29 04:05:14,630 : modelTypeID: 41091 
INFO 2019-08-29 04:05:14,630 : pass_evalue: n/a
INFO 2019-08-29 04:05:14,631 : pass_bitscore: 210
INFO 2019-08-29 04:05:14,631 : Loose hits
INFO 2019-08-29 04:05:14,632 : modelTypeID: 41091 
INFO 2019-08-29 04:05:14,632 : pass_evalue: n/a
INFO 2019-08-29 04:05:14,632 : pass_bitscore: 270
INFO 2019-08-29 04:05:14,632 : Loose hits
INFO 2019-08-29 04:05:14,655 : modelTypeID: 41091 
INFO 2019-08-29 04:05:14,655 : pass_evalue: n/a
INFO 2019-08-29 04:05:14,655 : pass_bitscore: 660
INFO 2019-08-29 04:05:14,656 : Loose hits
INFO 2019-08-29 04:05:14,684 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:05:14,689 : modelTypeID: 41091 
INFO 2019-08-29 04:05:14,689 : pass_evalue: n/a
INFO 2019-08-29 04:05:14,689 : pass_bitscore: 310
INFO 2019-08-29 04:05:14,690 : Loose hits
INFO 2019-08-29 04:05:14,691 : modelTypeID: 41091 
INFO 2019-08-29 04:05:14,692 : pass_evalue: n/a
INFO 2019-08-29 04:05:14,692 : pass_bitscore: 310
INFO 2019-08-29 04:05:14,693 : Loose hits
INFO 2019-08-29 04:05:14,882 : modelTypeID: 41091 
INFO 2019-08-29 04:05:14,882 : pass_evalue: n/a
INFO 2019-08-29 04:05:14,882 : pass_bitscore: 200
INFO 2019-08-29 04:05:14,883 : Loose hits
INFO 2019-08-29 04:05:15,027 : modelTypeID: 41091 
INFO 2019-08-29 04:05:15,027 : pass_evalue: n/a
INFO 2019-08-29 04:05:15,028 : pass_bitscore: 400
INFO 2019-08-29 04:05:15,028 : Loose hits
INFO 2019-08-29 04:05:15,042 : modelTypeID: 41091 
INFO 2019-08-29 04:05:15,043 : pass_evalue: n/a
INFO 2019-08-29 04:05:15,043 : pass_bitscore: 270
INFO 2019-08-29 04:05:15,044 : Loose hits
INFO 2019-08-29 04:05:15,128 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:15,157 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:15,190 : modelTypeID: 41091 
INFO 2019-08-29 04:05:15,191 : pass_evalue: n/a
INFO 2019-08-29 04:05:15,191 : pass_bitscore: 310
INFO 2019-08-29 04:05:15,192 : Loose hits
INFO 2019-08-29 04:05:15,193 : modelTypeID: 41091 
INFO 2019-08-29 04:05:15,193 : pass_evalue: n/a
INFO 2019-08-29 04:05:15,193 : pass_bitscore: 310
INFO 2019-08-29 04:05:15,194 : Loose hits
INFO 2019-08-29 04:05:15,262 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 04:05:15,274 : modelTypeID: 41091 
INFO 2019-08-29 04:05:15,275 : pass_evalue: n/a
INFO 2019-08-29 04:05:15,275 : pass_bitscore: 660
INFO 2019-08-29 04:05:15,276 : Loose hits
INFO 2019-08-29 04:05:15,301 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 04:05:15,347 : modelTypeID: 41091 
INFO 2019-08-29 04:05:15,348 : pass_evalue: n/a
INFO 2019-08-29 04:05:15,348 : pass_bitscore: 400
INFO 2019-08-29 04:05:15,348 : Loose hits
INFO 2019-08-29 04:05:15,385 : modelTypeID: 41091 
INFO 2019-08-29 04:05:15,385 : pass_evalue: n/a
INFO 2019-08-29 04:05:15,385 : pass_bitscore: 400
INFO 2019-08-29 04:05:15,385 : Loose hits
INFO 2019-08-29 04:05:15,560 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-08-29 04:05:15,617 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:05:15,653 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-08-29 04:05:15,702 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:15,858 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 04:05:15,947 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 04:05:16,038 : modelTypeID: 41091 
INFO 2019-08-29 04:05:16,038 : pass_evalue: n/a
INFO 2019-08-29 04:05:16,038 : pass_bitscore: 375
INFO 2019-08-29 04:05:16,039 : Loose hits
INFO 2019-08-29 04:05:16,040 : modelTypeID: 41091 
INFO 2019-08-29 04:05:16,040 : pass_evalue: n/a
INFO 2019-08-29 04:05:16,040 : pass_bitscore: 400
INFO 2019-08-29 04:05:16,041 : Loose hits
INFO 2019-08-29 04:05:16,042 : modelTypeID: 41091 
INFO 2019-08-29 04:05:16,042 : pass_evalue: n/a
INFO 2019-08-29 04:05:16,043 : pass_bitscore: 375
INFO 2019-08-29 04:05:16,043 : Loose hits
INFO 2019-08-29 04:05:16,044 : modelTypeID: 41091 
INFO 2019-08-29 04:05:16,044 : pass_evalue: n/a
INFO 2019-08-29 04:05:16,044 : pass_bitscore: 390
INFO 2019-08-29 04:05:16,045 : Loose hits
INFO 2019-08-29 04:05:16,088 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 04:05:16,112 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:05:16,297 : modelTypeID: 41091 
INFO 2019-08-29 04:05:16,297 : pass_evalue: n/a
INFO 2019-08-29 04:05:16,298 : pass_bitscore: 310
INFO 2019-08-29 04:05:16,298 : Loose hits
INFO 2019-08-29 04:05:16,299 : modelTypeID: 41091 
INFO 2019-08-29 04:05:16,300 : pass_evalue: n/a
INFO 2019-08-29 04:05:16,300 : pass_bitscore: 310
INFO 2019-08-29 04:05:16,301 : Loose hits
INFO 2019-08-29 04:05:16,327 : modelTypeID: 41091 
INFO 2019-08-29 04:05:16,327 : pass_evalue: n/a
INFO 2019-08-29 04:05:16,327 : pass_bitscore: 300
INFO 2019-08-29 04:05:16,329 : Loose hits
INFO 2019-08-29 04:05:16,353 : modelTypeID: 41091 
INFO 2019-08-29 04:05:16,353 : pass_evalue: n/a
INFO 2019-08-29 04:05:16,354 : pass_bitscore: 500
INFO 2019-08-29 04:05:16,355 : Loose hits
INFO 2019-08-29 04:05:16,495 : modelTypeID: 41091 
INFO 2019-08-29 04:05:16,495 : pass_evalue: n/a
INFO 2019-08-29 04:05:16,495 : pass_bitscore: 660
INFO 2019-08-29 04:05:16,496 : Loose hits
INFO 2019-08-29 04:05:16,514 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:16,573 : modelTypeID: 41091 
INFO 2019-08-29 04:05:16,573 : pass_evalue: n/a
INFO 2019-08-29 04:05:16,573 : pass_bitscore: 200
INFO 2019-08-29 04:05:16,574 : Loose hits
INFO 2019-08-29 04:05:16,642 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-08-29 04:05:16,751 : modelTypeID: 41091 
INFO 2019-08-29 04:05:16,751 : pass_evalue: n/a
INFO 2019-08-29 04:05:16,751 : pass_bitscore: 500
INFO 2019-08-29 04:05:16,752 : Loose hits
INFO 2019-08-29 04:05:16,824 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 04:05:16,858 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-08-29 04:05:16,921 : modelTypeID: 41091 
INFO 2019-08-29 04:05:16,921 : pass_evalue: n/a
INFO 2019-08-29 04:05:16,921 : pass_bitscore: 375
INFO 2019-08-29 04:05:16,923 : Loose hits
INFO 2019-08-29 04:05:16,941 : modelTypeID: 41091 
INFO 2019-08-29 04:05:16,941 : pass_evalue: n/a
INFO 2019-08-29 04:05:16,941 : pass_bitscore: 400
INFO 2019-08-29 04:05:16,942 : Loose hits
INFO 2019-08-29 04:05:16,963 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 04:05:16,972 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 04:05:17,046 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:05:17,112 : modelTypeID: 41091 
INFO 2019-08-29 04:05:17,113 : pass_evalue: n/a
INFO 2019-08-29 04:05:17,113 : pass_bitscore: 375
INFO 2019-08-29 04:05:17,113 : Loose hits
INFO 2019-08-29 04:05:17,130 : modelTypeID: 41091 
INFO 2019-08-29 04:05:17,130 : pass_evalue: n/a
INFO 2019-08-29 04:05:17,130 : pass_bitscore: 270
INFO 2019-08-29 04:05:17,130 : Loose hits
INFO 2019-08-29 04:05:17,136 : modelTypeID: 41091 
INFO 2019-08-29 04:05:17,136 : pass_evalue: n/a
INFO 2019-08-29 04:05:17,137 : pass_bitscore: 210
INFO 2019-08-29 04:05:17,137 : Loose hits
INFO 2019-08-29 04:05:17,138 : modelTypeID: 41091 
INFO 2019-08-29 04:05:17,138 : pass_evalue: n/a
INFO 2019-08-29 04:05:17,138 : pass_bitscore: 270
INFO 2019-08-29 04:05:17,139 : Loose hits
INFO 2019-08-29 04:05:17,199 : modelTypeID: 41091 
INFO 2019-08-29 04:05:17,199 : pass_evalue: n/a
INFO 2019-08-29 04:05:17,199 : pass_bitscore: 310
INFO 2019-08-29 04:05:17,201 : Loose hits
INFO 2019-08-29 04:05:17,202 : modelTypeID: 41091 
INFO 2019-08-29 04:05:17,202 : pass_evalue: n/a
INFO 2019-08-29 04:05:17,202 : pass_bitscore: 310
INFO 2019-08-29 04:05:17,203 : Loose hits
INFO 2019-08-29 04:05:17,211 : modelTypeID: 41091 
INFO 2019-08-29 04:05:17,212 : pass_evalue: n/a
INFO 2019-08-29 04:05:17,212 : pass_bitscore: 375
INFO 2019-08-29 04:05:17,212 : Loose hits
INFO 2019-08-29 04:05:17,446 : modelTypeID: 41091 
INFO 2019-08-29 04:05:17,446 : pass_evalue: n/a
INFO 2019-08-29 04:05:17,446 : pass_bitscore: 300
INFO 2019-08-29 04:05:17,447 : Loose hits
INFO 2019-08-29 04:05:17,480 : modelTypeID: 41091 
INFO 2019-08-29 04:05:17,480 : pass_evalue: n/a
INFO 2019-08-29 04:05:17,480 : pass_bitscore: 300
INFO 2019-08-29 04:05:17,481 : Loose hits
INFO 2019-08-29 04:05:17,563 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 04:05:17,583 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 04:05:17,602 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 04:05:17,606 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 04:05:17,610 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 04:05:17,697 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:17,705 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 04:05:17,740 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 04:05:18,047 : modelTypeID: 41091 
INFO 2019-08-29 04:05:18,047 : pass_evalue: n/a
INFO 2019-08-29 04:05:18,048 : pass_bitscore: 300
INFO 2019-08-29 04:05:18,048 : Loose hits
INFO 2019-08-29 04:05:18,159 : save overexpression results...
INFO 2019-08-29 04:05:18,457 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 04:05:18,752 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:05:18,837 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 04:05:18,849 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 04:05:18,854 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 04:05:18,974 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 04:05:19,067 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:19,139 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 04:05:19,149 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 04:05:19,186 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 04:05:19,216 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 04:05:19,258 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:19,295 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:19,373 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:19,380 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-08-29 04:05:19,511 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 04:05:19,517 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:05:19,597 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-08-29 04:05:19,636 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:19,705 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 04:05:19,817 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 04:05:19,898 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 04:05:19,967 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 04:05:20,124 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 04:05:20,179 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:05:20,223 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-08-29 04:05:20,280 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:20,283 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:20,359 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 04:05:20,367 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 04:05:20,379 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 04:05:20,534 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 04:05:20,546 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:05:20,559 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 04:05:20,649 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:05:20,685 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 04:05:20,733 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:20,916 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 04:05:20,921 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 04:05:20,930 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-08-29 04:05:20,933 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-08-29 04:05:21,111 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:21,167 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 04:05:21,193 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 04:05:21,216 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:05:21,266 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:21,284 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:21,540 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 04:05:21,546 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 04:05:21,549 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-08-29 04:05:21,573 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 04:05:21,578 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-08-29 04:05:21,619 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 04:05:21,626 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 04:05:21,694 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 04:05:21,906 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:21,951 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 04:05:21,976 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:05:22,217 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:22,235 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:05:22,320 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 04:05:22,322 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-08-29 04:05:22,332 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-08-29 04:05:22,347 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 04:05:22,352 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 04:05:22,359 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-08-29 04:05:22,785 : save variant results...
INFO 2019-08-29 04:05:49,470 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-08-29 04:05:49,605 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-08-29 04:05:51,225 : save homolog results...
INFO 2019-08-29 04:05:51,249 : prepare output(s) for input: /data/data/samples/GT5-1.fasta
INFO 2019-08-29 04:05:51,307 : Total running time 105.06s
INFO 2019-08-29 04:05:51,308 : Cleaning up temporary files...GT5-1
INFO 2019-08-29 04:05:51,308 : /data/res_prediction
INFO 2019-08-29 04:05:51,309 : Removed file: /data/res_prediction/GT5-1.fasta.temp.db.nin
INFO 2019-08-29 04:05:51,309 : Removed file: /data/res_prediction/GT5-1.fasta.temp.homolog.json
INFO 2019-08-29 04:05:51,310 : Removed file: /data/res_prediction/GT5-1.fasta.temp
INFO 2019-08-29 04:05:51,310 : Removed file: /data/res_prediction/GT5-1.fasta.temp.db.nsq
INFO 2019-08-29 04:05:51,311 : Removed file: /data/res_prediction/GT5-1.fasta.temp.variant.json
INFO 2019-08-29 04:05:51,311 : Removed file: /data/res_prediction/GT5-1.fasta.temp.predictedGenes.json
INFO 2019-08-29 04:05:51,311 : Removed file: /data/res_prediction/GT5-1.fasta.temp.contigToORF.fsa
INFO 2019-08-29 04:05:51,312 : Removed file: /data/res_prediction/GT5-1.fasta.temp.db.nhr
INFO 2019-08-29 04:05:51,312 : Removed file: /data/res_prediction/GT5-1.fasta.temp.rrna.json
INFO 2019-08-29 04:05:51,312 : Removed file: /data/res_prediction/GT5-1.fasta.temp.overexpression.json
INFO 2019-08-29 04:05:51,312 : Removed file: /data/res_prediction/GT5-1.fasta.temp.contig.fsa
INFO 2019-08-29 04:05:51,313 : Removed file: /data/res_prediction/GT5-1.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 04:05:51,318 : Removed file: /data/res_prediction/GT5-1.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 04:05:51,318 : Removed file: /data/res_prediction/GT5-1.fasta.temp.potentialGenes
INFO 2019-08-29 04:05:51,319 : /data/res_prediction
