INFO 2019-08-29 03:50:00,006 : /data/data/samples/GT6-1.fasta => None
INFO 2019-08-29 03:50:00,254 : create blast DB.
INFO 2019-08-29 03:50:00,348 : create diamond DB.
INFO 2019-08-29 03:50:00,601 : minimum sequence length: 1084, maximun sequence length 340192
INFO 2019-08-29 03:50:00,601 : prodigal -q -m -a /data/res_prediction/GT6-1.fasta.temp.contig.fsa -i /data/data/samples/GT6-1.fasta -o  /data/res_prediction/GT6-1.fasta.temp.draft -d /data/res_prediction/GT6-1.fasta.temp.contigToORF.fsa -s /data/res_prediction/GT6-1.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 03:50:13,658 : work with file /data/res_prediction/GT6-1.fasta.temp.contig.fsa
INFO 2019-08-29 03:50:13,659 : run blast
INFO 2019-08-29 03:51:08,057 : set blast xml file: [/data/res_prediction/GT6-1.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 03:51:08,057 : run filter
INFO 2019-08-29 03:51:08,064 : None -> Process-1:1
INFO 2019-08-29 03:51:08,064 : None -> Process-1:2
INFO 2019-08-29 03:51:08,064 : None -> Process-1:3
INFO 2019-08-29 03:51:08,065 : None -> Process-1:4
INFO 2019-08-29 03:51:08,069 : homolog_worker started...
INFO 2019-08-29 03:51:08,073 : variant_worker started...
INFO 2019-08-29 03:51:08,078 : overexpression_worker started...
INFO 2019-08-29 03:51:08,084 : rRNA process: contig
INFO 2019-08-29 03:51:08,084 : rRNA process
INFO 2019-08-29 03:51:08,172 : create_db_query
INFO 2019-08-29 03:51:08,172 : DB from user query
INFO 2019-08-29 03:51:08,276 : blast_reference_to_db_query
INFO 2019-08-29 03:51:08,471 : done running blastn -> /data/res_prediction/GT6-1.fasta.temp.db
INFO 2019-08-29 03:51:08,566 : modelTypeID: 41091 
INFO 2019-08-29 03:51:08,566 : pass_evalue: n/a
INFO 2019-08-29 03:51:08,567 : pass_bitscore: 400
INFO 2019-08-29 03:51:08,567 : Loose hits
INFO 2019-08-29 03:51:08,572 : modelTypeID: 41091 
INFO 2019-08-29 03:51:08,572 : pass_evalue: n/a
INFO 2019-08-29 03:51:08,572 : pass_bitscore: 300
INFO 2019-08-29 03:51:08,573 : Loose hits
INFO 2019-08-29 03:51:08,620 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:08,649 : modelTypeID: 41091 
INFO 2019-08-29 03:51:08,649 : pass_evalue: n/a
INFO 2019-08-29 03:51:08,649 : pass_bitscore: 375
INFO 2019-08-29 03:51:08,650 : Loose hits
INFO 2019-08-29 03:51:08,651 : modelTypeID: 41091 
INFO 2019-08-29 03:51:08,651 : pass_evalue: n/a
INFO 2019-08-29 03:51:08,651 : pass_bitscore: 375
INFO 2019-08-29 03:51:08,651 : Loose hits
INFO 2019-08-29 03:51:08,652 : modelTypeID: 41091 
INFO 2019-08-29 03:51:08,653 : pass_evalue: n/a
INFO 2019-08-29 03:51:08,653 : pass_bitscore: 390
INFO 2019-08-29 03:51:08,653 : Loose hits
INFO 2019-08-29 03:51:08,654 : modelTypeID: 41091 
INFO 2019-08-29 03:51:08,654 : pass_evalue: n/a
INFO 2019-08-29 03:51:08,654 : pass_bitscore: 400
INFO 2019-08-29 03:51:08,655 : Loose hits
INFO 2019-08-29 03:51:08,656 : modelTypeID: 41091 
INFO 2019-08-29 03:51:08,656 : pass_evalue: n/a
INFO 2019-08-29 03:51:08,656 : pass_bitscore: 400
INFO 2019-08-29 03:51:08,657 : Loose hits
INFO 2019-08-29 03:51:08,716 : modelTypeID: 41091 
INFO 2019-08-29 03:51:08,716 : pass_evalue: n/a
INFO 2019-08-29 03:51:08,716 : pass_bitscore: 400
INFO 2019-08-29 03:51:08,717 : Loose hits
INFO 2019-08-29 03:51:08,718 : modelTypeID: 41091 
INFO 2019-08-29 03:51:08,718 : pass_evalue: n/a
INFO 2019-08-29 03:51:08,718 : pass_bitscore: 375
INFO 2019-08-29 03:51:08,719 : Loose hits
INFO 2019-08-29 03:51:08,720 : modelTypeID: 41091 
INFO 2019-08-29 03:51:08,721 : pass_evalue: n/a
INFO 2019-08-29 03:51:08,721 : pass_bitscore: 375
INFO 2019-08-29 03:51:08,721 : Loose hits
INFO 2019-08-29 03:51:08,722 : modelTypeID: 41091 
INFO 2019-08-29 03:51:08,722 : pass_evalue: n/a
INFO 2019-08-29 03:51:08,722 : pass_bitscore: 390
INFO 2019-08-29 03:51:08,723 : Loose hits
INFO 2019-08-29 03:51:08,740 : model_type_id: 40295 
INFO 2019-08-29 03:51:08,741 : model_id: 2482
INFO 2019-08-29 03:51:08,742 : pass_value: 2500
INFO 2019-08-29 03:51:08,781 : rRNA process Done.
INFO 2019-08-29 03:51:08,898 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-08-29 03:51:08,904 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-08-29 03:51:08,910 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-08-29 03:51:08,913 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 03:51:09,018 : modelTypeID: 41091 
INFO 2019-08-29 03:51:09,018 : pass_evalue: n/a
INFO 2019-08-29 03:51:09,018 : pass_bitscore: 660
INFO 2019-08-29 03:51:09,019 : Loose hits
INFO 2019-08-29 03:51:09,056 : modelTypeID: 41091 
INFO 2019-08-29 03:51:09,056 : pass_evalue: n/a
INFO 2019-08-29 03:51:09,056 : pass_bitscore: 270
INFO 2019-08-29 03:51:09,057 : Loose hits
INFO 2019-08-29 03:51:09,290 : modelTypeID: 41091 
INFO 2019-08-29 03:51:09,290 : pass_evalue: n/a
INFO 2019-08-29 03:51:09,290 : pass_bitscore: 270
INFO 2019-08-29 03:51:09,291 : Loose hits
INFO 2019-08-29 03:51:09,307 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:51:09,330 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:51:09,357 : modelTypeID: 41091 
INFO 2019-08-29 03:51:09,357 : pass_evalue: n/a
INFO 2019-08-29 03:51:09,357 : pass_bitscore: 200
INFO 2019-08-29 03:51:09,357 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:51:09,357 : Loose hits
INFO 2019-08-29 03:51:09,359 : modelTypeID: 41091 
INFO 2019-08-29 03:51:09,359 : pass_evalue: n/a
INFO 2019-08-29 03:51:09,359 : pass_bitscore: 270
INFO 2019-08-29 03:51:09,360 : Loose hits
INFO 2019-08-29 03:51:09,361 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:51:09,364 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 03:51:09,440 : modelTypeID: 41091 
INFO 2019-08-29 03:51:09,440 : pass_evalue: n/a
INFO 2019-08-29 03:51:09,440 : pass_bitscore: 500
INFO 2019-08-29 03:51:09,441 : Loose hits
INFO 2019-08-29 03:51:09,453 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:09,461 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:51:09,498 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:51:09,706 : modelTypeID: 41091 
INFO 2019-08-29 03:51:09,707 : pass_evalue: n/a
INFO 2019-08-29 03:51:09,707 : pass_bitscore: 200
INFO 2019-08-29 03:51:09,707 : Loose hits
INFO 2019-08-29 03:51:09,714 : modelTypeID: 41091 
INFO 2019-08-29 03:51:09,714 : pass_evalue: n/a
INFO 2019-08-29 03:51:09,714 : pass_bitscore: 200
INFO 2019-08-29 03:51:09,715 : Loose hits
INFO 2019-08-29 03:51:09,820 : modelTypeID: 41091 
INFO 2019-08-29 03:51:09,820 : pass_evalue: n/a
INFO 2019-08-29 03:51:09,820 : pass_bitscore: 660
INFO 2019-08-29 03:51:09,821 : Loose hits
INFO 2019-08-29 03:51:09,834 : modelTypeID: 41091 
INFO 2019-08-29 03:51:09,834 : pass_evalue: n/a
INFO 2019-08-29 03:51:09,834 : pass_bitscore: 210
INFO 2019-08-29 03:51:09,834 : Loose hits
INFO 2019-08-29 03:51:09,835 : modelTypeID: 41091 
INFO 2019-08-29 03:51:09,835 : pass_evalue: n/a
INFO 2019-08-29 03:51:09,835 : pass_bitscore: 270
INFO 2019-08-29 03:51:09,836 : Loose hits
INFO 2019-08-29 03:51:09,884 : modelTypeID: 41091 
INFO 2019-08-29 03:51:09,884 : pass_evalue: n/a
INFO 2019-08-29 03:51:09,884 : pass_bitscore: 310
INFO 2019-08-29 03:51:09,885 : Loose hits
INFO 2019-08-29 03:51:09,886 : modelTypeID: 41091 
INFO 2019-08-29 03:51:09,886 : pass_evalue: n/a
INFO 2019-08-29 03:51:09,886 : pass_bitscore: 310
INFO 2019-08-29 03:51:09,887 : Loose hits
INFO 2019-08-29 03:51:09,946 : modelTypeID: 41091 
INFO 2019-08-29 03:51:09,946 : pass_evalue: n/a
INFO 2019-08-29 03:51:09,947 : pass_bitscore: 375
INFO 2019-08-29 03:51:09,947 : Loose hits
INFO 2019-08-29 03:51:10,010 : modelTypeID: 41091 
INFO 2019-08-29 03:51:10,010 : pass_evalue: n/a
INFO 2019-08-29 03:51:10,010 : pass_bitscore: 400
INFO 2019-08-29 03:51:10,010 : Loose hits
INFO 2019-08-29 03:51:10,125 : modelTypeID: 41091 
INFO 2019-08-29 03:51:10,125 : pass_evalue: n/a
INFO 2019-08-29 03:51:10,125 : pass_bitscore: 375
INFO 2019-08-29 03:51:10,126 : Loose hits
INFO 2019-08-29 03:51:10,318 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:51:10,355 : modelTypeID: 41091 
INFO 2019-08-29 03:51:10,355 : pass_evalue: n/a
INFO 2019-08-29 03:51:10,355 : pass_bitscore: 310
INFO 2019-08-29 03:51:10,356 : Loose hits
INFO 2019-08-29 03:51:10,357 : modelTypeID: 41091 
INFO 2019-08-29 03:51:10,357 : pass_evalue: n/a
INFO 2019-08-29 03:51:10,357 : pass_bitscore: 310
INFO 2019-08-29 03:51:10,358 : Loose hits
INFO 2019-08-29 03:51:10,369 : modelTypeID: 41091 
INFO 2019-08-29 03:51:10,369 : pass_evalue: n/a
INFO 2019-08-29 03:51:10,369 : pass_bitscore: 375
INFO 2019-08-29 03:51:10,370 : Loose hits
INFO 2019-08-29 03:51:10,564 : modelTypeID: 41091 
INFO 2019-08-29 03:51:10,564 : pass_evalue: n/a
INFO 2019-08-29 03:51:10,564 : pass_bitscore: 310
INFO 2019-08-29 03:51:10,565 : Loose hits
INFO 2019-08-29 03:51:10,565 : modelTypeID: 41091 
INFO 2019-08-29 03:51:10,566 : pass_evalue: n/a
INFO 2019-08-29 03:51:10,566 : pass_bitscore: 310
INFO 2019-08-29 03:51:10,566 : Loose hits
INFO 2019-08-29 03:51:10,590 : modelTypeID: 41091 
INFO 2019-08-29 03:51:10,590 : pass_evalue: n/a
INFO 2019-08-29 03:51:10,590 : pass_bitscore: 375
INFO 2019-08-29 03:51:10,591 : Loose hits
INFO 2019-08-29 03:51:10,592 : modelTypeID: 41091 
INFO 2019-08-29 03:51:10,592 : pass_evalue: n/a
INFO 2019-08-29 03:51:10,592 : pass_bitscore: 400
INFO 2019-08-29 03:51:10,593 : Loose hits
INFO 2019-08-29 03:51:10,658 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:51:10,782 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:51:10,906 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:10,929 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:11,095 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:51:11,392 : modelTypeID: 41091 
INFO 2019-08-29 03:51:11,392 : pass_evalue: n/a
INFO 2019-08-29 03:51:11,392 : pass_bitscore: 300
INFO 2019-08-29 03:51:11,392 : Loose hits
INFO 2019-08-29 03:51:11,495 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 03:51:11,501 : modelTypeID: 41091 
INFO 2019-08-29 03:51:11,501 : pass_evalue: n/a
INFO 2019-08-29 03:51:11,501 : pass_bitscore: 310
INFO 2019-08-29 03:51:11,502 : Loose hits
INFO 2019-08-29 03:51:11,503 : modelTypeID: 41091 
INFO 2019-08-29 03:51:11,503 : pass_evalue: n/a
INFO 2019-08-29 03:51:11,503 : pass_bitscore: 310
INFO 2019-08-29 03:51:11,503 : Loose hits
INFO 2019-08-29 03:51:11,534 : modelTypeID: 41091 
INFO 2019-08-29 03:51:11,535 : pass_evalue: n/a
INFO 2019-08-29 03:51:11,535 : pass_bitscore: 270
INFO 2019-08-29 03:51:11,535 : Loose hits
INFO 2019-08-29 03:51:11,536 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:51:11,600 : modelTypeID: 41091 
INFO 2019-08-29 03:51:11,600 : pass_evalue: n/a
INFO 2019-08-29 03:51:11,600 : pass_bitscore: 400
INFO 2019-08-29 03:51:11,601 : Loose hits
INFO 2019-08-29 03:51:11,684 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:11,715 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:11,796 : modelTypeID: 41091 
INFO 2019-08-29 03:51:11,796 : pass_evalue: n/a
INFO 2019-08-29 03:51:11,796 : pass_bitscore: 375
INFO 2019-08-29 03:51:11,797 : Loose hits
INFO 2019-08-29 03:51:11,815 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:11,826 : modelTypeID: 41091 
INFO 2019-08-29 03:51:11,826 : pass_evalue: n/a
INFO 2019-08-29 03:51:11,826 : pass_bitscore: 200
INFO 2019-08-29 03:51:11,827 : Loose hits
INFO 2019-08-29 03:51:12,025 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-08-29 03:51:12,101 : modelTypeID: 41091 
INFO 2019-08-29 03:51:12,102 : pass_evalue: n/a
INFO 2019-08-29 03:51:12,102 : pass_bitscore: 200
INFO 2019-08-29 03:51:12,102 : Loose hits
INFO 2019-08-29 03:51:12,171 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:51:12,174 : modelTypeID: 41091 
INFO 2019-08-29 03:51:12,174 : pass_evalue: n/a
INFO 2019-08-29 03:51:12,174 : pass_bitscore: 200
INFO 2019-08-29 03:51:12,175 : Loose hits
INFO 2019-08-29 03:51:12,187 : modelTypeID: 41091 
INFO 2019-08-29 03:51:12,188 : pass_evalue: n/a
INFO 2019-08-29 03:51:12,188 : pass_bitscore: 375
INFO 2019-08-29 03:51:12,189 : Loose hits
INFO 2019-08-29 03:51:12,193 : modelTypeID: 41091 
INFO 2019-08-29 03:51:12,193 : pass_evalue: n/a
INFO 2019-08-29 03:51:12,193 : pass_bitscore: 270
INFO 2019-08-29 03:51:12,194 : Loose hits
INFO 2019-08-29 03:51:12,267 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:51:12,272 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:51:12,286 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:51:12,287 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 03:51:12,290 : modelTypeID: 41091 
INFO 2019-08-29 03:51:12,290 : pass_evalue: n/a
INFO 2019-08-29 03:51:12,290 : pass_bitscore: 375
INFO 2019-08-29 03:51:12,290 : Loose hits
INFO 2019-08-29 03:51:12,291 : modelTypeID: 41091 
INFO 2019-08-29 03:51:12,291 : pass_evalue: n/a
INFO 2019-08-29 03:51:12,291 : pass_bitscore: 390
INFO 2019-08-29 03:51:12,292 : Loose hits
INFO 2019-08-29 03:51:12,293 : modelTypeID: 41091 
INFO 2019-08-29 03:51:12,293 : pass_evalue: n/a
INFO 2019-08-29 03:51:12,293 : pass_bitscore: 375
INFO 2019-08-29 03:51:12,294 : Loose hits
INFO 2019-08-29 03:51:12,294 : modelTypeID: 41091 
INFO 2019-08-29 03:51:12,294 : pass_evalue: n/a
INFO 2019-08-29 03:51:12,294 : pass_bitscore: 400
INFO 2019-08-29 03:51:12,295 : Loose hits
INFO 2019-08-29 03:51:12,296 : modelTypeID: 41091 
INFO 2019-08-29 03:51:12,296 : pass_evalue: n/a
INFO 2019-08-29 03:51:12,296 : pass_bitscore: 400
INFO 2019-08-29 03:51:12,297 : Loose hits
INFO 2019-08-29 03:51:12,306 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 03:51:12,317 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:51:12,345 : modelTypeID: 41091 
INFO 2019-08-29 03:51:12,346 : pass_evalue: n/a
INFO 2019-08-29 03:51:12,346 : pass_bitscore: 390
INFO 2019-08-29 03:51:12,347 : Loose hits
INFO 2019-08-29 03:51:12,362 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:51:12,442 : modelTypeID: 41091 
INFO 2019-08-29 03:51:12,442 : pass_evalue: n/a
INFO 2019-08-29 03:51:12,442 : pass_bitscore: 375
INFO 2019-08-29 03:51:12,442 : Loose hits
INFO 2019-08-29 03:51:12,473 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:12,554 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:51:12,567 : modelTypeID: 41091 
INFO 2019-08-29 03:51:12,567 : pass_evalue: n/a
INFO 2019-08-29 03:51:12,567 : pass_bitscore: 660
INFO 2019-08-29 03:51:12,567 : Loose hits
INFO 2019-08-29 03:51:12,626 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 03:51:12,785 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:51:12,842 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:51:12,872 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:51:12,909 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 03:51:12,911 : modelTypeID: 41091 
INFO 2019-08-29 03:51:12,911 : pass_evalue: n/a
INFO 2019-08-29 03:51:12,911 : pass_bitscore: 375
INFO 2019-08-29 03:51:12,912 : Loose hits
INFO 2019-08-29 03:51:12,958 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:51:12,999 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:51:13,040 : modelTypeID: 41091 
INFO 2019-08-29 03:51:13,040 : pass_evalue: n/a
INFO 2019-08-29 03:51:13,040 : pass_bitscore: 200
INFO 2019-08-29 03:51:13,041 : Loose hits
INFO 2019-08-29 03:51:13,049 : modelTypeID: 41091 
INFO 2019-08-29 03:51:13,049 : pass_evalue: n/a
INFO 2019-08-29 03:51:13,049 : pass_bitscore: 400
INFO 2019-08-29 03:51:13,050 : Loose hits
INFO 2019-08-29 03:51:13,050 : modelTypeID: 41091 
INFO 2019-08-29 03:51:13,051 : pass_evalue: n/a
INFO 2019-08-29 03:51:13,051 : pass_bitscore: 390
INFO 2019-08-29 03:51:13,051 : Loose hits
INFO 2019-08-29 03:51:13,052 : modelTypeID: 41091 
INFO 2019-08-29 03:51:13,052 : pass_evalue: n/a
INFO 2019-08-29 03:51:13,052 : pass_bitscore: 375
INFO 2019-08-29 03:51:13,052 : Loose hits
INFO 2019-08-29 03:51:13,053 : modelTypeID: 41091 
INFO 2019-08-29 03:51:13,053 : pass_evalue: n/a
INFO 2019-08-29 03:51:13,053 : pass_bitscore: 375
INFO 2019-08-29 03:51:13,054 : Loose hits
INFO 2019-08-29 03:51:13,118 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 03:51:13,141 : modelTypeID: 41091 
INFO 2019-08-29 03:51:13,142 : pass_evalue: n/a
INFO 2019-08-29 03:51:13,142 : pass_bitscore: 400
INFO 2019-08-29 03:51:13,142 : Loose hits
INFO 2019-08-29 03:51:13,277 : modelTypeID: 41091 
INFO 2019-08-29 03:51:13,277 : pass_evalue: n/a
INFO 2019-08-29 03:51:13,278 : pass_bitscore: 300
INFO 2019-08-29 03:51:13,278 : Loose hits
INFO 2019-08-29 03:51:13,404 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:51:13,475 : modelTypeID: 41091 
INFO 2019-08-29 03:51:13,475 : pass_evalue: n/a
INFO 2019-08-29 03:51:13,475 : pass_bitscore: 210
INFO 2019-08-29 03:51:13,476 : Loose hits
INFO 2019-08-29 03:51:13,477 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:13,484 : modelTypeID: 41091 
INFO 2019-08-29 03:51:13,484 : pass_evalue: n/a
INFO 2019-08-29 03:51:13,484 : pass_bitscore: 660
INFO 2019-08-29 03:51:13,485 : Loose hits
INFO 2019-08-29 03:51:13,581 : modelTypeID: 41091 
INFO 2019-08-29 03:51:13,581 : pass_evalue: n/a
INFO 2019-08-29 03:51:13,581 : pass_bitscore: 300
INFO 2019-08-29 03:51:13,582 : Loose hits
INFO 2019-08-29 03:51:13,631 : modelTypeID: 41091 
INFO 2019-08-29 03:51:13,631 : pass_evalue: n/a
INFO 2019-08-29 03:51:13,631 : pass_bitscore: 375
INFO 2019-08-29 03:51:13,631 : Loose hits
INFO 2019-08-29 03:51:13,701 : modelTypeID: 41091 
INFO 2019-08-29 03:51:13,701 : pass_evalue: n/a
INFO 2019-08-29 03:51:13,702 : pass_bitscore: 400
INFO 2019-08-29 03:51:13,702 : Loose hits
INFO 2019-08-29 03:51:13,823 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:51:13,827 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:51:14,053 : modelTypeID: 41091 
INFO 2019-08-29 03:51:14,053 : pass_evalue: n/a
INFO 2019-08-29 03:51:14,054 : pass_bitscore: 310
INFO 2019-08-29 03:51:14,054 : Loose hits
INFO 2019-08-29 03:51:14,054 : modelTypeID: 41091 
INFO 2019-08-29 03:51:14,055 : pass_evalue: n/a
INFO 2019-08-29 03:51:14,055 : pass_bitscore: 310
INFO 2019-08-29 03:51:14,055 : Loose hits
INFO 2019-08-29 03:51:14,084 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:51:14,093 : modelTypeID: 41091 
INFO 2019-08-29 03:51:14,093 : pass_evalue: n/a
INFO 2019-08-29 03:51:14,093 : pass_bitscore: 375
INFO 2019-08-29 03:51:14,094 : Loose hits
INFO 2019-08-29 03:51:14,204 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:51:14,212 : modelTypeID: 41091 
INFO 2019-08-29 03:51:14,212 : pass_evalue: n/a
INFO 2019-08-29 03:51:14,212 : pass_bitscore: 660
INFO 2019-08-29 03:51:14,213 : Loose hits
INFO 2019-08-29 03:51:14,220 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:51:14,319 : modelTypeID: 41091 
INFO 2019-08-29 03:51:14,319 : pass_evalue: n/a
INFO 2019-08-29 03:51:14,319 : pass_bitscore: 660
INFO 2019-08-29 03:51:14,320 : Loose hits
INFO 2019-08-29 03:51:14,324 : modelTypeID: 41091 
INFO 2019-08-29 03:51:14,325 : pass_evalue: n/a
INFO 2019-08-29 03:51:14,325 : pass_bitscore: 400
INFO 2019-08-29 03:51:14,325 : Loose hits
INFO 2019-08-29 03:51:14,477 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:51:14,610 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-08-29 03:51:14,615 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 03:51:14,621 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:51:14,726 : modelTypeID: 41091 
INFO 2019-08-29 03:51:14,726 : pass_evalue: n/a
INFO 2019-08-29 03:51:14,726 : pass_bitscore: 200
INFO 2019-08-29 03:51:14,727 : Loose hits
INFO 2019-08-29 03:51:14,741 : modelTypeID: 41091 
INFO 2019-08-29 03:51:14,741 : pass_evalue: n/a
INFO 2019-08-29 03:51:14,741 : pass_bitscore: 300
INFO 2019-08-29 03:51:14,742 : Loose hits
INFO 2019-08-29 03:51:14,809 : modelTypeID: 41091 
INFO 2019-08-29 03:51:14,809 : pass_evalue: n/a
INFO 2019-08-29 03:51:14,809 : pass_bitscore: 310
INFO 2019-08-29 03:51:14,810 : Loose hits
INFO 2019-08-29 03:51:14,811 : modelTypeID: 41091 
INFO 2019-08-29 03:51:14,811 : pass_evalue: n/a
INFO 2019-08-29 03:51:14,812 : pass_bitscore: 310
INFO 2019-08-29 03:51:14,813 : Loose hits
INFO 2019-08-29 03:51:14,814 : modelTypeID: 41091 
INFO 2019-08-29 03:51:14,814 : pass_evalue: n/a
INFO 2019-08-29 03:51:14,814 : pass_bitscore: 375
INFO 2019-08-29 03:51:14,815 : Loose hits
INFO 2019-08-29 03:51:14,834 : modelTypeID: 41091 
INFO 2019-08-29 03:51:14,834 : pass_evalue: n/a
INFO 2019-08-29 03:51:14,834 : pass_bitscore: 400
INFO 2019-08-29 03:51:14,834 : Loose hits
INFO 2019-08-29 03:51:15,162 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:15,286 : modelTypeID: 41091 
INFO 2019-08-29 03:51:15,286 : pass_evalue: n/a
INFO 2019-08-29 03:51:15,287 : pass_bitscore: 375
INFO 2019-08-29 03:51:15,288 : Loose hits
INFO 2019-08-29 03:51:15,289 : modelTypeID: 41091 
INFO 2019-08-29 03:51:15,289 : pass_evalue: n/a
INFO 2019-08-29 03:51:15,290 : pass_bitscore: 400
INFO 2019-08-29 03:51:15,291 : Loose hits
INFO 2019-08-29 03:51:15,292 : modelTypeID: 41091 
INFO 2019-08-29 03:51:15,292 : pass_evalue: n/a
INFO 2019-08-29 03:51:15,292 : pass_bitscore: 375
INFO 2019-08-29 03:51:15,292 : Loose hits
INFO 2019-08-29 03:51:15,293 : modelTypeID: 41091 
INFO 2019-08-29 03:51:15,293 : pass_evalue: n/a
INFO 2019-08-29 03:51:15,293 : pass_bitscore: 390
INFO 2019-08-29 03:51:15,294 : Loose hits
INFO 2019-08-29 03:51:15,348 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:15,465 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-08-29 03:51:15,639 : modelTypeID: 41091 
INFO 2019-08-29 03:51:15,639 : pass_evalue: n/a
INFO 2019-08-29 03:51:15,639 : pass_bitscore: 200
INFO 2019-08-29 03:51:15,640 : Loose hits
INFO 2019-08-29 03:51:15,880 : modelTypeID: 41091 
INFO 2019-08-29 03:51:15,880 : pass_evalue: n/a
INFO 2019-08-29 03:51:15,881 : pass_bitscore: 270
INFO 2019-08-29 03:51:15,881 : Loose hits
INFO 2019-08-29 03:51:16,008 : modelTypeID: 41091 
INFO 2019-08-29 03:51:16,009 : pass_evalue: n/a
INFO 2019-08-29 03:51:16,009 : pass_bitscore: 375
INFO 2019-08-29 03:51:16,009 : Loose hits
INFO 2019-08-29 03:51:16,026 : modelTypeID: 41091 
INFO 2019-08-29 03:51:16,026 : pass_evalue: n/a
INFO 2019-08-29 03:51:16,026 : pass_bitscore: 270
INFO 2019-08-29 03:51:16,026 : Loose hits
INFO 2019-08-29 03:51:16,033 : modelTypeID: 41091 
INFO 2019-08-29 03:51:16,033 : pass_evalue: n/a
INFO 2019-08-29 03:51:16,033 : pass_bitscore: 210
INFO 2019-08-29 03:51:16,034 : Loose hits
INFO 2019-08-29 03:51:16,034 : modelTypeID: 41091 
INFO 2019-08-29 03:51:16,034 : pass_evalue: n/a
INFO 2019-08-29 03:51:16,035 : pass_bitscore: 270
INFO 2019-08-29 03:51:16,035 : Loose hits
INFO 2019-08-29 03:51:16,055 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:16,076 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:51:16,117 : modelTypeID: 41091 
INFO 2019-08-29 03:51:16,117 : pass_evalue: n/a
INFO 2019-08-29 03:51:16,117 : pass_bitscore: 310
INFO 2019-08-29 03:51:16,118 : Loose hits
INFO 2019-08-29 03:51:16,119 : modelTypeID: 41091 
INFO 2019-08-29 03:51:16,119 : pass_evalue: n/a
INFO 2019-08-29 03:51:16,119 : pass_bitscore: 310
INFO 2019-08-29 03:51:16,119 : Loose hits
INFO 2019-08-29 03:51:16,147 : modelTypeID: 41091 
INFO 2019-08-29 03:51:16,147 : pass_evalue: n/a
INFO 2019-08-29 03:51:16,147 : pass_bitscore: 300
INFO 2019-08-29 03:51:16,148 : Loose hits
INFO 2019-08-29 03:51:16,169 : modelTypeID: 41091 
INFO 2019-08-29 03:51:16,170 : pass_evalue: n/a
INFO 2019-08-29 03:51:16,170 : pass_bitscore: 500
INFO 2019-08-29 03:51:16,171 : Loose hits
INFO 2019-08-29 03:51:16,322 : modelTypeID: 41091 
INFO 2019-08-29 03:51:16,322 : pass_evalue: n/a
INFO 2019-08-29 03:51:16,323 : pass_bitscore: 660
INFO 2019-08-29 03:51:16,323 : Loose hits
INFO 2019-08-29 03:51:16,413 : modelTypeID: 41091 
INFO 2019-08-29 03:51:16,413 : pass_evalue: n/a
INFO 2019-08-29 03:51:16,413 : pass_bitscore: 200
INFO 2019-08-29 03:51:16,414 : Loose hits
INFO 2019-08-29 03:51:16,631 : modelTypeID: 41091 
INFO 2019-08-29 03:51:16,631 : pass_evalue: n/a
INFO 2019-08-29 03:51:16,631 : pass_bitscore: 500
INFO 2019-08-29 03:51:16,632 : Loose hits
INFO 2019-08-29 03:51:16,720 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:51:16,872 : modelTypeID: 41091 
INFO 2019-08-29 03:51:16,872 : pass_evalue: n/a
INFO 2019-08-29 03:51:16,873 : pass_bitscore: 400
INFO 2019-08-29 03:51:16,878 : Loose hits
INFO 2019-08-29 03:51:17,062 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:51:17,092 : modelTypeID: 41091 
INFO 2019-08-29 03:51:17,092 : pass_evalue: n/a
INFO 2019-08-29 03:51:17,092 : pass_bitscore: 310
INFO 2019-08-29 03:51:17,092 : Loose hits
INFO 2019-08-29 03:51:17,093 : modelTypeID: 41091 
INFO 2019-08-29 03:51:17,093 : pass_evalue: n/a
INFO 2019-08-29 03:51:17,093 : pass_bitscore: 310
INFO 2019-08-29 03:51:17,094 : Loose hits
INFO 2019-08-29 03:51:17,099 : modelTypeID: 41091 
INFO 2019-08-29 03:51:17,099 : pass_evalue: n/a
INFO 2019-08-29 03:51:17,099 : pass_bitscore: 300
INFO 2019-08-29 03:51:17,100 : Loose hits
INFO 2019-08-29 03:51:17,102 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:51:17,131 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:17,248 : modelTypeID: 41091 
INFO 2019-08-29 03:51:17,248 : pass_evalue: n/a
INFO 2019-08-29 03:51:17,248 : pass_bitscore: 200
INFO 2019-08-29 03:51:17,248 : Loose hits
INFO 2019-08-29 03:51:17,336 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:51:17,342 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:51:17,361 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:51:17,545 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:51:17,565 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:51:17,638 : modelTypeID: 41091 
INFO 2019-08-29 03:51:17,638 : pass_evalue: n/a
INFO 2019-08-29 03:51:17,638 : pass_bitscore: 390
INFO 2019-08-29 03:51:17,638 : Loose hits
INFO 2019-08-29 03:51:17,639 : modelTypeID: 41091 
INFO 2019-08-29 03:51:17,639 : pass_evalue: n/a
INFO 2019-08-29 03:51:17,639 : pass_bitscore: 400
INFO 2019-08-29 03:51:17,640 : Loose hits
INFO 2019-08-29 03:51:17,651 : modelTypeID: 41091 
INFO 2019-08-29 03:51:17,651 : pass_evalue: n/a
INFO 2019-08-29 03:51:17,651 : pass_bitscore: 375
INFO 2019-08-29 03:51:17,652 : Loose hits
INFO 2019-08-29 03:51:17,654 : modelTypeID: 41091 
INFO 2019-08-29 03:51:17,655 : pass_evalue: n/a
INFO 2019-08-29 03:51:17,655 : pass_bitscore: 300
INFO 2019-08-29 03:51:17,655 : Loose hits
INFO 2019-08-29 03:51:17,700 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:51:17,734 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 03:51:17,743 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:51:17,760 : modelTypeID: 41091 
INFO 2019-08-29 03:51:17,761 : pass_evalue: n/a
INFO 2019-08-29 03:51:17,761 : pass_bitscore: 400
INFO 2019-08-29 03:51:17,761 : Loose hits
INFO 2019-08-29 03:51:17,898 : modelTypeID: 41091 
INFO 2019-08-29 03:51:17,898 : pass_evalue: n/a
INFO 2019-08-29 03:51:17,898 : pass_bitscore: 200
INFO 2019-08-29 03:51:17,899 : Loose hits
INFO 2019-08-29 03:51:17,999 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:51:18,032 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:51:18,042 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:51:18,180 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:18,183 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:18,212 : modelTypeID: 41091 
INFO 2019-08-29 03:51:18,212 : pass_evalue: n/a
INFO 2019-08-29 03:51:18,212 : pass_bitscore: 300
INFO 2019-08-29 03:51:18,213 : Loose hits
INFO 2019-08-29 03:51:18,230 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-08-29 03:51:18,256 : modelTypeID: 41091 
INFO 2019-08-29 03:51:18,256 : pass_evalue: n/a
INFO 2019-08-29 03:51:18,256 : pass_bitscore: 200
INFO 2019-08-29 03:51:18,258 : Loose hits
INFO 2019-08-29 03:51:18,351 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 03:51:18,385 : modelTypeID: 41091 
INFO 2019-08-29 03:51:18,385 : pass_evalue: n/a
INFO 2019-08-29 03:51:18,385 : pass_bitscore: 500
INFO 2019-08-29 03:51:18,386 : Loose hits
INFO 2019-08-29 03:51:18,420 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:18,456 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:18,508 : modelTypeID: 41091 
INFO 2019-08-29 03:51:18,509 : pass_evalue: n/a
INFO 2019-08-29 03:51:18,509 : pass_bitscore: 400
INFO 2019-08-29 03:51:18,510 : Loose hits
INFO 2019-08-29 03:51:18,563 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:18,573 : modelTypeID: 41091 
INFO 2019-08-29 03:51:18,573 : pass_evalue: n/a
INFO 2019-08-29 03:51:18,573 : pass_bitscore: 660
INFO 2019-08-29 03:51:18,574 : Loose hits
INFO 2019-08-29 03:51:18,609 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 03:51:18,649 : modelTypeID: 41091 
INFO 2019-08-29 03:51:18,650 : pass_evalue: n/a
INFO 2019-08-29 03:51:18,650 : pass_bitscore: 310
INFO 2019-08-29 03:51:18,650 : Loose hits
INFO 2019-08-29 03:51:18,651 : modelTypeID: 41091 
INFO 2019-08-29 03:51:18,651 : pass_evalue: n/a
INFO 2019-08-29 03:51:18,651 : pass_bitscore: 310
INFO 2019-08-29 03:51:18,652 : Loose hits
INFO 2019-08-29 03:51:18,790 : modelTypeID: 41091 
INFO 2019-08-29 03:51:18,790 : pass_evalue: n/a
INFO 2019-08-29 03:51:18,790 : pass_bitscore: 270
INFO 2019-08-29 03:51:18,791 : Loose hits
INFO 2019-08-29 03:51:18,805 : modelTypeID: 41091 
INFO 2019-08-29 03:51:18,805 : pass_evalue: n/a
INFO 2019-08-29 03:51:18,806 : pass_bitscore: 400
INFO 2019-08-29 03:51:18,806 : Loose hits
INFO 2019-08-29 03:51:18,948 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 03:51:18,955 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 03:51:18,961 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:51:18,989 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:51:18,996 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-08-29 03:51:19,088 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:51:19,099 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:51:19,180 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:51:19,232 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 03:51:19,302 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:19,320 : runBlast | Model:29 pos:64 | change: R=R AND wildtype: P=P
INFO 2019-08-29 03:51:19,387 : modelTypeID: 41091 
INFO 2019-08-29 03:51:19,387 : pass_evalue: n/a
INFO 2019-08-29 03:51:19,387 : pass_bitscore: 375
INFO 2019-08-29 03:51:19,388 : Loose hits
INFO 2019-08-29 03:51:19,392 : modelTypeID: 41091 
INFO 2019-08-29 03:51:19,392 : pass_evalue: n/a
INFO 2019-08-29 03:51:19,392 : pass_bitscore: 660
INFO 2019-08-29 03:51:19,393 : Loose hits
INFO 2019-08-29 03:51:19,417 : modelTypeID: 41091 
INFO 2019-08-29 03:51:19,417 : pass_evalue: n/a
INFO 2019-08-29 03:51:19,417 : pass_bitscore: 375
INFO 2019-08-29 03:51:19,418 : Loose hits
INFO 2019-08-29 03:51:19,563 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:51:19,568 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:51:19,579 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-08-29 03:51:19,585 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-08-29 03:51:19,860 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:19,942 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 03:51:19,977 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 03:51:20,009 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:51:20,021 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,021 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,022 : pass_bitscore: 270
INFO 2019-08-29 03:51:20,022 : Loose hits
INFO 2019-08-29 03:51:20,081 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:20,092 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,092 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,092 : pass_bitscore: 375
INFO 2019-08-29 03:51:20,093 : Loose hits
INFO 2019-08-29 03:51:20,107 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:20,156 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,156 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,157 : pass_bitscore: 270
INFO 2019-08-29 03:51:20,157 : Loose hits
INFO 2019-08-29 03:51:20,449 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,449 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,449 : pass_bitscore: 400
INFO 2019-08-29 03:51:20,450 : Loose hits
INFO 2019-08-29 03:51:20,473 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:20,490 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,491 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,491 : pass_bitscore: 400
INFO 2019-08-29 03:51:20,491 : Loose hits
INFO 2019-08-29 03:51:20,581 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,581 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,581 : pass_bitscore: 310
INFO 2019-08-29 03:51:20,582 : Loose hits
INFO 2019-08-29 03:51:20,583 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,583 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,583 : pass_bitscore: 310
INFO 2019-08-29 03:51:20,584 : Loose hits
INFO 2019-08-29 03:51:20,615 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:51:20,635 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:51:20,639 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:51:20,667 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,667 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,667 : pass_bitscore: 300
INFO 2019-08-29 03:51:20,669 : Loose hits
INFO 2019-08-29 03:51:20,672 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,672 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,672 : pass_bitscore: 310
INFO 2019-08-29 03:51:20,673 : Loose hits
INFO 2019-08-29 03:51:20,673 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,674 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,674 : pass_bitscore: 310
INFO 2019-08-29 03:51:20,674 : Loose hits
INFO 2019-08-29 03:51:20,697 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,697 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,697 : pass_bitscore: 375
INFO 2019-08-29 03:51:20,698 : Loose hits
INFO 2019-08-29 03:51:20,698 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,698 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,699 : pass_bitscore: 375
INFO 2019-08-29 03:51:20,699 : Loose hits
INFO 2019-08-29 03:51:20,700 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,700 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,700 : pass_bitscore: 390
INFO 2019-08-29 03:51:20,701 : Loose hits
INFO 2019-08-29 03:51:20,701 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,701 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,701 : pass_bitscore: 400
INFO 2019-08-29 03:51:20,702 : Loose hits
INFO 2019-08-29 03:51:20,703 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,703 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,703 : pass_bitscore: 400
INFO 2019-08-29 03:51:20,704 : Loose hits
INFO 2019-08-29 03:51:20,799 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,799 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,800 : pass_bitscore: 310
INFO 2019-08-29 03:51:20,800 : Loose hits
INFO 2019-08-29 03:51:20,801 : modelTypeID: 41091 
INFO 2019-08-29 03:51:20,801 : pass_evalue: n/a
INFO 2019-08-29 03:51:20,801 : pass_bitscore: 310
INFO 2019-08-29 03:51:20,802 : Loose hits
INFO 2019-08-29 03:51:20,838 : save overexpression results...
INFO 2019-08-29 03:51:21,283 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:51:21,288 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-08-29 03:51:21,334 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:21,497 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 03:51:21,549 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:51:21,618 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:51:21,710 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:51:21,761 : runBlast | Model:597 pos:19 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:51:21,779 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:21,962 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:51:22,038 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:51:22,041 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:51:22,196 : runBlast | Model:2803 pos:202 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:51:22,202 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-08-29 03:51:22,229 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:22,329 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:22,371 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:22,441 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:51:22,464 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:51:22,504 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:51:22,511 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:51:22,589 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:22,854 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:22,872 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:22,950 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-08-29 03:51:22,956 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-08-29 03:51:22,966 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 03:51:22,971 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-08-29 03:51:22,979 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:51:22,999 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:51:23,232 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:51:23,235 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:51:23,240 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-08-29 03:51:23,244 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:51:23,249 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:51:23,360 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:51:23,413 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:51:23,653 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:23,752 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:51:23,761 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:51:23,839 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-08-29 03:51:23,876 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:51:24,049 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:24,210 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:51:24,219 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:51:24,484 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:51:24,529 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:51:24,645 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-08-29 03:51:24,685 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:51:24,709 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-08-29 03:51:24,741 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:24,910 : runBlast | Model:597 pos:19 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:51:24,949 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:51:25,046 : save variant results...
INFO 2019-08-29 03:51:49,134 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-08-29 03:51:49,274 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-08-29 03:51:55,625 : save homolog results...
INFO 2019-08-29 03:51:55,646 : prepare output(s) for input: /data/data/samples/GT6-1.fasta
INFO 2019-08-29 03:51:55,702 : Total running time 115.695s
INFO 2019-08-29 03:51:55,703 : Cleaning up temporary files...GT6-1
INFO 2019-08-29 03:51:55,703 : /data/res_prediction
INFO 2019-08-29 03:51:55,704 : Removed file: /data/res_prediction/GT6-1.fasta.temp
INFO 2019-08-29 03:51:55,704 : Removed file: /data/res_prediction/GT6-1.fasta.temp.rrna.json
INFO 2019-08-29 03:51:55,705 : Removed file: /data/res_prediction/GT6-1.fasta.temp.db.nsq
INFO 2019-08-29 03:51:55,705 : Removed file: /data/res_prediction/GT6-1.fasta.temp.contigToORF.fsa
INFO 2019-08-29 03:51:55,705 : Removed file: /data/res_prediction/GT6-1.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 03:51:55,706 : Removed file: /data/res_prediction/GT6-1.fasta.temp.db.nin
INFO 2019-08-29 03:51:55,706 : Removed file: /data/res_prediction/GT6-1.fasta.temp.potentialGenes
INFO 2019-08-29 03:51:55,707 : Removed file: /data/res_prediction/GT6-1.fasta.temp.contig.fsa
INFO 2019-08-29 03:51:55,707 : Removed file: /data/res_prediction/GT6-1.fasta.temp.variant.json
INFO 2019-08-29 03:51:55,707 : Removed file: /data/res_prediction/GT6-1.fasta.temp.overexpression.json
INFO 2019-08-29 03:51:55,707 : Removed file: /data/res_prediction/GT6-1.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 03:51:55,713 : Removed file: /data/res_prediction/GT6-1.fasta.temp.predictedGenes.json
INFO 2019-08-29 03:51:55,713 : Removed file: /data/res_prediction/GT6-1.fasta.temp.db.nhr
INFO 2019-08-29 03:51:55,713 : Removed file: /data/res_prediction/GT6-1.fasta.temp.homolog.json
INFO 2019-08-29 03:51:55,714 : /data/res_prediction
