INFO 2019-08-29 03:53:56,113 : /data/data/samples/HT1-3.fasta => None
INFO 2019-08-29 03:53:56,518 : create blast DB.
INFO 2019-08-29 03:53:56,617 : create diamond DB.
INFO 2019-08-29 03:53:56,921 : minimum sequence length: 1933, maximun sequence length 856705
INFO 2019-08-29 03:53:56,921 : prodigal -q -m -a /data/res_prediction/HT1-3.fasta.temp.contig.fsa -i /data/data/samples/HT1-3.fasta -o  /data/res_prediction/HT1-3.fasta.temp.draft -d /data/res_prediction/HT1-3.fasta.temp.contigToORF.fsa -s /data/res_prediction/HT1-3.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 03:54:23,564 : work with file /data/res_prediction/HT1-3.fasta.temp.contig.fsa
INFO 2019-08-29 03:54:23,564 : run blast
INFO 2019-08-29 03:55:26,620 : set blast xml file: [/data/res_prediction/HT1-3.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 03:55:26,620 : run filter
INFO 2019-08-29 03:55:26,627 : None -> Process-1:1
INFO 2019-08-29 03:55:26,627 : None -> Process-1:2
INFO 2019-08-29 03:55:26,627 : None -> Process-1:3
INFO 2019-08-29 03:55:26,627 : None -> Process-1:4
INFO 2019-08-29 03:55:26,632 : homolog_worker started...
INFO 2019-08-29 03:55:26,636 : variant_worker started...
INFO 2019-08-29 03:55:26,641 : overexpression_worker started...
INFO 2019-08-29 03:55:26,647 : rRNA process: contig
INFO 2019-08-29 03:55:26,648 : rRNA process
INFO 2019-08-29 03:55:26,751 : create_db_query
INFO 2019-08-29 03:55:26,752 : DB from user query
INFO 2019-08-29 03:55:26,868 : blast_reference_to_db_query
INFO 2019-08-29 03:55:27,098 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:27,100 : modelTypeID: 41091 
INFO 2019-08-29 03:55:27,100 : pass_evalue: n/a
INFO 2019-08-29 03:55:27,101 : pass_bitscore: 375
INFO 2019-08-29 03:55:27,102 : Loose hits
INFO 2019-08-29 03:55:27,103 : modelTypeID: 41091 
INFO 2019-08-29 03:55:27,103 : pass_evalue: n/a
INFO 2019-08-29 03:55:27,103 : pass_bitscore: 375
INFO 2019-08-29 03:55:27,104 : Loose hits
INFO 2019-08-29 03:55:27,105 : modelTypeID: 41091 
INFO 2019-08-29 03:55:27,105 : pass_evalue: n/a
INFO 2019-08-29 03:55:27,105 : pass_bitscore: 400
INFO 2019-08-29 03:55:27,106 : Loose hits
INFO 2019-08-29 03:55:27,107 : modelTypeID: 41091 
INFO 2019-08-29 03:55:27,107 : pass_evalue: n/a
INFO 2019-08-29 03:55:27,108 : pass_bitscore: 390
INFO 2019-08-29 03:55:27,108 : done running blastn -> /data/res_prediction/HT1-3.fasta.temp.db
INFO 2019-08-29 03:55:27,109 : Loose hits
INFO 2019-08-29 03:55:27,111 : modelTypeID: 41091 
INFO 2019-08-29 03:55:27,112 : pass_evalue: n/a
INFO 2019-08-29 03:55:27,112 : pass_bitscore: 400
INFO 2019-08-29 03:55:27,113 : Loose hits
INFO 2019-08-29 03:55:27,114 : modelTypeID: 41091 
INFO 2019-08-29 03:55:27,114 : pass_evalue: n/a
INFO 2019-08-29 03:55:27,115 : pass_bitscore: 310
INFO 2019-08-29 03:55:27,116 : Loose hits
INFO 2019-08-29 03:55:27,117 : modelTypeID: 41091 
INFO 2019-08-29 03:55:27,117 : pass_evalue: n/a
INFO 2019-08-29 03:55:27,118 : pass_bitscore: 310
INFO 2019-08-29 03:55:27,119 : Loose hits
INFO 2019-08-29 03:55:27,202 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:55:27,272 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:55:27,285 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:55:27,290 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:55:27,361 : model_type_id: 40295 
INFO 2019-08-29 03:55:27,361 : model_id: 2482
INFO 2019-08-29 03:55:27,361 : pass_value: 2500
INFO 2019-08-29 03:55:27,390 : rRNA process Done.
INFO 2019-08-29 03:55:27,418 : runBlast | Model:2109 pos:340 | change: L=L AND wildtype: V=V
INFO 2019-08-29 03:55:27,440 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 03:55:27,535 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:55:27,554 : modelTypeID: 41091 
INFO 2019-08-29 03:55:27,555 : pass_evalue: n/a
INFO 2019-08-29 03:55:27,555 : pass_bitscore: 200
INFO 2019-08-29 03:55:27,556 : Loose hits
INFO 2019-08-29 03:55:27,627 : modelTypeID: 41091 
INFO 2019-08-29 03:55:27,627 : pass_evalue: n/a
INFO 2019-08-29 03:55:27,627 : pass_bitscore: 310
INFO 2019-08-29 03:55:27,628 : Loose hits
INFO 2019-08-29 03:55:27,628 : modelTypeID: 41091 
INFO 2019-08-29 03:55:27,628 : pass_evalue: n/a
INFO 2019-08-29 03:55:27,629 : pass_bitscore: 310
INFO 2019-08-29 03:55:27,629 : Loose hits
INFO 2019-08-29 03:55:27,652 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:55:27,712 : modelTypeID: 41091 
INFO 2019-08-29 03:55:27,712 : pass_evalue: n/a
INFO 2019-08-29 03:55:27,713 : pass_bitscore: 210
INFO 2019-08-29 03:55:27,715 : Loose hits
INFO 2019-08-29 03:55:27,966 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:55:27,970 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:27,980 : modelTypeID: 41091 
INFO 2019-08-29 03:55:27,981 : pass_evalue: n/a
INFO 2019-08-29 03:55:27,982 : pass_bitscore: 210
INFO 2019-08-29 03:55:27,983 : Loose hits
INFO 2019-08-29 03:55:28,031 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,032 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,032 : pass_bitscore: 500
INFO 2019-08-29 03:55:28,032 : Loose hits
INFO 2019-08-29 03:55:28,035 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,036 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,036 : pass_bitscore: 310
INFO 2019-08-29 03:55:28,036 : Loose hits
INFO 2019-08-29 03:55:28,037 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,037 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,037 : pass_bitscore: 310
INFO 2019-08-29 03:55:28,038 : Loose hits
INFO 2019-08-29 03:55:28,076 : runBlast | Model:489 pos:47 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 03:55:28,078 : runBlast | Model:489 pos:75 | change: S=S AND wildtype: P=P
INFO 2019-08-29 03:55:28,087 : runBlast | Model:2109 pos:540 | change: D=D AND wildtype: E=E
INFO 2019-08-29 03:55:28,205 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,206 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,206 : pass_bitscore: 200
INFO 2019-08-29 03:55:28,207 : Loose hits
INFO 2019-08-29 03:55:28,212 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,212 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,212 : pass_bitscore: 210
INFO 2019-08-29 03:55:28,212 : Loose hits
INFO 2019-08-29 03:55:28,213 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,213 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,213 : pass_bitscore: 270
INFO 2019-08-29 03:55:28,214 : Loose hits
INFO 2019-08-29 03:55:28,266 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-08-29 03:55:28,312 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,312 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,313 : pass_bitscore: 310
INFO 2019-08-29 03:55:28,314 : Loose hits
INFO 2019-08-29 03:55:28,315 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,315 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,315 : pass_bitscore: 310
INFO 2019-08-29 03:55:28,316 : Loose hits
INFO 2019-08-29 03:55:28,404 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,404 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,405 : pass_bitscore: 375
INFO 2019-08-29 03:55:28,406 : Loose hits
INFO 2019-08-29 03:55:28,446 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,446 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,447 : pass_bitscore: 270
INFO 2019-08-29 03:55:28,447 : Loose hits
INFO 2019-08-29 03:55:28,504 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:28,521 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:28,563 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:28,611 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:28,632 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:28,717 : runBlast | Model:2886 pos:385 | change: T=T AND wildtype: S=S
INFO 2019-08-29 03:55:28,744 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,745 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,745 : pass_bitscore: 310
INFO 2019-08-29 03:55:28,747 : Loose hits
INFO 2019-08-29 03:55:28,748 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,748 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,749 : pass_bitscore: 310
INFO 2019-08-29 03:55:28,750 : Loose hits
INFO 2019-08-29 03:55:28,765 : runBlast | Model:1432 pos:297 | change: L=L AND wildtype: I=I
INFO 2019-08-29 03:55:28,770 : runBlast | Model:1432 pos:285 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:55:28,833 : runBlast | Model:489 pos:48 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:55:28,893 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 03:55:28,945 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,945 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,945 : pass_bitscore: 660
INFO 2019-08-29 03:55:28,946 : Loose hits
INFO 2019-08-29 03:55:28,958 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,959 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,959 : pass_bitscore: 375
INFO 2019-08-29 03:55:28,959 : Loose hits
INFO 2019-08-29 03:55:28,960 : modelTypeID: 41091 
INFO 2019-08-29 03:55:28,960 : pass_evalue: n/a
INFO 2019-08-29 03:55:28,960 : pass_bitscore: 400
INFO 2019-08-29 03:55:28,961 : Loose hits
INFO 2019-08-29 03:55:28,976 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:29,019 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:29,039 : runBlast | Model:1574 pos:47 | change: T=T AND wildtype: I=I
INFO 2019-08-29 03:55:29,053 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:55:29,091 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:55:29,136 : modelTypeID: 41091 
INFO 2019-08-29 03:55:29,137 : pass_evalue: n/a
INFO 2019-08-29 03:55:29,137 : pass_bitscore: 375
INFO 2019-08-29 03:55:29,137 : Loose hits
INFO 2019-08-29 03:55:29,138 : modelTypeID: 41091 
INFO 2019-08-29 03:55:29,138 : pass_evalue: n/a
INFO 2019-08-29 03:55:29,138 : pass_bitscore: 375
INFO 2019-08-29 03:55:29,139 : Loose hits
INFO 2019-08-29 03:55:29,140 : modelTypeID: 41091 
INFO 2019-08-29 03:55:29,140 : pass_evalue: n/a
INFO 2019-08-29 03:55:29,140 : pass_bitscore: 390
INFO 2019-08-29 03:55:29,141 : Loose hits
INFO 2019-08-29 03:55:29,154 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:55:29,159 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:55:29,261 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:29,326 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:29,380 : modelTypeID: 41091 
INFO 2019-08-29 03:55:29,380 : pass_evalue: n/a
INFO 2019-08-29 03:55:29,381 : pass_bitscore: 200
INFO 2019-08-29 03:55:29,382 : Loose hits
INFO 2019-08-29 03:55:29,497 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 03:55:29,557 : modelTypeID: 41091 
INFO 2019-08-29 03:55:29,558 : pass_evalue: n/a
INFO 2019-08-29 03:55:29,558 : pass_bitscore: 200
INFO 2019-08-29 03:55:29,558 : Loose hits
INFO 2019-08-29 03:55:29,632 : modelTypeID: 41091 
INFO 2019-08-29 03:55:29,632 : pass_evalue: n/a
INFO 2019-08-29 03:55:29,632 : pass_bitscore: 200
INFO 2019-08-29 03:55:29,633 : Loose hits
INFO 2019-08-29 03:55:29,650 : modelTypeID: 41091 
INFO 2019-08-29 03:55:29,651 : pass_evalue: n/a
INFO 2019-08-29 03:55:29,651 : pass_bitscore: 200
INFO 2019-08-29 03:55:29,652 : Loose hits
INFO 2019-08-29 03:55:29,663 : modelTypeID: 41091 
INFO 2019-08-29 03:55:29,663 : pass_evalue: n/a
INFO 2019-08-29 03:55:29,663 : pass_bitscore: 200
INFO 2019-08-29 03:55:29,663 : runBlast | Model:627 pos:563 | change: P=P AND wildtype: -=T
INFO 2019-08-29 03:55:29,665 : Loose hits
INFO 2019-08-29 03:55:29,728 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:29,755 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:29,780 : modelTypeID: 41091 
INFO 2019-08-29 03:55:29,781 : pass_evalue: n/a
INFO 2019-08-29 03:55:29,781 : pass_bitscore: 400
INFO 2019-08-29 03:55:29,782 : Loose hits
INFO 2019-08-29 03:55:29,828 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:55:29,884 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:30,041 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:30,049 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,049 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,050 : pass_bitscore: 200
INFO 2019-08-29 03:55:30,050 : Loose hits
INFO 2019-08-29 03:55:30,060 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,060 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,061 : pass_bitscore: 310
INFO 2019-08-29 03:55:30,061 : Loose hits
INFO 2019-08-29 03:55:30,062 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,062 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,062 : pass_bitscore: 310
INFO 2019-08-29 03:55:30,063 : Loose hits
INFO 2019-08-29 03:55:30,090 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:30,256 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,257 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,257 : pass_bitscore: 400
INFO 2019-08-29 03:55:30,257 : Loose hits
INFO 2019-08-29 03:55:30,276 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:30,279 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:55:30,284 : runBlast | Model:632 pos:71 | change: R=R AND wildtype: L=L
INFO 2019-08-29 03:55:30,335 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:55:30,380 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,380 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,381 : pass_bitscore: 300
INFO 2019-08-29 03:55:30,382 : Loose hits
INFO 2019-08-29 03:55:30,386 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,386 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,386 : pass_bitscore: 660
INFO 2019-08-29 03:55:30,387 : Loose hits
INFO 2019-08-29 03:55:30,465 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:30,565 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,565 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,566 : pass_bitscore: 210
INFO 2019-08-29 03:55:30,566 : Loose hits
INFO 2019-08-29 03:55:30,567 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,567 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,567 : pass_bitscore: 270
INFO 2019-08-29 03:55:30,567 : Loose hits
INFO 2019-08-29 03:55:30,605 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:30,609 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:30,669 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,670 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,670 : pass_bitscore: 375
INFO 2019-08-29 03:55:30,670 : Loose hits
INFO 2019-08-29 03:55:30,681 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,681 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,681 : pass_bitscore: 200
INFO 2019-08-29 03:55:30,682 : Loose hits
INFO 2019-08-29 03:55:30,759 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,759 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,759 : pass_bitscore: 400
INFO 2019-08-29 03:55:30,760 : Loose hits
INFO 2019-08-29 03:55:30,761 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,761 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,761 : pass_bitscore: 310
INFO 2019-08-29 03:55:30,762 : Loose hits
INFO 2019-08-29 03:55:30,763 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,763 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,763 : pass_bitscore: 310
INFO 2019-08-29 03:55:30,764 : Loose hits
INFO 2019-08-29 03:55:30,767 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,768 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,768 : pass_bitscore: 390
INFO 2019-08-29 03:55:30,768 : Loose hits
INFO 2019-08-29 03:55:30,916 : modelTypeID: 41091 
INFO 2019-08-29 03:55:30,917 : pass_evalue: n/a
INFO 2019-08-29 03:55:30,917 : pass_bitscore: 390
INFO 2019-08-29 03:55:30,917 : Loose hits
INFO 2019-08-29 03:55:30,924 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:31,045 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:55:31,047 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 03:55:31,062 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:55:31,137 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:55:31,173 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:55:31,177 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:55:31,183 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:55:31,185 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 03:55:31,192 : runBlast | Model:2137 pos:317 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:31,195 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 03:55:31,238 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:55:31,242 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,242 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,242 : pass_bitscore: 300
INFO 2019-08-29 03:55:31,242 : Loose hits
INFO 2019-08-29 03:55:31,283 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 03:55:31,285 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:55:31,287 : runBlast | Model:851 pos:45 | change: G=G AND wildtype: V=V
INFO 2019-08-29 03:55:31,297 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,297 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,298 : pass_bitscore: 375
INFO 2019-08-29 03:55:31,298 : Loose hits
INFO 2019-08-29 03:55:31,299 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,299 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,299 : pass_bitscore: 375
INFO 2019-08-29 03:55:31,300 : Loose hits
INFO 2019-08-29 03:55:31,300 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,300 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,301 : pass_bitscore: 400
INFO 2019-08-29 03:55:31,301 : Loose hits
INFO 2019-08-29 03:55:31,302 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,302 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,302 : pass_bitscore: 400
INFO 2019-08-29 03:55:31,302 : Loose hits
INFO 2019-08-29 03:55:31,330 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,330 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,330 : pass_bitscore: 310
INFO 2019-08-29 03:55:31,331 : Loose hits
INFO 2019-08-29 03:55:31,332 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,332 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,332 : pass_bitscore: 310
INFO 2019-08-29 03:55:31,333 : Loose hits
INFO 2019-08-29 03:55:31,335 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,335 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,335 : pass_bitscore: 310
INFO 2019-08-29 03:55:31,336 : Loose hits
INFO 2019-08-29 03:55:31,337 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,337 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,337 : pass_bitscore: 310
INFO 2019-08-29 03:55:31,338 : Loose hits
INFO 2019-08-29 03:55:31,350 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,351 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,351 : pass_bitscore: 400
INFO 2019-08-29 03:55:31,351 : Loose hits
INFO 2019-08-29 03:55:31,382 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,382 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,382 : pass_bitscore: 270
INFO 2019-08-29 03:55:31,383 : Loose hits
INFO 2019-08-29 03:55:31,383 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,383 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,384 : pass_bitscore: 210
INFO 2019-08-29 03:55:31,384 : Loose hits
INFO 2019-08-29 03:55:31,400 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:31,424 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,424 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,424 : pass_bitscore: 210
INFO 2019-08-29 03:55:31,426 : Loose hits
INFO 2019-08-29 03:55:31,433 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,433 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,433 : pass_bitscore: 200
INFO 2019-08-29 03:55:31,434 : Loose hits
INFO 2019-08-29 03:55:31,475 : runBlast | Model:597 pos:162 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:55:31,534 : runBlast | Model:1237 pos:523 | change: A=A AND wildtype: V=G
INFO 2019-08-29 03:55:31,537 : runBlast | Model:1237 pos:516 | change: N=N AND wildtype: G=D
INFO 2019-08-29 03:55:31,542 : runBlast | Model:1237 pos:533 | change: R=R AND wildtype: H=L
INFO 2019-08-29 03:55:31,555 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 03:55:31,624 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,624 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,624 : pass_bitscore: 400
INFO 2019-08-29 03:55:31,625 : Loose hits
INFO 2019-08-29 03:55:31,739 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,739 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,739 : pass_bitscore: 390
INFO 2019-08-29 03:55:31,740 : Loose hits
INFO 2019-08-29 03:55:31,741 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,741 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,741 : pass_bitscore: 400
INFO 2019-08-29 03:55:31,741 : Loose hits
INFO 2019-08-29 03:55:31,742 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,742 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,742 : pass_bitscore: 375
INFO 2019-08-29 03:55:31,743 : Loose hits
INFO 2019-08-29 03:55:31,744 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,744 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,744 : pass_bitscore: 375
INFO 2019-08-29 03:55:31,744 : Loose hits
INFO 2019-08-29 03:55:31,753 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,753 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,754 : pass_bitscore: 270
INFO 2019-08-29 03:55:31,754 : Loose hits
INFO 2019-08-29 03:55:31,810 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:31,843 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,843 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,843 : pass_bitscore: 200
INFO 2019-08-29 03:55:31,845 : Loose hits
INFO 2019-08-29 03:55:31,854 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,854 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,854 : pass_bitscore: 400
INFO 2019-08-29 03:55:31,855 : Loose hits
INFO 2019-08-29 03:55:31,870 : modelTypeID: 41091 
INFO 2019-08-29 03:55:31,870 : pass_evalue: n/a
INFO 2019-08-29 03:55:31,870 : pass_bitscore: 210
INFO 2019-08-29 03:55:31,870 : Loose hits
INFO 2019-08-29 03:55:31,930 : runBlast | Model:651 pos:345 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:55:31,938 : runBlast | Model:1001 pos:345 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:55:32,010 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:55:32,020 : runBlast | Model:2409 pos:482 | change: S=S AND wildtype: G=G
INFO 2019-08-29 03:55:32,033 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,033 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,033 : pass_bitscore: 300
INFO 2019-08-29 03:55:32,034 : Loose hits
INFO 2019-08-29 03:55:32,081 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,082 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,082 : pass_bitscore: 310
INFO 2019-08-29 03:55:32,083 : Loose hits
INFO 2019-08-29 03:55:32,084 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,084 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,084 : pass_bitscore: 310
INFO 2019-08-29 03:55:32,085 : Loose hits
INFO 2019-08-29 03:55:32,173 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:32,258 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,258 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,258 : pass_bitscore: 300
INFO 2019-08-29 03:55:32,259 : Loose hits
INFO 2019-08-29 03:55:32,279 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,279 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,279 : pass_bitscore: 375
INFO 2019-08-29 03:55:32,280 : Loose hits
INFO 2019-08-29 03:55:32,280 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,281 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,281 : pass_bitscore: 400
INFO 2019-08-29 03:55:32,281 : Loose hits
INFO 2019-08-29 03:55:32,282 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,282 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,282 : pass_bitscore: 400
INFO 2019-08-29 03:55:32,283 : Loose hits
INFO 2019-08-29 03:55:32,283 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,283 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,283 : pass_bitscore: 375
INFO 2019-08-29 03:55:32,284 : Loose hits
INFO 2019-08-29 03:55:32,304 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,304 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,304 : pass_bitscore: 400
INFO 2019-08-29 03:55:32,305 : Loose hits
INFO 2019-08-29 03:55:32,316 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,316 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,317 : pass_bitscore: 660
INFO 2019-08-29 03:55:32,317 : Loose hits
INFO 2019-08-29 03:55:32,318 : runBlast | Model:597 pos:19 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:55:32,367 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:32,411 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:32,487 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,487 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,487 : pass_bitscore: 660
INFO 2019-08-29 03:55:32,488 : Loose hits
INFO 2019-08-29 03:55:32,536 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:32,558 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,558 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,558 : pass_bitscore: 310
INFO 2019-08-29 03:55:32,559 : Loose hits
INFO 2019-08-29 03:55:32,559 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,560 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,560 : pass_bitscore: 310
INFO 2019-08-29 03:55:32,560 : Loose hits
INFO 2019-08-29 03:55:32,579 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,579 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,579 : pass_bitscore: 500
INFO 2019-08-29 03:55:32,580 : Loose hits
INFO 2019-08-29 03:55:32,625 : runBlast | Model:1176 pos:431 | change: V=V AND wildtype: V=A
INFO 2019-08-29 03:55:32,661 : modelTypeID: 41091 
INFO 2019-08-29 03:55:32,661 : pass_evalue: n/a
INFO 2019-08-29 03:55:32,661 : pass_bitscore: 660
INFO 2019-08-29 03:55:32,662 : Loose hits
INFO 2019-08-29 03:55:32,773 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:32,796 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:32,863 : runBlast | Model:2287 pos:46 | change: P=P AND wildtype: H=H
INFO 2019-08-29 03:55:32,995 : runBlast | Model:2109 pos:538 | change: K=K AND wildtype: N=N
INFO 2019-08-29 03:55:33,004 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,005 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,005 : pass_bitscore: 200
INFO 2019-08-29 03:55:33,006 : Loose hits
INFO 2019-08-29 03:55:33,040 : runBlast | Model:2108 pos:275 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:55:33,092 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,092 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,092 : pass_bitscore: 300
INFO 2019-08-29 03:55:33,093 : Loose hits
INFO 2019-08-29 03:55:33,101 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,101 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,101 : pass_bitscore: 200
INFO 2019-08-29 03:55:33,102 : Loose hits
INFO 2019-08-29 03:55:33,106 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,106 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,106 : pass_bitscore: 375
INFO 2019-08-29 03:55:33,107 : Loose hits
INFO 2019-08-29 03:55:33,156 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 03:55:33,313 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:55:33,322 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:55:33,380 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,380 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,381 : pass_bitscore: 400
INFO 2019-08-29 03:55:33,382 : Loose hits
INFO 2019-08-29 03:55:33,439 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,440 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,440 : pass_bitscore: 500
INFO 2019-08-29 03:55:33,440 : Loose hits
INFO 2019-08-29 03:55:33,451 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,451 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,451 : pass_bitscore: 500
INFO 2019-08-29 03:55:33,452 : Loose hits
INFO 2019-08-29 03:55:33,453 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,453 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,453 : pass_bitscore: 400
INFO 2019-08-29 03:55:33,454 : Loose hits
INFO 2019-08-29 03:55:33,472 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,472 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,472 : pass_bitscore: 200
INFO 2019-08-29 03:55:33,473 : Loose hits
INFO 2019-08-29 03:55:33,503 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,503 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,503 : pass_bitscore: 200
INFO 2019-08-29 03:55:33,504 : Loose hits
INFO 2019-08-29 03:55:33,505 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,505 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,505 : pass_bitscore: 660
INFO 2019-08-29 03:55:33,506 : Loose hits
INFO 2019-08-29 03:55:33,541 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,541 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,541 : pass_bitscore: 375
INFO 2019-08-29 03:55:33,542 : Loose hits
INFO 2019-08-29 03:55:33,593 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,593 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,593 : pass_bitscore: 375
INFO 2019-08-29 03:55:33,594 : Loose hits
INFO 2019-08-29 03:55:33,654 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:55:33,659 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:55:33,663 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,663 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,663 : pass_bitscore: 375
INFO 2019-08-29 03:55:33,663 : Loose hits
INFO 2019-08-29 03:55:33,695 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,695 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,695 : pass_bitscore: 200
INFO 2019-08-29 03:55:33,696 : Loose hits
INFO 2019-08-29 03:55:33,734 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,734 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,734 : pass_bitscore: 390
INFO 2019-08-29 03:55:33,735 : Loose hits
INFO 2019-08-29 03:55:33,760 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:55:33,874 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:55:33,882 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:55:33,971 : modelTypeID: 41091 
INFO 2019-08-29 03:55:33,971 : pass_evalue: n/a
INFO 2019-08-29 03:55:33,972 : pass_bitscore: 660
INFO 2019-08-29 03:55:33,973 : Loose hits
INFO 2019-08-29 03:55:34,176 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:55:34,205 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:55:34,355 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:34,357 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:34,406 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:34,493 : runBlast | Model:2296 pos:180 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:55:34,562 : modelTypeID: 41091 
INFO 2019-08-29 03:55:34,562 : pass_evalue: n/a
INFO 2019-08-29 03:55:34,562 : pass_bitscore: 310
INFO 2019-08-29 03:55:34,562 : Loose hits
INFO 2019-08-29 03:55:34,563 : modelTypeID: 41091 
INFO 2019-08-29 03:55:34,563 : pass_evalue: n/a
INFO 2019-08-29 03:55:34,563 : pass_bitscore: 310
INFO 2019-08-29 03:55:34,563 : Loose hits
INFO 2019-08-29 03:55:34,788 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:55:34,889 : modelTypeID: 41091 
INFO 2019-08-29 03:55:34,890 : pass_evalue: n/a
INFO 2019-08-29 03:55:34,890 : pass_bitscore: 200
INFO 2019-08-29 03:55:34,891 : Loose hits
INFO 2019-08-29 03:55:34,924 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:55:34,926 : modelTypeID: 41091 
INFO 2019-08-29 03:55:34,926 : pass_evalue: n/a
INFO 2019-08-29 03:55:34,926 : pass_bitscore: 390
INFO 2019-08-29 03:55:34,927 : Loose hits
INFO 2019-08-29 03:55:34,948 : runBlast | Model:320 pos:546 | change: V=V AND wildtype: L=L
INFO 2019-08-29 03:55:34,954 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:55:34,968 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:55:34,973 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: D=D
INFO 2019-08-29 03:55:34,998 : runBlast | Model:756 pos:73 | change: C=C AND wildtype: W=W
INFO 2019-08-29 03:55:35,001 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:35,030 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:55:35,038 : runBlast | Model:1237 pos:526 | change: L=L AND wildtype: T=H
INFO 2019-08-29 03:55:35,159 : runBlast | Model:462 pos:66 | change: R=R AND wildtype: K=K
INFO 2019-08-29 03:55:35,254 : modelTypeID: 41091 
INFO 2019-08-29 03:55:35,254 : pass_evalue: n/a
INFO 2019-08-29 03:55:35,254 : pass_bitscore: 200
INFO 2019-08-29 03:55:35,255 : Loose hits
INFO 2019-08-29 03:55:35,262 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:55:35,266 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:55:35,283 : modelTypeID: 41091 
INFO 2019-08-29 03:55:35,284 : pass_evalue: n/a
INFO 2019-08-29 03:55:35,284 : pass_bitscore: 400
INFO 2019-08-29 03:55:35,284 : Loose hits
INFO 2019-08-29 03:55:35,304 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:55:35,308 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:55:35,308 : modelTypeID: 41091 
INFO 2019-08-29 03:55:35,308 : pass_evalue: n/a
INFO 2019-08-29 03:55:35,308 : pass_bitscore: 400
INFO 2019-08-29 03:55:35,309 : Loose hits
INFO 2019-08-29 03:55:35,386 : modelTypeID: 41091 
INFO 2019-08-29 03:55:35,386 : pass_evalue: n/a
INFO 2019-08-29 03:55:35,386 : pass_bitscore: 500
INFO 2019-08-29 03:55:35,387 : Loose hits
INFO 2019-08-29 03:55:35,460 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:55:35,469 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:55:35,497 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:55:35,557 : modelTypeID: 41091 
INFO 2019-08-29 03:55:35,557 : pass_evalue: n/a
INFO 2019-08-29 03:55:35,557 : pass_bitscore: 200
INFO 2019-08-29 03:55:35,558 : Loose hits
INFO 2019-08-29 03:55:35,695 : modelTypeID: 41091 
INFO 2019-08-29 03:55:35,695 : pass_evalue: n/a
INFO 2019-08-29 03:55:35,695 : pass_bitscore: 390
INFO 2019-08-29 03:55:35,696 : Loose hits
INFO 2019-08-29 03:55:35,740 : modelTypeID: 41091 
INFO 2019-08-29 03:55:35,740 : pass_evalue: n/a
INFO 2019-08-29 03:55:35,740 : pass_bitscore: 300
INFO 2019-08-29 03:55:35,741 : Loose hits
INFO 2019-08-29 03:55:35,971 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:55:36,097 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,097 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,097 : pass_bitscore: 310
INFO 2019-08-29 03:55:36,098 : Loose hits
INFO 2019-08-29 03:55:36,099 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,099 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,099 : pass_bitscore: 310
INFO 2019-08-29 03:55:36,100 : Loose hits
INFO 2019-08-29 03:55:36,300 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:36,322 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,322 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,322 : pass_bitscore: 375
INFO 2019-08-29 03:55:36,323 : Loose hits
INFO 2019-08-29 03:55:36,336 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:36,400 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,401 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,401 : pass_bitscore: 270
INFO 2019-08-29 03:55:36,402 : Loose hits
INFO 2019-08-29 03:55:36,508 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,508 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,508 : pass_bitscore: 210
INFO 2019-08-29 03:55:36,509 : Loose hits
INFO 2019-08-29 03:55:36,509 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,510 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,510 : pass_bitscore: 270
INFO 2019-08-29 03:55:36,510 : Loose hits
INFO 2019-08-29 03:55:36,530 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:55:36,575 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:55:36,616 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,616 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,616 : pass_bitscore: 375
INFO 2019-08-29 03:55:36,617 : Loose hits
INFO 2019-08-29 03:55:36,618 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,618 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,618 : pass_bitscore: 375
INFO 2019-08-29 03:55:36,618 : Loose hits
INFO 2019-08-29 03:55:36,619 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,619 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,619 : pass_bitscore: 390
INFO 2019-08-29 03:55:36,620 : Loose hits
INFO 2019-08-29 03:55:36,633 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,633 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,633 : pass_bitscore: 310
INFO 2019-08-29 03:55:36,634 : Loose hits
INFO 2019-08-29 03:55:36,634 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,634 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,634 : pass_bitscore: 310
INFO 2019-08-29 03:55:36,635 : Loose hits
INFO 2019-08-29 03:55:36,743 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,743 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,743 : pass_bitscore: 210
INFO 2019-08-29 03:55:36,744 : Loose hits
INFO 2019-08-29 03:55:36,844 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,844 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,844 : pass_bitscore: 375
INFO 2019-08-29 03:55:36,845 : Loose hits
INFO 2019-08-29 03:55:36,863 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,863 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,863 : pass_bitscore: 200
INFO 2019-08-29 03:55:36,864 : Loose hits
INFO 2019-08-29 03:55:36,916 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,916 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,916 : pass_bitscore: 660
INFO 2019-08-29 03:55:36,917 : Loose hits
INFO 2019-08-29 03:55:36,918 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,918 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,918 : pass_bitscore: 210
INFO 2019-08-29 03:55:36,919 : Loose hits
INFO 2019-08-29 03:55:36,953 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,953 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,954 : pass_bitscore: 300
INFO 2019-08-29 03:55:36,954 : Loose hits
INFO 2019-08-29 03:55:36,986 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,987 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,987 : pass_bitscore: 310
INFO 2019-08-29 03:55:36,987 : Loose hits
INFO 2019-08-29 03:55:36,988 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,988 : pass_evalue: n/a
INFO 2019-08-29 03:55:36,988 : pass_bitscore: 310
INFO 2019-08-29 03:55:36,989 : Loose hits
INFO 2019-08-29 03:55:36,991 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 03:55:36,999 : modelTypeID: 41091 
INFO 2019-08-29 03:55:36,999 : pass_evalue: n/a
INFO 2019-08-29 03:55:37,000 : pass_bitscore: 200
INFO 2019-08-29 03:55:37,000 : Loose hits
INFO 2019-08-29 03:55:37,002 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:55:37,061 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 03:55:37,072 : modelTypeID: 41091 
INFO 2019-08-29 03:55:37,072 : pass_evalue: n/a
INFO 2019-08-29 03:55:37,072 : pass_bitscore: 200
INFO 2019-08-29 03:55:37,074 : Loose hits
INFO 2019-08-29 03:55:37,127 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:55:37,130 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:55:37,150 : modelTypeID: 41091 
INFO 2019-08-29 03:55:37,150 : pass_evalue: n/a
INFO 2019-08-29 03:55:37,150 : pass_bitscore: 660
INFO 2019-08-29 03:55:37,151 : Loose hits
INFO 2019-08-29 03:55:37,183 : runBlast | Model:2249 pos:72 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:55:37,397 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:37,485 : modelTypeID: 41091 
INFO 2019-08-29 03:55:37,485 : pass_evalue: n/a
INFO 2019-08-29 03:55:37,485 : pass_bitscore: 200
INFO 2019-08-29 03:55:37,486 : Loose hits
INFO 2019-08-29 03:55:37,524 : runBlast | Model:2254 pos:88 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:55:37,662 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:55:37,670 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:55:37,696 : modelTypeID: 41091 
INFO 2019-08-29 03:55:37,697 : pass_evalue: n/a
INFO 2019-08-29 03:55:37,697 : pass_bitscore: 400
INFO 2019-08-29 03:55:37,697 : Loose hits
INFO 2019-08-29 03:55:37,812 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:55:37,913 : modelTypeID: 41091 
INFO 2019-08-29 03:55:37,913 : pass_evalue: n/a
INFO 2019-08-29 03:55:37,913 : pass_bitscore: 200
INFO 2019-08-29 03:55:37,915 : Loose hits
INFO 2019-08-29 03:55:37,951 : modelTypeID: 41091 
INFO 2019-08-29 03:55:37,951 : pass_evalue: n/a
INFO 2019-08-29 03:55:37,952 : pass_bitscore: 200
INFO 2019-08-29 03:55:37,952 : Loose hits
INFO 2019-08-29 03:55:37,974 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:55:38,020 : modelTypeID: 41091 
INFO 2019-08-29 03:55:38,020 : pass_evalue: n/a
INFO 2019-08-29 03:55:38,020 : pass_bitscore: 375
INFO 2019-08-29 03:55:38,021 : Loose hits
INFO 2019-08-29 03:55:38,025 : modelTypeID: 41091 
INFO 2019-08-29 03:55:38,026 : pass_evalue: n/a
INFO 2019-08-29 03:55:38,026 : pass_bitscore: 300
INFO 2019-08-29 03:55:38,026 : Loose hits
INFO 2019-08-29 03:55:38,028 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:55:38,044 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 03:55:38,118 : modelTypeID: 41091 
INFO 2019-08-29 03:55:38,118 : pass_evalue: n/a
INFO 2019-08-29 03:55:38,118 : pass_bitscore: 660
INFO 2019-08-29 03:55:38,119 : Loose hits
INFO 2019-08-29 03:55:38,121 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:55:38,241 : modelTypeID: 41091 
INFO 2019-08-29 03:55:38,241 : pass_evalue: n/a
INFO 2019-08-29 03:55:38,241 : pass_bitscore: 300
INFO 2019-08-29 03:55:38,242 : Loose hits
INFO 2019-08-29 03:55:38,338 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 03:55:38,384 : modelTypeID: 41091 
INFO 2019-08-29 03:55:38,384 : pass_evalue: n/a
INFO 2019-08-29 03:55:38,384 : pass_bitscore: 375
INFO 2019-08-29 03:55:38,385 : Loose hits
INFO 2019-08-29 03:55:38,544 : runBlast | Model:196 pos:306 | change: L=L AND wildtype: M=M
INFO 2019-08-29 03:55:38,545 : modelTypeID: 41091 
INFO 2019-08-29 03:55:38,545 : pass_evalue: n/a
INFO 2019-08-29 03:55:38,545 : pass_bitscore: 200
INFO 2019-08-29 03:55:38,546 : Loose hits
INFO 2019-08-29 03:55:38,642 : modelTypeID: 41091 
INFO 2019-08-29 03:55:38,642 : pass_evalue: n/a
INFO 2019-08-29 03:55:38,642 : pass_bitscore: 500
INFO 2019-08-29 03:55:38,643 : Loose hits
INFO 2019-08-29 03:55:38,838 : modelTypeID: 41091 
INFO 2019-08-29 03:55:38,839 : pass_evalue: n/a
INFO 2019-08-29 03:55:38,839 : pass_bitscore: 200
INFO 2019-08-29 03:55:38,839 : Loose hits
INFO 2019-08-29 03:55:38,854 : runBlast | Model:2791 pos:222 | change: N=N AND wildtype: D=D
INFO 2019-08-29 03:55:39,075 : runBlast | Model:851 pos:96 | change: E=E AND wildtype: K=K
INFO 2019-08-29 03:55:39,077 : modelTypeID: 41091 
INFO 2019-08-29 03:55:39,077 : pass_evalue: n/a
INFO 2019-08-29 03:55:39,077 : pass_bitscore: 310
INFO 2019-08-29 03:55:39,078 : Loose hits
INFO 2019-08-29 03:55:39,079 : modelTypeID: 41091 
INFO 2019-08-29 03:55:39,079 : pass_evalue: n/a
INFO 2019-08-29 03:55:39,079 : pass_bitscore: 310
INFO 2019-08-29 03:55:39,080 : Loose hits
INFO 2019-08-29 03:55:39,123 : modelTypeID: 41091 
INFO 2019-08-29 03:55:39,123 : pass_evalue: n/a
INFO 2019-08-29 03:55:39,123 : pass_bitscore: 310
INFO 2019-08-29 03:55:39,123 : runBlast | Model:851 pos:136 | change: H=H AND wildtype: D=D
INFO 2019-08-29 03:55:39,124 : Loose hits
INFO 2019-08-29 03:55:39,124 : modelTypeID: 41091 
INFO 2019-08-29 03:55:39,125 : pass_evalue: n/a
INFO 2019-08-29 03:55:39,125 : pass_bitscore: 310
INFO 2019-08-29 03:55:39,125 : Loose hits
INFO 2019-08-29 03:55:39,134 : modelTypeID: 41091 
INFO 2019-08-29 03:55:39,135 : pass_evalue: n/a
INFO 2019-08-29 03:55:39,135 : pass_bitscore: 375
INFO 2019-08-29 03:55:39,136 : Loose hits
INFO 2019-08-29 03:55:39,163 : modelTypeID: 41091 
INFO 2019-08-29 03:55:39,163 : pass_evalue: n/a
INFO 2019-08-29 03:55:39,163 : pass_bitscore: 200
INFO 2019-08-29 03:55:39,165 : Loose hits
INFO 2019-08-29 03:55:39,172 : modelTypeID: 41091 
INFO 2019-08-29 03:55:39,172 : pass_evalue: n/a
INFO 2019-08-29 03:55:39,172 : pass_bitscore: 400
INFO 2019-08-29 03:55:39,173 : Loose hits
INFO 2019-08-29 03:55:39,242 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:39,251 : runBlast | Model:196 pos:306 | change: L=L AND wildtype: M=M
INFO 2019-08-29 03:55:39,308 : runBlast | Model:1176 pos:300 | change: W=W AND wildtype: W=G
INFO 2019-08-29 03:55:39,310 : runBlast | Model:1176 pos:321 | change: F=F AND wildtype: W=W
INFO 2019-08-29 03:55:39,334 : modelTypeID: 41091 
INFO 2019-08-29 03:55:39,334 : pass_evalue: n/a
INFO 2019-08-29 03:55:39,335 : pass_bitscore: 500
INFO 2019-08-29 03:55:39,336 : Loose hits
INFO 2019-08-29 03:55:39,367 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:39,432 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-08-29 03:55:39,489 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:39,513 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-08-29 03:55:39,617 : modelTypeID: 41091 
INFO 2019-08-29 03:55:39,617 : pass_evalue: n/a
INFO 2019-08-29 03:55:39,617 : pass_bitscore: 310
INFO 2019-08-29 03:55:39,618 : Loose hits
INFO 2019-08-29 03:55:39,618 : modelTypeID: 41091 
INFO 2019-08-29 03:55:39,618 : pass_evalue: n/a
INFO 2019-08-29 03:55:39,618 : pass_bitscore: 310
INFO 2019-08-29 03:55:39,618 : Loose hits
INFO 2019-08-29 03:55:39,691 : modelTypeID: 41091 
INFO 2019-08-29 03:55:39,691 : pass_evalue: n/a
INFO 2019-08-29 03:55:39,691 : pass_bitscore: 210
INFO 2019-08-29 03:55:39,692 : Loose hits
INFO 2019-08-29 03:55:39,706 : modelTypeID: 41091 
INFO 2019-08-29 03:55:39,706 : pass_evalue: n/a
INFO 2019-08-29 03:55:39,707 : pass_bitscore: 375
INFO 2019-08-29 03:55:39,707 : Loose hits
INFO 2019-08-29 03:55:39,866 : runBlast | Model:2285 pos:257 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:39,880 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:55:40,064 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:40,092 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,092 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,092 : pass_bitscore: 300
INFO 2019-08-29 03:55:40,093 : Loose hits
INFO 2019-08-29 03:55:40,206 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,206 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,206 : pass_bitscore: 400
INFO 2019-08-29 03:55:40,207 : Loose hits
INFO 2019-08-29 03:55:40,302 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:40,305 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:40,315 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,316 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,316 : pass_bitscore: 375
INFO 2019-08-29 03:55:40,317 : Loose hits
INFO 2019-08-29 03:55:40,318 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,318 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,318 : pass_bitscore: 400
INFO 2019-08-29 03:55:40,319 : Loose hits
INFO 2019-08-29 03:55:40,319 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,320 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,320 : pass_bitscore: 375
INFO 2019-08-29 03:55:40,320 : Loose hits
INFO 2019-08-29 03:55:40,321 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,321 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,321 : pass_bitscore: 390
INFO 2019-08-29 03:55:40,322 : Loose hits
INFO 2019-08-29 03:55:40,337 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,338 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,338 : pass_bitscore: 310
INFO 2019-08-29 03:55:40,339 : Loose hits
INFO 2019-08-29 03:55:40,340 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,340 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,340 : pass_bitscore: 310
INFO 2019-08-29 03:55:40,341 : Loose hits
INFO 2019-08-29 03:55:40,371 : runBlast | Model:489 pos:52 | change: T=T AND wildtype: C=N
INFO 2019-08-29 03:55:40,625 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,625 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,625 : pass_bitscore: 390
INFO 2019-08-29 03:55:40,626 : Loose hits
INFO 2019-08-29 03:55:40,633 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,633 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,633 : pass_bitscore: 200
INFO 2019-08-29 03:55:40,634 : Loose hits
INFO 2019-08-29 03:55:40,638 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,638 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,638 : pass_bitscore: 660
INFO 2019-08-29 03:55:40,639 : Loose hits
INFO 2019-08-29 03:55:40,694 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,695 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,695 : pass_bitscore: 375
INFO 2019-08-29 03:55:40,695 : Loose hits
INFO 2019-08-29 03:55:40,706 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:40,752 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,752 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,752 : pass_bitscore: 375
INFO 2019-08-29 03:55:40,752 : Loose hits
INFO 2019-08-29 03:55:40,758 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:40,839 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,839 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,840 : pass_bitscore: 310
INFO 2019-08-29 03:55:40,841 : Loose hits
INFO 2019-08-29 03:55:40,842 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,842 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,842 : pass_bitscore: 310
INFO 2019-08-29 03:55:40,843 : Loose hits
INFO 2019-08-29 03:55:40,930 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,930 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,930 : pass_bitscore: 400
INFO 2019-08-29 03:55:40,933 : Loose hits
INFO 2019-08-29 03:55:40,940 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,940 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,940 : pass_bitscore: 375
INFO 2019-08-29 03:55:40,941 : Loose hits
INFO 2019-08-29 03:55:40,942 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,942 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,942 : pass_bitscore: 390
INFO 2019-08-29 03:55:40,943 : Loose hits
INFO 2019-08-29 03:55:40,944 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,944 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,944 : pass_bitscore: 375
INFO 2019-08-29 03:55:40,945 : Loose hits
INFO 2019-08-29 03:55:40,946 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,946 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,946 : pass_bitscore: 400
INFO 2019-08-29 03:55:40,946 : Loose hits
INFO 2019-08-29 03:55:40,947 : modelTypeID: 41091 
INFO 2019-08-29 03:55:40,947 : pass_evalue: n/a
INFO 2019-08-29 03:55:40,947 : pass_bitscore: 400
INFO 2019-08-29 03:55:40,948 : Loose hits
INFO 2019-08-29 03:55:41,022 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,022 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,022 : pass_bitscore: 300
INFO 2019-08-29 03:55:41,023 : Loose hits
INFO 2019-08-29 03:55:41,029 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:55:41,035 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,035 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,035 : pass_bitscore: 310
INFO 2019-08-29 03:55:41,035 : Loose hits
INFO 2019-08-29 03:55:41,036 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,036 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,036 : pass_bitscore: 310
INFO 2019-08-29 03:55:41,037 : Loose hits
INFO 2019-08-29 03:55:41,049 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,049 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,049 : pass_bitscore: 300
INFO 2019-08-29 03:55:41,050 : Loose hits
INFO 2019-08-29 03:55:41,091 : runBlast | Model:2803 pos:75 | change: N=N AND wildtype: H=H
INFO 2019-08-29 03:55:41,109 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:55:41,183 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:55:41,187 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,187 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,187 : pass_bitscore: 375
INFO 2019-08-29 03:55:41,188 : Loose hits
INFO 2019-08-29 03:55:41,188 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,189 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,189 : pass_bitscore: 375
INFO 2019-08-29 03:55:41,189 : Loose hits
INFO 2019-08-29 03:55:41,190 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,190 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,190 : pass_bitscore: 400
INFO 2019-08-29 03:55:41,191 : Loose hits
INFO 2019-08-29 03:55:41,217 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,217 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,217 : pass_bitscore: 500
INFO 2019-08-29 03:55:41,218 : Loose hits
INFO 2019-08-29 03:55:41,233 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,233 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,233 : pass_bitscore: 660
INFO 2019-08-29 03:55:41,234 : Loose hits
INFO 2019-08-29 03:55:41,282 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,282 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,283 : pass_bitscore: 300
INFO 2019-08-29 03:55:41,283 : Loose hits
INFO 2019-08-29 03:55:41,339 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,339 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,339 : pass_bitscore: 310
INFO 2019-08-29 03:55:41,340 : Loose hits
INFO 2019-08-29 03:55:41,341 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,341 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,341 : pass_bitscore: 310
INFO 2019-08-29 03:55:41,342 : Loose hits
INFO 2019-08-29 03:55:41,362 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,362 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,362 : pass_bitscore: 300
INFO 2019-08-29 03:55:41,363 : Loose hits
INFO 2019-08-29 03:55:41,376 : runBlast | Model:1176 pos:472 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:55:41,398 : runBlast | Model:2147 pos:316 | change: D=D AND wildtype: E=G
INFO 2019-08-29 03:55:41,409 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,409 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,410 : pass_bitscore: 210
INFO 2019-08-29 03:55:41,410 : Loose hits
INFO 2019-08-29 03:55:41,411 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,411 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,411 : pass_bitscore: 270
INFO 2019-08-29 03:55:41,412 : Loose hits
INFO 2019-08-29 03:55:41,462 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,462 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,462 : pass_bitscore: 270
INFO 2019-08-29 03:55:41,463 : Loose hits
INFO 2019-08-29 03:55:41,477 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,477 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,477 : pass_bitscore: 375
INFO 2019-08-29 03:55:41,477 : Loose hits
INFO 2019-08-29 03:55:41,499 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,499 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,499 : pass_bitscore: 270
INFO 2019-08-29 03:55:41,500 : Loose hits
INFO 2019-08-29 03:55:41,531 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,532 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,532 : pass_bitscore: 210
INFO 2019-08-29 03:55:41,532 : Loose hits
INFO 2019-08-29 03:55:41,555 : runBlast | Model:2254 pos:404 | change: L=L AND wildtype: P=P
INFO 2019-08-29 03:55:41,705 : modelTypeID: 41091 
INFO 2019-08-29 03:55:41,706 : pass_evalue: n/a
INFO 2019-08-29 03:55:41,706 : pass_bitscore: 375
INFO 2019-08-29 03:55:41,706 : Loose hits
INFO 2019-08-29 03:55:41,797 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:55:41,887 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:41,903 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 03:55:41,936 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:41,961 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:42,004 : modelTypeID: 41091 
INFO 2019-08-29 03:55:42,005 : pass_evalue: n/a
INFO 2019-08-29 03:55:42,005 : pass_bitscore: 375
INFO 2019-08-29 03:55:42,006 : Loose hits
INFO 2019-08-29 03:55:42,021 : modelTypeID: 41091 
INFO 2019-08-29 03:55:42,022 : pass_evalue: n/a
INFO 2019-08-29 03:55:42,022 : pass_bitscore: 400
INFO 2019-08-29 03:55:42,024 : Loose hits
INFO 2019-08-29 03:55:42,168 : modelTypeID: 41091 
INFO 2019-08-29 03:55:42,169 : pass_evalue: n/a
INFO 2019-08-29 03:55:42,169 : pass_bitscore: 300
INFO 2019-08-29 03:55:42,169 : Loose hits
INFO 2019-08-29 03:55:42,177 : modelTypeID: 41091 
INFO 2019-08-29 03:55:42,177 : pass_evalue: n/a
INFO 2019-08-29 03:55:42,177 : pass_bitscore: 400
INFO 2019-08-29 03:55:42,177 : Loose hits
INFO 2019-08-29 03:55:42,199 : modelTypeID: 41091 
INFO 2019-08-29 03:55:42,199 : pass_evalue: n/a
INFO 2019-08-29 03:55:42,199 : pass_bitscore: 210
INFO 2019-08-29 03:55:42,200 : Loose hits
INFO 2019-08-29 03:55:42,213 : runBlast | Model:1108 pos:180 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:55:42,216 : modelTypeID: 41091 
INFO 2019-08-29 03:55:42,217 : pass_evalue: n/a
INFO 2019-08-29 03:55:42,217 : pass_bitscore: 270
INFO 2019-08-29 03:55:42,217 : Loose hits
INFO 2019-08-29 03:55:42,225 : runBlast | Model:1721 pos:48 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:55:42,251 : modelTypeID: 41091 
INFO 2019-08-29 03:55:42,252 : pass_evalue: n/a
INFO 2019-08-29 03:55:42,252 : pass_bitscore: 210
INFO 2019-08-29 03:55:42,253 : Loose hits
INFO 2019-08-29 03:55:42,287 : runBlast | Model:1237 pos:146 | change: F=F AND wildtype: V=V
INFO 2019-08-29 03:55:42,291 : modelTypeID: 41091 
INFO 2019-08-29 03:55:42,291 : pass_evalue: n/a
INFO 2019-08-29 03:55:42,291 : pass_bitscore: 375
INFO 2019-08-29 03:55:42,293 : Loose hits
INFO 2019-08-29 03:55:42,361 : modelTypeID: 41091 
INFO 2019-08-29 03:55:42,361 : pass_evalue: n/a
INFO 2019-08-29 03:55:42,362 : pass_bitscore: 660
INFO 2019-08-29 03:55:42,363 : Loose hits
INFO 2019-08-29 03:55:42,378 : modelTypeID: 41091 
INFO 2019-08-29 03:55:42,379 : pass_evalue: n/a
INFO 2019-08-29 03:55:42,379 : pass_bitscore: 375
INFO 2019-08-29 03:55:42,380 : Loose hits
INFO 2019-08-29 03:55:42,442 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:55:42,448 : modelTypeID: 41091 
INFO 2019-08-29 03:55:42,449 : pass_evalue: n/a
INFO 2019-08-29 03:55:42,449 : pass_bitscore: 270
INFO 2019-08-29 03:55:42,450 : Loose hits
INFO 2019-08-29 03:55:42,451 : runBlast | Model:851 pos:54 | change: T=T AND wildtype: P=P
INFO 2019-08-29 03:55:42,472 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:55:42,491 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:55:42,545 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:42,595 : save overexpression results...
INFO 2019-08-29 03:55:42,607 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:42,639 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:42,728 : runBlast | Model:111 pos:136 | change: E=E AND wildtype: R=R
INFO 2019-08-29 03:55:42,770 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:42,817 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:42,980 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:42,982 : runBlast | Model:2410 pos:106 | change: G=G AND wildtype: W=W
INFO 2019-08-29 03:55:42,988 : runBlast | Model:2215 pos:80 | change: L=L AND wildtype: K=S
INFO 2019-08-29 03:55:43,039 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:55:43,170 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:43,220 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-08-29 03:55:43,270 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:55:43,342 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:43,657 : runBlast | Model:1176 pos:473 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:55:43,666 : runBlast | Model:756 pos:73 | change: C=C AND wildtype: W=W
INFO 2019-08-29 03:55:43,858 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:55:43,873 : runBlast | Model:2196 pos:83 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:55:43,902 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:44,039 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:55:44,046 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-08-29 03:55:44,062 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:55:44,112 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:55:44,118 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:55:44,165 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:44,467 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:55:44,578 : runBlast | Model:1176 pos:473 | change: G=G AND wildtype: V=V
INFO 2019-08-29 03:55:44,673 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:55:44,677 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:55:44,688 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:55:44,700 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:55:44,785 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:45,096 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:55:45,188 : runBlast | Model:851 pos:135 | change: P=P AND wildtype: T=T
INFO 2019-08-29 03:55:45,233 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:45,308 : runBlast | Model:1176 pos:352 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:55:45,539 : runBlast | Model:29 pos:64 | change: S=S AND wildtype: P=P
INFO 2019-08-29 03:55:45,546 : runBlast | Model:1721 pos:53 | change: N=N AND wildtype: T=T
INFO 2019-08-29 03:55:45,549 : runBlast | Model:1721 pos:54 | change: G=G AND wildtype: R=R
INFO 2019-08-29 03:55:45,552 : runBlast | Model:1721 pos:55 | change: S=S AND wildtype: P=P
INFO 2019-08-29 03:55:45,899 : runBlast | Model:1176 pos:276 | change: M=M AND wildtype: H=H
INFO 2019-08-29 03:55:46,032 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:55:46,062 : save variant results...
INFO 2019-08-29 03:55:51,953 : loose hit with at least 95 percent identity push to Strict: OXA-374 #partial_gene
INFO 2019-08-29 03:55:51,953 : loose hit with at least 95 percent identity push to Strict: OXA-98 #partial_gene
INFO 2019-08-29 03:55:51,953 : loose hit with at least 95 percent identity push to Strict: OXA-376 #partial_gene
INFO 2019-08-29 03:55:51,953 : loose hit with at least 95 percent identity push to Strict: OXA-223 #partial_gene
INFO 2019-08-29 03:55:51,953 : loose hit with at least 95 percent identity push to Strict: OXA-24 #partial_gene
INFO 2019-08-29 03:55:51,953 : loose hit with at least 95 percent identity push to Strict: OXA-383 #partial_gene
INFO 2019-08-29 03:55:51,953 : loose hit with at least 95 percent identity push to Strict: OXA-132 #partial_gene
INFO 2019-08-29 03:55:51,953 : loose hit with at least 95 percent identity push to Strict: OXA-242 #partial_gene
INFO 2019-08-29 03:55:51,953 : loose hit with at least 95 percent identity push to Strict: OXA-180 #partial_gene
INFO 2019-08-29 03:55:51,953 : loose hit with at least 95 percent identity push to Strict: OXA-422 #partial_gene
INFO 2019-08-29 03:55:51,954 : loose hit with at least 95 percent identity push to Strict: OXA-349 #partial_gene
INFO 2019-08-29 03:55:51,954 : loose hit with at least 95 percent identity push to Strict: OXA-143 #partial_gene
INFO 2019-08-29 03:55:51,954 : loose hit with at least 95 percent identity push to Strict: OXA-173 #partial_gene
INFO 2019-08-29 03:55:51,954 : loose hit with at least 95 percent identity push to Strict: OXA-365 #partial_gene
INFO 2019-08-29 03:55:51,954 : loose hit with at least 95 percent identity push to Strict: OXA-76 #partial_gene
INFO 2019-08-29 03:55:51,954 : loose hit with at least 95 percent identity push to Strict: OXA-390 #partial_gene
INFO 2019-08-29 03:55:51,954 : loose hit with at least 95 percent identity push to Strict: OXA-386 #partial_gene
INFO 2019-08-29 03:55:51,954 : loose hit with at least 95 percent identity push to Strict: OXA-385 #partial_gene
INFO 2019-08-29 03:55:51,954 : loose hit with at least 95 percent identity push to Strict: OXA-379 #partial_gene
INFO 2019-08-29 03:55:51,954 : loose hit with at least 95 percent identity push to Strict: OXA-64 #partial_gene
INFO 2019-08-29 03:55:51,955 : loose hit with at least 95 percent identity push to Strict: OXA-426 #partial_gene
INFO 2019-08-29 03:55:51,955 : loose hit with at least 95 percent identity push to Strict: OXA-87 #partial_gene
INFO 2019-08-29 03:55:51,955 : loose hit with at least 95 percent identity push to Strict: OXA-69 #partial_gene
INFO 2019-08-29 03:55:51,955 : loose hit with at least 95 percent identity push to Strict: OXA-79 #partial_gene
INFO 2019-08-29 03:55:51,955 : loose hit with at least 95 percent identity push to Strict: OXA-121 #partial_gene
INFO 2019-08-29 03:55:51,955 : loose hit with at least 95 percent identity push to Strict: OXA-338 #partial_gene
INFO 2019-08-29 03:55:51,955 : loose hit with at least 95 percent identity push to Strict: OXA-425 #partial_gene
INFO 2019-08-29 03:55:51,955 : loose hit with at least 95 percent identity push to Strict: OXA-316 #partial_gene
INFO 2019-08-29 03:55:51,955 : loose hit with at least 95 percent identity push to Strict: OXA-91 #partial_gene
INFO 2019-08-29 03:55:51,955 : loose hit with at least 95 percent identity push to Strict: OXA-225 #partial_gene
INFO 2019-08-29 03:55:51,955 : loose hit with at least 95 percent identity push to Strict: OXA-73 #partial_gene
INFO 2019-08-29 03:55:51,955 : loose hit with at least 95 percent identity push to Strict: OXA-27 #partial_gene
INFO 2019-08-29 03:55:51,956 : loose hit with at least 95 percent identity push to Strict: OXA-217 #partial_gene
INFO 2019-08-29 03:55:51,956 : loose hit with at least 95 percent identity push to Strict: OXA-169 #partial_gene
INFO 2019-08-29 03:55:51,956 : loose hit with at least 95 percent identity push to Strict: OXA-171 #partial_gene
INFO 2019-08-29 03:55:51,956 : loose hit with at least 95 percent identity push to Strict: OXA-83 #partial_gene
INFO 2019-08-29 03:55:51,956 : loose hit with at least 95 percent identity push to Strict: OXA-241 #partial_gene
INFO 2019-08-29 03:55:51,956 : loose hit with at least 95 percent identity push to Strict: OXA-423 #partial_gene
INFO 2019-08-29 03:55:51,956 : loose hit with at least 95 percent identity push to Strict: OXA-168 #partial_gene
INFO 2019-08-29 03:55:51,956 : loose hit with at least 95 percent identity push to Strict: OXA-330 #partial_gene
INFO 2019-08-29 03:55:51,956 : loose hit with at least 95 percent identity push to Strict: OXA-77 #partial_gene
INFO 2019-08-29 03:55:51,956 : loose hit with at least 95 percent identity push to Strict: OXA-324 #partial_gene
INFO 2019-08-29 03:55:51,956 : loose hit with at least 95 percent identity push to Strict: OXA-51 #partial_gene
INFO 2019-08-29 03:55:51,956 : loose hit with at least 95 percent identity push to Strict: OXA-328 #partial_gene
INFO 2019-08-29 03:55:51,957 : loose hit with at least 95 percent identity push to Strict: OXA-228 #partial_gene
INFO 2019-08-29 03:55:51,957 : loose hit with at least 95 percent identity push to Strict: OXA-93 #partial_gene
INFO 2019-08-29 03:55:51,957 : loose hit with at least 95 percent identity push to Strict: OXA-323 #partial_gene
INFO 2019-08-29 03:55:51,957 : loose hit with at least 95 percent identity push to Strict: OXA-248 #partial_gene
INFO 2019-08-29 03:55:51,957 : loose hit with at least 95 percent identity push to Strict: OXA-381 #partial_gene
INFO 2019-08-29 03:55:51,957 : loose hit with at least 95 percent identity push to Strict: OXA-213 #partial_gene
INFO 2019-08-29 03:55:51,957 : loose hit with at least 95 percent identity push to Strict: OXA-314 #partial_gene
INFO 2019-08-29 03:55:51,957 : loose hit with at least 95 percent identity push to Strict: OXA-170 #partial_gene
INFO 2019-08-29 03:55:51,957 : loose hit with at least 95 percent identity push to Strict: OXA-382 #partial_gene
INFO 2019-08-29 03:55:51,957 : loose hit with at least 95 percent identity push to Strict: OXA-388 #partial_gene
INFO 2019-08-29 03:55:51,957 : loose hit with at least 95 percent identity push to Strict: OXA-249 #partial_gene
INFO 2019-08-29 03:55:51,957 : loose hit with at least 95 percent identity push to Strict: OXA-148 #partial_gene
INFO 2019-08-29 03:55:51,958 : loose hit with at least 95 percent identity push to Strict: OXA-371 #partial_gene
INFO 2019-08-29 03:55:51,958 : loose hit with at least 95 percent identity push to Strict: OXA-380 #partial_gene
INFO 2019-08-29 03:55:51,958 : loose hit with at least 95 percent identity push to Strict: OXA-166 #partial_gene
INFO 2019-08-29 03:55:51,958 : loose hit with at least 95 percent identity push to Strict: OXA-332 #partial_gene
INFO 2019-08-29 03:55:51,958 : loose hit with at least 95 percent identity push to Strict: OXA-216 #partial_gene
INFO 2019-08-29 03:55:51,958 : loose hit with at least 95 percent identity push to Strict: OXA-254 #partial_gene
INFO 2019-08-29 03:55:51,958 : loose hit with at least 95 percent identity push to Strict: OXA-112 #partial_gene
INFO 2019-08-29 03:55:51,958 : loose hit with at least 95 percent identity push to Strict: OXA-357 #partial_gene
INFO 2019-08-29 03:55:51,958 : loose hit with at least 95 percent identity push to Strict: OXA-359 #partial_gene
INFO 2019-08-29 03:55:51,958 : loose hit with at least 95 percent identity push to Strict: OXA-229 #partial_gene
INFO 2019-08-29 03:55:51,958 : loose hit with at least 95 percent identity push to Strict: OXA-150 #partial_gene
INFO 2019-08-29 03:55:51,959 : loose hit with at least 95 percent identity push to Strict: OXA-363 #partial_gene
INFO 2019-08-29 03:55:51,959 : loose hit with at least 95 percent identity push to Strict: OXA-65 #partial_gene
INFO 2019-08-29 03:55:51,959 : loose hit with at least 95 percent identity push to Strict: OXA-418 #partial_gene
INFO 2019-08-29 03:55:51,959 : loose hit with at least 95 percent identity push to Strict: OXA-333 #partial_gene
INFO 2019-08-29 03:55:51,959 : loose hit with at least 95 percent identity push to Strict: OXA-202 #partial_gene
INFO 2019-08-29 03:55:51,959 : loose hit with at least 95 percent identity push to Strict: OXA-86 #partial_gene
INFO 2019-08-29 03:55:51,959 : loose hit with at least 95 percent identity push to Strict: OXA-384 #partial_gene
INFO 2019-08-29 03:55:51,959 : loose hit with at least 95 percent identity push to Strict: OXA-253 #partial_gene
INFO 2019-08-29 03:55:51,959 : loose hit with at least 95 percent identity push to Strict: OXA-117 #partial_gene
INFO 2019-08-29 03:55:51,959 : loose hit with at least 95 percent identity push to Strict: OXA-89 #partial_gene
INFO 2019-08-29 03:55:51,959 : loose hit with at least 95 percent identity push to Strict: OXA-200 #partial_gene
INFO 2019-08-29 03:55:51,960 : loose hit with at least 95 percent identity push to Strict: OXA-149 #partial_gene
INFO 2019-08-29 03:55:51,960 : loose hit with at least 95 percent identity push to Strict: OXA-206 #partial_gene
INFO 2019-08-29 03:55:51,960 : loose hit with at least 95 percent identity push to Strict: OXA-23 #partial_gene
INFO 2019-08-29 03:55:51,960 : loose hit with at least 95 percent identity push to Strict: OXA-315 #partial_gene
INFO 2019-08-29 03:55:51,960 : loose hit with at least 95 percent identity push to Strict: OXA-75 #partial_gene
INFO 2019-08-29 03:55:51,960 : loose hit with at least 95 percent identity push to Strict: OXA-110 #partial_gene
INFO 2019-08-29 03:55:51,960 : loose hit with at least 95 percent identity push to Strict: OXA-231 #partial_gene
INFO 2019-08-29 03:55:51,960 : loose hit with at least 95 percent identity push to Strict: OXA-90 #partial_gene
INFO 2019-08-29 03:55:51,960 : loose hit with at least 95 percent identity push to Strict: OXA-130 #partial_gene
INFO 2019-08-29 03:55:51,960 : loose hit with at least 95 percent identity push to Strict: OXA-134 #partial_gene
INFO 2019-08-29 03:55:51,961 : loose hit with at least 95 percent identity push to Strict: OXA-94 #partial_gene
INFO 2019-08-29 03:55:51,961 : loose hit with at least 95 percent identity push to Strict: OXA-398 #partial_gene
INFO 2019-08-29 03:55:51,961 : loose hit with at least 95 percent identity push to Strict: OXA-208 #partial_gene
INFO 2019-08-29 03:55:51,961 : loose hit with at least 95 percent identity push to Strict: OXA-424 #partial_gene
INFO 2019-08-29 03:55:51,961 : loose hit with at least 95 percent identity push to Strict: OXA-120 #partial_gene
INFO 2019-08-29 03:55:51,961 : loose hit with at least 95 percent identity push to Strict: OXA-387 #partial_gene
INFO 2019-08-29 03:55:51,961 : loose hit with at least 95 percent identity push to Strict: OXA-312 #partial_gene
INFO 2019-08-29 03:55:51,961 : loose hit with at least 95 percent identity push to Strict: OXA-389 #partial_gene
INFO 2019-08-29 03:55:51,961 : loose hit with at least 95 percent identity push to Strict: OXA-167 #partial_gene
INFO 2019-08-29 03:55:51,961 : loose hit with at least 95 percent identity push to Strict: OXA-239 #partial_gene
INFO 2019-08-29 03:55:51,961 : loose hit with at least 95 percent identity push to Strict: OXA-80 #partial_gene
INFO 2019-08-29 03:55:51,962 : loose hit with at least 95 percent identity push to Strict: OXA-128 #partial_gene
INFO 2019-08-29 03:55:51,962 : loose hit with at least 95 percent identity push to Strict: OXA-131 #partial_gene
INFO 2019-08-29 03:55:51,962 : loose hit with at least 95 percent identity push to Strict: OXA-207 #partial_gene
INFO 2019-08-29 03:55:51,962 : loose hit with at least 95 percent identity push to Strict: OXA-257 #partial_gene
INFO 2019-08-29 03:55:51,962 : loose hit with at least 95 percent identity push to Strict: OXA-203 #partial_gene
INFO 2019-08-29 03:55:51,962 : loose hit with at least 95 percent identity push to Strict: OXA-70 #partial_gene
INFO 2019-08-29 03:55:51,962 : loose hit with at least 95 percent identity push to Strict: OXA-317 #partial_gene
INFO 2019-08-29 03:55:51,962 : loose hit with at least 95 percent identity push to Strict: OXA-49 #partial_gene
INFO 2019-08-29 03:55:51,962 : loose hit with at least 95 percent identity push to Strict: OXA-212 #partial_gene
INFO 2019-08-29 03:55:51,962 : loose hit with at least 95 percent identity push to Strict: OXA-100 #partial_gene
INFO 2019-08-29 03:55:51,963 : loose hit with at least 95 percent identity push to Strict: OXA-92 #partial_gene
INFO 2019-08-29 03:55:51,963 : loose hit with at least 95 percent identity push to Strict: OXA-377 #partial_gene
INFO 2019-08-29 03:55:51,963 : loose hit with at least 95 percent identity push to Strict: OXA-335 #partial_gene
INFO 2019-08-29 03:55:51,963 : loose hit with at least 95 percent identity push to Strict: OXA-355 #partial_gene
INFO 2019-08-29 03:55:51,963 : loose hit with at least 95 percent identity push to Strict: OXA-327 #partial_gene
INFO 2019-08-29 03:55:51,963 : loose hit with at least 95 percent identity push to Strict: OXA-99 #partial_gene
INFO 2019-08-29 03:55:51,963 : loose hit with at least 95 percent identity push to Strict: OXA-111 #partial_gene
INFO 2019-08-29 03:55:51,963 : loose hit with at least 95 percent identity push to Strict: OXA-361 #partial_gene
INFO 2019-08-29 03:55:51,963 : loose hit with at least 95 percent identity push to Strict: OXA-179 #partial_gene
INFO 2019-08-29 03:55:51,963 : loose hit with at least 95 percent identity push to Strict: OXA-230 #partial_gene
INFO 2019-08-29 03:55:51,963 : loose hit with at least 95 percent identity push to Strict: OXA-278 #partial_gene
INFO 2019-08-29 03:55:51,964 : loose hit with at least 95 percent identity push to Strict: OXA-378 #partial_gene
INFO 2019-08-29 03:55:51,964 : loose hit with at least 95 percent identity push to Strict: OXA-146 #partial_gene
INFO 2019-08-29 03:55:51,964 : loose hit with at least 95 percent identity push to Strict: OXA-78 #partial_gene
INFO 2019-08-29 03:55:51,964 : loose hit with at least 95 percent identity push to Strict: OXA-172 #partial_gene
INFO 2019-08-29 03:55:51,964 : loose hit with at least 95 percent identity push to Strict: OXA-95 #partial_gene
INFO 2019-08-29 03:55:51,964 : loose hit with at least 95 percent identity push to Strict: OXA-72 #partial_gene
INFO 2019-08-29 03:55:51,964 : loose hit with at least 95 percent identity push to Strict: OXA-178 #partial_gene
INFO 2019-08-29 03:55:51,964 : loose hit with at least 95 percent identity push to Strict: OXA-66 #partial_gene
INFO 2019-08-29 03:55:51,964 : loose hit with at least 95 percent identity push to Strict: OXA-144 #partial_gene
INFO 2019-08-29 03:55:51,964 : loose hit with at least 95 percent identity push to Strict: OXA-50 #partial_gene
INFO 2019-08-29 03:55:51,964 : loose hit with at least 95 percent identity push to Strict: OXA-366 #partial_gene
INFO 2019-08-29 03:55:51,965 : loose hit with at least 95 percent identity push to Strict: OXA-250 #partial_gene
INFO 2019-08-29 03:55:51,965 : loose hit with at least 95 percent identity push to Strict: OXA-139 #partial_gene
INFO 2019-08-29 03:55:51,965 : loose hit with at least 95 percent identity push to Strict: OXA-358 #partial_gene
INFO 2019-08-29 03:55:51,965 : loose hit with at least 95 percent identity push to Strict: OXA-375 #partial_gene
INFO 2019-08-29 03:55:51,965 : loose hit with at least 95 percent identity push to Strict: OXA-309 #partial_gene
INFO 2019-08-29 03:55:51,965 : loose hit with at least 95 percent identity push to Strict: OXA-391 #partial_gene
INFO 2019-08-29 03:55:51,965 : loose hit with at least 95 percent identity push to Strict: OXA-435 #partial_gene
INFO 2019-08-29 03:55:51,965 : loose hit with at least 95 percent identity push to Strict: OXA-68 #partial_gene
INFO 2019-08-29 03:55:51,965 : loose hit with at least 95 percent identity push to Strict: OXA-356 #partial_gene
INFO 2019-08-29 03:55:51,965 : loose hit with at least 95 percent identity push to Strict: OXA-165 #partial_gene
INFO 2019-08-29 03:55:51,965 : loose hit with at least 95 percent identity push to Strict: OXA-109 #partial_gene
INFO 2019-08-29 03:55:51,966 : loose hit with at least 95 percent identity push to Strict: OXA-88 #partial_gene
INFO 2019-08-29 03:55:51,966 : loose hit with at least 95 percent identity push to Strict: OXA-71 #partial_gene
INFO 2019-08-29 03:55:51,966 : loose hit with at least 95 percent identity push to Strict: OXA-26 #partial_gene
INFO 2019-08-29 03:55:51,966 : loose hit with at least 95 percent identity push to Strict: OXA-211 #partial_gene
INFO 2019-08-29 03:55:51,966 : loose hit with at least 95 percent identity push to Strict: OXA-334 #partial_gene
INFO 2019-08-29 03:55:51,966 : loose hit with at least 95 percent identity push to Strict: OXA-116 #partial_gene
INFO 2019-08-29 03:55:51,966 : loose hit with at least 95 percent identity push to Strict: OXA-67 #partial_gene
INFO 2019-08-29 03:55:51,966 : loose hit with at least 95 percent identity push to Strict: OXA-362 #partial_gene
INFO 2019-08-29 03:55:51,966 : loose hit with at least 95 percent identity push to Strict: OXA-313 #partial_gene
INFO 2019-08-29 03:55:51,966 : loose hit with at least 95 percent identity push to Strict: OXA-160 #partial_gene
INFO 2019-08-29 03:55:51,967 : loose hit with at least 95 percent identity push to Strict: OXA-106 #partial_gene
INFO 2019-08-29 03:55:51,967 : loose hit with at least 95 percent identity push to Strict: OXA-25 #partial_gene
INFO 2019-08-29 03:55:51,967 : loose hit with at least 95 percent identity push to Strict: OXA-104 #partial_gene
INFO 2019-08-29 03:55:57,469 : loose hit with at least 95 percent identity push to Strict: oleB #partial_gene
INFO 2019-08-29 03:56:24,059 : save homolog results...
INFO 2019-08-29 03:56:24,089 : prepare output(s) for input: /data/data/samples/HT1-3.fasta
INFO 2019-08-29 03:56:24,160 : Total running time 148.047s
INFO 2019-08-29 03:56:24,161 : Cleaning up temporary files...HT1-3
INFO 2019-08-29 03:56:24,161 : /data/res_prediction
INFO 2019-08-29 03:56:24,162 : Removed file: /data/res_prediction/HT1-3.fasta.temp.predictedGenes.json
INFO 2019-08-29 03:56:24,163 : Removed file: /data/res_prediction/HT1-3.fasta.temp
INFO 2019-08-29 03:56:24,164 : Removed file: /data/res_prediction/HT1-3.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 03:56:24,172 : Removed file: /data/res_prediction/HT1-3.fasta.temp.rrna.json
INFO 2019-08-29 03:56:24,172 : Removed file: /data/res_prediction/HT1-3.fasta.temp.db.nin
INFO 2019-08-29 03:56:24,172 : Removed file: /data/res_prediction/HT1-3.fasta.temp.contigToORF.fsa
INFO 2019-08-29 03:56:24,173 : Removed file: /data/res_prediction/HT1-3.fasta.temp.db.nhr
INFO 2019-08-29 03:56:24,174 : Removed file: /data/res_prediction/HT1-3.fasta.temp.potentialGenes
INFO 2019-08-29 03:56:24,176 : Removed file: /data/res_prediction/HT1-3.fasta.temp.overexpression.json
INFO 2019-08-29 03:56:24,176 : Removed file: /data/res_prediction/HT1-3.fasta.temp.contig.fsa
INFO 2019-08-29 03:56:24,176 : Removed file: /data/res_prediction/HT1-3.fasta.temp.homolog.json
INFO 2019-08-29 03:56:24,177 : Removed file: /data/res_prediction/HT1-3.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 03:56:24,177 : Removed file: /data/res_prediction/HT1-3.fasta.temp.db.nsq
INFO 2019-08-29 03:56:24,177 : Removed file: /data/res_prediction/HT1-3.fasta.temp.variant.json
INFO 2019-08-29 03:56:24,177 : /data/res_prediction
