INFO 2019-08-29 03:32:21,648 : /data/data/samples/HT1-12.fasta => None
INFO 2019-08-29 03:32:21,931 : create blast DB.
INFO 2019-08-29 03:32:22,025 : create diamond DB.
INFO 2019-08-29 03:32:22,269 : minimum sequence length: 1054, maximun sequence length 472885
INFO 2019-08-29 03:32:22,269 : prodigal -q -m -a /data/res_prediction/HT1-12.fasta.temp.contig.fsa -i /data/data/samples/HT1-12.fasta -o  /data/res_prediction/HT1-12.fasta.temp.draft -d /data/res_prediction/HT1-12.fasta.temp.contigToORF.fsa -s /data/res_prediction/HT1-12.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 03:32:33,345 : work with file /data/res_prediction/HT1-12.fasta.temp.contig.fsa
INFO 2019-08-29 03:32:33,345 : run blast
INFO 2019-08-29 03:33:18,852 : set blast xml file: [/data/res_prediction/HT1-12.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 03:33:18,853 : run filter
INFO 2019-08-29 03:33:18,860 : None -> Process-1:1
INFO 2019-08-29 03:33:18,861 : None -> Process-1:2
INFO 2019-08-29 03:33:18,861 : None -> Process-1:3
INFO 2019-08-29 03:33:18,861 : None -> Process-1:4
INFO 2019-08-29 03:33:18,866 : homolog_worker started...
INFO 2019-08-29 03:33:18,871 : variant_worker started...
INFO 2019-08-29 03:33:18,882 : rRNA process: contig
INFO 2019-08-29 03:33:18,882 : rRNA process
INFO 2019-08-29 03:33:18,888 : overexpression_worker started...
INFO 2019-08-29 03:33:18,959 : create_db_query
INFO 2019-08-29 03:33:18,959 : DB from user query
INFO 2019-08-29 03:33:19,158 : blast_reference_to_db_query
INFO 2019-08-29 03:33:19,339 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:33:19,391 : done running blastn -> /data/res_prediction/HT1-12.fasta.temp.db
INFO 2019-08-29 03:33:19,449 : modelTypeID: 41091 
INFO 2019-08-29 03:33:19,449 : pass_evalue: n/a
INFO 2019-08-29 03:33:19,449 : pass_bitscore: 300
INFO 2019-08-29 03:33:19,450 : Loose hits
INFO 2019-08-29 03:33:19,455 : modelTypeID: 41091 
INFO 2019-08-29 03:33:19,455 : pass_evalue: n/a
INFO 2019-08-29 03:33:19,455 : pass_bitscore: 375
INFO 2019-08-29 03:33:19,456 : Loose hits
INFO 2019-08-29 03:33:19,471 : modelTypeID: 41091 
INFO 2019-08-29 03:33:19,471 : pass_evalue: n/a
INFO 2019-08-29 03:33:19,471 : pass_bitscore: 390
INFO 2019-08-29 03:33:19,472 : Loose hits
INFO 2019-08-29 03:33:19,473 : modelTypeID: 41091 
INFO 2019-08-29 03:33:19,473 : pass_evalue: n/a
INFO 2019-08-29 03:33:19,473 : pass_bitscore: 400
INFO 2019-08-29 03:33:19,474 : Loose hits
INFO 2019-08-29 03:33:19,614 : model_type_id: 40295 
INFO 2019-08-29 03:33:19,615 : model_id: 2482
INFO 2019-08-29 03:33:19,616 : pass_value: 2500
INFO 2019-08-29 03:33:19,652 : rRNA process Done.
INFO 2019-08-29 03:33:19,857 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:33:19,926 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:19,950 : modelTypeID: 41091 
INFO 2019-08-29 03:33:19,951 : pass_evalue: n/a
INFO 2019-08-29 03:33:19,951 : pass_bitscore: 200
INFO 2019-08-29 03:33:19,952 : Loose hits
INFO 2019-08-29 03:33:20,294 : modelTypeID: 41091 
INFO 2019-08-29 03:33:20,294 : pass_evalue: n/a
INFO 2019-08-29 03:33:20,295 : pass_bitscore: 200
INFO 2019-08-29 03:33:20,295 : Loose hits
INFO 2019-08-29 03:33:20,366 : modelTypeID: 41091 
INFO 2019-08-29 03:33:20,366 : pass_evalue: n/a
INFO 2019-08-29 03:33:20,366 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:33:20,366 : pass_bitscore: 200
INFO 2019-08-29 03:33:20,367 : Loose hits
INFO 2019-08-29 03:33:20,372 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:33:20,380 : modelTypeID: 41091 
INFO 2019-08-29 03:33:20,380 : pass_evalue: n/a
INFO 2019-08-29 03:33:20,380 : pass_bitscore: 375
INFO 2019-08-29 03:33:20,381 : Loose hits
INFO 2019-08-29 03:33:20,385 : modelTypeID: 41091 
INFO 2019-08-29 03:33:20,385 : pass_evalue: n/a
INFO 2019-08-29 03:33:20,385 : pass_bitscore: 270
INFO 2019-08-29 03:33:20,386 : Loose hits
INFO 2019-08-29 03:33:20,568 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:20,580 : modelTypeID: 41091 
INFO 2019-08-29 03:33:20,580 : pass_evalue: n/a
INFO 2019-08-29 03:33:20,580 : pass_bitscore: 300
INFO 2019-08-29 03:33:20,581 : Loose hits
INFO 2019-08-29 03:33:20,588 : modelTypeID: 41091 
INFO 2019-08-29 03:33:20,588 : pass_evalue: n/a
INFO 2019-08-29 03:33:20,588 : pass_bitscore: 500
INFO 2019-08-29 03:33:20,591 : Loose hits
INFO 2019-08-29 03:33:20,613 : runBlast | Model:2267 pos:131 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:33:20,720 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:20,751 : modelTypeID: 41091 
INFO 2019-08-29 03:33:20,751 : pass_evalue: n/a
INFO 2019-08-29 03:33:20,751 : pass_bitscore: 400
INFO 2019-08-29 03:33:20,752 : Loose hits
INFO 2019-08-29 03:33:20,846 : modelTypeID: 41091 
INFO 2019-08-29 03:33:20,846 : pass_evalue: n/a
INFO 2019-08-29 03:33:20,846 : pass_bitscore: 400
INFO 2019-08-29 03:33:20,847 : Loose hits
INFO 2019-08-29 03:33:20,847 : modelTypeID: 41091 
INFO 2019-08-29 03:33:20,848 : pass_evalue: n/a
INFO 2019-08-29 03:33:20,848 : pass_bitscore: 390
INFO 2019-08-29 03:33:20,848 : Loose hits
INFO 2019-08-29 03:33:20,849 : modelTypeID: 41091 
INFO 2019-08-29 03:33:20,849 : pass_evalue: n/a
INFO 2019-08-29 03:33:20,850 : pass_bitscore: 375
INFO 2019-08-29 03:33:20,850 : Loose hits
INFO 2019-08-29 03:33:20,851 : modelTypeID: 41091 
INFO 2019-08-29 03:33:20,851 : pass_evalue: n/a
INFO 2019-08-29 03:33:20,851 : pass_bitscore: 375
INFO 2019-08-29 03:33:20,852 : Loose hits
INFO 2019-08-29 03:33:20,861 : modelTypeID: 41091 
INFO 2019-08-29 03:33:20,861 : pass_evalue: n/a
INFO 2019-08-29 03:33:20,861 : pass_bitscore: 200
INFO 2019-08-29 03:33:20,862 : Loose hits
INFO 2019-08-29 03:33:21,169 : modelTypeID: 41091 
INFO 2019-08-29 03:33:21,170 : pass_evalue: n/a
INFO 2019-08-29 03:33:21,170 : pass_bitscore: 400
INFO 2019-08-29 03:33:21,170 : Loose hits
INFO 2019-08-29 03:33:21,177 : modelTypeID: 41091 
INFO 2019-08-29 03:33:21,177 : pass_evalue: n/a
INFO 2019-08-29 03:33:21,177 : pass_bitscore: 660
INFO 2019-08-29 03:33:21,178 : Loose hits
INFO 2019-08-29 03:33:21,232 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:33:21,281 : modelTypeID: 41091 
INFO 2019-08-29 03:33:21,281 : pass_evalue: n/a
INFO 2019-08-29 03:33:21,281 : pass_bitscore: 660
INFO 2019-08-29 03:33:21,282 : Loose hits
INFO 2019-08-29 03:33:21,396 : modelTypeID: 41091 
INFO 2019-08-29 03:33:21,397 : pass_evalue: n/a
INFO 2019-08-29 03:33:21,397 : pass_bitscore: 310
INFO 2019-08-29 03:33:21,397 : Loose hits
INFO 2019-08-29 03:33:21,397 : modelTypeID: 41091 
INFO 2019-08-29 03:33:21,398 : pass_evalue: n/a
INFO 2019-08-29 03:33:21,398 : pass_bitscore: 310
INFO 2019-08-29 03:33:21,398 : Loose hits
INFO 2019-08-29 03:33:21,632 : modelTypeID: 41091 
INFO 2019-08-29 03:33:21,632 : pass_evalue: n/a
INFO 2019-08-29 03:33:21,633 : pass_bitscore: 400
INFO 2019-08-29 03:33:21,633 : Loose hits
INFO 2019-08-29 03:33:21,685 : modelTypeID: 41091 
INFO 2019-08-29 03:33:21,686 : pass_evalue: n/a
INFO 2019-08-29 03:33:21,686 : pass_bitscore: 375
INFO 2019-08-29 03:33:21,686 : Loose hits
INFO 2019-08-29 03:33:21,695 : modelTypeID: 41091 
INFO 2019-08-29 03:33:21,696 : pass_evalue: n/a
INFO 2019-08-29 03:33:21,696 : pass_bitscore: 300
INFO 2019-08-29 03:33:21,696 : Loose hits
INFO 2019-08-29 03:33:21,734 : modelTypeID: 41091 
INFO 2019-08-29 03:33:21,734 : pass_evalue: n/a
INFO 2019-08-29 03:33:21,734 : pass_bitscore: 300
INFO 2019-08-29 03:33:21,736 : Loose hits
INFO 2019-08-29 03:33:21,802 : modelTypeID: 41091 
INFO 2019-08-29 03:33:21,802 : pass_evalue: n/a
INFO 2019-08-29 03:33:21,802 : pass_bitscore: 660
INFO 2019-08-29 03:33:21,803 : Loose hits
INFO 2019-08-29 03:33:21,818 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:33:21,820 : modelTypeID: 41091 
INFO 2019-08-29 03:33:21,821 : pass_evalue: n/a
INFO 2019-08-29 03:33:21,821 : pass_bitscore: 210
INFO 2019-08-29 03:33:21,821 : Loose hits
INFO 2019-08-29 03:33:21,894 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:22,048 : modelTypeID: 41091 
INFO 2019-08-29 03:33:22,049 : pass_evalue: n/a
INFO 2019-08-29 03:33:22,049 : pass_bitscore: 270
INFO 2019-08-29 03:33:22,050 : Loose hits
INFO 2019-08-29 03:33:22,092 : modelTypeID: 41091 
INFO 2019-08-29 03:33:22,092 : pass_evalue: n/a
INFO 2019-08-29 03:33:22,092 : pass_bitscore: 200
INFO 2019-08-29 03:33:22,093 : Loose hits
INFO 2019-08-29 03:33:22,195 : modelTypeID: 41091 
INFO 2019-08-29 03:33:22,195 : pass_evalue: n/a
INFO 2019-08-29 03:33:22,196 : pass_bitscore: 400
INFO 2019-08-29 03:33:22,196 : Loose hits
INFO 2019-08-29 03:33:22,243 : modelTypeID: 41091 
INFO 2019-08-29 03:33:22,243 : pass_evalue: n/a
INFO 2019-08-29 03:33:22,243 : pass_bitscore: 375
INFO 2019-08-29 03:33:22,244 : Loose hits
INFO 2019-08-29 03:33:22,249 : modelTypeID: 41091 
INFO 2019-08-29 03:33:22,249 : pass_evalue: n/a
INFO 2019-08-29 03:33:22,249 : pass_bitscore: 210
INFO 2019-08-29 03:33:22,250 : Loose hits
INFO 2019-08-29 03:33:22,429 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-08-29 03:33:22,756 : modelTypeID: 41091 
INFO 2019-08-29 03:33:22,757 : pass_evalue: n/a
INFO 2019-08-29 03:33:22,757 : pass_bitscore: 400
INFO 2019-08-29 03:33:22,758 : Loose hits
INFO 2019-08-29 03:33:22,792 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:33:22,807 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:33:22,836 : modelTypeID: 41091 
INFO 2019-08-29 03:33:22,837 : pass_evalue: n/a
INFO 2019-08-29 03:33:22,837 : pass_bitscore: 660
INFO 2019-08-29 03:33:22,838 : Loose hits
INFO 2019-08-29 03:33:22,967 : modelTypeID: 41091 
INFO 2019-08-29 03:33:22,967 : pass_evalue: n/a
INFO 2019-08-29 03:33:22,967 : pass_bitscore: 310
INFO 2019-08-29 03:33:22,968 : Loose hits
INFO 2019-08-29 03:33:22,969 : modelTypeID: 41091 
INFO 2019-08-29 03:33:22,969 : pass_evalue: n/a
INFO 2019-08-29 03:33:22,970 : pass_bitscore: 310
INFO 2019-08-29 03:33:22,970 : Loose hits
INFO 2019-08-29 03:33:23,068 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:23,122 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:33:23,129 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-08-29 03:33:23,156 : modelTypeID: 41091 
INFO 2019-08-29 03:33:23,156 : pass_evalue: n/a
INFO 2019-08-29 03:33:23,156 : pass_bitscore: 270
INFO 2019-08-29 03:33:23,156 : Loose hits
INFO 2019-08-29 03:33:23,173 : modelTypeID: 41091 
INFO 2019-08-29 03:33:23,173 : pass_evalue: n/a
INFO 2019-08-29 03:33:23,173 : pass_bitscore: 400
INFO 2019-08-29 03:33:23,173 : Loose hits
INFO 2019-08-29 03:33:23,317 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:33:23,357 : modelTypeID: 41091 
INFO 2019-08-29 03:33:23,357 : pass_evalue: n/a
INFO 2019-08-29 03:33:23,357 : pass_bitscore: 400
INFO 2019-08-29 03:33:23,358 : Loose hits
INFO 2019-08-29 03:33:23,494 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 03:33:23,495 : modelTypeID: 41091 
INFO 2019-08-29 03:33:23,495 : pass_evalue: n/a
INFO 2019-08-29 03:33:23,495 : pass_bitscore: 375
INFO 2019-08-29 03:33:23,496 : Loose hits
INFO 2019-08-29 03:33:23,497 : modelTypeID: 41091 
INFO 2019-08-29 03:33:23,497 : pass_evalue: n/a
INFO 2019-08-29 03:33:23,497 : pass_bitscore: 400
INFO 2019-08-29 03:33:23,498 : Loose hits
INFO 2019-08-29 03:33:23,559 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:33:23,645 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:33:23,747 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:33:23,857 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:23,976 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:33:23,986 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:33:24,228 : modelTypeID: 41091 
INFO 2019-08-29 03:33:24,229 : pass_evalue: n/a
INFO 2019-08-29 03:33:24,229 : pass_bitscore: 310
INFO 2019-08-29 03:33:24,229 : Loose hits
INFO 2019-08-29 03:33:24,230 : modelTypeID: 41091 
INFO 2019-08-29 03:33:24,230 : pass_evalue: n/a
INFO 2019-08-29 03:33:24,230 : pass_bitscore: 310
INFO 2019-08-29 03:33:24,230 : Loose hits
INFO 2019-08-29 03:33:24,231 : modelTypeID: 41091 
INFO 2019-08-29 03:33:24,231 : pass_evalue: n/a
INFO 2019-08-29 03:33:24,231 : pass_bitscore: 400
INFO 2019-08-29 03:33:24,231 : Loose hits
INFO 2019-08-29 03:33:24,232 : modelTypeID: 41091 
INFO 2019-08-29 03:33:24,232 : pass_evalue: n/a
INFO 2019-08-29 03:33:24,232 : pass_bitscore: 390
INFO 2019-08-29 03:33:24,232 : Loose hits
INFO 2019-08-29 03:33:24,346 : modelTypeID: 41091 
INFO 2019-08-29 03:33:24,346 : pass_evalue: n/a
INFO 2019-08-29 03:33:24,346 : pass_bitscore: 310
INFO 2019-08-29 03:33:24,347 : Loose hits
INFO 2019-08-29 03:33:24,348 : modelTypeID: 41091 
INFO 2019-08-29 03:33:24,348 : pass_evalue: n/a
INFO 2019-08-29 03:33:24,348 : pass_bitscore: 310
INFO 2019-08-29 03:33:24,349 : Loose hits
INFO 2019-08-29 03:33:24,379 : modelTypeID: 41091 
INFO 2019-08-29 03:33:24,379 : pass_evalue: n/a
INFO 2019-08-29 03:33:24,379 : pass_bitscore: 200
INFO 2019-08-29 03:33:24,380 : Loose hits
INFO 2019-08-29 03:33:24,428 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:24,465 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:24,554 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:33:24,566 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:33:24,611 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:33:24,625 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:33:24,645 : modelTypeID: 41091 
INFO 2019-08-29 03:33:24,645 : pass_evalue: n/a
INFO 2019-08-29 03:33:24,645 : pass_bitscore: 310
INFO 2019-08-29 03:33:24,647 : Loose hits
INFO 2019-08-29 03:33:24,648 : modelTypeID: 41091 
INFO 2019-08-29 03:33:24,648 : pass_evalue: n/a
INFO 2019-08-29 03:33:24,648 : pass_bitscore: 310
INFO 2019-08-29 03:33:24,649 : Loose hits
INFO 2019-08-29 03:33:24,714 : modelTypeID: 41091 
INFO 2019-08-29 03:33:24,714 : pass_evalue: n/a
INFO 2019-08-29 03:33:24,714 : pass_bitscore: 210
INFO 2019-08-29 03:33:24,715 : Loose hits
INFO 2019-08-29 03:33:24,716 : modelTypeID: 41091 
INFO 2019-08-29 03:33:24,716 : pass_evalue: n/a
INFO 2019-08-29 03:33:24,717 : pass_bitscore: 270
INFO 2019-08-29 03:33:24,717 : Loose hits
INFO 2019-08-29 03:33:24,730 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:24,732 : modelTypeID: 41091 
INFO 2019-08-29 03:33:24,732 : pass_evalue: n/a
INFO 2019-08-29 03:33:24,732 : pass_bitscore: 660
INFO 2019-08-29 03:33:24,733 : Loose hits
INFO 2019-08-29 03:33:24,846 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:33:25,123 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 03:33:25,150 : modelTypeID: 41091 
INFO 2019-08-29 03:33:25,150 : pass_evalue: n/a
INFO 2019-08-29 03:33:25,150 : pass_bitscore: 500
INFO 2019-08-29 03:33:25,151 : Loose hits
INFO 2019-08-29 03:33:25,154 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:33:25,253 : modelTypeID: 41091 
INFO 2019-08-29 03:33:25,253 : pass_evalue: n/a
INFO 2019-08-29 03:33:25,253 : pass_bitscore: 270
INFO 2019-08-29 03:33:25,253 : Loose hits
INFO 2019-08-29 03:33:25,263 : modelTypeID: 41091 
INFO 2019-08-29 03:33:25,263 : pass_evalue: n/a
INFO 2019-08-29 03:33:25,263 : pass_bitscore: 200
INFO 2019-08-29 03:33:25,264 : Loose hits
INFO 2019-08-29 03:33:25,276 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:25,303 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:25,389 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:25,619 : modelTypeID: 41091 
INFO 2019-08-29 03:33:25,620 : pass_evalue: n/a
INFO 2019-08-29 03:33:25,620 : pass_bitscore: 270
INFO 2019-08-29 03:33:25,620 : Loose hits
INFO 2019-08-29 03:33:25,669 : modelTypeID: 41091 
INFO 2019-08-29 03:33:25,669 : pass_evalue: n/a
INFO 2019-08-29 03:33:25,669 : pass_bitscore: 660
INFO 2019-08-29 03:33:25,670 : Loose hits
INFO 2019-08-29 03:33:25,724 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:33:25,852 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:33:25,877 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 03:33:25,885 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:33:25,895 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 03:33:25,902 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:33:25,905 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:33:25,955 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:33:26,059 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:26,089 : modelTypeID: 41091 
INFO 2019-08-29 03:33:26,089 : pass_evalue: n/a
INFO 2019-08-29 03:33:26,089 : pass_bitscore: 210
INFO 2019-08-29 03:33:26,090 : Loose hits
INFO 2019-08-29 03:33:26,090 : modelTypeID: 41091 
INFO 2019-08-29 03:33:26,091 : pass_evalue: n/a
INFO 2019-08-29 03:33:26,091 : pass_bitscore: 270
INFO 2019-08-29 03:33:26,091 : Loose hits
INFO 2019-08-29 03:33:26,096 : modelTypeID: 41091 
INFO 2019-08-29 03:33:26,096 : pass_evalue: n/a
INFO 2019-08-29 03:33:26,096 : pass_bitscore: 270
INFO 2019-08-29 03:33:26,097 : Loose hits
INFO 2019-08-29 03:33:26,120 : modelTypeID: 41091 
INFO 2019-08-29 03:33:26,120 : pass_evalue: n/a
INFO 2019-08-29 03:33:26,121 : pass_bitscore: 375
INFO 2019-08-29 03:33:26,121 : Loose hits
INFO 2019-08-29 03:33:26,157 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:33:26,243 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:33:26,284 : modelTypeID: 41091 
INFO 2019-08-29 03:33:26,285 : pass_evalue: n/a
INFO 2019-08-29 03:33:26,285 : pass_bitscore: 270
INFO 2019-08-29 03:33:26,285 : Loose hits
INFO 2019-08-29 03:33:26,324 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:33:26,358 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:33:26,455 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 03:33:26,495 : modelTypeID: 41091 
INFO 2019-08-29 03:33:26,495 : pass_evalue: n/a
INFO 2019-08-29 03:33:26,496 : pass_bitscore: 375
INFO 2019-08-29 03:33:26,497 : Loose hits
INFO 2019-08-29 03:33:26,503 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 03:33:26,521 : modelTypeID: 41091 
INFO 2019-08-29 03:33:26,521 : pass_evalue: n/a
INFO 2019-08-29 03:33:26,521 : pass_bitscore: 200
INFO 2019-08-29 03:33:26,522 : Loose hits
INFO 2019-08-29 03:33:26,607 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:33:26,613 : modelTypeID: 41091 
INFO 2019-08-29 03:33:26,613 : pass_evalue: n/a
INFO 2019-08-29 03:33:26,614 : pass_bitscore: 400
INFO 2019-08-29 03:33:26,614 : Loose hits
INFO 2019-08-29 03:33:26,708 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 03:33:26,862 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:33:26,865 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:33:26,883 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:33:27,049 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:33:27,069 : modelTypeID: 41091 
INFO 2019-08-29 03:33:27,069 : pass_evalue: n/a
INFO 2019-08-29 03:33:27,069 : pass_bitscore: 500
INFO 2019-08-29 03:33:27,070 : Loose hits
INFO 2019-08-29 03:33:27,244 : modelTypeID: 41091 
INFO 2019-08-29 03:33:27,245 : pass_evalue: n/a
INFO 2019-08-29 03:33:27,245 : pass_bitscore: 200
INFO 2019-08-29 03:33:27,246 : Loose hits
INFO 2019-08-29 03:33:27,346 : modelTypeID: 41091 
INFO 2019-08-29 03:33:27,346 : pass_evalue: n/a
INFO 2019-08-29 03:33:27,346 : pass_bitscore: 660
INFO 2019-08-29 03:33:27,347 : Loose hits
INFO 2019-08-29 03:33:27,495 : modelTypeID: 41091 
INFO 2019-08-29 03:33:27,495 : pass_evalue: n/a
INFO 2019-08-29 03:33:27,495 : pass_bitscore: 500
INFO 2019-08-29 03:33:27,496 : Loose hits
INFO 2019-08-29 03:33:27,545 : modelTypeID: 41091 
INFO 2019-08-29 03:33:27,546 : pass_evalue: n/a
INFO 2019-08-29 03:33:27,547 : pass_bitscore: 300
INFO 2019-08-29 03:33:27,549 : Loose hits
INFO 2019-08-29 03:33:27,561 : modelTypeID: 41091 
INFO 2019-08-29 03:33:27,562 : pass_evalue: n/a
INFO 2019-08-29 03:33:27,563 : pass_bitscore: 310
INFO 2019-08-29 03:33:27,565 : Loose hits
INFO 2019-08-29 03:33:27,567 : modelTypeID: 41091 
INFO 2019-08-29 03:33:27,568 : pass_evalue: n/a
INFO 2019-08-29 03:33:27,568 : pass_bitscore: 310
INFO 2019-08-29 03:33:27,570 : Loose hits
INFO 2019-08-29 03:33:27,803 : modelTypeID: 41091 
INFO 2019-08-29 03:33:27,803 : pass_evalue: n/a
INFO 2019-08-29 03:33:27,804 : pass_bitscore: 375
INFO 2019-08-29 03:33:27,804 : Loose hits
INFO 2019-08-29 03:33:27,836 : modelTypeID: 41091 
INFO 2019-08-29 03:33:27,836 : pass_evalue: n/a
INFO 2019-08-29 03:33:27,836 : pass_bitscore: 660
INFO 2019-08-29 03:33:27,837 : Loose hits
INFO 2019-08-29 03:33:27,842 : modelTypeID: 41091 
INFO 2019-08-29 03:33:27,843 : pass_evalue: n/a
INFO 2019-08-29 03:33:27,843 : pass_bitscore: 375
INFO 2019-08-29 03:33:27,843 : Loose hits
INFO 2019-08-29 03:33:27,926 : modelTypeID: 41091 
INFO 2019-08-29 03:33:27,926 : pass_evalue: n/a
INFO 2019-08-29 03:33:27,927 : pass_bitscore: 310
INFO 2019-08-29 03:33:27,927 : Loose hits
INFO 2019-08-29 03:33:27,928 : modelTypeID: 41091 
INFO 2019-08-29 03:33:27,928 : pass_evalue: n/a
INFO 2019-08-29 03:33:27,929 : pass_bitscore: 310
INFO 2019-08-29 03:33:27,929 : Loose hits
INFO 2019-08-29 03:33:27,956 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:33:28,002 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:28,053 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:28,131 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:33:28,153 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:33:28,173 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 03:33:28,177 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:33:28,183 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:33:28,321 : modelTypeID: 41091 
INFO 2019-08-29 03:33:28,321 : pass_evalue: n/a
INFO 2019-08-29 03:33:28,321 : pass_bitscore: 310
INFO 2019-08-29 03:33:28,322 : Loose hits
INFO 2019-08-29 03:33:28,324 : modelTypeID: 41091 
INFO 2019-08-29 03:33:28,324 : pass_evalue: n/a
INFO 2019-08-29 03:33:28,324 : pass_bitscore: 310
INFO 2019-08-29 03:33:28,325 : Loose hits
INFO 2019-08-29 03:33:28,385 : modelTypeID: 41091 
INFO 2019-08-29 03:33:28,385 : pass_evalue: n/a
INFO 2019-08-29 03:33:28,386 : pass_bitscore: 375
INFO 2019-08-29 03:33:28,387 : Loose hits
INFO 2019-08-29 03:33:28,472 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-08-29 03:33:28,496 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 03:33:28,504 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-08-29 03:33:28,505 : modelTypeID: 41091 
INFO 2019-08-29 03:33:28,505 : pass_evalue: n/a
INFO 2019-08-29 03:33:28,505 : pass_bitscore: 270
INFO 2019-08-29 03:33:28,506 : Loose hits
INFO 2019-08-29 03:33:28,516 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-08-29 03:33:28,842 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:33:28,859 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:33:28,947 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 03:33:28,955 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 03:33:28,962 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:33:28,990 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:33:29,053 : modelTypeID: 41091 
INFO 2019-08-29 03:33:29,053 : pass_evalue: n/a
INFO 2019-08-29 03:33:29,053 : pass_bitscore: 660
INFO 2019-08-29 03:33:29,054 : Loose hits
INFO 2019-08-29 03:33:29,224 : modelTypeID: 41091 
INFO 2019-08-29 03:33:29,224 : pass_evalue: n/a
INFO 2019-08-29 03:33:29,225 : pass_bitscore: 375
INFO 2019-08-29 03:33:29,225 : Loose hits
INFO 2019-08-29 03:33:29,326 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 03:33:29,335 : modelTypeID: 41091 
INFO 2019-08-29 03:33:29,336 : pass_evalue: n/a
INFO 2019-08-29 03:33:29,336 : pass_bitscore: 390
INFO 2019-08-29 03:33:29,337 : Loose hits
INFO 2019-08-29 03:33:29,384 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:29,449 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:29,465 : modelTypeID: 41091 
INFO 2019-08-29 03:33:29,465 : pass_evalue: n/a
INFO 2019-08-29 03:33:29,465 : pass_bitscore: 375
INFO 2019-08-29 03:33:29,465 : Loose hits
INFO 2019-08-29 03:33:29,466 : modelTypeID: 41091 
INFO 2019-08-29 03:33:29,466 : pass_evalue: n/a
INFO 2019-08-29 03:33:29,466 : pass_bitscore: 400
INFO 2019-08-29 03:33:29,467 : Loose hits
INFO 2019-08-29 03:33:29,468 : modelTypeID: 41091 
INFO 2019-08-29 03:33:29,468 : pass_evalue: n/a
INFO 2019-08-29 03:33:29,468 : pass_bitscore: 375
INFO 2019-08-29 03:33:29,469 : Loose hits
INFO 2019-08-29 03:33:29,469 : modelTypeID: 41091 
INFO 2019-08-29 03:33:29,469 : pass_evalue: n/a
INFO 2019-08-29 03:33:29,470 : pass_bitscore: 390
INFO 2019-08-29 03:33:29,470 : Loose hits
INFO 2019-08-29 03:33:29,485 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-08-29 03:33:29,529 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:33:29,552 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-08-29 03:33:29,593 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:29,729 : modelTypeID: 41091 
INFO 2019-08-29 03:33:29,729 : pass_evalue: n/a
INFO 2019-08-29 03:33:29,730 : pass_bitscore: 375
INFO 2019-08-29 03:33:29,730 : Loose hits
INFO 2019-08-29 03:33:29,731 : modelTypeID: 41091 
INFO 2019-08-29 03:33:29,731 : pass_evalue: n/a
INFO 2019-08-29 03:33:29,731 : pass_bitscore: 390
INFO 2019-08-29 03:33:29,732 : Loose hits
INFO 2019-08-29 03:33:29,732 : modelTypeID: 41091 
INFO 2019-08-29 03:33:29,733 : pass_evalue: n/a
INFO 2019-08-29 03:33:29,733 : pass_bitscore: 375
INFO 2019-08-29 03:33:29,733 : Loose hits
INFO 2019-08-29 03:33:29,734 : modelTypeID: 41091 
INFO 2019-08-29 03:33:29,734 : pass_evalue: n/a
INFO 2019-08-29 03:33:29,734 : pass_bitscore: 400
INFO 2019-08-29 03:33:29,735 : Loose hits
INFO 2019-08-29 03:33:29,735 : modelTypeID: 41091 
INFO 2019-08-29 03:33:29,735 : pass_evalue: n/a
INFO 2019-08-29 03:33:29,735 : pass_bitscore: 400
INFO 2019-08-29 03:33:29,736 : Loose hits
INFO 2019-08-29 03:33:29,788 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:29,807 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:29,903 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:33:29,913 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-08-29 03:33:29,922 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:33:29,934 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-08-29 03:33:29,937 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-08-29 03:33:30,024 : modelTypeID: 41091 
INFO 2019-08-29 03:33:30,024 : pass_evalue: n/a
INFO 2019-08-29 03:33:30,025 : pass_bitscore: 400
INFO 2019-08-29 03:33:30,026 : Loose hits
INFO 2019-08-29 03:33:30,135 : modelTypeID: 41091 
INFO 2019-08-29 03:33:30,136 : pass_evalue: n/a
INFO 2019-08-29 03:33:30,136 : pass_bitscore: 200
INFO 2019-08-29 03:33:30,137 : Loose hits
INFO 2019-08-29 03:33:30,158 : modelTypeID: 41091 
INFO 2019-08-29 03:33:30,159 : pass_evalue: n/a
INFO 2019-08-29 03:33:30,159 : pass_bitscore: 300
INFO 2019-08-29 03:33:30,159 : Loose hits
INFO 2019-08-29 03:33:30,183 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:33:30,202 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 03:33:30,249 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 03:33:30,306 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:30,311 : modelTypeID: 41091 
INFO 2019-08-29 03:33:30,311 : pass_evalue: n/a
INFO 2019-08-29 03:33:30,311 : pass_bitscore: 390
INFO 2019-08-29 03:33:30,311 : Loose hits
INFO 2019-08-29 03:33:30,544 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:33:30,549 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:33:30,553 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-08-29 03:33:30,558 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-08-29 03:33:30,585 : modelTypeID: 41091 
INFO 2019-08-29 03:33:30,585 : pass_evalue: n/a
INFO 2019-08-29 03:33:30,585 : pass_bitscore: 375
INFO 2019-08-29 03:33:30,586 : Loose hits
INFO 2019-08-29 03:33:30,587 : modelTypeID: 41091 
INFO 2019-08-29 03:33:30,587 : pass_evalue: n/a
INFO 2019-08-29 03:33:30,587 : pass_bitscore: 375
INFO 2019-08-29 03:33:30,587 : Loose hits
INFO 2019-08-29 03:33:30,588 : modelTypeID: 41091 
INFO 2019-08-29 03:33:30,588 : pass_evalue: n/a
INFO 2019-08-29 03:33:30,588 : pass_bitscore: 390
INFO 2019-08-29 03:33:30,589 : Loose hits
INFO 2019-08-29 03:33:30,590 : modelTypeID: 41091 
INFO 2019-08-29 03:33:30,590 : pass_evalue: n/a
INFO 2019-08-29 03:33:30,590 : pass_bitscore: 400
INFO 2019-08-29 03:33:30,590 : Loose hits
INFO 2019-08-29 03:33:30,591 : modelTypeID: 41091 
INFO 2019-08-29 03:33:30,591 : pass_evalue: n/a
INFO 2019-08-29 03:33:30,591 : pass_bitscore: 400
INFO 2019-08-29 03:33:30,592 : Loose hits
INFO 2019-08-29 03:33:30,641 : modelTypeID: 41091 
INFO 2019-08-29 03:33:30,641 : pass_evalue: n/a
INFO 2019-08-29 03:33:30,642 : pass_bitscore: 400
INFO 2019-08-29 03:33:30,642 : Loose hits
INFO 2019-08-29 03:33:30,643 : modelTypeID: 41091 
INFO 2019-08-29 03:33:30,643 : pass_evalue: n/a
INFO 2019-08-29 03:33:30,643 : pass_bitscore: 375
INFO 2019-08-29 03:33:30,644 : Loose hits
INFO 2019-08-29 03:33:30,644 : modelTypeID: 41091 
INFO 2019-08-29 03:33:30,644 : pass_evalue: n/a
INFO 2019-08-29 03:33:30,645 : pass_bitscore: 375
INFO 2019-08-29 03:33:30,645 : Loose hits
INFO 2019-08-29 03:33:30,646 : modelTypeID: 41091 
INFO 2019-08-29 03:33:30,646 : pass_evalue: n/a
INFO 2019-08-29 03:33:30,646 : pass_bitscore: 390
INFO 2019-08-29 03:33:30,647 : Loose hits
INFO 2019-08-29 03:33:30,748 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:30,772 : save overexpression results...
INFO 2019-08-29 03:33:30,802 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 03:33:30,825 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:33:30,980 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:33:31,026 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:33:31,035 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-08-29 03:33:31,039 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:33:31,045 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:33:31,054 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:33:31,218 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:33:31,225 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:33:31,238 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:33:31,383 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:33:31,393 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:33:31,620 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:31,681 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-08-29 03:33:31,788 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:33:31,816 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-08-29 03:33:31,888 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:33:31,894 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:33:31,946 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:33:32,150 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:33:32,163 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:33:32,260 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:33:32,310 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 03:33:32,438 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:33:32,451 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:33:32,470 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:33:32,666 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 03:33:32,674 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:33:32,692 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:33:32,805 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:32,823 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:33,028 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:33:33,059 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:33:33,080 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:33,220 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:33,222 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:33,258 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-08-29 03:33:33,369 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:33:33,398 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:33,525 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:33:33,600 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:33:33,670 : save variant results...
INFO 2019-08-29 03:33:47,219 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-08-29 03:33:47,353 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-08-29 03:34:00,435 : save homolog results...
INFO 2019-08-29 03:34:00,459 : prepare output(s) for input: /data/data/samples/HT1-12.fasta
INFO 2019-08-29 03:34:00,517 : Total running time 98.869s
INFO 2019-08-29 03:34:00,518 : Cleaning up temporary files...HT1-12
INFO 2019-08-29 03:34:00,518 : /data/res_prediction
INFO 2019-08-29 03:34:00,519 : Removed file: /data/res_prediction/HT1-12.fasta.temp.db.nsq
INFO 2019-08-29 03:34:00,519 : Removed file: /data/res_prediction/HT1-12.fasta.temp.rrna.json
INFO 2019-08-29 03:34:00,519 : Removed file: /data/res_prediction/HT1-12.fasta.temp.contig.fsa
INFO 2019-08-29 03:34:00,519 : Removed file: /data/res_prediction/HT1-12.fasta.temp.db.nhr
INFO 2019-08-29 03:34:00,520 : Removed file: /data/res_prediction/HT1-12.fasta.temp.db.nin
INFO 2019-08-29 03:34:00,520 : Removed file: /data/res_prediction/HT1-12.fasta.temp.potentialGenes
INFO 2019-08-29 03:34:00,521 : Removed file: /data/res_prediction/HT1-12.fasta.temp.predictedGenes.json
INFO 2019-08-29 03:34:00,521 : Removed file: /data/res_prediction/HT1-12.fasta.temp
INFO 2019-08-29 03:34:00,522 : Removed file: /data/res_prediction/HT1-12.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 03:34:00,522 : Removed file: /data/res_prediction/HT1-12.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 03:34:00,527 : Removed file: /data/res_prediction/HT1-12.fasta.temp.variant.json
INFO 2019-08-29 03:34:00,527 : Removed file: /data/res_prediction/HT1-12.fasta.temp.contigToORF.fsa
INFO 2019-08-29 03:34:00,528 : Removed file: /data/res_prediction/HT1-12.fasta.temp.homolog.json
INFO 2019-08-29 03:34:00,528 : Removed file: /data/res_prediction/HT1-12.fasta.temp.overexpression.json
INFO 2019-08-29 03:34:00,528 : /data/res_prediction
