INFO 2019-08-29 03:37:57,433 : /data/data/samples/HT2-4.fasta => None
INFO 2019-08-29 03:37:57,697 : create blast DB.
INFO 2019-08-29 03:37:57,796 : create diamond DB.
INFO 2019-08-29 03:37:58,048 : minimum sequence length: 1073, maximun sequence length 914407
INFO 2019-08-29 03:37:58,048 : prodigal -q -m -a /data/res_prediction/HT2-4.fasta.temp.contig.fsa -i /data/data/samples/HT2-4.fasta -o  /data/res_prediction/HT2-4.fasta.temp.draft -d /data/res_prediction/HT2-4.fasta.temp.contigToORF.fsa -s /data/res_prediction/HT2-4.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 03:38:11,132 : work with file /data/res_prediction/HT2-4.fasta.temp.contig.fsa
INFO 2019-08-29 03:38:11,132 : run blast
INFO 2019-08-29 03:39:02,456 : set blast xml file: [/data/res_prediction/HT2-4.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 03:39:02,456 : run filter
INFO 2019-08-29 03:39:02,463 : None -> Process-1:1
INFO 2019-08-29 03:39:02,464 : None -> Process-1:2
INFO 2019-08-29 03:39:02,464 : None -> Process-1:3
INFO 2019-08-29 03:39:02,464 : None -> Process-1:4
INFO 2019-08-29 03:39:02,469 : homolog_worker started...
INFO 2019-08-29 03:39:02,474 : variant_worker started...
INFO 2019-08-29 03:39:02,479 : overexpression_worker started...
INFO 2019-08-29 03:39:02,484 : rRNA process: contig
INFO 2019-08-29 03:39:02,485 : rRNA process
INFO 2019-08-29 03:39:02,569 : create_db_query
INFO 2019-08-29 03:39:02,570 : DB from user query
INFO 2019-08-29 03:39:02,683 : blast_reference_to_db_query
INFO 2019-08-29 03:39:02,918 : modelTypeID: 41091 
INFO 2019-08-29 03:39:02,919 : pass_evalue: n/a
INFO 2019-08-29 03:39:02,919 : pass_bitscore: 400
INFO 2019-08-29 03:39:02,921 : Loose hits
INFO 2019-08-29 03:39:02,936 : done running blastn -> /data/res_prediction/HT2-4.fasta.temp.db
INFO 2019-08-29 03:39:03,052 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:39:03,062 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-08-29 03:39:03,079 : modelTypeID: 41091 
INFO 2019-08-29 03:39:03,079 : pass_evalue: n/a
INFO 2019-08-29 03:39:03,080 : pass_bitscore: 200
INFO 2019-08-29 03:39:03,081 : Loose hits
INFO 2019-08-29 03:39:03,147 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:03,199 : model_type_id: 40295 
INFO 2019-08-29 03:39:03,200 : model_id: 2482
INFO 2019-08-29 03:39:03,200 : pass_value: 2500
INFO 2019-08-29 03:39:03,227 : rRNA process Done.
INFO 2019-08-29 03:39:03,240 : modelTypeID: 41091 
INFO 2019-08-29 03:39:03,240 : pass_evalue: n/a
INFO 2019-08-29 03:39:03,240 : pass_bitscore: 270
INFO 2019-08-29 03:39:03,241 : Loose hits
INFO 2019-08-29 03:39:03,341 : modelTypeID: 41091 
INFO 2019-08-29 03:39:03,341 : pass_evalue: n/a
INFO 2019-08-29 03:39:03,341 : pass_bitscore: 375
INFO 2019-08-29 03:39:03,342 : Loose hits
INFO 2019-08-29 03:39:03,361 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:39:03,387 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:39:03,437 : modelTypeID: 41091 
INFO 2019-08-29 03:39:03,437 : pass_evalue: n/a
INFO 2019-08-29 03:39:03,437 : pass_bitscore: 210
INFO 2019-08-29 03:39:03,438 : Loose hits
INFO 2019-08-29 03:39:03,446 : modelTypeID: 41091 
INFO 2019-08-29 03:39:03,446 : pass_evalue: n/a
INFO 2019-08-29 03:39:03,446 : pass_bitscore: 660
INFO 2019-08-29 03:39:03,447 : Loose hits
INFO 2019-08-29 03:39:03,542 : modelTypeID: 41091 
INFO 2019-08-29 03:39:03,542 : pass_evalue: n/a
INFO 2019-08-29 03:39:03,543 : pass_bitscore: 300
INFO 2019-08-29 03:39:03,546 : Loose hits
INFO 2019-08-29 03:39:03,595 : modelTypeID: 41091 
INFO 2019-08-29 03:39:03,596 : pass_evalue: n/a
INFO 2019-08-29 03:39:03,596 : pass_bitscore: 375
INFO 2019-08-29 03:39:03,596 : Loose hits
INFO 2019-08-29 03:39:03,659 : modelTypeID: 41091 
INFO 2019-08-29 03:39:03,659 : pass_evalue: n/a
INFO 2019-08-29 03:39:03,660 : pass_bitscore: 400
INFO 2019-08-29 03:39:03,661 : Loose hits
INFO 2019-08-29 03:39:03,816 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-08-29 03:39:03,924 : modelTypeID: 41091 
INFO 2019-08-29 03:39:03,924 : pass_evalue: n/a
INFO 2019-08-29 03:39:03,924 : pass_bitscore: 660
INFO 2019-08-29 03:39:03,925 : Loose hits
INFO 2019-08-29 03:39:03,960 : modelTypeID: 41091 
INFO 2019-08-29 03:39:03,960 : pass_evalue: n/a
INFO 2019-08-29 03:39:03,960 : pass_bitscore: 310
INFO 2019-08-29 03:39:03,961 : Loose hits
INFO 2019-08-29 03:39:03,961 : modelTypeID: 41091 
INFO 2019-08-29 03:39:03,961 : pass_evalue: n/a
INFO 2019-08-29 03:39:03,961 : pass_bitscore: 310
INFO 2019-08-29 03:39:03,962 : Loose hits
INFO 2019-08-29 03:39:04,061 : modelTypeID: 41091 
INFO 2019-08-29 03:39:04,061 : pass_evalue: n/a
INFO 2019-08-29 03:39:04,062 : pass_bitscore: 660
INFO 2019-08-29 03:39:04,062 : Loose hits
INFO 2019-08-29 03:39:04,067 : modelTypeID: 41091 
INFO 2019-08-29 03:39:04,067 : pass_evalue: n/a
INFO 2019-08-29 03:39:04,067 : pass_bitscore: 400
INFO 2019-08-29 03:39:04,067 : Loose hits
INFO 2019-08-29 03:39:04,387 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:04,406 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:39:04,593 : modelTypeID: 41091 
INFO 2019-08-29 03:39:04,593 : pass_evalue: n/a
INFO 2019-08-29 03:39:04,593 : pass_bitscore: 200
INFO 2019-08-29 03:39:04,594 : Loose hits
INFO 2019-08-29 03:39:04,604 : modelTypeID: 41091 
INFO 2019-08-29 03:39:04,604 : pass_evalue: n/a
INFO 2019-08-29 03:39:04,604 : pass_bitscore: 400
INFO 2019-08-29 03:39:04,605 : Loose hits
INFO 2019-08-29 03:39:04,606 : modelTypeID: 41091 
INFO 2019-08-29 03:39:04,606 : pass_evalue: n/a
INFO 2019-08-29 03:39:04,606 : pass_bitscore: 390
INFO 2019-08-29 03:39:04,606 : Loose hits
INFO 2019-08-29 03:39:04,607 : modelTypeID: 41091 
INFO 2019-08-29 03:39:04,607 : pass_evalue: n/a
INFO 2019-08-29 03:39:04,607 : pass_bitscore: 375
INFO 2019-08-29 03:39:04,608 : Loose hits
INFO 2019-08-29 03:39:04,609 : modelTypeID: 41091 
INFO 2019-08-29 03:39:04,610 : pass_evalue: n/a
INFO 2019-08-29 03:39:04,610 : pass_bitscore: 375
INFO 2019-08-29 03:39:04,611 : Loose hits
INFO 2019-08-29 03:39:04,726 : modelTypeID: 41091 
INFO 2019-08-29 03:39:04,727 : pass_evalue: n/a
INFO 2019-08-29 03:39:04,727 : pass_bitscore: 400
INFO 2019-08-29 03:39:04,728 : Loose hits
INFO 2019-08-29 03:39:04,852 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:39:04,902 : modelTypeID: 41091 
INFO 2019-08-29 03:39:04,902 : pass_evalue: n/a
INFO 2019-08-29 03:39:04,902 : pass_bitscore: 500
INFO 2019-08-29 03:39:04,905 : Loose hits
INFO 2019-08-29 03:39:04,914 : modelTypeID: 41091 
INFO 2019-08-29 03:39:04,914 : pass_evalue: n/a
INFO 2019-08-29 03:39:04,914 : pass_bitscore: 300
INFO 2019-08-29 03:39:04,914 : Loose hits
INFO 2019-08-29 03:39:04,953 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 03:39:04,958 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:39:04,961 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-08-29 03:39:05,113 : modelTypeID: 41091 
INFO 2019-08-29 03:39:05,113 : pass_evalue: n/a
INFO 2019-08-29 03:39:05,113 : pass_bitscore: 200
INFO 2019-08-29 03:39:05,114 : Loose hits
INFO 2019-08-29 03:39:05,133 : modelTypeID: 41091 
INFO 2019-08-29 03:39:05,134 : pass_evalue: n/a
INFO 2019-08-29 03:39:05,134 : pass_bitscore: 300
INFO 2019-08-29 03:39:05,134 : Loose hits
INFO 2019-08-29 03:39:05,230 : modelTypeID: 41091 
INFO 2019-08-29 03:39:05,230 : pass_evalue: n/a
INFO 2019-08-29 03:39:05,230 : pass_bitscore: 310
INFO 2019-08-29 03:39:05,231 : Loose hits
INFO 2019-08-29 03:39:05,232 : modelTypeID: 41091 
INFO 2019-08-29 03:39:05,232 : pass_evalue: n/a
INFO 2019-08-29 03:39:05,232 : pass_bitscore: 310
INFO 2019-08-29 03:39:05,233 : Loose hits
INFO 2019-08-29 03:39:05,234 : modelTypeID: 41091 
INFO 2019-08-29 03:39:05,234 : pass_evalue: n/a
INFO 2019-08-29 03:39:05,234 : pass_bitscore: 375
INFO 2019-08-29 03:39:05,235 : Loose hits
INFO 2019-08-29 03:39:05,366 : modelTypeID: 41091 
INFO 2019-08-29 03:39:05,366 : pass_evalue: n/a
INFO 2019-08-29 03:39:05,366 : pass_bitscore: 200
INFO 2019-08-29 03:39:05,367 : Loose hits
INFO 2019-08-29 03:39:05,444 : modelTypeID: 41091 
INFO 2019-08-29 03:39:05,444 : pass_evalue: n/a
INFO 2019-08-29 03:39:05,444 : pass_bitscore: 375
INFO 2019-08-29 03:39:05,445 : Loose hits
INFO 2019-08-29 03:39:05,481 : modelTypeID: 41091 
INFO 2019-08-29 03:39:05,481 : pass_evalue: n/a
INFO 2019-08-29 03:39:05,481 : pass_bitscore: 660
INFO 2019-08-29 03:39:05,482 : Loose hits
INFO 2019-08-29 03:39:05,488 : modelTypeID: 41091 
INFO 2019-08-29 03:39:05,488 : pass_evalue: n/a
INFO 2019-08-29 03:39:05,488 : pass_bitscore: 375
INFO 2019-08-29 03:39:05,489 : Loose hits
INFO 2019-08-29 03:39:05,538 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:05,574 : modelTypeID: 41091 
INFO 2019-08-29 03:39:05,574 : pass_evalue: n/a
INFO 2019-08-29 03:39:05,574 : pass_bitscore: 310
INFO 2019-08-29 03:39:05,575 : Loose hits
INFO 2019-08-29 03:39:05,576 : modelTypeID: 41091 
INFO 2019-08-29 03:39:05,576 : pass_evalue: n/a
INFO 2019-08-29 03:39:05,576 : pass_bitscore: 310
INFO 2019-08-29 03:39:05,577 : Loose hits
INFO 2019-08-29 03:39:05,682 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:05,805 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:39:05,851 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:39:05,882 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:06,070 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:39:06,074 : modelTypeID: 41091 
INFO 2019-08-29 03:39:06,074 : pass_evalue: n/a
INFO 2019-08-29 03:39:06,074 : pass_bitscore: 375
INFO 2019-08-29 03:39:06,075 : Loose hits
INFO 2019-08-29 03:39:06,076 : modelTypeID: 41091 
INFO 2019-08-29 03:39:06,076 : pass_evalue: n/a
INFO 2019-08-29 03:39:06,076 : pass_bitscore: 400
INFO 2019-08-29 03:39:06,077 : Loose hits
INFO 2019-08-29 03:39:06,078 : modelTypeID: 41091 
INFO 2019-08-29 03:39:06,078 : pass_evalue: n/a
INFO 2019-08-29 03:39:06,078 : pass_bitscore: 375
INFO 2019-08-29 03:39:06,079 : Loose hits
INFO 2019-08-29 03:39:06,079 : modelTypeID: 41091 
INFO 2019-08-29 03:39:06,079 : pass_evalue: n/a
INFO 2019-08-29 03:39:06,080 : pass_bitscore: 390
INFO 2019-08-29 03:39:06,080 : Loose hits
INFO 2019-08-29 03:39:06,162 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:39:06,225 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:06,389 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:39:06,405 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:39:06,409 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:39:06,424 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:39:06,430 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-08-29 03:39:06,535 : modelTypeID: 41091 
INFO 2019-08-29 03:39:06,535 : pass_evalue: n/a
INFO 2019-08-29 03:39:06,536 : pass_bitscore: 200
INFO 2019-08-29 03:39:06,536 : Loose hits
INFO 2019-08-29 03:39:06,615 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:39:06,624 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:39:06,641 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:39:06,831 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:39:06,854 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:39:06,870 : modelTypeID: 41091 
INFO 2019-08-29 03:39:06,870 : pass_evalue: n/a
INFO 2019-08-29 03:39:06,870 : pass_bitscore: 270
INFO 2019-08-29 03:39:06,871 : Loose hits
INFO 2019-08-29 03:39:06,990 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:39:07,016 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:39:07,038 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 03:39:07,244 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:39:07,271 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:39:07,281 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:39:07,335 : modelTypeID: 41091 
INFO 2019-08-29 03:39:07,337 : pass_evalue: n/a
INFO 2019-08-29 03:39:07,337 : pass_bitscore: 400
INFO 2019-08-29 03:39:07,337 : Loose hits
INFO 2019-08-29 03:39:07,402 : modelTypeID: 41091 
INFO 2019-08-29 03:39:07,402 : pass_evalue: n/a
INFO 2019-08-29 03:39:07,402 : pass_bitscore: 400
INFO 2019-08-29 03:39:07,402 : Loose hits
INFO 2019-08-29 03:39:07,419 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:07,423 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:07,470 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-08-29 03:39:07,545 : modelTypeID: 41091 
INFO 2019-08-29 03:39:07,545 : pass_evalue: n/a
INFO 2019-08-29 03:39:07,545 : pass_bitscore: 310
INFO 2019-08-29 03:39:07,546 : Loose hits
INFO 2019-08-29 03:39:07,547 : modelTypeID: 41091 
INFO 2019-08-29 03:39:07,547 : pass_evalue: n/a
INFO 2019-08-29 03:39:07,548 : pass_bitscore: 310
INFO 2019-08-29 03:39:07,548 : Loose hits
INFO 2019-08-29 03:39:07,573 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 03:39:07,573 : modelTypeID: 41091 
INFO 2019-08-29 03:39:07,573 : pass_evalue: n/a
INFO 2019-08-29 03:39:07,574 : pass_bitscore: 375
INFO 2019-08-29 03:39:07,574 : Loose hits
INFO 2019-08-29 03:39:07,575 : modelTypeID: 41091 
INFO 2019-08-29 03:39:07,575 : pass_evalue: n/a
INFO 2019-08-29 03:39:07,575 : pass_bitscore: 400
INFO 2019-08-29 03:39:07,576 : Loose hits
INFO 2019-08-29 03:39:07,634 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:07,678 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:07,781 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:07,831 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 03:39:08,209 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-08-29 03:39:08,214 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 03:39:08,224 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:39:08,249 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-08-29 03:39:08,254 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-08-29 03:39:08,265 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:39:08,389 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:08,407 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,407 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,407 : pass_bitscore: 300
INFO 2019-08-29 03:39:08,407 : Loose hits
INFO 2019-08-29 03:39:08,413 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,413 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,413 : pass_bitscore: 375
INFO 2019-08-29 03:39:08,414 : Loose hits
INFO 2019-08-29 03:39:08,416 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:08,527 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,528 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,528 : pass_bitscore: 310
INFO 2019-08-29 03:39:08,529 : Loose hits
INFO 2019-08-29 03:39:08,530 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,530 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,530 : pass_bitscore: 310
INFO 2019-08-29 03:39:08,531 : Loose hits
INFO 2019-08-29 03:39:08,632 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,632 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,632 : pass_bitscore: 400
INFO 2019-08-29 03:39:08,633 : Loose hits
INFO 2019-08-29 03:39:08,634 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,634 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,634 : pass_bitscore: 375
INFO 2019-08-29 03:39:08,635 : Loose hits
INFO 2019-08-29 03:39:08,636 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,636 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,636 : pass_bitscore: 375
INFO 2019-08-29 03:39:08,637 : Loose hits
INFO 2019-08-29 03:39:08,638 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,638 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,638 : pass_bitscore: 390
INFO 2019-08-29 03:39:08,639 : Loose hits
INFO 2019-08-29 03:39:08,652 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:08,675 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:39:08,696 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,697 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,697 : pass_bitscore: 375
INFO 2019-08-29 03:39:08,698 : Loose hits
INFO 2019-08-29 03:39:08,698 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,699 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,699 : pass_bitscore: 375
INFO 2019-08-29 03:39:08,699 : Loose hits
INFO 2019-08-29 03:39:08,700 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,700 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,700 : pass_bitscore: 390
INFO 2019-08-29 03:39:08,701 : Loose hits
INFO 2019-08-29 03:39:08,702 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,702 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,702 : pass_bitscore: 400
INFO 2019-08-29 03:39:08,703 : Loose hits
INFO 2019-08-29 03:39:08,704 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,704 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,704 : pass_bitscore: 400
INFO 2019-08-29 03:39:08,705 : Loose hits
INFO 2019-08-29 03:39:08,758 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-08-29 03:39:08,769 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,769 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,770 : pass_bitscore: 300
INFO 2019-08-29 03:39:08,770 : Loose hits
INFO 2019-08-29 03:39:08,772 : modelTypeID: 41091 
INFO 2019-08-29 03:39:08,773 : pass_evalue: n/a
INFO 2019-08-29 03:39:08,773 : pass_bitscore: 400
INFO 2019-08-29 03:39:08,773 : Loose hits
INFO 2019-08-29 03:39:09,035 : modelTypeID: 41091 
INFO 2019-08-29 03:39:09,035 : pass_evalue: n/a
INFO 2019-08-29 03:39:09,035 : pass_bitscore: 400
INFO 2019-08-29 03:39:09,036 : Loose hits
INFO 2019-08-29 03:39:09,039 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 03:39:09,057 : modelTypeID: 41091 
INFO 2019-08-29 03:39:09,057 : pass_evalue: n/a
INFO 2019-08-29 03:39:09,057 : pass_bitscore: 375
INFO 2019-08-29 03:39:09,058 : Loose hits
INFO 2019-08-29 03:39:09,068 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:39:09,224 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:09,250 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:09,263 : modelTypeID: 41091 
INFO 2019-08-29 03:39:09,263 : pass_evalue: n/a
INFO 2019-08-29 03:39:09,263 : pass_bitscore: 500
INFO 2019-08-29 03:39:09,264 : Loose hits
INFO 2019-08-29 03:39:09,501 : modelTypeID: 41091 
INFO 2019-08-29 03:39:09,501 : pass_evalue: n/a
INFO 2019-08-29 03:39:09,501 : pass_bitscore: 200
INFO 2019-08-29 03:39:09,502 : Loose hits
INFO 2019-08-29 03:39:09,508 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-08-29 03:39:09,622 : modelTypeID: 41091 
INFO 2019-08-29 03:39:09,623 : pass_evalue: n/a
INFO 2019-08-29 03:39:09,623 : pass_bitscore: 660
INFO 2019-08-29 03:39:09,623 : Loose hits
INFO 2019-08-29 03:39:09,630 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:39:09,730 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:39:09,741 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:39:09,743 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:39:09,764 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:39:09,771 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 03:39:09,774 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 03:39:09,780 : runBlast | Model:851 pos:103 | change: S=S AND wildtype: -=Y
INFO 2019-08-29 03:39:09,814 : modelTypeID: 41091 
INFO 2019-08-29 03:39:09,814 : pass_evalue: n/a
INFO 2019-08-29 03:39:09,814 : pass_bitscore: 500
INFO 2019-08-29 03:39:09,815 : Loose hits
INFO 2019-08-29 03:39:09,819 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:39:09,904 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:09,945 : modelTypeID: 41091 
INFO 2019-08-29 03:39:09,945 : pass_evalue: n/a
INFO 2019-08-29 03:39:09,945 : pass_bitscore: 210
INFO 2019-08-29 03:39:09,946 : Loose hits
INFO 2019-08-29 03:39:09,947 : modelTypeID: 41091 
INFO 2019-08-29 03:39:09,947 : pass_evalue: n/a
INFO 2019-08-29 03:39:09,947 : pass_bitscore: 270
INFO 2019-08-29 03:39:09,947 : Loose hits
INFO 2019-08-29 03:39:09,952 : modelTypeID: 41091 
INFO 2019-08-29 03:39:09,952 : pass_evalue: n/a
INFO 2019-08-29 03:39:09,952 : pass_bitscore: 270
INFO 2019-08-29 03:39:09,953 : Loose hits
INFO 2019-08-29 03:39:09,965 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:39:09,976 : modelTypeID: 41091 
INFO 2019-08-29 03:39:09,976 : pass_evalue: n/a
INFO 2019-08-29 03:39:09,976 : pass_bitscore: 375
INFO 2019-08-29 03:39:09,977 : Loose hits
INFO 2019-08-29 03:39:10,082 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 03:39:10,158 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:39:10,177 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:39:10,235 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:39:10,302 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 03:39:10,321 : modelTypeID: 41091 
INFO 2019-08-29 03:39:10,321 : pass_evalue: n/a
INFO 2019-08-29 03:39:10,321 : pass_bitscore: 400
INFO 2019-08-29 03:39:10,322 : Loose hits
INFO 2019-08-29 03:39:10,339 : modelTypeID: 41091 
INFO 2019-08-29 03:39:10,339 : pass_evalue: n/a
INFO 2019-08-29 03:39:10,339 : pass_bitscore: 270
INFO 2019-08-29 03:39:10,340 : Loose hits
INFO 2019-08-29 03:39:10,346 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:39:10,395 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:39:10,524 : modelTypeID: 41091 
INFO 2019-08-29 03:39:10,524 : pass_evalue: n/a
INFO 2019-08-29 03:39:10,524 : pass_bitscore: 310
INFO 2019-08-29 03:39:10,525 : Loose hits
INFO 2019-08-29 03:39:10,526 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 03:39:10,527 : modelTypeID: 41091 
INFO 2019-08-29 03:39:10,527 : pass_evalue: n/a
INFO 2019-08-29 03:39:10,527 : pass_bitscore: 310
INFO 2019-08-29 03:39:10,528 : Loose hits
INFO 2019-08-29 03:39:10,677 : modelTypeID: 41091 
INFO 2019-08-29 03:39:10,677 : pass_evalue: n/a
INFO 2019-08-29 03:39:10,677 : pass_bitscore: 660
INFO 2019-08-29 03:39:10,678 : Loose hits
INFO 2019-08-29 03:39:10,701 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:10,772 : modelTypeID: 41091 
INFO 2019-08-29 03:39:10,773 : pass_evalue: n/a
INFO 2019-08-29 03:39:10,773 : pass_bitscore: 400
INFO 2019-08-29 03:39:10,774 : Loose hits
INFO 2019-08-29 03:39:10,822 : modelTypeID: 41091 
INFO 2019-08-29 03:39:10,822 : pass_evalue: n/a
INFO 2019-08-29 03:39:10,822 : pass_bitscore: 400
INFO 2019-08-29 03:39:10,823 : Loose hits
INFO 2019-08-29 03:39:11,279 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:11,306 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:11,321 : modelTypeID: 41091 
INFO 2019-08-29 03:39:11,322 : pass_evalue: n/a
INFO 2019-08-29 03:39:11,322 : pass_bitscore: 300
INFO 2019-08-29 03:39:11,323 : Loose hits
INFO 2019-08-29 03:39:11,371 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:39:11,397 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 03:39:11,458 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 03:39:11,511 : modelTypeID: 41091 
INFO 2019-08-29 03:39:11,511 : pass_evalue: n/a
INFO 2019-08-29 03:39:11,511 : pass_bitscore: 310
INFO 2019-08-29 03:39:11,512 : Loose hits
INFO 2019-08-29 03:39:11,514 : modelTypeID: 41091 
INFO 2019-08-29 03:39:11,514 : pass_evalue: n/a
INFO 2019-08-29 03:39:11,514 : pass_bitscore: 310
INFO 2019-08-29 03:39:11,515 : Loose hits
INFO 2019-08-29 03:39:11,543 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:11,563 : modelTypeID: 41091 
INFO 2019-08-29 03:39:11,563 : pass_evalue: n/a
INFO 2019-08-29 03:39:11,563 : pass_bitscore: 375
INFO 2019-08-29 03:39:11,564 : Loose hits
INFO 2019-08-29 03:39:11,680 : modelTypeID: 41091 
INFO 2019-08-29 03:39:11,681 : pass_evalue: n/a
INFO 2019-08-29 03:39:11,681 : pass_bitscore: 270
INFO 2019-08-29 03:39:11,682 : Loose hits
INFO 2019-08-29 03:39:11,822 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:39:11,831 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:39:11,838 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-08-29 03:39:11,843 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-08-29 03:39:12,164 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:39:12,184 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:39:12,247 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 03:39:12,255 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 03:39:12,276 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:39:12,284 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:39:12,329 : modelTypeID: 41091 
INFO 2019-08-29 03:39:12,329 : pass_evalue: n/a
INFO 2019-08-29 03:39:12,329 : pass_bitscore: 660
INFO 2019-08-29 03:39:12,330 : Loose hits
INFO 2019-08-29 03:39:12,463 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:39:12,512 : modelTypeID: 41091 
INFO 2019-08-29 03:39:12,512 : pass_evalue: n/a
INFO 2019-08-29 03:39:12,512 : pass_bitscore: 375
INFO 2019-08-29 03:39:12,513 : Loose hits
INFO 2019-08-29 03:39:12,610 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:12,621 : modelTypeID: 41091 
INFO 2019-08-29 03:39:12,621 : pass_evalue: n/a
INFO 2019-08-29 03:39:12,622 : pass_bitscore: 390
INFO 2019-08-29 03:39:12,625 : Loose hits
INFO 2019-08-29 03:39:12,681 : modelTypeID: 41091 
INFO 2019-08-29 03:39:12,682 : pass_evalue: n/a
INFO 2019-08-29 03:39:12,682 : pass_bitscore: 375
INFO 2019-08-29 03:39:12,683 : Loose hits
INFO 2019-08-29 03:39:12,684 : modelTypeID: 41091 
INFO 2019-08-29 03:39:12,684 : pass_evalue: n/a
INFO 2019-08-29 03:39:12,685 : pass_bitscore: 390
INFO 2019-08-29 03:39:12,685 : Loose hits
INFO 2019-08-29 03:39:12,686 : modelTypeID: 41091 
INFO 2019-08-29 03:39:12,687 : pass_evalue: n/a
INFO 2019-08-29 03:39:12,687 : pass_bitscore: 375
INFO 2019-08-29 03:39:12,688 : Loose hits
INFO 2019-08-29 03:39:12,688 : modelTypeID: 41091 
INFO 2019-08-29 03:39:12,689 : pass_evalue: n/a
INFO 2019-08-29 03:39:12,689 : pass_bitscore: 400
INFO 2019-08-29 03:39:12,689 : Loose hits
INFO 2019-08-29 03:39:12,690 : modelTypeID: 41091 
INFO 2019-08-29 03:39:12,690 : pass_evalue: n/a
INFO 2019-08-29 03:39:12,691 : pass_bitscore: 400
INFO 2019-08-29 03:39:12,691 : Loose hits
INFO 2019-08-29 03:39:12,721 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:39:12,731 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:39:12,782 : modelTypeID: 41091 
INFO 2019-08-29 03:39:12,783 : pass_evalue: n/a
INFO 2019-08-29 03:39:12,783 : pass_bitscore: 270
INFO 2019-08-29 03:39:12,784 : Loose hits
INFO 2019-08-29 03:39:12,789 : modelTypeID: 41091 
INFO 2019-08-29 03:39:12,790 : pass_evalue: n/a
INFO 2019-08-29 03:39:12,790 : pass_bitscore: 375
INFO 2019-08-29 03:39:12,791 : Loose hits
INFO 2019-08-29 03:39:12,805 : modelTypeID: 41091 
INFO 2019-08-29 03:39:12,805 : pass_evalue: n/a
INFO 2019-08-29 03:39:12,806 : pass_bitscore: 200
INFO 2019-08-29 03:39:12,807 : Loose hits
INFO 2019-08-29 03:39:12,810 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:39:12,824 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:39:12,887 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:12,890 : modelTypeID: 41091 
INFO 2019-08-29 03:39:12,891 : pass_evalue: n/a
INFO 2019-08-29 03:39:12,891 : pass_bitscore: 200
INFO 2019-08-29 03:39:12,891 : Loose hits
INFO 2019-08-29 03:39:12,947 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:13,123 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:13,164 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-08-29 03:39:13,236 : modelTypeID: 41091 
INFO 2019-08-29 03:39:13,237 : pass_evalue: n/a
INFO 2019-08-29 03:39:13,237 : pass_bitscore: 200
INFO 2019-08-29 03:39:13,238 : Loose hits
INFO 2019-08-29 03:39:13,320 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:39:13,326 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:39:13,407 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:39:13,461 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:13,562 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:39:13,656 : modelTypeID: 41091 
INFO 2019-08-29 03:39:13,656 : pass_evalue: n/a
INFO 2019-08-29 03:39:13,656 : pass_bitscore: 390
INFO 2019-08-29 03:39:13,657 : Loose hits
INFO 2019-08-29 03:39:13,657 : modelTypeID: 41091 
INFO 2019-08-29 03:39:13,657 : pass_evalue: n/a
INFO 2019-08-29 03:39:13,657 : pass_bitscore: 400
INFO 2019-08-29 03:39:13,658 : Loose hits
INFO 2019-08-29 03:39:13,670 : modelTypeID: 41091 
INFO 2019-08-29 03:39:13,670 : pass_evalue: n/a
INFO 2019-08-29 03:39:13,670 : pass_bitscore: 375
INFO 2019-08-29 03:39:13,671 : Loose hits
INFO 2019-08-29 03:39:13,675 : modelTypeID: 41091 
INFO 2019-08-29 03:39:13,675 : pass_evalue: n/a
INFO 2019-08-29 03:39:13,675 : pass_bitscore: 300
INFO 2019-08-29 03:39:13,676 : Loose hits
INFO 2019-08-29 03:39:13,720 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:39:13,797 : modelTypeID: 41091 
INFO 2019-08-29 03:39:13,797 : pass_evalue: n/a
INFO 2019-08-29 03:39:13,797 : pass_bitscore: 200
INFO 2019-08-29 03:39:13,798 : Loose hits
INFO 2019-08-29 03:39:13,813 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:39:13,899 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 03:39:14,043 : modelTypeID: 41091 
INFO 2019-08-29 03:39:14,043 : pass_evalue: n/a
INFO 2019-08-29 03:39:14,043 : pass_bitscore: 310
INFO 2019-08-29 03:39:14,044 : Loose hits
INFO 2019-08-29 03:39:14,045 : modelTypeID: 41091 
INFO 2019-08-29 03:39:14,046 : pass_evalue: n/a
INFO 2019-08-29 03:39:14,046 : pass_bitscore: 310
INFO 2019-08-29 03:39:14,047 : Loose hits
INFO 2019-08-29 03:39:14,093 : modelTypeID: 41091 
INFO 2019-08-29 03:39:14,093 : pass_evalue: n/a
INFO 2019-08-29 03:39:14,093 : pass_bitscore: 660
INFO 2019-08-29 03:39:14,094 : Loose hits
INFO 2019-08-29 03:39:14,117 : modelTypeID: 41091 
INFO 2019-08-29 03:39:14,117 : pass_evalue: n/a
INFO 2019-08-29 03:39:14,117 : pass_bitscore: 210
INFO 2019-08-29 03:39:14,118 : Loose hits
INFO 2019-08-29 03:39:14,118 : modelTypeID: 41091 
INFO 2019-08-29 03:39:14,119 : pass_evalue: n/a
INFO 2019-08-29 03:39:14,119 : pass_bitscore: 270
INFO 2019-08-29 03:39:14,119 : Loose hits
INFO 2019-08-29 03:39:14,132 : modelTypeID: 41091 
INFO 2019-08-29 03:39:14,133 : pass_evalue: n/a
INFO 2019-08-29 03:39:14,133 : pass_bitscore: 660
INFO 2019-08-29 03:39:14,134 : Loose hits
INFO 2019-08-29 03:39:14,259 : modelTypeID: 41091 
INFO 2019-08-29 03:39:14,259 : pass_evalue: n/a
INFO 2019-08-29 03:39:14,259 : pass_bitscore: 375
INFO 2019-08-29 03:39:14,261 : Loose hits
INFO 2019-08-29 03:39:14,267 : modelTypeID: 41091 
INFO 2019-08-29 03:39:14,268 : pass_evalue: n/a
INFO 2019-08-29 03:39:14,268 : pass_bitscore: 200
INFO 2019-08-29 03:39:14,269 : Loose hits
INFO 2019-08-29 03:39:14,277 : modelTypeID: 41091 
INFO 2019-08-29 03:39:14,278 : pass_evalue: n/a
INFO 2019-08-29 03:39:14,278 : pass_bitscore: 200
INFO 2019-08-29 03:39:14,279 : Loose hits
INFO 2019-08-29 03:39:14,385 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:14,638 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:39:14,667 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-08-29 03:39:14,719 : modelTypeID: 41091 
INFO 2019-08-29 03:39:14,720 : pass_evalue: n/a
INFO 2019-08-29 03:39:14,720 : pass_bitscore: 270
INFO 2019-08-29 03:39:14,720 : Loose hits
INFO 2019-08-29 03:39:14,753 : modelTypeID: 41091 
INFO 2019-08-29 03:39:14,753 : pass_evalue: n/a
INFO 2019-08-29 03:39:14,753 : pass_bitscore: 660
INFO 2019-08-29 03:39:14,754 : Loose hits
INFO 2019-08-29 03:39:14,769 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:39:14,777 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:39:14,851 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:39:14,950 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:39:15,133 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:39:15,148 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:39:15,178 : modelTypeID: 41091 
INFO 2019-08-29 03:39:15,178 : pass_evalue: n/a
INFO 2019-08-29 03:39:15,178 : pass_bitscore: 270
INFO 2019-08-29 03:39:15,179 : Loose hits
INFO 2019-08-29 03:39:15,274 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:39:15,353 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 03:39:15,497 : modelTypeID: 41091 
INFO 2019-08-29 03:39:15,497 : pass_evalue: n/a
INFO 2019-08-29 03:39:15,497 : pass_bitscore: 200
INFO 2019-08-29 03:39:15,498 : Loose hits
INFO 2019-08-29 03:39:15,507 : modelTypeID: 41091 
INFO 2019-08-29 03:39:15,507 : pass_evalue: n/a
INFO 2019-08-29 03:39:15,507 : pass_bitscore: 270
INFO 2019-08-29 03:39:15,508 : Loose hits
INFO 2019-08-29 03:39:15,594 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:39:15,598 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:39:15,614 : modelTypeID: 41091 
INFO 2019-08-29 03:39:15,614 : pass_evalue: n/a
INFO 2019-08-29 03:39:15,614 : pass_bitscore: 500
INFO 2019-08-29 03:39:15,614 : Loose hits
INFO 2019-08-29 03:39:16,001 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:16,023 : modelTypeID: 41091 
INFO 2019-08-29 03:39:16,023 : pass_evalue: n/a
INFO 2019-08-29 03:39:16,024 : pass_bitscore: 310
INFO 2019-08-29 03:39:16,024 : Loose hits
INFO 2019-08-29 03:39:16,025 : modelTypeID: 41091 
INFO 2019-08-29 03:39:16,025 : pass_evalue: n/a
INFO 2019-08-29 03:39:16,025 : pass_bitscore: 310
INFO 2019-08-29 03:39:16,026 : Loose hits
INFO 2019-08-29 03:39:16,047 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:39:16,134 : modelTypeID: 41091 
INFO 2019-08-29 03:39:16,134 : pass_evalue: n/a
INFO 2019-08-29 03:39:16,134 : pass_bitscore: 375
INFO 2019-08-29 03:39:16,134 : Loose hits
INFO 2019-08-29 03:39:16,163 : modelTypeID: 41091 
INFO 2019-08-29 03:39:16,164 : pass_evalue: n/a
INFO 2019-08-29 03:39:16,164 : pass_bitscore: 375
INFO 2019-08-29 03:39:16,164 : Loose hits
INFO 2019-08-29 03:39:16,252 : save overexpression results...
INFO 2019-08-29 03:39:16,452 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:39:16,559 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:39:16,565 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:39:16,575 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:39:16,676 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:39:16,887 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:39:17,188 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:39:17,471 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-08-29 03:39:17,485 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-08-29 03:39:17,488 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 03:39:17,492 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-08-29 03:39:17,691 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:39:17,705 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:39:17,726 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:39:17,729 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 03:39:17,731 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:39:17,786 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:17,791 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:39:17,816 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:39:18,107 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:39:18,138 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:39:18,180 : runBlast | Model:2804 pos:43 | change: T=T AND wildtype: I=I
INFO 2019-08-29 03:39:18,222 : runBlast | Model:1822 pos:56 | change: S=S AND wildtype: I=I
INFO 2019-08-29 03:39:18,363 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:39:18,409 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 03:39:18,432 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:39:18,449 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:39:18,549 : save variant results...
INFO 2019-08-29 03:39:19,026 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-08-29 03:39:19,141 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-08-29 03:39:43,944 : save homolog results...
INFO 2019-08-29 03:39:43,967 : prepare output(s) for input: /data/data/samples/HT2-4.fasta
INFO 2019-08-29 03:39:44,025 : Total running time 106.591s
INFO 2019-08-29 03:39:44,026 : Cleaning up temporary files...HT2-4
INFO 2019-08-29 03:39:44,026 : /data/res_prediction
INFO 2019-08-29 03:39:44,027 : Removed file: /data/res_prediction/HT2-4.fasta.temp.db.nin
INFO 2019-08-29 03:39:44,027 : Removed file: /data/res_prediction/HT2-4.fasta.temp.predictedGenes.json
INFO 2019-08-29 03:39:44,028 : Removed file: /data/res_prediction/HT2-4.fasta.temp.overexpression.json
INFO 2019-08-29 03:39:44,028 : Removed file: /data/res_prediction/HT2-4.fasta.temp.rrna.json
INFO 2019-08-29 03:39:44,028 : Removed file: /data/res_prediction/HT2-4.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 03:39:44,028 : Removed file: /data/res_prediction/HT2-4.fasta.temp
INFO 2019-08-29 03:39:44,029 : Removed file: /data/res_prediction/HT2-4.fasta.temp.db.nhr
INFO 2019-08-29 03:39:44,029 : Removed file: /data/res_prediction/HT2-4.fasta.temp.contig.fsa
INFO 2019-08-29 03:39:44,029 : Removed file: /data/res_prediction/HT2-4.fasta.temp.homolog.json
INFO 2019-08-29 03:39:44,030 : Removed file: /data/res_prediction/HT2-4.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 03:39:44,035 : Removed file: /data/res_prediction/HT2-4.fasta.temp.contigToORF.fsa
INFO 2019-08-29 03:39:44,036 : Removed file: /data/res_prediction/HT2-4.fasta.temp.variant.json
INFO 2019-08-29 03:39:44,036 : Removed file: /data/res_prediction/HT2-4.fasta.temp.db.nsq
INFO 2019-08-29 03:39:44,036 : Removed file: /data/res_prediction/HT2-4.fasta.temp.potentialGenes
INFO 2019-08-29 03:39:44,037 : /data/res_prediction
