INFO 2019-08-29 04:09:43,323 : /data/data/samples/HW1-1.fasta => None
INFO 2019-08-29 04:09:43,591 : create blast DB.
INFO 2019-08-29 04:09:43,684 : create diamond DB.
INFO 2019-08-29 04:09:43,928 : minimum sequence length: 1063, maximun sequence length 559201
INFO 2019-08-29 04:09:43,928 : prodigal -q -m -a /data/res_prediction/HW1-1.fasta.temp.contig.fsa -i /data/data/samples/HW1-1.fasta -o  /data/res_prediction/HW1-1.fasta.temp.draft -d /data/res_prediction/HW1-1.fasta.temp.contigToORF.fsa -s /data/res_prediction/HW1-1.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 04:09:55,599 : work with file /data/res_prediction/HW1-1.fasta.temp.contig.fsa
INFO 2019-08-29 04:09:55,600 : run blast
INFO 2019-08-29 04:10:40,153 : set blast xml file: [/data/res_prediction/HW1-1.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 04:10:40,154 : run filter
INFO 2019-08-29 04:10:40,161 : None -> Process-1:1
INFO 2019-08-29 04:10:40,161 : None -> Process-1:2
INFO 2019-08-29 04:10:40,161 : None -> Process-1:3
INFO 2019-08-29 04:10:40,162 : None -> Process-1:4
INFO 2019-08-29 04:10:40,166 : homolog_worker started...
INFO 2019-08-29 04:10:40,171 : variant_worker started...
INFO 2019-08-29 04:10:40,181 : rRNA process: contig
INFO 2019-08-29 04:10:40,181 : overexpression_worker started...
INFO 2019-08-29 04:10:40,182 : rRNA process
INFO 2019-08-29 04:10:40,269 : create_db_query
INFO 2019-08-29 04:10:40,270 : DB from user query
INFO 2019-08-29 04:10:40,375 : blast_reference_to_db_query
INFO 2019-08-29 04:10:40,542 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 04:10:40,599 : done running blastn -> /data/res_prediction/HW1-1.fasta.temp.db
INFO 2019-08-29 04:10:40,679 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:40,736 : modelTypeID: 41091 
INFO 2019-08-29 04:10:40,736 : pass_evalue: n/a
INFO 2019-08-29 04:10:40,736 : pass_bitscore: 400
INFO 2019-08-29 04:10:40,737 : Loose hits
INFO 2019-08-29 04:10:40,754 : modelTypeID: 41091 
INFO 2019-08-29 04:10:40,755 : pass_evalue: n/a
INFO 2019-08-29 04:10:40,755 : pass_bitscore: 270
INFO 2019-08-29 04:10:40,755 : Loose hits
INFO 2019-08-29 04:10:40,785 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 04:10:40,804 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 04:10:40,853 : model_type_id: 40295 
INFO 2019-08-29 04:10:40,854 : model_id: 2482
INFO 2019-08-29 04:10:40,854 : pass_value: 2500
INFO 2019-08-29 04:10:40,890 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 04:10:40,899 : rRNA process Done.
INFO 2019-08-29 04:10:40,900 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 04:10:40,945 : modelTypeID: 41091 
INFO 2019-08-29 04:10:40,945 : pass_evalue: n/a
INFO 2019-08-29 04:10:40,945 : pass_bitscore: 310
INFO 2019-08-29 04:10:40,946 : Loose hits
INFO 2019-08-29 04:10:40,947 : modelTypeID: 41091 
INFO 2019-08-29 04:10:40,947 : pass_evalue: n/a
INFO 2019-08-29 04:10:40,947 : pass_bitscore: 310
INFO 2019-08-29 04:10:40,948 : Loose hits
INFO 2019-08-29 04:10:40,964 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:41,016 : modelTypeID: 41091 
INFO 2019-08-29 04:10:41,017 : pass_evalue: n/a
INFO 2019-08-29 04:10:41,017 : pass_bitscore: 660
INFO 2019-08-29 04:10:41,017 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:41,018 : Loose hits
INFO 2019-08-29 04:10:41,097 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-08-29 04:10:41,362 : modelTypeID: 41091 
INFO 2019-08-29 04:10:41,362 : pass_evalue: n/a
INFO 2019-08-29 04:10:41,362 : pass_bitscore: 500
INFO 2019-08-29 04:10:41,363 : Loose hits
INFO 2019-08-29 04:10:41,463 : modelTypeID: 41091 
INFO 2019-08-29 04:10:41,464 : pass_evalue: n/a
INFO 2019-08-29 04:10:41,464 : pass_bitscore: 270
INFO 2019-08-29 04:10:41,464 : Loose hits
INFO 2019-08-29 04:10:41,474 : modelTypeID: 41091 
INFO 2019-08-29 04:10:41,474 : pass_evalue: n/a
INFO 2019-08-29 04:10:41,474 : pass_bitscore: 200
INFO 2019-08-29 04:10:41,475 : Loose hits
INFO 2019-08-29 04:10:41,789 : modelTypeID: 41091 
INFO 2019-08-29 04:10:41,789 : pass_evalue: n/a
INFO 2019-08-29 04:10:41,789 : pass_bitscore: 270
INFO 2019-08-29 04:10:41,790 : Loose hits
INFO 2019-08-29 04:10:41,798 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 04:10:41,825 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 04:10:41,855 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:41,929 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 04:10:41,938 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 04:10:41,978 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 04:10:41,983 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 04:10:41,986 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 04:10:42,132 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,133 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,133 : pass_bitscore: 200
INFO 2019-08-29 04:10:42,133 : Loose hits
INFO 2019-08-29 04:10:42,183 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,184 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,184 : pass_bitscore: 400
INFO 2019-08-29 04:10:42,184 : Loose hits
INFO 2019-08-29 04:10:42,185 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,185 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,185 : pass_bitscore: 375
INFO 2019-08-29 04:10:42,186 : Loose hits
INFO 2019-08-29 04:10:42,187 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,187 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,187 : pass_bitscore: 375
INFO 2019-08-29 04:10:42,187 : Loose hits
INFO 2019-08-29 04:10:42,188 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,188 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,188 : pass_bitscore: 390
INFO 2019-08-29 04:10:42,189 : Loose hits
INFO 2019-08-29 04:10:42,242 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,242 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,242 : pass_bitscore: 375
INFO 2019-08-29 04:10:42,243 : Loose hits
INFO 2019-08-29 04:10:42,244 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,244 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,244 : pass_bitscore: 375
INFO 2019-08-29 04:10:42,244 : Loose hits
INFO 2019-08-29 04:10:42,245 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,245 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,245 : pass_bitscore: 390
INFO 2019-08-29 04:10:42,246 : Loose hits
INFO 2019-08-29 04:10:42,247 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,247 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,247 : pass_bitscore: 400
INFO 2019-08-29 04:10:42,247 : Loose hits
INFO 2019-08-29 04:10:42,248 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,248 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,248 : pass_bitscore: 400
INFO 2019-08-29 04:10:42,249 : Loose hits
INFO 2019-08-29 04:10:42,262 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-08-29 04:10:42,286 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 04:10:42,288 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-08-29 04:10:42,297 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-08-29 04:10:42,313 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,314 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,314 : pass_bitscore: 300
INFO 2019-08-29 04:10:42,314 : Loose hits
INFO 2019-08-29 04:10:42,316 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,316 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,316 : pass_bitscore: 400
INFO 2019-08-29 04:10:42,316 : Loose hits
INFO 2019-08-29 04:10:42,574 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:42,702 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,702 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,702 : pass_bitscore: 270
INFO 2019-08-29 04:10:42,703 : Loose hits
INFO 2019-08-29 04:10:42,766 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 04:10:42,775 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 04:10:42,844 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,844 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,844 : pass_bitscore: 375
INFO 2019-08-29 04:10:42,845 : Loose hits
INFO 2019-08-29 04:10:42,868 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-08-29 04:10:42,906 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,906 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,906 : pass_bitscore: 310
INFO 2019-08-29 04:10:42,907 : Loose hits
INFO 2019-08-29 04:10:42,908 : modelTypeID: 41091 
INFO 2019-08-29 04:10:42,908 : pass_evalue: n/a
INFO 2019-08-29 04:10:42,908 : pass_bitscore: 310
INFO 2019-08-29 04:10:42,909 : Loose hits
INFO 2019-08-29 04:10:42,923 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 04:10:43,098 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-08-29 04:10:43,180 : modelTypeID: 41091 
INFO 2019-08-29 04:10:43,180 : pass_evalue: n/a
INFO 2019-08-29 04:10:43,180 : pass_bitscore: 660
INFO 2019-08-29 04:10:43,181 : Loose hits
INFO 2019-08-29 04:10:43,248 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:43,266 : runBlast | Model:2804 pos:43 | change: T=T AND wildtype: I=I
INFO 2019-08-29 04:10:43,306 : modelTypeID: 41091 
INFO 2019-08-29 04:10:43,307 : pass_evalue: n/a
INFO 2019-08-29 04:10:43,307 : pass_bitscore: 375
INFO 2019-08-29 04:10:43,307 : Loose hits
INFO 2019-08-29 04:10:43,380 : modelTypeID: 41091 
INFO 2019-08-29 04:10:43,380 : pass_evalue: n/a
INFO 2019-08-29 04:10:43,380 : pass_bitscore: 390
INFO 2019-08-29 04:10:43,381 : Loose hits
INFO 2019-08-29 04:10:43,418 : modelTypeID: 41091 
INFO 2019-08-29 04:10:43,418 : pass_evalue: n/a
INFO 2019-08-29 04:10:43,418 : pass_bitscore: 375
INFO 2019-08-29 04:10:43,419 : Loose hits
INFO 2019-08-29 04:10:43,419 : modelTypeID: 41091 
INFO 2019-08-29 04:10:43,419 : pass_evalue: n/a
INFO 2019-08-29 04:10:43,419 : pass_bitscore: 390
INFO 2019-08-29 04:10:43,420 : Loose hits
INFO 2019-08-29 04:10:43,421 : modelTypeID: 41091 
INFO 2019-08-29 04:10:43,421 : pass_evalue: n/a
INFO 2019-08-29 04:10:43,421 : pass_bitscore: 375
INFO 2019-08-29 04:10:43,422 : Loose hits
INFO 2019-08-29 04:10:43,422 : modelTypeID: 41091 
INFO 2019-08-29 04:10:43,422 : pass_evalue: n/a
INFO 2019-08-29 04:10:43,422 : pass_bitscore: 400
INFO 2019-08-29 04:10:43,423 : Loose hits
INFO 2019-08-29 04:10:43,423 : modelTypeID: 41091 
INFO 2019-08-29 04:10:43,423 : pass_evalue: n/a
INFO 2019-08-29 04:10:43,424 : pass_bitscore: 400
INFO 2019-08-29 04:10:43,424 : Loose hits
INFO 2019-08-29 04:10:43,466 : modelTypeID: 41091 
INFO 2019-08-29 04:10:43,467 : pass_evalue: n/a
INFO 2019-08-29 04:10:43,467 : pass_bitscore: 500
INFO 2019-08-29 04:10:43,468 : Loose hits
INFO 2019-08-29 04:10:43,516 : modelTypeID: 41091 
INFO 2019-08-29 04:10:43,516 : pass_evalue: n/a
INFO 2019-08-29 04:10:43,517 : pass_bitscore: 270
INFO 2019-08-29 04:10:43,517 : Loose hits
INFO 2019-08-29 04:10:43,521 : modelTypeID: 41091 
INFO 2019-08-29 04:10:43,521 : pass_evalue: n/a
INFO 2019-08-29 04:10:43,521 : pass_bitscore: 375
INFO 2019-08-29 04:10:43,522 : Loose hits
INFO 2019-08-29 04:10:43,532 : modelTypeID: 41091 
INFO 2019-08-29 04:10:43,532 : pass_evalue: n/a
INFO 2019-08-29 04:10:43,533 : pass_bitscore: 200
INFO 2019-08-29 04:10:43,533 : Loose hits
INFO 2019-08-29 04:10:43,534 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:10:43,584 : modelTypeID: 41091 
INFO 2019-08-29 04:10:43,584 : pass_evalue: n/a
INFO 2019-08-29 04:10:43,584 : pass_bitscore: 200
INFO 2019-08-29 04:10:43,584 : Loose hits
INFO 2019-08-29 04:10:43,833 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:10:43,838 : modelTypeID: 41091 
INFO 2019-08-29 04:10:43,838 : pass_evalue: n/a
INFO 2019-08-29 04:10:43,838 : pass_bitscore: 200
INFO 2019-08-29 04:10:43,839 : Loose hits
INFO 2019-08-29 04:10:43,849 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 04:10:43,995 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 04:10:44,067 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 04:10:44,102 : modelTypeID: 41091 
INFO 2019-08-29 04:10:44,102 : pass_evalue: n/a
INFO 2019-08-29 04:10:44,102 : pass_bitscore: 390
INFO 2019-08-29 04:10:44,103 : Loose hits
INFO 2019-08-29 04:10:44,103 : modelTypeID: 41091 
INFO 2019-08-29 04:10:44,103 : pass_evalue: n/a
INFO 2019-08-29 04:10:44,103 : pass_bitscore: 400
INFO 2019-08-29 04:10:44,104 : Loose hits
INFO 2019-08-29 04:10:44,113 : modelTypeID: 41091 
INFO 2019-08-29 04:10:44,113 : pass_evalue: n/a
INFO 2019-08-29 04:10:44,113 : pass_bitscore: 375
INFO 2019-08-29 04:10:44,114 : Loose hits
INFO 2019-08-29 04:10:44,117 : modelTypeID: 41091 
INFO 2019-08-29 04:10:44,117 : pass_evalue: n/a
INFO 2019-08-29 04:10:44,117 : pass_bitscore: 300
INFO 2019-08-29 04:10:44,118 : Loose hits
INFO 2019-08-29 04:10:44,214 : modelTypeID: 41091 
INFO 2019-08-29 04:10:44,214 : pass_evalue: n/a
INFO 2019-08-29 04:10:44,214 : pass_bitscore: 400
INFO 2019-08-29 04:10:44,214 : Loose hits
INFO 2019-08-29 04:10:44,299 : modelTypeID: 41091 
INFO 2019-08-29 04:10:44,299 : pass_evalue: n/a
INFO 2019-08-29 04:10:44,299 : pass_bitscore: 200
INFO 2019-08-29 04:10:44,300 : Loose hits
INFO 2019-08-29 04:10:44,357 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 04:10:44,365 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:10:44,395 : modelTypeID: 41091 
INFO 2019-08-29 04:10:44,395 : pass_evalue: n/a
INFO 2019-08-29 04:10:44,396 : pass_bitscore: 270
INFO 2019-08-29 04:10:44,396 : Loose hits
INFO 2019-08-29 04:10:44,582 : modelTypeID: 41091 
INFO 2019-08-29 04:10:44,583 : pass_evalue: n/a
INFO 2019-08-29 04:10:44,583 : pass_bitscore: 210
INFO 2019-08-29 04:10:44,583 : Loose hits
INFO 2019-08-29 04:10:44,591 : modelTypeID: 41091 
INFO 2019-08-29 04:10:44,591 : pass_evalue: n/a
INFO 2019-08-29 04:10:44,592 : pass_bitscore: 660
INFO 2019-08-29 04:10:44,592 : Loose hits
INFO 2019-08-29 04:10:44,679 : modelTypeID: 41091 
INFO 2019-08-29 04:10:44,680 : pass_evalue: n/a
INFO 2019-08-29 04:10:44,680 : pass_bitscore: 300
INFO 2019-08-29 04:10:44,681 : Loose hits
INFO 2019-08-29 04:10:44,729 : modelTypeID: 41091 
INFO 2019-08-29 04:10:44,729 : pass_evalue: n/a
INFO 2019-08-29 04:10:44,729 : pass_bitscore: 375
INFO 2019-08-29 04:10:44,730 : Loose hits
INFO 2019-08-29 04:10:44,789 : modelTypeID: 41091 
INFO 2019-08-29 04:10:44,789 : pass_evalue: n/a
INFO 2019-08-29 04:10:44,789 : pass_bitscore: 400
INFO 2019-08-29 04:10:44,790 : Loose hits
INFO 2019-08-29 04:10:44,840 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:44,894 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 04:10:45,014 : modelTypeID: 41091 
INFO 2019-08-29 04:10:45,014 : pass_evalue: n/a
INFO 2019-08-29 04:10:45,014 : pass_bitscore: 310
INFO 2019-08-29 04:10:45,014 : Loose hits
INFO 2019-08-29 04:10:45,015 : modelTypeID: 41091 
INFO 2019-08-29 04:10:45,015 : pass_evalue: n/a
INFO 2019-08-29 04:10:45,015 : pass_bitscore: 310
INFO 2019-08-29 04:10:45,015 : Loose hits
INFO 2019-08-29 04:10:45,045 : modelTypeID: 41091 
INFO 2019-08-29 04:10:45,045 : pass_evalue: n/a
INFO 2019-08-29 04:10:45,045 : pass_bitscore: 375
INFO 2019-08-29 04:10:45,046 : Loose hits
INFO 2019-08-29 04:10:45,129 : modelTypeID: 41091 
INFO 2019-08-29 04:10:45,129 : pass_evalue: n/a
INFO 2019-08-29 04:10:45,129 : pass_bitscore: 660
INFO 2019-08-29 04:10:45,130 : Loose hits
INFO 2019-08-29 04:10:45,266 : modelTypeID: 41091 
INFO 2019-08-29 04:10:45,266 : pass_evalue: n/a
INFO 2019-08-29 04:10:45,266 : pass_bitscore: 660
INFO 2019-08-29 04:10:45,266 : Loose hits
INFO 2019-08-29 04:10:45,269 : modelTypeID: 41091 
INFO 2019-08-29 04:10:45,269 : pass_evalue: n/a
INFO 2019-08-29 04:10:45,269 : pass_bitscore: 400
INFO 2019-08-29 04:10:45,270 : Loose hits
INFO 2019-08-29 04:10:45,514 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-08-29 04:10:45,523 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:10:45,595 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:45,718 : modelTypeID: 41091 
INFO 2019-08-29 04:10:45,718 : pass_evalue: n/a
INFO 2019-08-29 04:10:45,718 : pass_bitscore: 375
INFO 2019-08-29 04:10:45,719 : Loose hits
INFO 2019-08-29 04:10:45,720 : modelTypeID: 41091 
INFO 2019-08-29 04:10:45,720 : pass_evalue: n/a
INFO 2019-08-29 04:10:45,720 : pass_bitscore: 375
INFO 2019-08-29 04:10:45,721 : Loose hits
INFO 2019-08-29 04:10:45,721 : modelTypeID: 41091 
INFO 2019-08-29 04:10:45,721 : pass_evalue: n/a
INFO 2019-08-29 04:10:45,721 : pass_bitscore: 400
INFO 2019-08-29 04:10:45,722 : Loose hits
INFO 2019-08-29 04:10:45,723 : modelTypeID: 41091 
INFO 2019-08-29 04:10:45,723 : pass_evalue: n/a
INFO 2019-08-29 04:10:45,723 : pass_bitscore: 390
INFO 2019-08-29 04:10:45,723 : Loose hits
INFO 2019-08-29 04:10:45,795 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 04:10:45,803 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 04:10:46,052 : modelTypeID: 41091 
INFO 2019-08-29 04:10:46,053 : pass_evalue: n/a
INFO 2019-08-29 04:10:46,053 : pass_bitscore: 200
INFO 2019-08-29 04:10:46,053 : Loose hits
INFO 2019-08-29 04:10:46,232 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-08-29 04:10:46,335 : modelTypeID: 41091 
INFO 2019-08-29 04:10:46,335 : pass_evalue: n/a
INFO 2019-08-29 04:10:46,335 : pass_bitscore: 270
INFO 2019-08-29 04:10:46,336 : Loose hits
INFO 2019-08-29 04:10:46,437 : modelTypeID: 41091 
INFO 2019-08-29 04:10:46,437 : pass_evalue: n/a
INFO 2019-08-29 04:10:46,437 : pass_bitscore: 375
INFO 2019-08-29 04:10:46,437 : Loose hits
INFO 2019-08-29 04:10:46,459 : modelTypeID: 41091 
INFO 2019-08-29 04:10:46,459 : pass_evalue: n/a
INFO 2019-08-29 04:10:46,459 : pass_bitscore: 270
INFO 2019-08-29 04:10:46,460 : Loose hits
INFO 2019-08-29 04:10:46,466 : modelTypeID: 41091 
INFO 2019-08-29 04:10:46,466 : pass_evalue: n/a
INFO 2019-08-29 04:10:46,466 : pass_bitscore: 210
INFO 2019-08-29 04:10:46,467 : Loose hits
INFO 2019-08-29 04:10:46,468 : modelTypeID: 41091 
INFO 2019-08-29 04:10:46,468 : pass_evalue: n/a
INFO 2019-08-29 04:10:46,468 : pass_bitscore: 270
INFO 2019-08-29 04:10:46,468 : Loose hits
INFO 2019-08-29 04:10:46,481 : modelTypeID: 41091 
INFO 2019-08-29 04:10:46,481 : pass_evalue: n/a
INFO 2019-08-29 04:10:46,481 : pass_bitscore: 310
INFO 2019-08-29 04:10:46,482 : Loose hits
INFO 2019-08-29 04:10:46,483 : modelTypeID: 41091 
INFO 2019-08-29 04:10:46,483 : pass_evalue: n/a
INFO 2019-08-29 04:10:46,483 : pass_bitscore: 310
INFO 2019-08-29 04:10:46,484 : Loose hits
INFO 2019-08-29 04:10:46,603 : modelTypeID: 41091 
INFO 2019-08-29 04:10:46,603 : pass_evalue: n/a
INFO 2019-08-29 04:10:46,603 : pass_bitscore: 300
INFO 2019-08-29 04:10:46,604 : Loose hits
INFO 2019-08-29 04:10:46,766 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:46,786 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 04:10:46,971 : modelTypeID: 41091 
INFO 2019-08-29 04:10:46,972 : pass_evalue: n/a
INFO 2019-08-29 04:10:46,972 : pass_bitscore: 270
INFO 2019-08-29 04:10:46,972 : Loose hits
INFO 2019-08-29 04:10:47,019 : runBlast | Model:851 pos:136 | change: N=N AND wildtype: D=D
INFO 2019-08-29 04:10:47,198 : runBlast | Model:1176 pos:234 | change: G=G AND wildtype: G=A
INFO 2019-08-29 04:10:47,200 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 04:10:47,468 : modelTypeID: 41091 
INFO 2019-08-29 04:10:47,469 : pass_evalue: n/a
INFO 2019-08-29 04:10:47,469 : pass_bitscore: 375
INFO 2019-08-29 04:10:47,469 : Loose hits
INFO 2019-08-29 04:10:47,470 : modelTypeID: 41091 
INFO 2019-08-29 04:10:47,470 : pass_evalue: n/a
INFO 2019-08-29 04:10:47,470 : pass_bitscore: 400
INFO 2019-08-29 04:10:47,471 : Loose hits
INFO 2019-08-29 04:10:47,492 : modelTypeID: 41091 
INFO 2019-08-29 04:10:47,493 : pass_evalue: n/a
INFO 2019-08-29 04:10:47,493 : pass_bitscore: 310
INFO 2019-08-29 04:10:47,493 : Loose hits
INFO 2019-08-29 04:10:47,494 : modelTypeID: 41091 
INFO 2019-08-29 04:10:47,494 : pass_evalue: n/a
INFO 2019-08-29 04:10:47,494 : pass_bitscore: 310
INFO 2019-08-29 04:10:47,495 : Loose hits
INFO 2019-08-29 04:10:47,559 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 04:10:47,577 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 04:10:47,757 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 04:10:47,785 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 04:10:47,800 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:10:48,019 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 04:10:48,032 : modelTypeID: 41091 
INFO 2019-08-29 04:10:48,033 : pass_evalue: n/a
INFO 2019-08-29 04:10:48,033 : pass_bitscore: 400
INFO 2019-08-29 04:10:48,033 : Loose hits
INFO 2019-08-29 04:10:48,040 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 04:10:48,057 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 04:10:48,185 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:48,188 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:48,234 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-08-29 04:10:48,276 : modelTypeID: 41091 
INFO 2019-08-29 04:10:48,276 : pass_evalue: n/a
INFO 2019-08-29 04:10:48,276 : pass_bitscore: 310
INFO 2019-08-29 04:10:48,277 : Loose hits
INFO 2019-08-29 04:10:48,278 : modelTypeID: 41091 
INFO 2019-08-29 04:10:48,278 : pass_evalue: n/a
INFO 2019-08-29 04:10:48,278 : pass_bitscore: 310
INFO 2019-08-29 04:10:48,279 : Loose hits
INFO 2019-08-29 04:10:48,311 : modelTypeID: 41091 
INFO 2019-08-29 04:10:48,311 : pass_evalue: n/a
INFO 2019-08-29 04:10:48,311 : pass_bitscore: 300
INFO 2019-08-29 04:10:48,313 : Loose hits
INFO 2019-08-29 04:10:48,341 : modelTypeID: 41091 
INFO 2019-08-29 04:10:48,342 : pass_evalue: n/a
INFO 2019-08-29 04:10:48,342 : pass_bitscore: 500
INFO 2019-08-29 04:10:48,343 : Loose hits
INFO 2019-08-29 04:10:48,354 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 04:10:48,410 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:48,453 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:48,519 : modelTypeID: 41091 
INFO 2019-08-29 04:10:48,520 : pass_evalue: n/a
INFO 2019-08-29 04:10:48,520 : pass_bitscore: 660
INFO 2019-08-29 04:10:48,520 : Loose hits
INFO 2019-08-29 04:10:48,550 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:48,593 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 04:10:48,602 : modelTypeID: 41091 
INFO 2019-08-29 04:10:48,602 : pass_evalue: n/a
INFO 2019-08-29 04:10:48,602 : pass_bitscore: 200
INFO 2019-08-29 04:10:48,603 : Loose hits
INFO 2019-08-29 04:10:48,828 : modelTypeID: 41091 
INFO 2019-08-29 04:10:48,829 : pass_evalue: n/a
INFO 2019-08-29 04:10:48,829 : pass_bitscore: 500
INFO 2019-08-29 04:10:48,829 : Loose hits
INFO 2019-08-29 04:10:48,879 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 04:10:48,886 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 04:10:48,895 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-08-29 04:10:48,916 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 04:10:48,980 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 04:10:48,991 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 04:10:49,061 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 04:10:49,149 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 04:10:49,209 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-08-29 04:10:49,245 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 04:10:49,265 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:10:49,317 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 04:10:49,364 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 04:10:49,402 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 04:10:49,419 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 04:10:49,605 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 04:10:49,740 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:49,813 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:10:49,847 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 04:10:49,854 : runBlast | Model:851 pos:103 | change: S=S AND wildtype: -=Y
INFO 2019-08-29 04:10:49,856 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 04:10:49,858 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 04:10:49,859 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:10:49,865 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 04:10:49,895 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 04:10:49,957 : modelTypeID: 41091 
INFO 2019-08-29 04:10:49,957 : pass_evalue: n/a
INFO 2019-08-29 04:10:49,957 : pass_bitscore: 200
INFO 2019-08-29 04:10:49,958 : Loose hits
INFO 2019-08-29 04:10:49,968 : modelTypeID: 41091 
INFO 2019-08-29 04:10:49,968 : pass_evalue: n/a
INFO 2019-08-29 04:10:49,968 : pass_bitscore: 400
INFO 2019-08-29 04:10:49,969 : Loose hits
INFO 2019-08-29 04:10:49,969 : modelTypeID: 41091 
INFO 2019-08-29 04:10:49,969 : pass_evalue: n/a
INFO 2019-08-29 04:10:49,969 : pass_bitscore: 390
INFO 2019-08-29 04:10:49,970 : Loose hits
INFO 2019-08-29 04:10:49,971 : modelTypeID: 41091 
INFO 2019-08-29 04:10:49,971 : pass_evalue: n/a
INFO 2019-08-29 04:10:49,971 : pass_bitscore: 375
INFO 2019-08-29 04:10:49,971 : Loose hits
INFO 2019-08-29 04:10:49,972 : modelTypeID: 41091 
INFO 2019-08-29 04:10:49,972 : pass_evalue: n/a
INFO 2019-08-29 04:10:49,972 : pass_bitscore: 375
INFO 2019-08-29 04:10:49,973 : Loose hits
INFO 2019-08-29 04:10:49,989 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:10:50,083 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,083 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,083 : pass_bitscore: 400
INFO 2019-08-29 04:10:50,084 : Loose hits
INFO 2019-08-29 04:10:50,241 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,242 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,242 : pass_bitscore: 500
INFO 2019-08-29 04:10:50,244 : Loose hits
INFO 2019-08-29 04:10:50,252 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,253 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,253 : pass_bitscore: 300
INFO 2019-08-29 04:10:50,253 : Loose hits
INFO 2019-08-29 04:10:50,397 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:50,417 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,417 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,418 : pass_bitscore: 200
INFO 2019-08-29 04:10:50,419 : Loose hits
INFO 2019-08-29 04:10:50,423 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:50,434 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,435 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,435 : pass_bitscore: 300
INFO 2019-08-29 04:10:50,435 : Loose hits
INFO 2019-08-29 04:10:50,522 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,522 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,522 : pass_bitscore: 310
INFO 2019-08-29 04:10:50,523 : Loose hits
INFO 2019-08-29 04:10:50,524 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,524 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,524 : pass_bitscore: 310
INFO 2019-08-29 04:10:50,525 : Loose hits
INFO 2019-08-29 04:10:50,526 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,526 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,526 : pass_bitscore: 375
INFO 2019-08-29 04:10:50,527 : Loose hits
INFO 2019-08-29 04:10:50,555 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 04:10:50,589 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 04:10:50,717 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,718 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,718 : pass_bitscore: 375
INFO 2019-08-29 04:10:50,718 : Loose hits
INFO 2019-08-29 04:10:50,750 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,750 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,750 : pass_bitscore: 660
INFO 2019-08-29 04:10:50,751 : Loose hits
INFO 2019-08-29 04:10:50,761 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,762 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,762 : pass_bitscore: 375
INFO 2019-08-29 04:10:50,762 : Loose hits
INFO 2019-08-29 04:10:50,780 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,780 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,780 : pass_bitscore: 210
INFO 2019-08-29 04:10:50,781 : Loose hits
INFO 2019-08-29 04:10:50,791 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:50,859 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,859 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,860 : pass_bitscore: 310
INFO 2019-08-29 04:10:50,860 : Loose hits
INFO 2019-08-29 04:10:50,861 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,861 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,861 : pass_bitscore: 310
INFO 2019-08-29 04:10:50,862 : Loose hits
INFO 2019-08-29 04:10:50,890 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 04:10:50,974 : modelTypeID: 41091 
INFO 2019-08-29 04:10:50,974 : pass_evalue: n/a
INFO 2019-08-29 04:10:50,974 : pass_bitscore: 200
INFO 2019-08-29 04:10:50,975 : Loose hits
INFO 2019-08-29 04:10:51,043 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 04:10:51,165 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 04:10:51,227 : modelTypeID: 41091 
INFO 2019-08-29 04:10:51,228 : pass_evalue: n/a
INFO 2019-08-29 04:10:51,228 : pass_bitscore: 310
INFO 2019-08-29 04:10:51,229 : Loose hits
INFO 2019-08-29 04:10:51,230 : modelTypeID: 41091 
INFO 2019-08-29 04:10:51,231 : pass_evalue: n/a
INFO 2019-08-29 04:10:51,231 : pass_bitscore: 310
INFO 2019-08-29 04:10:51,232 : Loose hits
INFO 2019-08-29 04:10:51,264 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 04:10:51,290 : modelTypeID: 41091 
INFO 2019-08-29 04:10:51,290 : pass_evalue: n/a
INFO 2019-08-29 04:10:51,290 : pass_bitscore: 210
INFO 2019-08-29 04:10:51,291 : Loose hits
INFO 2019-08-29 04:10:51,291 : modelTypeID: 41091 
INFO 2019-08-29 04:10:51,291 : pass_evalue: n/a
INFO 2019-08-29 04:10:51,292 : pass_bitscore: 270
INFO 2019-08-29 04:10:51,292 : Loose hits
INFO 2019-08-29 04:10:51,303 : modelTypeID: 41091 
INFO 2019-08-29 04:10:51,304 : pass_evalue: n/a
INFO 2019-08-29 04:10:51,304 : pass_bitscore: 660
INFO 2019-08-29 04:10:51,304 : Loose hits
INFO 2019-08-29 04:10:51,407 : modelTypeID: 41091 
INFO 2019-08-29 04:10:51,407 : pass_evalue: n/a
INFO 2019-08-29 04:10:51,407 : pass_bitscore: 375
INFO 2019-08-29 04:10:51,408 : Loose hits
INFO 2019-08-29 04:10:51,414 : modelTypeID: 41091 
INFO 2019-08-29 04:10:51,414 : pass_evalue: n/a
INFO 2019-08-29 04:10:51,414 : pass_bitscore: 200
INFO 2019-08-29 04:10:51,415 : Loose hits
INFO 2019-08-29 04:10:51,422 : modelTypeID: 41091 
INFO 2019-08-29 04:10:51,422 : pass_evalue: n/a
INFO 2019-08-29 04:10:51,422 : pass_bitscore: 200
INFO 2019-08-29 04:10:51,423 : Loose hits
INFO 2019-08-29 04:10:51,456 : runBlast | Model:2804 pos:43 | change: T=T AND wildtype: I=I
INFO 2019-08-29 04:10:51,504 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 04:10:51,511 : modelTypeID: 41091 
INFO 2019-08-29 04:10:51,511 : pass_evalue: n/a
INFO 2019-08-29 04:10:51,511 : pass_bitscore: 400
INFO 2019-08-29 04:10:51,511 : Loose hits
INFO 2019-08-29 04:10:51,563 : modelTypeID: 41091 
INFO 2019-08-29 04:10:51,563 : pass_evalue: n/a
INFO 2019-08-29 04:10:51,563 : pass_bitscore: 400
INFO 2019-08-29 04:10:51,564 : Loose hits
INFO 2019-08-29 04:10:51,581 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:10:51,714 : save overexpression results...
INFO 2019-08-29 04:10:51,732 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 04:10:51,737 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:10:51,851 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-08-29 04:10:51,883 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:10:51,920 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 04:10:51,968 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:52,145 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 04:10:52,148 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 04:10:52,158 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-08-29 04:10:52,161 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-08-29 04:10:52,327 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:52,382 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 04:10:52,408 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 04:10:52,432 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:10:52,481 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:52,500 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:52,778 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 04:10:52,804 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-08-29 04:10:52,808 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 04:10:52,810 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-08-29 04:10:52,826 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-08-29 04:10:52,829 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 04:10:52,914 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:52,932 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:53,088 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:10:53,178 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 04:10:53,258 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 04:10:53,263 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-08-29 04:10:53,266 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 04:10:53,658 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:53,738 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:53,814 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:10:53,841 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:10:53,861 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:54,004 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 04:10:54,059 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:10:54,183 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 04:10:54,191 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 04:10:54,193 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-08-29 04:10:54,200 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 04:10:54,207 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 04:10:54,352 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 04:10:54,359 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 04:10:54,371 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 04:10:54,468 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 04:10:54,476 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 04:10:54,482 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 04:10:54,786 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 04:10:54,861 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:10:54,886 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:10:54,906 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-08-29 04:10:54,936 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-08-29 04:10:55,104 : save variant results...
INFO 2019-08-29 04:11:12,638 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-08-29 04:11:12,746 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-08-29 04:11:20,244 : save homolog results...
INFO 2019-08-29 04:11:20,267 : prepare output(s) for input: /data/data/samples/HW1-1.fasta
INFO 2019-08-29 04:11:20,326 : Total running time 97.003s
INFO 2019-08-29 04:11:20,327 : Cleaning up temporary files...HW1-1
INFO 2019-08-29 04:11:20,327 : /data/res_prediction
INFO 2019-08-29 04:11:20,328 : Removed file: /data/res_prediction/HW1-1.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 04:11:20,329 : Removed file: /data/res_prediction/HW1-1.fasta.temp.overexpression.json
INFO 2019-08-29 04:11:20,329 : Removed file: /data/res_prediction/HW1-1.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 04:11:20,334 : Removed file: /data/res_prediction/HW1-1.fasta.temp.db.nhr
INFO 2019-08-29 04:11:20,335 : Removed file: /data/res_prediction/HW1-1.fasta.temp.rrna.json
INFO 2019-08-29 04:11:20,335 : Removed file: /data/res_prediction/HW1-1.fasta.temp.contig.fsa
INFO 2019-08-29 04:11:20,335 : Removed file: /data/res_prediction/HW1-1.fasta.temp.homolog.json
INFO 2019-08-29 04:11:20,335 : Removed file: /data/res_prediction/HW1-1.fasta.temp.contigToORF.fsa
INFO 2019-08-29 04:11:20,336 : Removed file: /data/res_prediction/HW1-1.fasta.temp.db.nin
INFO 2019-08-29 04:11:20,336 : Removed file: /data/res_prediction/HW1-1.fasta.temp.potentialGenes
INFO 2019-08-29 04:11:20,337 : Removed file: /data/res_prediction/HW1-1.fasta.temp.db.nsq
INFO 2019-08-29 04:11:20,337 : Removed file: /data/res_prediction/HW1-1.fasta.temp.predictedGenes.json
INFO 2019-08-29 04:11:20,338 : Removed file: /data/res_prediction/HW1-1.fasta.temp
INFO 2019-08-29 04:11:20,338 : Removed file: /data/res_prediction/HW1-1.fasta.temp.variant.json
INFO 2019-08-29 04:11:20,338 : /data/res_prediction
