INFO 2019-08-29 03:18:52,891 : /data/data/samples/J2.fasta => None
INFO 2019-08-29 03:18:53,259 : create blast DB.
INFO 2019-08-29 03:18:53,715 : create diamond DB.
INFO 2019-08-29 03:18:53,955 : minimum sequence length: 1190, maximun sequence length 607767
INFO 2019-08-29 03:18:53,956 : prodigal -q -m -a /data/res_prediction/J2.fasta.temp.contig.fsa -i /data/data/samples/J2.fasta -o  /data/res_prediction/J2.fasta.temp.draft -d /data/res_prediction/J2.fasta.temp.contigToORF.fsa -s /data/res_prediction/J2.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 03:19:16,719 : work with file /data/res_prediction/J2.fasta.temp.contig.fsa
INFO 2019-08-29 03:19:16,719 : run blast
INFO 2019-08-29 03:20:13,807 : set blast xml file: [/data/res_prediction/J2.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 03:20:13,807 : run filter
INFO 2019-08-29 03:20:13,813 : None -> Process-1:1
INFO 2019-08-29 03:20:13,813 : None -> Process-1:2
INFO 2019-08-29 03:20:13,813 : None -> Process-1:3
INFO 2019-08-29 03:20:13,813 : None -> Process-1:4
INFO 2019-08-29 03:20:13,817 : homolog_worker started...
INFO 2019-08-29 03:20:13,820 : variant_worker started...
INFO 2019-08-29 03:20:13,823 : overexpression_worker started...
INFO 2019-08-29 03:20:13,828 : rRNA process: contig
INFO 2019-08-29 03:20:13,829 : rRNA process
INFO 2019-08-29 03:20:13,925 : create_db_query
INFO 2019-08-29 03:20:13,926 : DB from user query
INFO 2019-08-29 03:20:14,039 : blast_reference_to_db_query
INFO 2019-08-29 03:20:14,196 : done running blastn -> /data/res_prediction/J2.fasta.temp.db
INFO 2019-08-29 03:20:14,231 : runBlast | Model:1849 pos:67 | change: E=E AND wildtype: A=A
INFO 2019-08-29 03:20:14,231 : modelTypeID: 41091 
INFO 2019-08-29 03:20:14,232 : pass_evalue: n/a
INFO 2019-08-29 03:20:14,232 : pass_bitscore: 300
INFO 2019-08-29 03:20:14,233 : Loose hits
INFO 2019-08-29 03:20:14,234 : modelTypeID: 41091 
INFO 2019-08-29 03:20:14,235 : pass_evalue: n/a
INFO 2019-08-29 03:20:14,235 : pass_bitscore: 375
INFO 2019-08-29 03:20:14,236 : Loose hits
INFO 2019-08-29 03:20:14,303 : modelTypeID: 41091 
INFO 2019-08-29 03:20:14,303 : pass_evalue: n/a
INFO 2019-08-29 03:20:14,303 : pass_bitscore: 200
INFO 2019-08-29 03:20:14,304 : Loose hits
INFO 2019-08-29 03:20:14,316 : runBlast | Model:489 pos:52 | change: T=T AND wildtype: C=N
INFO 2019-08-29 03:20:14,350 : modelTypeID: 41091 
INFO 2019-08-29 03:20:14,351 : pass_evalue: n/a
INFO 2019-08-29 03:20:14,351 : pass_bitscore: 200
INFO 2019-08-29 03:20:14,352 : Loose hits
INFO 2019-08-29 03:20:14,406 : model_type_id: 40295 
INFO 2019-08-29 03:20:14,407 : model_id: 2482
INFO 2019-08-29 03:20:14,407 : pass_value: 2500
INFO 2019-08-29 03:20:14,432 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:14,436 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:14,440 : rRNA process Done.
INFO 2019-08-29 03:20:14,550 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:20:14,552 : modelTypeID: 41091 
INFO 2019-08-29 03:20:14,552 : pass_evalue: n/a
INFO 2019-08-29 03:20:14,552 : pass_bitscore: 200
INFO 2019-08-29 03:20:14,553 : Loose hits
INFO 2019-08-29 03:20:14,566 : modelTypeID: 41091 
INFO 2019-08-29 03:20:14,566 : pass_evalue: n/a
INFO 2019-08-29 03:20:14,566 : pass_bitscore: 400
INFO 2019-08-29 03:20:14,567 : Loose hits
INFO 2019-08-29 03:20:14,616 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:14,662 : modelTypeID: 41091 
INFO 2019-08-29 03:20:14,663 : pass_evalue: n/a
INFO 2019-08-29 03:20:14,663 : pass_bitscore: 400
INFO 2019-08-29 03:20:14,663 : Loose hits
INFO 2019-08-29 03:20:14,729 : runBlast | Model:2285 pos:257 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:14,737 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:20:14,861 : modelTypeID: 41091 
INFO 2019-08-29 03:20:14,862 : pass_evalue: n/a
INFO 2019-08-29 03:20:14,862 : pass_bitscore: 200
INFO 2019-08-29 03:20:14,863 : Loose hits
INFO 2019-08-29 03:20:14,869 : modelTypeID: 41091 
INFO 2019-08-29 03:20:14,869 : pass_evalue: n/a
INFO 2019-08-29 03:20:14,869 : pass_bitscore: 200
INFO 2019-08-29 03:20:14,870 : Loose hits
INFO 2019-08-29 03:20:15,074 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-08-29 03:20:15,111 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:15,118 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:20:15,159 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-08-29 03:20:15,228 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:15,255 : modelTypeID: 41091 
INFO 2019-08-29 03:20:15,255 : pass_evalue: n/a
INFO 2019-08-29 03:20:15,255 : pass_bitscore: 660
INFO 2019-08-29 03:20:15,256 : Loose hits
INFO 2019-08-29 03:20:15,312 : runBlast | Model:196 pos:306 | change: L=L AND wildtype: M=M
INFO 2019-08-29 03:20:15,340 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:15,390 : modelTypeID: 41091 
INFO 2019-08-29 03:20:15,390 : pass_evalue: n/a
INFO 2019-08-29 03:20:15,390 : pass_bitscore: 400
INFO 2019-08-29 03:20:15,391 : Loose hits
INFO 2019-08-29 03:20:15,450 : modelTypeID: 41091 
INFO 2019-08-29 03:20:15,450 : pass_evalue: n/a
INFO 2019-08-29 03:20:15,450 : pass_bitscore: 375
INFO 2019-08-29 03:20:15,451 : Loose hits
INFO 2019-08-29 03:20:15,451 : modelTypeID: 41091 
INFO 2019-08-29 03:20:15,451 : pass_evalue: n/a
INFO 2019-08-29 03:20:15,452 : pass_bitscore: 375
INFO 2019-08-29 03:20:15,452 : Loose hits
INFO 2019-08-29 03:20:15,453 : modelTypeID: 41091 
INFO 2019-08-29 03:20:15,453 : pass_evalue: n/a
INFO 2019-08-29 03:20:15,453 : pass_bitscore: 400
INFO 2019-08-29 03:20:15,454 : Loose hits
INFO 2019-08-29 03:20:15,454 : modelTypeID: 41091 
INFO 2019-08-29 03:20:15,454 : pass_evalue: n/a
INFO 2019-08-29 03:20:15,454 : pass_bitscore: 390
INFO 2019-08-29 03:20:15,455 : Loose hits
INFO 2019-08-29 03:20:15,456 : modelTypeID: 41091 
INFO 2019-08-29 03:20:15,456 : pass_evalue: n/a
INFO 2019-08-29 03:20:15,456 : pass_bitscore: 400
INFO 2019-08-29 03:20:15,456 : Loose hits
INFO 2019-08-29 03:20:15,457 : modelTypeID: 41091 
INFO 2019-08-29 03:20:15,457 : pass_evalue: n/a
INFO 2019-08-29 03:20:15,457 : pass_bitscore: 310
INFO 2019-08-29 03:20:15,458 : Loose hits
INFO 2019-08-29 03:20:15,458 : modelTypeID: 41091 
INFO 2019-08-29 03:20:15,459 : pass_evalue: n/a
INFO 2019-08-29 03:20:15,459 : pass_bitscore: 310
INFO 2019-08-29 03:20:15,459 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:15,459 : Loose hits
INFO 2019-08-29 03:20:15,537 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:20:15,601 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:20:15,607 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:20:15,612 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:20:15,711 : runBlast | Model:2109 pos:340 | change: L=L AND wildtype: V=V
INFO 2019-08-29 03:20:15,738 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 03:20:15,817 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:20:15,904 : modelTypeID: 41091 
INFO 2019-08-29 03:20:15,904 : pass_evalue: n/a
INFO 2019-08-29 03:20:15,904 : pass_bitscore: 200
INFO 2019-08-29 03:20:15,906 : Loose hits
INFO 2019-08-29 03:20:15,971 : modelTypeID: 41091 
INFO 2019-08-29 03:20:15,971 : pass_evalue: n/a
INFO 2019-08-29 03:20:15,971 : pass_bitscore: 660
INFO 2019-08-29 03:20:15,972 : Loose hits
INFO 2019-08-29 03:20:15,973 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:20:16,006 : modelTypeID: 41091 
INFO 2019-08-29 03:20:16,006 : pass_evalue: n/a
INFO 2019-08-29 03:20:16,007 : pass_bitscore: 310
INFO 2019-08-29 03:20:16,007 : Loose hits
INFO 2019-08-29 03:20:16,008 : modelTypeID: 41091 
INFO 2019-08-29 03:20:16,008 : pass_evalue: n/a
INFO 2019-08-29 03:20:16,008 : pass_bitscore: 310
INFO 2019-08-29 03:20:16,009 : Loose hits
INFO 2019-08-29 03:20:16,116 : modelTypeID: 41091 
INFO 2019-08-29 03:20:16,117 : pass_evalue: n/a
INFO 2019-08-29 03:20:16,117 : pass_bitscore: 210
INFO 2019-08-29 03:20:16,119 : Loose hits
INFO 2019-08-29 03:20:16,316 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:20:16,322 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:16,497 : runBlast | Model:489 pos:47 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 03:20:16,498 : runBlast | Model:489 pos:75 | change: S=S AND wildtype: P=P
INFO 2019-08-29 03:20:16,509 : modelTypeID: 41091 
INFO 2019-08-29 03:20:16,509 : runBlast | Model:2109 pos:540 | change: D=D AND wildtype: E=E
INFO 2019-08-29 03:20:16,510 : pass_evalue: n/a
INFO 2019-08-29 03:20:16,510 : pass_bitscore: 210
INFO 2019-08-29 03:20:16,511 : Loose hits
INFO 2019-08-29 03:20:16,580 : modelTypeID: 41091 
INFO 2019-08-29 03:20:16,581 : pass_evalue: n/a
INFO 2019-08-29 03:20:16,581 : pass_bitscore: 500
INFO 2019-08-29 03:20:16,582 : Loose hits
INFO 2019-08-29 03:20:16,586 : modelTypeID: 41091 
INFO 2019-08-29 03:20:16,589 : pass_evalue: n/a
INFO 2019-08-29 03:20:16,589 : pass_bitscore: 310
INFO 2019-08-29 03:20:16,591 : Loose hits
INFO 2019-08-29 03:20:16,592 : modelTypeID: 41091 
INFO 2019-08-29 03:20:16,592 : pass_evalue: n/a
INFO 2019-08-29 03:20:16,592 : pass_bitscore: 310
INFO 2019-08-29 03:20:16,593 : Loose hits
INFO 2019-08-29 03:20:16,693 : modelTypeID: 41091 
INFO 2019-08-29 03:20:16,694 : pass_evalue: n/a
INFO 2019-08-29 03:20:16,694 : pass_bitscore: 660
INFO 2019-08-29 03:20:16,695 : Loose hits
INFO 2019-08-29 03:20:16,751 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-08-29 03:20:16,813 : modelTypeID: 41091 
INFO 2019-08-29 03:20:16,813 : pass_evalue: n/a
INFO 2019-08-29 03:20:16,814 : pass_bitscore: 200
INFO 2019-08-29 03:20:16,815 : Loose hits
INFO 2019-08-29 03:20:16,820 : modelTypeID: 41091 
INFO 2019-08-29 03:20:16,821 : pass_evalue: n/a
INFO 2019-08-29 03:20:16,821 : pass_bitscore: 210
INFO 2019-08-29 03:20:16,822 : Loose hits
INFO 2019-08-29 03:20:16,823 : modelTypeID: 41091 
INFO 2019-08-29 03:20:16,823 : pass_evalue: n/a
INFO 2019-08-29 03:20:16,823 : pass_bitscore: 270
INFO 2019-08-29 03:20:16,824 : Loose hits
INFO 2019-08-29 03:20:16,938 : modelTypeID: 41091 
INFO 2019-08-29 03:20:16,939 : pass_evalue: n/a
INFO 2019-08-29 03:20:16,939 : pass_bitscore: 310
INFO 2019-08-29 03:20:16,941 : Loose hits
INFO 2019-08-29 03:20:16,942 : modelTypeID: 41091 
INFO 2019-08-29 03:20:16,943 : pass_evalue: n/a
INFO 2019-08-29 03:20:16,943 : pass_bitscore: 310
INFO 2019-08-29 03:20:16,944 : Loose hits
INFO 2019-08-29 03:20:17,062 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:17,071 : modelTypeID: 41091 
INFO 2019-08-29 03:20:17,071 : pass_evalue: n/a
INFO 2019-08-29 03:20:17,072 : pass_bitscore: 375
INFO 2019-08-29 03:20:17,073 : Loose hits
INFO 2019-08-29 03:20:17,086 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:17,126 : modelTypeID: 41091 
INFO 2019-08-29 03:20:17,126 : pass_evalue: n/a
INFO 2019-08-29 03:20:17,126 : pass_bitscore: 270
INFO 2019-08-29 03:20:17,127 : Loose hits
INFO 2019-08-29 03:20:17,137 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:17,202 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:17,231 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:17,355 : runBlast | Model:2886 pos:385 | change: T=T AND wildtype: S=S
INFO 2019-08-29 03:20:17,423 : runBlast | Model:1432 pos:297 | change: L=L AND wildtype: I=I
INFO 2019-08-29 03:20:17,448 : runBlast | Model:1432 pos:285 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:20:17,536 : runBlast | Model:489 pos:48 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:20:17,655 : modelTypeID: 41091 
INFO 2019-08-29 03:20:17,655 : pass_evalue: n/a
INFO 2019-08-29 03:20:17,656 : pass_bitscore: 660
INFO 2019-08-29 03:20:17,656 : Loose hits
INFO 2019-08-29 03:20:17,670 : modelTypeID: 41091 
INFO 2019-08-29 03:20:17,671 : pass_evalue: n/a
INFO 2019-08-29 03:20:17,671 : pass_bitscore: 375
INFO 2019-08-29 03:20:17,672 : Loose hits
INFO 2019-08-29 03:20:17,673 : modelTypeID: 41091 
INFO 2019-08-29 03:20:17,674 : pass_evalue: n/a
INFO 2019-08-29 03:20:17,674 : pass_bitscore: 400
INFO 2019-08-29 03:20:17,675 : Loose hits
INFO 2019-08-29 03:20:17,736 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:17,799 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:17,832 : runBlast | Model:1574 pos:47 | change: T=T AND wildtype: I=I
INFO 2019-08-29 03:20:17,857 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:20:17,893 : modelTypeID: 41091 
INFO 2019-08-29 03:20:17,894 : pass_evalue: n/a
INFO 2019-08-29 03:20:17,894 : pass_bitscore: 375
INFO 2019-08-29 03:20:17,895 : Loose hits
INFO 2019-08-29 03:20:17,897 : modelTypeID: 41091 
INFO 2019-08-29 03:20:17,897 : pass_evalue: n/a
INFO 2019-08-29 03:20:17,898 : pass_bitscore: 375
INFO 2019-08-29 03:20:17,898 : Loose hits
INFO 2019-08-29 03:20:17,899 : modelTypeID: 41091 
INFO 2019-08-29 03:20:17,900 : pass_evalue: n/a
INFO 2019-08-29 03:20:17,900 : pass_bitscore: 390
INFO 2019-08-29 03:20:17,901 : Loose hits
INFO 2019-08-29 03:20:17,920 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:20:17,984 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:20:17,999 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:20:18,127 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:18,213 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:18,256 : modelTypeID: 41091 
INFO 2019-08-29 03:20:18,256 : pass_evalue: n/a
INFO 2019-08-29 03:20:18,256 : pass_bitscore: 200
INFO 2019-08-29 03:20:18,258 : Loose hits
INFO 2019-08-29 03:20:18,423 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 03:20:18,496 : modelTypeID: 41091 
INFO 2019-08-29 03:20:18,496 : pass_evalue: n/a
INFO 2019-08-29 03:20:18,497 : pass_bitscore: 200
INFO 2019-08-29 03:20:18,498 : Loose hits
INFO 2019-08-29 03:20:18,556 : modelTypeID: 41091 
INFO 2019-08-29 03:20:18,557 : pass_evalue: n/a
INFO 2019-08-29 03:20:18,557 : pass_bitscore: 200
INFO 2019-08-29 03:20:18,560 : Loose hits
INFO 2019-08-29 03:20:18,669 : runBlast | Model:627 pos:563 | change: P=P AND wildtype: -=T
INFO 2019-08-29 03:20:18,762 : modelTypeID: 41091 
INFO 2019-08-29 03:20:18,763 : pass_evalue: n/a
INFO 2019-08-29 03:20:18,763 : pass_bitscore: 390
INFO 2019-08-29 03:20:18,764 : Loose hits
INFO 2019-08-29 03:20:18,774 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:18,810 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:18,922 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:20:18,924 : modelTypeID: 41091 
INFO 2019-08-29 03:20:18,924 : pass_evalue: n/a
INFO 2019-08-29 03:20:18,924 : pass_bitscore: 300
INFO 2019-08-29 03:20:18,925 : Loose hits
INFO 2019-08-29 03:20:18,994 : modelTypeID: 41091 
INFO 2019-08-29 03:20:18,994 : pass_evalue: n/a
INFO 2019-08-29 03:20:18,994 : pass_bitscore: 210
INFO 2019-08-29 03:20:18,995 : Loose hits
INFO 2019-08-29 03:20:18,998 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:19,005 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,006 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,006 : pass_bitscore: 200
INFO 2019-08-29 03:20:19,007 : Loose hits
INFO 2019-08-29 03:20:19,010 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,010 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,011 : pass_bitscore: 660
INFO 2019-08-29 03:20:19,011 : Loose hits
INFO 2019-08-29 03:20:19,106 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,106 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,106 : pass_bitscore: 210
INFO 2019-08-29 03:20:19,107 : Loose hits
INFO 2019-08-29 03:20:19,108 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,109 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,109 : pass_bitscore: 270
INFO 2019-08-29 03:20:19,110 : Loose hits
INFO 2019-08-29 03:20:19,238 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:19,287 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,288 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,288 : pass_bitscore: 375
INFO 2019-08-29 03:20:19,289 : Loose hits
INFO 2019-08-29 03:20:19,289 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:19,290 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,290 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,291 : pass_bitscore: 400
INFO 2019-08-29 03:20:19,292 : Loose hits
INFO 2019-08-29 03:20:19,295 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,295 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,295 : pass_bitscore: 375
INFO 2019-08-29 03:20:19,295 : Loose hits
INFO 2019-08-29 03:20:19,296 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,296 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,296 : pass_bitscore: 390
INFO 2019-08-29 03:20:19,297 : Loose hits
INFO 2019-08-29 03:20:19,314 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,314 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,314 : pass_bitscore: 310
INFO 2019-08-29 03:20:19,315 : Loose hits
INFO 2019-08-29 03:20:19,316 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,316 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,316 : pass_bitscore: 310
INFO 2019-08-29 03:20:19,317 : Loose hits
INFO 2019-08-29 03:20:19,631 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:20:19,735 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,735 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,736 : pass_bitscore: 390
INFO 2019-08-29 03:20:19,736 : Loose hits
INFO 2019-08-29 03:20:19,746 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,746 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,746 : pass_bitscore: 200
INFO 2019-08-29 03:20:19,747 : Loose hits
INFO 2019-08-29 03:20:19,753 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,753 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,754 : pass_bitscore: 660
INFO 2019-08-29 03:20:19,755 : Loose hits
INFO 2019-08-29 03:20:19,779 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:19,840 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,841 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,841 : pass_bitscore: 375
INFO 2019-08-29 03:20:19,842 : Loose hits
INFO 2019-08-29 03:20:19,922 : modelTypeID: 41091 
INFO 2019-08-29 03:20:19,922 : pass_evalue: n/a
INFO 2019-08-29 03:20:19,922 : pass_bitscore: 375
INFO 2019-08-29 03:20:19,923 : Loose hits
INFO 2019-08-29 03:20:20,048 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:20,049 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,050 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,050 : pass_bitscore: 310
INFO 2019-08-29 03:20:20,051 : Loose hits
INFO 2019-08-29 03:20:20,053 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,053 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,054 : pass_bitscore: 310
INFO 2019-08-29 03:20:20,055 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:20,055 : Loose hits
INFO 2019-08-29 03:20:20,190 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,191 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,191 : pass_bitscore: 400
INFO 2019-08-29 03:20:20,194 : Loose hits
INFO 2019-08-29 03:20:20,205 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,206 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,206 : pass_bitscore: 375
INFO 2019-08-29 03:20:20,207 : Loose hits
INFO 2019-08-29 03:20:20,208 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,208 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,208 : pass_bitscore: 390
INFO 2019-08-29 03:20:20,209 : Loose hits
INFO 2019-08-29 03:20:20,214 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,214 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,214 : pass_bitscore: 375
INFO 2019-08-29 03:20:20,215 : Loose hits
INFO 2019-08-29 03:20:20,216 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,216 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,216 : pass_bitscore: 400
INFO 2019-08-29 03:20:20,217 : Loose hits
INFO 2019-08-29 03:20:20,220 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,221 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,221 : pass_bitscore: 400
INFO 2019-08-29 03:20:20,221 : Loose hits
INFO 2019-08-29 03:20:20,253 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 03:20:20,305 : runBlast | Model:2108 pos:275 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:20:20,341 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,342 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,342 : pass_bitscore: 300
INFO 2019-08-29 03:20:20,344 : Loose hits
INFO 2019-08-29 03:20:20,362 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,363 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,363 : pass_bitscore: 310
INFO 2019-08-29 03:20:20,364 : Loose hits
INFO 2019-08-29 03:20:20,365 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,366 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,366 : pass_bitscore: 310
INFO 2019-08-29 03:20:20,367 : Loose hits
INFO 2019-08-29 03:20:20,386 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:20,390 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,393 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,393 : pass_bitscore: 300
INFO 2019-08-29 03:20:20,394 : Loose hits
INFO 2019-08-29 03:20:20,443 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-08-29 03:20:20,505 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:20:20,596 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,596 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,596 : pass_bitscore: 200
INFO 2019-08-29 03:20:20,598 : Loose hits
INFO 2019-08-29 03:20:20,607 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:20,735 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,735 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,735 : pass_bitscore: 400
INFO 2019-08-29 03:20:20,741 : Loose hits
INFO 2019-08-29 03:20:20,856 : modelTypeID: 41091 
INFO 2019-08-29 03:20:20,856 : pass_evalue: n/a
INFO 2019-08-29 03:20:20,856 : pass_bitscore: 300
INFO 2019-08-29 03:20:20,858 : Loose hits
INFO 2019-08-29 03:20:21,006 : runBlast | Model:1176 pos:473 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:20:21,017 : runBlast | Model:756 pos:73 | change: C=C AND wildtype: W=W
INFO 2019-08-29 03:20:21,241 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:20:21,264 : runBlast | Model:2196 pos:83 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:20:21,290 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:21,320 : modelTypeID: 41091 
INFO 2019-08-29 03:20:21,320 : pass_evalue: n/a
INFO 2019-08-29 03:20:21,321 : pass_bitscore: 375
INFO 2019-08-29 03:20:21,321 : Loose hits
INFO 2019-08-29 03:20:21,434 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:20:21,450 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:20:21,455 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-08-29 03:20:21,511 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:20:21,526 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:20:21,573 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:21,575 : modelTypeID: 41091 
INFO 2019-08-29 03:20:21,575 : pass_evalue: n/a
INFO 2019-08-29 03:20:21,575 : pass_bitscore: 500
INFO 2019-08-29 03:20:21,577 : Loose hits
INFO 2019-08-29 03:20:21,811 : modelTypeID: 41091 
INFO 2019-08-29 03:20:21,811 : pass_evalue: n/a
INFO 2019-08-29 03:20:21,812 : pass_bitscore: 400
INFO 2019-08-29 03:20:21,812 : Loose hits
INFO 2019-08-29 03:20:21,813 : modelTypeID: 41091 
INFO 2019-08-29 03:20:21,814 : pass_evalue: n/a
INFO 2019-08-29 03:20:21,814 : pass_bitscore: 400
INFO 2019-08-29 03:20:21,815 : Loose hits
INFO 2019-08-29 03:20:21,823 : modelTypeID: 41091 
INFO 2019-08-29 03:20:21,824 : pass_evalue: n/a
INFO 2019-08-29 03:20:21,824 : pass_bitscore: 200
INFO 2019-08-29 03:20:21,827 : Loose hits
INFO 2019-08-29 03:20:21,853 : modelTypeID: 41091 
INFO 2019-08-29 03:20:21,853 : pass_evalue: n/a
INFO 2019-08-29 03:20:21,854 : pass_bitscore: 375
INFO 2019-08-29 03:20:21,855 : Loose hits
INFO 2019-08-29 03:20:21,866 : modelTypeID: 41091 
INFO 2019-08-29 03:20:21,867 : pass_evalue: n/a
INFO 2019-08-29 03:20:21,867 : pass_bitscore: 310
INFO 2019-08-29 03:20:21,868 : Loose hits
INFO 2019-08-29 03:20:21,870 : modelTypeID: 41091 
INFO 2019-08-29 03:20:21,871 : pass_evalue: n/a
INFO 2019-08-29 03:20:21,871 : pass_bitscore: 310
INFO 2019-08-29 03:20:21,873 : Loose hits
INFO 2019-08-29 03:20:21,914 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:21,938 : modelTypeID: 41091 
INFO 2019-08-29 03:20:21,938 : pass_evalue: n/a
INFO 2019-08-29 03:20:21,938 : pass_bitscore: 310
INFO 2019-08-29 03:20:21,939 : Loose hits
INFO 2019-08-29 03:20:21,940 : modelTypeID: 41091 
INFO 2019-08-29 03:20:21,940 : pass_evalue: n/a
INFO 2019-08-29 03:20:21,940 : pass_bitscore: 310
INFO 2019-08-29 03:20:21,941 : Loose hits
INFO 2019-08-29 03:20:22,145 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:20:22,219 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:22,222 : runBlast | Model:2410 pos:106 | change: G=G AND wildtype: W=W
INFO 2019-08-29 03:20:22,228 : runBlast | Model:2215 pos:80 | change: L=L AND wildtype: K=S
INFO 2019-08-29 03:20:22,232 : modelTypeID: 41091 
INFO 2019-08-29 03:20:22,232 : pass_evalue: n/a
INFO 2019-08-29 03:20:22,232 : pass_bitscore: 200
INFO 2019-08-29 03:20:22,233 : Loose hits
INFO 2019-08-29 03:20:22,422 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:22,448 : modelTypeID: 41091 
INFO 2019-08-29 03:20:22,449 : pass_evalue: n/a
INFO 2019-08-29 03:20:22,449 : pass_bitscore: 500
INFO 2019-08-29 03:20:22,450 : Loose hits
INFO 2019-08-29 03:20:22,462 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:22,489 : runBlast | Model:111 pos:136 | change: E=E AND wildtype: R=R
INFO 2019-08-29 03:20:22,593 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:22,610 : modelTypeID: 41091 
INFO 2019-08-29 03:20:22,610 : pass_evalue: n/a
INFO 2019-08-29 03:20:22,610 : pass_bitscore: 200
INFO 2019-08-29 03:20:22,611 : Loose hits
INFO 2019-08-29 03:20:22,624 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:22,688 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:22,711 : modelTypeID: 41091 
INFO 2019-08-29 03:20:22,712 : pass_evalue: n/a
INFO 2019-08-29 03:20:22,712 : pass_bitscore: 375
INFO 2019-08-29 03:20:22,713 : Loose hits
INFO 2019-08-29 03:20:22,762 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:20:22,769 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:20:22,774 : runBlast | Model:851 pos:54 | change: T=T AND wildtype: P=P
INFO 2019-08-29 03:20:22,776 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:20:22,922 : modelTypeID: 41091 
INFO 2019-08-29 03:20:22,922 : pass_evalue: n/a
INFO 2019-08-29 03:20:22,922 : pass_bitscore: 500
INFO 2019-08-29 03:20:22,922 : Loose hits
INFO 2019-08-29 03:20:23,037 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,038 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,038 : pass_bitscore: 300
INFO 2019-08-29 03:20:23,039 : Loose hits
INFO 2019-08-29 03:20:23,115 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:23,141 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:23,146 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,146 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,146 : pass_bitscore: 660
INFO 2019-08-29 03:20:23,147 : Loose hits
INFO 2019-08-29 03:20:23,157 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 03:20:23,193 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:23,290 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:20:23,293 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,293 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,294 : pass_bitscore: 270
INFO 2019-08-29 03:20:23,295 : Loose hits
INFO 2019-08-29 03:20:23,296 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,296 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,297 : pass_bitscore: 210
INFO 2019-08-29 03:20:23,298 : Loose hits
INFO 2019-08-29 03:20:23,334 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,335 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,335 : pass_bitscore: 400
INFO 2019-08-29 03:20:23,336 : Loose hits
INFO 2019-08-29 03:20:23,339 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,339 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,340 : pass_bitscore: 310
INFO 2019-08-29 03:20:23,341 : Loose hits
INFO 2019-08-29 03:20:23,342 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,342 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,342 : pass_bitscore: 310
INFO 2019-08-29 03:20:23,343 : Loose hits
INFO 2019-08-29 03:20:23,377 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,378 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,378 : pass_bitscore: 375
INFO 2019-08-29 03:20:23,379 : Loose hits
INFO 2019-08-29 03:20:23,380 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,380 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,380 : pass_bitscore: 375
INFO 2019-08-29 03:20:23,381 : Loose hits
INFO 2019-08-29 03:20:23,382 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,383 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,383 : pass_bitscore: 400
INFO 2019-08-29 03:20:23,384 : Loose hits
INFO 2019-08-29 03:20:23,385 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,385 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,386 : pass_bitscore: 400
INFO 2019-08-29 03:20:23,386 : Loose hits
INFO 2019-08-29 03:20:23,437 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,438 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,438 : pass_bitscore: 300
INFO 2019-08-29 03:20:23,439 : Loose hits
INFO 2019-08-29 03:20:23,493 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,494 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,494 : pass_bitscore: 300
INFO 2019-08-29 03:20:23,495 : Loose hits
INFO 2019-08-29 03:20:23,561 : runBlast | Model:2254 pos:404 | change: L=L AND wildtype: P=P
INFO 2019-08-29 03:20:23,672 : runBlast | Model:2147 pos:316 | change: D=D AND wildtype: E=G
INFO 2019-08-29 03:20:23,698 : runBlast | Model:1176 pos:472 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:20:23,771 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,772 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,772 : pass_bitscore: 390
INFO 2019-08-29 03:20:23,773 : Loose hits
INFO 2019-08-29 03:20:23,903 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:20:23,918 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,919 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,919 : pass_bitscore: 390
INFO 2019-08-29 03:20:23,920 : Loose hits
INFO 2019-08-29 03:20:23,923 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,923 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,923 : pass_bitscore: 400
INFO 2019-08-29 03:20:23,924 : Loose hits
INFO 2019-08-29 03:20:23,926 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,926 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,926 : pass_bitscore: 310
INFO 2019-08-29 03:20:23,927 : Loose hits
INFO 2019-08-29 03:20:23,928 : modelTypeID: 41091 
INFO 2019-08-29 03:20:23,929 : pass_evalue: n/a
INFO 2019-08-29 03:20:23,929 : pass_bitscore: 310
INFO 2019-08-29 03:20:23,930 : Loose hits
INFO 2019-08-29 03:20:23,960 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:20:24,007 : runBlast | Model:2803 pos:75 | change: N=N AND wildtype: H=H
INFO 2019-08-29 03:20:24,019 : modelTypeID: 41091 
INFO 2019-08-29 03:20:24,019 : pass_evalue: n/a
INFO 2019-08-29 03:20:24,020 : pass_bitscore: 200
INFO 2019-08-29 03:20:24,020 : Loose hits
INFO 2019-08-29 03:20:24,027 : modelTypeID: 41091 
INFO 2019-08-29 03:20:24,027 : pass_evalue: n/a
INFO 2019-08-29 03:20:24,027 : pass_bitscore: 375
INFO 2019-08-29 03:20:24,028 : Loose hits
INFO 2019-08-29 03:20:24,051 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:20:24,125 : modelTypeID: 41091 
INFO 2019-08-29 03:20:24,125 : pass_evalue: n/a
INFO 2019-08-29 03:20:24,125 : pass_bitscore: 210
INFO 2019-08-29 03:20:24,126 : Loose hits
INFO 2019-08-29 03:20:24,126 : modelTypeID: 41091 
INFO 2019-08-29 03:20:24,126 : pass_evalue: n/a
INFO 2019-08-29 03:20:24,126 : pass_bitscore: 270
INFO 2019-08-29 03:20:24,127 : Loose hits
INFO 2019-08-29 03:20:24,205 : modelTypeID: 41091 
INFO 2019-08-29 03:20:24,205 : pass_evalue: n/a
INFO 2019-08-29 03:20:24,205 : pass_bitscore: 375
INFO 2019-08-29 03:20:24,206 : Loose hits
INFO 2019-08-29 03:20:24,231 : modelTypeID: 41091 
INFO 2019-08-29 03:20:24,231 : pass_evalue: n/a
INFO 2019-08-29 03:20:24,231 : pass_bitscore: 300
INFO 2019-08-29 03:20:24,232 : Loose hits
INFO 2019-08-29 03:20:24,337 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:24,449 : runBlast | Model:1237 pos:672 | change: D=D AND wildtype: S=E
INFO 2019-08-29 03:20:24,585 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:24,641 : modelTypeID: 41091 
INFO 2019-08-29 03:20:24,641 : pass_evalue: n/a
INFO 2019-08-29 03:20:24,641 : pass_bitscore: 660
INFO 2019-08-29 03:20:24,642 : Loose hits
INFO 2019-08-29 03:20:24,854 : modelTypeID: 41091 
INFO 2019-08-29 03:20:24,854 : pass_evalue: n/a
INFO 2019-08-29 03:20:24,854 : pass_bitscore: 200
INFO 2019-08-29 03:20:24,855 : Loose hits
INFO 2019-08-29 03:20:24,887 : modelTypeID: 41091 
INFO 2019-08-29 03:20:24,888 : pass_evalue: n/a
INFO 2019-08-29 03:20:24,888 : pass_bitscore: 375
INFO 2019-08-29 03:20:24,888 : Loose hits
INFO 2019-08-29 03:20:24,915 : runBlast | Model:1001 pos:345 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:20:24,927 : runBlast | Model:651 pos:345 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:20:24,982 : modelTypeID: 41091 
INFO 2019-08-29 03:20:24,982 : pass_evalue: n/a
INFO 2019-08-29 03:20:24,983 : pass_bitscore: 375
INFO 2019-08-29 03:20:24,983 : Loose hits
INFO 2019-08-29 03:20:25,002 : modelTypeID: 41091 
INFO 2019-08-29 03:20:25,002 : pass_evalue: n/a
INFO 2019-08-29 03:20:25,002 : pass_bitscore: 375
INFO 2019-08-29 03:20:25,003 : Loose hits
INFO 2019-08-29 03:20:25,059 : modelTypeID: 41091 
INFO 2019-08-29 03:20:25,059 : pass_evalue: n/a
INFO 2019-08-29 03:20:25,059 : pass_bitscore: 660
INFO 2019-08-29 03:20:25,060 : Loose hits
INFO 2019-08-29 03:20:25,073 : modelTypeID: 41091 
INFO 2019-08-29 03:20:25,073 : pass_evalue: n/a
INFO 2019-08-29 03:20:25,073 : pass_bitscore: 400
INFO 2019-08-29 03:20:25,074 : Loose hits
INFO 2019-08-29 03:20:25,075 : modelTypeID: 41091 
INFO 2019-08-29 03:20:25,075 : pass_evalue: n/a
INFO 2019-08-29 03:20:25,075 : pass_bitscore: 500
INFO 2019-08-29 03:20:25,076 : Loose hits
INFO 2019-08-29 03:20:25,088 : modelTypeID: 41091 
INFO 2019-08-29 03:20:25,088 : pass_evalue: n/a
INFO 2019-08-29 03:20:25,088 : pass_bitscore: 500
INFO 2019-08-29 03:20:25,089 : Loose hits
INFO 2019-08-29 03:20:25,098 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:25,270 : modelTypeID: 41091 
INFO 2019-08-29 03:20:25,270 : pass_evalue: n/a
INFO 2019-08-29 03:20:25,270 : pass_bitscore: 270
INFO 2019-08-29 03:20:25,271 : Loose hits
INFO 2019-08-29 03:20:25,363 : modelTypeID: 41091 
INFO 2019-08-29 03:20:25,363 : pass_evalue: n/a
INFO 2019-08-29 03:20:25,364 : pass_bitscore: 200
INFO 2019-08-29 03:20:25,364 : Loose hits
INFO 2019-08-29 03:20:25,372 : modelTypeID: 41091 
INFO 2019-08-29 03:20:25,372 : pass_evalue: n/a
INFO 2019-08-29 03:20:25,372 : pass_bitscore: 300
INFO 2019-08-29 03:20:25,373 : Loose hits
INFO 2019-08-29 03:20:25,392 : runBlast | Model:1237 pos:516 | change: N=N AND wildtype: G=D
INFO 2019-08-29 03:20:25,395 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 03:20:25,402 : runBlast | Model:1237 pos:523 | change: A=A AND wildtype: V=G
INFO 2019-08-29 03:20:25,414 : runBlast | Model:1237 pos:533 | change: R=R AND wildtype: H=L
INFO 2019-08-29 03:20:25,445 : modelTypeID: 41091 
INFO 2019-08-29 03:20:25,445 : pass_evalue: n/a
INFO 2019-08-29 03:20:25,446 : pass_bitscore: 200
INFO 2019-08-29 03:20:25,447 : Loose hits
INFO 2019-08-29 03:20:25,480 : runBlast | Model:597 pos:162 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:20:25,508 : runBlast | Model:851 pos:12 | change: N=N AND wildtype: D=D
INFO 2019-08-29 03:20:25,604 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:25,725 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 03:20:25,728 : runBlast | Model:851 pos:45 | change: G=G AND wildtype: V=V
INFO 2019-08-29 03:20:25,729 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:20:25,769 : modelTypeID: 41091 
INFO 2019-08-29 03:20:25,769 : pass_evalue: n/a
INFO 2019-08-29 03:20:25,770 : pass_bitscore: 660
INFO 2019-08-29 03:20:25,770 : Loose hits
INFO 2019-08-29 03:20:25,796 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:20:25,851 : runBlast | Model:2137 pos:317 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:25,855 : modelTypeID: 41091 
INFO 2019-08-29 03:20:25,855 : pass_evalue: n/a
INFO 2019-08-29 03:20:25,855 : pass_bitscore: 500
INFO 2019-08-29 03:20:25,855 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 03:20:25,855 : Loose hits
INFO 2019-08-29 03:20:25,875 : modelTypeID: 41091 
INFO 2019-08-29 03:20:25,875 : pass_evalue: n/a
INFO 2019-08-29 03:20:25,875 : pass_bitscore: 310
INFO 2019-08-29 03:20:25,876 : Loose hits
INFO 2019-08-29 03:20:25,876 : modelTypeID: 41091 
INFO 2019-08-29 03:20:25,876 : pass_evalue: n/a
INFO 2019-08-29 03:20:25,876 : pass_bitscore: 310
INFO 2019-08-29 03:20:25,877 : Loose hits
INFO 2019-08-29 03:20:25,881 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:20:25,900 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:20:25,920 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 03:20:25,926 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:20:25,929 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:20:25,952 : modelTypeID: 41091 
INFO 2019-08-29 03:20:25,952 : pass_evalue: n/a
INFO 2019-08-29 03:20:25,952 : pass_bitscore: 660
INFO 2019-08-29 03:20:25,953 : Loose hits
INFO 2019-08-29 03:20:25,992 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:20:26,001 : modelTypeID: 41091 
INFO 2019-08-29 03:20:26,001 : pass_evalue: n/a
INFO 2019-08-29 03:20:26,001 : pass_bitscore: 390
INFO 2019-08-29 03:20:26,002 : Loose hits
INFO 2019-08-29 03:20:26,006 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:20:26,021 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:20:26,039 : modelTypeID: 41091 
INFO 2019-08-29 03:20:26,040 : pass_evalue: n/a
INFO 2019-08-29 03:20:26,040 : pass_bitscore: 270
INFO 2019-08-29 03:20:26,042 : Loose hits
INFO 2019-08-29 03:20:26,140 : modelTypeID: 41091 
INFO 2019-08-29 03:20:26,140 : pass_evalue: n/a
INFO 2019-08-29 03:20:26,141 : pass_bitscore: 375
INFO 2019-08-29 03:20:26,142 : Loose hits
INFO 2019-08-29 03:20:26,280 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:20:26,358 : modelTypeID: 41091 
INFO 2019-08-29 03:20:26,359 : pass_evalue: n/a
INFO 2019-08-29 03:20:26,359 : pass_bitscore: 310
INFO 2019-08-29 03:20:26,360 : Loose hits
INFO 2019-08-29 03:20:26,361 : modelTypeID: 41091 
INFO 2019-08-29 03:20:26,361 : pass_evalue: n/a
INFO 2019-08-29 03:20:26,362 : pass_bitscore: 310
INFO 2019-08-29 03:20:26,363 : Loose hits
INFO 2019-08-29 03:20:26,472 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:20:26,758 : modelTypeID: 41091 
INFO 2019-08-29 03:20:26,758 : pass_evalue: n/a
INFO 2019-08-29 03:20:26,758 : pass_bitscore: 300
INFO 2019-08-29 03:20:26,759 : Loose hits
INFO 2019-08-29 03:20:26,803 : modelTypeID: 41091 
INFO 2019-08-29 03:20:26,803 : pass_evalue: n/a
INFO 2019-08-29 03:20:26,803 : pass_bitscore: 390
INFO 2019-08-29 03:20:26,804 : Loose hits
INFO 2019-08-29 03:20:26,882 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:26,943 : modelTypeID: 41091 
INFO 2019-08-29 03:20:26,943 : pass_evalue: n/a
INFO 2019-08-29 03:20:26,943 : pass_bitscore: 200
INFO 2019-08-29 03:20:26,944 : Loose hits
INFO 2019-08-29 03:20:26,958 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:26,961 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:27,112 : modelTypeID: 41091 
INFO 2019-08-29 03:20:27,112 : pass_evalue: n/a
INFO 2019-08-29 03:20:27,113 : pass_bitscore: 500
INFO 2019-08-29 03:20:27,114 : Loose hits
INFO 2019-08-29 03:20:27,148 : modelTypeID: 41091 
INFO 2019-08-29 03:20:27,149 : pass_evalue: n/a
INFO 2019-08-29 03:20:27,149 : pass_bitscore: 660
INFO 2019-08-29 03:20:27,150 : Loose hits
INFO 2019-08-29 03:20:27,150 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:20:27,151 : modelTypeID: 41091 
INFO 2019-08-29 03:20:27,151 : pass_evalue: n/a
INFO 2019-08-29 03:20:27,151 : pass_bitscore: 300
INFO 2019-08-29 03:20:27,152 : Loose hits
INFO 2019-08-29 03:20:27,185 : modelTypeID: 41091 
INFO 2019-08-29 03:20:27,185 : pass_evalue: n/a
INFO 2019-08-29 03:20:27,186 : pass_bitscore: 210
INFO 2019-08-29 03:20:27,186 : Loose hits
INFO 2019-08-29 03:20:27,269 : modelTypeID: 41091 
INFO 2019-08-29 03:20:27,270 : pass_evalue: n/a
INFO 2019-08-29 03:20:27,270 : pass_bitscore: 390
INFO 2019-08-29 03:20:27,272 : Loose hits
INFO 2019-08-29 03:20:27,318 : modelTypeID: 41091 
INFO 2019-08-29 03:20:27,319 : pass_evalue: n/a
INFO 2019-08-29 03:20:27,319 : pass_bitscore: 375
INFO 2019-08-29 03:20:27,320 : Loose hits
INFO 2019-08-29 03:20:27,419 : modelTypeID: 41091 
INFO 2019-08-29 03:20:27,420 : pass_evalue: n/a
INFO 2019-08-29 03:20:27,421 : pass_bitscore: 500
INFO 2019-08-29 03:20:27,421 : Loose hits
INFO 2019-08-29 03:20:27,430 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:20:27,440 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:20:27,567 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:20:27,666 : modelTypeID: 41091 
INFO 2019-08-29 03:20:27,666 : pass_evalue: n/a
INFO 2019-08-29 03:20:27,666 : pass_bitscore: 390
INFO 2019-08-29 03:20:27,667 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:20:27,668 : Loose hits
INFO 2019-08-29 03:20:27,681 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:20:27,706 : modelTypeID: 41091 
INFO 2019-08-29 03:20:27,706 : pass_evalue: n/a
INFO 2019-08-29 03:20:27,706 : pass_bitscore: 200
INFO 2019-08-29 03:20:27,708 : Loose hits
INFO 2019-08-29 03:20:28,030 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:20:28,041 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:20:28,097 : modelTypeID: 41091 
INFO 2019-08-29 03:20:28,097 : pass_evalue: n/a
INFO 2019-08-29 03:20:28,097 : pass_bitscore: 310
INFO 2019-08-29 03:20:28,098 : Loose hits
INFO 2019-08-29 03:20:28,099 : modelTypeID: 41091 
INFO 2019-08-29 03:20:28,099 : pass_evalue: n/a
INFO 2019-08-29 03:20:28,099 : pass_bitscore: 310
INFO 2019-08-29 03:20:28,100 : Loose hits
INFO 2019-08-29 03:20:28,193 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:20:28,201 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 03:20:28,362 : modelTypeID: 41091 
INFO 2019-08-29 03:20:28,362 : pass_evalue: n/a
INFO 2019-08-29 03:20:28,362 : pass_bitscore: 300
INFO 2019-08-29 03:20:28,363 : Loose hits
INFO 2019-08-29 03:20:28,430 : modelTypeID: 41091 
INFO 2019-08-29 03:20:28,430 : pass_evalue: n/a
INFO 2019-08-29 03:20:28,430 : pass_bitscore: 200
INFO 2019-08-29 03:20:28,431 : Loose hits
INFO 2019-08-29 03:20:28,500 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:20:28,515 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:20:28,555 : modelTypeID: 41091 
INFO 2019-08-29 03:20:28,556 : pass_evalue: n/a
INFO 2019-08-29 03:20:28,556 : pass_bitscore: 375
INFO 2019-08-29 03:20:28,557 : Loose hits
INFO 2019-08-29 03:20:28,576 : modelTypeID: 41091 
INFO 2019-08-29 03:20:28,577 : pass_evalue: n/a
INFO 2019-08-29 03:20:28,577 : pass_bitscore: 660
INFO 2019-08-29 03:20:28,579 : Loose hits
INFO 2019-08-29 03:20:28,631 : runBlast | Model:2254 pos:88 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:20:28,732 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:28,839 : modelTypeID: 41091 
INFO 2019-08-29 03:20:28,839 : pass_evalue: n/a
INFO 2019-08-29 03:20:28,839 : pass_bitscore: 300
INFO 2019-08-29 03:20:28,840 : Loose hits
INFO 2019-08-29 03:20:28,867 : modelTypeID: 41091 
INFO 2019-08-29 03:20:28,868 : pass_evalue: n/a
INFO 2019-08-29 03:20:28,868 : pass_bitscore: 200
INFO 2019-08-29 03:20:28,869 : Loose hits
INFO 2019-08-29 03:20:28,933 : runBlast | Model:2249 pos:72 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:20:28,951 : modelTypeID: 41091 
INFO 2019-08-29 03:20:28,952 : pass_evalue: n/a
INFO 2019-08-29 03:20:28,952 : pass_bitscore: 400
INFO 2019-08-29 03:20:28,953 : Loose hits
INFO 2019-08-29 03:20:28,964 : modelTypeID: 41091 
INFO 2019-08-29 03:20:28,965 : pass_evalue: n/a
INFO 2019-08-29 03:20:28,965 : pass_bitscore: 660
INFO 2019-08-29 03:20:28,966 : Loose hits
INFO 2019-08-29 03:20:28,985 : runBlast | Model:1001 pos:418 | change: N=N AND wildtype: I=I
INFO 2019-08-29 03:20:29,021 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:20:29,025 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:20:29,091 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 03:20:29,138 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 03:20:29,144 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:20:29,246 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,247 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,247 : pass_bitscore: 210
INFO 2019-08-29 03:20:29,249 : Loose hits
INFO 2019-08-29 03:20:29,255 : runBlast | Model:1432 pos:394 | change: D=D AND wildtype: N=N
INFO 2019-08-29 03:20:29,256 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,257 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,257 : pass_bitscore: 200
INFO 2019-08-29 03:20:29,258 : Loose hits
INFO 2019-08-29 03:20:29,457 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,458 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,458 : pass_bitscore: 375
INFO 2019-08-29 03:20:29,459 : Loose hits
INFO 2019-08-29 03:20:29,517 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:20:29,551 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,551 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,552 : pass_bitscore: 375
INFO 2019-08-29 03:20:29,553 : Loose hits
INFO 2019-08-29 03:20:29,565 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:20:29,566 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,567 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,567 : pass_bitscore: 400
INFO 2019-08-29 03:20:29,568 : Loose hits
INFO 2019-08-29 03:20:29,586 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,586 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,586 : pass_bitscore: 375
INFO 2019-08-29 03:20:29,587 : Loose hits
INFO 2019-08-29 03:20:29,588 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,589 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,589 : pass_bitscore: 375
INFO 2019-08-29 03:20:29,589 : Loose hits
INFO 2019-08-29 03:20:29,590 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,590 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,590 : pass_bitscore: 400
INFO 2019-08-29 03:20:29,591 : Loose hits
INFO 2019-08-29 03:20:29,625 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,626 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,626 : pass_bitscore: 500
INFO 2019-08-29 03:20:29,627 : Loose hits
INFO 2019-08-29 03:20:29,644 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,645 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,645 : pass_bitscore: 270
INFO 2019-08-29 03:20:29,646 : Loose hits
INFO 2019-08-29 03:20:29,687 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,687 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,687 : pass_bitscore: 660
INFO 2019-08-29 03:20:29,689 : Loose hits
INFO 2019-08-29 03:20:29,751 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,752 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,752 : pass_bitscore: 300
INFO 2019-08-29 03:20:29,752 : Loose hits
INFO 2019-08-29 03:20:29,830 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,831 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,831 : pass_bitscore: 310
INFO 2019-08-29 03:20:29,832 : Loose hits
INFO 2019-08-29 03:20:29,833 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,834 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,834 : pass_bitscore: 310
INFO 2019-08-29 03:20:29,835 : Loose hits
INFO 2019-08-29 03:20:29,860 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,860 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,860 : pass_bitscore: 300
INFO 2019-08-29 03:20:29,861 : Loose hits
INFO 2019-08-29 03:20:29,914 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:29,919 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,920 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,920 : pass_bitscore: 210
INFO 2019-08-29 03:20:29,921 : Loose hits
INFO 2019-08-29 03:20:29,921 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,922 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,922 : pass_bitscore: 270
INFO 2019-08-29 03:20:29,923 : Loose hits
INFO 2019-08-29 03:20:29,942 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:29,982 : modelTypeID: 41091 
INFO 2019-08-29 03:20:29,985 : pass_evalue: n/a
INFO 2019-08-29 03:20:29,985 : pass_bitscore: 270
INFO 2019-08-29 03:20:29,986 : Loose hits
INFO 2019-08-29 03:20:30,004 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,005 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,005 : pass_bitscore: 375
INFO 2019-08-29 03:20:30,006 : Loose hits
INFO 2019-08-29 03:20:30,041 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,041 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,042 : pass_bitscore: 270
INFO 2019-08-29 03:20:30,042 : Loose hits
INFO 2019-08-29 03:20:30,083 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,083 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,084 : pass_bitscore: 210
INFO 2019-08-29 03:20:30,085 : Loose hits
INFO 2019-08-29 03:20:30,286 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,287 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,287 : pass_bitscore: 200
INFO 2019-08-29 03:20:30,288 : Loose hits
INFO 2019-08-29 03:20:30,299 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,300 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,300 : pass_bitscore: 310
INFO 2019-08-29 03:20:30,301 : Loose hits
INFO 2019-08-29 03:20:30,303 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,304 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,304 : pass_bitscore: 310
INFO 2019-08-29 03:20:30,305 : Loose hits
INFO 2019-08-29 03:20:30,351 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,351 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,352 : pass_bitscore: 300
INFO 2019-08-29 03:20:30,352 : Loose hits
INFO 2019-08-29 03:20:30,392 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,392 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,392 : pass_bitscore: 660
INFO 2019-08-29 03:20:30,394 : Loose hits
INFO 2019-08-29 03:20:30,395 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,396 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,396 : pass_bitscore: 210
INFO 2019-08-29 03:20:30,397 : Loose hits
INFO 2019-08-29 03:20:30,472 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,472 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,472 : pass_bitscore: 200
INFO 2019-08-29 03:20:30,473 : Loose hits
INFO 2019-08-29 03:20:30,498 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,498 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,498 : pass_bitscore: 310
INFO 2019-08-29 03:20:30,499 : Loose hits
INFO 2019-08-29 03:20:30,500 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,500 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,501 : pass_bitscore: 310
INFO 2019-08-29 03:20:30,502 : Loose hits
INFO 2019-08-29 03:20:30,544 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,544 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,545 : pass_bitscore: 300
INFO 2019-08-29 03:20:30,546 : Loose hits
INFO 2019-08-29 03:20:30,712 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,712 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,712 : pass_bitscore: 210
INFO 2019-08-29 03:20:30,713 : Loose hits
INFO 2019-08-29 03:20:30,725 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,726 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,726 : pass_bitscore: 400
INFO 2019-08-29 03:20:30,727 : Loose hits
INFO 2019-08-29 03:20:30,751 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,751 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,751 : pass_bitscore: 200
INFO 2019-08-29 03:20:30,753 : Loose hits
INFO 2019-08-29 03:20:30,838 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,838 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,838 : pass_bitscore: 270
INFO 2019-08-29 03:20:30,838 : Loose hits
INFO 2019-08-29 03:20:30,851 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,851 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,851 : pass_bitscore: 390
INFO 2019-08-29 03:20:30,852 : Loose hits
INFO 2019-08-29 03:20:30,852 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,852 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,853 : pass_bitscore: 400
INFO 2019-08-29 03:20:30,853 : Loose hits
INFO 2019-08-29 03:20:30,854 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,854 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,854 : pass_bitscore: 375
INFO 2019-08-29 03:20:30,855 : Loose hits
INFO 2019-08-29 03:20:30,855 : modelTypeID: 41091 
INFO 2019-08-29 03:20:30,856 : pass_evalue: n/a
INFO 2019-08-29 03:20:30,856 : pass_bitscore: 375
INFO 2019-08-29 03:20:30,856 : Loose hits
INFO 2019-08-29 03:20:31,040 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:20:31,189 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:20:31,284 : modelTypeID: 41091 
INFO 2019-08-29 03:20:31,284 : pass_evalue: n/a
INFO 2019-08-29 03:20:31,285 : pass_bitscore: 200
INFO 2019-08-29 03:20:31,285 : Loose hits
INFO 2019-08-29 03:20:31,291 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:20:31,303 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:20:31,397 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:20:31,414 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:20:31,415 : modelTypeID: 41091 
INFO 2019-08-29 03:20:31,415 : pass_evalue: n/a
INFO 2019-08-29 03:20:31,416 : pass_bitscore: 310
INFO 2019-08-29 03:20:31,416 : Loose hits
INFO 2019-08-29 03:20:31,417 : modelTypeID: 41091 
INFO 2019-08-29 03:20:31,417 : pass_evalue: n/a
INFO 2019-08-29 03:20:31,417 : pass_bitscore: 310
INFO 2019-08-29 03:20:31,418 : Loose hits
INFO 2019-08-29 03:20:31,428 : modelTypeID: 41091 
INFO 2019-08-29 03:20:31,429 : pass_evalue: n/a
INFO 2019-08-29 03:20:31,429 : pass_bitscore: 200
INFO 2019-08-29 03:20:31,429 : Loose hits
INFO 2019-08-29 03:20:31,494 : runBlast | Model:462 pos:66 | change: R=R AND wildtype: K=K
INFO 2019-08-29 03:20:31,599 : modelTypeID: 41091 
INFO 2019-08-29 03:20:31,599 : pass_evalue: n/a
INFO 2019-08-29 03:20:31,600 : pass_bitscore: 660
INFO 2019-08-29 03:20:31,600 : Loose hits
INFO 2019-08-29 03:20:31,626 : modelTypeID: 41091 
INFO 2019-08-29 03:20:31,626 : pass_evalue: n/a
INFO 2019-08-29 03:20:31,626 : pass_bitscore: 300
INFO 2019-08-29 03:20:31,627 : Loose hits
INFO 2019-08-29 03:20:31,645 : runBlast | Model:1237 pos:526 | change: L=L AND wildtype: T=H
INFO 2019-08-29 03:20:31,665 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:20:31,700 : modelTypeID: 41091 
INFO 2019-08-29 03:20:31,700 : pass_evalue: n/a
INFO 2019-08-29 03:20:31,700 : pass_bitscore: 270
INFO 2019-08-29 03:20:31,701 : Loose hits
INFO 2019-08-29 03:20:31,715 : runBlast | Model:756 pos:73 | change: C=C AND wildtype: W=W
INFO 2019-08-29 03:20:31,717 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:31,722 : save overexpression results...
INFO 2019-08-29 03:20:31,741 : runBlast | Model:320 pos:546 | change: V=V AND wildtype: L=L
INFO 2019-08-29 03:20:31,744 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:20:31,754 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:20:31,765 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: D=D
INFO 2019-08-29 03:20:31,779 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:20:32,037 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:32,057 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:32,163 : runBlast | Model:2287 pos:46 | change: P=P AND wildtype: H=H
INFO 2019-08-29 03:20:32,273 : runBlast | Model:2109 pos:538 | change: K=K AND wildtype: N=N
INFO 2019-08-29 03:20:32,403 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:20:32,543 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:32,737 : runBlast | Model:1176 pos:473 | change: G=G AND wildtype: V=V
INFO 2019-08-29 03:20:32,841 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:20:32,853 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:20:32,863 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:20:32,880 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:20:32,958 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:32,988 : runBlast | Model:1849 pos:185 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:20:33,418 : runBlast | Model:2791 pos:222 | change: N=N AND wildtype: D=D
INFO 2019-08-29 03:20:33,533 : runBlast | Model:1176 pos:431 | change: V=V AND wildtype: V=A
INFO 2019-08-29 03:20:33,597 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:33,709 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:33,755 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:33,790 : runBlast | Model:597 pos:19 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:20:33,917 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:33,944 : runBlast | Model:851 pos:135 | change: P=P AND wildtype: T=T
INFO 2019-08-29 03:20:34,018 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:20:34,076 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:20:34,093 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 03:20:34,204 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:20:34,278 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:20:34,282 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:20:34,347 : runBlast | Model:1721 pos:48 | change: G=G AND wildtype: V=V
INFO 2019-08-29 03:20:34,451 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:34,649 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:20:34,735 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:20:34,789 : runBlast | Model:1237 pos:526 | change: L=L AND wildtype: T=H
INFO 2019-08-29 03:20:34,805 : runBlast | Model:1237 pos:526 | change: L=L AND wildtype: T=H
INFO 2019-08-29 03:20:34,846 : save variant results...
INFO 2019-08-29 03:20:51,541 : loose hit with at least 95 percent identity push to Strict: OXA-254 #partial_gene
INFO 2019-08-29 03:20:51,541 : loose hit with at least 95 percent identity push to Strict: OXA-257 #partial_gene
INFO 2019-08-29 03:20:51,541 : loose hit with at least 95 percent identity push to Strict: OXA-418 #partial_gene
INFO 2019-08-29 03:20:51,543 : loose hit with at least 95 percent identity push to Strict: OXA-98 #partial_gene
INFO 2019-08-29 03:20:51,543 : loose hit with at least 95 percent identity push to Strict: OXA-23 #partial_gene
INFO 2019-08-29 03:20:51,544 : loose hit with at least 95 percent identity push to Strict: OXA-100 #partial_gene
INFO 2019-08-29 03:20:51,544 : loose hit with at least 95 percent identity push to Strict: OXA-376 #partial_gene
INFO 2019-08-29 03:20:51,544 : loose hit with at least 95 percent identity push to Strict: OXA-207 #partial_gene
INFO 2019-08-29 03:20:51,544 : loose hit with at least 95 percent identity push to Strict: OXA-106 #partial_gene
INFO 2019-08-29 03:20:51,544 : loose hit with at least 95 percent identity push to Strict: OXA-379 #partial_gene
INFO 2019-08-29 03:20:51,544 : loose hit with at least 95 percent identity push to Strict: OXA-169 #partial_gene
INFO 2019-08-29 03:20:51,544 : loose hit with at least 95 percent identity push to Strict: OXA-206 #partial_gene
INFO 2019-08-29 03:20:51,544 : loose hit with at least 95 percent identity push to Strict: OXA-333 #partial_gene
INFO 2019-08-29 03:20:51,544 : loose hit with at least 95 percent identity push to Strict: OXA-385 #partial_gene
INFO 2019-08-29 03:20:51,544 : loose hit with at least 95 percent identity push to Strict: OXA-71 #partial_gene
INFO 2019-08-29 03:20:51,544 : loose hit with at least 95 percent identity push to Strict: OXA-160 #partial_gene
INFO 2019-08-29 03:20:51,545 : loose hit with at least 95 percent identity push to Strict: OXA-166 #partial_gene
INFO 2019-08-29 03:20:51,545 : loose hit with at least 95 percent identity push to Strict: OXA-86 #partial_gene
INFO 2019-08-29 03:20:51,545 : loose hit with at least 95 percent identity push to Strict: OXA-88 #partial_gene
INFO 2019-08-29 03:20:51,545 : loose hit with at least 95 percent identity push to Strict: OXA-171 #partial_gene
INFO 2019-08-29 03:20:51,545 : loose hit with at least 95 percent identity push to Strict: OXA-241 #partial_gene
INFO 2019-08-29 03:20:51,545 : loose hit with at least 95 percent identity push to Strict: OXA-89 #partial_gene
INFO 2019-08-29 03:20:51,545 : loose hit with at least 95 percent identity push to Strict: OXA-213 #partial_gene
INFO 2019-08-29 03:20:51,545 : loose hit with at least 95 percent identity push to Strict: OXA-24 #partial_gene
INFO 2019-08-29 03:20:51,545 : loose hit with at least 95 percent identity push to Strict: OXA-117 #partial_gene
INFO 2019-08-29 03:20:51,545 : loose hit with at least 95 percent identity push to Strict: OXA-356 #partial_gene
INFO 2019-08-29 03:20:51,545 : loose hit with at least 95 percent identity push to Strict: OXA-216 #partial_gene
INFO 2019-08-29 03:20:51,546 : loose hit with at least 95 percent identity push to Strict: OXA-91 #partial_gene
INFO 2019-08-29 03:20:51,546 : loose hit with at least 95 percent identity push to Strict: OXA-250 #partial_gene
INFO 2019-08-29 03:20:51,546 : loose hit with at least 95 percent identity push to Strict: OXA-386 #partial_gene
INFO 2019-08-29 03:20:51,546 : loose hit with at least 95 percent identity push to Strict: OXA-26 #partial_gene
INFO 2019-08-29 03:20:51,546 : loose hit with at least 95 percent identity push to Strict: OXA-212 #partial_gene
INFO 2019-08-29 03:20:51,546 : loose hit with at least 95 percent identity push to Strict: OXA-249 #partial_gene
INFO 2019-08-29 03:20:51,546 : loose hit with at least 95 percent identity push to Strict: OXA-371 #partial_gene
INFO 2019-08-29 03:20:51,546 : loose hit with at least 95 percent identity push to Strict: OXA-148 #partial_gene
INFO 2019-08-29 03:20:51,546 : loose hit with at least 95 percent identity push to Strict: OXA-435 #partial_gene
INFO 2019-08-29 03:20:51,546 : loose hit with at least 95 percent identity push to Strict: OXA-231 #partial_gene
INFO 2019-08-29 03:20:51,546 : loose hit with at least 95 percent identity push to Strict: OXA-64 #partial_gene
INFO 2019-08-29 03:20:51,547 : loose hit with at least 95 percent identity push to Strict: OXA-200 #partial_gene
INFO 2019-08-29 03:20:51,547 : loose hit with at least 95 percent identity push to Strict: OXA-335 #partial_gene
INFO 2019-08-29 03:20:51,547 : loose hit with at least 95 percent identity push to Strict: OXA-211 #partial_gene
INFO 2019-08-29 03:20:51,547 : loose hit with at least 95 percent identity push to Strict: OXA-68 #partial_gene
INFO 2019-08-29 03:20:51,547 : loose hit with at least 95 percent identity push to Strict: OXA-83 #partial_gene
INFO 2019-08-29 03:20:51,547 : loose hit with at least 95 percent identity push to Strict: OXA-314 #partial_gene
INFO 2019-08-29 03:20:51,547 : loose hit with at least 95 percent identity push to Strict: OXA-316 #partial_gene
INFO 2019-08-29 03:20:51,547 : loose hit with at least 95 percent identity push to Strict: OXA-94 #partial_gene
INFO 2019-08-29 03:20:51,547 : loose hit with at least 95 percent identity push to Strict: OXA-25 #partial_gene
INFO 2019-08-29 03:20:51,547 : loose hit with at least 95 percent identity push to Strict: OXA-149 #partial_gene
INFO 2019-08-29 03:20:51,547 : loose hit with at least 95 percent identity push to Strict: OXA-168 #partial_gene
INFO 2019-08-29 03:20:51,548 : loose hit with at least 95 percent identity push to Strict: OXA-223 #partial_gene
INFO 2019-08-29 03:20:51,548 : loose hit with at least 95 percent identity push to Strict: OXA-278 #partial_gene
INFO 2019-08-29 03:20:51,548 : loose hit with at least 95 percent identity push to Strict: OXA-27 #partial_gene
INFO 2019-08-29 03:20:51,548 : loose hit with at least 95 percent identity push to Strict: OXA-99 #partial_gene
INFO 2019-08-29 03:20:51,548 : loose hit with at least 95 percent identity push to Strict: OXA-328 #partial_gene
INFO 2019-08-29 03:20:51,548 : loose hit with at least 95 percent identity push to Strict: OXA-49 #partial_gene
INFO 2019-08-29 03:20:51,548 : loose hit with at least 95 percent identity push to Strict: OXA-334 #partial_gene
INFO 2019-08-29 03:20:51,548 : loose hit with at least 95 percent identity push to Strict: OXA-130 #partial_gene
INFO 2019-08-29 03:20:51,548 : loose hit with at least 95 percent identity push to Strict: OXA-363 #partial_gene
INFO 2019-08-29 03:20:51,548 : loose hit with at least 95 percent identity push to Strict: OXA-170 #partial_gene
INFO 2019-08-29 03:20:51,548 : loose hit with at least 95 percent identity push to Strict: OXA-383 #partial_gene
INFO 2019-08-29 03:20:51,549 : loose hit with at least 95 percent identity push to Strict: OXA-76 #partial_gene
INFO 2019-08-29 03:20:51,549 : loose hit with at least 95 percent identity push to Strict: OXA-131 #partial_gene
INFO 2019-08-29 03:20:51,549 : loose hit with at least 95 percent identity push to Strict: OXA-66 #partial_gene
INFO 2019-08-29 03:20:51,549 : loose hit with at least 95 percent identity push to Strict: OXA-80 #partial_gene
INFO 2019-08-29 03:20:51,549 : loose hit with at least 95 percent identity push to Strict: OXA-425 #partial_gene
INFO 2019-08-29 03:20:51,549 : loose hit with at least 95 percent identity push to Strict: OXA-179 #partial_gene
INFO 2019-08-29 03:20:51,549 : loose hit with at least 95 percent identity push to Strict: OXA-217 #partial_gene
INFO 2019-08-29 03:20:51,549 : loose hit with at least 95 percent identity push to Strict: OXA-239 #partial_gene
INFO 2019-08-29 03:20:51,549 : loose hit with at least 95 percent identity push to Strict: OXA-150 #partial_gene
INFO 2019-08-29 03:20:51,549 : loose hit with at least 95 percent identity push to Strict: OXA-92 #partial_gene
INFO 2019-08-29 03:20:51,549 : loose hit with at least 95 percent identity push to Strict: OXA-387 #partial_gene
INFO 2019-08-29 03:20:51,550 : loose hit with at least 95 percent identity push to Strict: OXA-69 #partial_gene
INFO 2019-08-29 03:20:51,550 : loose hit with at least 95 percent identity push to Strict: OXA-382 #partial_gene
INFO 2019-08-29 03:20:51,550 : loose hit with at least 95 percent identity push to Strict: OXA-87 #partial_gene
INFO 2019-08-29 03:20:51,550 : loose hit with at least 95 percent identity push to Strict: OXA-144 #partial_gene
INFO 2019-08-29 03:20:51,550 : loose hit with at least 95 percent identity push to Strict: OXA-361 #partial_gene
INFO 2019-08-29 03:20:51,550 : loose hit with at least 95 percent identity push to Strict: OXA-72 #partial_gene
INFO 2019-08-29 03:20:51,550 : loose hit with at least 95 percent identity push to Strict: OXA-111 #partial_gene
INFO 2019-08-29 03:20:51,550 : loose hit with at least 95 percent identity push to Strict: OXA-330 #partial_gene
INFO 2019-08-29 03:20:51,550 : loose hit with at least 95 percent identity push to Strict: OXA-202 #partial_gene
INFO 2019-08-29 03:20:51,550 : loose hit with at least 95 percent identity push to Strict: OXA-426 #partial_gene
INFO 2019-08-29 03:20:51,551 : loose hit with at least 95 percent identity push to Strict: OXA-178 #partial_gene
INFO 2019-08-29 03:20:51,551 : loose hit with at least 95 percent identity push to Strict: OXA-327 #partial_gene
INFO 2019-08-29 03:20:51,551 : loose hit with at least 95 percent identity push to Strict: OXA-312 #partial_gene
INFO 2019-08-29 03:20:51,551 : loose hit with at least 95 percent identity push to Strict: OXA-93 #partial_gene
INFO 2019-08-29 03:20:51,551 : loose hit with at least 95 percent identity push to Strict: OXA-51 #partial_gene
INFO 2019-08-29 03:20:51,551 : loose hit with at least 95 percent identity push to Strict: OXA-67 #partial_gene
INFO 2019-08-29 03:20:51,551 : loose hit with at least 95 percent identity push to Strict: OXA-139 #partial_gene
INFO 2019-08-29 03:20:51,551 : loose hit with at least 95 percent identity push to Strict: OXA-172 #partial_gene
INFO 2019-08-29 03:20:51,551 : loose hit with at least 95 percent identity push to Strict: OXA-95 #partial_gene
INFO 2019-08-29 03:20:51,551 : loose hit with at least 95 percent identity push to Strict: OXA-375 #partial_gene
INFO 2019-08-29 03:20:51,551 : loose hit with at least 95 percent identity push to Strict: OXA-109 #partial_gene
INFO 2019-08-29 03:20:51,552 : loose hit with at least 95 percent identity push to Strict: OXA-110 #partial_gene
INFO 2019-08-29 03:20:51,552 : loose hit with at least 95 percent identity push to Strict: OXA-120 #partial_gene
INFO 2019-08-29 03:20:51,552 : loose hit with at least 95 percent identity push to Strict: OXA-90 #partial_gene
INFO 2019-08-29 03:20:51,552 : loose hit with at least 95 percent identity push to Strict: OXA-362 #partial_gene
INFO 2019-08-29 03:20:51,552 : loose hit with at least 95 percent identity push to Strict: OXA-381 #partial_gene
INFO 2019-08-29 03:20:51,552 : loose hit with at least 95 percent identity push to Strict: OXA-225 #partial_gene
INFO 2019-08-29 03:20:51,552 : loose hit with at least 95 percent identity push to Strict: OXA-332 #partial_gene
INFO 2019-08-29 03:20:51,552 : loose hit with at least 95 percent identity push to Strict: OXA-73 #partial_gene
INFO 2019-08-29 03:20:51,552 : loose hit with at least 95 percent identity push to Strict: OXA-365 #partial_gene
INFO 2019-08-29 03:20:51,552 : loose hit with at least 95 percent identity push to Strict: OXA-374 #partial_gene
INFO 2019-08-29 03:20:51,552 : loose hit with at least 95 percent identity push to Strict: OXA-65 #partial_gene
INFO 2019-08-29 03:20:51,553 : loose hit with at least 95 percent identity push to Strict: OXA-378 #partial_gene
INFO 2019-08-29 03:20:51,553 : loose hit with at least 95 percent identity push to Strict: OXA-253 #partial_gene
INFO 2019-08-29 03:20:51,553 : loose hit with at least 95 percent identity push to Strict: OXA-315 #partial_gene
INFO 2019-08-29 03:20:51,553 : loose hit with at least 95 percent identity push to Strict: OXA-104 #partial_gene
INFO 2019-08-29 03:20:51,553 : loose hit with at least 95 percent identity push to Strict: OXA-78 #partial_gene
INFO 2019-08-29 03:20:51,553 : loose hit with at least 95 percent identity push to Strict: OXA-77 #partial_gene
INFO 2019-08-29 03:20:51,553 : loose hit with at least 95 percent identity push to Strict: OXA-391 #partial_gene
INFO 2019-08-29 03:20:51,553 : loose hit with at least 95 percent identity push to Strict: OXA-366 #partial_gene
INFO 2019-08-29 03:20:51,553 : loose hit with at least 95 percent identity push to Strict: OXA-228 #partial_gene
INFO 2019-08-29 03:20:51,553 : loose hit with at least 95 percent identity push to Strict: OXA-167 #partial_gene
INFO 2019-08-29 03:20:51,553 : loose hit with at least 95 percent identity push to Strict: OXA-143 #partial_gene
INFO 2019-08-29 03:20:51,554 : loose hit with at least 95 percent identity push to Strict: OXA-180 #partial_gene
INFO 2019-08-29 03:20:51,554 : loose hit with at least 95 percent identity push to Strict: OXA-208 #partial_gene
INFO 2019-08-29 03:20:51,554 : loose hit with at least 95 percent identity push to Strict: OXA-309 #partial_gene
INFO 2019-08-29 03:20:51,554 : loose hit with at least 95 percent identity push to Strict: OXA-70 #partial_gene
INFO 2019-08-29 03:20:51,554 : loose hit with at least 95 percent identity push to Strict: OXA-242 #partial_gene
INFO 2019-08-29 03:20:51,554 : loose hit with at least 95 percent identity push to Strict: OXA-390 #partial_gene
INFO 2019-08-29 03:20:51,554 : loose hit with at least 95 percent identity push to Strict: OXA-116 #partial_gene
INFO 2019-08-29 03:20:51,554 : loose hit with at least 95 percent identity push to Strict: OXA-424 #partial_gene
INFO 2019-08-29 03:20:51,554 : loose hit with at least 95 percent identity push to Strict: OXA-359 #partial_gene
INFO 2019-08-29 03:20:51,554 : loose hit with at least 95 percent identity push to Strict: OXA-248 #partial_gene
INFO 2019-08-29 03:20:51,555 : loose hit with at least 95 percent identity push to Strict: OXA-121 #partial_gene
INFO 2019-08-29 03:20:51,555 : loose hit with at least 95 percent identity push to Strict: OXA-134 #partial_gene
INFO 2019-08-29 03:20:51,555 : loose hit with at least 95 percent identity push to Strict: OXA-338 #partial_gene
INFO 2019-08-29 03:20:51,555 : loose hit with at least 95 percent identity push to Strict: OXA-380 #partial_gene
INFO 2019-08-29 03:20:51,555 : loose hit with at least 95 percent identity push to Strict: OXA-112 #partial_gene
INFO 2019-08-29 03:20:51,555 : loose hit with at least 95 percent identity push to Strict: OXA-313 #partial_gene
INFO 2019-08-29 03:20:51,555 : loose hit with at least 95 percent identity push to Strict: OXA-323 #partial_gene
INFO 2019-08-29 03:20:51,555 : loose hit with at least 95 percent identity push to Strict: OXA-384 #partial_gene
INFO 2019-08-29 03:20:51,555 : loose hit with at least 95 percent identity push to Strict: OXA-128 #partial_gene
INFO 2019-08-29 03:20:51,555 : loose hit with at least 95 percent identity push to Strict: OXA-388 #partial_gene
INFO 2019-08-29 03:20:51,555 : loose hit with at least 95 percent identity push to Strict: OXA-357 #partial_gene
INFO 2019-08-29 03:20:51,556 : loose hit with at least 95 percent identity push to Strict: OXA-349 #partial_gene
INFO 2019-08-29 03:20:51,556 : loose hit with at least 95 percent identity push to Strict: OXA-173 #partial_gene
INFO 2019-08-29 03:20:51,556 : loose hit with at least 95 percent identity push to Strict: OXA-377 #partial_gene
INFO 2019-08-29 03:20:51,556 : loose hit with at least 95 percent identity push to Strict: OXA-324 #partial_gene
INFO 2019-08-29 03:20:51,556 : loose hit with at least 95 percent identity push to Strict: OXA-317 #partial_gene
INFO 2019-08-29 03:20:51,556 : loose hit with at least 95 percent identity push to Strict: OXA-203 #partial_gene
INFO 2019-08-29 03:20:51,556 : loose hit with at least 95 percent identity push to Strict: OXA-230 #partial_gene
INFO 2019-08-29 03:20:51,556 : loose hit with at least 95 percent identity push to Strict: OXA-75 #partial_gene
INFO 2019-08-29 03:20:51,556 : loose hit with at least 95 percent identity push to Strict: OXA-165 #partial_gene
INFO 2019-08-29 03:20:51,556 : loose hit with at least 95 percent identity push to Strict: OXA-422 #partial_gene
INFO 2019-08-29 03:20:51,557 : loose hit with at least 95 percent identity push to Strict: OXA-229 #partial_gene
INFO 2019-08-29 03:20:51,557 : loose hit with at least 95 percent identity push to Strict: OXA-79 #partial_gene
INFO 2019-08-29 03:20:51,557 : loose hit with at least 95 percent identity push to Strict: OXA-389 #partial_gene
INFO 2019-08-29 03:20:51,557 : loose hit with at least 95 percent identity push to Strict: OXA-423 #partial_gene
INFO 2019-08-29 03:20:51,557 : loose hit with at least 95 percent identity push to Strict: OXA-358 #partial_gene
INFO 2019-08-29 03:20:51,557 : loose hit with at least 95 percent identity push to Strict: OXA-132 #partial_gene
INFO 2019-08-29 03:20:51,557 : loose hit with at least 95 percent identity push to Strict: OXA-398 #partial_gene
INFO 2019-08-29 03:20:51,557 : loose hit with at least 95 percent identity push to Strict: OXA-146 #partial_gene
INFO 2019-08-29 03:20:51,557 : loose hit with at least 95 percent identity push to Strict: OXA-355 #partial_gene
INFO 2019-08-29 03:20:51,557 : loose hit with at least 95 percent identity push to Strict: OXA-50 #partial_gene
INFO 2019-08-29 03:20:58,343 : loose hit with at least 95 percent identity push to Strict: oleB #partial_gene
INFO 2019-08-29 03:21:11,158 : save homolog results...
INFO 2019-08-29 03:21:11,181 : prepare output(s) for input: /data/data/samples/J2.fasta
INFO 2019-08-29 03:21:11,243 : Total running time 138.352s
INFO 2019-08-29 03:21:11,244 : Cleaning up temporary files...J2
INFO 2019-08-29 03:21:11,245 : /data/res_prediction
INFO 2019-08-29 03:21:11,245 : Removed file: /data/res_prediction/J2.fasta.temp.db.nhr
INFO 2019-08-29 03:21:11,246 : Removed file: /data/res_prediction/J2.fasta.temp.contig.fsa
INFO 2019-08-29 03:21:11,246 : Removed file: /data/res_prediction/J2.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 03:21:11,246 : Removed file: /data/res_prediction/J2.fasta.temp.homolog.json
INFO 2019-08-29 03:21:11,246 : Removed file: /data/res_prediction/J2.fasta.temp.predictedGenes.json
INFO 2019-08-29 03:21:11,247 : Removed file: /data/res_prediction/J2.fasta.temp.variant.json
INFO 2019-08-29 03:21:11,247 : Removed file: /data/res_prediction/J2.fasta.temp.contigToORF.fsa
INFO 2019-08-29 03:21:11,248 : Removed file: /data/res_prediction/J2.fasta.temp.db.nsq
INFO 2019-08-29 03:21:11,248 : Removed file: /data/res_prediction/J2.fasta.temp.potentialGenes
INFO 2019-08-29 03:21:11,250 : Removed file: /data/res_prediction/J2.fasta.temp.overexpression.json
INFO 2019-08-29 03:21:11,250 : Removed file: /data/res_prediction/J2.fasta.temp
INFO 2019-08-29 03:21:11,250 : Removed file: /data/res_prediction/J2.fasta.temp.rrna.json
INFO 2019-08-29 03:21:11,251 : Removed file: /data/res_prediction/J2.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 03:21:11,257 : Removed file: /data/res_prediction/J2.fasta.temp.db.nin
INFO 2019-08-29 03:21:11,257 : /data/res_prediction
