INFO 2019-08-29 03:17:19,878 : /data/data/samples/MP10-1.fasta => None
INFO 2019-08-29 03:17:20,096 : create blast DB.
INFO 2019-08-29 03:17:20,184 : create diamond DB.
INFO 2019-08-29 03:17:20,407 : minimum sequence length: 1027, maximun sequence length 224686
INFO 2019-08-29 03:17:20,407 : prodigal -q -m -a /data/res_prediction/MP10-1.fasta.temp.contig.fsa -i /data/data/samples/MP10-1.fasta -o  /data/res_prediction/MP10-1.fasta.temp.draft -d /data/res_prediction/MP10-1.fasta.temp.contigToORF.fsa -s /data/res_prediction/MP10-1.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 03:17:31,378 : work with file /data/res_prediction/MP10-1.fasta.temp.contig.fsa
INFO 2019-08-29 03:17:31,379 : run blast
INFO 2019-08-29 03:18:10,204 : set blast xml file: [/data/res_prediction/MP10-1.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 03:18:10,205 : run filter
INFO 2019-08-29 03:18:10,210 : None -> Process-1:1
INFO 2019-08-29 03:18:10,210 : None -> Process-1:2
INFO 2019-08-29 03:18:10,210 : None -> Process-1:3
INFO 2019-08-29 03:18:10,210 : None -> Process-1:4
INFO 2019-08-29 03:18:10,214 : homolog_worker started...
INFO 2019-08-29 03:18:10,217 : variant_worker started...
INFO 2019-08-29 03:18:10,220 : overexpression_worker started...
INFO 2019-08-29 03:18:10,225 : rRNA process: contig
INFO 2019-08-29 03:18:10,226 : rRNA process
INFO 2019-08-29 03:18:10,293 : create_db_query
INFO 2019-08-29 03:18:10,294 : DB from user query
INFO 2019-08-29 03:18:10,382 : blast_reference_to_db_query
INFO 2019-08-29 03:18:10,545 : runBlast | Model:2409 pos:512 | change: Y=Y AND wildtype: N=N
INFO 2019-08-29 03:18:10,569 : done running blastn -> /data/res_prediction/MP10-1.fasta.temp.db
INFO 2019-08-29 03:18:10,586 : modelTypeID: 41091 
INFO 2019-08-29 03:18:10,586 : pass_evalue: n/a
INFO 2019-08-29 03:18:10,586 : pass_bitscore: 660
INFO 2019-08-29 03:18:10,588 : Loose hits
INFO 2019-08-29 03:18:10,618 : modelTypeID: 41091 
INFO 2019-08-29 03:18:10,618 : pass_evalue: n/a
INFO 2019-08-29 03:18:10,618 : pass_bitscore: 500
INFO 2019-08-29 03:18:10,619 : Loose hits
INFO 2019-08-29 03:18:10,620 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:18:10,655 : modelTypeID: 41091 
INFO 2019-08-29 03:18:10,655 : pass_evalue: n/a
INFO 2019-08-29 03:18:10,655 : pass_bitscore: 390
INFO 2019-08-29 03:18:10,656 : Loose hits
INFO 2019-08-29 03:18:10,668 : modelTypeID: 41091 
INFO 2019-08-29 03:18:10,669 : pass_evalue: n/a
INFO 2019-08-29 03:18:10,669 : pass_bitscore: 210
INFO 2019-08-29 03:18:10,670 : Loose hits
INFO 2019-08-29 03:18:10,699 : runBlast | Model:2436 pos:313 | change: L=L AND wildtype: M=P
INFO 2019-08-29 03:18:10,781 : model_type_id: 40295 
INFO 2019-08-29 03:18:10,781 : model_id: 2128
INFO 2019-08-29 03:18:10,782 : pass_value: 2600
INFO 2019-08-29 03:18:10,786 : model_type_id: 40295 
INFO 2019-08-29 03:18:10,786 : model_id: 2084
INFO 2019-08-29 03:18:10,787 : pass_value: 2600
INFO 2019-08-29 03:18:10,792 : model_type_id: 40295 
INFO 2019-08-29 03:18:10,792 : model_id: 2155
INFO 2019-08-29 03:18:10,793 : pass_value: 2600
INFO 2019-08-29 03:18:10,796 : model_type_id: 40295 
INFO 2019-08-29 03:18:10,796 : model_id: 2090
INFO 2019-08-29 03:18:10,797 : pass_value: 2600
INFO 2019-08-29 03:18:10,800 : model_type_id: 40295 
INFO 2019-08-29 03:18:10,800 : model_id: 2126
INFO 2019-08-29 03:18:10,800 : pass_value: 2600
INFO 2019-08-29 03:18:10,803 : model_type_id: 40295 
INFO 2019-08-29 03:18:10,803 : model_id: 2105
INFO 2019-08-29 03:18:10,804 : pass_value: 2600
INFO 2019-08-29 03:18:10,808 : runBlast | Model:462 pos:66 | change: R=R AND wildtype: K=K
INFO 2019-08-29 03:18:10,819 : modelTypeID: 41091 
INFO 2019-08-29 03:18:10,820 : pass_evalue: n/a
INFO 2019-08-29 03:18:10,820 : pass_bitscore: 390
INFO 2019-08-29 03:18:10,821 : Loose hits
INFO 2019-08-29 03:18:10,824 : rRNA process Done.
INFO 2019-08-29 03:18:10,859 : modelTypeID: 41091 
INFO 2019-08-29 03:18:10,860 : pass_evalue: n/a
INFO 2019-08-29 03:18:10,860 : pass_bitscore: 400
INFO 2019-08-29 03:18:10,860 : Loose hits
INFO 2019-08-29 03:18:10,861 : modelTypeID: 41091 
INFO 2019-08-29 03:18:10,861 : pass_evalue: n/a
INFO 2019-08-29 03:18:10,861 : pass_bitscore: 310
INFO 2019-08-29 03:18:10,862 : Loose hits
INFO 2019-08-29 03:18:10,862 : modelTypeID: 41091 
INFO 2019-08-29 03:18:10,862 : pass_evalue: n/a
INFO 2019-08-29 03:18:10,862 : pass_bitscore: 310
INFO 2019-08-29 03:18:10,863 : Loose hits
INFO 2019-08-29 03:18:10,863 : modelTypeID: 41091 
INFO 2019-08-29 03:18:10,864 : pass_evalue: n/a
INFO 2019-08-29 03:18:10,864 : pass_bitscore: 400
INFO 2019-08-29 03:18:10,864 : Loose hits
INFO 2019-08-29 03:18:10,905 : modelTypeID: 41091 
INFO 2019-08-29 03:18:10,905 : pass_evalue: n/a
INFO 2019-08-29 03:18:10,905 : pass_bitscore: 300
INFO 2019-08-29 03:18:10,906 : Loose hits
INFO 2019-08-29 03:18:11,054 : modelTypeID: 41091 
INFO 2019-08-29 03:18:11,054 : pass_evalue: n/a
INFO 2019-08-29 03:18:11,054 : pass_bitscore: 375
INFO 2019-08-29 03:18:11,055 : Loose hits
INFO 2019-08-29 03:18:11,056 : modelTypeID: 41091 
INFO 2019-08-29 03:18:11,056 : pass_evalue: n/a
INFO 2019-08-29 03:18:11,056 : pass_bitscore: 375
INFO 2019-08-29 03:18:11,056 : Loose hits
INFO 2019-08-29 03:18:11,057 : modelTypeID: 41091 
INFO 2019-08-29 03:18:11,057 : pass_evalue: n/a
INFO 2019-08-29 03:18:11,057 : pass_bitscore: 390
INFO 2019-08-29 03:18:11,058 : Loose hits
INFO 2019-08-29 03:18:11,059 : modelTypeID: 41091 
INFO 2019-08-29 03:18:11,059 : pass_evalue: n/a
INFO 2019-08-29 03:18:11,059 : pass_bitscore: 400
INFO 2019-08-29 03:18:11,059 : Loose hits
INFO 2019-08-29 03:18:11,097 : modelTypeID: 41091 
INFO 2019-08-29 03:18:11,098 : pass_evalue: n/a
INFO 2019-08-29 03:18:11,098 : pass_bitscore: 375
INFO 2019-08-29 03:18:11,098 : Loose hits
INFO 2019-08-29 03:18:11,207 : modelTypeID: 41091 
INFO 2019-08-29 03:18:11,207 : pass_evalue: n/a
INFO 2019-08-29 03:18:11,207 : pass_bitscore: 270
INFO 2019-08-29 03:18:11,207 : Loose hits
INFO 2019-08-29 03:18:11,208 : modelTypeID: 41091 
INFO 2019-08-29 03:18:11,208 : pass_evalue: n/a
INFO 2019-08-29 03:18:11,208 : pass_bitscore: 210
INFO 2019-08-29 03:18:11,208 : Loose hits
INFO 2019-08-29 03:18:11,448 : modelTypeID: 41091 
INFO 2019-08-29 03:18:11,448 : pass_evalue: n/a
INFO 2019-08-29 03:18:11,448 : pass_bitscore: 660
INFO 2019-08-29 03:18:11,449 : Loose hits
INFO 2019-08-29 03:18:11,618 : modelTypeID: 41091 
INFO 2019-08-29 03:18:11,619 : pass_evalue: n/a
INFO 2019-08-29 03:18:11,619 : pass_bitscore: 300
INFO 2019-08-29 03:18:11,619 : Loose hits
INFO 2019-08-29 03:18:11,632 : modelTypeID: 41091 
INFO 2019-08-29 03:18:11,632 : pass_evalue: n/a
INFO 2019-08-29 03:18:11,632 : pass_bitscore: 500
INFO 2019-08-29 03:18:11,633 : Loose hits
INFO 2019-08-29 03:18:11,647 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:18:11,676 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:18:11,790 : modelTypeID: 41091 
INFO 2019-08-29 03:18:11,790 : pass_evalue: n/a
INFO 2019-08-29 03:18:11,790 : pass_bitscore: 660
INFO 2019-08-29 03:18:11,791 : Loose hits
INFO 2019-08-29 03:18:11,812 : runBlast | Model:2666 pos:93 | change: V=V AND wildtype: G=G
INFO 2019-08-29 03:18:11,819 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:18:11,861 : runBlast | Model:851 pos:54 | change: L=L AND wildtype: P=P
INFO 2019-08-29 03:18:11,862 : runBlast | Model:851 pos:136 | change: N=N AND wildtype: D=D
INFO 2019-08-29 03:18:11,951 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:18:11,960 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:18:12,050 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:18:12,113 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-08-29 03:18:12,117 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:18:12,129 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:18:12,148 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,149 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,149 : pass_bitscore: 400
INFO 2019-08-29 03:18:12,149 : Loose hits
INFO 2019-08-29 03:18:12,150 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,150 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,150 : pass_bitscore: 375
INFO 2019-08-29 03:18:12,151 : Loose hits
INFO 2019-08-29 03:18:12,151 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,151 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,151 : pass_bitscore: 375
INFO 2019-08-29 03:18:12,152 : Loose hits
INFO 2019-08-29 03:18:12,153 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,153 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,153 : pass_bitscore: 390
INFO 2019-08-29 03:18:12,153 : Loose hits
INFO 2019-08-29 03:18:12,162 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,162 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,162 : pass_bitscore: 500
INFO 2019-08-29 03:18:12,162 : Loose hits
INFO 2019-08-29 03:18:12,320 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,320 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,320 : pass_bitscore: 210
INFO 2019-08-29 03:18:12,320 : Loose hits
INFO 2019-08-29 03:18:12,362 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,362 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,362 : pass_bitscore: 210
INFO 2019-08-29 03:18:12,362 : Loose hits
INFO 2019-08-29 03:18:12,363 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,363 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,363 : pass_bitscore: 270
INFO 2019-08-29 03:18:12,364 : Loose hits
INFO 2019-08-29 03:18:12,415 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,415 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,415 : pass_bitscore: 210
INFO 2019-08-29 03:18:12,416 : Loose hits
INFO 2019-08-29 03:18:12,420 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,421 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,421 : pass_bitscore: 660
INFO 2019-08-29 03:18:12,421 : Loose hits
INFO 2019-08-29 03:18:12,423 : Loose hits
INFO 2019-08-29 03:18:12,423 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,424 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,424 : pass_bitscore: 400
INFO 2019-08-29 03:18:12,424 : Loose hits
INFO 2019-08-29 03:18:12,427 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:12,443 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,443 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,443 : pass_bitscore: 660
INFO 2019-08-29 03:18:12,444 : Loose hits
INFO 2019-08-29 03:18:12,465 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:12,474 : runBlast | Model:1176 pos:321 | change: F=F AND wildtype: W=W
INFO 2019-08-29 03:18:12,699 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,700 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,700 : pass_bitscore: 375
INFO 2019-08-29 03:18:12,700 : Loose hits
INFO 2019-08-29 03:18:12,702 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,703 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,703 : pass_bitscore: 500
INFO 2019-08-29 03:18:12,704 : Loose hits
INFO 2019-08-29 03:18:12,749 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,750 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,750 : pass_bitscore: 200
INFO 2019-08-29 03:18:12,751 : Loose hits
INFO 2019-08-29 03:18:12,759 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:18:12,792 : modelTypeID: 41091 
INFO 2019-08-29 03:18:12,792 : pass_evalue: n/a
INFO 2019-08-29 03:18:12,792 : pass_bitscore: 660
INFO 2019-08-29 03:18:12,793 : Loose hits
INFO 2019-08-29 03:18:12,886 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:18:12,970 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 03:18:13,032 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,032 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,032 : pass_bitscore: 375
INFO 2019-08-29 03:18:13,033 : Loose hits
INFO 2019-08-29 03:18:13,034 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,034 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,034 : pass_bitscore: 400
INFO 2019-08-29 03:18:13,034 : Loose hits
INFO 2019-08-29 03:18:13,035 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,035 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,035 : pass_bitscore: 375
INFO 2019-08-29 03:18:13,036 : Loose hits
INFO 2019-08-29 03:18:13,036 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,037 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,037 : pass_bitscore: 400
INFO 2019-08-29 03:18:13,037 : Loose hits
INFO 2019-08-29 03:18:13,102 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:18:13,182 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,182 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,182 : pass_bitscore: 660
INFO 2019-08-29 03:18:13,183 : Loose hits
INFO 2019-08-29 03:18:13,231 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:18:13,234 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,234 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,234 : pass_bitscore: 200
INFO 2019-08-29 03:18:13,235 : Loose hits
INFO 2019-08-29 03:18:13,237 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,237 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,238 : pass_bitscore: 200
INFO 2019-08-29 03:18:13,238 : Loose hits
INFO 2019-08-29 03:18:13,287 : runBlast | Model:851 pos:96 | change: E=E AND wildtype: K=K
INFO 2019-08-29 03:18:13,292 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:18:13,304 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:18:13,392 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,392 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,392 : pass_bitscore: 375
INFO 2019-08-29 03:18:13,393 : Loose hits
INFO 2019-08-29 03:18:13,509 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:13,523 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,523 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,523 : pass_bitscore: 270
INFO 2019-08-29 03:18:13,524 : Loose hits
INFO 2019-08-29 03:18:13,554 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,554 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,554 : pass_bitscore: 500
INFO 2019-08-29 03:18:13,554 : Loose hits
INFO 2019-08-29 03:18:13,595 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,595 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,595 : pass_bitscore: 390
INFO 2019-08-29 03:18:13,595 : Loose hits
INFO 2019-08-29 03:18:13,596 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,596 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,596 : pass_bitscore: 375
INFO 2019-08-29 03:18:13,596 : Loose hits
INFO 2019-08-29 03:18:13,597 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,597 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,597 : pass_bitscore: 375
INFO 2019-08-29 03:18:13,597 : Loose hits
INFO 2019-08-29 03:18:13,708 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,709 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,709 : pass_bitscore: 270
INFO 2019-08-29 03:18:13,709 : Loose hits
INFO 2019-08-29 03:18:13,868 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:13,935 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,935 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,936 : pass_bitscore: 300
INFO 2019-08-29 03:18:13,936 : Loose hits
INFO 2019-08-29 03:18:13,968 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:18:13,996 : modelTypeID: 41091 
INFO 2019-08-29 03:18:13,996 : pass_evalue: n/a
INFO 2019-08-29 03:18:13,996 : pass_bitscore: 400
INFO 2019-08-29 03:18:13,998 : Loose hits
INFO 2019-08-29 03:18:14,028 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:18:14,061 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 03:18:14,087 : modelTypeID: 41091 
INFO 2019-08-29 03:18:14,088 : pass_evalue: n/a
INFO 2019-08-29 03:18:14,088 : pass_bitscore: 300
INFO 2019-08-29 03:18:14,088 : Loose hits
INFO 2019-08-29 03:18:14,102 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:18:14,181 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:18:14,234 : modelTypeID: 41091 
INFO 2019-08-29 03:18:14,234 : pass_evalue: n/a
INFO 2019-08-29 03:18:14,234 : pass_bitscore: 400
INFO 2019-08-29 03:18:14,235 : Loose hits
INFO 2019-08-29 03:18:14,302 : modelTypeID: 41091 
INFO 2019-08-29 03:18:14,302 : pass_evalue: n/a
INFO 2019-08-29 03:18:14,302 : pass_bitscore: 390
INFO 2019-08-29 03:18:14,303 : Loose hits
INFO 2019-08-29 03:18:14,303 : modelTypeID: 41091 
INFO 2019-08-29 03:18:14,303 : pass_evalue: n/a
INFO 2019-08-29 03:18:14,304 : pass_bitscore: 375
INFO 2019-08-29 03:18:14,304 : Loose hits
INFO 2019-08-29 03:18:14,375 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:18:14,465 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:18:14,546 : modelTypeID: 41091 
INFO 2019-08-29 03:18:14,546 : pass_evalue: n/a
INFO 2019-08-29 03:18:14,547 : pass_bitscore: 400
INFO 2019-08-29 03:18:14,547 : Loose hits
INFO 2019-08-29 03:18:14,629 : runBlast | Model:1175 pos:13 | change: I=I AND wildtype: N=N
INFO 2019-08-29 03:18:14,630 : runBlast | Model:1175 pos:27 | change: N=N AND wildtype: D=D
INFO 2019-08-29 03:18:14,697 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:18:14,698 : modelTypeID: 41091 
INFO 2019-08-29 03:18:14,698 : pass_evalue: n/a
INFO 2019-08-29 03:18:14,698 : pass_bitscore: 660
INFO 2019-08-29 03:18:14,699 : Loose hits
INFO 2019-08-29 03:18:14,703 : modelTypeID: 41091 
INFO 2019-08-29 03:18:14,703 : pass_evalue: n/a
INFO 2019-08-29 03:18:14,703 : pass_bitscore: 375
INFO 2019-08-29 03:18:14,704 : Loose hits
INFO 2019-08-29 03:18:14,716 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:18:14,731 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:18:14,734 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:18:14,813 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:14,849 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:18:14,862 : modelTypeID: 41091 
INFO 2019-08-29 03:18:14,863 : pass_evalue: n/a
INFO 2019-08-29 03:18:14,863 : pass_bitscore: 375
INFO 2019-08-29 03:18:14,864 : Loose hits
INFO 2019-08-29 03:18:14,909 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:18:14,950 : modelTypeID: 41091 
INFO 2019-08-29 03:18:14,950 : pass_evalue: n/a
INFO 2019-08-29 03:18:14,950 : pass_bitscore: 400
INFO 2019-08-29 03:18:14,951 : Loose hits
INFO 2019-08-29 03:18:15,115 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:15,119 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:15,304 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,304 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,304 : pass_bitscore: 390
INFO 2019-08-29 03:18:15,304 : Loose hits
INFO 2019-08-29 03:18:15,371 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,371 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,372 : pass_bitscore: 375
INFO 2019-08-29 03:18:15,372 : Loose hits
INFO 2019-08-29 03:18:15,373 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,373 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,373 : pass_bitscore: 400
INFO 2019-08-29 03:18:15,373 : Loose hits
INFO 2019-08-29 03:18:15,403 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,403 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,403 : pass_bitscore: 200
INFO 2019-08-29 03:18:15,404 : Loose hits
INFO 2019-08-29 03:18:15,408 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,408 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,408 : pass_bitscore: 310
INFO 2019-08-29 03:18:15,409 : Loose hits
INFO 2019-08-29 03:18:15,410 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,410 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,410 : pass_bitscore: 310
INFO 2019-08-29 03:18:15,411 : Loose hits
INFO 2019-08-29 03:18:15,414 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,414 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,414 : pass_bitscore: 400
INFO 2019-08-29 03:18:15,415 : Loose hits
INFO 2019-08-29 03:18:15,424 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,424 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,424 : pass_bitscore: 500
INFO 2019-08-29 03:18:15,425 : Loose hits
INFO 2019-08-29 03:18:15,482 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,482 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,482 : pass_bitscore: 200
INFO 2019-08-29 03:18:15,483 : Loose hits
INFO 2019-08-29 03:18:15,488 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,488 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,488 : pass_bitscore: 300
INFO 2019-08-29 03:18:15,489 : Loose hits
INFO 2019-08-29 03:18:15,567 : runBlast | Model:335 pos:434 | change: N=N AND wildtype: D=D
INFO 2019-08-29 03:18:15,599 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,599 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,599 : pass_bitscore: 400
INFO 2019-08-29 03:18:15,600 : Loose hits
INFO 2019-08-29 03:18:15,600 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,600 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,601 : pass_bitscore: 375
INFO 2019-08-29 03:18:15,601 : Loose hits
INFO 2019-08-29 03:18:15,602 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,602 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,602 : pass_bitscore: 375
INFO 2019-08-29 03:18:15,602 : Loose hits
INFO 2019-08-29 03:18:15,603 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,603 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,603 : pass_bitscore: 390
INFO 2019-08-29 03:18:15,604 : Loose hits
INFO 2019-08-29 03:18:15,685 : runBlast | Model:1360 pos:124 | change: S=S AND wildtype: H=G
INFO 2019-08-29 03:18:15,721 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,721 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,721 : pass_bitscore: 500
INFO 2019-08-29 03:18:15,722 : Loose hits
INFO 2019-08-29 03:18:15,729 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,729 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,729 : pass_bitscore: 270
INFO 2019-08-29 03:18:15,729 : Loose hits
INFO 2019-08-29 03:18:15,747 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,747 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,747 : pass_bitscore: 210
INFO 2019-08-29 03:18:15,747 : Loose hits
INFO 2019-08-29 03:18:15,861 : modelTypeID: 41091 
INFO 2019-08-29 03:18:15,861 : pass_evalue: n/a
INFO 2019-08-29 03:18:15,861 : pass_bitscore: 300
INFO 2019-08-29 03:18:15,862 : Loose hits
INFO 2019-08-29 03:18:16,071 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:16,234 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,235 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,235 : pass_bitscore: 660
INFO 2019-08-29 03:18:16,235 : Loose hits
INFO 2019-08-29 03:18:16,293 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,293 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,293 : pass_bitscore: 200
INFO 2019-08-29 03:18:16,293 : Loose hits
INFO 2019-08-29 03:18:16,361 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,361 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,361 : pass_bitscore: 300
INFO 2019-08-29 03:18:16,362 : Loose hits
INFO 2019-08-29 03:18:16,365 : runBlast | Model:2295 pos:144 | change: T=T AND wildtype: I=I
INFO 2019-08-29 03:18:16,365 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,365 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,365 : pass_bitscore: 400
INFO 2019-08-29 03:18:16,366 : Loose hits
INFO 2019-08-29 03:18:16,374 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,374 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,374 : pass_bitscore: 375
INFO 2019-08-29 03:18:16,375 : Loose hits
INFO 2019-08-29 03:18:16,380 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,380 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,380 : pass_bitscore: 270
INFO 2019-08-29 03:18:16,381 : Loose hits
INFO 2019-08-29 03:18:16,433 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,433 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,433 : pass_bitscore: 375
INFO 2019-08-29 03:18:16,433 : Loose hits
INFO 2019-08-29 03:18:16,444 : runBlast | Model:851 pos:51 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:18:16,614 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:16,681 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,681 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,681 : pass_bitscore: 400
INFO 2019-08-29 03:18:16,681 : Loose hits
INFO 2019-08-29 03:18:16,682 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,682 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,682 : pass_bitscore: 375
INFO 2019-08-29 03:18:16,683 : Loose hits
INFO 2019-08-29 03:18:16,683 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,684 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,684 : pass_bitscore: 390
INFO 2019-08-29 03:18:16,684 : Loose hits
INFO 2019-08-29 03:18:16,731 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,732 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,732 : pass_bitscore: 300
INFO 2019-08-29 03:18:16,732 : Loose hits
INFO 2019-08-29 03:18:16,742 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,742 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,742 : pass_bitscore: 310
INFO 2019-08-29 03:18:16,743 : Loose hits
INFO 2019-08-29 03:18:16,743 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,744 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,744 : pass_bitscore: 310
INFO 2019-08-29 03:18:16,745 : Loose hits
INFO 2019-08-29 03:18:16,763 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:16,788 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,788 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,788 : pass_bitscore: 375
INFO 2019-08-29 03:18:16,788 : Loose hits
INFO 2019-08-29 03:18:16,859 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,859 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,859 : pass_bitscore: 375
INFO 2019-08-29 03:18:16,860 : Loose hits
INFO 2019-08-29 03:18:16,915 : runBlast | Model:2804 pos:56 | change: V=V AND wildtype: L=L
INFO 2019-08-29 03:18:16,991 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,991 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,991 : pass_bitscore: 375
INFO 2019-08-29 03:18:16,991 : Loose hits
INFO 2019-08-29 03:18:16,992 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,992 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,992 : pass_bitscore: 400
INFO 2019-08-29 03:18:16,992 : Loose hits
INFO 2019-08-29 03:18:16,993 : modelTypeID: 41091 
INFO 2019-08-29 03:18:16,993 : pass_evalue: n/a
INFO 2019-08-29 03:18:16,993 : pass_bitscore: 390
INFO 2019-08-29 03:18:16,994 : Loose hits
INFO 2019-08-29 03:18:17,004 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:17,030 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:17,106 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:17,111 : modelTypeID: 41091 
INFO 2019-08-29 03:18:17,111 : pass_evalue: n/a
INFO 2019-08-29 03:18:17,111 : pass_bitscore: 200
INFO 2019-08-29 03:18:17,112 : Loose hits
INFO 2019-08-29 03:18:17,132 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:17,182 : modelTypeID: 41091 
INFO 2019-08-29 03:18:17,182 : pass_evalue: n/a
INFO 2019-08-29 03:18:17,182 : pass_bitscore: 300
INFO 2019-08-29 03:18:17,183 : Loose hits
INFO 2019-08-29 03:18:17,258 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:17,386 : modelTypeID: 41091 
INFO 2019-08-29 03:18:17,386 : pass_evalue: n/a
INFO 2019-08-29 03:18:17,386 : pass_bitscore: 210
INFO 2019-08-29 03:18:17,388 : Loose hits
INFO 2019-08-29 03:18:17,449 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:18:17,572 : modelTypeID: 41091 
INFO 2019-08-29 03:18:17,572 : pass_evalue: n/a
INFO 2019-08-29 03:18:17,572 : pass_bitscore: 210
INFO 2019-08-29 03:18:17,573 : Loose hits
INFO 2019-08-29 03:18:17,573 : modelTypeID: 41091 
INFO 2019-08-29 03:18:17,573 : pass_evalue: n/a
INFO 2019-08-29 03:18:17,574 : pass_bitscore: 270
INFO 2019-08-29 03:18:17,574 : Loose hits
INFO 2019-08-29 03:18:17,633 : modelTypeID: 41091 
INFO 2019-08-29 03:18:17,633 : pass_evalue: n/a
INFO 2019-08-29 03:18:17,633 : pass_bitscore: 310
INFO 2019-08-29 03:18:17,634 : Loose hits
INFO 2019-08-29 03:18:17,635 : modelTypeID: 41091 
INFO 2019-08-29 03:18:17,635 : pass_evalue: n/a
INFO 2019-08-29 03:18:17,635 : pass_bitscore: 310
INFO 2019-08-29 03:18:17,636 : Loose hits
INFO 2019-08-29 03:18:17,683 : modelTypeID: 41091 
INFO 2019-08-29 03:18:17,684 : pass_evalue: n/a
INFO 2019-08-29 03:18:17,684 : pass_bitscore: 500
INFO 2019-08-29 03:18:17,684 : Loose hits
INFO 2019-08-29 03:18:17,847 : modelTypeID: 41091 
INFO 2019-08-29 03:18:17,847 : pass_evalue: n/a
INFO 2019-08-29 03:18:17,847 : pass_bitscore: 375
INFO 2019-08-29 03:18:17,848 : Loose hits
INFO 2019-08-29 03:18:17,859 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:18:17,867 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:18:17,910 : modelTypeID: 41091 
INFO 2019-08-29 03:18:17,910 : pass_evalue: n/a
INFO 2019-08-29 03:18:17,910 : pass_bitscore: 310
INFO 2019-08-29 03:18:17,910 : Loose hits
INFO 2019-08-29 03:18:17,911 : modelTypeID: 41091 
INFO 2019-08-29 03:18:17,911 : pass_evalue: n/a
INFO 2019-08-29 03:18:17,911 : pass_bitscore: 310
INFO 2019-08-29 03:18:17,911 : Loose hits
INFO 2019-08-29 03:18:17,917 : runBlast | Model:1001 pos:345 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:18:17,922 : runBlast | Model:651 pos:345 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:18:18,015 : runBlast | Model:2254 pos:88 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:18:18,043 : modelTypeID: 41091 
INFO 2019-08-29 03:18:18,043 : pass_evalue: n/a
INFO 2019-08-29 03:18:18,043 : pass_bitscore: 375
INFO 2019-08-29 03:18:18,044 : Loose hits
INFO 2019-08-29 03:18:18,087 : runBlast | Model:2803 pos:75 | change: N=N AND wildtype: H=H
INFO 2019-08-29 03:18:18,115 : modelTypeID: 41091 
INFO 2019-08-29 03:18:18,116 : pass_evalue: n/a
INFO 2019-08-29 03:18:18,116 : pass_bitscore: 400
INFO 2019-08-29 03:18:18,117 : Loose hits
INFO 2019-08-29 03:18:18,256 : modelTypeID: 41091 
INFO 2019-08-29 03:18:18,257 : pass_evalue: n/a
INFO 2019-08-29 03:18:18,257 : pass_bitscore: 200
INFO 2019-08-29 03:18:18,257 : Loose hits
INFO 2019-08-29 03:18:18,297 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:18:18,307 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:18:18,330 : modelTypeID: 41091 
INFO 2019-08-29 03:18:18,330 : pass_evalue: n/a
INFO 2019-08-29 03:18:18,331 : pass_bitscore: 390
INFO 2019-08-29 03:18:18,331 : Loose hits
INFO 2019-08-29 03:18:18,332 : modelTypeID: 41091 
INFO 2019-08-29 03:18:18,332 : pass_evalue: n/a
INFO 2019-08-29 03:18:18,332 : pass_bitscore: 375
INFO 2019-08-29 03:18:18,333 : Loose hits
INFO 2019-08-29 03:18:18,333 : modelTypeID: 41091 
INFO 2019-08-29 03:18:18,333 : pass_evalue: n/a
INFO 2019-08-29 03:18:18,333 : pass_bitscore: 375
INFO 2019-08-29 03:18:18,334 : Loose hits
INFO 2019-08-29 03:18:18,438 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:18:18,496 : modelTypeID: 41091 
INFO 2019-08-29 03:18:18,496 : pass_evalue: n/a
INFO 2019-08-29 03:18:18,496 : pass_bitscore: 660
INFO 2019-08-29 03:18:18,497 : Loose hits
INFO 2019-08-29 03:18:18,579 : modelTypeID: 41091 
INFO 2019-08-29 03:18:18,579 : pass_evalue: n/a
INFO 2019-08-29 03:18:18,579 : pass_bitscore: 375
INFO 2019-08-29 03:18:18,580 : Loose hits
INFO 2019-08-29 03:18:18,734 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:18:18,743 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:18:18,842 : modelTypeID: 41091 
INFO 2019-08-29 03:18:18,842 : pass_evalue: n/a
INFO 2019-08-29 03:18:18,842 : pass_bitscore: 660
INFO 2019-08-29 03:18:18,843 : Loose hits
INFO 2019-08-29 03:18:18,855 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:18,855 : modelTypeID: 41091 
INFO 2019-08-29 03:18:18,855 : pass_evalue: n/a
INFO 2019-08-29 03:18:18,855 : pass_bitscore: 660
INFO 2019-08-29 03:18:18,856 : Loose hits
INFO 2019-08-29 03:18:18,922 : save overexpression results...
INFO 2019-08-29 03:18:18,926 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:19,364 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: D=D
INFO 2019-08-29 03:18:19,438 : runBlast | Model:1607 pos:575 | change: T=T AND wildtype: S=S
INFO 2019-08-29 03:18:19,610 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:19,657 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-08-29 03:18:19,673 : runBlast | Model:1237 pos:508 | change: S=S AND wildtype: T=T
INFO 2019-08-29 03:18:19,677 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:18:19,680 : runBlast | Model:1237 pos:441 | change: Y=Y AND wildtype: S=D
INFO 2019-08-29 03:18:19,794 : runBlast | Model:1574 pos:21 | change: V=V AND wildtype: I=I
INFO 2019-08-29 03:18:19,911 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:19,929 : runBlast | Model:851 pos:139 | change: L=L AND wildtype: V=V
INFO 2019-08-29 03:18:20,105 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:20,228 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:18:20,286 : runBlast | Model:489 pos:48 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:18:20,658 : runBlast | Model:505 pos:83 | change: G=G AND wildtype: W=W
INFO 2019-08-29 03:18:20,768 : runBlast | Model:1989 pos:114 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 03:18:20,839 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:20,857 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:18:20,898 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-08-29 03:18:21,035 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:18:21,059 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:18:21,149 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-08-29 03:18:21,329 : runBlast | Model:2109 pos:538 | change: D=D AND wildtype: N=N
INFO 2019-08-29 03:18:21,350 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:18:21,352 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:18:21,418 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:18:21,525 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:21,558 : runBlast | Model:1176 pos:139 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:18:21,616 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:18:21,632 : runBlast | Model:2409 pos:312 | change: M=M AND wildtype: I=I
INFO 2019-08-29 03:18:21,634 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:18:21,826 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 03:18:21,829 : runBlast | Model:2257 pos:278 | change: A=A AND wildtype: A=V
INFO 2019-08-29 03:18:21,831 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:18:21,832 : runBlast | Model:2257 pos:261 | change: S=S AND wildtype: S=G
INFO 2019-08-29 03:18:21,847 : runBlast | Model:1176 pos:256 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:18:21,848 : runBlast | Model:1176 pos:255 | change: Y=Y AND wildtype: M=M
INFO 2019-08-29 03:18:21,892 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:18:21,900 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:18:21,915 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:18:21,918 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 03:18:21,921 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:18:21,990 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:18:21,992 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 03:18:22,051 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:18:22,116 : runBlast | Model:1108 pos:192 | change: G=G AND wildtype: E=E
INFO 2019-08-29 03:18:22,129 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:18:22,179 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:18:22,237 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:18:22,330 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:18:22,361 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:18:22,373 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: -=D
INFO 2019-08-29 03:18:22,492 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:22,510 : runBlast | Model:1822 pos:173 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:18:22,513 : runBlast | Model:2109 pos:340 | change: L=L AND wildtype: V=V
INFO 2019-08-29 03:18:22,543 : runBlast | Model:2803 pos:207 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:18:22,545 : runBlast | Model:2803 pos:211 | change: V=V AND wildtype: N=I
INFO 2019-08-29 03:18:22,735 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 03:18:22,901 : runBlast | Model:2285 pos:257 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:18:22,905 : runBlast | Model:2285 pos:396 | change: N=N AND wildtype: T=T
INFO 2019-08-29 03:18:22,911 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:18:22,954 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:22,970 : runBlast | Model:1175 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:18:22,979 : runBlast | Model:2272 pos:215 | change: R=R AND wildtype: H=H
INFO 2019-08-29 03:18:23,031 : runBlast | Model:2144 pos:998 | change: R=R AND wildtype: Q=Q
INFO 2019-08-29 03:18:23,062 : runBlast | Model:1432 pos:297 | change: L=L AND wildtype: I=I
INFO 2019-08-29 03:18:23,272 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:23,379 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:23,381 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:18:23,523 : save variant results...
INFO 2019-08-29 03:18:43,908 : loose hit with at least 95 percent identity push to Strict: CFE-2 #partial_gene
INFO 2019-08-29 03:18:47,601 : save homolog results...
INFO 2019-08-29 03:18:47,616 : prepare output(s) for input: /data/data/samples/MP10-1.fasta
INFO 2019-08-29 03:18:47,648 : Total running time 87.77s
INFO 2019-08-29 03:18:47,649 : Cleaning up temporary files...MP10-1
INFO 2019-08-29 03:18:47,649 : /data/res_prediction
INFO 2019-08-29 03:18:47,650 : Removed file: /data/res_prediction/MP10-1.fasta.temp.db.nhr
INFO 2019-08-29 03:18:47,650 : Removed file: /data/res_prediction/MP10-1.fasta.temp.db.nin
INFO 2019-08-29 03:18:47,650 : Removed file: /data/res_prediction/MP10-1.fasta.temp.homolog.json
INFO 2019-08-29 03:18:47,650 : Removed file: /data/res_prediction/MP10-1.fasta.temp
INFO 2019-08-29 03:18:47,651 : Removed file: /data/res_prediction/MP10-1.fasta.temp.db.nsq
INFO 2019-08-29 03:18:47,651 : Removed file: /data/res_prediction/MP10-1.fasta.temp.contig.fsa
INFO 2019-08-29 03:18:47,651 : Removed file: /data/res_prediction/MP10-1.fasta.temp.potentialGenes
INFO 2019-08-29 03:18:47,652 : Removed file: /data/res_prediction/MP10-1.fasta.temp.overexpression.json
INFO 2019-08-29 03:18:47,652 : Removed file: /data/res_prediction/MP10-1.fasta.temp.variant.json
INFO 2019-08-29 03:18:47,652 : Removed file: /data/res_prediction/MP10-1.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 03:18:47,656 : Removed file: /data/res_prediction/MP10-1.fasta.temp.predictedGenes.json
INFO 2019-08-29 03:18:47,657 : Removed file: /data/res_prediction/MP10-1.fasta.temp.rrna.json
INFO 2019-08-29 03:18:47,657 : Removed file: /data/res_prediction/MP10-1.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 03:18:47,657 : Removed file: /data/res_prediction/MP10-1.fasta.temp.contigToORF.fsa
INFO 2019-08-29 03:18:47,658 : /data/res_prediction
