INFO 2019-08-29 03:13:56,345 : /data/data/samples/MP2-6.fasta => None
INFO 2019-08-29 03:13:56,560 : create blast DB.
INFO 2019-08-29 03:13:56,647 : create diamond DB.
INFO 2019-08-29 03:13:56,834 : minimum sequence length: 5222, maximun sequence length 686786
INFO 2019-08-29 03:13:56,834 : prodigal -q -m -a /data/res_prediction/MP2-6.fasta.temp.contig.fsa -i /data/data/samples/MP2-6.fasta -o  /data/res_prediction/MP2-6.fasta.temp.draft -d /data/res_prediction/MP2-6.fasta.temp.contigToORF.fsa -s /data/res_prediction/MP2-6.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 03:14:12,318 : work with file /data/res_prediction/MP2-6.fasta.temp.contig.fsa
INFO 2019-08-29 03:14:12,318 : run blast
INFO 2019-08-29 03:14:52,447 : set blast xml file: [/data/res_prediction/MP2-6.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 03:14:52,447 : run filter
INFO 2019-08-29 03:14:52,451 : None -> Process-1:1
INFO 2019-08-29 03:14:52,452 : None -> Process-1:2
INFO 2019-08-29 03:14:52,452 : None -> Process-1:3
INFO 2019-08-29 03:14:52,452 : None -> Process-1:4
INFO 2019-08-29 03:14:52,455 : homolog_worker started...
INFO 2019-08-29 03:14:52,458 : variant_worker started...
INFO 2019-08-29 03:14:52,460 : overexpression_worker started...
INFO 2019-08-29 03:14:52,465 : rRNA process: contig
INFO 2019-08-29 03:14:52,466 : rRNA process
INFO 2019-08-29 03:14:52,483 : create_db_query
INFO 2019-08-29 03:14:52,484 : DB from user query
INFO 2019-08-29 03:14:52,578 : blast_reference_to_db_query
INFO 2019-08-29 03:14:52,727 : done running blastn -> /data/res_prediction/MP2-6.fasta.temp.db
INFO 2019-08-29 03:14:52,883 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:14:52,913 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:14:52,916 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-08-29 03:14:52,921 : model_type_id: 40295 
INFO 2019-08-29 03:14:52,922 : model_id: 2482
INFO 2019-08-29 03:14:52,922 : pass_value: 2500
INFO 2019-08-29 03:14:52,931 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-08-29 03:14:52,935 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 03:14:52,937 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-08-29 03:14:52,958 : rRNA process Done.
INFO 2019-08-29 03:14:53,052 : modelTypeID: 41091 
INFO 2019-08-29 03:14:53,052 : pass_evalue: n/a
INFO 2019-08-29 03:14:53,052 : pass_bitscore: 660
INFO 2019-08-29 03:14:53,053 : Loose hits
INFO 2019-08-29 03:14:53,059 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:53,083 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:53,109 : modelTypeID: 41091 
INFO 2019-08-29 03:14:53,109 : pass_evalue: n/a
INFO 2019-08-29 03:14:53,109 : pass_bitscore: 300
INFO 2019-08-29 03:14:53,110 : Loose hits
INFO 2019-08-29 03:14:53,123 : modelTypeID: 41091 
INFO 2019-08-29 03:14:53,123 : pass_evalue: n/a
INFO 2019-08-29 03:14:53,123 : pass_bitscore: 300
INFO 2019-08-29 03:14:53,124 : Loose hits
INFO 2019-08-29 03:14:53,240 : modelTypeID: 41091 
INFO 2019-08-29 03:14:53,240 : pass_evalue: n/a
INFO 2019-08-29 03:14:53,240 : pass_bitscore: 310
INFO 2019-08-29 03:14:53,241 : Loose hits
INFO 2019-08-29 03:14:53,241 : modelTypeID: 41091 
INFO 2019-08-29 03:14:53,241 : pass_evalue: n/a
INFO 2019-08-29 03:14:53,241 : pass_bitscore: 310
INFO 2019-08-29 03:14:53,242 : Loose hits
INFO 2019-08-29 03:14:53,257 : modelTypeID: 41091 
INFO 2019-08-29 03:14:53,257 : pass_evalue: n/a
INFO 2019-08-29 03:14:53,258 : pass_bitscore: 375
INFO 2019-08-29 03:14:53,258 : Loose hits
INFO 2019-08-29 03:14:53,259 : modelTypeID: 41091 
INFO 2019-08-29 03:14:53,259 : pass_evalue: n/a
INFO 2019-08-29 03:14:53,259 : pass_bitscore: 400
INFO 2019-08-29 03:14:53,259 : Loose hits
INFO 2019-08-29 03:14:53,295 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:14:53,331 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:14:53,398 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:53,535 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-08-29 03:14:53,571 : modelTypeID: 41091 
INFO 2019-08-29 03:14:53,571 : pass_evalue: n/a
INFO 2019-08-29 03:14:53,571 : pass_bitscore: 270
INFO 2019-08-29 03:14:53,572 : Loose hits
INFO 2019-08-29 03:14:53,589 : modelTypeID: 41091 
INFO 2019-08-29 03:14:53,589 : pass_evalue: n/a
INFO 2019-08-29 03:14:53,589 : pass_bitscore: 210
INFO 2019-08-29 03:14:53,590 : Loose hits
INFO 2019-08-29 03:14:53,603 : modelTypeID: 41091 
INFO 2019-08-29 03:14:53,603 : pass_evalue: n/a
INFO 2019-08-29 03:14:53,603 : pass_bitscore: 210
INFO 2019-08-29 03:14:53,603 : Loose hits
INFO 2019-08-29 03:14:53,604 : modelTypeID: 41091 
INFO 2019-08-29 03:14:53,604 : pass_evalue: n/a
INFO 2019-08-29 03:14:53,604 : pass_bitscore: 270
INFO 2019-08-29 03:14:53,605 : Loose hits
INFO 2019-08-29 03:14:53,608 : modelTypeID: 41091 
INFO 2019-08-29 03:14:53,608 : pass_evalue: n/a
INFO 2019-08-29 03:14:53,608 : pass_bitscore: 270
INFO 2019-08-29 03:14:53,608 : Loose hits
INFO 2019-08-29 03:14:53,623 : modelTypeID: 41091 
INFO 2019-08-29 03:14:53,623 : pass_evalue: n/a
INFO 2019-08-29 03:14:53,623 : pass_bitscore: 375
INFO 2019-08-29 03:14:53,624 : Loose hits
INFO 2019-08-29 03:14:53,653 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 03:14:53,680 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:14:53,692 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-08-29 03:14:53,744 : runBlast | Model:1176 pos:127 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:14:53,776 : runBlast | Model:1176 pos:107 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:14:53,837 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:53,863 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:54,006 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,006 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,006 : pass_bitscore: 400
INFO 2019-08-29 03:14:54,007 : Loose hits
INFO 2019-08-29 03:14:54,040 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,040 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,040 : pass_bitscore: 400
INFO 2019-08-29 03:14:54,041 : Loose hits
INFO 2019-08-29 03:14:54,102 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,102 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,102 : pass_bitscore: 660
INFO 2019-08-29 03:14:54,103 : Loose hits
INFO 2019-08-29 03:14:54,168 : runBlast | Model:1176 pos:321 | change: F=F AND wildtype: W=W
INFO 2019-08-29 03:14:54,169 : runBlast | Model:1176 pos:315 | change: G=G AND wildtype: S=S
INFO 2019-08-29 03:14:54,196 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,196 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,196 : pass_bitscore: 310
INFO 2019-08-29 03:14:54,197 : Loose hits
INFO 2019-08-29 03:14:54,198 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,198 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,198 : pass_bitscore: 310
INFO 2019-08-29 03:14:54,198 : Loose hits
INFO 2019-08-29 03:14:54,218 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:14:54,238 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:14:54,301 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 03:14:54,306 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 03:14:54,313 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:14:54,319 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,319 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,319 : pass_bitscore: 270
INFO 2019-08-29 03:14:54,320 : Loose hits
INFO 2019-08-29 03:14:54,331 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,331 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,331 : pass_bitscore: 400
INFO 2019-08-29 03:14:54,332 : Loose hits
INFO 2019-08-29 03:14:54,332 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:14:54,404 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:14:54,451 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:14:54,507 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,507 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,508 : pass_bitscore: 310
INFO 2019-08-29 03:14:54,508 : Loose hits
INFO 2019-08-29 03:14:54,509 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,509 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,509 : pass_bitscore: 310
INFO 2019-08-29 03:14:54,510 : Loose hits
INFO 2019-08-29 03:14:54,532 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,532 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,532 : pass_bitscore: 300
INFO 2019-08-29 03:14:54,533 : Loose hits
INFO 2019-08-29 03:14:54,557 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,557 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,557 : pass_bitscore: 500
INFO 2019-08-29 03:14:54,558 : Loose hits
INFO 2019-08-29 03:14:54,629 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,629 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,629 : pass_bitscore: 390
INFO 2019-08-29 03:14:54,629 : Loose hits
INFO 2019-08-29 03:14:54,678 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,678 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,679 : pass_bitscore: 660
INFO 2019-08-29 03:14:54,679 : Loose hits
INFO 2019-08-29 03:14:54,688 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 03:14:54,760 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,760 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,760 : pass_bitscore: 200
INFO 2019-08-29 03:14:54,761 : Loose hits
INFO 2019-08-29 03:14:54,779 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:14:54,872 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:14:54,919 : modelTypeID: 41091 
INFO 2019-08-29 03:14:54,919 : pass_evalue: n/a
INFO 2019-08-29 03:14:54,919 : pass_bitscore: 500
INFO 2019-08-29 03:14:54,920 : Loose hits
INFO 2019-08-29 03:14:54,990 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:14:55,071 : modelTypeID: 41091 
INFO 2019-08-29 03:14:55,072 : pass_evalue: n/a
INFO 2019-08-29 03:14:55,072 : pass_bitscore: 375
INFO 2019-08-29 03:14:55,073 : Loose hits
INFO 2019-08-29 03:14:55,087 : modelTypeID: 41091 
INFO 2019-08-29 03:14:55,087 : pass_evalue: n/a
INFO 2019-08-29 03:14:55,087 : pass_bitscore: 400
INFO 2019-08-29 03:14:55,088 : Loose hits
INFO 2019-08-29 03:14:55,107 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:55,179 : modelTypeID: 41091 
INFO 2019-08-29 03:14:55,180 : pass_evalue: n/a
INFO 2019-08-29 03:14:55,180 : pass_bitscore: 270
INFO 2019-08-29 03:14:55,180 : Loose hits
INFO 2019-08-29 03:14:55,218 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:14:55,224 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:14:55,393 : modelTypeID: 41091 
INFO 2019-08-29 03:14:55,394 : pass_evalue: n/a
INFO 2019-08-29 03:14:55,394 : pass_bitscore: 200
INFO 2019-08-29 03:14:55,394 : Loose hits
INFO 2019-08-29 03:14:55,589 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:55,626 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:55,688 : modelTypeID: 41091 
INFO 2019-08-29 03:14:55,688 : pass_evalue: n/a
INFO 2019-08-29 03:14:55,688 : pass_bitscore: 375
INFO 2019-08-29 03:14:55,689 : Loose hits
INFO 2019-08-29 03:14:55,689 : modelTypeID: 41091 
INFO 2019-08-29 03:14:55,690 : pass_evalue: n/a
INFO 2019-08-29 03:14:55,690 : pass_bitscore: 400
INFO 2019-08-29 03:14:55,690 : Loose hits
INFO 2019-08-29 03:14:55,691 : modelTypeID: 41091 
INFO 2019-08-29 03:14:55,691 : pass_evalue: n/a
INFO 2019-08-29 03:14:55,691 : pass_bitscore: 375
INFO 2019-08-29 03:14:55,692 : Loose hits
INFO 2019-08-29 03:14:55,693 : modelTypeID: 41091 
INFO 2019-08-29 03:14:55,693 : pass_evalue: n/a
INFO 2019-08-29 03:14:55,693 : pass_bitscore: 390
INFO 2019-08-29 03:14:55,694 : Loose hits
INFO 2019-08-29 03:14:55,699 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:14:55,726 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:14:55,766 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:14:55,793 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:14:55,894 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:56,082 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:14:56,103 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,103 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,103 : pass_bitscore: 310
INFO 2019-08-29 03:14:56,104 : Loose hits
INFO 2019-08-29 03:14:56,105 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,105 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,105 : pass_bitscore: 310
INFO 2019-08-29 03:14:56,106 : Loose hits
INFO 2019-08-29 03:14:56,135 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 03:14:56,175 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,175 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,175 : pass_bitscore: 375
INFO 2019-08-29 03:14:56,176 : Loose hits
INFO 2019-08-29 03:14:56,179 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,180 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,180 : pass_bitscore: 660
INFO 2019-08-29 03:14:56,180 : Loose hits
INFO 2019-08-29 03:14:56,204 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:56,207 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,207 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,207 : pass_bitscore: 375
INFO 2019-08-29 03:14:56,208 : Loose hits
INFO 2019-08-29 03:14:56,440 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,440 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,440 : pass_bitscore: 300
INFO 2019-08-29 03:14:56,441 : Loose hits
INFO 2019-08-29 03:14:56,453 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:14:56,462 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,462 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,462 : pass_bitscore: 200
INFO 2019-08-29 03:14:56,463 : Loose hits
INFO 2019-08-29 03:14:56,465 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:14:56,476 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-08-29 03:14:56,557 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,557 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,557 : pass_bitscore: 375
INFO 2019-08-29 03:14:56,558 : Loose hits
INFO 2019-08-29 03:14:56,589 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,589 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,589 : pass_bitscore: 310
INFO 2019-08-29 03:14:56,590 : Loose hits
INFO 2019-08-29 03:14:56,590 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,590 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,590 : pass_bitscore: 310
INFO 2019-08-29 03:14:56,591 : Loose hits
INFO 2019-08-29 03:14:56,758 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:56,826 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,826 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,827 : pass_bitscore: 400
INFO 2019-08-29 03:14:56,827 : Loose hits
INFO 2019-08-29 03:14:56,838 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 03:14:56,874 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,874 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 03:14:56,875 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,875 : pass_bitscore: 375
INFO 2019-08-29 03:14:56,875 : Loose hits
INFO 2019-08-29 03:14:56,883 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,883 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,883 : pass_bitscore: 300
INFO 2019-08-29 03:14:56,884 : Loose hits
INFO 2019-08-29 03:14:56,908 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:14:56,918 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,918 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,918 : pass_bitscore: 300
INFO 2019-08-29 03:14:56,920 : Loose hits
INFO 2019-08-29 03:14:56,976 : runBlast | Model:383 pos:123 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 03:14:56,979 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,979 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,979 : pass_bitscore: 660
INFO 2019-08-29 03:14:56,980 : Loose hits
INFO 2019-08-29 03:14:56,998 : modelTypeID: 41091 
INFO 2019-08-29 03:14:56,999 : pass_evalue: n/a
INFO 2019-08-29 03:14:56,999 : pass_bitscore: 210
INFO 2019-08-29 03:14:56,999 : Loose hits
INFO 2019-08-29 03:14:57,032 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:57,057 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:57,207 : modelTypeID: 41091 
INFO 2019-08-29 03:14:57,207 : pass_evalue: n/a
INFO 2019-08-29 03:14:57,207 : pass_bitscore: 270
INFO 2019-08-29 03:14:57,208 : Loose hits
INFO 2019-08-29 03:14:57,247 : modelTypeID: 41091 
INFO 2019-08-29 03:14:57,247 : pass_evalue: n/a
INFO 2019-08-29 03:14:57,247 : pass_bitscore: 200
INFO 2019-08-29 03:14:57,248 : Loose hits
INFO 2019-08-29 03:14:57,331 : modelTypeID: 41091 
INFO 2019-08-29 03:14:57,332 : pass_evalue: n/a
INFO 2019-08-29 03:14:57,332 : pass_bitscore: 400
INFO 2019-08-29 03:14:57,332 : Loose hits
INFO 2019-08-29 03:14:57,409 : modelTypeID: 41091 
INFO 2019-08-29 03:14:57,409 : pass_evalue: n/a
INFO 2019-08-29 03:14:57,409 : pass_bitscore: 300
INFO 2019-08-29 03:14:57,410 : Loose hits
INFO 2019-08-29 03:14:57,413 : modelTypeID: 41091 
INFO 2019-08-29 03:14:57,413 : pass_evalue: n/a
INFO 2019-08-29 03:14:57,413 : pass_bitscore: 375
INFO 2019-08-29 03:14:57,414 : Loose hits
INFO 2019-08-29 03:14:57,423 : modelTypeID: 41091 
INFO 2019-08-29 03:14:57,423 : pass_evalue: n/a
INFO 2019-08-29 03:14:57,423 : pass_bitscore: 390
INFO 2019-08-29 03:14:57,424 : Loose hits
INFO 2019-08-29 03:14:57,424 : modelTypeID: 41091 
INFO 2019-08-29 03:14:57,424 : pass_evalue: n/a
INFO 2019-08-29 03:14:57,424 : pass_bitscore: 400
INFO 2019-08-29 03:14:57,425 : Loose hits
INFO 2019-08-29 03:14:57,610 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 03:14:57,682 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:57,726 : modelTypeID: 41091 
INFO 2019-08-29 03:14:57,726 : pass_evalue: n/a
INFO 2019-08-29 03:14:57,727 : pass_bitscore: 375
INFO 2019-08-29 03:14:57,727 : Loose hits
INFO 2019-08-29 03:14:57,746 : modelTypeID: 41091 
INFO 2019-08-29 03:14:57,746 : pass_evalue: n/a
INFO 2019-08-29 03:14:57,747 : pass_bitscore: 200
INFO 2019-08-29 03:14:57,747 : Loose hits
INFO 2019-08-29 03:14:57,763 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:57,822 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:57,882 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 03:14:57,953 : modelTypeID: 41091 
INFO 2019-08-29 03:14:57,954 : pass_evalue: n/a
INFO 2019-08-29 03:14:57,954 : pass_bitscore: 200
INFO 2019-08-29 03:14:57,954 : Loose hits
INFO 2019-08-29 03:14:57,980 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-08-29 03:14:58,002 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,002 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,003 : pass_bitscore: 200
INFO 2019-08-29 03:14:58,003 : Loose hits
INFO 2019-08-29 03:14:58,011 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,012 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,012 : pass_bitscore: 375
INFO 2019-08-29 03:14:58,012 : Loose hits
INFO 2019-08-29 03:14:58,015 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,015 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,015 : pass_bitscore: 270
INFO 2019-08-29 03:14:58,016 : Loose hits
INFO 2019-08-29 03:14:58,059 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:58,062 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:58,078 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,078 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,079 : pass_bitscore: 375
INFO 2019-08-29 03:14:58,079 : Loose hits
INFO 2019-08-29 03:14:58,080 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,080 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,080 : pass_bitscore: 390
INFO 2019-08-29 03:14:58,081 : Loose hits
INFO 2019-08-29 03:14:58,081 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,081 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,081 : pass_bitscore: 375
INFO 2019-08-29 03:14:58,082 : Loose hits
INFO 2019-08-29 03:14:58,083 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,083 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,083 : pass_bitscore: 400
INFO 2019-08-29 03:14:58,083 : Loose hits
INFO 2019-08-29 03:14:58,084 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,084 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,084 : pass_bitscore: 400
INFO 2019-08-29 03:14:58,085 : Loose hits
INFO 2019-08-29 03:14:58,117 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,118 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,118 : pass_bitscore: 390
INFO 2019-08-29 03:14:58,119 : Loose hits
INFO 2019-08-29 03:14:58,168 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:14:58,183 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:14:58,198 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:14:58,215 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,215 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,215 : pass_bitscore: 375
INFO 2019-08-29 03:14:58,215 : Loose hits
INFO 2019-08-29 03:14:58,312 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,312 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,312 : pass_bitscore: 660
INFO 2019-08-29 03:14:58,312 : Loose hits
INFO 2019-08-29 03:14:58,450 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 03:14:58,465 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:14:58,488 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:14:58,679 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,679 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,679 : pass_bitscore: 270
INFO 2019-08-29 03:14:58,679 : Loose hits
INFO 2019-08-29 03:14:58,702 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:14:58,720 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:14:58,777 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,777 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,777 : pass_bitscore: 375
INFO 2019-08-29 03:14:58,778 : Loose hits
INFO 2019-08-29 03:14:58,804 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:14:58,811 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,811 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,811 : pass_bitscore: 310
INFO 2019-08-29 03:14:58,812 : Loose hits
INFO 2019-08-29 03:14:58,813 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,813 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,813 : pass_bitscore: 310
INFO 2019-08-29 03:14:58,813 : Loose hits
INFO 2019-08-29 03:14:58,837 : modelTypeID: 41091 
INFO 2019-08-29 03:14:58,837 : pass_evalue: n/a
INFO 2019-08-29 03:14:58,837 : pass_bitscore: 200
INFO 2019-08-29 03:14:58,838 : Loose hits
INFO 2019-08-29 03:14:58,867 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:14:58,879 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:14:59,004 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,004 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,004 : pass_bitscore: 310
INFO 2019-08-29 03:14:59,005 : Loose hits
INFO 2019-08-29 03:14:59,006 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,006 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,006 : pass_bitscore: 310
INFO 2019-08-29 03:14:59,007 : Loose hits
INFO 2019-08-29 03:14:59,026 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:14:59,034 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:14:59,038 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,038 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,038 : pass_bitscore: 660
INFO 2019-08-29 03:14:59,039 : Loose hits
INFO 2019-08-29 03:14:59,043 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-08-29 03:14:59,051 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:14:59,056 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,056 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,056 : pass_bitscore: 210
INFO 2019-08-29 03:14:59,057 : Loose hits
INFO 2019-08-29 03:14:59,057 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,057 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,057 : pass_bitscore: 270
INFO 2019-08-29 03:14:59,058 : Loose hits
INFO 2019-08-29 03:14:59,066 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:14:59,068 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,068 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,068 : pass_bitscore: 660
INFO 2019-08-29 03:14:59,069 : Loose hits
INFO 2019-08-29 03:14:59,097 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,098 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,098 : pass_bitscore: 200
INFO 2019-08-29 03:14:59,098 : Loose hits
INFO 2019-08-29 03:14:59,359 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,359 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,359 : pass_bitscore: 500
INFO 2019-08-29 03:14:59,360 : Loose hits
INFO 2019-08-29 03:14:59,363 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:14:59,430 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,430 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,430 : pass_bitscore: 270
INFO 2019-08-29 03:14:59,431 : Loose hits
INFO 2019-08-29 03:14:59,439 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,439 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,439 : pass_bitscore: 200
INFO 2019-08-29 03:14:59,440 : Loose hits
INFO 2019-08-29 03:14:59,530 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:59,538 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:14:59,585 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:14:59,663 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,663 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,663 : pass_bitscore: 270
INFO 2019-08-29 03:14:59,664 : Loose hits
INFO 2019-08-29 03:14:59,708 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:59,892 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:14:59,931 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:14:59,941 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,942 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,942 : pass_bitscore: 400
INFO 2019-08-29 03:14:59,942 : Loose hits
INFO 2019-08-29 03:14:59,943 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,943 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,943 : pass_bitscore: 375
INFO 2019-08-29 03:14:59,944 : Loose hits
INFO 2019-08-29 03:14:59,944 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,944 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,944 : pass_bitscore: 375
INFO 2019-08-29 03:14:59,945 : Loose hits
INFO 2019-08-29 03:14:59,946 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,946 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,946 : pass_bitscore: 390
INFO 2019-08-29 03:14:59,946 : Loose hits
INFO 2019-08-29 03:14:59,988 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,989 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,989 : pass_bitscore: 375
INFO 2019-08-29 03:14:59,989 : Loose hits
INFO 2019-08-29 03:14:59,990 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,990 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,990 : pass_bitscore: 375
INFO 2019-08-29 03:14:59,991 : Loose hits
INFO 2019-08-29 03:14:59,991 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,991 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,992 : pass_bitscore: 390
INFO 2019-08-29 03:14:59,992 : Loose hits
INFO 2019-08-29 03:14:59,993 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,993 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,993 : pass_bitscore: 400
INFO 2019-08-29 03:14:59,993 : Loose hits
INFO 2019-08-29 03:14:59,994 : modelTypeID: 41091 
INFO 2019-08-29 03:14:59,994 : pass_evalue: n/a
INFO 2019-08-29 03:14:59,994 : pass_bitscore: 400
INFO 2019-08-29 03:14:59,995 : Loose hits
INFO 2019-08-29 03:15:00,039 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,039 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,039 : pass_bitscore: 300
INFO 2019-08-29 03:15:00,040 : Loose hits
INFO 2019-08-29 03:15:00,041 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,041 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,041 : pass_bitscore: 400
INFO 2019-08-29 03:15:00,042 : Loose hits
INFO 2019-08-29 03:15:00,207 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,208 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,208 : pass_bitscore: 660
INFO 2019-08-29 03:15:00,208 : Loose hits
INFO 2019-08-29 03:15:00,280 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,280 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,280 : pass_bitscore: 310
INFO 2019-08-29 03:15:00,281 : Loose hits
INFO 2019-08-29 03:15:00,281 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,281 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,282 : pass_bitscore: 310
INFO 2019-08-29 03:15:00,282 : Loose hits
INFO 2019-08-29 03:15:00,360 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,360 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,361 : pass_bitscore: 300
INFO 2019-08-29 03:15:00,361 : Loose hits
INFO 2019-08-29 03:15:00,385 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,385 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,385 : pass_bitscore: 310
INFO 2019-08-29 03:15:00,385 : Loose hits
INFO 2019-08-29 03:15:00,386 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,386 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,386 : pass_bitscore: 310
INFO 2019-08-29 03:15:00,386 : Loose hits
INFO 2019-08-29 03:15:00,387 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,387 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,387 : pass_bitscore: 400
INFO 2019-08-29 03:15:00,387 : Loose hits
INFO 2019-08-29 03:15:00,388 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,388 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,388 : pass_bitscore: 390
INFO 2019-08-29 03:15:00,388 : Loose hits
INFO 2019-08-29 03:15:00,465 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-08-29 03:15:00,611 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,612 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,612 : pass_bitscore: 300
INFO 2019-08-29 03:15:00,612 : Loose hits
INFO 2019-08-29 03:15:00,617 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,617 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,617 : pass_bitscore: 500
INFO 2019-08-29 03:15:00,619 : Loose hits
INFO 2019-08-29 03:15:00,732 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,733 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,733 : pass_bitscore: 400
INFO 2019-08-29 03:15:00,733 : Loose hits
INFO 2019-08-29 03:15:00,790 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:15:00,810 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,810 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,810 : pass_bitscore: 400
INFO 2019-08-29 03:15:00,811 : Loose hits
INFO 2019-08-29 03:15:00,811 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,812 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,812 : pass_bitscore: 390
INFO 2019-08-29 03:15:00,812 : Loose hits
INFO 2019-08-29 03:15:00,813 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,813 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,813 : pass_bitscore: 375
INFO 2019-08-29 03:15:00,813 : Loose hits
INFO 2019-08-29 03:15:00,813 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:15:00,814 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,814 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,814 : pass_bitscore: 375
INFO 2019-08-29 03:15:00,815 : Loose hits
INFO 2019-08-29 03:15:00,820 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,820 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,821 : pass_bitscore: 200
INFO 2019-08-29 03:15:00,821 : Loose hits
INFO 2019-08-29 03:15:00,941 : modelTypeID: 41091 
INFO 2019-08-29 03:15:00,941 : pass_evalue: n/a
INFO 2019-08-29 03:15:00,941 : pass_bitscore: 375
INFO 2019-08-29 03:15:00,942 : Loose hits
INFO 2019-08-29 03:15:01,075 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:15:01,124 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:15:01,138 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-08-29 03:15:01,257 : modelTypeID: 41091 
INFO 2019-08-29 03:15:01,257 : pass_evalue: n/a
INFO 2019-08-29 03:15:01,258 : pass_bitscore: 400
INFO 2019-08-29 03:15:01,258 : Loose hits
INFO 2019-08-29 03:15:01,262 : modelTypeID: 41091 
INFO 2019-08-29 03:15:01,263 : pass_evalue: n/a
INFO 2019-08-29 03:15:01,263 : pass_bitscore: 660
INFO 2019-08-29 03:15:01,263 : Loose hits
INFO 2019-08-29 03:15:01,325 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:15:01,335 : modelTypeID: 41091 
INFO 2019-08-29 03:15:01,335 : pass_evalue: n/a
INFO 2019-08-29 03:15:01,335 : pass_bitscore: 200
INFO 2019-08-29 03:15:01,336 : Loose hits
INFO 2019-08-29 03:15:01,380 : modelTypeID: 41091 
INFO 2019-08-29 03:15:01,380 : pass_evalue: n/a
INFO 2019-08-29 03:15:01,380 : pass_bitscore: 400
INFO 2019-08-29 03:15:01,380 : Loose hits
INFO 2019-08-29 03:15:01,476 : modelTypeID: 41091 
INFO 2019-08-29 03:15:01,476 : pass_evalue: n/a
INFO 2019-08-29 03:15:01,476 : pass_bitscore: 400
INFO 2019-08-29 03:15:01,477 : Loose hits
INFO 2019-08-29 03:15:01,499 : save overexpression results...
INFO 2019-08-29 03:15:01,737 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:15:01,785 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:15:02,058 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:15:02,060 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:15:02,304 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:15:02,396 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:15:02,410 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:15:02,603 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:15:02,648 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:15:02,653 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:15:02,716 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-08-29 03:15:02,753 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:15:02,857 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-08-29 03:15:02,945 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:15:03,107 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:15:03,113 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:15:03,120 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:15:03,215 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:15:03,799 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:15:03,837 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:15:03,887 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:15:03,899 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:15:03,916 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 03:15:03,920 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:15:03,922 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:15:04,095 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 03:15:04,107 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-08-29 03:15:04,111 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-08-29 03:15:04,116 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-08-29 03:15:04,308 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:15:04,613 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 03:15:04,677 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:15:04,734 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:15:04,753 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:15:04,823 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:15:04,853 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:15:04,882 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 03:15:04,942 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:15:04,959 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 03:15:05,028 : runBlast | Model:2293 pos:64 | change: V=V AND wildtype: V=A
INFO 2019-08-29 03:15:05,058 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:15:05,105 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:15:05,129 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:15:05,141 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 03:15:05,145 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 03:15:05,151 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:15:05,157 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:15:05,160 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:15:05,357 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:15:05,731 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-08-29 03:15:05,732 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 03:15:05,733 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:15:05,786 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:15:05,881 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:15:06,165 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:15:06,206 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-08-29 03:15:06,237 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-08-29 03:15:06,330 : save variant results...
INFO 2019-08-29 03:15:31,354 : save homolog results...
INFO 2019-08-29 03:15:31,371 : prepare output(s) for input: /data/data/samples/MP2-6.fasta
INFO 2019-08-29 03:15:31,418 : Total running time 95.074s
INFO 2019-08-29 03:15:31,419 : Cleaning up temporary files...MP2-6
INFO 2019-08-29 03:15:31,419 : /data/res_prediction
INFO 2019-08-29 03:15:31,420 : Removed file: /data/res_prediction/MP2-6.fasta.temp.db.nhr
INFO 2019-08-29 03:15:31,420 : Removed file: /data/res_prediction/MP2-6.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 03:15:31,420 : Removed file: /data/res_prediction/MP2-6.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 03:15:31,425 : Removed file: /data/res_prediction/MP2-6.fasta.temp.rrna.json
INFO 2019-08-29 03:15:31,425 : Removed file: /data/res_prediction/MP2-6.fasta.temp.contig.fsa
INFO 2019-08-29 03:15:31,425 : Removed file: /data/res_prediction/MP2-6.fasta.temp.contigToORF.fsa
INFO 2019-08-29 03:15:31,426 : Removed file: /data/res_prediction/MP2-6.fasta.temp.db.nsq
INFO 2019-08-29 03:15:31,426 : Removed file: /data/res_prediction/MP2-6.fasta.temp.predictedGenes.json
INFO 2019-08-29 03:15:31,427 : Removed file: /data/res_prediction/MP2-6.fasta.temp.overexpression.json
INFO 2019-08-29 03:15:31,427 : Removed file: /data/res_prediction/MP2-6.fasta.temp.variant.json
INFO 2019-08-29 03:15:31,427 : Removed file: /data/res_prediction/MP2-6.fasta.temp.homolog.json
INFO 2019-08-29 03:15:31,427 : Removed file: /data/res_prediction/MP2-6.fasta.temp.db.nin
INFO 2019-08-29 03:15:31,427 : Removed file: /data/res_prediction/MP2-6.fasta.temp.potentialGenes
INFO 2019-08-29 03:15:31,428 : Removed file: /data/res_prediction/MP2-6.fasta.temp
INFO 2019-08-29 03:15:31,429 : /data/res_prediction
