INFO 2019-08-29 03:23:04,510 : /data/data/samples/MP5-1.fasta => None
INFO 2019-08-29 03:23:04,761 : create blast DB.
INFO 2019-08-29 03:23:04,856 : create diamond DB.
INFO 2019-08-29 03:23:05,067 : minimum sequence length: 1120, maximun sequence length 938198
INFO 2019-08-29 03:23:05,067 : prodigal -q -m -a /data/res_prediction/MP5-1.fasta.temp.contig.fsa -i /data/data/samples/MP5-1.fasta -o  /data/res_prediction/MP5-1.fasta.temp.draft -d /data/res_prediction/MP5-1.fasta.temp.contigToORF.fsa -s /data/res_prediction/MP5-1.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 03:23:22,849 : work with file /data/res_prediction/MP5-1.fasta.temp.contig.fsa
INFO 2019-08-29 03:23:22,849 : run blast
INFO 2019-08-29 03:24:11,740 : set blast xml file: [/data/res_prediction/MP5-1.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 03:24:11,740 : run filter
INFO 2019-08-29 03:24:11,747 : None -> Process-1:1
INFO 2019-08-29 03:24:11,748 : None -> Process-1:2
INFO 2019-08-29 03:24:11,748 : None -> Process-1:3
INFO 2019-08-29 03:24:11,748 : None -> Process-1:4
INFO 2019-08-29 03:24:11,753 : homolog_worker started...
INFO 2019-08-29 03:24:11,758 : variant_worker started...
INFO 2019-08-29 03:24:11,762 : overexpression_worker started...
INFO 2019-08-29 03:24:11,768 : rRNA process: contig
INFO 2019-08-29 03:24:11,769 : rRNA process
INFO 2019-08-29 03:24:11,793 : create_db_query
INFO 2019-08-29 03:24:11,793 : DB from user query
INFO 2019-08-29 03:24:11,904 : blast_reference_to_db_query
INFO 2019-08-29 03:24:12,137 : done running blastn -> /data/res_prediction/MP5-1.fasta.temp.db
INFO 2019-08-29 03:24:12,251 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:24:12,336 : runBlast | Model:597 pos:19 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:24:12,368 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:12,394 : model_type_id: 40295 
INFO 2019-08-29 03:24:12,395 : model_id: 2482
INFO 2019-08-29 03:24:12,395 : pass_value: 2500
INFO 2019-08-29 03:24:12,409 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:24:12,438 : rRNA process Done.
INFO 2019-08-29 03:24:12,456 : modelTypeID: 41091 
INFO 2019-08-29 03:24:12,456 : pass_evalue: n/a
INFO 2019-08-29 03:24:12,456 : pass_bitscore: 400
INFO 2019-08-29 03:24:12,457 : Loose hits
INFO 2019-08-29 03:24:12,509 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:24:12,518 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:24:12,540 : modelTypeID: 41091 
INFO 2019-08-29 03:24:12,540 : pass_evalue: n/a
INFO 2019-08-29 03:24:12,540 : pass_bitscore: 660
INFO 2019-08-29 03:24:12,541 : Loose hits
INFO 2019-08-29 03:24:12,575 : modelTypeID: 41091 
INFO 2019-08-29 03:24:12,575 : pass_evalue: n/a
INFO 2019-08-29 03:24:12,576 : pass_bitscore: 310
INFO 2019-08-29 03:24:12,576 : Loose hits
INFO 2019-08-29 03:24:12,577 : modelTypeID: 41091 
INFO 2019-08-29 03:24:12,578 : pass_evalue: n/a
INFO 2019-08-29 03:24:12,578 : pass_bitscore: 310
INFO 2019-08-29 03:24:12,579 : Loose hits
INFO 2019-08-29 03:24:12,689 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-08-29 03:24:12,737 : modelTypeID: 41091 
INFO 2019-08-29 03:24:12,737 : pass_evalue: n/a
INFO 2019-08-29 03:24:12,737 : pass_bitscore: 270
INFO 2019-08-29 03:24:12,737 : Loose hits
INFO 2019-08-29 03:24:12,751 : modelTypeID: 41091 
INFO 2019-08-29 03:24:12,751 : pass_evalue: n/a
INFO 2019-08-29 03:24:12,751 : pass_bitscore: 400
INFO 2019-08-29 03:24:12,751 : Loose hits
INFO 2019-08-29 03:24:12,778 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:12,817 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:12,865 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:24:12,918 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:24:12,925 : modelTypeID: 41091 
INFO 2019-08-29 03:24:12,925 : pass_evalue: n/a
INFO 2019-08-29 03:24:12,925 : pass_bitscore: 200
INFO 2019-08-29 03:24:12,926 : Loose hits
INFO 2019-08-29 03:24:12,966 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:24:12,984 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:24:13,077 : modelTypeID: 41091 
INFO 2019-08-29 03:24:13,078 : pass_evalue: n/a
INFO 2019-08-29 03:24:13,078 : pass_bitscore: 300
INFO 2019-08-29 03:24:13,078 : Loose hits
INFO 2019-08-29 03:24:13,080 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:13,086 : modelTypeID: 41091 
INFO 2019-08-29 03:24:13,086 : pass_evalue: n/a
INFO 2019-08-29 03:24:13,086 : pass_bitscore: 500
INFO 2019-08-29 03:24:13,088 : Loose hits
INFO 2019-08-29 03:24:13,196 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:24:13,252 : modelTypeID: 41091 
INFO 2019-08-29 03:24:13,252 : pass_evalue: n/a
INFO 2019-08-29 03:24:13,252 : pass_bitscore: 400
INFO 2019-08-29 03:24:13,253 : Loose hits
INFO 2019-08-29 03:24:13,281 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:24:13,367 : modelTypeID: 41091 
INFO 2019-08-29 03:24:13,367 : pass_evalue: n/a
INFO 2019-08-29 03:24:13,367 : pass_bitscore: 400
INFO 2019-08-29 03:24:13,367 : Loose hits
INFO 2019-08-29 03:24:13,368 : modelTypeID: 41091 
INFO 2019-08-29 03:24:13,368 : pass_evalue: n/a
INFO 2019-08-29 03:24:13,368 : pass_bitscore: 390
INFO 2019-08-29 03:24:13,369 : Loose hits
INFO 2019-08-29 03:24:13,369 : modelTypeID: 41091 
INFO 2019-08-29 03:24:13,370 : pass_evalue: n/a
INFO 2019-08-29 03:24:13,370 : pass_bitscore: 375
INFO 2019-08-29 03:24:13,370 : Loose hits
INFO 2019-08-29 03:24:13,371 : modelTypeID: 41091 
INFO 2019-08-29 03:24:13,371 : pass_evalue: n/a
INFO 2019-08-29 03:24:13,371 : pass_bitscore: 375
INFO 2019-08-29 03:24:13,372 : Loose hits
INFO 2019-08-29 03:24:13,380 : modelTypeID: 41091 
INFO 2019-08-29 03:24:13,380 : pass_evalue: n/a
INFO 2019-08-29 03:24:13,380 : pass_bitscore: 200
INFO 2019-08-29 03:24:13,381 : Loose hits
INFO 2019-08-29 03:24:13,403 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:13,522 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:13,734 : modelTypeID: 41091 
INFO 2019-08-29 03:24:13,735 : pass_evalue: n/a
INFO 2019-08-29 03:24:13,735 : pass_bitscore: 400
INFO 2019-08-29 03:24:13,735 : Loose hits
INFO 2019-08-29 03:24:13,741 : modelTypeID: 41091 
INFO 2019-08-29 03:24:13,741 : pass_evalue: n/a
INFO 2019-08-29 03:24:13,741 : pass_bitscore: 660
INFO 2019-08-29 03:24:13,742 : Loose hits
INFO 2019-08-29 03:24:13,925 : modelTypeID: 41091 
INFO 2019-08-29 03:24:13,925 : pass_evalue: n/a
INFO 2019-08-29 03:24:13,925 : pass_bitscore: 660
INFO 2019-08-29 03:24:13,926 : Loose hits
INFO 2019-08-29 03:24:13,982 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:24:14,035 : modelTypeID: 41091 
INFO 2019-08-29 03:24:14,036 : pass_evalue: n/a
INFO 2019-08-29 03:24:14,036 : pass_bitscore: 375
INFO 2019-08-29 03:24:14,036 : Loose hits
INFO 2019-08-29 03:24:14,084 : modelTypeID: 41091 
INFO 2019-08-29 03:24:14,084 : pass_evalue: n/a
INFO 2019-08-29 03:24:14,084 : pass_bitscore: 310
INFO 2019-08-29 03:24:14,084 : Loose hits
INFO 2019-08-29 03:24:14,085 : modelTypeID: 41091 
INFO 2019-08-29 03:24:14,085 : pass_evalue: n/a
INFO 2019-08-29 03:24:14,085 : pass_bitscore: 310
INFO 2019-08-29 03:24:14,085 : Loose hits
INFO 2019-08-29 03:24:14,254 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:24:14,416 : modelTypeID: 41091 
INFO 2019-08-29 03:24:14,416 : pass_evalue: n/a
INFO 2019-08-29 03:24:14,417 : pass_bitscore: 400
INFO 2019-08-29 03:24:14,418 : Loose hits
INFO 2019-08-29 03:24:14,486 : modelTypeID: 41091 
INFO 2019-08-29 03:24:14,486 : pass_evalue: n/a
INFO 2019-08-29 03:24:14,486 : pass_bitscore: 375
INFO 2019-08-29 03:24:14,487 : Loose hits
INFO 2019-08-29 03:24:14,547 : modelTypeID: 41091 
INFO 2019-08-29 03:24:14,548 : pass_evalue: n/a
INFO 2019-08-29 03:24:14,548 : pass_bitscore: 300
INFO 2019-08-29 03:24:14,550 : Loose hits
INFO 2019-08-29 03:24:14,662 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:24:14,664 : modelTypeID: 41091 
INFO 2019-08-29 03:24:14,664 : pass_evalue: n/a
INFO 2019-08-29 03:24:14,664 : pass_bitscore: 660
INFO 2019-08-29 03:24:14,665 : Loose hits
INFO 2019-08-29 03:24:14,686 : modelTypeID: 41091 
INFO 2019-08-29 03:24:14,686 : pass_evalue: n/a
INFO 2019-08-29 03:24:14,687 : pass_bitscore: 210
INFO 2019-08-29 03:24:14,687 : Loose hits
INFO 2019-08-29 03:24:14,701 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:14,798 : modelTypeID: 41091 
INFO 2019-08-29 03:24:14,798 : pass_evalue: n/a
INFO 2019-08-29 03:24:14,798 : pass_bitscore: 375
INFO 2019-08-29 03:24:14,799 : Loose hits
INFO 2019-08-29 03:24:15,033 : modelTypeID: 41091 
INFO 2019-08-29 03:24:15,033 : pass_evalue: n/a
INFO 2019-08-29 03:24:15,034 : pass_bitscore: 270
INFO 2019-08-29 03:24:15,034 : Loose hits
INFO 2019-08-29 03:24:15,091 : modelTypeID: 41091 
INFO 2019-08-29 03:24:15,091 : pass_evalue: n/a
INFO 2019-08-29 03:24:15,091 : pass_bitscore: 200
INFO 2019-08-29 03:24:15,092 : Loose hits
INFO 2019-08-29 03:24:15,213 : modelTypeID: 41091 
INFO 2019-08-29 03:24:15,214 : pass_evalue: n/a
INFO 2019-08-29 03:24:15,214 : pass_bitscore: 400
INFO 2019-08-29 03:24:15,214 : Loose hits
INFO 2019-08-29 03:24:15,239 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-08-29 03:24:15,332 : modelTypeID: 41091 
INFO 2019-08-29 03:24:15,332 : pass_evalue: n/a
INFO 2019-08-29 03:24:15,332 : pass_bitscore: 300
INFO 2019-08-29 03:24:15,333 : Loose hits
INFO 2019-08-29 03:24:15,337 : modelTypeID: 41091 
INFO 2019-08-29 03:24:15,337 : pass_evalue: n/a
INFO 2019-08-29 03:24:15,337 : pass_bitscore: 375
INFO 2019-08-29 03:24:15,338 : Loose hits
INFO 2019-08-29 03:24:15,353 : modelTypeID: 41091 
INFO 2019-08-29 03:24:15,353 : pass_evalue: n/a
INFO 2019-08-29 03:24:15,353 : pass_bitscore: 390
INFO 2019-08-29 03:24:15,354 : Loose hits
INFO 2019-08-29 03:24:15,355 : modelTypeID: 41091 
INFO 2019-08-29 03:24:15,355 : pass_evalue: n/a
INFO 2019-08-29 03:24:15,355 : pass_bitscore: 400
INFO 2019-08-29 03:24:15,356 : Loose hits
INFO 2019-08-29 03:24:15,566 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:24:15,589 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:24:15,805 : modelTypeID: 41091 
INFO 2019-08-29 03:24:15,805 : pass_evalue: n/a
INFO 2019-08-29 03:24:15,805 : pass_bitscore: 200
INFO 2019-08-29 03:24:15,806 : Loose hits
INFO 2019-08-29 03:24:15,896 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:15,945 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-08-29 03:24:15,954 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:24:16,130 : modelTypeID: 41091 
INFO 2019-08-29 03:24:16,130 : pass_evalue: n/a
INFO 2019-08-29 03:24:16,130 : pass_bitscore: 200
INFO 2019-08-29 03:24:16,130 : Loose hits
INFO 2019-08-29 03:24:16,151 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:24:16,202 : modelTypeID: 41091 
INFO 2019-08-29 03:24:16,203 : pass_evalue: n/a
INFO 2019-08-29 03:24:16,203 : pass_bitscore: 200
INFO 2019-08-29 03:24:16,203 : Loose hits
INFO 2019-08-29 03:24:16,215 : modelTypeID: 41091 
INFO 2019-08-29 03:24:16,215 : pass_evalue: n/a
INFO 2019-08-29 03:24:16,215 : pass_bitscore: 375
INFO 2019-08-29 03:24:16,216 : Loose hits
INFO 2019-08-29 03:24:16,220 : modelTypeID: 41091 
INFO 2019-08-29 03:24:16,221 : pass_evalue: n/a
INFO 2019-08-29 03:24:16,221 : pass_bitscore: 270
INFO 2019-08-29 03:24:16,222 : Loose hits
INFO 2019-08-29 03:24:16,277 : modelTypeID: 41091 
INFO 2019-08-29 03:24:16,277 : pass_evalue: n/a
INFO 2019-08-29 03:24:16,277 : pass_bitscore: 375
INFO 2019-08-29 03:24:16,278 : Loose hits
INFO 2019-08-29 03:24:16,279 : modelTypeID: 41091 
INFO 2019-08-29 03:24:16,279 : pass_evalue: n/a
INFO 2019-08-29 03:24:16,279 : pass_bitscore: 390
INFO 2019-08-29 03:24:16,280 : Loose hits
INFO 2019-08-29 03:24:16,281 : modelTypeID: 41091 
INFO 2019-08-29 03:24:16,281 : pass_evalue: n/a
INFO 2019-08-29 03:24:16,281 : pass_bitscore: 375
INFO 2019-08-29 03:24:16,282 : Loose hits
INFO 2019-08-29 03:24:16,284 : modelTypeID: 41091 
INFO 2019-08-29 03:24:16,284 : pass_evalue: n/a
INFO 2019-08-29 03:24:16,284 : pass_bitscore: 400
INFO 2019-08-29 03:24:16,285 : Loose hits
INFO 2019-08-29 03:24:16,286 : modelTypeID: 41091 
INFO 2019-08-29 03:24:16,286 : pass_evalue: n/a
INFO 2019-08-29 03:24:16,286 : pass_bitscore: 400
INFO 2019-08-29 03:24:16,288 : Loose hits
INFO 2019-08-29 03:24:16,333 : modelTypeID: 41091 
INFO 2019-08-29 03:24:16,333 : pass_evalue: n/a
INFO 2019-08-29 03:24:16,334 : pass_bitscore: 390
INFO 2019-08-29 03:24:16,334 : Loose hits
INFO 2019-08-29 03:24:16,445 : modelTypeID: 41091 
INFO 2019-08-29 03:24:16,445 : pass_evalue: n/a
INFO 2019-08-29 03:24:16,445 : pass_bitscore: 375
INFO 2019-08-29 03:24:16,446 : Loose hits
INFO 2019-08-29 03:24:16,590 : modelTypeID: 41091 
INFO 2019-08-29 03:24:16,590 : pass_evalue: n/a
INFO 2019-08-29 03:24:16,590 : pass_bitscore: 660
INFO 2019-08-29 03:24:16,591 : Loose hits
INFO 2019-08-29 03:24:16,641 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:24:16,711 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:17,141 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:24:17,145 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:24:17,146 : modelTypeID: 41091 
INFO 2019-08-29 03:24:17,146 : pass_evalue: n/a
INFO 2019-08-29 03:24:17,146 : pass_bitscore: 270
INFO 2019-08-29 03:24:17,147 : Loose hits
INFO 2019-08-29 03:24:17,249 : modelTypeID: 41091 
INFO 2019-08-29 03:24:17,249 : pass_evalue: n/a
INFO 2019-08-29 03:24:17,249 : pass_bitscore: 375
INFO 2019-08-29 03:24:17,251 : Loose hits
INFO 2019-08-29 03:24:17,312 : modelTypeID: 41091 
INFO 2019-08-29 03:24:17,312 : pass_evalue: n/a
INFO 2019-08-29 03:24:17,312 : pass_bitscore: 310
INFO 2019-08-29 03:24:17,313 : Loose hits
INFO 2019-08-29 03:24:17,314 : modelTypeID: 41091 
INFO 2019-08-29 03:24:17,314 : pass_evalue: n/a
INFO 2019-08-29 03:24:17,314 : pass_bitscore: 310
INFO 2019-08-29 03:24:17,315 : Loose hits
INFO 2019-08-29 03:24:17,364 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 03:24:17,439 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:24:17,579 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:24:17,601 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:24:17,667 : modelTypeID: 41091 
INFO 2019-08-29 03:24:17,667 : pass_evalue: n/a
INFO 2019-08-29 03:24:17,667 : pass_bitscore: 270
INFO 2019-08-29 03:24:17,668 : Loose hits
INFO 2019-08-29 03:24:17,915 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:24:17,987 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:24:17,994 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:24:18,048 : modelTypeID: 41091 
INFO 2019-08-29 03:24:18,048 : pass_evalue: n/a
INFO 2019-08-29 03:24:18,048 : pass_bitscore: 300
INFO 2019-08-29 03:24:18,048 : Loose hits
INFO 2019-08-29 03:24:18,086 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-08-29 03:24:18,139 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:24:18,197 : modelTypeID: 41091 
INFO 2019-08-29 03:24:18,197 : pass_evalue: n/a
INFO 2019-08-29 03:24:18,197 : pass_bitscore: 310
INFO 2019-08-29 03:24:18,198 : Loose hits
INFO 2019-08-29 03:24:18,198 : modelTypeID: 41091 
INFO 2019-08-29 03:24:18,198 : pass_evalue: n/a
INFO 2019-08-29 03:24:18,198 : pass_bitscore: 310
INFO 2019-08-29 03:24:18,199 : Loose hits
INFO 2019-08-29 03:24:18,229 : modelTypeID: 41091 
INFO 2019-08-29 03:24:18,229 : pass_evalue: n/a
INFO 2019-08-29 03:24:18,229 : pass_bitscore: 500
INFO 2019-08-29 03:24:18,230 : Loose hits
INFO 2019-08-29 03:24:18,290 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-08-29 03:24:18,380 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:18,451 : modelTypeID: 41091 
INFO 2019-08-29 03:24:18,452 : pass_evalue: n/a
INFO 2019-08-29 03:24:18,452 : pass_bitscore: 400
INFO 2019-08-29 03:24:18,453 : Loose hits
INFO 2019-08-29 03:24:18,570 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:18,596 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:18,598 : modelTypeID: 41091 
INFO 2019-08-29 03:24:18,598 : pass_evalue: n/a
INFO 2019-08-29 03:24:18,598 : pass_bitscore: 200
INFO 2019-08-29 03:24:18,599 : Loose hits
INFO 2019-08-29 03:24:18,844 : modelTypeID: 41091 
INFO 2019-08-29 03:24:18,844 : pass_evalue: n/a
INFO 2019-08-29 03:24:18,844 : pass_bitscore: 310
INFO 2019-08-29 03:24:18,846 : Loose hits
INFO 2019-08-29 03:24:18,847 : modelTypeID: 41091 
INFO 2019-08-29 03:24:18,847 : pass_evalue: n/a
INFO 2019-08-29 03:24:18,847 : pass_bitscore: 310
INFO 2019-08-29 03:24:18,848 : Loose hits
INFO 2019-08-29 03:24:18,913 : modelTypeID: 41091 
INFO 2019-08-29 03:24:18,913 : pass_evalue: n/a
INFO 2019-08-29 03:24:18,913 : pass_bitscore: 210
INFO 2019-08-29 03:24:18,914 : Loose hits
INFO 2019-08-29 03:24:18,914 : modelTypeID: 41091 
INFO 2019-08-29 03:24:18,915 : pass_evalue: n/a
INFO 2019-08-29 03:24:18,915 : pass_bitscore: 270
INFO 2019-08-29 03:24:18,915 : Loose hits
INFO 2019-08-29 03:24:18,929 : modelTypeID: 41091 
INFO 2019-08-29 03:24:18,929 : pass_evalue: n/a
INFO 2019-08-29 03:24:18,929 : pass_bitscore: 660
INFO 2019-08-29 03:24:18,930 : Loose hits
INFO 2019-08-29 03:24:18,998 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:24:19,060 : modelTypeID: 41091 
INFO 2019-08-29 03:24:19,060 : pass_evalue: n/a
INFO 2019-08-29 03:24:19,061 : pass_bitscore: 375
INFO 2019-08-29 03:24:19,061 : Loose hits
INFO 2019-08-29 03:24:19,067 : modelTypeID: 41091 
INFO 2019-08-29 03:24:19,067 : pass_evalue: n/a
INFO 2019-08-29 03:24:19,067 : pass_bitscore: 200
INFO 2019-08-29 03:24:19,068 : Loose hits
INFO 2019-08-29 03:24:19,080 : modelTypeID: 41091 
INFO 2019-08-29 03:24:19,081 : pass_evalue: n/a
INFO 2019-08-29 03:24:19,081 : pass_bitscore: 200
INFO 2019-08-29 03:24:19,081 : Loose hits
INFO 2019-08-29 03:24:19,098 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:24:19,118 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 03:24:19,129 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:24:19,137 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 03:24:19,144 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:24:19,149 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:24:19,183 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:24:19,267 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:19,381 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:24:19,405 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:24:19,438 : modelTypeID: 41091 
INFO 2019-08-29 03:24:19,438 : pass_evalue: n/a
INFO 2019-08-29 03:24:19,439 : pass_bitscore: 500
INFO 2019-08-29 03:24:19,439 : Loose hits
INFO 2019-08-29 03:24:19,492 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 03:24:19,541 : modelTypeID: 41091 
INFO 2019-08-29 03:24:19,542 : pass_evalue: n/a
INFO 2019-08-29 03:24:19,542 : pass_bitscore: 270
INFO 2019-08-29 03:24:19,542 : Loose hits
INFO 2019-08-29 03:24:19,552 : modelTypeID: 41091 
INFO 2019-08-29 03:24:19,552 : pass_evalue: n/a
INFO 2019-08-29 03:24:19,552 : pass_bitscore: 200
INFO 2019-08-29 03:24:19,553 : Loose hits
INFO 2019-08-29 03:24:19,588 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:24:19,640 : modelTypeID: 41091 
INFO 2019-08-29 03:24:19,640 : pass_evalue: n/a
INFO 2019-08-29 03:24:19,640 : pass_bitscore: 270
INFO 2019-08-29 03:24:19,641 : Loose hits
INFO 2019-08-29 03:24:19,659 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:24:19,692 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 03:24:19,757 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:24:19,791 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-08-29 03:24:19,832 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:24:19,909 : modelTypeID: 41091 
INFO 2019-08-29 03:24:19,909 : pass_evalue: n/a
INFO 2019-08-29 03:24:19,909 : pass_bitscore: 270
INFO 2019-08-29 03:24:19,910 : Loose hits
INFO 2019-08-29 03:24:19,956 : modelTypeID: 41091 
INFO 2019-08-29 03:24:19,956 : pass_evalue: n/a
INFO 2019-08-29 03:24:19,956 : pass_bitscore: 660
INFO 2019-08-29 03:24:19,958 : Loose hits
INFO 2019-08-29 03:24:19,978 : runBlast | Model:2108 pos:275 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:24:20,079 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:20,103 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:20,333 : modelTypeID: 41091 
INFO 2019-08-29 03:24:20,333 : pass_evalue: n/a
INFO 2019-08-29 03:24:20,333 : pass_bitscore: 400
INFO 2019-08-29 03:24:20,334 : Loose hits
INFO 2019-08-29 03:24:20,335 : modelTypeID: 41091 
INFO 2019-08-29 03:24:20,335 : pass_evalue: n/a
INFO 2019-08-29 03:24:20,335 : pass_bitscore: 375
INFO 2019-08-29 03:24:20,335 : Loose hits
INFO 2019-08-29 03:24:20,336 : modelTypeID: 41091 
INFO 2019-08-29 03:24:20,336 : pass_evalue: n/a
INFO 2019-08-29 03:24:20,336 : pass_bitscore: 375
INFO 2019-08-29 03:24:20,337 : Loose hits
INFO 2019-08-29 03:24:20,338 : modelTypeID: 41091 
INFO 2019-08-29 03:24:20,338 : pass_evalue: n/a
INFO 2019-08-29 03:24:20,338 : pass_bitscore: 390
INFO 2019-08-29 03:24:20,339 : Loose hits
INFO 2019-08-29 03:24:20,391 : modelTypeID: 41091 
INFO 2019-08-29 03:24:20,391 : pass_evalue: n/a
INFO 2019-08-29 03:24:20,391 : pass_bitscore: 375
INFO 2019-08-29 03:24:20,392 : Loose hits
INFO 2019-08-29 03:24:20,392 : modelTypeID: 41091 
INFO 2019-08-29 03:24:20,392 : pass_evalue: n/a
INFO 2019-08-29 03:24:20,393 : pass_bitscore: 375
INFO 2019-08-29 03:24:20,393 : Loose hits
INFO 2019-08-29 03:24:20,394 : modelTypeID: 41091 
INFO 2019-08-29 03:24:20,394 : pass_evalue: n/a
INFO 2019-08-29 03:24:20,394 : pass_bitscore: 390
INFO 2019-08-29 03:24:20,395 : Loose hits
INFO 2019-08-29 03:24:20,395 : modelTypeID: 41091 
INFO 2019-08-29 03:24:20,395 : pass_evalue: n/a
INFO 2019-08-29 03:24:20,395 : pass_bitscore: 400
INFO 2019-08-29 03:24:20,396 : Loose hits
INFO 2019-08-29 03:24:20,397 : modelTypeID: 41091 
INFO 2019-08-29 03:24:20,397 : pass_evalue: n/a
INFO 2019-08-29 03:24:20,397 : pass_bitscore: 400
INFO 2019-08-29 03:24:20,397 : Loose hits
INFO 2019-08-29 03:24:20,457 : modelTypeID: 41091 
INFO 2019-08-29 03:24:20,457 : pass_evalue: n/a
INFO 2019-08-29 03:24:20,457 : pass_bitscore: 300
INFO 2019-08-29 03:24:20,458 : Loose hits
INFO 2019-08-29 03:24:20,527 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:24:20,534 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:24:20,549 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:24:20,691 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:24:20,901 : modelTypeID: 41091 
INFO 2019-08-29 03:24:20,901 : pass_evalue: n/a
INFO 2019-08-29 03:24:20,902 : pass_bitscore: 375
INFO 2019-08-29 03:24:20,902 : Loose hits
INFO 2019-08-29 03:24:20,903 : modelTypeID: 41091 
INFO 2019-08-29 03:24:20,903 : pass_evalue: n/a
INFO 2019-08-29 03:24:20,903 : pass_bitscore: 400
INFO 2019-08-29 03:24:20,904 : Loose hits
INFO 2019-08-29 03:24:20,960 : modelTypeID: 41091 
INFO 2019-08-29 03:24:20,960 : pass_evalue: n/a
INFO 2019-08-29 03:24:20,960 : pass_bitscore: 310
INFO 2019-08-29 03:24:20,961 : Loose hits
INFO 2019-08-29 03:24:20,962 : modelTypeID: 41091 
INFO 2019-08-29 03:24:20,962 : pass_evalue: n/a
INFO 2019-08-29 03:24:20,962 : pass_bitscore: 310
INFO 2019-08-29 03:24:20,963 : Loose hits
INFO 2019-08-29 03:24:20,976 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:24:21,078 : modelTypeID: 41091 
INFO 2019-08-29 03:24:21,078 : pass_evalue: n/a
INFO 2019-08-29 03:24:21,078 : pass_bitscore: 400
INFO 2019-08-29 03:24:21,079 : Loose hits
INFO 2019-08-29 03:24:21,131 : modelTypeID: 41091 
INFO 2019-08-29 03:24:21,131 : pass_evalue: n/a
INFO 2019-08-29 03:24:21,131 : pass_bitscore: 400
INFO 2019-08-29 03:24:21,131 : Loose hits
INFO 2019-08-29 03:24:21,140 : modelTypeID: 41091 
INFO 2019-08-29 03:24:21,140 : pass_evalue: n/a
INFO 2019-08-29 03:24:21,140 : pass_bitscore: 400
INFO 2019-08-29 03:24:21,141 : Loose hits
INFO 2019-08-29 03:24:21,346 : modelTypeID: 41091 
INFO 2019-08-29 03:24:21,347 : pass_evalue: n/a
INFO 2019-08-29 03:24:21,347 : pass_bitscore: 300
INFO 2019-08-29 03:24:21,347 : Loose hits
INFO 2019-08-29 03:24:21,432 : modelTypeID: 41091 
INFO 2019-08-29 03:24:21,432 : pass_evalue: n/a
INFO 2019-08-29 03:24:21,432 : pass_bitscore: 375
INFO 2019-08-29 03:24:21,432 : Loose hits
INFO 2019-08-29 03:24:21,433 : modelTypeID: 41091 
INFO 2019-08-29 03:24:21,433 : pass_evalue: n/a
INFO 2019-08-29 03:24:21,433 : pass_bitscore: 390
INFO 2019-08-29 03:24:21,433 : Loose hits
INFO 2019-08-29 03:24:21,453 : modelTypeID: 41091 
INFO 2019-08-29 03:24:21,453 : pass_evalue: n/a
INFO 2019-08-29 03:24:21,453 : pass_bitscore: 400
INFO 2019-08-29 03:24:21,454 : Loose hits
INFO 2019-08-29 03:24:21,465 : modelTypeID: 41091 
INFO 2019-08-29 03:24:21,466 : pass_evalue: n/a
INFO 2019-08-29 03:24:21,466 : pass_bitscore: 390
INFO 2019-08-29 03:24:21,466 : Loose hits
INFO 2019-08-29 03:24:21,721 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:24:21,747 : modelTypeID: 41091 
INFO 2019-08-29 03:24:21,747 : pass_evalue: n/a
INFO 2019-08-29 03:24:21,747 : pass_bitscore: 375
INFO 2019-08-29 03:24:21,748 : Loose hits
INFO 2019-08-29 03:24:21,748 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:24:21,748 : modelTypeID: 41091 
INFO 2019-08-29 03:24:21,749 : pass_evalue: n/a
INFO 2019-08-29 03:24:21,749 : pass_bitscore: 400
INFO 2019-08-29 03:24:21,749 : Loose hits
INFO 2019-08-29 03:24:21,750 : modelTypeID: 41091 
INFO 2019-08-29 03:24:21,750 : pass_evalue: n/a
INFO 2019-08-29 03:24:21,750 : pass_bitscore: 375
INFO 2019-08-29 03:24:21,751 : Loose hits
INFO 2019-08-29 03:24:21,752 : modelTypeID: 41091 
INFO 2019-08-29 03:24:21,752 : pass_evalue: n/a
INFO 2019-08-29 03:24:21,752 : pass_bitscore: 390
INFO 2019-08-29 03:24:21,752 : Loose hits
INFO 2019-08-29 03:24:21,777 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:21,882 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:24:21,885 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:24:21,895 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:24:21,899 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 03:24:21,902 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:24:22,207 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-08-29 03:24:22,228 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-08-29 03:24:22,229 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 03:24:22,233 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-08-29 03:24:22,277 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,277 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,277 : pass_bitscore: 310
INFO 2019-08-29 03:24:22,278 : Loose hits
INFO 2019-08-29 03:24:22,279 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,279 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,279 : pass_bitscore: 310
INFO 2019-08-29 03:24:22,280 : Loose hits
INFO 2019-08-29 03:24:22,368 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,368 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,369 : pass_bitscore: 210
INFO 2019-08-29 03:24:22,370 : Loose hits
INFO 2019-08-29 03:24:22,375 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,375 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,375 : pass_bitscore: 375
INFO 2019-08-29 03:24:22,375 : Loose hits
INFO 2019-08-29 03:24:22,381 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,381 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,381 : pass_bitscore: 660
INFO 2019-08-29 03:24:22,382 : Loose hits
INFO 2019-08-29 03:24:22,415 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,415 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,415 : pass_bitscore: 375
INFO 2019-08-29 03:24:22,416 : Loose hits
INFO 2019-08-29 03:24:22,437 : runBlast | Model:851 pos:118 | change: T=T AND wildtype: N=N
INFO 2019-08-29 03:24:22,447 : runBlast | Model:851 pos:96 | change: N=N AND wildtype: K=K
INFO 2019-08-29 03:24:22,569 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:22,678 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,679 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,679 : pass_bitscore: 310
INFO 2019-08-29 03:24:22,679 : Loose hits
INFO 2019-08-29 03:24:22,680 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,681 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,681 : pass_bitscore: 310
INFO 2019-08-29 03:24:22,682 : Loose hits
INFO 2019-08-29 03:24:22,683 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,683 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,684 : pass_bitscore: 400
INFO 2019-08-29 03:24:22,685 : Loose hits
INFO 2019-08-29 03:24:22,725 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,725 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,725 : pass_bitscore: 310
INFO 2019-08-29 03:24:22,725 : Loose hits
INFO 2019-08-29 03:24:22,726 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,726 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,726 : pass_bitscore: 310
INFO 2019-08-29 03:24:22,727 : Loose hits
INFO 2019-08-29 03:24:22,755 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,755 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,755 : pass_bitscore: 500
INFO 2019-08-29 03:24:22,755 : Loose hits
INFO 2019-08-29 03:24:22,766 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:24:22,774 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,774 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,774 : pass_bitscore: 660
INFO 2019-08-29 03:24:22,775 : Loose hits
INFO 2019-08-29 03:24:22,827 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:24:22,877 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,877 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,878 : pass_bitscore: 210
INFO 2019-08-29 03:24:22,878 : Loose hits
INFO 2019-08-29 03:24:22,879 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,879 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,879 : pass_bitscore: 270
INFO 2019-08-29 03:24:22,879 : Loose hits
INFO 2019-08-29 03:24:22,884 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,884 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,884 : pass_bitscore: 270
INFO 2019-08-29 03:24:22,884 : Loose hits
INFO 2019-08-29 03:24:22,906 : modelTypeID: 41091 
INFO 2019-08-29 03:24:22,907 : pass_evalue: n/a
INFO 2019-08-29 03:24:22,907 : pass_bitscore: 375
INFO 2019-08-29 03:24:22,907 : Loose hits
INFO 2019-08-29 03:24:23,045 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 03:24:23,057 : modelTypeID: 41091 
INFO 2019-08-29 03:24:23,057 : pass_evalue: n/a
INFO 2019-08-29 03:24:23,057 : pass_bitscore: 310
INFO 2019-08-29 03:24:23,057 : Loose hits
INFO 2019-08-29 03:24:23,058 : modelTypeID: 41091 
INFO 2019-08-29 03:24:23,058 : pass_evalue: n/a
INFO 2019-08-29 03:24:23,058 : pass_bitscore: 310
INFO 2019-08-29 03:24:23,058 : Loose hits
INFO 2019-08-29 03:24:23,134 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:24:23,230 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:24:23,242 : modelTypeID: 41091 
INFO 2019-08-29 03:24:23,242 : pass_evalue: n/a
INFO 2019-08-29 03:24:23,242 : pass_bitscore: 300
INFO 2019-08-29 03:24:23,242 : Loose hits
INFO 2019-08-29 03:24:23,249 : modelTypeID: 41091 
INFO 2019-08-29 03:24:23,249 : pass_evalue: n/a
INFO 2019-08-29 03:24:23,249 : pass_bitscore: 200
INFO 2019-08-29 03:24:23,249 : Loose hits
INFO 2019-08-29 03:24:23,336 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:24:23,374 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 03:24:23,525 : modelTypeID: 41091 
INFO 2019-08-29 03:24:23,525 : pass_evalue: n/a
INFO 2019-08-29 03:24:23,525 : pass_bitscore: 200
INFO 2019-08-29 03:24:23,526 : Loose hits
INFO 2019-08-29 03:24:23,643 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-08-29 03:24:23,700 : modelTypeID: 41091 
INFO 2019-08-29 03:24:23,701 : pass_evalue: n/a
INFO 2019-08-29 03:24:23,701 : pass_bitscore: 660
INFO 2019-08-29 03:24:23,701 : Loose hits
INFO 2019-08-29 03:24:23,712 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:24:23,741 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-08-29 03:24:23,785 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:23,883 : modelTypeID: 41091 
INFO 2019-08-29 03:24:23,883 : pass_evalue: n/a
INFO 2019-08-29 03:24:23,883 : pass_bitscore: 500
INFO 2019-08-29 03:24:23,884 : Loose hits
INFO 2019-08-29 03:24:23,951 : modelTypeID: 41091 
INFO 2019-08-29 03:24:23,951 : pass_evalue: n/a
INFO 2019-08-29 03:24:23,951 : pass_bitscore: 300
INFO 2019-08-29 03:24:23,953 : Loose hits
INFO 2019-08-29 03:24:23,972 : modelTypeID: 41091 
INFO 2019-08-29 03:24:23,972 : pass_evalue: n/a
INFO 2019-08-29 03:24:23,972 : pass_bitscore: 310
INFO 2019-08-29 03:24:23,973 : Loose hits
INFO 2019-08-29 03:24:23,974 : modelTypeID: 41091 
INFO 2019-08-29 03:24:23,974 : pass_evalue: n/a
INFO 2019-08-29 03:24:23,974 : pass_bitscore: 310
INFO 2019-08-29 03:24:23,975 : Loose hits
INFO 2019-08-29 03:24:23,978 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:24:24,075 : modelTypeID: 41091 
INFO 2019-08-29 03:24:24,075 : pass_evalue: n/a
INFO 2019-08-29 03:24:24,075 : pass_bitscore: 270
INFO 2019-08-29 03:24:24,076 : Loose hits
INFO 2019-08-29 03:24:24,181 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-08-29 03:24:24,258 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:24,261 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:24,356 : modelTypeID: 41091 
INFO 2019-08-29 03:24:24,356 : pass_evalue: n/a
INFO 2019-08-29 03:24:24,356 : pass_bitscore: 375
INFO 2019-08-29 03:24:24,357 : Loose hits
INFO 2019-08-29 03:24:24,368 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:24:24,381 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:24:24,404 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:24:24,472 : modelTypeID: 41091 
INFO 2019-08-29 03:24:24,472 : pass_evalue: n/a
INFO 2019-08-29 03:24:24,472 : pass_bitscore: 200
INFO 2019-08-29 03:24:24,473 : Loose hits
INFO 2019-08-29 03:24:24,581 : modelTypeID: 41091 
INFO 2019-08-29 03:24:24,581 : pass_evalue: n/a
INFO 2019-08-29 03:24:24,581 : pass_bitscore: 200
INFO 2019-08-29 03:24:24,582 : Loose hits
INFO 2019-08-29 03:24:24,594 : modelTypeID: 41091 
INFO 2019-08-29 03:24:24,595 : pass_evalue: n/a
INFO 2019-08-29 03:24:24,595 : pass_bitscore: 310
INFO 2019-08-29 03:24:24,595 : Loose hits
INFO 2019-08-29 03:24:24,596 : modelTypeID: 41091 
INFO 2019-08-29 03:24:24,596 : pass_evalue: n/a
INFO 2019-08-29 03:24:24,596 : pass_bitscore: 310
INFO 2019-08-29 03:24:24,596 : Loose hits
INFO 2019-08-29 03:24:24,602 : modelTypeID: 41091 
INFO 2019-08-29 03:24:24,602 : pass_evalue: n/a
INFO 2019-08-29 03:24:24,602 : pass_bitscore: 500
INFO 2019-08-29 03:24:24,603 : Loose hits
INFO 2019-08-29 03:24:24,603 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 03:24:24,625 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:24:24,647 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:24:24,914 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:24:24,929 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:24:25,022 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:24:25,083 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:24:25,097 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:24:25,215 : modelTypeID: 41091 
INFO 2019-08-29 03:24:25,215 : pass_evalue: n/a
INFO 2019-08-29 03:24:25,215 : pass_bitscore: 300
INFO 2019-08-29 03:24:25,216 : Loose hits
INFO 2019-08-29 03:24:25,228 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:24:25,235 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-08-29 03:24:25,237 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:24:25,271 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:24:25,287 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:24:25,330 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:24:25,411 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:25,420 : modelTypeID: 41091 
INFO 2019-08-29 03:24:25,420 : pass_evalue: n/a
INFO 2019-08-29 03:24:25,420 : pass_bitscore: 310
INFO 2019-08-29 03:24:25,421 : Loose hits
INFO 2019-08-29 03:24:25,421 : modelTypeID: 41091 
INFO 2019-08-29 03:24:25,422 : pass_evalue: n/a
INFO 2019-08-29 03:24:25,422 : pass_bitscore: 310
INFO 2019-08-29 03:24:25,422 : Loose hits
INFO 2019-08-29 03:24:25,545 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:24:25,549 : save overexpression results...
INFO 2019-08-29 03:24:25,602 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:24:25,850 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:24:25,862 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:24:25,906 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 03:24:25,910 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 03:24:25,918 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:24:25,939 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:24:26,148 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:26,153 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:24:26,178 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:24:26,195 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 03:24:26,234 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 03:24:26,288 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:26,473 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:26,495 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:24:26,571 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:24:26,579 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:24:26,585 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-08-29 03:24:26,764 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:26,820 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 03:24:26,847 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:24:27,031 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 03:24:27,078 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:27,291 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 03:24:27,332 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:27,366 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:27,535 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:27,554 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:24:27,626 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:24:27,634 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:24:27,654 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-08-29 03:24:27,670 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-08-29 03:24:27,673 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 03:24:27,684 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-08-29 03:24:27,766 : runBlast | Model:597 pos:96 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:24:27,973 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 03:24:28,007 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:24:28,091 : save variant results...
INFO 2019-08-29 03:24:52,470 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-08-29 03:24:52,599 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-08-29 03:24:53,874 : save homolog results...
INFO 2019-08-29 03:24:53,897 : prepare output(s) for input: /data/data/samples/MP5-1.fasta
INFO 2019-08-29 03:24:53,954 : Total running time 109.445s
INFO 2019-08-29 03:24:53,955 : Cleaning up temporary files...MP5-1
INFO 2019-08-29 03:24:53,955 : /data/res_prediction
INFO 2019-08-29 03:24:53,956 : Removed file: /data/res_prediction/MP5-1.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 03:24:53,961 : Removed file: /data/res_prediction/MP5-1.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 03:24:53,962 : Removed file: /data/res_prediction/MP5-1.fasta.temp.rrna.json
INFO 2019-08-29 03:24:53,962 : Removed file: /data/res_prediction/MP5-1.fasta.temp.db.nhr
INFO 2019-08-29 03:24:53,962 : Removed file: /data/res_prediction/MP5-1.fasta.temp.contigToORF.fsa
INFO 2019-08-29 03:24:53,963 : Removed file: /data/res_prediction/MP5-1.fasta.temp.variant.json
INFO 2019-08-29 03:24:53,963 : Removed file: /data/res_prediction/MP5-1.fasta.temp.overexpression.json
INFO 2019-08-29 03:24:53,963 : Removed file: /data/res_prediction/MP5-1.fasta.temp.contig.fsa
INFO 2019-08-29 03:24:53,963 : Removed file: /data/res_prediction/MP5-1.fasta.temp
INFO 2019-08-29 03:24:53,964 : Removed file: /data/res_prediction/MP5-1.fasta.temp.homolog.json
INFO 2019-08-29 03:24:53,964 : Removed file: /data/res_prediction/MP5-1.fasta.temp.predictedGenes.json
INFO 2019-08-29 03:24:53,965 : Removed file: /data/res_prediction/MP5-1.fasta.temp.db.nsq
INFO 2019-08-29 03:24:53,965 : Removed file: /data/res_prediction/MP5-1.fasta.temp.db.nin
INFO 2019-08-29 03:24:53,965 : Removed file: /data/res_prediction/MP5-1.fasta.temp.potentialGenes
INFO 2019-08-29 03:24:53,966 : /data/res_prediction
