INFO 2019-08-29 03:43:32,216 : /data/data/samples/MP8-1.fasta => None
INFO 2019-08-29 03:43:32,453 : create blast DB.
INFO 2019-08-29 03:43:32,552 : create diamond DB.
INFO 2019-08-29 03:43:32,768 : minimum sequence length: 1081, maximun sequence length 597302
INFO 2019-08-29 03:43:32,768 : prodigal -q -m -a /data/res_prediction/MP8-1.fasta.temp.contig.fsa -i /data/data/samples/MP8-1.fasta -o  /data/res_prediction/MP8-1.fasta.temp.draft -d /data/res_prediction/MP8-1.fasta.temp.contigToORF.fsa -s /data/res_prediction/MP8-1.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 03:43:51,123 : work with file /data/res_prediction/MP8-1.fasta.temp.contig.fsa
INFO 2019-08-29 03:43:51,123 : run blast
INFO 2019-08-29 03:44:44,909 : set blast xml file: [/data/res_prediction/MP8-1.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 03:44:44,909 : run filter
INFO 2019-08-29 03:44:44,916 : None -> Process-1:1
INFO 2019-08-29 03:44:44,916 : None -> Process-1:2
INFO 2019-08-29 03:44:44,916 : None -> Process-1:3
INFO 2019-08-29 03:44:44,916 : None -> Process-1:4
INFO 2019-08-29 03:44:44,921 : homolog_worker started...
INFO 2019-08-29 03:44:44,926 : variant_worker started...
INFO 2019-08-29 03:44:44,937 : overexpression_worker started...
INFO 2019-08-29 03:44:44,941 : rRNA process: contig
INFO 2019-08-29 03:44:44,942 : rRNA process
INFO 2019-08-29 03:44:44,991 : create_db_query
INFO 2019-08-29 03:44:44,992 : DB from user query
INFO 2019-08-29 03:44:45,162 : blast_reference_to_db_query
INFO 2019-08-29 03:44:45,427 : done running blastn -> /data/res_prediction/MP8-1.fasta.temp.db
INFO 2019-08-29 03:44:45,450 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:45,542 : modelTypeID: 41091 
INFO 2019-08-29 03:44:45,542 : pass_evalue: n/a
INFO 2019-08-29 03:44:45,542 : pass_bitscore: 400
INFO 2019-08-29 03:44:45,543 : Loose hits
INFO 2019-08-29 03:44:45,545 : modelTypeID: 41091 
INFO 2019-08-29 03:44:45,546 : pass_evalue: n/a
INFO 2019-08-29 03:44:45,547 : pass_bitscore: 375
INFO 2019-08-29 03:44:45,549 : Loose hits
INFO 2019-08-29 03:44:45,550 : modelTypeID: 41091 
INFO 2019-08-29 03:44:45,551 : pass_evalue: n/a
INFO 2019-08-29 03:44:45,552 : pass_bitscore: 375
INFO 2019-08-29 03:44:45,554 : Loose hits
INFO 2019-08-29 03:44:45,555 : modelTypeID: 41091 
INFO 2019-08-29 03:44:45,556 : pass_evalue: n/a
INFO 2019-08-29 03:44:45,556 : pass_bitscore: 390
INFO 2019-08-29 03:44:45,557 : Loose hits
INFO 2019-08-29 03:44:45,634 : modelTypeID: 41091 
INFO 2019-08-29 03:44:45,634 : pass_evalue: n/a
INFO 2019-08-29 03:44:45,635 : pass_bitscore: 375
INFO 2019-08-29 03:44:45,636 : Loose hits
INFO 2019-08-29 03:44:45,638 : modelTypeID: 41091 
INFO 2019-08-29 03:44:45,638 : pass_evalue: n/a
INFO 2019-08-29 03:44:45,639 : pass_bitscore: 375
INFO 2019-08-29 03:44:45,640 : Loose hits
INFO 2019-08-29 03:44:45,641 : modelTypeID: 41091 
INFO 2019-08-29 03:44:45,641 : pass_evalue: n/a
INFO 2019-08-29 03:44:45,641 : pass_bitscore: 390
INFO 2019-08-29 03:44:45,642 : Loose hits
INFO 2019-08-29 03:44:45,643 : modelTypeID: 41091 
INFO 2019-08-29 03:44:45,644 : pass_evalue: n/a
INFO 2019-08-29 03:44:45,644 : pass_bitscore: 400
INFO 2019-08-29 03:44:45,645 : Loose hits
INFO 2019-08-29 03:44:45,646 : modelTypeID: 41091 
INFO 2019-08-29 03:44:45,646 : pass_evalue: n/a
INFO 2019-08-29 03:44:45,646 : pass_bitscore: 400
INFO 2019-08-29 03:44:45,648 : Loose hits
INFO 2019-08-29 03:44:45,751 : modelTypeID: 41091 
INFO 2019-08-29 03:44:45,753 : pass_evalue: n/a
INFO 2019-08-29 03:44:45,754 : pass_bitscore: 300
INFO 2019-08-29 03:44:45,755 : Loose hits
INFO 2019-08-29 03:44:45,770 : model_type_id: 40295 
INFO 2019-08-29 03:44:45,771 : model_id: 2482
INFO 2019-08-29 03:44:45,771 : pass_value: 2500
INFO 2019-08-29 03:44:45,825 : rRNA process Done.
INFO 2019-08-29 03:44:46,029 : modelTypeID: 41091 
INFO 2019-08-29 03:44:46,029 : pass_evalue: n/a
INFO 2019-08-29 03:44:46,030 : pass_bitscore: 400
INFO 2019-08-29 03:44:46,031 : Loose hits
INFO 2019-08-29 03:44:46,109 : modelTypeID: 41091 
INFO 2019-08-29 03:44:46,109 : pass_evalue: n/a
INFO 2019-08-29 03:44:46,110 : pass_bitscore: 375
INFO 2019-08-29 03:44:46,110 : Loose hits
INFO 2019-08-29 03:44:46,177 : modelTypeID: 41091 
INFO 2019-08-29 03:44:46,178 : pass_evalue: n/a
INFO 2019-08-29 03:44:46,178 : pass_bitscore: 300
INFO 2019-08-29 03:44:46,181 : Loose hits
INFO 2019-08-29 03:44:46,195 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-08-29 03:44:46,292 : modelTypeID: 41091 
INFO 2019-08-29 03:44:46,292 : pass_evalue: n/a
INFO 2019-08-29 03:44:46,293 : pass_bitscore: 660
INFO 2019-08-29 03:44:46,293 : Loose hits
INFO 2019-08-29 03:44:46,312 : modelTypeID: 41091 
INFO 2019-08-29 03:44:46,313 : pass_evalue: n/a
INFO 2019-08-29 03:44:46,313 : pass_bitscore: 210
INFO 2019-08-29 03:44:46,314 : Loose hits
INFO 2019-08-29 03:44:46,431 : modelTypeID: 41091 
INFO 2019-08-29 03:44:46,432 : pass_evalue: n/a
INFO 2019-08-29 03:44:46,432 : pass_bitscore: 375
INFO 2019-08-29 03:44:46,434 : Loose hits
INFO 2019-08-29 03:44:46,583 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:44:46,601 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:44:46,662 : modelTypeID: 41091 
INFO 2019-08-29 03:44:46,662 : pass_evalue: n/a
INFO 2019-08-29 03:44:46,662 : pass_bitscore: 270
INFO 2019-08-29 03:44:46,663 : Loose hits
INFO 2019-08-29 03:44:46,719 : modelTypeID: 41091 
INFO 2019-08-29 03:44:46,719 : pass_evalue: n/a
INFO 2019-08-29 03:44:46,719 : pass_bitscore: 200
INFO 2019-08-29 03:44:46,720 : Loose hits
INFO 2019-08-29 03:44:46,822 : modelTypeID: 41091 
INFO 2019-08-29 03:44:46,822 : pass_evalue: n/a
INFO 2019-08-29 03:44:46,823 : pass_bitscore: 400
INFO 2019-08-29 03:44:46,823 : Loose hits
INFO 2019-08-29 03:44:46,932 : modelTypeID: 41091 
INFO 2019-08-29 03:44:46,933 : pass_evalue: n/a
INFO 2019-08-29 03:44:46,933 : pass_bitscore: 300
INFO 2019-08-29 03:44:46,933 : Loose hits
INFO 2019-08-29 03:44:46,938 : modelTypeID: 41091 
INFO 2019-08-29 03:44:46,938 : pass_evalue: n/a
INFO 2019-08-29 03:44:46,939 : pass_bitscore: 375
INFO 2019-08-29 03:44:46,939 : Loose hits
INFO 2019-08-29 03:44:46,947 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:46,957 : modelTypeID: 41091 
INFO 2019-08-29 03:44:46,958 : pass_evalue: n/a
INFO 2019-08-29 03:44:46,958 : pass_bitscore: 390
INFO 2019-08-29 03:44:46,958 : Loose hits
INFO 2019-08-29 03:44:46,959 : modelTypeID: 41091 
INFO 2019-08-29 03:44:46,959 : pass_evalue: n/a
INFO 2019-08-29 03:44:46,959 : pass_bitscore: 400
INFO 2019-08-29 03:44:46,960 : Loose hits
INFO 2019-08-29 03:44:47,001 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-08-29 03:44:47,006 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:44:47,256 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:44:47,477 : modelTypeID: 41091 
INFO 2019-08-29 03:44:47,477 : pass_evalue: n/a
INFO 2019-08-29 03:44:47,478 : pass_bitscore: 200
INFO 2019-08-29 03:44:47,479 : Loose hits
INFO 2019-08-29 03:44:47,809 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:44:47,839 : modelTypeID: 41091 
INFO 2019-08-29 03:44:47,840 : pass_evalue: n/a
INFO 2019-08-29 03:44:47,840 : pass_bitscore: 200
INFO 2019-08-29 03:44:47,841 : Loose hits
INFO 2019-08-29 03:44:47,887 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:47,930 : modelTypeID: 41091 
INFO 2019-08-29 03:44:47,931 : pass_evalue: n/a
INFO 2019-08-29 03:44:47,931 : pass_bitscore: 200
INFO 2019-08-29 03:44:47,933 : Loose hits
INFO 2019-08-29 03:44:47,946 : modelTypeID: 41091 
INFO 2019-08-29 03:44:47,946 : pass_evalue: n/a
INFO 2019-08-29 03:44:47,947 : pass_bitscore: 375
INFO 2019-08-29 03:44:47,948 : Loose hits
INFO 2019-08-29 03:44:47,953 : modelTypeID: 41091 
INFO 2019-08-29 03:44:47,953 : pass_evalue: n/a
INFO 2019-08-29 03:44:47,954 : pass_bitscore: 270
INFO 2019-08-29 03:44:47,955 : Loose hits
INFO 2019-08-29 03:44:48,017 : modelTypeID: 41091 
INFO 2019-08-29 03:44:48,017 : pass_evalue: n/a
INFO 2019-08-29 03:44:48,017 : pass_bitscore: 375
INFO 2019-08-29 03:44:48,018 : Loose hits
INFO 2019-08-29 03:44:48,019 : modelTypeID: 41091 
INFO 2019-08-29 03:44:48,019 : pass_evalue: n/a
INFO 2019-08-29 03:44:48,020 : pass_bitscore: 390
INFO 2019-08-29 03:44:48,021 : Loose hits
INFO 2019-08-29 03:44:48,022 : modelTypeID: 41091 
INFO 2019-08-29 03:44:48,022 : pass_evalue: n/a
INFO 2019-08-29 03:44:48,022 : pass_bitscore: 375
INFO 2019-08-29 03:44:48,023 : Loose hits
INFO 2019-08-29 03:44:48,024 : modelTypeID: 41091 
INFO 2019-08-29 03:44:48,024 : pass_evalue: n/a
INFO 2019-08-29 03:44:48,024 : pass_bitscore: 400
INFO 2019-08-29 03:44:48,025 : Loose hits
INFO 2019-08-29 03:44:48,026 : modelTypeID: 41091 
INFO 2019-08-29 03:44:48,027 : pass_evalue: n/a
INFO 2019-08-29 03:44:48,027 : pass_bitscore: 400
INFO 2019-08-29 03:44:48,028 : Loose hits
INFO 2019-08-29 03:44:48,077 : modelTypeID: 41091 
INFO 2019-08-29 03:44:48,078 : pass_evalue: n/a
INFO 2019-08-29 03:44:48,078 : pass_bitscore: 390
INFO 2019-08-29 03:44:48,079 : Loose hits
INFO 2019-08-29 03:44:48,220 : modelTypeID: 41091 
INFO 2019-08-29 03:44:48,221 : pass_evalue: n/a
INFO 2019-08-29 03:44:48,222 : pass_bitscore: 375
INFO 2019-08-29 03:44:48,223 : Loose hits
INFO 2019-08-29 03:44:48,379 : modelTypeID: 41091 
INFO 2019-08-29 03:44:48,379 : pass_evalue: n/a
INFO 2019-08-29 03:44:48,379 : pass_bitscore: 660
INFO 2019-08-29 03:44:48,380 : Loose hits
INFO 2019-08-29 03:44:48,380 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:44:48,385 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:44:48,627 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 03:44:48,700 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:44:48,871 : modelTypeID: 41091 
INFO 2019-08-29 03:44:48,871 : pass_evalue: n/a
INFO 2019-08-29 03:44:48,871 : pass_bitscore: 270
INFO 2019-08-29 03:44:48,872 : Loose hits
INFO 2019-08-29 03:44:48,875 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:44:48,902 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:44:48,971 : modelTypeID: 41091 
INFO 2019-08-29 03:44:48,971 : pass_evalue: n/a
INFO 2019-08-29 03:44:48,971 : pass_bitscore: 375
INFO 2019-08-29 03:44:48,972 : Loose hits
INFO 2019-08-29 03:44:49,030 : modelTypeID: 41091 
INFO 2019-08-29 03:44:49,030 : pass_evalue: n/a
INFO 2019-08-29 03:44:49,030 : pass_bitscore: 310
INFO 2019-08-29 03:44:49,031 : Loose hits
INFO 2019-08-29 03:44:49,032 : modelTypeID: 41091 
INFO 2019-08-29 03:44:49,033 : pass_evalue: n/a
INFO 2019-08-29 03:44:49,033 : pass_bitscore: 310
INFO 2019-08-29 03:44:49,034 : Loose hits
INFO 2019-08-29 03:44:49,069 : modelTypeID: 41091 
INFO 2019-08-29 03:44:49,069 : pass_evalue: n/a
INFO 2019-08-29 03:44:49,069 : pass_bitscore: 200
INFO 2019-08-29 03:44:49,070 : Loose hits
INFO 2019-08-29 03:44:49,242 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:44:49,304 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:44:49,307 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:44:49,352 : modelTypeID: 41091 
INFO 2019-08-29 03:44:49,352 : pass_evalue: n/a
INFO 2019-08-29 03:44:49,353 : pass_bitscore: 310
INFO 2019-08-29 03:44:49,357 : Loose hits
INFO 2019-08-29 03:44:49,358 : modelTypeID: 41091 
INFO 2019-08-29 03:44:49,359 : pass_evalue: n/a
INFO 2019-08-29 03:44:49,359 : pass_bitscore: 310
INFO 2019-08-29 03:44:49,360 : Loose hits
INFO 2019-08-29 03:44:49,405 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-08-29 03:44:49,445 : modelTypeID: 41091 
INFO 2019-08-29 03:44:49,446 : pass_evalue: n/a
INFO 2019-08-29 03:44:49,446 : pass_bitscore: 210
INFO 2019-08-29 03:44:49,446 : Loose hits
INFO 2019-08-29 03:44:49,447 : modelTypeID: 41091 
INFO 2019-08-29 03:44:49,447 : pass_evalue: n/a
INFO 2019-08-29 03:44:49,447 : pass_bitscore: 270
INFO 2019-08-29 03:44:49,448 : Loose hits
INFO 2019-08-29 03:44:49,461 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:44:49,463 : modelTypeID: 41091 
INFO 2019-08-29 03:44:49,464 : pass_evalue: n/a
INFO 2019-08-29 03:44:49,464 : pass_bitscore: 660
INFO 2019-08-29 03:44:49,465 : Loose hits
INFO 2019-08-29 03:44:49,615 : modelTypeID: 41091 
INFO 2019-08-29 03:44:49,615 : pass_evalue: n/a
INFO 2019-08-29 03:44:49,615 : pass_bitscore: 375
INFO 2019-08-29 03:44:49,616 : Loose hits
INFO 2019-08-29 03:44:49,622 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-08-29 03:44:49,623 : modelTypeID: 41091 
INFO 2019-08-29 03:44:49,623 : pass_evalue: n/a
INFO 2019-08-29 03:44:49,623 : pass_bitscore: 200
INFO 2019-08-29 03:44:49,624 : Loose hits
INFO 2019-08-29 03:44:49,637 : modelTypeID: 41091 
INFO 2019-08-29 03:44:49,637 : pass_evalue: n/a
INFO 2019-08-29 03:44:49,638 : pass_bitscore: 200
INFO 2019-08-29 03:44:49,639 : Loose hits
INFO 2019-08-29 03:44:49,719 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:49,932 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:44:49,938 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:44:49,946 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:44:50,051 : modelTypeID: 41091 
INFO 2019-08-29 03:44:50,052 : pass_evalue: n/a
INFO 2019-08-29 03:44:50,052 : pass_bitscore: 400
INFO 2019-08-29 03:44:50,052 : Loose hits
INFO 2019-08-29 03:44:50,060 : modelTypeID: 41091 
INFO 2019-08-29 03:44:50,060 : pass_evalue: n/a
INFO 2019-08-29 03:44:50,061 : pass_bitscore: 400
INFO 2019-08-29 03:44:50,061 : Loose hits
INFO 2019-08-29 03:44:50,088 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:44:50,118 : modelTypeID: 41091 
INFO 2019-08-29 03:44:50,119 : pass_evalue: n/a
INFO 2019-08-29 03:44:50,120 : pass_bitscore: 400
INFO 2019-08-29 03:44:50,120 : Loose hits
INFO 2019-08-29 03:44:50,239 : modelTypeID: 41091 
INFO 2019-08-29 03:44:50,240 : pass_evalue: n/a
INFO 2019-08-29 03:44:50,240 : pass_bitscore: 310
INFO 2019-08-29 03:44:50,240 : Loose hits
INFO 2019-08-29 03:44:50,241 : modelTypeID: 41091 
INFO 2019-08-29 03:44:50,241 : pass_evalue: n/a
INFO 2019-08-29 03:44:50,242 : pass_bitscore: 310
INFO 2019-08-29 03:44:50,242 : Loose hits
INFO 2019-08-29 03:44:50,296 : modelTypeID: 41091 
INFO 2019-08-29 03:44:50,296 : pass_evalue: n/a
INFO 2019-08-29 03:44:50,296 : pass_bitscore: 375
INFO 2019-08-29 03:44:50,298 : Loose hits
INFO 2019-08-29 03:44:50,299 : modelTypeID: 41091 
INFO 2019-08-29 03:44:50,299 : pass_evalue: n/a
INFO 2019-08-29 03:44:50,299 : pass_bitscore: 400
INFO 2019-08-29 03:44:50,300 : Loose hits
INFO 2019-08-29 03:44:50,389 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:44:50,786 : modelTypeID: 41091 
INFO 2019-08-29 03:44:50,787 : pass_evalue: n/a
INFO 2019-08-29 03:44:50,787 : pass_bitscore: 270
INFO 2019-08-29 03:44:50,788 : Loose hits
INFO 2019-08-29 03:44:50,819 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:50,839 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:44:50,887 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-08-29 03:44:50,928 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-08-29 03:44:51,198 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 03:44:51,206 : modelTypeID: 41091 
INFO 2019-08-29 03:44:51,206 : pass_evalue: n/a
INFO 2019-08-29 03:44:51,206 : pass_bitscore: 300
INFO 2019-08-29 03:44:51,206 : Loose hits
INFO 2019-08-29 03:44:51,226 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:44:51,321 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:51,325 : modelTypeID: 41091 
INFO 2019-08-29 03:44:51,326 : pass_evalue: n/a
INFO 2019-08-29 03:44:51,326 : pass_bitscore: 310
INFO 2019-08-29 03:44:51,326 : Loose hits
INFO 2019-08-29 03:44:51,327 : modelTypeID: 41091 
INFO 2019-08-29 03:44:51,328 : pass_evalue: n/a
INFO 2019-08-29 03:44:51,328 : pass_bitscore: 310
INFO 2019-08-29 03:44:51,328 : Loose hits
INFO 2019-08-29 03:44:51,334 : modelTypeID: 41091 
INFO 2019-08-29 03:44:51,334 : pass_evalue: n/a
INFO 2019-08-29 03:44:51,334 : pass_bitscore: 310
INFO 2019-08-29 03:44:51,334 : Loose hits
INFO 2019-08-29 03:44:51,335 : modelTypeID: 41091 
INFO 2019-08-29 03:44:51,335 : pass_evalue: n/a
INFO 2019-08-29 03:44:51,335 : pass_bitscore: 310
INFO 2019-08-29 03:44:51,335 : Loose hits
INFO 2019-08-29 03:44:51,344 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:51,459 : modelTypeID: 41091 
INFO 2019-08-29 03:44:51,459 : pass_evalue: n/a
INFO 2019-08-29 03:44:51,459 : pass_bitscore: 200
INFO 2019-08-29 03:44:51,459 : Loose hits
INFO 2019-08-29 03:44:51,537 : modelTypeID: 41091 
INFO 2019-08-29 03:44:51,538 : pass_evalue: n/a
INFO 2019-08-29 03:44:51,538 : pass_bitscore: 300
INFO 2019-08-29 03:44:51,538 : Loose hits
INFO 2019-08-29 03:44:51,566 : modelTypeID: 41091 
INFO 2019-08-29 03:44:51,566 : pass_evalue: n/a
INFO 2019-08-29 03:44:51,566 : pass_bitscore: 200
INFO 2019-08-29 03:44:51,567 : Loose hits
INFO 2019-08-29 03:44:51,676 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:44:51,727 : modelTypeID: 41091 
INFO 2019-08-29 03:44:51,727 : pass_evalue: n/a
INFO 2019-08-29 03:44:51,727 : pass_bitscore: 300
INFO 2019-08-29 03:44:51,728 : Loose hits
INFO 2019-08-29 03:44:51,736 : modelTypeID: 41091 
INFO 2019-08-29 03:44:51,736 : pass_evalue: n/a
INFO 2019-08-29 03:44:51,737 : pass_bitscore: 500
INFO 2019-08-29 03:44:51,740 : Loose hits
INFO 2019-08-29 03:44:51,767 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:44:51,770 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:44:51,771 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:44:51,776 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 03:44:51,780 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 03:44:51,794 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:44:51,855 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:44:51,914 : modelTypeID: 41091 
INFO 2019-08-29 03:44:51,914 : pass_evalue: n/a
INFO 2019-08-29 03:44:51,914 : pass_bitscore: 400
INFO 2019-08-29 03:44:51,915 : Loose hits
INFO 2019-08-29 03:44:51,953 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:52,036 : modelTypeID: 41091 
INFO 2019-08-29 03:44:52,036 : pass_evalue: n/a
INFO 2019-08-29 03:44:52,036 : pass_bitscore: 400
INFO 2019-08-29 03:44:52,036 : Loose hits
INFO 2019-08-29 03:44:52,037 : modelTypeID: 41091 
INFO 2019-08-29 03:44:52,037 : pass_evalue: n/a
INFO 2019-08-29 03:44:52,037 : pass_bitscore: 390
INFO 2019-08-29 03:44:52,038 : Loose hits
INFO 2019-08-29 03:44:52,038 : modelTypeID: 41091 
INFO 2019-08-29 03:44:52,039 : pass_evalue: n/a
INFO 2019-08-29 03:44:52,039 : pass_bitscore: 375
INFO 2019-08-29 03:44:52,039 : Loose hits
INFO 2019-08-29 03:44:52,040 : modelTypeID: 41091 
INFO 2019-08-29 03:44:52,040 : pass_evalue: n/a
INFO 2019-08-29 03:44:52,040 : pass_bitscore: 375
INFO 2019-08-29 03:44:52,041 : Loose hits
INFO 2019-08-29 03:44:52,043 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:44:52,050 : modelTypeID: 41091 
INFO 2019-08-29 03:44:52,050 : pass_evalue: n/a
INFO 2019-08-29 03:44:52,050 : pass_bitscore: 200
INFO 2019-08-29 03:44:52,051 : Loose hits
INFO 2019-08-29 03:44:52,128 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:44:52,151 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:44:52,170 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 03:44:52,266 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:44:52,312 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 03:44:52,372 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:44:52,422 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-08-29 03:44:52,432 : modelTypeID: 41091 
INFO 2019-08-29 03:44:52,432 : pass_evalue: n/a
INFO 2019-08-29 03:44:52,433 : pass_bitscore: 400
INFO 2019-08-29 03:44:52,433 : Loose hits
INFO 2019-08-29 03:44:52,439 : modelTypeID: 41091 
INFO 2019-08-29 03:44:52,439 : pass_evalue: n/a
INFO 2019-08-29 03:44:52,439 : pass_bitscore: 660
INFO 2019-08-29 03:44:52,440 : Loose hits
INFO 2019-08-29 03:44:52,492 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:44:52,583 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 03:44:52,630 : modelTypeID: 41091 
INFO 2019-08-29 03:44:52,630 : pass_evalue: n/a
INFO 2019-08-29 03:44:52,630 : pass_bitscore: 660
INFO 2019-08-29 03:44:52,631 : Loose hits
INFO 2019-08-29 03:44:52,719 : modelTypeID: 41091 
INFO 2019-08-29 03:44:52,719 : pass_evalue: n/a
INFO 2019-08-29 03:44:52,720 : pass_bitscore: 375
INFO 2019-08-29 03:44:52,720 : Loose hits
INFO 2019-08-29 03:44:52,759 : modelTypeID: 41091 
INFO 2019-08-29 03:44:52,759 : pass_evalue: n/a
INFO 2019-08-29 03:44:52,759 : pass_bitscore: 310
INFO 2019-08-29 03:44:52,760 : Loose hits
INFO 2019-08-29 03:44:52,760 : modelTypeID: 41091 
INFO 2019-08-29 03:44:52,760 : pass_evalue: n/a
INFO 2019-08-29 03:44:52,761 : pass_bitscore: 310
INFO 2019-08-29 03:44:52,761 : Loose hits
INFO 2019-08-29 03:44:52,824 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:52,832 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:44:52,876 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:44:52,989 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:53,003 : modelTypeID: 41091 
INFO 2019-08-29 03:44:53,003 : pass_evalue: n/a
INFO 2019-08-29 03:44:53,003 : pass_bitscore: 390
INFO 2019-08-29 03:44:53,003 : Loose hits
INFO 2019-08-29 03:44:53,015 : modelTypeID: 41091 
INFO 2019-08-29 03:44:53,015 : pass_evalue: n/a
INFO 2019-08-29 03:44:53,015 : pass_bitscore: 400
INFO 2019-08-29 03:44:53,015 : Loose hits
INFO 2019-08-29 03:44:53,042 : modelTypeID: 41091 
INFO 2019-08-29 03:44:53,043 : pass_evalue: n/a
INFO 2019-08-29 03:44:53,043 : pass_bitscore: 375
INFO 2019-08-29 03:44:53,043 : Loose hits
INFO 2019-08-29 03:44:53,044 : modelTypeID: 41091 
INFO 2019-08-29 03:44:53,044 : pass_evalue: n/a
INFO 2019-08-29 03:44:53,044 : pass_bitscore: 390
INFO 2019-08-29 03:44:53,044 : Loose hits
INFO 2019-08-29 03:44:53,089 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:53,145 : modelTypeID: 41091 
INFO 2019-08-29 03:44:53,145 : pass_evalue: n/a
INFO 2019-08-29 03:44:53,145 : pass_bitscore: 300
INFO 2019-08-29 03:44:53,145 : Loose hits
INFO 2019-08-29 03:44:53,295 : modelTypeID: 41091 
INFO 2019-08-29 03:44:53,295 : pass_evalue: n/a
INFO 2019-08-29 03:44:53,296 : pass_bitscore: 310
INFO 2019-08-29 03:44:53,296 : Loose hits
INFO 2019-08-29 03:44:53,297 : modelTypeID: 41091 
INFO 2019-08-29 03:44:53,297 : pass_evalue: n/a
INFO 2019-08-29 03:44:53,297 : pass_bitscore: 310
INFO 2019-08-29 03:44:53,298 : Loose hits
INFO 2019-08-29 03:44:53,304 : modelTypeID: 41091 
INFO 2019-08-29 03:44:53,304 : pass_evalue: n/a
INFO 2019-08-29 03:44:53,304 : pass_bitscore: 500
INFO 2019-08-29 03:44:53,305 : Loose hits
INFO 2019-08-29 03:44:53,323 : modelTypeID: 41091 
INFO 2019-08-29 03:44:53,324 : pass_evalue: n/a
INFO 2019-08-29 03:44:53,324 : pass_bitscore: 660
INFO 2019-08-29 03:44:53,325 : Loose hits
INFO 2019-08-29 03:44:53,375 : modelTypeID: 41091 
INFO 2019-08-29 03:44:53,375 : pass_evalue: n/a
INFO 2019-08-29 03:44:53,375 : pass_bitscore: 270
INFO 2019-08-29 03:44:53,376 : Loose hits
INFO 2019-08-29 03:44:53,490 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:44:53,666 : modelTypeID: 41091 
INFO 2019-08-29 03:44:53,666 : pass_evalue: n/a
INFO 2019-08-29 03:44:53,666 : pass_bitscore: 270
INFO 2019-08-29 03:44:53,666 : Loose hits
INFO 2019-08-29 03:44:53,729 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:44:53,761 : modelTypeID: 41091 
INFO 2019-08-29 03:44:53,762 : pass_evalue: n/a
INFO 2019-08-29 03:44:53,762 : pass_bitscore: 200
INFO 2019-08-29 03:44:53,762 : Loose hits
INFO 2019-08-29 03:44:53,774 : modelTypeID: 41091 
INFO 2019-08-29 03:44:53,775 : pass_evalue: n/a
INFO 2019-08-29 03:44:53,775 : pass_bitscore: 270
INFO 2019-08-29 03:44:53,775 : Loose hits
INFO 2019-08-29 03:44:53,887 : modelTypeID: 41091 
INFO 2019-08-29 03:44:53,888 : pass_evalue: n/a
INFO 2019-08-29 03:44:53,888 : pass_bitscore: 500
INFO 2019-08-29 03:44:53,889 : Loose hits
INFO 2019-08-29 03:44:54,160 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:44:54,203 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:54,419 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,419 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,419 : pass_bitscore: 375
INFO 2019-08-29 03:44:54,419 : Loose hits
INFO 2019-08-29 03:44:54,443 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,443 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,443 : pass_bitscore: 270
INFO 2019-08-29 03:44:54,443 : Loose hits
INFO 2019-08-29 03:44:54,449 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,450 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,450 : pass_bitscore: 210
INFO 2019-08-29 03:44:54,450 : Loose hits
INFO 2019-08-29 03:44:54,451 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,451 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,451 : pass_bitscore: 270
INFO 2019-08-29 03:44:54,452 : Loose hits
INFO 2019-08-29 03:44:54,465 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:44:54,534 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,534 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,534 : pass_bitscore: 660
INFO 2019-08-29 03:44:54,536 : Loose hits
INFO 2019-08-29 03:44:54,556 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,556 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,556 : pass_bitscore: 500
INFO 2019-08-29 03:44:54,556 : Loose hits
INFO 2019-08-29 03:44:54,586 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,586 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,586 : pass_bitscore: 310
INFO 2019-08-29 03:44:54,586 : Loose hits
INFO 2019-08-29 03:44:54,587 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,587 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,587 : pass_bitscore: 310
INFO 2019-08-29 03:44:54,587 : Loose hits
INFO 2019-08-29 03:44:54,632 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,632 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,633 : pass_bitscore: 310
INFO 2019-08-29 03:44:54,633 : Loose hits
INFO 2019-08-29 03:44:54,634 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,634 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,634 : pass_bitscore: 310
INFO 2019-08-29 03:44:54,635 : Loose hits
INFO 2019-08-29 03:44:54,636 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,636 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,636 : pass_bitscore: 400
INFO 2019-08-29 03:44:54,637 : Loose hits
INFO 2019-08-29 03:44:54,769 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:44:54,772 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:44:54,793 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:44:54,797 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:44:54,801 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 03:44:54,880 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:54,888 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:44:54,918 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,918 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,918 : pass_bitscore: 375
INFO 2019-08-29 03:44:54,919 : Loose hits
INFO 2019-08-29 03:44:54,927 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:44:54,955 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,955 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,955 : pass_bitscore: 660
INFO 2019-08-29 03:44:54,956 : Loose hits
INFO 2019-08-29 03:44:54,962 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,962 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,962 : pass_bitscore: 375
INFO 2019-08-29 03:44:54,963 : Loose hits
INFO 2019-08-29 03:44:54,982 : modelTypeID: 41091 
INFO 2019-08-29 03:44:54,983 : pass_evalue: n/a
INFO 2019-08-29 03:44:54,983 : pass_bitscore: 210
INFO 2019-08-29 03:44:54,984 : Loose hits
INFO 2019-08-29 03:44:55,069 : modelTypeID: 41091 
INFO 2019-08-29 03:44:55,069 : pass_evalue: n/a
INFO 2019-08-29 03:44:55,069 : pass_bitscore: 310
INFO 2019-08-29 03:44:55,070 : Loose hits
INFO 2019-08-29 03:44:55,071 : modelTypeID: 41091 
INFO 2019-08-29 03:44:55,071 : pass_evalue: n/a
INFO 2019-08-29 03:44:55,071 : pass_bitscore: 310
INFO 2019-08-29 03:44:55,072 : Loose hits
INFO 2019-08-29 03:44:55,521 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:44:55,570 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:55,576 : runBlast | Model:597 pos:19 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:44:55,645 : modelTypeID: 41091 
INFO 2019-08-29 03:44:55,645 : pass_evalue: n/a
INFO 2019-08-29 03:44:55,645 : pass_bitscore: 375
INFO 2019-08-29 03:44:55,646 : Loose hits
INFO 2019-08-29 03:44:55,647 : modelTypeID: 41091 
INFO 2019-08-29 03:44:55,648 : pass_evalue: n/a
INFO 2019-08-29 03:44:55,648 : pass_bitscore: 400
INFO 2019-08-29 03:44:55,649 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:44:55,649 : Loose hits
INFO 2019-08-29 03:44:55,650 : modelTypeID: 41091 
INFO 2019-08-29 03:44:55,651 : pass_evalue: n/a
INFO 2019-08-29 03:44:55,651 : pass_bitscore: 375
INFO 2019-08-29 03:44:55,652 : Loose hits
INFO 2019-08-29 03:44:55,653 : modelTypeID: 41091 
INFO 2019-08-29 03:44:55,653 : pass_evalue: n/a
INFO 2019-08-29 03:44:55,654 : pass_bitscore: 390
INFO 2019-08-29 03:44:55,654 : Loose hits
INFO 2019-08-29 03:44:55,807 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:44:55,892 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:44:55,970 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 03:44:56,107 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 03:44:56,112 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 03:44:56,121 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:44:56,145 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:44:56,157 : modelTypeID: 41091 
INFO 2019-08-29 03:44:56,158 : pass_evalue: n/a
INFO 2019-08-29 03:44:56,158 : pass_bitscore: 400
INFO 2019-08-29 03:44:56,159 : Loose hits
INFO 2019-08-29 03:44:56,212 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:44:56,239 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:44:56,263 : modelTypeID: 41091 
INFO 2019-08-29 03:44:56,263 : pass_evalue: n/a
INFO 2019-08-29 03:44:56,263 : pass_bitscore: 660
INFO 2019-08-29 03:44:56,265 : Loose hits
INFO 2019-08-29 03:44:56,305 : modelTypeID: 41091 
INFO 2019-08-29 03:44:56,306 : pass_evalue: n/a
INFO 2019-08-29 03:44:56,306 : pass_bitscore: 310
INFO 2019-08-29 03:44:56,307 : Loose hits
INFO 2019-08-29 03:44:56,308 : modelTypeID: 41091 
INFO 2019-08-29 03:44:56,308 : pass_evalue: n/a
INFO 2019-08-29 03:44:56,308 : pass_bitscore: 310
INFO 2019-08-29 03:44:56,309 : Loose hits
INFO 2019-08-29 03:44:56,493 : modelTypeID: 41091 
INFO 2019-08-29 03:44:56,494 : pass_evalue: n/a
INFO 2019-08-29 03:44:56,494 : pass_bitscore: 270
INFO 2019-08-29 03:44:56,495 : Loose hits
INFO 2019-08-29 03:44:56,514 : modelTypeID: 41091 
INFO 2019-08-29 03:44:56,515 : pass_evalue: n/a
INFO 2019-08-29 03:44:56,515 : pass_bitscore: 400
INFO 2019-08-29 03:44:56,516 : Loose hits
INFO 2019-08-29 03:44:56,589 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:44:56,659 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:44:56,746 : modelTypeID: 41091 
INFO 2019-08-29 03:44:56,746 : pass_evalue: n/a
INFO 2019-08-29 03:44:56,746 : pass_bitscore: 660
INFO 2019-08-29 03:44:56,746 : Loose hits
INFO 2019-08-29 03:44:56,846 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:44:56,892 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:44:56,899 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:44:56,906 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-08-29 03:44:56,929 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:44:56,936 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:44:57,139 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:44:57,143 : modelTypeID: 41091 
INFO 2019-08-29 03:44:57,143 : pass_evalue: n/a
INFO 2019-08-29 03:44:57,143 : pass_bitscore: 310
INFO 2019-08-29 03:44:57,145 : Loose hits
INFO 2019-08-29 03:44:57,146 : modelTypeID: 41091 
INFO 2019-08-29 03:44:57,146 : pass_evalue: n/a
INFO 2019-08-29 03:44:57,146 : pass_bitscore: 310
INFO 2019-08-29 03:44:57,147 : Loose hits
INFO 2019-08-29 03:44:57,154 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:44:57,174 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:44:57,186 : modelTypeID: 41091 
INFO 2019-08-29 03:44:57,186 : pass_evalue: n/a
INFO 2019-08-29 03:44:57,186 : pass_bitscore: 300
INFO 2019-08-29 03:44:57,188 : Loose hits
INFO 2019-08-29 03:44:57,233 : modelTypeID: 41091 
INFO 2019-08-29 03:44:57,233 : pass_evalue: n/a
INFO 2019-08-29 03:44:57,233 : pass_bitscore: 500
INFO 2019-08-29 03:44:57,234 : Loose hits
INFO 2019-08-29 03:44:57,357 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:44:57,374 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:44:57,434 : modelTypeID: 41091 
INFO 2019-08-29 03:44:57,434 : pass_evalue: n/a
INFO 2019-08-29 03:44:57,435 : pass_bitscore: 660
INFO 2019-08-29 03:44:57,435 : Loose hits
INFO 2019-08-29 03:44:57,589 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:44:57,617 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 03:44:57,624 : modelTypeID: 41091 
INFO 2019-08-29 03:44:57,625 : pass_evalue: n/a
INFO 2019-08-29 03:44:57,625 : pass_bitscore: 200
INFO 2019-08-29 03:44:57,626 : Loose hits
INFO 2019-08-29 03:44:57,630 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:44:57,826 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:44:57,846 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:44:57,856 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:44:57,880 : modelTypeID: 41091 
INFO 2019-08-29 03:44:57,880 : pass_evalue: n/a
INFO 2019-08-29 03:44:57,881 : pass_bitscore: 200
INFO 2019-08-29 03:44:57,882 : Loose hits
INFO 2019-08-29 03:44:57,993 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:57,998 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:58,050 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-08-29 03:44:58,202 : modelTypeID: 41091 
INFO 2019-08-29 03:44:58,202 : pass_evalue: n/a
INFO 2019-08-29 03:44:58,203 : pass_bitscore: 400
INFO 2019-08-29 03:44:58,204 : Loose hits
INFO 2019-08-29 03:44:58,286 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:44:58,292 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:44:58,424 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-08-29 03:44:58,493 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:58,523 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:58,567 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:44:58,611 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:44:58,650 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:44:58,666 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:44:58,708 : modelTypeID: 41091 
INFO 2019-08-29 03:44:58,708 : pass_evalue: n/a
INFO 2019-08-29 03:44:58,708 : pass_bitscore: 375
INFO 2019-08-29 03:44:58,710 : Loose hits
INFO 2019-08-29 03:44:58,772 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:58,867 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:44:59,268 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:44:59,323 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 03:44:59,334 : modelTypeID: 41091 
INFO 2019-08-29 03:44:59,334 : pass_evalue: n/a
INFO 2019-08-29 03:44:59,334 : pass_bitscore: 300
INFO 2019-08-29 03:44:59,334 : Loose hits
INFO 2019-08-29 03:44:59,383 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:44:59,478 : modelTypeID: 41091 
INFO 2019-08-29 03:44:59,478 : pass_evalue: n/a
INFO 2019-08-29 03:44:59,478 : pass_bitscore: 310
INFO 2019-08-29 03:44:59,479 : Loose hits
INFO 2019-08-29 03:44:59,480 : modelTypeID: 41091 
INFO 2019-08-29 03:44:59,480 : pass_evalue: n/a
INFO 2019-08-29 03:44:59,480 : pass_bitscore: 310
INFO 2019-08-29 03:44:59,481 : Loose hits
INFO 2019-08-29 03:44:59,513 : modelTypeID: 41091 
INFO 2019-08-29 03:44:59,513 : pass_evalue: n/a
INFO 2019-08-29 03:44:59,514 : pass_bitscore: 500
INFO 2019-08-29 03:44:59,515 : Loose hits
INFO 2019-08-29 03:44:59,658 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:44:59,677 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:44:59,702 : modelTypeID: 41091 
INFO 2019-08-29 03:44:59,702 : pass_evalue: n/a
INFO 2019-08-29 03:44:59,702 : pass_bitscore: 200
INFO 2019-08-29 03:44:59,703 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-08-29 03:44:59,703 : Loose hits
INFO 2019-08-29 03:44:59,808 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:44:59,821 : modelTypeID: 41091 
INFO 2019-08-29 03:44:59,821 : pass_evalue: n/a
INFO 2019-08-29 03:44:59,821 : pass_bitscore: 200
INFO 2019-08-29 03:44:59,822 : Loose hits
INFO 2019-08-29 03:44:59,853 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:45:00,071 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:45:00,077 : modelTypeID: 41091 
INFO 2019-08-29 03:45:00,078 : pass_evalue: n/a
INFO 2019-08-29 03:45:00,078 : pass_bitscore: 270
INFO 2019-08-29 03:45:00,078 : Loose hits
INFO 2019-08-29 03:45:00,153 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 03:45:00,192 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 03:45:00,238 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:45:00,252 : modelTypeID: 41091 
INFO 2019-08-29 03:45:00,252 : pass_evalue: n/a
INFO 2019-08-29 03:45:00,252 : pass_bitscore: 400
INFO 2019-08-29 03:45:00,253 : Loose hits
INFO 2019-08-29 03:45:00,255 : modelTypeID: 41091 
INFO 2019-08-29 03:45:00,255 : pass_evalue: n/a
INFO 2019-08-29 03:45:00,255 : pass_bitscore: 300
INFO 2019-08-29 03:45:00,256 : Loose hits
INFO 2019-08-29 03:45:00,309 : save overexpression results...
INFO 2019-08-29 03:45:00,449 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:45:00,500 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:45:00,753 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:45:00,773 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:45:00,820 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:45:00,840 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:45:01,030 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:45:01,064 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 03:45:01,176 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-08-29 03:45:01,185 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-08-29 03:45:01,195 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-08-29 03:45:01,199 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 03:45:01,363 : runBlast | Model:851 pos:96 | change: N=N AND wildtype: K=K
INFO 2019-08-29 03:45:01,367 : runBlast | Model:851 pos:118 | change: T=T AND wildtype: N=N
INFO 2019-08-29 03:45:01,438 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:45:01,488 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:45:01,519 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 03:45:01,610 : runBlast | Model:597 pos:96 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:45:01,678 : runBlast | Model:2108 pos:275 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:45:01,781 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-08-29 03:45:01,782 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 03:45:01,798 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:45:01,804 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-08-29 03:45:01,824 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:45:01,831 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-08-29 03:45:02,288 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:45:02,373 : save variant results...
INFO 2019-08-29 03:45:28,824 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-08-29 03:45:28,949 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-08-29 03:45:34,033 : save homolog results...
INFO 2019-08-29 03:45:34,055 : prepare output(s) for input: /data/data/samples/MP8-1.fasta
INFO 2019-08-29 03:45:34,113 : Total running time 121.897s
INFO 2019-08-29 03:45:34,114 : Cleaning up temporary files...MP8-1
INFO 2019-08-29 03:45:34,115 : /data/res_prediction
INFO 2019-08-29 03:45:34,116 : Removed file: /data/res_prediction/MP8-1.fasta.temp.contig.fsa
INFO 2019-08-29 03:45:34,116 : Removed file: /data/res_prediction/MP8-1.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 03:45:34,116 : Removed file: /data/res_prediction/MP8-1.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 03:45:34,121 : Removed file: /data/res_prediction/MP8-1.fasta.temp.potentialGenes
INFO 2019-08-29 03:45:34,122 : Removed file: /data/res_prediction/MP8-1.fasta.temp
INFO 2019-08-29 03:45:34,123 : Removed file: /data/res_prediction/MP8-1.fasta.temp.rrna.json
INFO 2019-08-29 03:45:34,123 : Removed file: /data/res_prediction/MP8-1.fasta.temp.predictedGenes.json
INFO 2019-08-29 03:45:34,124 : Removed file: /data/res_prediction/MP8-1.fasta.temp.contigToORF.fsa
INFO 2019-08-29 03:45:34,124 : Removed file: /data/res_prediction/MP8-1.fasta.temp.db.nin
INFO 2019-08-29 03:45:34,124 : Removed file: /data/res_prediction/MP8-1.fasta.temp.homolog.json
INFO 2019-08-29 03:45:34,125 : Removed file: /data/res_prediction/MP8-1.fasta.temp.variant.json
INFO 2019-08-29 03:45:34,125 : Removed file: /data/res_prediction/MP8-1.fasta.temp.db.nhr
INFO 2019-08-29 03:45:34,125 : Removed file: /data/res_prediction/MP8-1.fasta.temp.db.nsq
INFO 2019-08-29 03:45:34,125 : Removed file: /data/res_prediction/MP8-1.fasta.temp.overexpression.json
INFO 2019-08-29 03:45:34,125 : /data/res_prediction
