INFO 2019-08-29 03:52:02,167 : /data/data/samples/MP8-17.fasta => None
INFO 2019-08-29 03:52:02,405 : create blast DB.
INFO 2019-08-29 03:52:02,501 : create diamond DB.
INFO 2019-08-29 03:52:02,706 : minimum sequence length: 5121, maximun sequence length 850735
INFO 2019-08-29 03:52:02,707 : prodigal -q -m -a /data/res_prediction/MP8-17.fasta.temp.contig.fsa -i /data/data/samples/MP8-17.fasta -o  /data/res_prediction/MP8-17.fasta.temp.draft -d /data/res_prediction/MP8-17.fasta.temp.contigToORF.fsa -s /data/res_prediction/MP8-17.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 03:52:19,670 : work with file /data/res_prediction/MP8-17.fasta.temp.contig.fsa
INFO 2019-08-29 03:52:19,671 : run blast
INFO 2019-08-29 03:53:04,183 : set blast xml file: [/data/res_prediction/MP8-17.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 03:53:04,184 : run filter
INFO 2019-08-29 03:53:04,190 : None -> Process-1:1
INFO 2019-08-29 03:53:04,190 : None -> Process-1:2
INFO 2019-08-29 03:53:04,191 : None -> Process-1:3
INFO 2019-08-29 03:53:04,191 : None -> Process-1:4
INFO 2019-08-29 03:53:04,196 : homolog_worker started...
INFO 2019-08-29 03:53:04,200 : variant_worker started...
INFO 2019-08-29 03:53:04,211 : overexpression_worker started...
INFO 2019-08-29 03:53:04,217 : rRNA process: contig
INFO 2019-08-29 03:53:04,217 : rRNA process
INFO 2019-08-29 03:53:04,253 : create_db_query
INFO 2019-08-29 03:53:04,254 : DB from user query
INFO 2019-08-29 03:53:04,398 : blast_reference_to_db_query
INFO 2019-08-29 03:53:04,566 : modelTypeID: 41091 
INFO 2019-08-29 03:53:04,567 : pass_evalue: n/a
INFO 2019-08-29 03:53:04,567 : pass_bitscore: 270
INFO 2019-08-29 03:53:04,568 : Loose hits
INFO 2019-08-29 03:53:04,590 : done running blastn -> /data/res_prediction/MP8-17.fasta.temp.db
INFO 2019-08-29 03:53:04,841 : model_type_id: 40295 
INFO 2019-08-29 03:53:04,841 : model_id: 2482
INFO 2019-08-29 03:53:04,844 : pass_value: 2500
INFO 2019-08-29 03:53:04,891 : rRNA process Done.
INFO 2019-08-29 03:53:04,893 : modelTypeID: 41091 
INFO 2019-08-29 03:53:04,893 : pass_evalue: n/a
INFO 2019-08-29 03:53:04,893 : pass_bitscore: 375
INFO 2019-08-29 03:53:04,894 : Loose hits
INFO 2019-08-29 03:53:04,901 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 03:53:04,942 : modelTypeID: 41091 
INFO 2019-08-29 03:53:04,944 : pass_evalue: n/a
INFO 2019-08-29 03:53:04,944 : pass_bitscore: 200
INFO 2019-08-29 03:53:04,945 : Loose hits
INFO 2019-08-29 03:53:04,956 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:05,037 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:05,102 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:05,165 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 03:53:05,263 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-08-29 03:53:05,343 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:05,347 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:05,407 : modelTypeID: 41091 
INFO 2019-08-29 03:53:05,408 : pass_evalue: n/a
INFO 2019-08-29 03:53:05,408 : pass_bitscore: 375
INFO 2019-08-29 03:53:05,409 : Loose hits
INFO 2019-08-29 03:53:05,411 : modelTypeID: 41091 
INFO 2019-08-29 03:53:05,411 : pass_evalue: n/a
INFO 2019-08-29 03:53:05,411 : pass_bitscore: 400
INFO 2019-08-29 03:53:05,412 : Loose hits
INFO 2019-08-29 03:53:05,413 : modelTypeID: 41091 
INFO 2019-08-29 03:53:05,413 : pass_evalue: n/a
INFO 2019-08-29 03:53:05,413 : pass_bitscore: 375
INFO 2019-08-29 03:53:05,414 : Loose hits
INFO 2019-08-29 03:53:05,414 : modelTypeID: 41091 
INFO 2019-08-29 03:53:05,414 : pass_evalue: n/a
INFO 2019-08-29 03:53:05,415 : pass_bitscore: 390
INFO 2019-08-29 03:53:05,415 : Loose hits
INFO 2019-08-29 03:53:05,451 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:53:05,463 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:53:05,487 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:53:05,695 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 03:53:05,718 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:53:05,739 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:53:05,986 : modelTypeID: 41091 
INFO 2019-08-29 03:53:05,986 : pass_evalue: n/a
INFO 2019-08-29 03:53:05,986 : pass_bitscore: 310
INFO 2019-08-29 03:53:05,987 : Loose hits
INFO 2019-08-29 03:53:05,988 : modelTypeID: 41091 
INFO 2019-08-29 03:53:05,988 : pass_evalue: n/a
INFO 2019-08-29 03:53:05,988 : pass_bitscore: 310
INFO 2019-08-29 03:53:05,989 : Loose hits
INFO 2019-08-29 03:53:06,008 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:53:06,027 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:53:06,097 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,097 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,098 : pass_bitscore: 375
INFO 2019-08-29 03:53:06,098 : Loose hits
INFO 2019-08-29 03:53:06,104 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,104 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,105 : pass_bitscore: 660
INFO 2019-08-29 03:53:06,105 : Loose hits
INFO 2019-08-29 03:53:06,119 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:53:06,145 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,145 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,145 : pass_bitscore: 375
INFO 2019-08-29 03:53:06,146 : Loose hits
INFO 2019-08-29 03:53:06,186 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:53:06,199 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:53:06,336 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:53:06,340 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,341 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,343 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:53:06,343 : pass_bitscore: 310
INFO 2019-08-29 03:53:06,344 : Loose hits
INFO 2019-08-29 03:53:06,345 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,345 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,345 : pass_bitscore: 310
INFO 2019-08-29 03:53:06,346 : Loose hits
INFO 2019-08-29 03:53:06,347 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,347 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,347 : pass_bitscore: 375
INFO 2019-08-29 03:53:06,348 : Loose hits
INFO 2019-08-29 03:53:06,359 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:53:06,366 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:53:06,375 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-08-29 03:53:06,440 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,440 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,440 : pass_bitscore: 300
INFO 2019-08-29 03:53:06,441 : Loose hits
INFO 2019-08-29 03:53:06,466 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,466 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,466 : pass_bitscore: 200
INFO 2019-08-29 03:53:06,468 : Loose hits
INFO 2019-08-29 03:53:06,553 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:53:06,631 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:53:06,640 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,640 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,641 : pass_bitscore: 300
INFO 2019-08-29 03:53:06,642 : Loose hits
INFO 2019-08-29 03:53:06,654 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,654 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,654 : pass_bitscore: 500
INFO 2019-08-29 03:53:06,657 : Loose hits
INFO 2019-08-29 03:53:06,829 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,829 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,829 : pass_bitscore: 400
INFO 2019-08-29 03:53:06,830 : Loose hits
INFO 2019-08-29 03:53:06,858 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:06,866 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:53:06,910 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:53:06,950 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,950 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,950 : pass_bitscore: 400
INFO 2019-08-29 03:53:06,951 : Loose hits
INFO 2019-08-29 03:53:06,952 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,952 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,952 : pass_bitscore: 390
INFO 2019-08-29 03:53:06,953 : Loose hits
INFO 2019-08-29 03:53:06,953 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,953 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,954 : pass_bitscore: 375
INFO 2019-08-29 03:53:06,954 : Loose hits
INFO 2019-08-29 03:53:06,955 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,955 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,955 : pass_bitscore: 375
INFO 2019-08-29 03:53:06,956 : Loose hits
INFO 2019-08-29 03:53:06,965 : modelTypeID: 41091 
INFO 2019-08-29 03:53:06,965 : pass_evalue: n/a
INFO 2019-08-29 03:53:06,965 : pass_bitscore: 200
INFO 2019-08-29 03:53:06,966 : Loose hits
INFO 2019-08-29 03:53:07,039 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:07,075 : runBlast | Model:2267 pos:131 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:53:07,186 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:07,204 : modelTypeID: 41091 
INFO 2019-08-29 03:53:07,204 : pass_evalue: n/a
INFO 2019-08-29 03:53:07,204 : pass_bitscore: 400
INFO 2019-08-29 03:53:07,205 : Loose hits
INFO 2019-08-29 03:53:07,222 : modelTypeID: 41091 
INFO 2019-08-29 03:53:07,223 : pass_evalue: n/a
INFO 2019-08-29 03:53:07,223 : pass_bitscore: 270
INFO 2019-08-29 03:53:07,223 : Loose hits
INFO 2019-08-29 03:53:07,411 : modelTypeID: 41091 
INFO 2019-08-29 03:53:07,411 : pass_evalue: n/a
INFO 2019-08-29 03:53:07,411 : pass_bitscore: 310
INFO 2019-08-29 03:53:07,413 : Loose hits
INFO 2019-08-29 03:53:07,414 : modelTypeID: 41091 
INFO 2019-08-29 03:53:07,414 : pass_evalue: n/a
INFO 2019-08-29 03:53:07,414 : pass_bitscore: 310
INFO 2019-08-29 03:53:07,415 : Loose hits
INFO 2019-08-29 03:53:07,472 : modelTypeID: 41091 
INFO 2019-08-29 03:53:07,472 : pass_evalue: n/a
INFO 2019-08-29 03:53:07,473 : pass_bitscore: 660
INFO 2019-08-29 03:53:07,474 : Loose hits
INFO 2019-08-29 03:53:07,572 : modelTypeID: 41091 
INFO 2019-08-29 03:53:07,572 : pass_evalue: n/a
INFO 2019-08-29 03:53:07,572 : pass_bitscore: 400
INFO 2019-08-29 03:53:07,573 : Loose hits
INFO 2019-08-29 03:53:07,623 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:53:07,759 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:07,872 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:53:07,880 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:53:07,919 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:53:07,978 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:53:08,033 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:08,092 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:08,181 : modelTypeID: 41091 
INFO 2019-08-29 03:53:08,181 : pass_evalue: n/a
INFO 2019-08-29 03:53:08,182 : pass_bitscore: 200
INFO 2019-08-29 03:53:08,182 : Loose hits
INFO 2019-08-29 03:53:08,201 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-08-29 03:53:08,202 : runBlast | Model:1166 pos:85 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:53:08,367 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:53:08,371 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:53:08,454 : modelTypeID: 41091 
INFO 2019-08-29 03:53:08,454 : pass_evalue: n/a
INFO 2019-08-29 03:53:08,454 : pass_bitscore: 310
INFO 2019-08-29 03:53:08,456 : Loose hits
INFO 2019-08-29 03:53:08,457 : modelTypeID: 41091 
INFO 2019-08-29 03:53:08,458 : pass_evalue: n/a
INFO 2019-08-29 03:53:08,458 : pass_bitscore: 310
INFO 2019-08-29 03:53:08,459 : Loose hits
INFO 2019-08-29 03:53:08,466 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:53:08,518 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:08,529 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:53:08,534 : modelTypeID: 41091 
INFO 2019-08-29 03:53:08,534 : pass_evalue: n/a
INFO 2019-08-29 03:53:08,534 : pass_bitscore: 210
INFO 2019-08-29 03:53:08,535 : Loose hits
INFO 2019-08-29 03:53:08,536 : modelTypeID: 41091 
INFO 2019-08-29 03:53:08,536 : pass_evalue: n/a
INFO 2019-08-29 03:53:08,537 : pass_bitscore: 270
INFO 2019-08-29 03:53:08,538 : Loose hits
INFO 2019-08-29 03:53:08,552 : modelTypeID: 41091 
INFO 2019-08-29 03:53:08,553 : pass_evalue: n/a
INFO 2019-08-29 03:53:08,553 : pass_bitscore: 660
INFO 2019-08-29 03:53:08,554 : Loose hits
INFO 2019-08-29 03:53:08,619 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:53:08,695 : modelTypeID: 41091 
INFO 2019-08-29 03:53:08,695 : pass_evalue: n/a
INFO 2019-08-29 03:53:08,695 : pass_bitscore: 375
INFO 2019-08-29 03:53:08,696 : Loose hits
INFO 2019-08-29 03:53:08,703 : modelTypeID: 41091 
INFO 2019-08-29 03:53:08,704 : pass_evalue: n/a
INFO 2019-08-29 03:53:08,704 : pass_bitscore: 200
INFO 2019-08-29 03:53:08,705 : Loose hits
INFO 2019-08-29 03:53:08,715 : modelTypeID: 41091 
INFO 2019-08-29 03:53:08,716 : pass_evalue: n/a
INFO 2019-08-29 03:53:08,716 : pass_bitscore: 200
INFO 2019-08-29 03:53:08,717 : Loose hits
INFO 2019-08-29 03:53:08,791 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:53:08,894 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:53:09,000 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 03:53:09,079 : modelTypeID: 41091 
INFO 2019-08-29 03:53:09,079 : pass_evalue: n/a
INFO 2019-08-29 03:53:09,079 : pass_bitscore: 500
INFO 2019-08-29 03:53:09,080 : Loose hits
INFO 2019-08-29 03:53:09,193 : modelTypeID: 41091 
INFO 2019-08-29 03:53:09,193 : pass_evalue: n/a
INFO 2019-08-29 03:53:09,193 : pass_bitscore: 270
INFO 2019-08-29 03:53:09,195 : Loose hits
INFO 2019-08-29 03:53:09,205 : modelTypeID: 41091 
INFO 2019-08-29 03:53:09,205 : pass_evalue: n/a
INFO 2019-08-29 03:53:09,205 : pass_bitscore: 200
INFO 2019-08-29 03:53:09,206 : Loose hits
INFO 2019-08-29 03:53:09,209 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:53:09,289 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:53:09,417 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:53:09,424 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:53:09,439 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:53:09,507 : modelTypeID: 41091 
INFO 2019-08-29 03:53:09,507 : pass_evalue: n/a
INFO 2019-08-29 03:53:09,508 : pass_bitscore: 400
INFO 2019-08-29 03:53:09,509 : Loose hits
INFO 2019-08-29 03:53:09,581 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:53:09,594 : modelTypeID: 41091 
INFO 2019-08-29 03:53:09,595 : pass_evalue: n/a
INFO 2019-08-29 03:53:09,595 : pass_bitscore: 270
INFO 2019-08-29 03:53:09,596 : Loose hits
INFO 2019-08-29 03:53:09,643 : modelTypeID: 41091 
INFO 2019-08-29 03:53:09,643 : pass_evalue: n/a
INFO 2019-08-29 03:53:09,643 : pass_bitscore: 660
INFO 2019-08-29 03:53:09,644 : Loose hits
INFO 2019-08-29 03:53:09,871 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:53:09,990 : modelTypeID: 41091 
INFO 2019-08-29 03:53:09,990 : pass_evalue: n/a
INFO 2019-08-29 03:53:09,990 : pass_bitscore: 400
INFO 2019-08-29 03:53:09,991 : Loose hits
INFO 2019-08-29 03:53:09,991 : modelTypeID: 41091 
INFO 2019-08-29 03:53:09,992 : pass_evalue: n/a
INFO 2019-08-29 03:53:09,992 : pass_bitscore: 375
INFO 2019-08-29 03:53:09,993 : Loose hits
INFO 2019-08-29 03:53:09,993 : modelTypeID: 41091 
INFO 2019-08-29 03:53:09,993 : pass_evalue: n/a
INFO 2019-08-29 03:53:09,994 : pass_bitscore: 375
INFO 2019-08-29 03:53:09,994 : Loose hits
INFO 2019-08-29 03:53:09,995 : modelTypeID: 41091 
INFO 2019-08-29 03:53:09,995 : pass_evalue: n/a
INFO 2019-08-29 03:53:09,995 : pass_bitscore: 390
INFO 2019-08-29 03:53:09,996 : Loose hits
INFO 2019-08-29 03:53:10,046 : modelTypeID: 41091 
INFO 2019-08-29 03:53:10,046 : pass_evalue: n/a
INFO 2019-08-29 03:53:10,047 : pass_bitscore: 375
INFO 2019-08-29 03:53:10,048 : Loose hits
INFO 2019-08-29 03:53:10,050 : modelTypeID: 41091 
INFO 2019-08-29 03:53:10,050 : pass_evalue: n/a
INFO 2019-08-29 03:53:10,050 : pass_bitscore: 375
INFO 2019-08-29 03:53:10,051 : Loose hits
INFO 2019-08-29 03:53:10,051 : modelTypeID: 41091 
INFO 2019-08-29 03:53:10,052 : pass_evalue: n/a
INFO 2019-08-29 03:53:10,052 : pass_bitscore: 390
INFO 2019-08-29 03:53:10,052 : Loose hits
INFO 2019-08-29 03:53:10,053 : modelTypeID: 41091 
INFO 2019-08-29 03:53:10,053 : pass_evalue: n/a
INFO 2019-08-29 03:53:10,053 : pass_bitscore: 400
INFO 2019-08-29 03:53:10,055 : Loose hits
INFO 2019-08-29 03:53:10,056 : modelTypeID: 41091 
INFO 2019-08-29 03:53:10,056 : pass_evalue: n/a
INFO 2019-08-29 03:53:10,056 : pass_bitscore: 400
INFO 2019-08-29 03:53:10,056 : Loose hits
INFO 2019-08-29 03:53:10,107 : modelTypeID: 41091 
INFO 2019-08-29 03:53:10,108 : pass_evalue: n/a
INFO 2019-08-29 03:53:10,109 : pass_bitscore: 300
INFO 2019-08-29 03:53:10,110 : Loose hits
INFO 2019-08-29 03:53:10,113 : modelTypeID: 41091 
INFO 2019-08-29 03:53:10,114 : pass_evalue: n/a
INFO 2019-08-29 03:53:10,114 : pass_bitscore: 400
INFO 2019-08-29 03:53:10,114 : Loose hits
INFO 2019-08-29 03:53:10,388 : modelTypeID: 41091 
INFO 2019-08-29 03:53:10,389 : pass_evalue: n/a
INFO 2019-08-29 03:53:10,389 : pass_bitscore: 400
INFO 2019-08-29 03:53:10,389 : Loose hits
INFO 2019-08-29 03:53:10,394 : modelTypeID: 41091 
INFO 2019-08-29 03:53:10,394 : pass_evalue: n/a
INFO 2019-08-29 03:53:10,395 : pass_bitscore: 660
INFO 2019-08-29 03:53:10,395 : Loose hits
INFO 2019-08-29 03:53:10,509 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:53:10,536 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:53:10,565 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:10,648 : modelTypeID: 41091 
INFO 2019-08-29 03:53:10,649 : pass_evalue: n/a
INFO 2019-08-29 03:53:10,649 : pass_bitscore: 660
INFO 2019-08-29 03:53:10,650 : Loose hits
INFO 2019-08-29 03:53:10,657 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:53:10,671 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:53:10,686 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:53:10,688 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:53:10,693 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 03:53:10,751 : modelTypeID: 41091 
INFO 2019-08-29 03:53:10,751 : pass_evalue: n/a
INFO 2019-08-29 03:53:10,751 : pass_bitscore: 375
INFO 2019-08-29 03:53:10,753 : Loose hits
INFO 2019-08-29 03:53:10,796 : modelTypeID: 41091 
INFO 2019-08-29 03:53:10,796 : pass_evalue: n/a
INFO 2019-08-29 03:53:10,797 : pass_bitscore: 310
INFO 2019-08-29 03:53:10,797 : Loose hits
INFO 2019-08-29 03:53:10,797 : modelTypeID: 41091 
INFO 2019-08-29 03:53:10,798 : pass_evalue: n/a
INFO 2019-08-29 03:53:10,798 : pass_bitscore: 310
INFO 2019-08-29 03:53:10,798 : Loose hits
INFO 2019-08-29 03:53:11,044 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-08-29 03:53:11,047 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-08-29 03:53:11,073 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 03:53:11,083 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-08-29 03:53:11,159 : modelTypeID: 41091 
INFO 2019-08-29 03:53:11,159 : pass_evalue: n/a
INFO 2019-08-29 03:53:11,159 : pass_bitscore: 400
INFO 2019-08-29 03:53:11,160 : Loose hits
INFO 2019-08-29 03:53:11,222 : modelTypeID: 41091 
INFO 2019-08-29 03:53:11,223 : pass_evalue: n/a
INFO 2019-08-29 03:53:11,223 : pass_bitscore: 375
INFO 2019-08-29 03:53:11,223 : Loose hits
INFO 2019-08-29 03:53:11,232 : modelTypeID: 41091 
INFO 2019-08-29 03:53:11,232 : pass_evalue: n/a
INFO 2019-08-29 03:53:11,232 : pass_bitscore: 300
INFO 2019-08-29 03:53:11,233 : Loose hits
INFO 2019-08-29 03:53:11,268 : modelTypeID: 41091 
INFO 2019-08-29 03:53:11,269 : pass_evalue: n/a
INFO 2019-08-29 03:53:11,269 : pass_bitscore: 300
INFO 2019-08-29 03:53:11,271 : Loose hits
INFO 2019-08-29 03:53:11,364 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:11,374 : modelTypeID: 41091 
INFO 2019-08-29 03:53:11,375 : pass_evalue: n/a
INFO 2019-08-29 03:53:11,375 : pass_bitscore: 660
INFO 2019-08-29 03:53:11,376 : Loose hits
INFO 2019-08-29 03:53:11,408 : modelTypeID: 41091 
INFO 2019-08-29 03:53:11,408 : pass_evalue: n/a
INFO 2019-08-29 03:53:11,409 : pass_bitscore: 210
INFO 2019-08-29 03:53:11,410 : Loose hits
INFO 2019-08-29 03:53:11,572 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:53:11,670 : modelTypeID: 41091 
INFO 2019-08-29 03:53:11,670 : pass_evalue: n/a
INFO 2019-08-29 03:53:11,670 : pass_bitscore: 270
INFO 2019-08-29 03:53:11,671 : Loose hits
INFO 2019-08-29 03:53:11,726 : modelTypeID: 41091 
INFO 2019-08-29 03:53:11,726 : pass_evalue: n/a
INFO 2019-08-29 03:53:11,726 : pass_bitscore: 200
INFO 2019-08-29 03:53:11,727 : Loose hits
INFO 2019-08-29 03:53:11,830 : modelTypeID: 41091 
INFO 2019-08-29 03:53:11,830 : pass_evalue: n/a
INFO 2019-08-29 03:53:11,830 : pass_bitscore: 400
INFO 2019-08-29 03:53:11,831 : Loose hits
INFO 2019-08-29 03:53:11,926 : modelTypeID: 41091 
INFO 2019-08-29 03:53:11,926 : pass_evalue: n/a
INFO 2019-08-29 03:53:11,927 : pass_bitscore: 300
INFO 2019-08-29 03:53:11,927 : Loose hits
INFO 2019-08-29 03:53:11,930 : modelTypeID: 41091 
INFO 2019-08-29 03:53:11,930 : pass_evalue: n/a
INFO 2019-08-29 03:53:11,930 : pass_bitscore: 375
INFO 2019-08-29 03:53:11,931 : Loose hits
INFO 2019-08-29 03:53:11,945 : modelTypeID: 41091 
INFO 2019-08-29 03:53:11,945 : pass_evalue: n/a
INFO 2019-08-29 03:53:11,945 : pass_bitscore: 390
INFO 2019-08-29 03:53:11,945 : Loose hits
INFO 2019-08-29 03:53:11,946 : modelTypeID: 41091 
INFO 2019-08-29 03:53:11,946 : pass_evalue: n/a
INFO 2019-08-29 03:53:11,946 : pass_bitscore: 400
INFO 2019-08-29 03:53:11,947 : Loose hits
INFO 2019-08-29 03:53:12,360 : modelTypeID: 41091 
INFO 2019-08-29 03:53:12,360 : pass_evalue: n/a
INFO 2019-08-29 03:53:12,360 : pass_bitscore: 200
INFO 2019-08-29 03:53:12,361 : Loose hits
INFO 2019-08-29 03:53:12,402 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:53:12,441 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:12,596 : modelTypeID: 41091 
INFO 2019-08-29 03:53:12,596 : pass_evalue: n/a
INFO 2019-08-29 03:53:12,596 : pass_bitscore: 200
INFO 2019-08-29 03:53:12,597 : Loose hits
INFO 2019-08-29 03:53:12,663 : modelTypeID: 41091 
INFO 2019-08-29 03:53:12,664 : pass_evalue: n/a
INFO 2019-08-29 03:53:12,664 : pass_bitscore: 200
INFO 2019-08-29 03:53:12,665 : Loose hits
INFO 2019-08-29 03:53:12,680 : modelTypeID: 41091 
INFO 2019-08-29 03:53:12,680 : pass_evalue: n/a
INFO 2019-08-29 03:53:12,680 : pass_bitscore: 375
INFO 2019-08-29 03:53:12,681 : Loose hits
INFO 2019-08-29 03:53:12,684 : modelTypeID: 41091 
INFO 2019-08-29 03:53:12,684 : pass_evalue: n/a
INFO 2019-08-29 03:53:12,684 : pass_bitscore: 270
INFO 2019-08-29 03:53:12,685 : Loose hits
INFO 2019-08-29 03:53:12,774 : modelTypeID: 41091 
INFO 2019-08-29 03:53:12,775 : pass_evalue: n/a
INFO 2019-08-29 03:53:12,775 : pass_bitscore: 500
INFO 2019-08-29 03:53:12,775 : Loose hits
INFO 2019-08-29 03:53:12,813 : modelTypeID: 41091 
INFO 2019-08-29 03:53:12,813 : pass_evalue: n/a
INFO 2019-08-29 03:53:12,813 : pass_bitscore: 375
INFO 2019-08-29 03:53:12,814 : Loose hits
INFO 2019-08-29 03:53:12,814 : modelTypeID: 41091 
INFO 2019-08-29 03:53:12,814 : pass_evalue: n/a
INFO 2019-08-29 03:53:12,815 : pass_bitscore: 390
INFO 2019-08-29 03:53:12,815 : Loose hits
INFO 2019-08-29 03:53:12,816 : modelTypeID: 41091 
INFO 2019-08-29 03:53:12,816 : pass_evalue: n/a
INFO 2019-08-29 03:53:12,816 : pass_bitscore: 375
INFO 2019-08-29 03:53:12,817 : Loose hits
INFO 2019-08-29 03:53:12,817 : modelTypeID: 41091 
INFO 2019-08-29 03:53:12,817 : pass_evalue: n/a
INFO 2019-08-29 03:53:12,818 : pass_bitscore: 400
INFO 2019-08-29 03:53:12,819 : Loose hits
INFO 2019-08-29 03:53:12,819 : modelTypeID: 41091 
INFO 2019-08-29 03:53:12,819 : pass_evalue: n/a
INFO 2019-08-29 03:53:12,820 : pass_bitscore: 400
INFO 2019-08-29 03:53:12,820 : Loose hits
INFO 2019-08-29 03:53:12,861 : modelTypeID: 41091 
INFO 2019-08-29 03:53:12,861 : pass_evalue: n/a
INFO 2019-08-29 03:53:12,861 : pass_bitscore: 390
INFO 2019-08-29 03:53:12,862 : Loose hits
INFO 2019-08-29 03:53:12,973 : modelTypeID: 41091 
INFO 2019-08-29 03:53:12,973 : pass_evalue: n/a
INFO 2019-08-29 03:53:12,973 : pass_bitscore: 375
INFO 2019-08-29 03:53:12,973 : Loose hits
INFO 2019-08-29 03:53:13,051 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-08-29 03:53:13,095 : modelTypeID: 41091 
INFO 2019-08-29 03:53:13,096 : pass_evalue: n/a
INFO 2019-08-29 03:53:13,096 : pass_bitscore: 660
INFO 2019-08-29 03:53:13,096 : Loose hits
INFO 2019-08-29 03:53:13,380 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:53:13,406 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:53:13,549 : modelTypeID: 41091 
INFO 2019-08-29 03:53:13,550 : pass_evalue: n/a
INFO 2019-08-29 03:53:13,550 : pass_bitscore: 270
INFO 2019-08-29 03:53:13,550 : Loose hits
INFO 2019-08-29 03:53:13,669 : modelTypeID: 41091 
INFO 2019-08-29 03:53:13,670 : pass_evalue: n/a
INFO 2019-08-29 03:53:13,670 : pass_bitscore: 375
INFO 2019-08-29 03:53:13,671 : Loose hits
INFO 2019-08-29 03:53:13,681 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:13,721 : modelTypeID: 41091 
INFO 2019-08-29 03:53:13,722 : pass_evalue: n/a
INFO 2019-08-29 03:53:13,722 : pass_bitscore: 310
INFO 2019-08-29 03:53:13,722 : Loose hits
INFO 2019-08-29 03:53:13,723 : modelTypeID: 41091 
INFO 2019-08-29 03:53:13,723 : pass_evalue: n/a
INFO 2019-08-29 03:53:13,724 : pass_bitscore: 310
INFO 2019-08-29 03:53:13,724 : Loose hits
INFO 2019-08-29 03:53:13,778 : modelTypeID: 41091 
INFO 2019-08-29 03:53:13,778 : pass_evalue: n/a
INFO 2019-08-29 03:53:13,778 : pass_bitscore: 400
INFO 2019-08-29 03:53:13,779 : Loose hits
INFO 2019-08-29 03:53:13,840 : modelTypeID: 41091 
INFO 2019-08-29 03:53:13,840 : pass_evalue: n/a
INFO 2019-08-29 03:53:13,840 : pass_bitscore: 400
INFO 2019-08-29 03:53:13,841 : Loose hits
INFO 2019-08-29 03:53:13,927 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:53:13,960 : modelTypeID: 41091 
INFO 2019-08-29 03:53:13,960 : pass_evalue: n/a
INFO 2019-08-29 03:53:13,960 : pass_bitscore: 310
INFO 2019-08-29 03:53:13,961 : Loose hits
INFO 2019-08-29 03:53:13,962 : modelTypeID: 41091 
INFO 2019-08-29 03:53:13,962 : pass_evalue: n/a
INFO 2019-08-29 03:53:13,962 : pass_bitscore: 310
INFO 2019-08-29 03:53:13,963 : Loose hits
INFO 2019-08-29 03:53:13,990 : modelTypeID: 41091 
INFO 2019-08-29 03:53:13,991 : pass_evalue: n/a
INFO 2019-08-29 03:53:13,991 : pass_bitscore: 375
INFO 2019-08-29 03:53:13,991 : Loose hits
INFO 2019-08-29 03:53:13,992 : modelTypeID: 41091 
INFO 2019-08-29 03:53:13,992 : pass_evalue: n/a
INFO 2019-08-29 03:53:13,992 : pass_bitscore: 400
INFO 2019-08-29 03:53:13,993 : Loose hits
INFO 2019-08-29 03:53:14,413 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:53:14,486 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:14,571 : modelTypeID: 41091 
INFO 2019-08-29 03:53:14,571 : pass_evalue: n/a
INFO 2019-08-29 03:53:14,572 : pass_bitscore: 400
INFO 2019-08-29 03:53:14,572 : Loose hits
INFO 2019-08-29 03:53:14,778 : modelTypeID: 41091 
INFO 2019-08-29 03:53:14,778 : pass_evalue: n/a
INFO 2019-08-29 03:53:14,778 : pass_bitscore: 300
INFO 2019-08-29 03:53:14,779 : Loose hits
INFO 2019-08-29 03:53:14,864 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:53:14,867 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:53:14,873 : modelTypeID: 41091 
INFO 2019-08-29 03:53:14,874 : pass_evalue: n/a
INFO 2019-08-29 03:53:14,874 : pass_bitscore: 310
INFO 2019-08-29 03:53:14,874 : Loose hits
INFO 2019-08-29 03:53:14,875 : modelTypeID: 41091 
INFO 2019-08-29 03:53:14,875 : pass_evalue: n/a
INFO 2019-08-29 03:53:14,875 : pass_bitscore: 310
INFO 2019-08-29 03:53:14,876 : Loose hits
INFO 2019-08-29 03:53:15,181 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 03:53:15,252 : modelTypeID: 41091 
INFO 2019-08-29 03:53:15,252 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:53:15,252 : pass_evalue: n/a
INFO 2019-08-29 03:53:15,252 : pass_bitscore: 310
INFO 2019-08-29 03:53:15,253 : Loose hits
INFO 2019-08-29 03:53:15,254 : modelTypeID: 41091 
INFO 2019-08-29 03:53:15,254 : pass_evalue: n/a
INFO 2019-08-29 03:53:15,254 : pass_bitscore: 310
INFO 2019-08-29 03:53:15,255 : Loose hits
INFO 2019-08-29 03:53:15,282 : modelTypeID: 41091 
INFO 2019-08-29 03:53:15,283 : pass_evalue: n/a
INFO 2019-08-29 03:53:15,283 : pass_bitscore: 300
INFO 2019-08-29 03:53:15,284 : Loose hits
INFO 2019-08-29 03:53:15,307 : modelTypeID: 41091 
INFO 2019-08-29 03:53:15,307 : pass_evalue: n/a
INFO 2019-08-29 03:53:15,308 : pass_bitscore: 500
INFO 2019-08-29 03:53:15,309 : Loose hits
INFO 2019-08-29 03:53:15,413 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:53:15,435 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:53:15,455 : modelTypeID: 41091 
INFO 2019-08-29 03:53:15,455 : pass_evalue: n/a
INFO 2019-08-29 03:53:15,455 : pass_bitscore: 660
INFO 2019-08-29 03:53:15,456 : Loose hits
INFO 2019-08-29 03:53:15,540 : modelTypeID: 41091 
INFO 2019-08-29 03:53:15,541 : pass_evalue: n/a
INFO 2019-08-29 03:53:15,541 : pass_bitscore: 200
INFO 2019-08-29 03:53:15,542 : Loose hits
INFO 2019-08-29 03:53:15,730 : modelTypeID: 41091 
INFO 2019-08-29 03:53:15,730 : pass_evalue: n/a
INFO 2019-08-29 03:53:15,730 : pass_bitscore: 500
INFO 2019-08-29 03:53:15,731 : Loose hits
INFO 2019-08-29 03:53:15,739 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:53:15,817 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:53:15,824 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:53:15,899 : modelTypeID: 41091 
INFO 2019-08-29 03:53:15,899 : pass_evalue: n/a
INFO 2019-08-29 03:53:15,899 : pass_bitscore: 400
INFO 2019-08-29 03:53:15,900 : Loose hits
INFO 2019-08-29 03:53:15,904 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-08-29 03:53:15,960 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:53:16,003 : modelTypeID: 41091 
INFO 2019-08-29 03:53:16,003 : pass_evalue: n/a
INFO 2019-08-29 03:53:16,004 : pass_bitscore: 210
INFO 2019-08-29 03:53:16,004 : Loose hits
INFO 2019-08-29 03:53:16,005 : modelTypeID: 41091 
INFO 2019-08-29 03:53:16,005 : pass_evalue: n/a
INFO 2019-08-29 03:53:16,005 : pass_bitscore: 270
INFO 2019-08-29 03:53:16,006 : Loose hits
INFO 2019-08-29 03:53:16,011 : modelTypeID: 41091 
INFO 2019-08-29 03:53:16,011 : pass_evalue: n/a
INFO 2019-08-29 03:53:16,011 : pass_bitscore: 270
INFO 2019-08-29 03:53:16,011 : Loose hits
INFO 2019-08-29 03:53:16,029 : modelTypeID: 41091 
INFO 2019-08-29 03:53:16,029 : pass_evalue: n/a
INFO 2019-08-29 03:53:16,029 : pass_bitscore: 375
INFO 2019-08-29 03:53:16,030 : Loose hits
INFO 2019-08-29 03:53:16,116 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-08-29 03:53:16,259 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:16,439 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:16,440 : save overexpression results...
INFO 2019-08-29 03:53:16,469 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:53:16,500 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-08-29 03:53:16,549 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-08-29 03:53:16,770 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 03:53:16,796 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:53:16,885 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:16,907 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:16,971 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:17,148 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-08-29 03:53:17,265 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:17,297 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:53:17,367 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:53:17,380 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:53:17,392 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 03:53:17,396 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 03:53:17,398 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:53:17,403 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:53:17,431 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:53:17,497 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:17,548 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:53:17,600 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:53:17,618 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:53:17,635 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 03:53:17,668 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:53:17,787 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 03:53:17,835 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:53:17,847 : runBlast | Model:1166 pos:84 | change: L=L AND wildtype: L=S
INFO 2019-08-29 03:53:17,892 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:53:17,966 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 03:53:18,126 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:18,144 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:18,230 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:53:18,236 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 03:53:18,249 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-08-29 03:53:18,250 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:53:18,260 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-08-29 03:53:18,273 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-08-29 03:53:18,355 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:53:18,392 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 03:53:18,437 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:18,607 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:53:18,610 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:53:18,619 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-08-29 03:53:18,808 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:18,869 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 03:53:18,896 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 03:53:18,921 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:53:18,975 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:18,995 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:53:19,263 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:53:19,275 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:53:19,342 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 03:53:19,345 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 03:53:19,354 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:53:19,372 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:53:19,641 : save variant results...
INFO 2019-08-29 03:53:43,870 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-08-29 03:53:44,014 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-08-29 03:53:49,154 : save homolog results...
INFO 2019-08-29 03:53:49,184 : prepare output(s) for input: /data/data/samples/MP8-17.fasta
INFO 2019-08-29 03:53:49,245 : Total running time 107.078s
INFO 2019-08-29 03:53:49,245 : Cleaning up temporary files...MP8-17
INFO 2019-08-29 03:53:49,246 : /data/res_prediction
INFO 2019-08-29 03:53:49,247 : Removed file: /data/res_prediction/MP8-17.fasta.temp.potentialGenes
INFO 2019-08-29 03:53:49,248 : Removed file: /data/res_prediction/MP8-17.fasta.temp.predictedGenes.json
INFO 2019-08-29 03:53:49,248 : Removed file: /data/res_prediction/MP8-17.fasta.temp.db.nsq
INFO 2019-08-29 03:53:49,248 : Removed file: /data/res_prediction/MP8-17.fasta.temp.variant.json
INFO 2019-08-29 03:53:49,248 : Removed file: /data/res_prediction/MP8-17.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 03:53:49,254 : Removed file: /data/res_prediction/MP8-17.fasta.temp.homolog.json
INFO 2019-08-29 03:53:49,254 : Removed file: /data/res_prediction/MP8-17.fasta.temp.contigToORF.fsa
INFO 2019-08-29 03:53:49,255 : Removed file: /data/res_prediction/MP8-17.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 03:53:49,255 : Removed file: /data/res_prediction/MP8-17.fasta.temp
INFO 2019-08-29 03:53:49,255 : Removed file: /data/res_prediction/MP8-17.fasta.temp.overexpression.json
INFO 2019-08-29 03:53:49,256 : Removed file: /data/res_prediction/MP8-17.fasta.temp.db.nin
INFO 2019-08-29 03:53:49,256 : Removed file: /data/res_prediction/MP8-17.fasta.temp.rrna.json
INFO 2019-08-29 03:53:49,256 : Removed file: /data/res_prediction/MP8-17.fasta.temp.contig.fsa
INFO 2019-08-29 03:53:49,256 : Removed file: /data/res_prediction/MP8-17.fasta.temp.db.nhr
INFO 2019-08-29 03:53:49,256 : /data/res_prediction
