INFO 2019-08-29 03:24:59,706 : /data/data/samples/OG1RF.fasta => None
INFO 2019-08-29 03:24:59,906 : create blast DB.
INFO 2019-08-29 03:25:00,005 : create diamond DB.
INFO 2019-08-29 03:25:00,245 : minimum sequence length: 2739625, maximun sequence length 2739625
INFO 2019-08-29 03:25:00,246 : prodigal -q -m -a /data/res_prediction/OG1RF.fasta.temp.contig.fsa -i /data/data/samples/OG1RF.fasta -o  /data/res_prediction/OG1RF.fasta.temp.draft -d /data/res_prediction/OG1RF.fasta.temp.contigToORF.fsa -s /data/res_prediction/OG1RF.fasta.temp.potentialGenes -n -p single 2> /dev/null
INFO 2019-08-29 03:25:08,354 : work with file /data/res_prediction/OG1RF.fasta.temp.contig.fsa
INFO 2019-08-29 03:25:08,355 : run blast
INFO 2019-08-29 03:25:53,674 : set blast xml file: [/data/res_prediction/OG1RF.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 03:25:53,674 : run filter
INFO 2019-08-29 03:25:53,681 : None -> Process-1:1
INFO 2019-08-29 03:25:53,682 : None -> Process-1:2
INFO 2019-08-29 03:25:53,682 : None -> Process-1:3
INFO 2019-08-29 03:25:53,682 : None -> Process-1:4
INFO 2019-08-29 03:25:53,688 : homolog_worker started...
INFO 2019-08-29 03:25:53,694 : variant_worker started...
INFO 2019-08-29 03:25:53,706 : overexpression_worker started...
INFO 2019-08-29 03:25:53,709 : rRNA process: contig
INFO 2019-08-29 03:25:53,710 : rRNA process
INFO 2019-08-29 03:25:53,789 : create_db_query
INFO 2019-08-29 03:25:53,789 : DB from user query
INFO 2019-08-29 03:25:53,915 : blast_reference_to_db_query
INFO 2019-08-29 03:25:54,137 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 03:25:54,232 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:25:54,274 : done running blastn -> /data/res_prediction/OG1RF.fasta.temp.db
INFO 2019-08-29 03:25:54,327 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:25:54,479 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:25:54,525 : model_type_id: 40295 
INFO 2019-08-29 03:25:54,526 : model_id: 2818
INFO 2019-08-29 03:25:54,526 : pass_value: 5000
INFO 2019-08-29 03:25:54,534 : model_type_id: 40295 
INFO 2019-08-29 03:25:54,535 : model_id: 2482
INFO 2019-08-29 03:25:54,536 : pass_value: 2500
INFO 2019-08-29 03:25:54,572 : rRNA process Done.
INFO 2019-08-29 03:25:54,576 : modelTypeID: 41091 
INFO 2019-08-29 03:25:54,576 : pass_evalue: n/a
INFO 2019-08-29 03:25:54,576 : pass_bitscore: 400
INFO 2019-08-29 03:25:54,577 : Loose hits
INFO 2019-08-29 03:25:54,604 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:25:54,644 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:25:54,661 : modelTypeID: 41091 
INFO 2019-08-29 03:25:54,662 : pass_evalue: n/a
INFO 2019-08-29 03:25:54,662 : pass_bitscore: 660
INFO 2019-08-29 03:25:54,662 : Loose hits
INFO 2019-08-29 03:25:54,696 : modelTypeID: 41091 
INFO 2019-08-29 03:25:54,696 : pass_evalue: n/a
INFO 2019-08-29 03:25:54,696 : pass_bitscore: 310
INFO 2019-08-29 03:25:54,697 : Loose hits
INFO 2019-08-29 03:25:54,698 : modelTypeID: 41091 
INFO 2019-08-29 03:25:54,698 : pass_evalue: n/a
INFO 2019-08-29 03:25:54,698 : pass_bitscore: 310
INFO 2019-08-29 03:25:54,699 : Loose hits
INFO 2019-08-29 03:25:54,765 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:25:54,769 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:25:54,839 : modelTypeID: 41091 
INFO 2019-08-29 03:25:54,839 : pass_evalue: n/a
INFO 2019-08-29 03:25:54,839 : pass_bitscore: 270
INFO 2019-08-29 03:25:54,839 : Loose hits
INFO 2019-08-29 03:25:54,852 : modelTypeID: 41091 
INFO 2019-08-29 03:25:54,852 : pass_evalue: n/a
INFO 2019-08-29 03:25:54,853 : pass_bitscore: 400
INFO 2019-08-29 03:25:54,853 : Loose hits
INFO 2019-08-29 03:25:55,003 : modelTypeID: 41091 
INFO 2019-08-29 03:25:55,003 : pass_evalue: n/a
INFO 2019-08-29 03:25:55,003 : pass_bitscore: 200
INFO 2019-08-29 03:25:55,004 : Loose hits
INFO 2019-08-29 03:25:55,029 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:25:55,073 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:25:55,131 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:25:55,158 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:25:55,173 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:25:55,191 : modelTypeID: 41091 
INFO 2019-08-29 03:25:55,191 : pass_evalue: n/a
INFO 2019-08-29 03:25:55,192 : pass_bitscore: 310
INFO 2019-08-29 03:25:55,193 : Loose hits
INFO 2019-08-29 03:25:55,194 : modelTypeID: 41091 
INFO 2019-08-29 03:25:55,194 : pass_evalue: n/a
INFO 2019-08-29 03:25:55,194 : pass_bitscore: 310
INFO 2019-08-29 03:25:55,195 : Loose hits
INFO 2019-08-29 03:25:55,220 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 03:25:55,229 : modelTypeID: 41091 
INFO 2019-08-29 03:25:55,230 : pass_evalue: n/a
INFO 2019-08-29 03:25:55,230 : pass_bitscore: 660
INFO 2019-08-29 03:25:55,231 : Loose hits
INFO 2019-08-29 03:25:55,237 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:25:55,251 : modelTypeID: 41091 
INFO 2019-08-29 03:25:55,252 : pass_evalue: n/a
INFO 2019-08-29 03:25:55,252 : pass_bitscore: 210
INFO 2019-08-29 03:25:55,252 : Loose hits
INFO 2019-08-29 03:25:55,253 : modelTypeID: 41091 
INFO 2019-08-29 03:25:55,253 : pass_evalue: n/a
INFO 2019-08-29 03:25:55,253 : pass_bitscore: 270
INFO 2019-08-29 03:25:55,254 : Loose hits
INFO 2019-08-29 03:25:55,265 : modelTypeID: 41091 
INFO 2019-08-29 03:25:55,265 : pass_evalue: n/a
INFO 2019-08-29 03:25:55,265 : pass_bitscore: 660
INFO 2019-08-29 03:25:55,266 : Loose hits
INFO 2019-08-29 03:25:55,351 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:25:55,389 : modelTypeID: 41091 
INFO 2019-08-29 03:25:55,389 : pass_evalue: n/a
INFO 2019-08-29 03:25:55,389 : pass_bitscore: 375
INFO 2019-08-29 03:25:55,390 : Loose hits
INFO 2019-08-29 03:25:55,395 : modelTypeID: 41091 
INFO 2019-08-29 03:25:55,395 : pass_evalue: n/a
INFO 2019-08-29 03:25:55,395 : pass_bitscore: 200
INFO 2019-08-29 03:25:55,396 : Loose hits
INFO 2019-08-29 03:25:55,404 : modelTypeID: 41091 
INFO 2019-08-29 03:25:55,405 : pass_evalue: n/a
INFO 2019-08-29 03:25:55,405 : pass_bitscore: 200
INFO 2019-08-29 03:25:55,405 : Loose hits
INFO 2019-08-29 03:25:55,471 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:25:55,645 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 03:25:55,651 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 03:25:55,667 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:25:55,669 : modelTypeID: 41091 
INFO 2019-08-29 03:25:55,669 : pass_evalue: n/a
INFO 2019-08-29 03:25:55,669 : pass_bitscore: 500
INFO 2019-08-29 03:25:55,670 : Loose hits
INFO 2019-08-29 03:25:55,751 : modelTypeID: 41091 
INFO 2019-08-29 03:25:55,752 : pass_evalue: n/a
INFO 2019-08-29 03:25:55,752 : pass_bitscore: 270
INFO 2019-08-29 03:25:55,753 : Loose hits
INFO 2019-08-29 03:25:55,760 : modelTypeID: 41091 
INFO 2019-08-29 03:25:55,760 : pass_evalue: n/a
INFO 2019-08-29 03:25:55,760 : pass_bitscore: 200
INFO 2019-08-29 03:25:55,761 : Loose hits
INFO 2019-08-29 03:25:55,809 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:25:55,829 : modelTypeID: 41091 
INFO 2019-08-29 03:25:55,829 : pass_evalue: n/a
INFO 2019-08-29 03:25:55,830 : pass_bitscore: 270
INFO 2019-08-29 03:25:55,830 : Loose hits
INFO 2019-08-29 03:25:56,059 : modelTypeID: 41091 
INFO 2019-08-29 03:25:56,059 : pass_evalue: n/a
INFO 2019-08-29 03:25:56,059 : pass_bitscore: 270
INFO 2019-08-29 03:25:56,060 : Loose hits
INFO 2019-08-29 03:25:56,097 : modelTypeID: 41091 
INFO 2019-08-29 03:25:56,097 : pass_evalue: n/a
INFO 2019-08-29 03:25:56,097 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:25:56,097 : pass_bitscore: 660
INFO 2019-08-29 03:25:56,099 : Loose hits
INFO 2019-08-29 03:25:56,464 : modelTypeID: 41091 
INFO 2019-08-29 03:25:56,464 : pass_evalue: n/a
INFO 2019-08-29 03:25:56,464 : pass_bitscore: 400
INFO 2019-08-29 03:25:56,465 : Loose hits
INFO 2019-08-29 03:25:56,466 : modelTypeID: 41091 
INFO 2019-08-29 03:25:56,466 : pass_evalue: n/a
INFO 2019-08-29 03:25:56,466 : pass_bitscore: 375
INFO 2019-08-29 03:25:56,467 : Loose hits
INFO 2019-08-29 03:25:56,468 : modelTypeID: 41091 
INFO 2019-08-29 03:25:56,468 : pass_evalue: n/a
INFO 2019-08-29 03:25:56,468 : pass_bitscore: 375
INFO 2019-08-29 03:25:56,469 : Loose hits
INFO 2019-08-29 03:25:56,470 : modelTypeID: 41091 
INFO 2019-08-29 03:25:56,470 : pass_evalue: n/a
INFO 2019-08-29 03:25:56,470 : pass_bitscore: 390
INFO 2019-08-29 03:25:56,471 : Loose hits
INFO 2019-08-29 03:25:56,522 : modelTypeID: 41091 
INFO 2019-08-29 03:25:56,522 : pass_evalue: n/a
INFO 2019-08-29 03:25:56,522 : pass_bitscore: 375
INFO 2019-08-29 03:25:56,522 : Loose hits
INFO 2019-08-29 03:25:56,523 : modelTypeID: 41091 
INFO 2019-08-29 03:25:56,523 : pass_evalue: n/a
INFO 2019-08-29 03:25:56,523 : pass_bitscore: 375
INFO 2019-08-29 03:25:56,524 : Loose hits
INFO 2019-08-29 03:25:56,525 : modelTypeID: 41091 
INFO 2019-08-29 03:25:56,525 : pass_evalue: n/a
INFO 2019-08-29 03:25:56,525 : pass_bitscore: 390
INFO 2019-08-29 03:25:56,526 : Loose hits
INFO 2019-08-29 03:25:56,526 : modelTypeID: 41091 
INFO 2019-08-29 03:25:56,527 : pass_evalue: n/a
INFO 2019-08-29 03:25:56,527 : pass_bitscore: 400
INFO 2019-08-29 03:25:56,527 : Loose hits
INFO 2019-08-29 03:25:56,528 : modelTypeID: 41091 
INFO 2019-08-29 03:25:56,528 : pass_evalue: n/a
INFO 2019-08-29 03:25:56,528 : pass_bitscore: 400
INFO 2019-08-29 03:25:56,529 : Loose hits
INFO 2019-08-29 03:25:56,592 : modelTypeID: 41091 
INFO 2019-08-29 03:25:56,592 : pass_evalue: n/a
INFO 2019-08-29 03:25:56,592 : pass_bitscore: 300
INFO 2019-08-29 03:25:56,593 : Loose hits
INFO 2019-08-29 03:25:56,766 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:25:56,801 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:25:56,832 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:25:56,835 : modelTypeID: 41091 
INFO 2019-08-29 03:25:56,835 : pass_evalue: n/a
INFO 2019-08-29 03:25:56,835 : pass_bitscore: 400
INFO 2019-08-29 03:25:56,836 : Loose hits
INFO 2019-08-29 03:25:56,921 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:25:56,925 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:25:56,961 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 03:25:56,966 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 03:25:56,970 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:25:57,042 : modelTypeID: 41091 
INFO 2019-08-29 03:25:57,042 : pass_evalue: n/a
INFO 2019-08-29 03:25:57,042 : pass_bitscore: 500
INFO 2019-08-29 03:25:57,043 : Loose hits
INFO 2019-08-29 03:25:57,271 : modelTypeID: 41091 
INFO 2019-08-29 03:25:57,271 : pass_evalue: n/a
INFO 2019-08-29 03:25:57,271 : pass_bitscore: 200
INFO 2019-08-29 03:25:57,272 : Loose hits
INFO 2019-08-29 03:25:57,322 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-08-29 03:25:57,333 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-08-29 03:25:57,361 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 03:25:57,368 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-08-29 03:25:57,402 : modelTypeID: 41091 
INFO 2019-08-29 03:25:57,402 : pass_evalue: n/a
INFO 2019-08-29 03:25:57,403 : pass_bitscore: 660
INFO 2019-08-29 03:25:57,403 : Loose hits
INFO 2019-08-29 03:25:57,580 : modelTypeID: 41091 
INFO 2019-08-29 03:25:57,580 : pass_evalue: n/a
INFO 2019-08-29 03:25:57,580 : pass_bitscore: 500
INFO 2019-08-29 03:25:57,581 : Loose hits
INFO 2019-08-29 03:25:57,634 : modelTypeID: 41091 
INFO 2019-08-29 03:25:57,635 : pass_evalue: n/a
INFO 2019-08-29 03:25:57,635 : pass_bitscore: 300
INFO 2019-08-29 03:25:57,636 : Loose hits
INFO 2019-08-29 03:25:57,646 : modelTypeID: 41091 
INFO 2019-08-29 03:25:57,646 : pass_evalue: n/a
INFO 2019-08-29 03:25:57,646 : pass_bitscore: 310
INFO 2019-08-29 03:25:57,646 : Loose hits
INFO 2019-08-29 03:25:57,647 : modelTypeID: 41091 
INFO 2019-08-29 03:25:57,647 : pass_evalue: n/a
INFO 2019-08-29 03:25:57,648 : pass_bitscore: 310
INFO 2019-08-29 03:25:57,648 : Loose hits
INFO 2019-08-29 03:25:57,656 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:25:57,861 : modelTypeID: 41091 
INFO 2019-08-29 03:25:57,862 : pass_evalue: n/a
INFO 2019-08-29 03:25:57,862 : pass_bitscore: 310
INFO 2019-08-29 03:25:57,863 : Loose hits
INFO 2019-08-29 03:25:57,865 : modelTypeID: 41091 
INFO 2019-08-29 03:25:57,865 : pass_evalue: n/a
INFO 2019-08-29 03:25:57,865 : pass_bitscore: 310
INFO 2019-08-29 03:25:57,866 : Loose hits
INFO 2019-08-29 03:25:57,947 : modelTypeID: 41091 
INFO 2019-08-29 03:25:57,948 : pass_evalue: n/a
INFO 2019-08-29 03:25:57,948 : pass_bitscore: 310
INFO 2019-08-29 03:25:57,949 : Loose hits
INFO 2019-08-29 03:25:57,950 : modelTypeID: 41091 
INFO 2019-08-29 03:25:57,951 : pass_evalue: n/a
INFO 2019-08-29 03:25:57,951 : pass_bitscore: 310
INFO 2019-08-29 03:25:57,952 : Loose hits
INFO 2019-08-29 03:25:58,013 : modelTypeID: 41091 
INFO 2019-08-29 03:25:58,013 : pass_evalue: n/a
INFO 2019-08-29 03:25:58,014 : pass_bitscore: 375
INFO 2019-08-29 03:25:58,015 : Loose hits
INFO 2019-08-29 03:25:58,114 : modelTypeID: 41091 
INFO 2019-08-29 03:25:58,115 : pass_evalue: n/a
INFO 2019-08-29 03:25:58,115 : pass_bitscore: 270
INFO 2019-08-29 03:25:58,116 : Loose hits
INFO 2019-08-29 03:25:58,203 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:25:58,229 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:25:58,278 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:25:58,305 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 03:25:58,358 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 03:25:58,435 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:25:58,643 : modelTypeID: 41091 
INFO 2019-08-29 03:25:58,643 : pass_evalue: n/a
INFO 2019-08-29 03:25:58,643 : pass_bitscore: 660
INFO 2019-08-29 03:25:58,644 : Loose hits
INFO 2019-08-29 03:25:58,648 : modelTypeID: 41091 
INFO 2019-08-29 03:25:58,649 : pass_evalue: n/a
INFO 2019-08-29 03:25:58,649 : pass_bitscore: 375
INFO 2019-08-29 03:25:58,649 : Loose hits
INFO 2019-08-29 03:25:58,733 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 03:25:58,740 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:25:58,749 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-08-29 03:25:58,753 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-08-29 03:25:58,804 : modelTypeID: 41091 
INFO 2019-08-29 03:25:58,804 : pass_evalue: n/a
INFO 2019-08-29 03:25:58,804 : pass_bitscore: 375
INFO 2019-08-29 03:25:58,805 : Loose hits
INFO 2019-08-29 03:25:58,901 : modelTypeID: 41091 
INFO 2019-08-29 03:25:58,901 : pass_evalue: n/a
INFO 2019-08-29 03:25:58,901 : pass_bitscore: 390
INFO 2019-08-29 03:25:58,902 : Loose hits
INFO 2019-08-29 03:25:58,952 : modelTypeID: 41091 
INFO 2019-08-29 03:25:58,952 : pass_evalue: n/a
INFO 2019-08-29 03:25:58,952 : pass_bitscore: 375
INFO 2019-08-29 03:25:58,952 : Loose hits
INFO 2019-08-29 03:25:58,953 : modelTypeID: 41091 
INFO 2019-08-29 03:25:58,953 : pass_evalue: n/a
INFO 2019-08-29 03:25:58,954 : pass_bitscore: 390
INFO 2019-08-29 03:25:58,954 : Loose hits
INFO 2019-08-29 03:25:58,955 : modelTypeID: 41091 
INFO 2019-08-29 03:25:58,955 : pass_evalue: n/a
INFO 2019-08-29 03:25:58,955 : pass_bitscore: 375
INFO 2019-08-29 03:25:58,956 : Loose hits
INFO 2019-08-29 03:25:58,956 : modelTypeID: 41091 
INFO 2019-08-29 03:25:58,956 : pass_evalue: n/a
INFO 2019-08-29 03:25:58,956 : pass_bitscore: 400
INFO 2019-08-29 03:25:58,957 : Loose hits
INFO 2019-08-29 03:25:58,958 : modelTypeID: 41091 
INFO 2019-08-29 03:25:58,958 : pass_evalue: n/a
INFO 2019-08-29 03:25:58,958 : pass_bitscore: 400
INFO 2019-08-29 03:25:58,958 : Loose hits
INFO 2019-08-29 03:25:58,984 : modelTypeID: 41091 
INFO 2019-08-29 03:25:58,984 : pass_evalue: n/a
INFO 2019-08-29 03:25:58,984 : pass_bitscore: 210
INFO 2019-08-29 03:25:58,984 : Loose hits
INFO 2019-08-29 03:25:58,995 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:25:58,999 : modelTypeID: 41091 
INFO 2019-08-29 03:25:58,999 : pass_evalue: n/a
INFO 2019-08-29 03:25:58,999 : pass_bitscore: 300
INFO 2019-08-29 03:25:59,000 : Loose hits
INFO 2019-08-29 03:25:59,066 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 03:25:59,066 : modelTypeID: 41091 
INFO 2019-08-29 03:25:59,066 : pass_evalue: n/a
INFO 2019-08-29 03:25:59,066 : pass_bitscore: 270
INFO 2019-08-29 03:25:59,067 : Loose hits
INFO 2019-08-29 03:25:59,071 : modelTypeID: 41091 
INFO 2019-08-29 03:25:59,072 : pass_evalue: n/a
INFO 2019-08-29 03:25:59,072 : pass_bitscore: 375
INFO 2019-08-29 03:25:59,072 : Loose hits
INFO 2019-08-29 03:25:59,084 : modelTypeID: 41091 
INFO 2019-08-29 03:25:59,085 : pass_evalue: n/a
INFO 2019-08-29 03:25:59,085 : pass_bitscore: 200
INFO 2019-08-29 03:25:59,086 : Loose hits
INFO 2019-08-29 03:25:59,103 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:25:59,155 : runBlast | Model:2158 pos:231 | change: V=V AND wildtype: E=R
INFO 2019-08-29 03:25:59,157 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 03:25:59,441 : modelTypeID: 41091 
INFO 2019-08-29 03:25:59,441 : pass_evalue: n/a
INFO 2019-08-29 03:25:59,441 : pass_bitscore: 200
INFO 2019-08-29 03:25:59,442 : Loose hits
INFO 2019-08-29 03:25:59,481 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:25:59,562 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-08-29 03:25:59,724 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 03:25:59,765 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-08-29 03:25:59,874 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 03:25:59,876 : modelTypeID: 41091 
INFO 2019-08-29 03:25:59,877 : pass_evalue: n/a
INFO 2019-08-29 03:25:59,877 : pass_bitscore: 390
INFO 2019-08-29 03:25:59,877 : Loose hits
INFO 2019-08-29 03:25:59,878 : modelTypeID: 41091 
INFO 2019-08-29 03:25:59,878 : pass_evalue: n/a
INFO 2019-08-29 03:25:59,878 : pass_bitscore: 400
INFO 2019-08-29 03:25:59,878 : Loose hits
INFO 2019-08-29 03:25:59,879 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:25:59,889 : modelTypeID: 41091 
INFO 2019-08-29 03:25:59,889 : pass_evalue: n/a
INFO 2019-08-29 03:25:59,889 : pass_bitscore: 375
INFO 2019-08-29 03:25:59,890 : Loose hits
INFO 2019-08-29 03:25:59,894 : modelTypeID: 41091 
INFO 2019-08-29 03:25:59,894 : pass_evalue: n/a
INFO 2019-08-29 03:25:59,894 : pass_bitscore: 300
INFO 2019-08-29 03:25:59,895 : Loose hits
INFO 2019-08-29 03:25:59,957 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:26:00,024 : modelTypeID: 41091 
INFO 2019-08-29 03:26:00,024 : pass_evalue: n/a
INFO 2019-08-29 03:26:00,024 : pass_bitscore: 400
INFO 2019-08-29 03:26:00,024 : Loose hits
INFO 2019-08-29 03:26:00,145 : modelTypeID: 41091 
INFO 2019-08-29 03:26:00,145 : pass_evalue: n/a
INFO 2019-08-29 03:26:00,145 : pass_bitscore: 200
INFO 2019-08-29 03:26:00,146 : Loose hits
INFO 2019-08-29 03:26:00,264 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:26:00,270 : modelTypeID: 41091 
INFO 2019-08-29 03:26:00,270 : pass_evalue: n/a
INFO 2019-08-29 03:26:00,270 : pass_bitscore: 270
INFO 2019-08-29 03:26:00,271 : Loose hits
INFO 2019-08-29 03:26:00,284 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:26:00,430 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 03:26:00,522 : modelTypeID: 41091 
INFO 2019-08-29 03:26:00,522 : pass_evalue: n/a
INFO 2019-08-29 03:26:00,523 : pass_bitscore: 210
INFO 2019-08-29 03:26:00,523 : Loose hits
INFO 2019-08-29 03:26:00,532 : modelTypeID: 41091 
INFO 2019-08-29 03:26:00,532 : pass_evalue: n/a
INFO 2019-08-29 03:26:00,532 : pass_bitscore: 660
INFO 2019-08-29 03:26:00,533 : Loose hits
INFO 2019-08-29 03:26:00,645 : modelTypeID: 41091 
INFO 2019-08-29 03:26:00,645 : pass_evalue: n/a
INFO 2019-08-29 03:26:00,645 : pass_bitscore: 300
INFO 2019-08-29 03:26:00,647 : Loose hits
INFO 2019-08-29 03:26:00,701 : modelTypeID: 41091 
INFO 2019-08-29 03:26:00,701 : pass_evalue: n/a
INFO 2019-08-29 03:26:00,701 : pass_bitscore: 375
INFO 2019-08-29 03:26:00,701 : Loose hits
INFO 2019-08-29 03:26:00,772 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:26:00,774 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:26:00,781 : modelTypeID: 41091 
INFO 2019-08-29 03:26:00,781 : pass_evalue: n/a
INFO 2019-08-29 03:26:00,781 : pass_bitscore: 400
INFO 2019-08-29 03:26:00,782 : Loose hits
INFO 2019-08-29 03:26:01,154 : modelTypeID: 41091 
INFO 2019-08-29 03:26:01,154 : pass_evalue: n/a
INFO 2019-08-29 03:26:01,154 : pass_bitscore: 310
INFO 2019-08-29 03:26:01,154 : Loose hits
INFO 2019-08-29 03:26:01,155 : modelTypeID: 41091 
INFO 2019-08-29 03:26:01,155 : pass_evalue: n/a
INFO 2019-08-29 03:26:01,155 : pass_bitscore: 310
INFO 2019-08-29 03:26:01,155 : Loose hits
INFO 2019-08-29 03:26:01,193 : modelTypeID: 41091 
INFO 2019-08-29 03:26:01,193 : pass_evalue: n/a
INFO 2019-08-29 03:26:01,194 : pass_bitscore: 375
INFO 2019-08-29 03:26:01,194 : Loose hits
INFO 2019-08-29 03:26:01,198 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:01,259 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 03:26:01,317 : modelTypeID: 41091 
INFO 2019-08-29 03:26:01,317 : pass_evalue: n/a
INFO 2019-08-29 03:26:01,317 : pass_bitscore: 660
INFO 2019-08-29 03:26:01,318 : Loose hits
INFO 2019-08-29 03:26:01,418 : modelTypeID: 41091 
INFO 2019-08-29 03:26:01,419 : pass_evalue: n/a
INFO 2019-08-29 03:26:01,419 : pass_bitscore: 660
INFO 2019-08-29 03:26:01,419 : Loose hits
INFO 2019-08-29 03:26:01,424 : modelTypeID: 41091 
INFO 2019-08-29 03:26:01,424 : pass_evalue: n/a
INFO 2019-08-29 03:26:01,424 : pass_bitscore: 400
INFO 2019-08-29 03:26:01,424 : Loose hits
INFO 2019-08-29 03:26:01,770 : modelTypeID: 41091 
INFO 2019-08-29 03:26:01,770 : pass_evalue: n/a
INFO 2019-08-29 03:26:01,770 : pass_bitscore: 200
INFO 2019-08-29 03:26:01,771 : Loose hits
INFO 2019-08-29 03:26:01,776 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:26:01,782 : modelTypeID: 41091 
INFO 2019-08-29 03:26:01,782 : pass_evalue: n/a
INFO 2019-08-29 03:26:01,782 : pass_bitscore: 400
INFO 2019-08-29 03:26:01,783 : Loose hits
INFO 2019-08-29 03:26:01,783 : modelTypeID: 41091 
INFO 2019-08-29 03:26:01,783 : pass_evalue: n/a
INFO 2019-08-29 03:26:01,783 : pass_bitscore: 390
INFO 2019-08-29 03:26:01,784 : Loose hits
INFO 2019-08-29 03:26:01,785 : modelTypeID: 41091 
INFO 2019-08-29 03:26:01,785 : pass_evalue: n/a
INFO 2019-08-29 03:26:01,785 : pass_bitscore: 375
INFO 2019-08-29 03:26:01,785 : Loose hits
INFO 2019-08-29 03:26:01,786 : modelTypeID: 41091 
INFO 2019-08-29 03:26:01,786 : pass_evalue: n/a
INFO 2019-08-29 03:26:01,786 : pass_bitscore: 375
INFO 2019-08-29 03:26:01,787 : Loose hits
INFO 2019-08-29 03:26:01,898 : modelTypeID: 41091 
INFO 2019-08-29 03:26:01,898 : pass_evalue: n/a
INFO 2019-08-29 03:26:01,899 : pass_bitscore: 400
INFO 2019-08-29 03:26:01,900 : Loose hits
INFO 2019-08-29 03:26:02,038 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:02,059 : modelTypeID: 41091 
INFO 2019-08-29 03:26:02,060 : pass_evalue: n/a
INFO 2019-08-29 03:26:02,060 : pass_bitscore: 500
INFO 2019-08-29 03:26:02,062 : Loose hits
INFO 2019-08-29 03:26:02,073 : modelTypeID: 41091 
INFO 2019-08-29 03:26:02,073 : pass_evalue: n/a
INFO 2019-08-29 03:26:02,073 : pass_bitscore: 300
INFO 2019-08-29 03:26:02,074 : Loose hits
INFO 2019-08-29 03:26:02,234 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 03:26:02,258 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 03:26:02,304 : modelTypeID: 41091 
INFO 2019-08-29 03:26:02,304 : pass_evalue: n/a
INFO 2019-08-29 03:26:02,304 : pass_bitscore: 200
INFO 2019-08-29 03:26:02,305 : Loose hits
INFO 2019-08-29 03:26:02,321 : modelTypeID: 41091 
INFO 2019-08-29 03:26:02,321 : pass_evalue: n/a
INFO 2019-08-29 03:26:02,322 : pass_bitscore: 300
INFO 2019-08-29 03:26:02,322 : Loose hits
INFO 2019-08-29 03:26:02,414 : modelTypeID: 41091 
INFO 2019-08-29 03:26:02,414 : pass_evalue: n/a
INFO 2019-08-29 03:26:02,415 : pass_bitscore: 310
INFO 2019-08-29 03:26:02,415 : Loose hits
INFO 2019-08-29 03:26:02,416 : modelTypeID: 41091 
INFO 2019-08-29 03:26:02,417 : pass_evalue: n/a
INFO 2019-08-29 03:26:02,417 : pass_bitscore: 310
INFO 2019-08-29 03:26:02,417 : Loose hits
INFO 2019-08-29 03:26:02,418 : modelTypeID: 41091 
INFO 2019-08-29 03:26:02,419 : pass_evalue: n/a
INFO 2019-08-29 03:26:02,419 : pass_bitscore: 375
INFO 2019-08-29 03:26:02,420 : Loose hits
INFO 2019-08-29 03:26:02,609 : modelTypeID: 41091 
INFO 2019-08-29 03:26:02,609 : pass_evalue: n/a
INFO 2019-08-29 03:26:02,609 : pass_bitscore: 375
INFO 2019-08-29 03:26:02,610 : Loose hits
INFO 2019-08-29 03:26:02,644 : modelTypeID: 41091 
INFO 2019-08-29 03:26:02,644 : pass_evalue: n/a
INFO 2019-08-29 03:26:02,644 : pass_bitscore: 660
INFO 2019-08-29 03:26:02,645 : Loose hits
INFO 2019-08-29 03:26:02,650 : modelTypeID: 41091 
INFO 2019-08-29 03:26:02,650 : pass_evalue: n/a
INFO 2019-08-29 03:26:02,650 : pass_bitscore: 375
INFO 2019-08-29 03:26:02,651 : Loose hits
INFO 2019-08-29 03:26:02,664 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-08-29 03:26:02,668 : modelTypeID: 41091 
INFO 2019-08-29 03:26:02,669 : pass_evalue: n/a
INFO 2019-08-29 03:26:02,669 : pass_bitscore: 210
INFO 2019-08-29 03:26:02,670 : Loose hits
INFO 2019-08-29 03:26:02,744 : modelTypeID: 41091 
INFO 2019-08-29 03:26:02,744 : pass_evalue: n/a
INFO 2019-08-29 03:26:02,744 : pass_bitscore: 310
INFO 2019-08-29 03:26:02,745 : Loose hits
INFO 2019-08-29 03:26:02,746 : modelTypeID: 41091 
INFO 2019-08-29 03:26:02,746 : pass_evalue: n/a
INFO 2019-08-29 03:26:02,746 : pass_bitscore: 310
INFO 2019-08-29 03:26:02,747 : Loose hits
INFO 2019-08-29 03:26:03,219 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:03,234 : modelTypeID: 41091 
INFO 2019-08-29 03:26:03,234 : pass_evalue: n/a
INFO 2019-08-29 03:26:03,234 : pass_bitscore: 375
INFO 2019-08-29 03:26:03,235 : Loose hits
INFO 2019-08-29 03:26:03,236 : modelTypeID: 41091 
INFO 2019-08-29 03:26:03,236 : pass_evalue: n/a
INFO 2019-08-29 03:26:03,236 : pass_bitscore: 375
INFO 2019-08-29 03:26:03,237 : Loose hits
INFO 2019-08-29 03:26:03,237 : modelTypeID: 41091 
INFO 2019-08-29 03:26:03,237 : pass_evalue: n/a
INFO 2019-08-29 03:26:03,238 : pass_bitscore: 400
INFO 2019-08-29 03:26:03,238 : Loose hits
INFO 2019-08-29 03:26:03,239 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:26:03,239 : modelTypeID: 41091 
INFO 2019-08-29 03:26:03,239 : pass_evalue: n/a
INFO 2019-08-29 03:26:03,239 : pass_bitscore: 390
INFO 2019-08-29 03:26:03,240 : Loose hits
INFO 2019-08-29 03:26:03,304 : modelTypeID: 41091 
INFO 2019-08-29 03:26:03,304 : pass_evalue: n/a
INFO 2019-08-29 03:26:03,304 : pass_bitscore: 400
INFO 2019-08-29 03:26:03,305 : Loose hits
INFO 2019-08-29 03:26:03,311 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:26:03,673 : modelTypeID: 41091 
INFO 2019-08-29 03:26:03,673 : pass_evalue: n/a
INFO 2019-08-29 03:26:03,673 : pass_bitscore: 200
INFO 2019-08-29 03:26:03,674 : Loose hits
INFO 2019-08-29 03:26:03,726 : modelTypeID: 41091 
INFO 2019-08-29 03:26:03,727 : pass_evalue: n/a
INFO 2019-08-29 03:26:03,727 : pass_bitscore: 375
INFO 2019-08-29 03:26:03,728 : Loose hits
INFO 2019-08-29 03:26:03,877 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 03:26:03,985 : modelTypeID: 41091 
INFO 2019-08-29 03:26:03,986 : pass_evalue: n/a
INFO 2019-08-29 03:26:03,986 : pass_bitscore: 270
INFO 2019-08-29 03:26:03,986 : Loose hits
INFO 2019-08-29 03:26:04,158 : modelTypeID: 41091 
INFO 2019-08-29 03:26:04,158 : pass_evalue: n/a
INFO 2019-08-29 03:26:04,158 : pass_bitscore: 375
INFO 2019-08-29 03:26:04,158 : Loose hits
INFO 2019-08-29 03:26:04,180 : modelTypeID: 41091 
INFO 2019-08-29 03:26:04,181 : pass_evalue: n/a
INFO 2019-08-29 03:26:04,181 : pass_bitscore: 270
INFO 2019-08-29 03:26:04,181 : Loose hits
INFO 2019-08-29 03:26:04,187 : modelTypeID: 41091 
INFO 2019-08-29 03:26:04,187 : pass_evalue: n/a
INFO 2019-08-29 03:26:04,187 : pass_bitscore: 210
INFO 2019-08-29 03:26:04,187 : Loose hits
INFO 2019-08-29 03:26:04,188 : modelTypeID: 41091 
INFO 2019-08-29 03:26:04,188 : pass_evalue: n/a
INFO 2019-08-29 03:26:04,188 : pass_bitscore: 270
INFO 2019-08-29 03:26:04,189 : Loose hits
INFO 2019-08-29 03:26:04,364 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:04,539 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:04,632 : modelTypeID: 41091 
INFO 2019-08-29 03:26:04,632 : pass_evalue: n/a
INFO 2019-08-29 03:26:04,632 : pass_bitscore: 400
INFO 2019-08-29 03:26:04,632 : Loose hits
INFO 2019-08-29 03:26:04,642 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:26:04,680 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:26:04,695 : modelTypeID: 41091 
INFO 2019-08-29 03:26:04,696 : pass_evalue: n/a
INFO 2019-08-29 03:26:04,696 : pass_bitscore: 400
INFO 2019-08-29 03:26:04,696 : Loose hits
INFO 2019-08-29 03:26:04,709 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:04,821 : modelTypeID: 41091 
INFO 2019-08-29 03:26:04,821 : pass_evalue: n/a
INFO 2019-08-29 03:26:04,821 : pass_bitscore: 310
INFO 2019-08-29 03:26:04,822 : Loose hits
INFO 2019-08-29 03:26:04,823 : modelTypeID: 41091 
INFO 2019-08-29 03:26:04,823 : pass_evalue: n/a
INFO 2019-08-29 03:26:04,823 : pass_bitscore: 310
INFO 2019-08-29 03:26:04,824 : Loose hits
INFO 2019-08-29 03:26:04,847 : modelTypeID: 41091 
INFO 2019-08-29 03:26:04,847 : pass_evalue: n/a
INFO 2019-08-29 03:26:04,847 : pass_bitscore: 375
INFO 2019-08-29 03:26:04,848 : Loose hits
INFO 2019-08-29 03:26:04,849 : modelTypeID: 41091 
INFO 2019-08-29 03:26:04,849 : pass_evalue: n/a
INFO 2019-08-29 03:26:04,849 : pass_bitscore: 400
INFO 2019-08-29 03:26:04,849 : Loose hits
INFO 2019-08-29 03:26:04,911 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 03:26:05,002 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:26:05,108 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:26:05,160 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:26:05,182 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:26:05,192 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-08-29 03:26:05,201 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:26:05,204 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:26:05,395 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 03:26:05,403 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 03:26:05,424 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 03:26:05,605 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:26:05,621 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 03:26:05,675 : modelTypeID: 41091 
INFO 2019-08-29 03:26:05,675 : pass_evalue: n/a
INFO 2019-08-29 03:26:05,675 : pass_bitscore: 300
INFO 2019-08-29 03:26:05,675 : Loose hits
INFO 2019-08-29 03:26:05,758 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 03:26:05,775 : modelTypeID: 41091 
INFO 2019-08-29 03:26:05,775 : pass_evalue: n/a
INFO 2019-08-29 03:26:05,775 : pass_bitscore: 310
INFO 2019-08-29 03:26:05,776 : Loose hits
INFO 2019-08-29 03:26:05,777 : modelTypeID: 41091 
INFO 2019-08-29 03:26:05,777 : pass_evalue: n/a
INFO 2019-08-29 03:26:05,777 : pass_bitscore: 310
INFO 2019-08-29 03:26:05,778 : Loose hits
INFO 2019-08-29 03:26:05,793 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 03:26:05,804 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:26:05,976 : save overexpression results...
INFO 2019-08-29 03:26:06,009 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 03:26:06,035 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 03:26:06,043 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 03:26:06,165 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:06,169 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:06,209 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-08-29 03:26:06,313 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 03:26:06,370 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:06,411 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:06,502 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:06,541 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 03:26:06,856 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 03:26:06,859 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 03:26:06,864 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:26:06,891 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 03:26:06,973 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 03:26:06,988 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 03:26:07,087 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-08-29 03:26:07,091 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 03:26:07,101 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 03:26:07,115 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-08-29 03:26:07,129 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:26:07,134 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-08-29 03:26:07,235 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:07,254 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:07,460 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:07,489 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 03:26:07,517 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-08-29 03:26:07,555 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-08-29 03:26:07,770 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 03:26:07,791 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 03:26:07,889 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:07,912 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:07,999 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:08,150 : runBlast | Model:212 pos:80 | change: F=F AND wildtype: F=S
INFO 2019-08-29 03:26:08,300 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:26:08,384 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:26:08,386 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 03:26:08,395 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 03:26:08,403 : runBlast | Model:851 pos:103 | change: S=S AND wildtype: -=Y
INFO 2019-08-29 03:26:08,422 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 03:26:08,424 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 03:26:08,426 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 03:26:08,466 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:26:08,547 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 03:26:08,609 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 03:26:08,700 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 03:26:08,710 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 03:26:08,766 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 03:26:08,784 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 03:26:08,837 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 03:26:08,889 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 03:26:08,932 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 03:26:09,007 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 03:26:09,035 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 03:26:09,075 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 03:26:09,205 : save variant results...
INFO 2019-08-29 03:26:29,862 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-08-29 03:26:29,981 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-08-29 03:26:34,824 : save homolog results...
INFO 2019-08-29 03:26:34,848 : prepare output(s) for input: /data/data/samples/OG1RF.fasta
INFO 2019-08-29 03:26:34,904 : Total running time 95.199s
INFO 2019-08-29 03:26:34,905 : Cleaning up temporary files...OG1RF
INFO 2019-08-29 03:26:34,906 : /data/res_prediction
INFO 2019-08-29 03:26:34,906 : Removed file: /data/res_prediction/OG1RF.fasta.temp.contig.fsa
INFO 2019-08-29 03:26:34,907 : Removed file: /data/res_prediction/OG1RF.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 03:26:34,907 : Removed file: /data/res_prediction/OG1RF.fasta.temp.db.nhr
INFO 2019-08-29 03:26:34,907 : Removed file: /data/res_prediction/OG1RF.fasta.temp.variant.json
INFO 2019-08-29 03:26:34,907 : Removed file: /data/res_prediction/OG1RF.fasta.temp
INFO 2019-08-29 03:26:34,908 : Removed file: /data/res_prediction/OG1RF.fasta.temp.potentialGenes
INFO 2019-08-29 03:26:34,909 : Removed file: /data/res_prediction/OG1RF.fasta.temp.rrna.json
INFO 2019-08-29 03:26:34,909 : Removed file: /data/res_prediction/OG1RF.fasta.temp.contigToORF.fsa
INFO 2019-08-29 03:26:34,909 : Removed file: /data/res_prediction/OG1RF.fasta.temp.overexpression.json
INFO 2019-08-29 03:26:34,909 : Removed file: /data/res_prediction/OG1RF.fasta.temp.homolog.json
INFO 2019-08-29 03:26:34,910 : Removed file: /data/res_prediction/OG1RF.fasta.temp.db.nsq
INFO 2019-08-29 03:26:34,910 : Removed file: /data/res_prediction/OG1RF.fasta.temp.predictedGenes.json
INFO 2019-08-29 03:26:34,910 : Removed file: /data/res_prediction/OG1RF.fasta.temp.db.nin
INFO 2019-08-29 03:26:34,911 : Removed file: /data/res_prediction/OG1RF.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 03:26:34,916 : /data/res_prediction
