INFO 2019-08-29 04:07:58,979 : /data/data/samples/RD1-1.fasta => None
INFO 2019-08-29 04:07:59,225 : create blast DB.
INFO 2019-08-29 04:07:59,320 : create diamond DB.
INFO 2019-08-29 04:07:59,568 : minimum sequence length: 1688, maximun sequence length 370017
INFO 2019-08-29 04:07:59,568 : prodigal -q -m -a /data/res_prediction/RD1-1.fasta.temp.contig.fsa -i /data/data/samples/RD1-1.fasta -o  /data/res_prediction/RD1-1.fasta.temp.draft -d /data/res_prediction/RD1-1.fasta.temp.contigToORF.fsa -s /data/res_prediction/RD1-1.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 04:08:10,939 : work with file /data/res_prediction/RD1-1.fasta.temp.contig.fsa
INFO 2019-08-29 04:08:10,940 : run blast
INFO 2019-08-29 04:08:56,472 : set blast xml file: [/data/res_prediction/RD1-1.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 04:08:56,472 : run filter
INFO 2019-08-29 04:08:56,479 : None -> Process-1:1
INFO 2019-08-29 04:08:56,479 : None -> Process-1:2
INFO 2019-08-29 04:08:56,480 : None -> Process-1:3
INFO 2019-08-29 04:08:56,480 : None -> Process-1:4
INFO 2019-08-29 04:08:56,485 : homolog_worker started...
INFO 2019-08-29 04:08:56,489 : variant_worker started...
INFO 2019-08-29 04:08:56,498 : overexpression_worker started...
INFO 2019-08-29 04:08:56,500 : rRNA process: contig
INFO 2019-08-29 04:08:56,501 : rRNA process
INFO 2019-08-29 04:08:56,577 : create_db_query
INFO 2019-08-29 04:08:56,578 : DB from user query
INFO 2019-08-29 04:08:56,675 : blast_reference_to_db_query
INFO 2019-08-29 04:08:56,841 : done running blastn -> /data/res_prediction/RD1-1.fasta.temp.db
INFO 2019-08-29 04:08:56,984 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 04:08:56,993 : modelTypeID: 41091 
INFO 2019-08-29 04:08:56,994 : pass_evalue: n/a
INFO 2019-08-29 04:08:56,994 : pass_bitscore: 270
INFO 2019-08-29 04:08:56,995 : Loose hits
INFO 2019-08-29 04:08:57,021 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 04:08:57,038 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 04:08:57,042 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 04:08:57,047 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 04:08:57,066 : model_type_id: 40295 
INFO 2019-08-29 04:08:57,066 : model_id: 2482
INFO 2019-08-29 04:08:57,066 : pass_value: 2500
INFO 2019-08-29 04:08:57,107 : rRNA process Done.
INFO 2019-08-29 04:08:57,131 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:08:57,139 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 04:08:57,177 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 04:08:57,274 : modelTypeID: 41091 
INFO 2019-08-29 04:08:57,274 : pass_evalue: n/a
INFO 2019-08-29 04:08:57,274 : pass_bitscore: 270
INFO 2019-08-29 04:08:57,275 : Loose hits
INFO 2019-08-29 04:08:57,358 : modelTypeID: 41091 
INFO 2019-08-29 04:08:57,359 : pass_evalue: n/a
INFO 2019-08-29 04:08:57,359 : pass_bitscore: 200
INFO 2019-08-29 04:08:57,359 : Loose hits
INFO 2019-08-29 04:08:57,369 : modelTypeID: 41091 
INFO 2019-08-29 04:08:57,369 : pass_evalue: n/a
INFO 2019-08-29 04:08:57,369 : pass_bitscore: 270
INFO 2019-08-29 04:08:57,370 : Loose hits
INFO 2019-08-29 04:08:57,473 : modelTypeID: 41091 
INFO 2019-08-29 04:08:57,473 : pass_evalue: n/a
INFO 2019-08-29 04:08:57,473 : pass_bitscore: 500
INFO 2019-08-29 04:08:57,474 : Loose hits
INFO 2019-08-29 04:08:57,838 : modelTypeID: 41091 
INFO 2019-08-29 04:08:57,839 : pass_evalue: n/a
INFO 2019-08-29 04:08:57,839 : pass_bitscore: 200
INFO 2019-08-29 04:08:57,839 : Loose hits
INFO 2019-08-29 04:08:57,847 : modelTypeID: 41091 
INFO 2019-08-29 04:08:57,847 : pass_evalue: n/a
INFO 2019-08-29 04:08:57,847 : pass_bitscore: 200
INFO 2019-08-29 04:08:57,848 : Loose hits
INFO 2019-08-29 04:08:57,853 : modelTypeID: 41091 
INFO 2019-08-29 04:08:57,853 : pass_evalue: n/a
INFO 2019-08-29 04:08:57,853 : pass_bitscore: 375
INFO 2019-08-29 04:08:57,854 : Loose hits
INFO 2019-08-29 04:08:57,868 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 04:08:57,984 : modelTypeID: 41091 
INFO 2019-08-29 04:08:57,984 : pass_evalue: n/a
INFO 2019-08-29 04:08:57,984 : pass_bitscore: 660
INFO 2019-08-29 04:08:57,985 : Loose hits
INFO 2019-08-29 04:08:58,002 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,003 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,003 : pass_bitscore: 210
INFO 2019-08-29 04:08:58,003 : Loose hits
INFO 2019-08-29 04:08:58,004 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,004 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,004 : pass_bitscore: 270
INFO 2019-08-29 04:08:58,004 : Loose hits
INFO 2019-08-29 04:08:58,033 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,033 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,033 : pass_bitscore: 660
INFO 2019-08-29 04:08:58,034 : Loose hits
INFO 2019-08-29 04:08:58,072 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,072 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,073 : pass_bitscore: 310
INFO 2019-08-29 04:08:58,074 : Loose hits
INFO 2019-08-29 04:08:58,075 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,076 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,076 : pass_bitscore: 310
INFO 2019-08-29 04:08:58,077 : Loose hits
INFO 2019-08-29 04:08:58,169 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:08:58,240 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,241 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,241 : pass_bitscore: 310
INFO 2019-08-29 04:08:58,242 : Loose hits
INFO 2019-08-29 04:08:58,242 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,243 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,243 : pass_bitscore: 310
INFO 2019-08-29 04:08:58,243 : Loose hits
INFO 2019-08-29 04:08:58,319 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,319 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,319 : pass_bitscore: 210
INFO 2019-08-29 04:08:58,320 : Loose hits
INFO 2019-08-29 04:08:58,331 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,331 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,331 : pass_bitscore: 375
INFO 2019-08-29 04:08:58,332 : Loose hits
INFO 2019-08-29 04:08:58,337 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,337 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,337 : pass_bitscore: 660
INFO 2019-08-29 04:08:58,338 : Loose hits
INFO 2019-08-29 04:08:58,359 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-08-29 04:08:58,366 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 04:08:58,371 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,372 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,372 : pass_bitscore: 375
INFO 2019-08-29 04:08:58,372 : Loose hits
INFO 2019-08-29 04:08:58,380 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 04:08:58,387 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 04:08:58,402 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 04:08:58,564 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:08:58,623 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,623 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,623 : pass_bitscore: 300
INFO 2019-08-29 04:08:58,624 : Loose hits
INFO 2019-08-29 04:08:58,638 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 04:08:58,652 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,652 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,652 : pass_bitscore: 200
INFO 2019-08-29 04:08:58,654 : Loose hits
INFO 2019-08-29 04:08:58,806 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,806 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,806 : pass_bitscore: 300
INFO 2019-08-29 04:08:58,806 : Loose hits
INFO 2019-08-29 04:08:58,813 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,814 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,814 : pass_bitscore: 500
INFO 2019-08-29 04:08:58,816 : Loose hits
INFO 2019-08-29 04:08:58,841 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:08:58,848 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:08:58,893 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:08:58,980 : modelTypeID: 41091 
INFO 2019-08-29 04:08:58,980 : pass_evalue: n/a
INFO 2019-08-29 04:08:58,980 : pass_bitscore: 400
INFO 2019-08-29 04:08:58,981 : Loose hits
INFO 2019-08-29 04:08:59,014 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:08:59,094 : modelTypeID: 41091 
INFO 2019-08-29 04:08:59,094 : pass_evalue: n/a
INFO 2019-08-29 04:08:59,094 : pass_bitscore: 400
INFO 2019-08-29 04:08:59,095 : Loose hits
INFO 2019-08-29 04:08:59,096 : modelTypeID: 41091 
INFO 2019-08-29 04:08:59,096 : pass_evalue: n/a
INFO 2019-08-29 04:08:59,096 : pass_bitscore: 390
INFO 2019-08-29 04:08:59,096 : Loose hits
INFO 2019-08-29 04:08:59,097 : modelTypeID: 41091 
INFO 2019-08-29 04:08:59,097 : pass_evalue: n/a
INFO 2019-08-29 04:08:59,097 : pass_bitscore: 375
INFO 2019-08-29 04:08:59,098 : Loose hits
INFO 2019-08-29 04:08:59,099 : modelTypeID: 41091 
INFO 2019-08-29 04:08:59,099 : pass_evalue: n/a
INFO 2019-08-29 04:08:59,099 : pass_bitscore: 375
INFO 2019-08-29 04:08:59,099 : Loose hits
INFO 2019-08-29 04:08:59,108 : modelTypeID: 41091 
INFO 2019-08-29 04:08:59,108 : pass_evalue: n/a
INFO 2019-08-29 04:08:59,108 : pass_bitscore: 200
INFO 2019-08-29 04:08:59,109 : Loose hits
INFO 2019-08-29 04:08:59,133 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:08:59,293 : modelTypeID: 41091 
INFO 2019-08-29 04:08:59,293 : pass_evalue: n/a
INFO 2019-08-29 04:08:59,293 : pass_bitscore: 375
INFO 2019-08-29 04:08:59,293 : Loose hits
INFO 2019-08-29 04:08:59,482 : modelTypeID: 41091 
INFO 2019-08-29 04:08:59,482 : pass_evalue: n/a
INFO 2019-08-29 04:08:59,482 : pass_bitscore: 400
INFO 2019-08-29 04:08:59,483 : Loose hits
INFO 2019-08-29 04:08:59,499 : modelTypeID: 41091 
INFO 2019-08-29 04:08:59,499 : pass_evalue: n/a
INFO 2019-08-29 04:08:59,499 : pass_bitscore: 270
INFO 2019-08-29 04:08:59,499 : Loose hits
INFO 2019-08-29 04:08:59,669 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 04:08:59,677 : modelTypeID: 41091 
INFO 2019-08-29 04:08:59,677 : pass_evalue: n/a
INFO 2019-08-29 04:08:59,677 : pass_bitscore: 310
INFO 2019-08-29 04:08:59,678 : Loose hits
INFO 2019-08-29 04:08:59,679 : modelTypeID: 41091 
INFO 2019-08-29 04:08:59,680 : pass_evalue: n/a
INFO 2019-08-29 04:08:59,680 : pass_bitscore: 310
INFO 2019-08-29 04:08:59,681 : Loose hits
INFO 2019-08-29 04:08:59,713 : modelTypeID: 41091 
INFO 2019-08-29 04:08:59,714 : pass_evalue: n/a
INFO 2019-08-29 04:08:59,714 : pass_bitscore: 375
INFO 2019-08-29 04:08:59,714 : Loose hits
INFO 2019-08-29 04:08:59,798 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:08:59,807 : modelTypeID: 41091 
INFO 2019-08-29 04:08:59,808 : pass_evalue: n/a
INFO 2019-08-29 04:08:59,808 : pass_bitscore: 660
INFO 2019-08-29 04:08:59,809 : Loose hits
INFO 2019-08-29 04:08:59,901 : modelTypeID: 41091 
INFO 2019-08-29 04:08:59,901 : pass_evalue: n/a
INFO 2019-08-29 04:08:59,901 : pass_bitscore: 400
INFO 2019-08-29 04:08:59,902 : Loose hits
INFO 2019-08-29 04:08:59,916 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 04:08:59,937 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 04:08:59,986 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 04:09:00,027 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 04:09:00,088 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:00,141 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:00,186 : modelTypeID: 41091 
INFO 2019-08-29 04:09:00,187 : pass_evalue: n/a
INFO 2019-08-29 04:09:00,187 : pass_bitscore: 375
INFO 2019-08-29 04:09:00,187 : Loose hits
INFO 2019-08-29 04:09:00,188 : modelTypeID: 41091 
INFO 2019-08-29 04:09:00,188 : pass_evalue: n/a
INFO 2019-08-29 04:09:00,188 : pass_bitscore: 400
INFO 2019-08-29 04:09:00,189 : Loose hits
INFO 2019-08-29 04:09:00,190 : modelTypeID: 41091 
INFO 2019-08-29 04:09:00,190 : pass_evalue: n/a
INFO 2019-08-29 04:09:00,190 : pass_bitscore: 375
INFO 2019-08-29 04:09:00,190 : Loose hits
INFO 2019-08-29 04:09:00,191 : modelTypeID: 41091 
INFO 2019-08-29 04:09:00,191 : pass_evalue: n/a
INFO 2019-08-29 04:09:00,191 : pass_bitscore: 390
INFO 2019-08-29 04:09:00,192 : Loose hits
INFO 2019-08-29 04:09:00,275 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:00,283 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-08-29 04:09:00,470 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-08-29 04:09:00,547 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:00,551 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:00,654 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 04:09:00,670 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 04:09:00,689 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 04:09:00,747 : modelTypeID: 41091 
INFO 2019-08-29 04:09:00,747 : pass_evalue: n/a
INFO 2019-08-29 04:09:00,747 : pass_bitscore: 400
INFO 2019-08-29 04:09:00,748 : Loose hits
INFO 2019-08-29 04:09:00,758 : modelTypeID: 41091 
INFO 2019-08-29 04:09:00,758 : pass_evalue: n/a
INFO 2019-08-29 04:09:00,758 : pass_bitscore: 400
INFO 2019-08-29 04:09:00,759 : Loose hits
INFO 2019-08-29 04:09:00,804 : modelTypeID: 41091 
INFO 2019-08-29 04:09:00,804 : pass_evalue: n/a
INFO 2019-08-29 04:09:00,804 : pass_bitscore: 400
INFO 2019-08-29 04:09:00,805 : Loose hits
INFO 2019-08-29 04:09:00,900 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 04:09:00,912 : modelTypeID: 41091 
INFO 2019-08-29 04:09:00,912 : pass_evalue: n/a
INFO 2019-08-29 04:09:00,912 : pass_bitscore: 310
INFO 2019-08-29 04:09:00,912 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:09:00,913 : Loose hits
INFO 2019-08-29 04:09:00,914 : modelTypeID: 41091 
INFO 2019-08-29 04:09:00,914 : pass_evalue: n/a
INFO 2019-08-29 04:09:00,914 : pass_bitscore: 310
INFO 2019-08-29 04:09:00,915 : Loose hits
INFO 2019-08-29 04:09:00,941 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 04:09:00,977 : modelTypeID: 41091 
INFO 2019-08-29 04:09:00,977 : pass_evalue: n/a
INFO 2019-08-29 04:09:00,977 : pass_bitscore: 375
INFO 2019-08-29 04:09:00,978 : Loose hits
INFO 2019-08-29 04:09:00,979 : modelTypeID: 41091 
INFO 2019-08-29 04:09:00,979 : pass_evalue: n/a
INFO 2019-08-29 04:09:00,979 : pass_bitscore: 400
INFO 2019-08-29 04:09:00,979 : Loose hits
INFO 2019-08-29 04:09:01,055 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-08-29 04:09:01,066 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-08-29 04:09:01,075 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 04:09:01,077 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 04:09:01,095 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 04:09:01,101 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-08-29 04:09:01,252 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:01,277 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:01,447 : modelTypeID: 41091 
INFO 2019-08-29 04:09:01,447 : pass_evalue: n/a
INFO 2019-08-29 04:09:01,447 : pass_bitscore: 270
INFO 2019-08-29 04:09:01,448 : Loose hits
INFO 2019-08-29 04:09:01,499 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:01,527 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:09:01,563 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-08-29 04:09:01,608 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-08-29 04:09:01,776 : modelTypeID: 41091 
INFO 2019-08-29 04:09:01,777 : pass_evalue: n/a
INFO 2019-08-29 04:09:01,777 : pass_bitscore: 400
INFO 2019-08-29 04:09:01,777 : Loose hits
INFO 2019-08-29 04:09:01,777 : modelTypeID: 41091 
INFO 2019-08-29 04:09:01,778 : pass_evalue: n/a
INFO 2019-08-29 04:09:01,778 : pass_bitscore: 310
INFO 2019-08-29 04:09:01,778 : Loose hits
INFO 2019-08-29 04:09:01,778 : modelTypeID: 41091 
INFO 2019-08-29 04:09:01,779 : pass_evalue: n/a
INFO 2019-08-29 04:09:01,779 : pass_bitscore: 310
INFO 2019-08-29 04:09:01,779 : Loose hits
INFO 2019-08-29 04:09:01,812 : modelTypeID: 41091 
INFO 2019-08-29 04:09:01,812 : pass_evalue: n/a
INFO 2019-08-29 04:09:01,812 : pass_bitscore: 300
INFO 2019-08-29 04:09:01,812 : Loose hits
INFO 2019-08-29 04:09:01,879 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 04:09:01,909 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 04:09:02,010 : modelTypeID: 41091 
INFO 2019-08-29 04:09:02,010 : pass_evalue: n/a
INFO 2019-08-29 04:09:02,010 : pass_bitscore: 400
INFO 2019-08-29 04:09:02,010 : Loose hits
INFO 2019-08-29 04:09:02,025 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:02,052 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:02,069 : modelTypeID: 41091 
INFO 2019-08-29 04:09:02,069 : pass_evalue: n/a
INFO 2019-08-29 04:09:02,069 : pass_bitscore: 310
INFO 2019-08-29 04:09:02,070 : Loose hits
INFO 2019-08-29 04:09:02,071 : modelTypeID: 41091 
INFO 2019-08-29 04:09:02,071 : pass_evalue: n/a
INFO 2019-08-29 04:09:02,071 : pass_bitscore: 310
INFO 2019-08-29 04:09:02,072 : Loose hits
INFO 2019-08-29 04:09:02,140 : modelTypeID: 41091 
INFO 2019-08-29 04:09:02,140 : pass_evalue: n/a
INFO 2019-08-29 04:09:02,140 : pass_bitscore: 660
INFO 2019-08-29 04:09:02,141 : Loose hits
INFO 2019-08-29 04:09:02,298 : modelTypeID: 41091 
INFO 2019-08-29 04:09:02,298 : pass_evalue: n/a
INFO 2019-08-29 04:09:02,298 : pass_bitscore: 310
INFO 2019-08-29 04:09:02,299 : Loose hits
INFO 2019-08-29 04:09:02,299 : modelTypeID: 41091 
INFO 2019-08-29 04:09:02,299 : pass_evalue: n/a
INFO 2019-08-29 04:09:02,299 : pass_bitscore: 310
INFO 2019-08-29 04:09:02,300 : Loose hits
INFO 2019-08-29 04:09:02,465 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:09:02,579 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 04:09:02,583 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 04:09:02,587 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 04:09:02,593 : runBlast | Model:851 pos:103 | change: S=S AND wildtype: -=Y
INFO 2019-08-29 04:09:02,595 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 04:09:02,596 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:09:02,605 : modelTypeID: 41091 
INFO 2019-08-29 04:09:02,605 : pass_evalue: n/a
INFO 2019-08-29 04:09:02,605 : pass_bitscore: 400
INFO 2019-08-29 04:09:02,606 : Loose hits
INFO 2019-08-29 04:09:02,610 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 04:09:02,652 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:09:02,679 : modelTypeID: 41091 
INFO 2019-08-29 04:09:02,679 : pass_evalue: n/a
INFO 2019-08-29 04:09:02,680 : pass_bitscore: 375
INFO 2019-08-29 04:09:02,680 : Loose hits
INFO 2019-08-29 04:09:02,736 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:02,742 : modelTypeID: 41091 
INFO 2019-08-29 04:09:02,742 : pass_evalue: n/a
INFO 2019-08-29 04:09:02,742 : pass_bitscore: 300
INFO 2019-08-29 04:09:02,744 : Loose hits
INFO 2019-08-29 04:09:02,808 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:09:02,862 : modelTypeID: 41091 
INFO 2019-08-29 04:09:02,862 : pass_evalue: n/a
INFO 2019-08-29 04:09:02,862 : pass_bitscore: 660
INFO 2019-08-29 04:09:02,863 : Loose hits
INFO 2019-08-29 04:09:02,892 : modelTypeID: 41091 
INFO 2019-08-29 04:09:02,892 : pass_evalue: n/a
INFO 2019-08-29 04:09:02,893 : pass_bitscore: 210
INFO 2019-08-29 04:09:02,893 : Loose hits
INFO 2019-08-29 04:09:02,903 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 04:09:02,990 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 04:09:03,033 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 04:09:03,050 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,051 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,051 : pass_bitscore: 400
INFO 2019-08-29 04:09:03,051 : Loose hits
INFO 2019-08-29 04:09:03,052 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,052 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,052 : pass_bitscore: 375
INFO 2019-08-29 04:09:03,053 : Loose hits
INFO 2019-08-29 04:09:03,054 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,054 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,054 : pass_bitscore: 375
INFO 2019-08-29 04:09:03,055 : Loose hits
INFO 2019-08-29 04:09:03,055 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,056 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,056 : pass_bitscore: 390
INFO 2019-08-29 04:09:03,056 : Loose hits
INFO 2019-08-29 04:09:03,058 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 04:09:03,109 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,110 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,110 : pass_bitscore: 375
INFO 2019-08-29 04:09:03,110 : Loose hits
INFO 2019-08-29 04:09:03,111 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,111 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,111 : pass_bitscore: 375
INFO 2019-08-29 04:09:03,112 : Loose hits
INFO 2019-08-29 04:09:03,113 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,113 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,113 : pass_bitscore: 390
INFO 2019-08-29 04:09:03,113 : Loose hits
INFO 2019-08-29 04:09:03,114 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,114 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,114 : pass_bitscore: 400
INFO 2019-08-29 04:09:03,115 : Loose hits
INFO 2019-08-29 04:09:03,116 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,116 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,116 : pass_bitscore: 400
INFO 2019-08-29 04:09:03,116 : Loose hits
INFO 2019-08-29 04:09:03,140 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 04:09:03,181 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,181 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,181 : pass_bitscore: 300
INFO 2019-08-29 04:09:03,181 : Loose hits
INFO 2019-08-29 04:09:03,183 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,183 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,183 : pass_bitscore: 400
INFO 2019-08-29 04:09:03,184 : Loose hits
INFO 2019-08-29 04:09:03,199 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 04:09:03,239 : runBlast | Model:2791 pos:222 | change: N=N AND wildtype: D=D
INFO 2019-08-29 04:09:03,285 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 04:09:03,411 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,411 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,411 : pass_bitscore: 400
INFO 2019-08-29 04:09:03,412 : Loose hits
INFO 2019-08-29 04:09:03,432 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,433 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,433 : pass_bitscore: 375
INFO 2019-08-29 04:09:03,434 : Loose hits
INFO 2019-08-29 04:09:03,523 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 04:09:03,643 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,643 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,644 : pass_bitscore: 500
INFO 2019-08-29 04:09:03,644 : Loose hits
INFO 2019-08-29 04:09:03,862 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 04:09:03,874 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,874 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,874 : pass_bitscore: 200
INFO 2019-08-29 04:09:03,875 : Loose hits
INFO 2019-08-29 04:09:03,901 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:03,985 : modelTypeID: 41091 
INFO 2019-08-29 04:09:03,985 : pass_evalue: n/a
INFO 2019-08-29 04:09:03,985 : pass_bitscore: 375
INFO 2019-08-29 04:09:03,986 : Loose hits
INFO 2019-08-29 04:09:04,004 : modelTypeID: 41091 
INFO 2019-08-29 04:09:04,005 : pass_evalue: n/a
INFO 2019-08-29 04:09:04,005 : pass_bitscore: 660
INFO 2019-08-29 04:09:04,005 : Loose hits
INFO 2019-08-29 04:09:04,186 : modelTypeID: 41091 
INFO 2019-08-29 04:09:04,187 : pass_evalue: n/a
INFO 2019-08-29 04:09:04,187 : pass_bitscore: 500
INFO 2019-08-29 04:09:04,188 : Loose hits
INFO 2019-08-29 04:09:04,243 : modelTypeID: 41091 
INFO 2019-08-29 04:09:04,244 : pass_evalue: n/a
INFO 2019-08-29 04:09:04,244 : pass_bitscore: 300
INFO 2019-08-29 04:09:04,245 : Loose hits
INFO 2019-08-29 04:09:04,257 : modelTypeID: 41091 
INFO 2019-08-29 04:09:04,257 : pass_evalue: n/a
INFO 2019-08-29 04:09:04,257 : pass_bitscore: 310
INFO 2019-08-29 04:09:04,258 : Loose hits
INFO 2019-08-29 04:09:04,259 : modelTypeID: 41091 
INFO 2019-08-29 04:09:04,259 : pass_evalue: n/a
INFO 2019-08-29 04:09:04,260 : pass_bitscore: 310
INFO 2019-08-29 04:09:04,260 : Loose hits
INFO 2019-08-29 04:09:04,444 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-08-29 04:09:04,640 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:04,848 : modelTypeID: 41091 
INFO 2019-08-29 04:09:04,848 : pass_evalue: n/a
INFO 2019-08-29 04:09:04,848 : pass_bitscore: 400
INFO 2019-08-29 04:09:04,849 : Loose hits
INFO 2019-08-29 04:09:05,076 : modelTypeID: 41091 
INFO 2019-08-29 04:09:05,077 : pass_evalue: n/a
INFO 2019-08-29 04:09:05,077 : pass_bitscore: 200
INFO 2019-08-29 04:09:05,078 : Loose hits
INFO 2019-08-29 04:09:05,174 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:05,200 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:05,263 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:09:05,287 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 04:09:05,341 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 04:09:05,353 : modelTypeID: 41091 
INFO 2019-08-29 04:09:05,353 : pass_evalue: n/a
INFO 2019-08-29 04:09:05,353 : pass_bitscore: 200
INFO 2019-08-29 04:09:05,353 : Loose hits
INFO 2019-08-29 04:09:05,416 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:05,422 : modelTypeID: 41091 
INFO 2019-08-29 04:09:05,423 : pass_evalue: n/a
INFO 2019-08-29 04:09:05,423 : pass_bitscore: 200
INFO 2019-08-29 04:09:05,423 : Loose hits
INFO 2019-08-29 04:09:05,435 : modelTypeID: 41091 
INFO 2019-08-29 04:09:05,435 : pass_evalue: n/a
INFO 2019-08-29 04:09:05,435 : pass_bitscore: 375
INFO 2019-08-29 04:09:05,436 : Loose hits
INFO 2019-08-29 04:09:05,441 : modelTypeID: 41091 
INFO 2019-08-29 04:09:05,441 : pass_evalue: n/a
INFO 2019-08-29 04:09:05,441 : pass_bitscore: 270
INFO 2019-08-29 04:09:05,442 : Loose hits
INFO 2019-08-29 04:09:05,605 : modelTypeID: 41091 
INFO 2019-08-29 04:09:05,605 : pass_evalue: n/a
INFO 2019-08-29 04:09:05,605 : pass_bitscore: 270
INFO 2019-08-29 04:09:05,606 : Loose hits
INFO 2019-08-29 04:09:05,665 : modelTypeID: 41091 
INFO 2019-08-29 04:09:05,665 : pass_evalue: n/a
INFO 2019-08-29 04:09:05,665 : pass_bitscore: 200
INFO 2019-08-29 04:09:05,666 : Loose hits
INFO 2019-08-29 04:09:05,706 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 04:09:05,720 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 04:09:05,726 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-08-29 04:09:05,735 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-08-29 04:09:05,799 : modelTypeID: 41091 
INFO 2019-08-29 04:09:05,799 : pass_evalue: n/a
INFO 2019-08-29 04:09:05,799 : pass_bitscore: 400
INFO 2019-08-29 04:09:05,800 : Loose hits
INFO 2019-08-29 04:09:05,915 : modelTypeID: 41091 
INFO 2019-08-29 04:09:05,915 : pass_evalue: n/a
INFO 2019-08-29 04:09:05,915 : pass_bitscore: 300
INFO 2019-08-29 04:09:05,916 : Loose hits
INFO 2019-08-29 04:09:05,920 : modelTypeID: 41091 
INFO 2019-08-29 04:09:05,920 : pass_evalue: n/a
INFO 2019-08-29 04:09:05,920 : pass_bitscore: 375
INFO 2019-08-29 04:09:05,921 : Loose hits
INFO 2019-08-29 04:09:05,935 : modelTypeID: 41091 
INFO 2019-08-29 04:09:05,935 : pass_evalue: n/a
INFO 2019-08-29 04:09:05,935 : pass_bitscore: 390
INFO 2019-08-29 04:09:05,936 : Loose hits
INFO 2019-08-29 04:09:05,936 : modelTypeID: 41091 
INFO 2019-08-29 04:09:05,936 : pass_evalue: n/a
INFO 2019-08-29 04:09:05,937 : pass_bitscore: 400
INFO 2019-08-29 04:09:05,937 : Loose hits
INFO 2019-08-29 04:09:05,976 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:06,052 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 04:09:06,088 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:09:06,120 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:09:06,166 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 04:09:06,265 : modelTypeID: 41091 
INFO 2019-08-29 04:09:06,266 : pass_evalue: n/a
INFO 2019-08-29 04:09:06,266 : pass_bitscore: 270
INFO 2019-08-29 04:09:06,266 : Loose hits
INFO 2019-08-29 04:09:06,397 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 04:09:06,489 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 04:09:06,589 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 04:09:06,589 : modelTypeID: 41091 
INFO 2019-08-29 04:09:06,590 : pass_evalue: n/a
INFO 2019-08-29 04:09:06,590 : pass_bitscore: 375
INFO 2019-08-29 04:09:06,590 : Loose hits
INFO 2019-08-29 04:09:06,612 : modelTypeID: 41091 
INFO 2019-08-29 04:09:06,613 : pass_evalue: n/a
INFO 2019-08-29 04:09:06,613 : pass_bitscore: 270
INFO 2019-08-29 04:09:06,613 : Loose hits
INFO 2019-08-29 04:09:06,619 : modelTypeID: 41091 
INFO 2019-08-29 04:09:06,619 : pass_evalue: n/a
INFO 2019-08-29 04:09:06,619 : pass_bitscore: 210
INFO 2019-08-29 04:09:06,619 : Loose hits
INFO 2019-08-29 04:09:06,620 : modelTypeID: 41091 
INFO 2019-08-29 04:09:06,620 : pass_evalue: n/a
INFO 2019-08-29 04:09:06,620 : pass_bitscore: 270
INFO 2019-08-29 04:09:06,621 : Loose hits
INFO 2019-08-29 04:09:06,725 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 04:09:06,791 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 04:09:06,830 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:06,861 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-08-29 04:09:06,936 : modelTypeID: 41091 
INFO 2019-08-29 04:09:06,936 : pass_evalue: n/a
INFO 2019-08-29 04:09:06,936 : pass_bitscore: 270
INFO 2019-08-29 04:09:06,937 : Loose hits
INFO 2019-08-29 04:09:06,978 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 04:09:06,987 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:09:07,047 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 04:09:07,077 : modelTypeID: 41091 
INFO 2019-08-29 04:09:07,078 : pass_evalue: n/a
INFO 2019-08-29 04:09:07,078 : pass_bitscore: 375
INFO 2019-08-29 04:09:07,079 : Loose hits
INFO 2019-08-29 04:09:07,146 : modelTypeID: 41091 
INFO 2019-08-29 04:09:07,146 : pass_evalue: n/a
INFO 2019-08-29 04:09:07,146 : pass_bitscore: 310
INFO 2019-08-29 04:09:07,147 : Loose hits
INFO 2019-08-29 04:09:07,148 : modelTypeID: 41091 
INFO 2019-08-29 04:09:07,148 : pass_evalue: n/a
INFO 2019-08-29 04:09:07,148 : pass_bitscore: 310
INFO 2019-08-29 04:09:07,149 : Loose hits
INFO 2019-08-29 04:09:07,175 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 04:09:07,248 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:07,263 : modelTypeID: 41091 
INFO 2019-08-29 04:09:07,264 : pass_evalue: n/a
INFO 2019-08-29 04:09:07,264 : pass_bitscore: 400
INFO 2019-08-29 04:09:07,264 : Loose hits
INFO 2019-08-29 04:09:07,626 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 04:09:07,629 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:09:07,751 : modelTypeID: 41091 
INFO 2019-08-29 04:09:07,752 : pass_evalue: n/a
INFO 2019-08-29 04:09:07,752 : pass_bitscore: 660
INFO 2019-08-29 04:09:07,752 : Loose hits
INFO 2019-08-29 04:09:07,871 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:07,905 : modelTypeID: 41091 
INFO 2019-08-29 04:09:07,905 : pass_evalue: n/a
INFO 2019-08-29 04:09:07,905 : pass_bitscore: 375
INFO 2019-08-29 04:09:07,906 : Loose hits
INFO 2019-08-29 04:09:07,928 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:09:07,934 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-08-29 04:09:08,005 : modelTypeID: 41091 
INFO 2019-08-29 04:09:08,005 : pass_evalue: n/a
INFO 2019-08-29 04:09:08,006 : pass_bitscore: 390
INFO 2019-08-29 04:09:08,006 : Loose hits
INFO 2019-08-29 04:09:08,055 : modelTypeID: 41091 
INFO 2019-08-29 04:09:08,056 : pass_evalue: n/a
INFO 2019-08-29 04:09:08,056 : pass_bitscore: 375
INFO 2019-08-29 04:09:08,056 : Loose hits
INFO 2019-08-29 04:09:08,057 : modelTypeID: 41091 
INFO 2019-08-29 04:09:08,057 : pass_evalue: n/a
INFO 2019-08-29 04:09:08,057 : pass_bitscore: 390
INFO 2019-08-29 04:09:08,058 : Loose hits
INFO 2019-08-29 04:09:08,059 : modelTypeID: 41091 
INFO 2019-08-29 04:09:08,059 : pass_evalue: n/a
INFO 2019-08-29 04:09:08,059 : pass_bitscore: 375
INFO 2019-08-29 04:09:08,060 : Loose hits
INFO 2019-08-29 04:09:08,060 : modelTypeID: 41091 
INFO 2019-08-29 04:09:08,060 : pass_evalue: n/a
INFO 2019-08-29 04:09:08,061 : pass_bitscore: 400
INFO 2019-08-29 04:09:08,061 : Loose hits
INFO 2019-08-29 04:09:08,062 : modelTypeID: 41091 
INFO 2019-08-29 04:09:08,062 : pass_evalue: n/a
INFO 2019-08-29 04:09:08,062 : pass_bitscore: 400
INFO 2019-08-29 04:09:08,063 : Loose hits
INFO 2019-08-29 04:09:08,135 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 04:09:08,490 : modelTypeID: 41091 
INFO 2019-08-29 04:09:08,490 : pass_evalue: n/a
INFO 2019-08-29 04:09:08,490 : pass_bitscore: 200
INFO 2019-08-29 04:09:08,491 : Loose hits
INFO 2019-08-29 04:09:08,545 : modelTypeID: 41091 
INFO 2019-08-29 04:09:08,545 : pass_evalue: n/a
INFO 2019-08-29 04:09:08,545 : pass_bitscore: 375
INFO 2019-08-29 04:09:08,546 : Loose hits
INFO 2019-08-29 04:09:08,819 : modelTypeID: 41091 
INFO 2019-08-29 04:09:08,819 : pass_evalue: n/a
INFO 2019-08-29 04:09:08,819 : pass_bitscore: 270
INFO 2019-08-29 04:09:08,819 : Loose hits
INFO 2019-08-29 04:09:08,842 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 04:09:08,849 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 04:09:08,853 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-08-29 04:09:08,888 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 04:09:08,892 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-08-29 04:09:08,912 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-08-29 04:09:08,946 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 04:09:08,961 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 04:09:09,034 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-08-29 04:09:09,041 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 04:09:09,049 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 04:09:09,140 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-08-29 04:09:09,193 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 04:09:09,349 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-08-29 04:09:09,472 : modelTypeID: 41091 
INFO 2019-08-29 04:09:09,473 : pass_evalue: n/a
INFO 2019-08-29 04:09:09,473 : pass_bitscore: 200
INFO 2019-08-29 04:09:09,473 : Loose hits
INFO 2019-08-29 04:09:09,484 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:09,709 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 04:09:09,714 : save overexpression results...
INFO 2019-08-29 04:09:09,915 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 04:09:09,989 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:09:10,200 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:09:10,211 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 04:09:10,299 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 04:09:10,363 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 04:09:10,597 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 04:09:10,608 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 04:09:10,667 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 04:09:10,711 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 04:09:10,718 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 04:09:10,798 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 04:09:10,898 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:10,942 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 04:09:11,332 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 04:09:11,347 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 04:09:11,603 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 04:09:11,609 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-08-29 04:09:11,632 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-08-29 04:09:11,633 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-08-29 04:09:11,763 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 04:09:11,773 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 04:09:11,779 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 04:09:11,887 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:11,920 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:09:11,973 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 04:09:11,977 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 04:09:11,981 : runBlast | Model:1237 pos:518 | change: I=I AND wildtype: V=N
INFO 2019-08-29 04:09:12,046 : save variant results...
INFO 2019-08-29 04:09:37,250 : save homolog results...
INFO 2019-08-29 04:09:37,273 : prepare output(s) for input: /data/data/samples/RD1-1.fasta
INFO 2019-08-29 04:09:37,329 : Total running time 98.35s
INFO 2019-08-29 04:09:37,330 : Cleaning up temporary files...RD1-1
INFO 2019-08-29 04:09:37,330 : /data/res_prediction
INFO 2019-08-29 04:09:37,331 : Removed file: /data/res_prediction/RD1-1.fasta.temp.variant.json
INFO 2019-08-29 04:09:37,332 : Removed file: /data/res_prediction/RD1-1.fasta.temp.potentialGenes
INFO 2019-08-29 04:09:37,333 : Removed file: /data/res_prediction/RD1-1.fasta.temp.db.nsq
INFO 2019-08-29 04:09:37,333 : Removed file: /data/res_prediction/RD1-1.fasta.temp.db.nhr
INFO 2019-08-29 04:09:37,333 : Removed file: /data/res_prediction/RD1-1.fasta.temp.homolog.json
INFO 2019-08-29 04:09:37,333 : Removed file: /data/res_prediction/RD1-1.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 04:09:37,338 : Removed file: /data/res_prediction/RD1-1.fasta.temp.contigToORF.fsa
INFO 2019-08-29 04:09:37,339 : Removed file: /data/res_prediction/RD1-1.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 04:09:37,339 : Removed file: /data/res_prediction/RD1-1.fasta.temp.overexpression.json
INFO 2019-08-29 04:09:37,339 : Removed file: /data/res_prediction/RD1-1.fasta.temp.predictedGenes.json
INFO 2019-08-29 04:09:37,340 : Removed file: /data/res_prediction/RD1-1.fasta.temp
INFO 2019-08-29 04:09:37,340 : Removed file: /data/res_prediction/RD1-1.fasta.temp.contig.fsa
INFO 2019-08-29 04:09:37,340 : Removed file: /data/res_prediction/RD1-1.fasta.temp.db.nin
INFO 2019-08-29 04:09:37,341 : Removed file: /data/res_prediction/RD1-1.fasta.temp.rrna.json
INFO 2019-08-29 04:09:37,341 : /data/res_prediction
