INFO 2019-08-29 04:11:28,068 : /data/data/samples/ST1-20.fasta => None
INFO 2019-08-29 04:11:28,414 : create blast DB.
INFO 2019-08-29 04:11:28,513 : create diamond DB.
INFO 2019-08-29 04:11:28,769 : minimum sequence length: 1247, maximun sequence length 1473998
INFO 2019-08-29 04:11:28,769 : prodigal -q -m -a /data/res_prediction/ST1-20.fasta.temp.contig.fsa -i /data/data/samples/ST1-20.fasta -o  /data/res_prediction/ST1-20.fasta.temp.draft -d /data/res_prediction/ST1-20.fasta.temp.contigToORF.fsa -s /data/res_prediction/ST1-20.fasta.temp.potentialGenes -p meta 2> /dev/null
INFO 2019-08-29 04:11:43,090 : work with file /data/res_prediction/ST1-20.fasta.temp.contig.fsa
INFO 2019-08-29 04:11:43,090 : run blast
INFO 2019-08-29 04:12:31,939 : set blast xml file: [/data/res_prediction/ST1-20.fasta.temp.contig.fsa.blastRes.xml]
INFO 2019-08-29 04:12:31,939 : run filter
INFO 2019-08-29 04:12:31,945 : None -> Process-1:1
INFO 2019-08-29 04:12:31,946 : None -> Process-1:2
INFO 2019-08-29 04:12:31,946 : None -> Process-1:3
INFO 2019-08-29 04:12:31,946 : None -> Process-1:4
INFO 2019-08-29 04:12:31,951 : homolog_worker started...
INFO 2019-08-29 04:12:31,955 : variant_worker started...
INFO 2019-08-29 04:12:31,958 : overexpression_worker started...
INFO 2019-08-29 04:12:31,965 : rRNA process: contig
INFO 2019-08-29 04:12:31,966 : rRNA process
INFO 2019-08-29 04:12:32,049 : create_db_query
INFO 2019-08-29 04:12:32,050 : DB from user query
INFO 2019-08-29 04:12:32,162 : blast_reference_to_db_query
INFO 2019-08-29 04:12:32,378 : done running blastn -> /data/res_prediction/ST1-20.fasta.temp.db
INFO 2019-08-29 04:12:32,419 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 04:12:32,426 : runBlast | Model:1237 pos:519 | change: K=K AND wildtype: S=N
INFO 2019-08-29 04:12:32,439 : runBlast | Model:1237 pos:508 | change: P=P AND wildtype: T=T
INFO 2019-08-29 04:12:32,448 : runBlast | Model:1237 pos:509 | change: Q=Q AND wildtype: P=S
INFO 2019-08-29 04:12:32,470 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 04:12:32,472 : runBlast | Model:1237 pos:507 | change: D=D AND wildtype: E=G
INFO 2019-08-29 04:12:32,605 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:32,613 : model_type_id: 40295 
INFO 2019-08-29 04:12:32,613 : model_id: 2817
INFO 2019-08-29 04:12:32,614 : pass_value: 5000
INFO 2019-08-29 04:12:32,619 : model_type_id: 40295 
INFO 2019-08-29 04:12:32,619 : model_id: 2098
INFO 2019-08-29 04:12:32,619 : pass_value: 2700
INFO 2019-08-29 04:12:32,621 : model_type_id: 40295 
INFO 2019-08-29 04:12:32,621 : model_id: 2482
INFO 2019-08-29 04:12:32,621 : pass_value: 2500
INFO 2019-08-29 04:12:32,624 : model_type_id: 40295 
INFO 2019-08-29 04:12:32,625 : model_id: 2818
INFO 2019-08-29 04:12:32,625 : pass_value: 5000
INFO 2019-08-29 04:12:32,629 : model_type_id: 40295 
INFO 2019-08-29 04:12:32,630 : model_id: 2099
INFO 2019-08-29 04:12:32,630 : pass_value: 2700
INFO 2019-08-29 04:12:32,631 : model_type_id: 40295 
INFO 2019-08-29 04:12:32,632 : model_id: 2133
INFO 2019-08-29 04:12:32,632 : pass_value: 2700
INFO 2019-08-29 04:12:32,633 : model_type_id: 40295 
INFO 2019-08-29 04:12:32,634 : model_id: 2070
INFO 2019-08-29 04:12:32,634 : pass_value: 2700
INFO 2019-08-29 04:12:32,636 : model_type_id: 40295 
INFO 2019-08-29 04:12:32,636 : model_id: 2132
INFO 2019-08-29 04:12:32,636 : pass_value: 2700
INFO 2019-08-29 04:12:32,637 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:32,640 : model_type_id: 40295 
INFO 2019-08-29 04:12:32,640 : model_id: 2141
INFO 2019-08-29 04:12:32,640 : pass_value: 2700
INFO 2019-08-29 04:12:32,643 : model_type_id: 40295 
INFO 2019-08-29 04:12:32,643 : model_id: 2088
INFO 2019-08-29 04:12:32,644 : pass_value: 2700
INFO 2019-08-29 04:12:32,646 : model_type_id: 40295 
INFO 2019-08-29 04:12:32,646 : model_id: 2131
INFO 2019-08-29 04:12:32,646 : pass_value: 2700
INFO 2019-08-29 04:12:32,669 : rRNA process Done.
INFO 2019-08-29 04:12:32,852 : modelTypeID: 41091 
INFO 2019-08-29 04:12:32,852 : pass_evalue: n/a
INFO 2019-08-29 04:12:32,852 : pass_bitscore: 300
INFO 2019-08-29 04:12:32,852 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:12:32,853 : Loose hits
INFO 2019-08-29 04:12:32,887 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 04:12:32,905 : modelTypeID: 41091 
INFO 2019-08-29 04:12:32,905 : pass_evalue: n/a
INFO 2019-08-29 04:12:32,905 : pass_bitscore: 300
INFO 2019-08-29 04:12:32,906 : Loose hits
INFO 2019-08-29 04:12:32,958 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:33,038 : loose hit with at least 95 percent identity push to Strict: efrB #partial_gene
INFO 2019-08-29 04:12:33,106 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:12:33,120 : runBlast | Model:1822 pos:85 | change: S=S AND wildtype: G=G
INFO 2019-08-29 04:12:33,181 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,182 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,182 : pass_bitscore: 400
INFO 2019-08-29 04:12:33,182 : Loose hits
INFO 2019-08-29 04:12:33,192 : loose hit with at least 95 percent identity push to Strict: efrA #partial_gene
INFO 2019-08-29 04:12:33,198 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,198 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,198 : pass_bitscore: 390
INFO 2019-08-29 04:12:33,198 : Loose hits
INFO 2019-08-29 04:12:33,212 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,212 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,212 : pass_bitscore: 400
INFO 2019-08-29 04:12:33,213 : Loose hits
INFO 2019-08-29 04:12:33,229 : runBlast | Model:2299 pos:10 | change: F=F AND wildtype: L=L
INFO 2019-08-29 04:12:33,239 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,239 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,239 : pass_bitscore: 300
INFO 2019-08-29 04:12:33,239 : Loose hits
INFO 2019-08-29 04:12:33,262 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,262 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,262 : pass_bitscore: 200
INFO 2019-08-29 04:12:33,262 : Loose hits
INFO 2019-08-29 04:12:33,300 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,300 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,300 : pass_bitscore: 210
INFO 2019-08-29 04:12:33,301 : Loose hits
INFO 2019-08-29 04:12:33,346 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 04:12:33,361 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,361 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,361 : pass_bitscore: 210
INFO 2019-08-29 04:12:33,362 : Loose hits
INFO 2019-08-29 04:12:33,413 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,414 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,414 : pass_bitscore: 375
INFO 2019-08-29 04:12:33,414 : Loose hits
INFO 2019-08-29 04:12:33,425 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,425 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,425 : pass_bitscore: 310
INFO 2019-08-29 04:12:33,426 : Loose hits
INFO 2019-08-29 04:12:33,427 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,427 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,427 : pass_bitscore: 310
INFO 2019-08-29 04:12:33,428 : Loose hits
INFO 2019-08-29 04:12:33,553 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 04:12:33,651 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:33,660 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,660 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,661 : pass_bitscore: 400
INFO 2019-08-29 04:12:33,661 : Loose hits
INFO 2019-08-29 04:12:33,678 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,679 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,679 : pass_bitscore: 270
INFO 2019-08-29 04:12:33,679 : Loose hits
INFO 2019-08-29 04:12:33,728 : runBlast | Model:2137 pos:376 | change: S=S AND wildtype: A=A
INFO 2019-08-29 04:12:33,738 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 04:12:33,777 : runBlast | Model:2254 pos:90 | change: I=I AND wildtype: V=V
INFO 2019-08-29 04:12:33,810 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 04:12:33,855 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:33,858 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,858 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,858 : pass_bitscore: 310
INFO 2019-08-29 04:12:33,859 : Loose hits
INFO 2019-08-29 04:12:33,860 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,860 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,860 : pass_bitscore: 310
INFO 2019-08-29 04:12:33,861 : Loose hits
INFO 2019-08-29 04:12:33,896 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:33,962 : modelTypeID: 41091 
INFO 2019-08-29 04:12:33,963 : pass_evalue: n/a
INFO 2019-08-29 04:12:33,963 : pass_bitscore: 660
INFO 2019-08-29 04:12:33,964 : Loose hits
INFO 2019-08-29 04:12:33,980 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:33,986 : runBlast | Model:2285 pos:65 | change: L=L AND wildtype: V=V
INFO 2019-08-29 04:12:34,057 : modelTypeID: 41091 
INFO 2019-08-29 04:12:34,057 : pass_evalue: n/a
INFO 2019-08-29 04:12:34,057 : pass_bitscore: 400
INFO 2019-08-29 04:12:34,058 : Loose hits
INFO 2019-08-29 04:12:34,104 : modelTypeID: 41091 
INFO 2019-08-29 04:12:34,104 : pass_evalue: n/a
INFO 2019-08-29 04:12:34,104 : pass_bitscore: 400
INFO 2019-08-29 04:12:34,105 : Loose hits
INFO 2019-08-29 04:12:34,125 : runBlast | Model:2666 pos:203 | change: L=L AND wildtype: F=F
INFO 2019-08-29 04:12:34,130 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:12:34,233 : runBlast | Model:2108 pos:258 | change: A=A AND wildtype: G=G
INFO 2019-08-29 04:12:34,284 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:34,359 : runBlast | Model:1001 pos:295 | change: L=L AND wildtype: S=S
INFO 2019-08-29 04:12:34,482 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 04:12:34,552 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 04:12:34,622 : runBlast | Model:535 pos:463 | change: A=A AND wildtype: A=S
INFO 2019-08-29 04:12:34,641 : modelTypeID: 41091 
INFO 2019-08-29 04:12:34,641 : pass_evalue: n/a
INFO 2019-08-29 04:12:34,641 : pass_bitscore: 310
INFO 2019-08-29 04:12:34,642 : Loose hits
INFO 2019-08-29 04:12:34,642 : modelTypeID: 41091 
INFO 2019-08-29 04:12:34,642 : pass_evalue: n/a
INFO 2019-08-29 04:12:34,643 : pass_bitscore: 310
INFO 2019-08-29 04:12:34,643 : Loose hits
INFO 2019-08-29 04:12:34,666 : modelTypeID: 41091 
INFO 2019-08-29 04:12:34,666 : pass_evalue: n/a
INFO 2019-08-29 04:12:34,666 : pass_bitscore: 375
INFO 2019-08-29 04:12:34,666 : Loose hits
INFO 2019-08-29 04:12:34,667 : modelTypeID: 41091 
INFO 2019-08-29 04:12:34,667 : pass_evalue: n/a
INFO 2019-08-29 04:12:34,667 : pass_bitscore: 400
INFO 2019-08-29 04:12:34,668 : Loose hits
INFO 2019-08-29 04:12:34,767 : runBlast | Model:489 pos:49 | change: F=F AND wildtype: L=L
INFO 2019-08-29 04:12:34,819 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:12:34,962 : runBlast | Model:1320 pos:191 | change: Y=Y AND wildtype: D=D
INFO 2019-08-29 04:12:34,986 : runBlast | Model:1176 pos:427 | change: I=I AND wildtype: L=L
INFO 2019-08-29 04:12:35,076 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:35,097 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:35,138 : modelTypeID: 41091 
INFO 2019-08-29 04:12:35,138 : pass_evalue: n/a
INFO 2019-08-29 04:12:35,139 : pass_bitscore: 270
INFO 2019-08-29 04:12:35,139 : Loose hits
INFO 2019-08-29 04:12:35,415 : runBlast | Model:851 pos:102 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:12:35,493 : modelTypeID: 41091 
INFO 2019-08-29 04:12:35,494 : pass_evalue: n/a
INFO 2019-08-29 04:12:35,494 : pass_bitscore: 300
INFO 2019-08-29 04:12:35,495 : Loose hits
INFO 2019-08-29 04:12:35,496 : runBlast | Model:851 pos:119 | change: R=R AND wildtype: W=W
INFO 2019-08-29 04:12:35,498 : runBlast | Model:851 pos:41 | change: H=H AND wildtype: Y=Y
INFO 2019-08-29 04:12:35,503 : runBlast | Model:851 pos:96 | change: Q=Q AND wildtype: K=K
INFO 2019-08-29 04:12:35,512 : runBlast | Model:851 pos:47 | change: A=A AND wildtype: T=T
INFO 2019-08-29 04:12:35,515 : runBlast | Model:851 pos:103 | change: S=S AND wildtype: -=Y
INFO 2019-08-29 04:12:35,520 : runBlast | Model:851 pos:26 | change: G=G AND wildtype: A=A
INFO 2019-08-29 04:12:35,523 : runBlast | Model:851 pos:17 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:12:35,557 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:12:35,622 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:35,669 : runBlast | Model:90 pos:473 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:12:35,694 : modelTypeID: 41091 
INFO 2019-08-29 04:12:35,694 : pass_evalue: n/a
INFO 2019-08-29 04:12:35,694 : pass_bitscore: 400
INFO 2019-08-29 04:12:35,695 : Loose hits
INFO 2019-08-29 04:12:35,717 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 04:12:35,748 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 04:12:35,754 : modelTypeID: 41091 
INFO 2019-08-29 04:12:35,754 : pass_evalue: n/a
INFO 2019-08-29 04:12:35,754 : pass_bitscore: 310
INFO 2019-08-29 04:12:35,755 : Loose hits
INFO 2019-08-29 04:12:35,755 : modelTypeID: 41091 
INFO 2019-08-29 04:12:35,756 : pass_evalue: n/a
INFO 2019-08-29 04:12:35,756 : pass_bitscore: 310
INFO 2019-08-29 04:12:35,756 : Loose hits
INFO 2019-08-29 04:12:35,770 : modelTypeID: 41091 
INFO 2019-08-29 04:12:35,771 : pass_evalue: n/a
INFO 2019-08-29 04:12:35,771 : pass_bitscore: 210
INFO 2019-08-29 04:12:35,771 : Loose hits
INFO 2019-08-29 04:12:35,772 : modelTypeID: 41091 
INFO 2019-08-29 04:12:35,772 : pass_evalue: n/a
INFO 2019-08-29 04:12:35,772 : pass_bitscore: 270
INFO 2019-08-29 04:12:35,773 : Loose hits
INFO 2019-08-29 04:12:35,776 : runBlast | Model:1237 pos:512 | change: R=R AND wildtype: K=S
INFO 2019-08-29 04:12:35,777 : modelTypeID: 41091 
INFO 2019-08-29 04:12:35,777 : pass_evalue: n/a
INFO 2019-08-29 04:12:35,777 : pass_bitscore: 270
INFO 2019-08-29 04:12:35,777 : Loose hits
INFO 2019-08-29 04:12:35,786 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 04:12:35,800 : modelTypeID: 41091 
INFO 2019-08-29 04:12:35,801 : pass_evalue: n/a
INFO 2019-08-29 04:12:35,801 : pass_bitscore: 375
INFO 2019-08-29 04:12:35,801 : Loose hits
INFO 2019-08-29 04:12:35,910 : modelTypeID: 41091 
INFO 2019-08-29 04:12:35,910 : pass_evalue: n/a
INFO 2019-08-29 04:12:35,910 : pass_bitscore: 270
INFO 2019-08-29 04:12:35,911 : Loose hits
INFO 2019-08-29 04:12:35,922 : runBlast | Model:1237 pos:456 | change: L=L AND wildtype: G=S
INFO 2019-08-29 04:12:35,961 : runBlast | Model:2403 pos:97 | change: P=P AND wildtype: S=S
INFO 2019-08-29 04:12:35,991 : runBlast | Model:2791 pos:222 | change: N=N AND wildtype: D=D
INFO 2019-08-29 04:12:36,032 : runBlast | Model:2287 pos:84 | change: D=D AND wildtype: C=G
INFO 2019-08-29 04:12:36,207 : modelTypeID: 41091 
INFO 2019-08-29 04:12:36,207 : pass_evalue: n/a
INFO 2019-08-29 04:12:36,207 : pass_bitscore: 375
INFO 2019-08-29 04:12:36,208 : Loose hits
INFO 2019-08-29 04:12:36,213 : runBlast | Model:1432 pos:738 | change: Q=Q AND wildtype: R=R
INFO 2019-08-29 04:12:36,240 : modelTypeID: 41091 
INFO 2019-08-29 04:12:36,240 : pass_evalue: n/a
INFO 2019-08-29 04:12:36,240 : pass_bitscore: 200
INFO 2019-08-29 04:12:36,241 : Loose hits
INFO 2019-08-29 04:12:36,266 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 04:12:36,279 : runBlast | Model:2436 pos:295 | change: G=G AND wildtype: N=D
INFO 2019-08-29 04:12:36,327 : runBlast | Model:1035 pos:475 | change: G=G AND wildtype: N=E
INFO 2019-08-29 04:12:36,332 : runBlast | Model:1035 pos:488 | change: A=A AND wildtype: G=T
INFO 2019-08-29 04:12:36,338 : runBlast | Model:2886 pos:389 | change: F=F AND wildtype: L=L
INFO 2019-08-29 04:12:36,357 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 04:12:36,366 : runBlast | Model:2380 pos:100 | change: V=V AND wildtype: V=A
INFO 2019-08-29 04:12:36,601 : runBlast | Model:2436 pos:99 | change: R=R AND wildtype: T=G
INFO 2019-08-29 04:12:36,664 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:36,697 : modelTypeID: 41091 
INFO 2019-08-29 04:12:36,697 : pass_evalue: n/a
INFO 2019-08-29 04:12:36,697 : pass_bitscore: 375
INFO 2019-08-29 04:12:36,698 : Loose hits
INFO 2019-08-29 04:12:36,699 : modelTypeID: 41091 
INFO 2019-08-29 04:12:36,699 : pass_evalue: n/a
INFO 2019-08-29 04:12:36,699 : pass_bitscore: 400
INFO 2019-08-29 04:12:36,700 : Loose hits
INFO 2019-08-29 04:12:36,700 : modelTypeID: 41091 
INFO 2019-08-29 04:12:36,700 : pass_evalue: n/a
INFO 2019-08-29 04:12:36,701 : pass_bitscore: 375
INFO 2019-08-29 04:12:36,701 : Loose hits
INFO 2019-08-29 04:12:36,702 : modelTypeID: 41091 
INFO 2019-08-29 04:12:36,702 : pass_evalue: n/a
INFO 2019-08-29 04:12:36,702 : pass_bitscore: 390
INFO 2019-08-29 04:12:36,703 : Loose hits
INFO 2019-08-29 04:12:36,732 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:36,779 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:36,812 : runBlast | Model:1176 pos:229 | change: F=F AND wildtype: Y=Y
INFO 2019-08-29 04:12:36,885 : runBlast | Model:505 pos:248 | change: A=A AND wildtype: -=P
INFO 2019-08-29 04:12:36,945 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:36,948 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:37,031 : runBlast | Model:2285 pos:278 | change: E=E AND wildtype: E=D
INFO 2019-08-29 04:12:37,038 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 04:12:37,052 : runBlast | Model:1432 pos:270 | change: I=I AND wildtype: T=T
INFO 2019-08-29 04:12:37,173 : modelTypeID: 41091 
INFO 2019-08-29 04:12:37,174 : pass_evalue: n/a
INFO 2019-08-29 04:12:37,174 : pass_bitscore: 310
INFO 2019-08-29 04:12:37,175 : Loose hits
INFO 2019-08-29 04:12:37,176 : modelTypeID: 41091 
INFO 2019-08-29 04:12:37,176 : pass_evalue: n/a
INFO 2019-08-29 04:12:37,176 : pass_bitscore: 310
INFO 2019-08-29 04:12:37,177 : Loose hits
INFO 2019-08-29 04:12:37,244 : runBlast | Model:2287 pos:122 | change: N=N AND wildtype: Y=Y
INFO 2019-08-29 04:12:37,256 : modelTypeID: 41091 
INFO 2019-08-29 04:12:37,257 : pass_evalue: n/a
INFO 2019-08-29 04:12:37,257 : pass_bitscore: 375
INFO 2019-08-29 04:12:37,257 : Loose hits
INFO 2019-08-29 04:12:37,258 : runBlast | Model:1203 pos:18 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:12:37,263 : modelTypeID: 41091 
INFO 2019-08-29 04:12:37,263 : pass_evalue: n/a
INFO 2019-08-29 04:12:37,263 : pass_bitscore: 660
INFO 2019-08-29 04:12:37,264 : Loose hits
INFO 2019-08-29 04:12:37,283 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 04:12:37,297 : modelTypeID: 41091 
INFO 2019-08-29 04:12:37,297 : pass_evalue: n/a
INFO 2019-08-29 04:12:37,298 : pass_bitscore: 375
INFO 2019-08-29 04:12:37,298 : Loose hits
INFO 2019-08-29 04:12:37,504 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 04:12:37,525 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 04:12:37,547 : modelTypeID: 41091 
INFO 2019-08-29 04:12:37,547 : pass_evalue: n/a
INFO 2019-08-29 04:12:37,547 : pass_bitscore: 300
INFO 2019-08-29 04:12:37,548 : Loose hits
INFO 2019-08-29 04:12:37,573 : modelTypeID: 41091 
INFO 2019-08-29 04:12:37,573 : pass_evalue: n/a
INFO 2019-08-29 04:12:37,573 : pass_bitscore: 200
INFO 2019-08-29 04:12:37,574 : Loose hits
INFO 2019-08-29 04:12:37,605 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 04:12:37,668 : runBlast | Model:2257 pos:279 | change: A=A AND wildtype: A=G
INFO 2019-08-29 04:12:37,682 : runBlast | Model:2137 pos:125 | change: E=E AND wildtype: Q=Q
INFO 2019-08-29 04:12:37,748 : modelTypeID: 41091 
INFO 2019-08-29 04:12:37,750 : pass_evalue: n/a
INFO 2019-08-29 04:12:37,750 : pass_bitscore: 300
INFO 2019-08-29 04:12:37,751 : Loose hits
INFO 2019-08-29 04:12:37,758 : modelTypeID: 41091 
INFO 2019-08-29 04:12:37,758 : pass_evalue: n/a
INFO 2019-08-29 04:12:37,758 : pass_bitscore: 500
INFO 2019-08-29 04:12:37,762 : Loose hits
INFO 2019-08-29 04:12:37,802 : runBlast | Model:1237 pos:526 | change: T=T AND wildtype: T=H
INFO 2019-08-29 04:12:37,812 : runBlast | Model:1237 pos:511 | change: R=R AND wildtype: R=L
INFO 2019-08-29 04:12:37,821 : runBlast | Model:1237 pos:516 | change: G=G AND wildtype: G=D
INFO 2019-08-29 04:12:37,837 : runBlast | Model:1237 pos:504 | change: A=A AND wildtype: G=E
INFO 2019-08-29 04:12:37,844 : runBlast | Model:1237 pos:517 | change: L=L AND wildtype: V=Q
INFO 2019-08-29 04:12:37,966 : modelTypeID: 41091 
INFO 2019-08-29 04:12:37,967 : pass_evalue: n/a
INFO 2019-08-29 04:12:37,967 : pass_bitscore: 400
INFO 2019-08-29 04:12:37,968 : Loose hits
INFO 2019-08-29 04:12:37,995 : runBlast | Model:1574 pos:78 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:12:38,061 : runBlast | Model:2254 pos:457 | change: Y=Y AND wildtype: H=H
INFO 2019-08-29 04:12:38,100 : modelTypeID: 41091 
INFO 2019-08-29 04:12:38,101 : pass_evalue: n/a
INFO 2019-08-29 04:12:38,101 : pass_bitscore: 400
INFO 2019-08-29 04:12:38,101 : Loose hits
INFO 2019-08-29 04:12:38,102 : modelTypeID: 41091 
INFO 2019-08-29 04:12:38,102 : pass_evalue: n/a
INFO 2019-08-29 04:12:38,102 : pass_bitscore: 390
INFO 2019-08-29 04:12:38,103 : Loose hits
INFO 2019-08-29 04:12:38,103 : modelTypeID: 41091 
INFO 2019-08-29 04:12:38,104 : pass_evalue: n/a
INFO 2019-08-29 04:12:38,104 : pass_bitscore: 375
INFO 2019-08-29 04:12:38,104 : Loose hits
INFO 2019-08-29 04:12:38,105 : modelTypeID: 41091 
INFO 2019-08-29 04:12:38,105 : pass_evalue: n/a
INFO 2019-08-29 04:12:38,105 : pass_bitscore: 375
INFO 2019-08-29 04:12:38,106 : Loose hits
INFO 2019-08-29 04:12:38,115 : modelTypeID: 41091 
INFO 2019-08-29 04:12:38,115 : pass_evalue: n/a
INFO 2019-08-29 04:12:38,115 : pass_bitscore: 200
INFO 2019-08-29 04:12:38,116 : Loose hits
INFO 2019-08-29 04:12:38,250 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:38,258 : runBlast | Model:2075 pos:121 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:12:38,295 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:12:38,402 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:38,494 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:38,676 : modelTypeID: 41091 
INFO 2019-08-29 04:12:38,676 : pass_evalue: n/a
INFO 2019-08-29 04:12:38,676 : pass_bitscore: 400
INFO 2019-08-29 04:12:38,676 : Loose hits
INFO 2019-08-29 04:12:38,854 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 04:12:38,857 : modelTypeID: 41091 
INFO 2019-08-29 04:12:38,857 : pass_evalue: n/a
INFO 2019-08-29 04:12:38,857 : pass_bitscore: 660
INFO 2019-08-29 04:12:38,858 : Loose hits
INFO 2019-08-29 04:12:38,910 : runBlast | Model:2158 pos:234 | change: F=F AND wildtype: F=R
INFO 2019-08-29 04:12:38,964 : runBlast | Model:1108 pos:264 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 04:12:39,014 : modelTypeID: 41091 
INFO 2019-08-29 04:12:39,014 : pass_evalue: n/a
INFO 2019-08-29 04:12:39,014 : pass_bitscore: 310
INFO 2019-08-29 04:12:39,015 : Loose hits
INFO 2019-08-29 04:12:39,015 : modelTypeID: 41091 
INFO 2019-08-29 04:12:39,015 : pass_evalue: n/a
INFO 2019-08-29 04:12:39,015 : pass_bitscore: 310
INFO 2019-08-29 04:12:39,016 : Loose hits
INFO 2019-08-29 04:12:39,026 : modelTypeID: 41091 
INFO 2019-08-29 04:12:39,027 : pass_evalue: n/a
INFO 2019-08-29 04:12:39,027 : pass_bitscore: 660
INFO 2019-08-29 04:12:39,027 : Loose hits
INFO 2019-08-29 04:12:39,188 : runBlast | Model:1989 pos:165 | change: I=I AND wildtype: V=V
INFO 2019-08-29 04:12:39,325 : modelTypeID: 41091 
INFO 2019-08-29 04:12:39,325 : pass_evalue: n/a
INFO 2019-08-29 04:12:39,326 : pass_bitscore: 400
INFO 2019-08-29 04:12:39,327 : Loose hits
INFO 2019-08-29 04:12:39,399 : modelTypeID: 41091 
INFO 2019-08-29 04:12:39,399 : pass_evalue: n/a
INFO 2019-08-29 04:12:39,399 : pass_bitscore: 375
INFO 2019-08-29 04:12:39,400 : Loose hits
INFO 2019-08-29 04:12:39,462 : modelTypeID: 41091 
INFO 2019-08-29 04:12:39,462 : pass_evalue: n/a
INFO 2019-08-29 04:12:39,463 : pass_bitscore: 300
INFO 2019-08-29 04:12:39,465 : Loose hits
INFO 2019-08-29 04:12:39,478 : runBlast | Model:320 pos:339 | change: F=F AND wildtype: M=M
INFO 2019-08-29 04:12:39,493 : runBlast | Model:100 pos:223 | change: K=K AND wildtype: E=E
INFO 2019-08-29 04:12:39,522 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:39,583 : modelTypeID: 41091 
INFO 2019-08-29 04:12:39,583 : pass_evalue: n/a
INFO 2019-08-29 04:12:39,583 : pass_bitscore: 660
INFO 2019-08-29 04:12:39,584 : Loose hits
INFO 2019-08-29 04:12:39,613 : modelTypeID: 41091 
INFO 2019-08-29 04:12:39,613 : pass_evalue: n/a
INFO 2019-08-29 04:12:39,614 : pass_bitscore: 210
INFO 2019-08-29 04:12:39,614 : Loose hits
INFO 2019-08-29 04:12:39,941 : runBlast | Model:2666 pos:159 | change: T=T AND wildtype: M=M
INFO 2019-08-29 04:12:39,963 : modelTypeID: 41091 
INFO 2019-08-29 04:12:39,963 : pass_evalue: n/a
INFO 2019-08-29 04:12:39,963 : pass_bitscore: 270
INFO 2019-08-29 04:12:39,964 : Loose hits
INFO 2019-08-29 04:12:40,020 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,020 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,021 : pass_bitscore: 200
INFO 2019-08-29 04:12:40,021 : Loose hits
INFO 2019-08-29 04:12:40,155 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,156 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,156 : pass_bitscore: 400
INFO 2019-08-29 04:12:40,156 : Loose hits
INFO 2019-08-29 04:12:40,235 : runBlast | Model:2083 pos:134 | change: R=R AND wildtype: R=K
INFO 2019-08-29 04:12:40,248 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,248 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,248 : pass_bitscore: 300
INFO 2019-08-29 04:12:40,249 : Loose hits
INFO 2019-08-29 04:12:40,253 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,253 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,253 : pass_bitscore: 375
INFO 2019-08-29 04:12:40,254 : Loose hits
INFO 2019-08-29 04:12:40,257 : runBlast | Model:1545 pos:106 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 04:12:40,266 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,266 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,266 : pass_bitscore: 390
INFO 2019-08-29 04:12:40,267 : Loose hits
INFO 2019-08-29 04:12:40,267 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,268 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,268 : pass_bitscore: 400
INFO 2019-08-29 04:12:40,268 : Loose hits
INFO 2019-08-29 04:12:40,556 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,556 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,557 : pass_bitscore: 200
INFO 2019-08-29 04:12:40,557 : Loose hits
INFO 2019-08-29 04:12:40,574 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:40,639 : runBlast | Model:2287 pos:115 | change: T=T AND wildtype: A=A
INFO 2019-08-29 04:12:40,644 : runBlast | Model:2287 pos:272 | change: E=E AND wildtype: V=V
INFO 2019-08-29 04:12:40,809 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,809 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,809 : pass_bitscore: 200
INFO 2019-08-29 04:12:40,810 : Loose hits
INFO 2019-08-29 04:12:40,840 : runBlast | Model:2284 pos:370 | change: I=I AND wildtype: L=L
INFO 2019-08-29 04:12:40,864 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,864 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,864 : pass_bitscore: 200
INFO 2019-08-29 04:12:40,865 : Loose hits
INFO 2019-08-29 04:12:40,875 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,875 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,875 : pass_bitscore: 375
INFO 2019-08-29 04:12:40,876 : Loose hits
INFO 2019-08-29 04:12:40,880 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,880 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,880 : pass_bitscore: 270
INFO 2019-08-29 04:12:40,882 : Loose hits
INFO 2019-08-29 04:12:40,946 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,946 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,946 : pass_bitscore: 375
INFO 2019-08-29 04:12:40,947 : Loose hits
INFO 2019-08-29 04:12:40,948 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,948 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,948 : pass_bitscore: 390
INFO 2019-08-29 04:12:40,949 : Loose hits
INFO 2019-08-29 04:12:40,950 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,950 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,950 : pass_bitscore: 375
INFO 2019-08-29 04:12:40,951 : Loose hits
INFO 2019-08-29 04:12:40,951 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,952 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,952 : pass_bitscore: 400
INFO 2019-08-29 04:12:40,952 : Loose hits
INFO 2019-08-29 04:12:40,953 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,953 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,953 : pass_bitscore: 400
INFO 2019-08-29 04:12:40,954 : Loose hits
INFO 2019-08-29 04:12:40,989 : modelTypeID: 41091 
INFO 2019-08-29 04:12:40,989 : pass_evalue: n/a
INFO 2019-08-29 04:12:40,989 : pass_bitscore: 390
INFO 2019-08-29 04:12:40,990 : Loose hits
INFO 2019-08-29 04:12:41,080 : modelTypeID: 41091 
INFO 2019-08-29 04:12:41,080 : pass_evalue: n/a
INFO 2019-08-29 04:12:41,080 : pass_bitscore: 375
INFO 2019-08-29 04:12:41,080 : Loose hits
INFO 2019-08-29 04:12:41,196 : modelTypeID: 41091 
INFO 2019-08-29 04:12:41,196 : pass_evalue: n/a
INFO 2019-08-29 04:12:41,196 : pass_bitscore: 660
INFO 2019-08-29 04:12:41,197 : Loose hits
INFO 2019-08-29 04:12:41,273 : runBlast | Model:2104 pos:83 | change: L=L AND wildtype: S=S
INFO 2019-08-29 04:12:41,344 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:41,618 : modelTypeID: 41091 
INFO 2019-08-29 04:12:41,618 : pass_evalue: n/a
INFO 2019-08-29 04:12:41,618 : pass_bitscore: 270
INFO 2019-08-29 04:12:41,618 : Loose hits
INFO 2019-08-29 04:12:41,785 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:12:41,787 : runBlast | Model:2287 pos:335 | change: H=H AND wildtype: Q=Q
INFO 2019-08-29 04:12:41,861 : modelTypeID: 41091 
INFO 2019-08-29 04:12:41,861 : pass_evalue: n/a
INFO 2019-08-29 04:12:41,861 : pass_bitscore: 375
INFO 2019-08-29 04:12:41,862 : Loose hits
INFO 2019-08-29 04:12:41,914 : modelTypeID: 41091 
INFO 2019-08-29 04:12:41,914 : pass_evalue: n/a
INFO 2019-08-29 04:12:41,914 : pass_bitscore: 310
INFO 2019-08-29 04:12:41,915 : Loose hits
INFO 2019-08-29 04:12:41,916 : modelTypeID: 41091 
INFO 2019-08-29 04:12:41,916 : pass_evalue: n/a
INFO 2019-08-29 04:12:41,916 : pass_bitscore: 310
INFO 2019-08-29 04:12:41,917 : Loose hits
INFO 2019-08-29 04:12:42,041 : runBlast | Model:2310 pos:379 | change: T=T AND wildtype: T=A
INFO 2019-08-29 04:12:42,044 : modelTypeID: 41091 
INFO 2019-08-29 04:12:42,044 : pass_evalue: n/a
INFO 2019-08-29 04:12:42,044 : pass_bitscore: 310
INFO 2019-08-29 04:12:42,045 : Loose hits
INFO 2019-08-29 04:12:42,046 : modelTypeID: 41091 
INFO 2019-08-29 04:12:42,046 : pass_evalue: n/a
INFO 2019-08-29 04:12:42,047 : pass_bitscore: 310
INFO 2019-08-29 04:12:42,047 : Loose hits
INFO 2019-08-29 04:12:42,082 : modelTypeID: 41091 
INFO 2019-08-29 04:12:42,082 : pass_evalue: n/a
INFO 2019-08-29 04:12:42,082 : pass_bitscore: 300
INFO 2019-08-29 04:12:42,084 : Loose hits
INFO 2019-08-29 04:12:42,115 : modelTypeID: 41091 
INFO 2019-08-29 04:12:42,116 : pass_evalue: n/a
INFO 2019-08-29 04:12:42,116 : pass_bitscore: 500
INFO 2019-08-29 04:12:42,117 : Loose hits
INFO 2019-08-29 04:12:42,125 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 04:12:42,272 : modelTypeID: 41091 
INFO 2019-08-29 04:12:42,273 : pass_evalue: n/a
INFO 2019-08-29 04:12:42,273 : pass_bitscore: 660
INFO 2019-08-29 04:12:42,273 : Loose hits
INFO 2019-08-29 04:12:42,289 : runBlast | Model:1108 pos:120 | change: A=A AND wildtype: T=T
INFO 2019-08-29 04:12:42,315 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:12:42,349 : modelTypeID: 41091 
INFO 2019-08-29 04:12:42,349 : pass_evalue: n/a
INFO 2019-08-29 04:12:42,350 : pass_bitscore: 200
INFO 2019-08-29 04:12:42,350 : Loose hits
INFO 2019-08-29 04:12:42,620 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:12:42,636 : modelTypeID: 41091 
INFO 2019-08-29 04:12:42,636 : pass_evalue: n/a
INFO 2019-08-29 04:12:42,636 : pass_bitscore: 310
INFO 2019-08-29 04:12:42,637 : Loose hits
INFO 2019-08-29 04:12:42,637 : modelTypeID: 41091 
INFO 2019-08-29 04:12:42,637 : pass_evalue: n/a
INFO 2019-08-29 04:12:42,638 : pass_bitscore: 310
INFO 2019-08-29 04:12:42,638 : Loose hits
INFO 2019-08-29 04:12:42,671 : modelTypeID: 41091 
INFO 2019-08-29 04:12:42,671 : pass_evalue: n/a
INFO 2019-08-29 04:12:42,671 : pass_bitscore: 500
INFO 2019-08-29 04:12:42,672 : Loose hits
INFO 2019-08-29 04:12:42,689 : runBlast | Model:2285 pos:291 | change: D=D AND wildtype: D=E
INFO 2019-08-29 04:12:42,694 : runBlast | Model:2286 pos:116 | change: C=C AND wildtype: D=D
INFO 2019-08-29 04:12:42,789 : runBlast | Model:2373 pos:350 | change: Q=Q AND wildtype: E=E
INFO 2019-08-29 04:12:42,834 : modelTypeID: 41091 
INFO 2019-08-29 04:12:42,834 : pass_evalue: n/a
INFO 2019-08-29 04:12:42,834 : pass_bitscore: 375
INFO 2019-08-29 04:12:42,835 : Loose hits
INFO 2019-08-29 04:12:42,839 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 04:12:42,851 : modelTypeID: 41091 
INFO 2019-08-29 04:12:42,851 : pass_evalue: n/a
INFO 2019-08-29 04:12:42,851 : pass_bitscore: 400
INFO 2019-08-29 04:12:42,852 : Loose hits
INFO 2019-08-29 04:12:43,005 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,005 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,005 : pass_bitscore: 400
INFO 2019-08-29 04:12:43,006 : Loose hits
INFO 2019-08-29 04:12:43,015 : runBlast | Model:2297 pos:191 | change: N=N AND wildtype: L=D
INFO 2019-08-29 04:12:43,042 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,042 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,042 : pass_bitscore: 400
INFO 2019-08-29 04:12:43,042 : Loose hits
INFO 2019-08-29 04:12:43,048 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,048 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,048 : pass_bitscore: 375
INFO 2019-08-29 04:12:43,050 : Loose hits
INFO 2019-08-29 04:12:43,053 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,054 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,054 : pass_bitscore: 400
INFO 2019-08-29 04:12:43,054 : Loose hits
INFO 2019-08-29 04:12:43,119 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,119 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,119 : pass_bitscore: 200
INFO 2019-08-29 04:12:43,120 : Loose hits
INFO 2019-08-29 04:12:43,151 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:43,302 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,302 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,302 : pass_bitscore: 310
INFO 2019-08-29 04:12:43,303 : Loose hits
INFO 2019-08-29 04:12:43,304 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,304 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,304 : pass_bitscore: 310
INFO 2019-08-29 04:12:43,305 : Loose hits
INFO 2019-08-29 04:12:43,341 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,341 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,341 : pass_bitscore: 660
INFO 2019-08-29 04:12:43,342 : Loose hits
INFO 2019-08-29 04:12:43,362 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,362 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,362 : pass_bitscore: 210
INFO 2019-08-29 04:12:43,363 : Loose hits
INFO 2019-08-29 04:12:43,363 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,363 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,363 : pass_bitscore: 270
INFO 2019-08-29 04:12:43,364 : Loose hits
INFO 2019-08-29 04:12:43,374 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,375 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,375 : pass_bitscore: 660
INFO 2019-08-29 04:12:43,376 : Loose hits
INFO 2019-08-29 04:12:43,470 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,471 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,471 : pass_bitscore: 375
INFO 2019-08-29 04:12:43,472 : Loose hits
INFO 2019-08-29 04:12:43,477 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,477 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,477 : pass_bitscore: 200
INFO 2019-08-29 04:12:43,478 : Loose hits
INFO 2019-08-29 04:12:43,484 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,485 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,485 : pass_bitscore: 200
INFO 2019-08-29 04:12:43,485 : Loose hits
INFO 2019-08-29 04:12:43,562 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:12:43,612 : runBlast | Model:2380 pos:213 | change: I=I AND wildtype: I=V
INFO 2019-08-29 04:12:43,678 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:43,778 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,778 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,778 : pass_bitscore: 500
INFO 2019-08-29 04:12:43,779 : Loose hits
INFO 2019-08-29 04:12:43,855 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,856 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,856 : pass_bitscore: 270
INFO 2019-08-29 04:12:43,856 : Loose hits
INFO 2019-08-29 04:12:43,866 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,866 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,866 : pass_bitscore: 200
INFO 2019-08-29 04:12:43,867 : Loose hits
INFO 2019-08-29 04:12:43,930 : modelTypeID: 41091 
INFO 2019-08-29 04:12:43,930 : pass_evalue: n/a
INFO 2019-08-29 04:12:43,930 : pass_bitscore: 270
INFO 2019-08-29 04:12:43,931 : Loose hits
INFO 2019-08-29 04:12:43,935 : runBlast | Model:2409 pos:510 | change: V=V AND wildtype: A=A
INFO 2019-08-29 04:12:43,941 : runBlast | Model:2409 pos:316 | change: T=T AND wildtype: V=V
INFO 2019-08-29 04:12:43,950 : runBlast | Model:2886 pos:357 | change: N=N AND wildtype: S=S
INFO 2019-08-29 04:12:43,954 : runBlast | Model:2886 pos:350 | change: N=N AND wildtype: -=D
INFO 2019-08-29 04:12:44,120 : modelTypeID: 41091 
INFO 2019-08-29 04:12:44,120 : pass_evalue: n/a
INFO 2019-08-29 04:12:44,120 : pass_bitscore: 270
INFO 2019-08-29 04:12:44,121 : Loose hits
INFO 2019-08-29 04:12:44,210 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:44,291 : runBlast | Model:2256 pos:140 | change: L=L AND wildtype: Q=Q
INFO 2019-08-29 04:12:44,327 : runBlast | Model:2276 pos:588 | change: F=F AND wildtype: V=V
INFO 2019-08-29 04:12:44,360 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:12:44,425 : modelTypeID: 41091 
INFO 2019-08-29 04:12:44,426 : pass_evalue: n/a
INFO 2019-08-29 04:12:44,426 : pass_bitscore: 400
INFO 2019-08-29 04:12:44,427 : Loose hits
INFO 2019-08-29 04:12:44,428 : modelTypeID: 41091 
INFO 2019-08-29 04:12:44,428 : pass_evalue: n/a
INFO 2019-08-29 04:12:44,428 : pass_bitscore: 375
INFO 2019-08-29 04:12:44,429 : Loose hits
INFO 2019-08-29 04:12:44,430 : modelTypeID: 41091 
INFO 2019-08-29 04:12:44,430 : pass_evalue: n/a
INFO 2019-08-29 04:12:44,430 : pass_bitscore: 375
INFO 2019-08-29 04:12:44,431 : Loose hits
INFO 2019-08-29 04:12:44,432 : modelTypeID: 41091 
INFO 2019-08-29 04:12:44,432 : pass_evalue: n/a
INFO 2019-08-29 04:12:44,432 : pass_bitscore: 390
INFO 2019-08-29 04:12:44,433 : Loose hits
INFO 2019-08-29 04:12:44,472 : modelTypeID: 41091 
INFO 2019-08-29 04:12:44,472 : pass_evalue: n/a
INFO 2019-08-29 04:12:44,472 : pass_bitscore: 375
INFO 2019-08-29 04:12:44,473 : Loose hits
INFO 2019-08-29 04:12:44,473 : modelTypeID: 41091 
INFO 2019-08-29 04:12:44,473 : pass_evalue: n/a
INFO 2019-08-29 04:12:44,473 : pass_bitscore: 375
INFO 2019-08-29 04:12:44,474 : Loose hits
INFO 2019-08-29 04:12:44,475 : modelTypeID: 41091 
INFO 2019-08-29 04:12:44,475 : pass_evalue: n/a
INFO 2019-08-29 04:12:44,475 : pass_bitscore: 390
INFO 2019-08-29 04:12:44,476 : Loose hits
INFO 2019-08-29 04:12:44,477 : modelTypeID: 41091 
INFO 2019-08-29 04:12:44,477 : pass_evalue: n/a
INFO 2019-08-29 04:12:44,477 : pass_bitscore: 400
INFO 2019-08-29 04:12:44,478 : Loose hits
INFO 2019-08-29 04:12:44,478 : modelTypeID: 41091 
INFO 2019-08-29 04:12:44,478 : pass_evalue: n/a
INFO 2019-08-29 04:12:44,479 : pass_bitscore: 400
INFO 2019-08-29 04:12:44,479 : Loose hits
INFO 2019-08-29 04:12:44,528 : modelTypeID: 41091 
INFO 2019-08-29 04:12:44,528 : pass_evalue: n/a
INFO 2019-08-29 04:12:44,528 : pass_bitscore: 300
INFO 2019-08-29 04:12:44,529 : Loose hits
INFO 2019-08-29 04:12:44,530 : modelTypeID: 41091 
INFO 2019-08-29 04:12:44,531 : pass_evalue: n/a
INFO 2019-08-29 04:12:44,531 : pass_bitscore: 400
INFO 2019-08-29 04:12:44,531 : Loose hits
INFO 2019-08-29 04:12:44,638 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:44,642 : save overexpression results...
INFO 2019-08-29 04:12:44,663 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:44,973 : runBlast | Model:212 pos:80 | change: Y=Y AND wildtype: F=S
INFO 2019-08-29 04:12:45,008 : runBlast | Model:2287 pos:246 | change: A=A AND wildtype: V=V
INFO 2019-08-29 04:12:45,038 : runBlast | Model:1203 pos:50 | change: V=V AND wildtype: L=L
INFO 2019-08-29 04:12:45,072 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:45,170 : runBlast | Model:2666 pos:93 | change: A=A AND wildtype: G=G
INFO 2019-08-29 04:12:45,177 : runBlast | Model:1574 pos:94 | change: A=A AND wildtype: S=S
INFO 2019-08-29 04:12:45,187 : runBlast | Model:1943 pos:413 | change: L=L AND wildtype: F=F
INFO 2019-08-29 04:12:45,283 : runBlast | Model:2374 pos:97 | change: D=D AND wildtype: G=G
INFO 2019-08-29 04:12:45,483 : runBlast | Model:1671 pos:52 | change: K=K AND wildtype: E=E
INFO 2019-08-29 04:12:45,998 : runBlast | Model:320 pos:384 | change: G=G AND wildtype: G=R
INFO 2019-08-29 04:12:46,018 : runBlast | Model:794 pos:961 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 04:12:46,040 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:46,094 : runBlast | Model:2254 pos:457 | change: Q=Q AND wildtype: H=H
INFO 2019-08-29 04:12:46,115 : runBlast | Model:2254 pos:461 | change: F=F AND wildtype: L=L
INFO 2019-08-29 04:12:46,125 : runBlast | Model:2147 pos:124 | change: K=K AND wildtype: R=Q
INFO 2019-08-29 04:12:46,128 : runBlast | Model:2137 pos:121 | change: Q=Q AND wildtype: L=L
INFO 2019-08-29 04:12:46,130 : runBlast | Model:2137 pos:125 | change: K=K AND wildtype: Q=Q
INFO 2019-08-29 04:12:46,329 : runBlast | Model:1237 pos:516 | change: K=K AND wildtype: G=D
INFO 2019-08-29 04:12:46,334 : runBlast | Model:1237 pos:522 | change: Q=Q AND wildtype: I=S
INFO 2019-08-29 04:12:46,340 : runBlast | Model:1237 pos:518 | change: T=T AND wildtype: V=N
INFO 2019-08-29 04:12:46,353 : runBlast | Model:1237 pos:529 | change: Q=Q AND wildtype: E=R
INFO 2019-08-29 04:12:46,552 : runBlast | Model:2268 pos:450 | change: I=I AND wildtype: I=T
INFO 2019-08-29 04:12:46,723 : save variant results...
INFO 2019-08-29 04:13:15,352 : save homolog results...
INFO 2019-08-29 04:13:15,373 : prepare output(s) for input: /data/data/samples/ST1-20.fasta
INFO 2019-08-29 04:13:15,427 : Total running time 107.36s
INFO 2019-08-29 04:13:15,428 : Cleaning up temporary files...ST1-20
INFO 2019-08-29 04:13:15,428 : /data/res_prediction
INFO 2019-08-29 04:13:15,430 : Removed file: /data/res_prediction/ST1-20.fasta.temp
INFO 2019-08-29 04:13:15,430 : Removed file: /data/res_prediction/ST1-20.fasta.temp.overexpression.json
INFO 2019-08-29 04:13:15,430 : Removed file: /data/res_prediction/ST1-20.fasta.temp.contigToORF.fsa
INFO 2019-08-29 04:13:15,431 : Removed file: /data/res_prediction/ST1-20.fasta.temp.contig.fsa
INFO 2019-08-29 04:13:15,431 : Removed file: /data/res_prediction/ST1-20.fasta.temp.db.nin
INFO 2019-08-29 04:13:15,431 : Removed file: /data/res_prediction/ST1-20.fasta.temp.predictedGenes.json
INFO 2019-08-29 04:13:15,432 : Removed file: /data/res_prediction/ST1-20.fasta.temp.variant.json
INFO 2019-08-29 04:13:15,432 : Removed file: /data/res_prediction/ST1-20.fasta.temp.rrna.json
INFO 2019-08-29 04:13:15,432 : Removed file: /data/res_prediction/ST1-20.fasta.temp.blastRes.rrna.xml
INFO 2019-08-29 04:13:15,432 : Removed file: /data/res_prediction/ST1-20.fasta.temp.contig.fsa.blastRes.xml
INFO 2019-08-29 04:13:15,437 : Removed file: /data/res_prediction/ST1-20.fasta.temp.homolog.json
INFO 2019-08-29 04:13:15,438 : Removed file: /data/res_prediction/ST1-20.fasta.temp.db.nsq
INFO 2019-08-29 04:13:15,438 : Removed file: /data/res_prediction/ST1-20.fasta.temp.db.nhr
INFO 2019-08-29 04:13:15,438 : Removed file: /data/res_prediction/ST1-20.fasta.temp.potentialGenes
INFO 2019-08-29 04:13:15,439 : /data/res_prediction
