HDFMCFNB_00563	HDFMCFNB_2_34538_34465	tRNA-Arg
HDFMCFNB_00643	HDFMCFNB_3_33193_33265	tRNA-Thr
HDFMCFNB_00972	HDFMCFNB_6_109_182	tRNA-Pro
HDFMCFNB_01249	HDFMCFNB_7_6470_6397	tRNA-Gln
HDFMCFNB_01250	HDFMCFNB_7_6560_6478	tRNA-Tyr
HDFMCFNB_01262	HDFMCFNB_7_17893_17807	tRNA-Leu
HDFMCFNB_01398	HDFMCFNB_8_56860_56497	transfer-messenger RNA, SsrA
HDFMCFNB_01659	HDFMCFNB_9_137981_137908	tRNA-Lys
HDFMCFNB_01803	HDFMCFNB_9_288955_288882	tRNA-Glu
HDFMCFNB_01804	HDFMCFNB_9_289058_288969	tRNA-Ser
HDFMCFNB_01805	HDFMCFNB_9_289141_289068	tRNA-Ile
HDFMCFNB_01806	HDFMCFNB_9_289225_289155	tRNA-Gly
HDFMCFNB_01807	HDFMCFNB_9_289313_289236	tRNA-Phe
HDFMCFNB_01808	HDFMCFNB_9_289392_289317	tRNA-Asp
HDFMCFNB_01809	HDFMCFNB_9_289514_289439	tRNA-Met
HDFMCFNB_01810	HDFMCFNB_9_289636_289547	tRNA-Ser
HDFMCFNB_01811	HDFMCFNB_9_289721_289648	tRNA-Glu
HDFMCFNB_01812	HDFMCFNB_9_289809_289734	tRNA-Ile
HDFMCFNB_01813	HDFMCFNB_9_289888_289818	tRNA-Gly
HDFMCFNB_01814	HDFMCFNB_9_289966_289890	tRNA-Asp
HDFMCFNB_01815	HDFMCFNB_9_290079_290004	tRNA-Met
HDFMCFNB_01816	HDFMCFNB_9_290201_290112	tRNA-Ser
HDFMCFNB_01817	HDFMCFNB_9_290309_290234	tRNA-Met
HDFMCFNB_01818	HDFMCFNB_9_290403_290328	tRNA-Met
HDFMCFNB_01819	HDFMCFNB_9_290498_290424	tRNA-Ala
HDFMCFNB_01820	HDFMCFNB_9_290584_290511	tRNA-Pro
HDFMCFNB_02173	HDFMCFNB_11_105109_105181	tRNA-Thr
HDFMCFNB_02178	HDFMCFNB_12_61_151	tRNA-Ser
HDFMCFNB_02179	HDFMCFNB_12_167_240	tRNA-Glu
HDFMCFNB_02180	HDFMCFNB_12_266_340	tRNA-Val
HDFMCFNB_02181	HDFMCFNB_12_350_425	tRNA-Asp
HDFMCFNB_02182	HDFMCFNB_12_471_543	tRNA-Phe
HDFMCFNB_02183	HDFMCFNB_12_548_630	tRNA-Tyr
HDFMCFNB_02184	HDFMCFNB_12_634_707	tRNA-Trp
HDFMCFNB_02185	HDFMCFNB_12_744_817	tRNA-His
HDFMCFNB_02186	HDFMCFNB_12_830_903	tRNA-Gln
HDFMCFNB_02187	HDFMCFNB_12_928_998	tRNA-Cys
HDFMCFNB_02188	HDFMCFNB_12_1011_1096	tRNA-Leu
HDFMCFNB_02233	HDFMCFNB_13_37217_37142	tRNA-Arg
HDFMCFNB_02287	HDFMCFNB_13_86557_86632	tRNA-Arg
HDFMCFNB_02421	HDFMCFNB_14_12248_12159	tRNA-Ser
HDFMCFNB_02596	HDFMCFNB_17_251_1808	16S ribosomal RNA
HDFMCFNB_02597	HDFMCFNB_17_2037_4945	23S ribosomal RNA
HDFMCFNB_02598	HDFMCFNB_17_5047_5156	5S ribosomal RNA
