FKKLBDJI_00802	FKKLBDJI_2_172061_172136	tRNA-Arg
FKKLBDJI_01128	FKKLBDJI_4_68_178	5S ribosomal RNA
FKKLBDJI_01582	FKKLBDJI_5_122386_122468	tRNA-Leu
FKKLBDJI_01702	FKKLBDJI_5_246192_246120	tRNA-Ile
FKKLBDJI_01869	FKKLBDJI_5_423346_423419	tRNA-Arg
FKKLBDJI_02295	FKKLBDJI_8_127065_127148	tRNA-Leu
FKKLBDJI_02364	FKKLBDJI_8_211442_211368	tRNA-Gln
FKKLBDJI_02365	FKKLBDJI_8_211529_211446	tRNA-Tyr
FKKLBDJI_02416	FKKLBDJI_8_274979_275052	tRNA-Arg
FKKLBDJI_02877	FKKLBDJI_8_741634_741562	tRNA-Thr
FKKLBDJI_02986	FKKLBDJI_8_854982_854909	tRNA-Glu
FKKLBDJI_02987	FKKLBDJI_8_855070_854997	tRNA-Ile
FKKLBDJI_02988	FKKLBDJI_8_855157_855087	tRNA-Gly
FKKLBDJI_02989	FKKLBDJI_8_855238_855164	tRNA-Phe
FKKLBDJI_02990	FKKLBDJI_8_855320_855245	tRNA-Asp
FKKLBDJI_02991	FKKLBDJI_8_855433_855357	tRNA-Met
FKKLBDJI_02992	FKKLBDJI_8_855588_855499	tRNA-Ser
FKKLBDJI_02993	FKKLBDJI_8_855673_855600	tRNA-Glu
FKKLBDJI_02994	FKKLBDJI_8_855771_855682	tRNA-Ser
FKKLBDJI_02995	FKKLBDJI_8_855865_855792	tRNA-Ile
FKKLBDJI_02996	FKKLBDJI_8_855953_855883	tRNA-Gly
FKKLBDJI_02997	FKKLBDJI_8_856031_855955	tRNA-Asp
FKKLBDJI_02998	FKKLBDJI_8_856144_856069	tRNA-Met
FKKLBDJI_02999	FKKLBDJI_8_856299_856210	tRNA-Ser
FKKLBDJI_03000	FKKLBDJI_8_856400_856325	tRNA-Met
FKKLBDJI_03001	FKKLBDJI_8_856487_856414	tRNA-Met
FKKLBDJI_03002	FKKLBDJI_8_856588_856516	tRNA-Ala
FKKLBDJI_03003	FKKLBDJI_8_856675_856602	tRNA-Pro
FKKLBDJI_03020	FKKLBDJI_9_19928_19841	tRNA-Ser
FKKLBDJI_03041	FKKLBDJI_9_40693_41053	transfer-messenger RNA, SsrA
FKKLBDJI_03202	FKKLBDJI_9_208848_208920	tRNA-Lys
FKKLBDJI_03384	FKKLBDJI_11_54729_54654	tRNA-Pro
FKKLBDJI_03626	FKKLBDJI_16_20437_20362	tRNA-Asn
FKKLBDJI_03627	FKKLBDJI_16_20631_20703	tRNA-Thr
FKKLBDJI_03632	FKKLBDJI_16_23521_23446	tRNA-Asn
FKKLBDJI_03633	FKKLBDJI_17_93_19	tRNA-Lys
FKKLBDJI_03634	FKKLBDJI_17_169_95	tRNA-Val
FKKLBDJI_03635	FKKLBDJI_17_298_188	5S ribosomal RNA
FKKLBDJI_03636	FKKLBDJI_17_3294_384	23S ribosomal RNA
FKKLBDJI_03637	FKKLBDJI_17_5036_3480	16S ribosomal RNA
FKKLBDJI_03651	FKKLBDJI_19_93_168	tRNA-Asn
FKKLBDJI_03652	FKKLBDJI_19_215_305	tRNA-Ser
FKKLBDJI_03653	FKKLBDJI_19_316_387	tRNA-Glu
FKKLBDJI_03654	FKKLBDJI_19_411_483	tRNA-Val
FKKLBDJI_03655	FKKLBDJI_19_487_562	tRNA-Asp
FKKLBDJI_03656	FKKLBDJI_19_598_673	tRNA-Phe
FKKLBDJI_03657	FKKLBDJI_19_674_756	tRNA-Tyr
FKKLBDJI_03658	FKKLBDJI_19_761_834	tRNA-Trp
FKKLBDJI_03659	FKKLBDJI_19_861_934	tRNA-His
FKKLBDJI_03660	FKKLBDJI_19_943_1016	tRNA-Gln
FKKLBDJI_03661	FKKLBDJI_19_1057_1127	tRNA-Cys
FKKLBDJI_03662	FKKLBDJI_19_1154_1241	tRNA-Leu
