HOMGNHKM_00212	HOMGNHKM_1_222058_222130	tRNA-Thr
HOMGNHKM_00453	HOMGNHKM_1_500256_500184	tRNA-Thr
HOMGNHKM_00719	HOMGNHKM_3_31_104	tRNA-Pro
HOMGNHKM_00720	HOMGNHKM_3_117_191	tRNA-Ala
HOMGNHKM_00721	HOMGNHKM_3_212_287	tRNA-Met
HOMGNHKM_00722	HOMGNHKM_3_306_381	tRNA-Met
HOMGNHKM_00723	HOMGNHKM_3_414_503	tRNA-Ser
HOMGNHKM_00724	HOMGNHKM_3_536_611	tRNA-Met
HOMGNHKM_00725	HOMGNHKM_3_649_725	tRNA-Asp
HOMGNHKM_00726	HOMGNHKM_3_727_797	tRNA-Gly
HOMGNHKM_00727	HOMGNHKM_3_806_881	tRNA-Ile
HOMGNHKM_00728	HOMGNHKM_3_894_967	tRNA-Glu
HOMGNHKM_00729	HOMGNHKM_3_979_1068	tRNA-Ser
HOMGNHKM_00730	HOMGNHKM_3_1101_1176	tRNA-Met
HOMGNHKM_00731	HOMGNHKM_3_1223_1298	tRNA-Asp
HOMGNHKM_00732	HOMGNHKM_3_1302_1379	tRNA-Phe
HOMGNHKM_00733	HOMGNHKM_3_1390_1460	tRNA-Gly
HOMGNHKM_00734	HOMGNHKM_3_1474_1547	tRNA-Ile
HOMGNHKM_00735	HOMGNHKM_3_1557_1646	tRNA-Ser
HOMGNHKM_00736	HOMGNHKM_3_1660_1733	tRNA-Glu
HOMGNHKM_00880	HOMGNHKM_3_152873_152946	tRNA-Lys
HOMGNHKM_01043	HOMGNHKM_3_335701_335628	tRNA-Arg
HOMGNHKM_01649	HOMGNHKM_4_601724_601651	tRNA-Gln
HOMGNHKM_01650	HOMGNHKM_4_601814_601732	tRNA-Tyr
HOMGNHKM_01662	HOMGNHKM_4_613201_613115	tRNA-Leu
HOMGNHKM_01870	HOMGNHKM_4_827167_827530	transfer-messenger RNA, SsrA
HOMGNHKM_01896	HOMGNHKM_5_211_1768	16S ribosomal RNA
HOMGNHKM_01897	HOMGNHKM_5_1997_4905	23S ribosomal RNA
HOMGNHKM_01898	HOMGNHKM_5_5007_5116	5S ribosomal RNA
HOMGNHKM_02178	HOMGNHKM_6_317113_317040	tRNA-Pro
HOMGNHKM_02266	HOMGNHKM_8_37110_37035	tRNA-Arg
HOMGNHKM_02319	HOMGNHKM_8_86218_86293	tRNA-Arg
HOMGNHKM_02476	HOMGNHKM_10_34190_34279	tRNA-Ser
HOMGNHKM_02518	HOMGNHKM_11_22409_22337	tRNA-Asn
HOMGNHKM_02560	HOMGNHKM_12_61_151	tRNA-Ser
HOMGNHKM_02561	HOMGNHKM_12_167_240	tRNA-Glu
HOMGNHKM_02562	HOMGNHKM_12_266_340	tRNA-Val
HOMGNHKM_02563	HOMGNHKM_12_350_425	tRNA-Asp
HOMGNHKM_02564	HOMGNHKM_12_471_543	tRNA-Phe
HOMGNHKM_02565	HOMGNHKM_12_548_630	tRNA-Tyr
HOMGNHKM_02566	HOMGNHKM_12_634_707	tRNA-Trp
HOMGNHKM_02567	HOMGNHKM_12_744_817	tRNA-His
HOMGNHKM_02568	HOMGNHKM_12_830_903	tRNA-Gln
HOMGNHKM_02569	HOMGNHKM_12_928_998	tRNA-Cys
HOMGNHKM_02570	HOMGNHKM_12_1011_1096	tRNA-Leu
