BEFOAEEH_00763	BEFOAEEH_5_251166_251093	tRNA-Pro
BEFOAEEH_00764	BEFOAEEH_6_7_82	tRNA-Asn
BEFOAEEH_00800	BEFOAEEH_6_31583_31672	tRNA-Ser
BEFOAEEH_01029	BEFOAEEH_6_268219_268291	tRNA-Thr
BEFOAEEH_01247	BEFOAEEH_6_520978_520906	tRNA-Thr
BEFOAEEH_01341	BEFOAEEH_6_601146_601221	tRNA-Met
BEFOAEEH_01884	BEFOAEEH_6_1175537_1175464	tRNA-Gln
BEFOAEEH_01885	BEFOAEEH_6_1175627_1175545	tRNA-Tyr
BEFOAEEH_01897	BEFOAEEH_6_1186960_1186874	tRNA-Leu
BEFOAEEH_02102	BEFOAEEH_6_1397464_1397827	transfer-messenger RNA, SsrA
BEFOAEEH_02188	BEFOAEEH_6_1472830_1472745	tRNA-Leu
BEFOAEEH_02189	BEFOAEEH_6_1472913_1472843	tRNA-Cys
BEFOAEEH_02190	BEFOAEEH_6_1473011_1472938	tRNA-Gln
BEFOAEEH_02191	BEFOAEEH_6_1473097_1473024	tRNA-His
BEFOAEEH_02192	BEFOAEEH_6_1473207_1473134	tRNA-Trp
BEFOAEEH_02193	BEFOAEEH_6_1473293_1473211	tRNA-Tyr
BEFOAEEH_02194	BEFOAEEH_6_1473370_1473298	tRNA-Phe
BEFOAEEH_02195	BEFOAEEH_6_1473491_1473416	tRNA-Asp
BEFOAEEH_02196	BEFOAEEH_6_1473575_1473501	tRNA-Val
BEFOAEEH_02197	BEFOAEEH_6_1473674_1473601	tRNA-Glu
BEFOAEEH_02198	BEFOAEEH_6_1473780_1473690	tRNA-Ser
BEFOAEEH_02199	BEFOAEEH_6_1473897_1473822	tRNA-Asn
BEFOAEEH_02200	BEFOAEEH_6_1473997_1473906	5S ribosomal RNA (partial)
BEFOAEEH_02229	BEFOAEEH_7_37041_36966	tRNA-Arg
BEFOAEEH_02283	BEFOAEEH_7_86381_86456	tRNA-Arg
BEFOAEEH_02352	BEFOAEEH_7_152966_152895	tRNA-Trp
BEFOAEEH_02511	BEFOAEEH_9_44_129	tRNA-Leu
BEFOAEEH_02512	BEFOAEEH_9_144_217	tRNA-Arg
BEFOAEEH_02513	BEFOAEEH_9_229_302	tRNA-Pro
BEFOAEEH_02514	BEFOAEEH_9_315_389	tRNA-Ala
BEFOAEEH_02515	BEFOAEEH_9_410_485	tRNA-Met
BEFOAEEH_02516	BEFOAEEH_9_504_579	tRNA-Met
BEFOAEEH_02517	BEFOAEEH_9_612_701	tRNA-Ser
BEFOAEEH_02518	BEFOAEEH_9_734_809	tRNA-Met
BEFOAEEH_02519	BEFOAEEH_9_847_923	tRNA-Asp
BEFOAEEH_02520	BEFOAEEH_9_925_995	tRNA-Gly
BEFOAEEH_02521	BEFOAEEH_9_1004_1079	tRNA-Ile
BEFOAEEH_02522	BEFOAEEH_9_1092_1165	tRNA-Glu
BEFOAEEH_02523	BEFOAEEH_9_1177_1266	tRNA-Ser
BEFOAEEH_02524	BEFOAEEH_9_1299_1374	tRNA-Met
BEFOAEEH_02525	BEFOAEEH_9_1421_1496	tRNA-Asp
BEFOAEEH_02526	BEFOAEEH_9_1500_1577	tRNA-Phe
BEFOAEEH_02527	BEFOAEEH_9_1588_1658	tRNA-Gly
BEFOAEEH_02528	BEFOAEEH_9_1672_1745	tRNA-Ile
BEFOAEEH_02529	BEFOAEEH_9_1755_1844	tRNA-Ser
BEFOAEEH_02530	BEFOAEEH_9_1858_1931	tRNA-Glu
BEFOAEEH_02675	BEFOAEEH_9_152850_152923	tRNA-Lys
BEFOAEEH_02829	BEFOAEEH_9_325389_325316	tRNA-Arg
BEFOAEEH_02883	BEFOAEEH_10_256_3164	23S ribosomal RNA
BEFOAEEH_02884	BEFOAEEH_10_3266_3375	5S ribosomal RNA
BEFOAEEH_02885	BEFOAEEH_10_3392_3466	tRNA-Val
BEFOAEEH_02886	BEFOAEEH_11_1837_280	16S ribosomal RNA
